0456-1_W82R3WR10DBR1.CEL	12days_root_infected with soybean cyst nematode_seedling
0456-2_W82MKWR10DBR1.CEL	12days_root_normal_seedling
0466-1_w82R3lcm10dbr2.CEL	12days_infected with soybean cyst nematode_syncytium_seedling
0466-3_w82R3WR10dbr2.CEL	12days_root_infected with soybean cyst nematode_seedling
0466-4_w82MKWR10dbr2.CEL	12days_root_normal_seedling
0467-1_w82r3wr10br3.CEL	12days_root_infected with soybean cyst nematode_seedling
0467-2_w82mkwr10br3.CEL	12days_root_normal_seedling
0471-1_W82R3LCM10DBR3.CEL	12days_infected with soybean cyst nematode_syncytium_seedling
0471-3_W82R3LCM10DBR4.CEL	12days_infected with soybean cyst nematode_syncytium_seedling
0509-2_W82R3LCM5DBR2.CEL	7days_infected with soybean cyst nematode_syncytium_seedling
0510-1_W82R3WR5DBR1.CEL	7days_root_infected with soybean cyst nematode_seedling
0510-2_W82MKWR5DBR1.CEL	7days_root_normal_seedling
0510-3_W82R3WR5DBR2.CEL	7days_root_infected with soybean cyst nematode_seedling
0510-4_W82MKWR5DBR2.CEL	7days_root_normal_seedling
0510-5_W82R3WR5DBR3.CEL	7days_root_infected with soybean cyst nematode_seedling
0510-6_W82MKWR5DBR3.CEL	7days_root_normal_seedling
0513-1_23SR3LCM5DBR2.CEL	NIL-S_5day
0513-2_23RR3LCM5DBR2.CEL	NIL-R_5day
0513-3_23SR3LCM8DBR2.CEL	NIL-S_8day
0513-4_23RR3LCM8DBR2.CEL	NIL-R_8day
0513-5_W82R3LCM5DBR4.CEL	7days_infected with soybean cyst nematode_syncytium_seedling
0513-6_W82R3LCM5DBR5.CEL	7days_infected with soybean cyst nematode_syncytium_seedling
0513-7_W82R3LCM2DBR2.CEL	4days_infected with soybean cyst nematode_syncytium_seedling
0518-1_W82R3WR2DBR1.CEL	4days_root_infected with soybean cyst nematode_seedling
0518-2_W82MKWR2DBR1.CEL	4days_root_normal_seedling
0518-3_W82R3WR2DBR2.CEL	4days_root_infected with soybean cyst nematode_seedling
0518-4_W82MKWR2DBR2.CEL	4days_root_normal_seedling
0518-5_W82R3WR2DBR3.CEL	4days_root_infected with soybean cyst nematode_seedling
0518-6_W82MKWR2DBR3.CEL	4days_root_normal_seedling
0528-1_w82r3lcm2dbr3.CEL	4days_infected with soybean cyst nematode_syncytium_seedling
0528-2_resR3_5D_rep3.CEL	NIL-R_5day
0528-3_susR3_5d_Rep3.CEL	NIL-S_5day
0548-1_w82r3LCM2DBR4.CEL	4days_infected with soybean cyst nematode_syncytium_seedling
0603_001.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_SBR-inoculated
0603_002.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_Mock-inoculated
0603_003.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_Mock-inoculated
0603_004.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_SBR-inoculated
0603_005.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_SBR-inoculated
0603_006.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_Mock-inoculated
0603_007.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_Mock-inoculated
0603_008.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_SBR-inoculated
0603_009.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_SBR-inoculated
0603_010.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_SBR-inoculated
0603_011.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_Mock-inoculated
0603_012.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_SBR-inoculated
0603_013.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_Mock-inoculated
0603_014.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_Mock-inoculated
0603_015.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_SBR-inoculated
0603_016.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_Mock-inoculated
0603_017.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_SBR-inoculated
0603_018.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_Mock-inoculated
0603_019.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_SBR-inoculated
0603_020.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_Mock-inoculated
0603_021.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_Mock-inoculated
0603_022.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_Mock-inoculated
0603_023.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_SBR-inoculated
0603_024.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_SBR-inoculated
0603_025.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_Mock-inoculated
0603_026.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_Mock-inoculated
0603_027.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_SBR-inoculated
0603_028.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_SBR-inoculated
0603_029.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_Mock-inoculated
0603_030.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_SBR-inoculated
0603_031.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_SBR-inoculated
0603_032.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_SBR-inoculated
0603_033.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_SBR-inoculated
0603_034.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_SBR-inoculated
0603_035.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_Mock-inoculated
0603_036.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_Mock-inoculated
0603_037.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_SBR-inoculated
0603_038.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_Mock-inoculated
0603_039.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_Mock-inoculated
0603_040.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_Mock-inoculated
0603_041.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_SBR-inoculated
0603_042.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_SBR-inoculated
0603_043.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_Mock-inoculated
0603_044.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_SBR-inoculated
0603_045.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_SBR-inoculated
0603_046.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_SBR-inoculated
0603_047.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_SBR-inoculated
0603_048.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_Mock-inoculated
0603_049.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_Mock-inoculated
0603_050.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_Mock-inoculated
0603_051.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_Mock-inoculated
0603_052.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_Mock-inoculated
0603_053.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_SBR-inoculated
0603_054.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_Mock-inoculated
0603_055.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_SBR-inoculated
0603_056.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_Mock-inoculated
0603_057.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_SBR-inoculated
0603_058.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_Mock-inoculated
0603_059.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_Mock-inoculated
0603_060.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_SBR-inoculated
0603_061.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_Mock-inoculated
0603_062.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_SBR-inoculated
0603_063.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_SBR-inoculated
0603_064.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_SBR-inoculated
0603_065.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_Mock-inoculated
0603_066.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_Mock-inoculated
0603_067.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_SBR-inoculated
0603_068.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_Mock-inoculated
0603_069.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_Mock-inoculated
0603_070.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_Mock-inoculated
0603_071.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_Mock-inoculated
0603_072.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_SBR-inoculated
0603_073.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_Mock-inoculated
0603_074.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_Mock-inoculated
0603_075.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_SBR-inoculated
0603_076.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_SBR-inoculated
0603_077.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_SBR-inoculated
0603_078.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_Mock-inoculated
0603_079.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_SBR-inoculated
0603_080.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_SBR-inoculated
0603_081.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_SBR-inoculated
0603_082.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_Mock-inoculated
0603_083.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_Mock-inoculated
0603_084.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_Mock-inoculated
0603_085.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_Mock-inoculated
0603_086.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_Mock-inoculated
0603_087.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_12h_SBR-inoculated
0603_088.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_SBR-inoculated
0603_089.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_SBR-inoculated
0603_090.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_168h_Mock-inoculated
0603_091.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_SBR-inoculated
0603_092.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_SBR-inoculated
0603_093.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_36h_Mock-inoculated
0603_094.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_48h_Mock-inoculated
0603_095.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_120h_Mock-inoculated
0603_096.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_96h_SBR-inoculated
0603_097.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_6h_SBR-inoculated
0603_098.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_24h_Mock-inoculated
0603_099.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_18h_SBR-inoculated
0603_100.CEL	5th_trifoliate_leaflets_of_2_plants_Embrapa-48_72h_SBR-inoculated
0603_101.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_Mock-inoculated
0603_102.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_SBR-inoculated
0603_103.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_120h_SBR-inoculated
0603_104.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_Mock-inoculated
0603_105.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_Mock-inoculated
0603_106.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_Mock-inoculated
0603_107.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_SBR-inoculated
0603_108.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_96h_Mock-inoculated
0603_109.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_SBR-inoculated
0603_110.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_168h_Mock-inoculated
0603_111.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_72h_SBR-inoculated
0603_112.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_6h_SBR-inoculated
0603_113.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_36h_Mock-inoculated
0603_114.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_Mock-inoculated
0603_115_2.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_Mock-inoculated
0603_116.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_18h_SBR-inoculated
0603_117.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_Mock-inoculated
0603_118.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_12h_SBR-inoculated
0603_119.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_48h_SBR-inoculated
0603_120.CEL	5th_trifoliate_leaflets_of_2_plants_PI930270_24h_SBR-inoculated
0606-1_ResR3_5D_Rep4.CEL	NIL-R_5day
0606-10_W82MKLCM2DBR2.CEL	4days_normal_pericycle cell_seedling
0606-11_W82MKLCM2DBR3.CEL	4days_normal_pericycle cell_seedling
0606-2_SusR3_5D_Rep4.CEL	NIL-S_5day
0606-3_ResR3_8D_Rep4.CEL	NIL-R_8day
0606-4_SusR3_8D_Rep4.CEL	NIL-S_8day
0606-7_ResR3_8D_Rep5.CEL	NIL-R_8day
0606-8_SusR3_8D-Rep5.CEL	NIL-S_8day
0606-9_W82MKLCM2DBR1.CEL	4days_normal_pericycle cell_seedling
