"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 4 0.31 16 "0.00024" "0.122" "0.00024"
"GO:0009617" "response to bacterium" 1689 32 16.17 15 "0.00023" "0.037" "0.00037"
"GO:0015718" "monocarboxylic acid transport" 106 6 1.01 28 "0.00057" "0.998" "0.00057"
"GO:0043086" "negative regulation of catalytic activit..." 241 8 2.31 54 "0.00241" "0.382" "0.00072"
"GO:0010310" "regulation of hydrogen peroxide metaboli..." 537 14 5.14 30 "0.00078" "0.453" "0.00078"
"GO:0080156" "mitochondrial mRNA modification" 44 4 0.42 32 "0.00083" "0.387" "0.00083"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 18 7.9 38 "0.00117" "0.119" "0.00117"
"GO:0006110" "regulation of glycolytic process" 6 2 0.06 40 "0.00134" "1.000" "0.00134"
"GO:0000904" "cell morphogenesis involved in different..." 936 20 8.96 31 "0.00082" "0.487" "0.00142"
"GO:0098542" "defense response to other organism" 3049 47 29.19 34 "0.00093" "0.129" "0.00210"
"GO:0090626" "plant epidermis morphogenesis" 812 18 7.77 36 "0.00098" "0.584" "0.00220"
"GO:0071249" "cellular response to nitrate" 9 2 0.09 58 "0.00315" "0.945" "0.00315"
"GO:0048588" "developmental cell growth" 994 19 9.52 61 "0.00376" "0.871" "0.00376"
"GO:1901684" "arsenate ion transmembrane transport" 11 2 0.11 67 "0.00475" "0.937" "0.00475"
"GO:1901959" "positive regulation of cutin biosyntheti..." 12 2 0.11 74 "0.00567" "0.439" "0.00567"
