"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009832" "plant-type cell wall biogenesis" 521 16 5.32 39 "0.00011" "0.4775" "0.00011"
"GO:0010193" "response to ozone" 146 8 1.49 40 "0.00014" "0.9328" "0.00014"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 21 8.43 41 "0.00014" "0.2111" "0.00014"
"GO:0052544" "defense response by callose deposition i..." 51 5 0.52 46 "0.00017" "0.0669" "0.00017"
"GO:0000165" "MAPK cascade" 607 17 6.2 50 "0.00020" "0.0820" "0.00020"
"GO:0060560" "developmental growth involved in morphog..." 1379 29 14.09 55 "0.00024" "0.7055" "0.00024"
"GO:0009773" "photosynthetic electron transport in pho..." 121 7 1.24 59 "0.00026" "0.8510" "0.00026"
"GO:0015698" "inorganic anion transport" 642 17 6.56 66 "0.00039" "0.2918" "0.00039"
"GO:0006836" "neurotransmitter transport" 34 4 0.35 67 "0.00039" "0.9744" "0.00039"
"GO:0006835" "dicarboxylic acid transport" 35 4 0.36 68 "0.00044" "0.1769" "0.00044"
"GO:0010310" "regulation of hydrogen peroxide metaboli..." 537 15 5.49 70 "0.00049" "0.5059" "0.00049"
"GO:0010167" "response to nitrate" 486 14 4.96 73 "0.00055" "0.3445" "0.00055"
"GO:0010374" "stomatal complex development" 547 15 5.59 76 "0.00059" "0.2002" "0.00059"
"GO:0031348" "negative regulation of defense response" 793 19 8.1 77 "0.00061" "0.2199" "0.00061"
