"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009642" "response to light intensity" 775 9 1.88 3 "0.00012" "0.935" "0.00012"
"GO:0009408" "response to heat" 804 9 1.95 5 "0.00016" "0.918" "0.00016"
"GO:0080051" "cutin transport" 15 2 0.04 10 "0.00060" "0.349" "0.00060"
"GO:0006457" "protein folding" 784 8 1.9 11 "0.00067" "0.712" "0.00067"
"GO:0015908" "fatty acid transport" 19 2 0.05 12 "0.00097" "0.556" "0.00097"
"GO:0009611" "response to wounding" 1050 9 2.55 13 "0.00107" "0.175" "0.00107"
"GO:0055046" "microgametogenesis" 95 3 0.23 14 "0.00164" "0.847" "0.00164"
"GO:0009695" "jasmonic acid biosynthetic process" 425 5 1.03 21 "0.00387" "0.980" "0.00387"
"GO:0009106" "lipoate metabolic process" 129 3 0.31 22 "0.00389" "0.703" "0.00389"
"GO:0010183" "pollen tube guidance" 40 2 0.1 24 "0.00429" "0.494" "0.00429"
"GO:0048232" "male gamete generation" 148 3 0.36 34 "0.00570" "0.221" "0.00570"
"GO:0052544" "defense response by callose deposition i..." 51 2 0.12 40 "0.00689" "0.034" "0.00689"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 43 "0.00726" "0.775" "0.00726"
"GO:0006546" "glycine catabolic process" 165 3 0.4 45 "0.00769" "0.365" "0.00769"
"GO:0034976" "response to endoplasmic reticulum stress" 974 7 2.36 53 "0.00977" "0.056" "0.00977"
"GO:0006766" "vitamin metabolic process" 274 4 0.66 29 "0.00457" "0.633" "0.01090"
