"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010273" "detoxification of copper ion" 8 2 0.02 1 "0.00025" "0.31" "0.00025"
"GO:0010044" "response to aluminum ion" 51 3 0.15 5 "0.00050" "0.79" "0.00050"
"GO:0051865" "protein autoubiquitination" 44 2 0.13 7 "0.00779" "0.71" "0.00779"
"GO:0002679" "respiratory burst involved in defense re..." 420 5 1.26 8 "0.00893" "0.24" "0.00893"
"GO:0009399" "nitrogen fixation" 3 1 0.01 10 "0.00897" "0.55" "0.00897"
"GO:1901599" "(-)-pinoresinol biosynthetic process" 3 1 0.01 11 "0.00897" "0.55" "0.00897"
"GO:0019722" "calcium-mediated signaling" 142 3 0.43 14 "0.00911" "0.96" "0.00911"
