"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080029" "cellular response to boron-containing su..." 24 3 0.12 22 "0.00025" "0.981" "0.00025"
"GO:0070588" "calcium ion transmembrane transport" 34 3 0.17 28 "0.00070" "0.842" "0.00070"
"GO:0080175" "phragmoplast microtubule organization" 10 2 0.05 31 "0.00114" "0.997" "0.00114"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.23 32 "0.00150" "0.253" "0.00150"
"GO:0048544" "recognition of pollen" 162 5 0.83 33 "0.00153" "0.001" "0.00153"
"GO:0000914" "phragmoplast assembly" 14 2 0.07 41 "0.00228" "1.000" "0.00228"
"GO:0009626" "plant-type hypersensitive response" 1183 14 6.06 45 "0.00335" "0.082" "0.00335"
"GO:0009963" "positive regulation of flavonoid biosynt..." 300 6 1.54 49 "0.00467" "0.019" "0.00467"
"GO:0002215" "defense response to nematode" 22 2 0.11 51 "0.00563" "0.723" "0.00563"
"GO:0006612" "protein targeting to membrane" 1058 12 5.42 57 "0.00881" "0.037" "0.00881"
