"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 5 0.59 31 "0.00028" "0.942" "0.00028"
"GO:0030104" "water homeostasis" 16 4 0.35 33 "0.00034" "0.992" "0.00034"
"GO:0009617" "response to bacterium" 1689 59 37.15 34 "0.00038" "0.100" "0.00038"
"GO:0015695" "organic cation transport" 29 5 0.64 35 "0.00039" "0.904" "0.00039"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 34 18.15 36 "0.00043" "0.137" "0.00043"
"GO:0006995" "cellular response to nitrogen starvation" 149 11 3.28 38 "0.00049" "0.993" "0.00049"
"GO:2000377" "regulation of reactive oxygen species me..." 606 27 13.33 41 "0.00051" "0.456" "0.00051"
"GO:0010337" "regulation of salicylic acid metabolic p..." 36 5 0.79 47 "0.00109" "0.689" "0.00109"
"GO:0010325" "raffinose family oligosaccharide biosynt..." 37 5 0.81 48 "0.00124" "0.623" "0.00124"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.07 50 "0.00143" "0.999" "0.00143"
"GO:0006885" "regulation of pH" 41 5 0.9 55 "0.00198" "0.999" "0.00198"
"GO:0080110" "sporopollenin biosynthetic process" 12 3 0.26 56 "0.00201" "0.891" "0.00201"
"GO:0006814" "sodium ion transport" 103 8 2.27 57 "0.00202" "0.998" "0.00202"
"GO:0015698" "inorganic anion transport" 642 26 14.12 58 "0.00242" "0.270" "0.00242"
"GO:0048868" "pollen tube development" 576 24 12.67 59 "0.00243" "0.770" "0.00243"
"GO:0080156" "mitochondrial mRNA modification" 44 5 0.97 61 "0.00272" "0.514" "0.00272"
