"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009642" "response to light intensity" 775 9 2.36 3 "0.00065" "0.934" "0.00065"
"GO:0015798" "myo-inositol transport" 14 2 0.04 5 "0.00082" "0.276" "0.00082"
"GO:0015840" "urea transport" 18 2 0.05 8 "0.00136" "1.000" "0.00136"
"GO:0009266" "response to temperature stimulus" 2562 17 7.8 11 "0.00208" "0.528" "0.00208"
"GO:0010183" "pollen tube guidance" 40 2 0.12 16 "0.00665" "0.493" "0.00665"
"GO:0009106" "lipoate metabolic process" 129 3 0.39 20 "0.00730" "0.703" "0.00730"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 22 "0.00911" "0.775" "0.00911"
"GO:0055114" "oxidation-reduction process" 3191 18 9.72 21 "0.00834" "0.163" "0.01324"
