"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:1902170" "cellular response to reactive nitrogen s..." 45 5 0.54 30 "0.00020" "0.9999" "0.00020"
"GO:0080088" "spermidine hydroxycinnamate conjugate bi..." 27 4 0.32 33 "0.00029" "0.9998" "0.00029"
"GO:1901599" "(-)-pinoresinol biosynthetic process" 3 2 0.04 36 "0.00043" "0.9996" "0.00043"
"GO:0080143" "regulation of amino acid export" 13 3 0.16 39 "0.00045" "1.0000" "0.00045"
"GO:0009625" "response to insect" 83 6 0.99 45 "0.00050" "0.9999" "0.00050"
"GO:0006857" "oligopeptide transport" 344 12 4.12 57 "0.00102" "0.9766" "0.00102"
"GO:0009611" "response to wounding" 1050 25 12.58 58 "0.00104" "0.3143" "0.00104"
"GO:0009074" "aromatic amino acid family catabolic pro..." 212 9 2.54 59 "0.00112" "0.3647" "0.00112"
"GO:0048509" "regulation of meristem development" 613 17 7.34 63 "0.00135" "0.0292" "0.00135"
"GO:0010043" "response to zinc ion" 137 7 1.64 65 "0.00137" "0.7789" "0.00137"
"GO:0030418" "nicotianamine biosynthetic process" 5 2 0.06 67 "0.00140" "0.9646" "0.00140"
"GO:1900366" "negative regulation of defense response ..." 6 2 0.07 73 "0.00208" "0.9682" "0.00208"
