"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0055114" "oxidation-reduction process" 3191 56 33.51 66 "0.00012" "0.2163" "0.00012"
"GO:0015671" "oxygen transport" 10 3 0.11 67 "0.00013" "0.9209" "0.00013"
"GO:0072330" "monocarboxylic acid biosynthetic process" 2323 43 24.4 79 "0.00026" "0.4776" "0.00016"
"GO:0009696" "salicylic acid metabolic process" 700 19 7.35 72 "0.00019" "0.0017" "0.00019"
"GO:0080143" "regulation of amino acid export" 13 3 0.14 81 "0.00030" "1.0000" "0.00030"
"GO:0009620" "response to fungus" 1498 31 15.73 86 "0.00031" "0.4160" "0.00031"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 18 7.18 89 "0.00040" "0.0085" "0.00040"
