"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009828" "plant-type cell wall loosening" 84 7 1.1 7 "0.00012" "0.434" "0.00012"
"GO:0002237" "response to molecule of bacterial origin" 287 13 3.77 8 "0.00013" "0.500" "0.00013"
"GO:0002679" "respiratory burst involved in defense re..." 420 16 5.52 9 "0.00017" "0.470" "0.00017"
"GO:1901684" "arsenate ion transmembrane transport" 11 3 0.14 12 "0.00035" "0.936" "0.00035"
"GO:0015698" "inorganic anion transport" 642 19 8.44 20 "0.00101" "0.314" "0.00101"
"GO:0010654" "apical cell fate commitment" 4 2 0.05 22 "0.00102" "1.000" "0.00102"
"GO:0030104" "water homeostasis" 16 3 0.21 23 "0.00111" "0.899" "0.00111"
"GO:0009814" "defense response, incompatible interacti..." 1651 38 21.71 17 "0.00070" "0.030" "0.00116"
"GO:0060548" "negative regulation of cell death" 555 17 7.3 26 "0.00126" "0.209" "0.00126"
"GO:0090451" "cotyledon boundary formation" 5 2 0.07 29 "0.00168" "0.991" "0.00168"
"GO:0010582" "floral meristem determinacy" 41 4 0.54 32 "0.00204" "0.184" "0.00204"
"GO:0048443" "stamen development" 507 16 6.67 27 "0.00128" "0.021" "0.00241"
"GO:0002215" "defense response to nematode" 22 3 0.29 36 "0.00289" "0.910" "0.00289"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 9 2.93 37 "0.00296" "0.220" "0.00296"
"GO:0010167" "response to nitrate" 486 14 6.39 46 "0.00556" "0.290" "0.00556"
"GO:0015824" "proline transport" 246 9 3.23 48 "0.00560" "0.733" "0.00560"
"GO:0009626" "plant-type hypersensitive response" 1183 26 15.56 59 "0.00825" "0.104" "0.00825"
"GO:0043090" "amino acid import" 268 9 3.52 62 "0.00955" "1.000" "0.00955"
