"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006777" "Mo-molybdopterin cofactor biosynthetic p..." 19 2 0.04 1 "0.00076" "0.693" "0.00076"
"GO:0009785" "blue light signaling pathway" 29 2 0.06 7 "0.00177" "0.973" "0.00177"
"GO:0009638" "phototropism" 40 2 0.09 11 "0.00335" "0.910" "0.00335"
"GO:0019627" "urea metabolic process" 3 1 0.01 23 "0.00641" "0.925" "0.00641"
"GO:0010374" "stomatal complex development" 547 5 1.17 24 "0.00653" "0.095" "0.00653"
"GO:1904062" "regulation of cation transmembrane trans..." 197 4 0.42 5 "0.00087" "0.623" "0.00790"
"GO:0006434" "seryl-tRNA aminoacylation" 4 1 0.01 31 "0.00853" "0.945" "0.00853"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 32 "0.00853" "0.937" "0.00853"
"GO:0071311" "cellular response to acetate" 4 1 0.01 33 "0.00853" "0.937" "0.00853"
"GO:0010207" "photosystem II assembly" 376 4 0.8 35 "0.00882" "0.224" "0.00882"
