"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009617" "response to bacterium" 1689 23 10.43 14 "0.00037" "0.0463" "0.00037"
"GO:0015689" "molybdate ion transport" 7 2 0.04 18 "0.00078" "1.0000" "0.00078"
"GO:0006569" "tryptophan catabolic process" 193 6 1.19 20 "0.00133" "0.3338" "0.00133"
"GO:0048544" "recognition of pollen" 162 5 1 29 "0.00345" "0.0016" "0.00345"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 6 1.45 31 "0.00349" "0.2413" "0.00349"
"GO:0009697" "salicylic acid biosynthetic process" 655 10 4.05 39 "0.00806" "0.0137" "0.00806"
"GO:0009959" "negative gravitropism" 24 2 0.15 40 "0.00959" "0.9305" "0.00959"
"GO:0010375" "stomatal complex patterning" 24 2 0.15 41 "0.00959" "0.9984" "0.00959"
"GO:0033554" "cellular response to stress" 3556 36 21.97 27 "0.00241" "0.6336" "0.02832"
