"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0055046" "microgametogenesis" 95 3 0.18 2 "0.00086" "0.85" "0.00086"
"GO:0006836" "neurotransmitter transport" 34 2 0.07 5 "0.00201" "0.70" "0.00201"
"GO:0009106" "lipoate metabolic process" 129 3 0.25 7 "0.00207" "0.70" "0.00207"
"GO:0015893" "drug transport" 278 4 0.54 8 "0.00216" "0.65" "0.00216"
"GO:0010183" "pollen tube guidance" 40 2 0.08 9 "0.00277" "0.50" "0.00277"
"GO:0048232" "male gamete generation" 148 3 0.29 14 "0.00306" "0.22" "0.00306"
"GO:0009642" "response to light intensity" 775 6 1.5 17 "0.00406" "0.93" "0.00406"
"GO:0006546" "glycine catabolic process" 165 3 0.32 18 "0.00414" "0.37" "0.00414"
"GO:0009611" "response to wounding" 1050 7 2.04 19 "0.00439" "0.16" "0.00439"
"GO:0003333" "amino acid transmembrane transport" 52 2 0.1 21 "0.00464" "1.00" "0.00464"
"GO:0006766" "vitamin metabolic process" 274 4 0.53 6 "0.00205" "0.64" "0.00588"
"GO:0009567" "double fertilization forming a zygote an..." 66 2 0.13 28 "0.00737" "0.61" "0.00737"
"GO:0006636" "unsaturated fatty acid biosynthetic proc..." 204 3 0.4 29 "0.00745" "0.45" "0.00745"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 32 "0.00774" "0.94" "0.00774"
"GO:0071311" "cellular response to acetate" 4 1 0.01 33 "0.00774" "0.94" "0.00774"
"GO:0009620" "response to fungus" 1498 8 2.91 39 "0.00871" "0.21" "0.00871"
"GO:0009695" "jasmonic acid biosynthetic process" 425 4 0.83 41 "0.00958" "0.96" "0.00958"
