"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0046274" "lignin catabolic process" 64 4 0.25 31 "0.00013" "0.2620" "0.00013"
"GO:0052542" "defense response by callose deposition" 165 5 0.66 35 "0.00054" "0.0712" "0.00054"
"GO:0046713" "borate transport" 15 2 0.06 41 "0.00159" "0.7952" "0.00159"
"GO:0006898" "receptor-mediated endocytosis" 17 2 0.07 43 "0.00205" "0.9733" "0.00205"
"GO:0002215" "defense response to nematode" 22 2 0.09 46 "0.00344" "0.4737" "0.00344"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.1 47 "0.00409" "0.8376" "0.00409"
"GO:0016045" "detection of bacterium" 31 2 0.12 49 "0.00676" "0.5524" "0.00676"
