"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006857" "oligopeptide transport" 344 7 1.39 15 "0.00053" "0.9138" "0.00053"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 7 1.41 17 "0.00057" "0.0882" "0.00057"
"GO:0006468" "protein phosphorylation" 3357 26 13.55 23 "0.00105" "0.6772" "0.00143"
"GO:0080051" "cutin transport" 15 2 0.06 30 "0.00164" "0.3445" "0.00164"
"GO:0046274" "lignin catabolic process" 64 3 0.26 33 "0.00225" "0.3806" "0.00225"
"GO:0015908" "fatty acid transport" 19 2 0.08 35 "0.00265" "0.5507" "0.00265"
"GO:0055085" "transmembrane transport" 2065 19 8.34 21 "0.00074" "0.7545" "0.00421"
"GO:0035725" "sodium ion transmembrane transport" 84 3 0.34 40 "0.00485" "0.9994" "0.00485"
"GO:0010541" "acropetal auxin transport" 34 2 0.14 44 "0.00835" "0.8095" "0.00835"
