"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010876" "lipid localization" 606 6 1.47 2 "0.0037" "0.91" "0.0037"
"GO:0015893" "drug transport" 278 4 0.67 3 "0.0048" "0.64" "0.0048"
"GO:0019627" "urea metabolic process" 3 1 0.01 5 "0.0073" "0.92" "0.0073"
"GO:0006434" "seryl-tRNA aminoacylation" 4 1 0.01 9 "0.0097" "0.94" "0.0097"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 10 "0.0097" "0.94" "0.0097"
"GO:0071311" "cellular response to acetate" 4 1 0.01 11 "0.0097" "0.94" "0.0097"
