"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0002237" "response to molecule of bacterial origin" 287 5 0.6 1 "0.00036" "0.543" "0.00036"
"GO:0080001" "mucilage extrusion from seed coat" 16 2 0.03 2 "0.00051" "0.612" "0.00051"
"GO:0048359" "mucilage metabolic process involved in s..." 33 2 0.07 3 "0.00220" "0.998" "0.00220"
"GO:0071836" "nectar secretion" 2 1 0 5 "0.00419" "0.998" "0.00419"
"GO:0031426" "polycistronic mRNA processing" 3 1 0.01 7 "0.00627" "0.679" "0.00627"
"GO:0009831" "plant-type cell wall modification involv..." 58 2 0.12 8 "0.00666" "0.840" "0.00666"
"GO:0010234" "anther wall tapetum cell fate specificat..." 4 1 0.01 10 "0.00836" "0.854" "0.00836"
"GO:0015810" "aspartate transmembrane transport" 4 1 0.01 11 "0.00836" "0.618" "0.00836"
"GO:0015827" "tryptophan transport" 4 1 0.01 12 "0.00836" "0.618" "0.00836"
"GO:0010103" "stomatal complex morphogenesis" 383 4 0.8 14 "0.00874" "0.186" "0.00874"
