"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009617" "response to bacterium" 1689 41 22.28 19 "0.00016" "0.066" "0.00030"
"GO:0050832" "defense response to fungus" 1085 28 14.31 24 "0.00069" "0.580" "0.00069"
"GO:0046713" "borate transport" 15 3 0.2 26 "0.00092" "0.880" "0.00092"
"GO:0006569" "tryptophan catabolic process" 193 9 2.55 28 "0.00113" "0.327" "0.00113"
"GO:0015802" "basic amino acid transport" 102 6 1.35 42 "0.00238" "0.980" "0.00238"
"GO:0009612" "response to mechanical stimulus" 176 8 2.32 46 "0.00247" "0.939" "0.00247"
"GO:0080156" "mitochondrial mRNA modification" 44 4 0.58 48 "0.00268" "0.371" "0.00268"
"GO:0019722" "calcium-mediated signaling" 142 7 1.87 49 "0.00289" "0.946" "0.00289"
"GO:0015696" "ammonium transport" 107 6 1.41 51 "0.00302" "1.000" "0.00302"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 9 3.09 55 "0.00415" "0.235" "0.00415"
"GO:0006862" "nucleotide transport" 138 7 1.82 45 "0.00246" "0.859" "0.00429"
"GO:0031348" "negative regulation of defense response" 793 21 10.46 41 "0.00227" "0.200" "0.00430"
"GO:0009863" "salicylic acid mediated signaling pathwa..." 967 23 12.76 59 "0.00535" "0.244" "0.00535"
"GO:0009960" "endosperm development" 85 5 1.12 60 "0.00542" "0.430" "0.00542"
"GO:0000447" "endonucleolytic cleavage in ITS1 to sepa..." 9 2 0.12 62 "0.00588" "0.999" "0.00588"
"GO:0000461" "endonucleolytic cleavage to generate mat..." 9 2 0.12 63 "0.00588" "0.999" "0.00588"
"GO:0015695" "organic cation transport" 29 3 0.38 68 "0.00647" "0.518" "0.00647"
