"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080001" "mucilage extrusion from seed coat" 16 2 0.04 1 "0.00088" "0.61" "0.00088"
"GO:0048359" "mucilage metabolic process involved in s..." 33 2 0.09 2 "0.00377" "1.00" "0.00377"
"GO:0071836" "nectar secretion" 2 1 0.01 4 "0.00551" "1.00" "0.00551"
"GO:0031426" "polycistronic mRNA processing" 3 1 0.01 7 "0.00825" "0.68" "0.00825"
"GO:0002237" "response to molecule of bacterial origin" 287 4 0.79 8 "0.00838" "0.47" "0.00838"
"GO:0043086" "negative regulation of catalytic activit..." 241 4 0.66 3 "0.00457" "0.42" "0.00873"
"GO:0031425" "chloroplast RNA processing" 51 2 0.14 9 "0.00881" "0.57" "0.00881"
