"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009685" "gibberellin metabolic process" 148 4 0.31 1 "0.00028" "0.93" "0.00028"
"GO:0019627" "urea metabolic process" 3 1 0.01 8 "0.00627" "0.92" "0.00627"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 9 "0.00627" "0.78" "0.00627"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 13 "0.00836" "0.94" "0.00836"
"GO:0071311" "cellular response to acetate" 4 1 0.01 14 "0.00836" "0.94" "0.00836"
