"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009685" "gibberellin metabolic process" 148 4 0.24 1 "0.00011" "0.937" "0.00011"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 4 0.36 4 "0.00050" "0.160" "0.00050"
"GO:0070417" "cellular response to cold" 34 2 0.06 10 "0.00143" "0.299" "0.00143"
"GO:0019627" "urea metabolic process" 3 1 0 13 "0.00489" "0.925" "0.00489"
"GO:0033528" "S-methylmethionine cycle" 3 1 0 14 "0.00489" "0.775" "0.00489"
"GO:0010162" "seed dormancy process" 425 4 0.69 16 "0.00523" "0.080" "0.00523"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 18 "0.00651" "0.938" "0.00651"
"GO:0071311" "cellular response to acetate" 4 1 0.01 19 "0.00651" "0.938" "0.00651"
"GO:0001578" "microtubule bundle formation" 6 1 0.01 22 "0.00976" "0.898" "0.00976"
"GO:0031116" "positive regulation of microtubule polym..." 6 1 0.01 23 "0.00976" "0.898" "0.00976"
"GO:0044205" "'de novo' UMP biosynthetic process" 6 1 0.01 24 "0.00976" "1.000" "0.00976"
