"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0055046" "microgametogenesis" 95 3 0.25 1 "0.0021" "0.85" "0.0021"
"GO:0006446" "regulation of translational initiation" 31 2 0.08 2 "0.0031" "1.00" "0.0031"
"GO:0006836" "neurotransmitter transport" 34 2 0.09 3 "0.0037" "0.69" "0.0037"
"GO:0009638" "phototropism" 40 2 0.11 4 "0.0052" "0.98" "0.0052"
"GO:0010183" "pollen tube guidance" 40 2 0.11 5 "0.0052" "0.49" "0.0052"
"GO:0080156" "mitochondrial mRNA modification" 44 2 0.12 9 "0.0062" "0.15" "0.0062"
"GO:0015893" "drug transport" 278 4 0.74 10 "0.0067" "0.64" "0.0067"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 13 "0.0080" "0.78" "0.0080"
"GO:0003333" "amino acid transmembrane transport" 52 2 0.14 15 "0.0086" "1.00" "0.0086"
