"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0042546" "cell wall biogenesis" 990 15 6.2 1 "0.0016" "0.86" "0.0041"
"GO:0030104" "water homeostasis" 16 2 0.1 3 "0.0044" "0.36" "0.0044"
"GO:0080001" "mucilage extrusion from seed coat" 16 2 0.1 4 "0.0044" "0.32" "0.0044"
"GO:0015840" "urea transport" 18 2 0.11 5 "0.0056" "1.00" "0.0056"
"GO:0009801" "cinnamic acid ester metabolic process" 1 1 0.01 7 "0.0063" "1.00" "0.0063"
"GO:0030007" "cellular potassium ion homeostasis" 20 2 0.13 9 "0.0069" "0.56" "0.0069"
"GO:0009932" "cell tip growth" 735 11 4.61 12 "0.0071" "0.58" "0.0071"
"GO:0071669" "plant-type cell wall organization or bio..." 1211 16 7.59 2 "0.0044" "0.32" "0.0082"
"GO:0006865" "amino acid transport" 833 12 5.22 8 "0.0068" "0.92" "0.0151"
