"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006814" "sodium ion transport" 103 9 2.01 21 "0.00019" "0.9822" "0.00019"
"GO:0042545" "cell wall modification" 831 32 16.19 23 "0.00025" "0.0266" "0.00038"
"GO:0042743" "hydrogen peroxide metabolic process" 928 34 18.08 25 "0.00040" "0.4116" "0.00040"
"GO:0006995" "cellular response to nitrogen starvation" 149 10 2.9 33 "0.00072" "0.9070" "0.00072"
"GO:0017000" "antibiotic biosynthetic process" 863 31 16.81 35 "0.00097" "0.1525" "0.00097"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.06 36 "0.00112" "0.9996" "0.00112"
"GO:0015695" "organic cation transport" 29 4 0.56 41 "0.00231" "0.4989" "0.00231"
"GO:0009074" "aromatic amino acid family catabolic pro..." 212 11 4.13 44 "0.00316" "0.4437" "0.00316"
"GO:0030418" "nicotianamine biosynthetic process" 5 2 0.1 45 "0.00365" "0.9635" "0.00365"
"GO:0046340" "diacylglycerol catabolic process" 5 2 0.1 46 "0.00365" "0.9983" "0.00365"
"GO:0052651" "monoacylglycerol catabolic process" 5 2 0.1 47 "0.00365" "0.9983" "0.00365"
"GO:0009856" "pollination" 832 31 16.21 27 "0.00054" "0.3673" "0.00513"
"GO:0006468" "protein phosphorylation" 3357 91 65.4 34 "0.00093" "0.9139" "0.00536"
