"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0034484" "raffinose catabolic process" 6 2 0.02 34 "0.00022" "0.294" "0.00022"
"GO:0009624" "response to nematode" 221 6 0.85 35 "0.00023" "0.605" "0.00023"
"GO:0080168" "abscisic acid transport" 38 3 0.15 42 "0.00043" "0.974" "0.00043"
"GO:0006809" "nitric oxide biosynthetic process" 10 2 0.04 50 "0.00065" "0.460" "0.00065"
"GO:0042549" "photosystem II stabilization" 15 2 0.06 56 "0.00151" "0.281" "0.00151"
"GO:0006559" "L-phenylalanine catabolic process" 16 2 0.06 57 "0.00172" "0.579" "0.00172"
"GO:0006546" "glycine catabolic process" 165 4 0.64 67 "0.00395" "0.361" "0.00395"
"GO:0042128" "nitrate assimilation" 30 2 0.12 75 "0.00601" "0.990" "0.00601"
"GO:0010541" "acropetal auxin transport" 34 2 0.13 80 "0.00767" "0.809" "0.00767"
