"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009785" "blue light signaling pathway" 29 3 0.16 2 "0.00054" "1.000" "0.00054"
"GO:0048767" "root hair elongation" 522 9 2.88 7 "0.00264" "0.649" "0.00264"
"GO:0006098" "pentose-phosphate shunt" 436 8 2.4 8 "0.00310" "0.091" "0.00310"
"GO:0010155" "regulation of proton transport" 191 5 1.05 12 "0.00429" "0.789" "0.00429"
"GO:0046777" "protein autophosphorylation" 477 8 2.63 14 "0.00528" "0.537" "0.00528"
"GO:0046274" "lignin catabolic process" 64 3 0.35 15 "0.00539" "0.262" "0.00539"
"GO:0010075" "regulation of meristem growth" 501 8 2.76 18 "0.00702" "0.050" "0.00702"
"GO:0010264" "myo-inositol hexakisphosphate biosynthet..." 140 4 0.77 20 "0.00772" "0.187" "0.00772"
"GO:0080088" "spermidine hydroxycinnamate conjugate bi..." 27 2 0.15 24 "0.00971" "0.967" "0.00971"
