"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015698" "inorganic anion transport" 642 10 2.38 6 "0.00015" "0.2635" "0.00015"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 10 2.54 8 "0.00026" "0.0095" "0.00026"
"GO:0042545" "cell wall modification" 831 11 3.08 10 "0.00029" "0.0129" "0.00029"
"GO:0017000" "antibiotic biosynthetic process" 863 11 3.2 13 "0.00040" "0.0705" "0.00040"
"GO:0009627" "systemic acquired resistance" 1335 13 4.95 24 "0.00150" "0.0063" "0.00150"
"GO:0046274" "lignin catabolic process" 64 3 0.24 28 "0.00177" "0.2609" "0.00177"
"GO:0050832" "defense response to fungus" 1085 11 4.02 30 "0.00252" "0.3536" "0.00252"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.09 32 "0.00357" "0.8387" "0.00357"
"GO:0046777" "protein autophosphorylation" 477 6 1.77 42 "0.00901" "0.4020" "0.00901"
"GO:0006857" "oligopeptide transport" 344 5 1.28 43 "0.00941" "0.7621" "0.00941"
"GO:0010167" "response to nitrate" 486 6 1.8 44 "0.00982" "0.3039" "0.00982"
