"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 16 6.61 37 "0.00110" "0.4888" "0.00022"
"GO:0050832" "defense response to fungus" 1085 50 29.75 28 "0.00030" "0.6940" "0.00030"
"GO:0055078" "sodium ion homeostasis" 8 3 0.22 34 "0.00104" "0.9999" "0.00104"
"GO:0009617" "response to bacterium" 1689 69 46.32 29 "0.00074" "0.0714" "0.00111"
"GO:0009992" "cellular water homeostasis" 9 3 0.25 40 "0.00153" "0.9987" "0.00153"
"GO:0006468" "protein phosphorylation" 3357 122 92.06 31 "0.00093" "0.9325" "0.00157"
"GO:0009693" "ethylene biosynthetic process" 276 17 7.57 43 "0.00177" "0.0061" "0.00177"
"GO:0009827" "plant-type cell wall modification" 456 24 12.51 52 "0.00202" "0.1529" "0.00202"
"GO:0009627" "systemic acquired resistance" 1335 55 36.61 53 "0.00204" "0.0093" "0.00204"
"GO:0009723" "response to ethylene" 955 42 26.19 54 "0.00210" "0.9597" "0.00210"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 37 22.62 58 "0.00271" "0.1515" "0.00271"
"GO:0006857" "oligopeptide transport" 344 19 9.43 66 "0.00336" "0.9701" "0.00336"
"GO:0010654" "apical cell fate commitment" 4 2 0.11 72 "0.00435" "0.9995" "0.00435"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 36 22.68 73 "0.00490" "0.0083" "0.00490"
