"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009697" "salicylic acid biosynthetic process" 655 7 1.91 1 "0.0032" "0.0148" "0.0032"
"GO:0009785" "blue light signaling pathway" 29 2 0.08 2 "0.0032" "0.9721" "0.0032"
"GO:0019915" "lipid storage" 222 4 0.65 5 "0.0042" "0.4861" "0.0042"
"GO:0050826" "response to freezing" 226 4 0.66 6 "0.0044" "0.6909" "0.0044"
"GO:0010541" "acropetal auxin transport" 34 2 0.1 7 "0.0044" "0.8093" "0.0044"
"GO:0009638" "phototropism" 40 2 0.12 9 "0.0061" "0.9085" "0.0061"
"GO:0010315" "auxin efflux" 47 2 0.14 13 "0.0084" "0.8635" "0.0084"
"GO:0019627" "urea metabolic process" 3 1 0.01 14 "0.0087" "0.9245" "0.0087"
