"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009595" "detection of biotic stimulus" 295 8 1.43 9 "0.00010" "0.5553" "0.00010"
"GO:0009581" "detection of external stimulus" 115 5 0.56 13 "0.00025" "0.0189" "0.00025"
"GO:0031348" "negative regulation of defense response" 793 12 3.83 16 "0.00053" "0.1231" "0.00053"
"GO:0009862" "systemic acquired resistance, salicylic ..." 688 11 3.32 17 "0.00057" "0.1276" "0.00057"
"GO:0019915" "lipid storage" 222 6 1.07 18 "0.00078" "0.5578" "0.00078"
"GO:0042742" "defense response to bacterium" 1201 15 5.8 19 "0.00081" "0.0049" "0.00081"
"GO:0050826" "response to freezing" 226 6 1.09 20 "0.00085" "0.7602" "0.00085"
"GO:0006885" "regulation of pH" 41 3 0.2 23 "0.00104" "0.9539" "0.00104"
"GO:0015802" "basic amino acid transport" 102 4 0.49 29 "0.00156" "0.9807" "0.00156"
"GO:0060548" "negative regulation of cell death" 555 9 2.68 31 "0.00163" "0.2027" "0.00163"
"GO:0015696" "ammonium transport" 107 4 0.52 32 "0.00186" "0.9984" "0.00186"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 11 3.99 36 "0.00242" "0.0784" "0.00242"
"GO:0043900" "regulation of multi-organism process" 385 7 1.86 38 "0.00283" "0.7593" "0.00283"
"GO:0000165" "MAPK cascade" 607 9 2.93 39 "0.00296" "0.0575" "0.00296"
"GO:0009624" "response to nematode" 221 5 1.07 48 "0.00455" "0.5785" "0.00455"
"GO:0010107" "potassium ion import" 21 2 0.1 49 "0.00459" "0.9940" "0.00459"
