"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009733" "response to auxin" 1170 29 13.6 1 "0.00014" "0.0057" "0.00027"
"GO:0010252" "auxin homeostasis" 38 4 0.44 2 "0.00098" "0.9997" "0.00098"
"GO:0002237" "response to molecule of bacterial origin" 287 10 3.34 3 "0.00213" "0.4361" "0.00213"
"GO:0009960" "endosperm development" 85 5 0.99 5 "0.00319" "0.3298" "0.00319"
"GO:0071248" "cellular response to metal ion" 101 5 1.17 7 "0.00662" "0.9511" "0.00662"
"GO:0009723" "response to ethylene" 955 20 11.1 8 "0.00906" "0.9612" "0.01596"
