"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 10 2.58 10 "0.00030" "0.435" "0.00030"
"GO:0046713" "borate transport" 15 3 0.16 11 "0.00050" "0.880" "0.00050"
"GO:0042545" "cell wall modification" 831 22 8.89 6 "0.00011" "0.029" "0.00056"
"GO:0010582" "floral meristem determinacy" 41 4 0.44 13 "0.00096" "0.128" "0.00096"
"GO:0010432" "bract development" 12 3 0.13 8 "0.00025" "0.381" "0.00111"
"GO:0030007" "cellular potassium ion homeostasis" 20 3 0.21 14 "0.00121" "0.809" "0.00121"
"GO:0006857" "oligopeptide transport" 344 11 3.68 16 "0.00133" "0.950" "0.00133"
"GO:1902170" "cellular response to reactive nitrogen s..." 45 4 0.48 17 "0.00136" "0.999" "0.00136"
"GO:0010451" "floral meristem growth" 9 2 0.1 22 "0.00391" "0.468" "0.00391"
"GO:0071230" "cellular response to amino acid stimulus" 9 2 0.1 23 "0.00391" "0.760" "0.00391"
"GO:0006809" "nitric oxide biosynthetic process" 10 2 0.11 24 "0.00486" "0.460" "0.00486"
"GO:0006874" "cellular calcium ion homeostasis" 67 4 0.72 26 "0.00583" "0.589" "0.00583"
"GO:0080110" "sporopollenin biosynthetic process" 12 2 0.13 28 "0.00702" "0.572" "0.00702"
"GO:0019509" "L-methionine salvage from methylthioaden..." 13 2 0.14 29 "0.00824" "0.683" "0.00824"
"GO:0003333" "amino acid transmembrane transport" 52 4 0.56 19 "0.00234" "1.000" "0.00832"
