"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015698" "inorganic anion transport" 642 11 2.99 14 "0.00023" "0.2991" "0.00023"
"GO:0055085" "transmembrane transport" 2065 21 9.61 16 "0.00070" "0.6865" "0.00024"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.2 20 "0.00114" "0.2522" "0.00114"
"GO:0030007" "cellular potassium ion homeostasis" 20 2 0.09 35 "0.00388" "0.5588" "0.00388"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.11 38 "0.00556" "0.8351" "0.00556"
"GO:0010483" "pollen tube reception" 27 2 0.13 42 "0.00701" "0.9427" "0.00701"
"GO:0042891" "antibiotic transport" 28 2 0.13 45 "0.00753" "0.9997" "0.00753"
"GO:0016045" "detection of bacterium" 31 2 0.14 47 "0.00918" "0.3480" "0.00918"
"GO:0009699" "phenylpropanoid biosynthetic process" 429 7 2 36 "0.00417" "0.0012" "0.01491"
