"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 5 0.56 8 "0.00025" "0.159" "0.00025"
"GO:0009686" "gibberellin biosynthetic process" 113 3 0.28 19 "0.00289" "0.775" "0.00289"
"GO:0071836" "nectar secretion" 2 1 0 23 "0.00498" "0.998" "0.00498"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 27 "0.00746" "0.775" "0.00746"
"GO:0009831" "plant-type cell wall modification involv..." 58 2 0.14 29 "0.00930" "0.841" "0.00930"
"GO:0015810" "aspartate transmembrane transport" 4 1 0.01 32 "0.00994" "0.617" "0.00994"
"GO:0015827" "tryptophan transport" 4 1 0.01 33 "0.00994" "0.617" "0.00994"
