"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0090451" "cotyledon boundary formation" 5 2 0.02 2 "0.00016" "0.99" "0.00016"
"GO:0009554" "megasporogenesis" 9 2 0.04 3 "0.00057" "0.83" "0.00057"
"GO:0080001" "mucilage extrusion from seed coat" 16 2 0.06 7 "0.00187" "0.61" "0.00187"
"GO:0009942" "longitudinal axis specification" 24 2 0.1 8 "0.00422" "0.99" "0.00422"
"GO:0009960" "endosperm development" 85 3 0.34 10 "0.00502" "0.37" "0.00502"
"GO:0008284" "positive regulation of cell proliferatio..." 187 4 0.75 12 "0.00715" "0.84" "0.00715"
"GO:0048359" "mucilage metabolic process involved in s..." 33 2 0.13 13 "0.00788" "1.00" "0.00788"
"GO:0071836" "nectar secretion" 2 1 0.01 14 "0.00806" "1.00" "0.00806"
