"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015689" "molybdate ion transport" 7 2 0.03 8 "0.00028" "1.0000" "0.00028"
"GO:0010273" "detoxification of copper ion" 8 2 0.03 10 "0.00037" "0.3111" "0.00037"
"GO:0006955" "immune response" 2597 21 9.51 16 "0.00056" "0.0791" "0.00077"
"GO:0048830" "adventitious root development" 20 2 0.07 21 "0.00243" "0.0908" "0.00243"
"GO:0010375" "stomatal complex patterning" 24 2 0.09 24 "0.00349" "0.9994" "0.00349"
"GO:0009693" "ethylene biosynthetic process" 276 5 1.01 25 "0.00360" "0.0045" "0.00360"
"GO:0006544" "glycine metabolic process" 183 4 0.67 31 "0.00472" "0.5567" "0.00472"
"GO:0009759" "indole glucosinolate biosynthetic proces..." 30 2 0.11 33 "0.00542" "0.1023" "0.00542"
"GO:0006569" "tryptophan catabolic process" 193 4 0.71 34 "0.00569" "0.3393" "0.00569"
"GO:0050832" "defense response to fungus" 1085 10 3.97 39 "0.00692" "0.4157" "0.00692"
"GO:0009641" "shade avoidance" 40 2 0.15 45 "0.00949" "0.0209" "0.00949"
