"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 26 13.05 85 "0.00068" "0.465" "1.1e-05"
"GO:0015695" "organic cation transport" 29 8 1.57 52 "0.00011" "0.988" "0.00011"
"GO:0006857" "oligopeptide transport" 344 36 18.63 57 "0.00013" "0.999" "0.00013"
"GO:2000377" "regulation of reactive oxygen species me..." 606 55 32.82 60 "0.00015" "0.744" "0.00015"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 70 44.68 62 "0.00016" "0.190" "0.00016"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 36 18.85 65 "0.00017" "0.127" "0.00017"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 70 44.79 64 "0.00017" "0.035" "0.00025"
"GO:0051938" "L-glutamate import" 7 4 0.38 70 "0.00026" "0.987" "0.00026"
"GO:0006862" "nucleotide transport" 138 18 7.47 82 "0.00049" "0.998" "0.00070"
