"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080143" "regulation of amino acid export" 13 3 0.1 46 "0.00014" "1.0000" "0.00014"
"GO:0006898" "receptor-mediated endocytosis" 17 3 0.14 62 "0.00032" "0.9726" "0.00032"
"GO:0009611" "response to wounding" 1050 20 8.43 66 "0.00038" "0.4103" "0.00038"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 10 2.79 77 "0.00057" "0.1278" "0.00057"
"GO:0050832" "defense response to fungus" 1085 20 8.71 79 "0.00057" "0.5306" "0.00057"
"GO:0055114" "oxidation-reduction process" 3191 43 25.63 82 "0.00064" "0.1608" "0.00066"
"GO:0002215" "defense response to nematode" 22 3 0.18 87 "0.00071" "0.7112" "0.00071"
"GO:1900366" "negative regulation of defense response ..." 6 2 0.05 95 "0.00094" "0.9688" "0.00094"
"GO:0034976" "response to endoplasmic reticulum stress" 974 18 7.82 96 "0.00103" "0.0970" "0.00103"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 17 6.64 72 "0.00044" "0.0069" "0.00114"
