"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015843" "methylammonium transport" 4 2 0.04 81 "0.00057" "1.000" "0.00057"
"GO:0072488" "ammonium transmembrane transport" 4 2 0.04 82 "0.00057" "1.000" "0.00057"
"GO:0009638" "phototropism" 40 4 0.39 83 "0.00063" "0.978" "0.00063"
"GO:0010155" "regulation of proton transport" 191 8 1.88 84 "0.00064" "0.888" "0.00064"
"GO:0006857" "oligopeptide transport" 344 11 3.38 85 "0.00067" "0.978" "0.00067"
"GO:0009231" "riboflavin biosynthetic process" 20 3 0.2 94 "0.00095" "0.937" "0.00095"
"GO:0006096" "glycolytic process" 667 16 6.55 97 "0.00106" "0.634" "0.00106"
"GO:0010114" "response to red light" 273 10 2.68 71 "0.00041" "0.290" "0.00110"
