"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0051938" "L-glutamate import" 7 2 0.03 125 "0.00037" "0.317" "0.00037"
"GO:0006972" "hyperosmotic response" 753 11 3.21 129 "0.00042" "0.520" "0.00042"
"GO:0048193" "Golgi vesicle transport" 880 12 3.75 130 "0.00043" "0.920" "0.00043"
"GO:0051716" "cellular response to stimulus" 7213 51 30.71 110 "0.00013" "0.593" "0.00176"
"GO:0006874" "cellular calcium ion homeostasis" 67 3 0.29 163 "0.00298" "0.495" "0.00298"
"GO:0035725" "sodium ion transmembrane transport" 84 3 0.36 180 "0.00562" "0.978" "0.00562"
