"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009642" "response to light intensity" 775 9 1.86 2 "0.00011" "0.935" "0.00011"
"GO:0080051" "cutin transport" 15 2 0.04 5 "0.00059" "0.349" "0.00059"
"GO:0009408" "response to heat" 804 8 1.93 8 "0.00075" "0.888" "0.00075"
"GO:0006979" "response to oxidative stress" 1467 11 3.53 9 "0.00083" "0.369" "0.00083"
"GO:0015908" "fatty acid transport" 19 2 0.05 10 "0.00095" "0.556" "0.00095"
"GO:0042446" "hormone biosynthetic process" 1918 13 4.61 7 "0.00071" "0.070" "0.00288"
"GO:0006457" "protein folding" 784 7 1.89 16 "0.00293" "0.714" "0.00293"
"GO:0009611" "response to wounding" 1050 8 2.53 19 "0.00392" "0.190" "0.00392"
"GO:0010183" "pollen tube guidance" 40 2 0.1 20 "0.00421" "0.494" "0.00421"
"GO:0009814" "defense response, incompatible interacti..." 1651 10 3.97 26 "0.00654" "0.020" "0.00654"
"GO:0052544" "defense response by callose deposition i..." 51 2 0.12 27 "0.00677" "0.035" "0.00677"
"GO:0034976" "response to endoplasmic reticulum stress" 974 7 2.34 33 "0.00931" "0.047" "0.00931"
