"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009814" "defense response, incompatible interacti..." 1651 27 14.32 16 "0.0014" "0.037" "0.00137"
"GO:0006855" "drug transmembrane transport" 206 7 1.79 21 "0.0023" "0.930" "0.00226"
"GO:0046274" "lignin catabolic process" 64 4 0.55 23 "0.0023" "0.257" "0.00235"
"GO:0060560" "developmental growth involved in morphog..." 1379 23 11.96 25 "0.0024" "0.642" "0.00238"
"GO:0048588" "developmental cell growth" 994 18 8.62 27 "0.0030" "0.749" "0.00296"
"GO:0006857" "oligopeptide transport" 344 9 2.98 29 "0.0034" "0.894" "0.00335"
"GO:0006904" "vesicle docking involved in exocytosis" 78 4 0.68 34 "0.0048" "0.860" "0.00479"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.38 40 "0.0066" "0.245" "0.00658"
"GO:0035865" "cellular response to potassium ion" 16 2 0.14 48 "0.0083" "0.984" "0.00830"
"GO:0080147" "root hair cell development" 551 11 4.78 50 "0.0093" "0.766" "0.00932"
"GO:0006979" "response to oxidative stress" 1467 24 12.72 26 "0.0025" "0.428" "0.01110"
"GO:0055114" "oxidation-reduction process" 3191 41 27.67 46 "0.0079" "0.179" "0.01141"
