"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009554" "megasporogenesis" 9 2 0.04 1 "0.00055" "0.83" "0.00055"
"GO:0080001" "mucilage extrusion from seed coat" 16 2 0.06 2 "0.00179" "0.61" "0.00179"
"GO:0050708" "regulation of protein secretion" 1 1 0 3 "0.00395" "1.00" "0.00395"
"GO:0048359" "mucilage metabolic process involved in s..." 33 2 0.13 5 "0.00756" "1.00" "0.00756"
"GO:0071836" "nectar secretion" 2 1 0.01 6 "0.00788" "1.00" "0.00788"
