"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015696" "ammonium transport" 107 9 1.88 21 "0.00012" "0.9999" "0.00012"
"GO:1901699" "cellular response to nitrogen compound" 83 7 1.46 31 "0.00066" "0.9468" "0.00066"
"GO:0006862" "nucleotide transport" 138 9 2.42 36 "0.00078" "0.9972" "0.00078"
"GO:0043090" "amino acid import" 268 13 4.71 43 "0.00102" "0.9997" "0.00102"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 4 0.47 45 "0.00120" "0.9420" "0.00120"
"GO:0006857" "oligopeptide transport" 344 15 6.04 47 "0.00127" "0.9737" "0.00127"
"GO:0042891" "antibiotic transport" 28 4 0.49 49 "0.00138" "0.9970" "0.00138"
"GO:0015695" "organic cation transport" 29 4 0.51 52 "0.00158" "0.7271" "0.00158"
"GO:0010363" "regulation of plant-type hypersensitive ..." 1031 32 18.11 53 "0.00159" "0.0141" "0.00159"
"GO:0002237" "response to molecule of bacterial origin" 287 13 5.04 58 "0.00187" "0.5577" "0.00187"
"GO:0080001" "mucilage extrusion from seed coat" 16 3 0.28 63 "0.00255" "0.5936" "0.00255"
"GO:0048359" "mucilage metabolic process involved in s..." 33 4 0.58 64 "0.00258" "1.0000" "0.00258"
"GO:0006836" "neurotransmitter transport" 34 4 0.6 65 "0.00288" "0.9597" "0.00288"
"GO:0009733" "response to auxin" 1170 35 20.55 57 "0.00182" "0.0086" "0.00293"
