"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010200" "response to chitin" 1143 28 13.19 7 "0.00019" "0.0377" "0.00019"
"GO:0006468" "protein phosphorylation" 3357 58 38.74 12 "0.00144" "0.8052" "0.00139"
"GO:0010434" "bract formation" 7 2 0.08 14 "0.00269" "0.2925" "0.00269"
"GO:0009960" "endosperm development" 85 5 0.98 16 "0.00309" "0.3268" "0.00309"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 19 9.54 23 "0.00390" "0.0116" "0.00390"
"GO:0042446" "hormone biosynthetic process" 1918 36 22.13 17 "0.00320" "0.0980" "0.00669"
"GO:0070417" "cellular response to cold" 34 3 0.39 28 "0.00701" "0.4523" "0.00701"
"GO:0009723" "response to ethylene" 955 21 11.02 24 "0.00410" "0.9425" "0.00747"
"GO:0006874" "cellular calcium ion homeostasis" 67 4 0.77 30 "0.00757" "0.5825" "0.00757"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 10 4.02 32 "0.00771" "0.1167" "0.00771"
"GO:0080167" "response to karrikin" 356 10 4.11 38 "0.00895" "0.8372" "0.00895"
