"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0050832" "defense response to fungus" 1085 80 52.21 63 "0.00012" "0.930" "0.00012"
"GO:0009733" "response to auxin" 1170 84 56.3 67 "0.00019" "0.075" "0.00018"
"GO:0015698" "inorganic anion transport" 642 53 30.89 62 "0.00011" "0.308" "0.00019"
"GO:0043086" "negative regulation of catalytic activit..." 241 21 11.6 137 "0.00662" "0.363" "0.00019"
"GO:0080143" "regulation of amino acid export" 13 5 0.63 68 "0.00024" "0.999" "0.00024"
