"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 24 12.15 89 "0.00123" "0.637" "3.4e-05"
"GO:0010584" "pollen exine formation" 114 16 5.75 55 "0.00020" "0.705" "0.00020"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 7 1.36 62 "0.00030" "0.935" "0.00030"
"GO:0015696" "ammonium transport" 107 15 5.39 63 "0.00031" "0.997" "0.00031"
"GO:0009627" "systemic acquired resistance" 1335 95 67.3 68 "0.00051" "0.019" "0.00051"
"GO:0010167" "response to nitrate" 486 42 24.5 69 "0.00054" "0.259" "0.00054"
