"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 9 2.26 26 "0.00049" "0.1335" "0.00049"
"GO:0009627" "systemic acquired resistance" 1335 20 8.66 28 "0.00051" "0.0052" "0.00051"
"GO:0009611" "response to wounding" 1050 17 6.81 30 "0.00057" "0.3532" "0.00057"
"GO:1900366" "negative regulation of defense response ..." 6 2 0.04 31 "0.00062" "0.9691" "0.00062"
"GO:0006865" "amino acid transport" 833 16 5.4 16 "0.00013" "0.9001" "0.00132"
"GO:0071249" "cellular response to nitrate" 9 2 0.06 41 "0.00146" "0.9456" "0.00146"
"GO:0009828" "plant-type cell wall loosening" 84 4 0.54 48 "0.00223" "0.2372" "0.00223"
"GO:0080143" "regulation of amino acid export" 13 2 0.08 56 "0.00312" "1.0000" "0.00312"
"GO:0010200" "response to chitin" 1143 16 7.41 63 "0.00355" "0.0233" "0.00355"
"GO:0048527" "lateral root development" 315 7 2.04 70 "0.00473" "0.5948" "0.00473"
"GO:0006898" "receptor-mediated endocytosis" 17 2 0.11 74 "0.00535" "0.9729" "0.00535"
"GO:0071398" "cellular response to fatty acid" 17 2 0.11 75 "0.00535" "0.3537" "0.00535"
"GO:0006979" "response to oxidative stress" 1467 20 9.52 42 "0.00159" "0.3837" "0.00687"
"GO:0009755" "hormone-mediated signaling pathway" 2076 24 13.47 73 "0.00479" "0.0824" "0.00795"
"GO:0006468" "protein phosphorylation" 3357 34 21.77 83 "0.00672" "0.7142" "0.00850"
