"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010413" "glucuronoxylan metabolic process" 510 16 5.34 18 "0.00012" "0.997" "0.00012"
"GO:0045492" "xylan biosynthetic process" 512 16 5.37 20 "0.00012" "0.997" "0.00012"
"GO:0080143" "regulation of amino acid export" 13 3 0.14 32 "0.00030" "1.000" "0.00030"
"GO:0009809" "lignin biosynthetic process" 155 8 1.62 29 "0.00025" "0.927" "0.00107"
"GO:0009814" "defense response, incompatible interacti..." 1651 31 17.3 51 "0.00144" "0.023" "0.00144"
"GO:0002215" "defense response to nematode" 22 3 0.23 52 "0.00152" "0.699" "0.00152"
"GO:1900366" "negative regulation of defense response ..." 6 2 0.06 54 "0.00160" "0.968" "0.00160"
"GO:0009828" "plant-type cell wall loosening" 84 5 0.88 57 "0.00194" "0.327" "0.00194"
"GO:0010375" "stomatal complex patterning" 24 3 0.25 58 "0.00197" "1.000" "0.00197"
"GO:0010089" "xylem development" 225 8 2.36 68 "0.00274" "0.386" "0.00274"
"GO:0009785" "blue light signaling pathway" 29 3 0.3 69 "0.00341" "1.000" "0.00341"
"GO:0009611" "response to wounding" 1050 21 11 73 "0.00402" "0.397" "0.00402"
"GO:0016045" "detection of bacterium" 31 3 0.32 76 "0.00413" "0.749" "0.00413"
"GO:0015706" "nitrate transport" 486 12 5.09 81 "0.00570" "0.158" "0.00570"
