"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010264" "myo-inositol hexakisphosphate biosynthet..." 140 5 0.52 37 "0.00019" "0.1362" "0.00019"
"GO:0006904" "vesicle docking involved in exocytosis" 78 4 0.29 40 "0.00021" "0.8729" "0.00021"
"GO:0006468" "protein phosphorylation" 3357 27 12.52 35 "0.00013" "0.6779" "0.00026"
"GO:0051938" "L-glutamate import" 7 2 0.03 45 "0.00029" "0.3170" "0.00029"
"GO:0006096" "glycolytic process" 667 9 2.49 56 "0.00095" "0.6132" "0.00095"
"GO:0006995" "cellular response to nitrogen starvation" 149 4 0.56 105 "0.00242" "0.9130" "0.00242"
"GO:0002215" "defense response to nematode" 22 2 0.08 113 "0.00304" "0.7291" "0.00304"
"GO:0006007" "glucose catabolic process" 265 5 0.99 116 "0.00327" "0.8550" "0.00327"
"GO:0034976" "response to endoplasmic reticulum stress" 974 10 3.63 120 "0.00375" "0.0742" "0.00375"
"GO:0035725" "sodium ion transmembrane transport" 84 3 0.31 123 "0.00389" "0.9780" "0.00389"
"GO:0010200" "response to chitin" 1143 11 4.26 124 "0.00391" "0.0156" "0.00391"
"GO:0043069" "negative regulation of programmed cell d..." 534 7 1.99 125 "0.00407" "0.2022" "0.00407"
"GO:0030244" "cellulose biosynthetic process" 288 5 1.07 130 "0.00465" "0.8290" "0.00465"
"GO:0006885" "regulation of pH" 41 3 0.15 51 "0.00049" "0.9999" "0.00669"
