"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0002237" "response to molecule of bacterial origin" 287 5 0.7 1 "0.00070" "0.4729" "0.00070"
"GO:0010876" "lipid localization" 606 7 1.47 2 "0.00072" "0.9117" "0.00072"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 5 0.84 3 "0.00164" "0.0722" "0.00164"
"GO:0010103" "stomatal complex morphogenesis" 383 5 0.93 6 "0.00249" "0.2225" "0.00249"
"GO:0009638" "phototropism" 40 2 0.1 7 "0.00429" "0.9785" "0.00429"
"GO:0071836" "nectar secretion" 2 1 0 8 "0.00485" "0.9980" "0.00485"
"GO:0051865" "protein autoubiquitination" 44 2 0.11 9 "0.00517" "0.7186" "0.00517"
"GO:0009845" "seed germination" 700 6 1.7 10 "0.00735" "0.6215" "0.00735"
"GO:0048443" "stamen development" 507 5 1.23 11 "0.00805" "0.0093" "0.00805"
"GO:0010413" "glucuronoxylan metabolic process" 510 5 1.24 13 "0.00824" "0.9871" "0.00824"
"GO:0045492" "xylan biosynthetic process" 512 5 1.24 14 "0.00837" "0.9837" "0.00837"
