"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015671" "oxygen transport" 10 5 0.58 57 "0.00013" "1.000" "0.00013"
"GO:0048544" "recognition of pollen" 162 22 9.35 61 "0.00017" "0.057" "0.00017"
"GO:0030639" "polyketide biosynthetic process" 3 3 0.17 66 "0.00019" "0.996" "0.00019"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 73 47.6 71 "0.00021" "0.177" "0.00021"
"GO:0051938" "L-glutamate import" 7 4 0.4 84 "0.00034" "0.985" "0.00034"
"GO:0009860" "pollen tube growth" 483 47 27.87 85 "0.00036" "0.767" "0.00036"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 8 1.85 86 "0.00037" "0.471" "0.00037"
