"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 19 7.26 64 "0.00016" "0.0203" "0.00016"
"GO:0010483" "pollen tube reception" 27 4 0.29 67 "0.00018" "0.9411" "0.00018"
"GO:0072330" "monocarboxylic acid biosynthetic process" 2323 43 24.65 77 "0.00032" "0.4650" "0.00026"
"GO:0009828" "plant-type cell wall loosening" 84 6 0.89 75 "0.00028" "0.5708" "0.00028"
"GO:0048544" "recognition of pollen" 162 8 1.72 79 "0.00036" "0.0051" "0.00036"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 12 3.69 82 "0.00039" "0.2270" "0.00039"
