"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010273" "detoxification of copper ion" 8 2 0.02 1 "0.00021" "0.312" "0.00021"
"GO:0010483" "pollen tube reception" 27 2 0.07 5 "0.00253" "0.943" "0.00253"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 5 0.96 7 "0.00287" "0.091" "0.00287"
"GO:0051865" "protein autoubiquitination" 44 2 0.12 11 "0.00662" "0.717" "0.00662"
"GO:0009399" "nitrogen fixation" 3 1 0.01 12 "0.00825" "0.546" "0.00825"
"GO:1901599" "(-)-pinoresinol biosynthetic process" 3 1 0.01 13 "0.00825" "0.548" "0.00825"
"GO:0010044" "response to aluminum ion" 51 2 0.14 16 "0.00881" "0.794" "0.00881"
