"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006857" "oligopeptide transport" 344 12 3.18 28 "0.00010" "0.9503" "0.00010"
"GO:0015695" "organic cation transport" 29 4 0.27 30 "0.00014" "0.9316" "0.00014"
"GO:0080110" "sporopollenin biosynthetic process" 12 3 0.11 31 "0.00016" "0.8910" "0.00016"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.03 36 "0.00025" "0.9999" "0.00025"
"GO:0015837" "amine transport" 17 3 0.16 40 "0.00048" "0.9999" "0.00050"
"GO:0072488" "ammonium transmembrane transport" 4 2 0.04 41 "0.00051" "0.9998" "0.00051"
"GO:0000038" "very long-chain fatty acid metabolic pro..." 126 6 1.16 48 "0.00117" "0.9807" "0.00117"
"GO:0031540" "regulation of anthocyanin biosynthetic p..." 53 4 0.49 50 "0.00147" "0.0869" "0.00147"
"GO:0009682" "induced systemic resistance" 54 4 0.5 51 "0.00158" "0.2144" "0.00158"
"GO:0010483" "pollen tube reception" 27 3 0.25 52 "0.00195" "0.9418" "0.00195"
"GO:0009759" "indole glucosinolate biosynthetic proces..." 30 3 0.28 54 "0.00265" "0.0434" "0.00265"
"GO:0006904" "vesicle docking involved in exocytosis" 78 4 0.72 68 "0.00600" "0.9491" "0.00600"
"GO:0009625" "response to insect" 83 4 0.77 73 "0.00745" "0.9955" "0.00745"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.41 76 "0.00785" "0.2444" "0.00785"
"GO:0006098" "pentose-phosphate shunt" 436 10 4.03 77 "0.00791" "0.0758" "0.00791"
"GO:0042335" "cuticle development" 133 5 1.23 79 "0.00807" "0.9856" "0.00807"
