"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015698" "inorganic anion transport" 642 10 3.19 10 "0.0015" "0.299" "0.0015"
"GO:0048588" "developmental cell growth" 994 13 4.93 11 "0.0015" "0.880" "0.0015"
"GO:0009932" "cell tip growth" 735 10 3.65 16 "0.0040" "0.630" "0.0040"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.12 20 "0.0063" "0.834" "0.0063"
"GO:0010483" "pollen tube reception" 27 2 0.13 23 "0.0079" "0.943" "0.0079"
"GO:0035725" "sodium ion transmembrane transport" 84 3 0.42 25 "0.0086" "0.978" "0.0086"
