"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009617" "response to bacterium" 1689 36 19.23 5 "0.00028" "0.033" "0.00028"
"GO:0050832" "defense response to fungus" 1085 26 12.35 7 "0.00036" "0.632" "0.00036"
"GO:0042545" "cell wall modification" 831 23 9.46 2 "0.00010" "0.013" "0.00039"
"GO:0006814" "sodium ion transport" 103 6 1.17 13 "0.00119" "0.982" "0.00119"
"GO:0006885" "regulation of pH" 41 4 0.47 14 "0.00120" "0.951" "0.00120"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 10 2.54 3 "0.00027" "0.225" "0.00203"
"GO:0042631" "cellular response to water deprivation" 190 7 2.16 21 "0.00636" "0.987" "0.00636"
"GO:0010337" "regulation of salicylic acid metabolic p..." 36 3 0.41 25 "0.00793" "0.351" "0.00793"
"GO:0009686" "gibberellin biosynthetic process" 113 5 1.29 26 "0.00964" "0.856" "0.00964"
