"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015671" "oxygen transport" 10 4 0.3 22 "0.00015" "1.000" "0.00015"
"GO:0019755" "one-carbon compound transport" 23 5 0.69 29 "0.00053" "0.966" "0.00053"
"GO:0008272" "sulfate transport" 49 7 1.48 30 "0.00063" "0.376" "0.00063"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 5 0.81 35 "0.00114" "0.941" "0.00114"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 41 24.85 37 "0.00140" "0.112" "0.00140"
"GO:0009617" "response to bacterium" 1689 72 50.86 41 "0.00217" "0.168" "0.00217"
"GO:0010325" "raffinose family oligosaccharide biosynt..." 37 5 1.11 47 "0.00481" "0.613" "0.00481"
"GO:0015837" "amine transport" 17 5 0.51 19 "0.00011" "0.999" "0.00520"
"GO:0006425" "glutaminyl-tRNA aminoacylation" 4 2 0.12 51 "0.00522" "1.000" "0.00522"
"GO:0072488" "ammonium transmembrane transport" 4 2 0.12 52 "0.00522" "0.998" "0.00522"
"GO:0080143" "regulation of amino acid export" 13 3 0.39 55 "0.00622" "0.999" "0.00622"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 12 5.24 61 "0.00671" "0.210" "0.00671"
"GO:0006885" "regulation of pH" 41 5 1.23 64 "0.00750" "0.999" "0.00750"
"GO:0042891" "antibiotic transport" 28 4 0.84 66 "0.00942" "0.990" "0.00942"
