"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:1901599" "(-)-pinoresinol biosynthetic process" 3 2 0.02 1 "0.00013" "0.99989" "0.00013"
"GO:0043066" "negative regulation of apoptotic process" 5 2 0.03 4 "0.00042" "0.68214" "0.00042"
"GO:0006983" "ER overload response" 6 2 0.04 6 "0.00063" "0.81462" "0.00063"
"GO:0015689" "molybdate ion transport" 7 2 0.05 7 "0.00087" "0.99998" "0.00087"
"GO:0009960" "endosperm development" 85 4 0.56 10 "0.00238" "0.47264" "0.00238"
"GO:0009627" "systemic acquired resistance" 1335 18 8.72 11 "0.00325" "0.01184" "0.00325"
"GO:0055046" "microgametogenesis" 95 4 0.62 12 "0.00356" "0.67470" "0.00356"
"GO:0009801" "cinnamic acid ester metabolic process" 1 1 0.01 19 "0.00653" "0.99999" "0.00653"
"GO:0050708" "regulation of protein secretion" 1 1 0.01 20 "0.00653" "0.99993" "0.00653"
"GO:0009686" "gibberellin biosynthetic process" 113 4 0.74 22 "0.00658" "0.76708" "0.00658"
"GO:0031347" "regulation of defense response" 1548 19 10.11 23 "0.00680" "0.15607" "0.00680"
"GO:0000038" "very long-chain fatty acid metabolic pro..." 126 4 0.82 27 "0.00957" "0.88121" "0.00957"
