"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0055046" "microgametogenesis" 95 4 0.25 3 "0.00012" "0.932" "0.00012"
"GO:0009642" "response to light intensity" 775 9 2.02 4 "0.00020" "0.935" "0.00020"
"GO:0009408" "response to heat" 804 8 2.09 8 "0.00125" "0.886" "0.00125"
"GO:0046677" "response to antibiotic" 1867 14 4.86 5 "0.00037" "0.406" "0.00166"
"GO:0006457" "protein folding" 784 7 2.04 12 "0.00455" "0.714" "0.00455"
"GO:0010183" "pollen tube guidance" 40 2 0.1 13 "0.00491" "0.494" "0.00491"
"GO:0010264" "myo-inositol hexakisphosphate biosynthet..." 140 3 0.36 17 "0.00594" "0.255" "0.00594"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 20 "0.00779" "0.775" "0.00779"
"GO:0052544" "defense response by callose deposition i..." 51 2 0.13 22 "0.00788" "0.035" "0.00788"
