"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 26 12.24 81 "0.00026" "0.717" "1.3e-06"
"GO:0030639" "polyketide biosynthetic process" 3 3 0.15 72 "0.00013" "0.997" "0.00013"
"GO:0035725" "sodium ion transmembrane transport" 84 13 4.27 84 "0.00031" "0.998" "0.00031"
"GO:0010167" "response to nitrate" 486 43 24.68 85 "0.00033" "0.259" "0.00033"
"GO:0046274" "lignin catabolic process" 64 11 3.25 87 "0.00035" "0.471" "0.00035"
"GO:0002215" "defense response to nematode" 22 6 1.12 96 "0.00063" "0.993" "0.00063"
