"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0044092" "negative regulation of molecular functio..." 263 14 5.55 27 "0.00155" "0.529" "9.8e-05"
"GO:0015698" "inorganic anion transport" 642 29 13.56 5 "0.00013" "0.278" "0.00013"
"GO:0042545" "cell wall modification" 831 35 17.55 4 "0.00011" "0.012" "0.00013"
"GO:0080156" "mitochondrial mRNA modification" 44 6 0.93 9 "0.00031" "0.697" "0.00031"
"GO:0009733" "response to auxin" 1170 43 24.7 11 "0.00038" "0.012" "0.00039"
"GO:0048359" "mucilage metabolic process involved in s..." 33 5 0.7 16 "0.00060" "1.000" "0.00060"
"GO:0042631" "cellular response to water deprivation" 190 12 4.01 19 "0.00077" "0.997" "0.00077"
"GO:0015671" "oxygen transport" 10 3 0.21 22 "0.00101" "0.906" "0.00101"
"GO:0010310" "regulation of hydrogen peroxide metaboli..." 537 23 11.34 24 "0.00125" "0.368" "0.00125"
"GO:0010167" "response to nitrate" 486 21 10.26 28 "0.00179" "0.292" "0.00179"
"GO:0009960" "endosperm development" 85 7 1.79 33 "0.00217" "0.512" "0.00217"
"GO:1902170" "cellular response to reactive nitrogen s..." 45 5 0.95 35 "0.00252" "1.000" "0.00252"
"GO:0009409" "response to cold" 1585 51 33.47 32 "0.00217" "0.725" "0.00324"
"GO:0009860" "pollen tube growth" 483 20 10.2 40 "0.00367" "0.638" "0.00367"
"GO:0030418" "nicotianamine biosynthetic process" 5 2 0.11 42 "0.00427" "0.963" "0.00427"
"GO:0046340" "diacylglycerol catabolic process" 5 2 0.11 43 "0.00427" "0.998" "0.00427"
"GO:0052651" "monoacylglycerol catabolic process" 5 2 0.11 44 "0.00427" "0.998" "0.00427"
