"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080110" "sporopollenin biosynthetic process" 12 3 0.14 11 "0.00029" "0.891" "0.00029"
"GO:0009932" "cell tip growth" 735 20 8.27 12 "0.00031" "0.646" "0.00031"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.03 14 "0.00038" "1.000" "0.00038"
"GO:0055114" "oxidation-reduction process" 3191 54 35.9 23 "0.00190" "0.242" "0.00219"
"GO:0006869" "lipid transport" 384 12 4.32 20 "0.00153" "0.859" "0.00224"
"GO:0006468" "protein phosphorylation" 3357 55 37.77 28 "0.00342" "0.754" "0.00443"
"GO:0010264" "myo-inositol hexakisphosphate biosynthet..." 140 6 1.58 30 "0.00521" "0.177" "0.00521"
"GO:0046274" "lignin catabolic process" 64 4 0.72 33 "0.00591" "0.256" "0.00591"
"GO:0071456" "cellular response to hypoxia" 38 3 0.43 37 "0.00892" "0.922" "0.00892"
