"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006535" "cysteine biosynthetic process from serin..." 31 3 0.11 2 "0.00016" "0.35867" "0.00016"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 9 2.32 6 "0.00059" "0.00981" "0.00059"
"GO:0046713" "borate transport" 15 2 0.05 11 "0.00117" "0.79695" "0.00117"
"GO:0010264" "myo-inositol hexakisphosphate biosynthet..." 140 4 0.48 13 "0.00137" "0.13708" "0.00137"
"GO:0019761" "glucosinolate biosynthetic process" 369 6 1.25 16 "0.00171" "0.56846" "0.00171"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.08 30 "0.00301" "0.84042" "0.00301"
"GO:0010483" "pollen tube reception" 27 2 0.09 33 "0.00381" "0.94304" "0.00381"
"GO:0009249" "protein lipoylation" 2 1 0.01 39 "0.00678" "0.99998" "0.00678"
"GO:0042545" "cell wall modification" 831 8 2.82 41 "0.00777" "0.01416" "0.00777"
