"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.02 3 "0.00017" "0.540" "0.00017"
"GO:0009682" "induced systemic resistance" 54 4 0.41 5 "0.00073" "0.335" "0.00073"
"GO:0006874" "cellular calcium ion homeostasis" 67 4 0.5 6 "0.00164" "0.759" "0.00164"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 7 1.76 7 "0.00205" "0.299" "0.00205"
"GO:0006569" "tryptophan catabolic process" 193 6 1.45 10 "0.00351" "0.410" "0.00351"
"GO:0000212" "meiotic spindle organization" 12 2 0.09 12 "0.00352" "0.978" "0.00352"
"GO:0080110" "sporopollenin biosynthetic process" 12 2 0.09 13 "0.00352" "0.572" "0.00352"
"GO:0019432" "triglyceride biosynthetic process" 43 3 0.32 15 "0.00413" "0.801" "0.00413"
"GO:0009642" "response to light intensity" 775 13 5.81 23 "0.00623" "0.943" "0.00623"
"GO:0052544" "defense response by callose deposition i..." 51 3 0.38 25 "0.00668" "0.067" "0.00668"
"GO:0010324" "membrane invagination" 1 1 0.01 28 "0.00750" "1.000" "0.00750"
"GO:0006546" "glycine catabolic process" 165 5 1.24 30 "0.00834" "0.440" "0.00834"
"GO:0048830" "adventitious root development" 20 2 0.15 36 "0.00975" "0.090" "0.00975"
