"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009685" "gibberellin metabolic process" 148 4 0.32 1 "0.00031" "0.932" "0.00031"
"GO:0009845" "seed germination" 700 7 1.51 3 "0.00084" "0.673" "0.00084"
"GO:0043086" "negative regulation of catalytic activit..." 241 4 0.52 5 "0.00190" "0.421" "0.00190"
"GO:0048359" "mucilage metabolic process involved in s..." 33 2 0.07 8 "0.00234" "0.998" "0.00234"
"GO:0070417" "cellular response to cold" 34 2 0.07 9 "0.00248" "0.298" "0.00248"
"GO:0033528" "S-methylmethionine cycle" 3 1 0.01 15 "0.00647" "0.775" "0.00647"
"GO:0010234" "anther wall tapetum cell fate specificat..." 4 1 0.01 18 "0.00862" "0.854" "0.00862"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 19 "0.00862" "0.937" "0.00862"
"GO:0071311" "cellular response to acetate" 4 1 0.01 20 "0.00862" "0.937" "0.00862"
