"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010483" "pollen tube reception" 27 3 0.15 23 "0.00046" "0.9422" "0.00046"
"GO:0019513" "lactose catabolic process, using glucosi..." 28 3 0.16 25 "0.00051" "0.8199" "0.00051"
"GO:0019515" "lactose catabolic process via UDP-galact..." 28 3 0.16 26 "0.00051" "0.8199" "0.00051"
"GO:0046713" "borate transport" 15 2 0.08 34 "0.00311" "0.7903" "0.00311"
"GO:0031540" "regulation of anthocyanin biosynthetic p..." 53 3 0.3 35 "0.00328" "0.0481" "0.00328"
"GO:0030104" "water homeostasis" 16 2 0.09 36 "0.00354" "0.6549" "0.00354"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.13 45 "0.00790" "0.8322" "0.00790"
"GO:0006995" "cellular response to nitrogen starvation" 149 4 0.83 47 "0.00995" "0.9332" "0.00995"
