"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0050832" "defense response to fungus" 1085 76 48.88 31 "0.00011" "0.933" "0.00011"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 61 37.26 32 "0.00013" "0.014" "0.00013"
"GO:0009860" "pollen tube growth" 483 40 21.76 34 "0.00018" "0.706" "0.00018"
"GO:0043086" "negative regulation of catalytic activit..." 241 21 10.86 82 "0.00316" "0.442" "0.00021"
"GO:0009733" "response to auxin" 1170 78 52.71 42 "0.00041" "0.066" "0.00037"
"GO:0048544" "recognition of pollen" 162 18 7.3 39 "0.00039" "0.029" "0.00039"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 23 10.54 41 "0.00041" "0.440" "0.00041"
"GO:0006862" "nucleotide transport" 138 16 6.22 45 "0.00051" "0.997" "0.00051"
"GO:0006869" "lipid transport" 384 33 17.3 38 "0.00034" "0.888" "0.00060"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 58 37.17 50 "0.00063" "0.146" "0.00063"
"GO:0006836" "neurotransmitter transport" 34 7 1.53 52 "0.00069" "0.986" "0.00069"
"GO:0006569" "tryptophan catabolic process" 193 19 8.69 63 "0.00123" "0.429" "0.00123"
"GO:0051049" "regulation of transport" 510 41 22.98 35 "0.00029" "0.989" "0.00127"
"GO:0015698" "inorganic anion transport" 642 47 28.92 56 "0.00086" "0.346" "0.00139"
