"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0044092" "negative regulation of molecular functio..." 263 15 5.22 22 "0.00028" "0.710" "4.9e-05"
"GO:0009723" "response to ethylene" 955 36 18.96 19 "0.00023" "0.961" "0.00023"
"GO:0015695" "organic cation transport" 29 5 0.58 21 "0.00024" "0.908" "0.00024"
"GO:0006995" "cellular response to nitrogen starvation" 149 10 2.96 31 "0.00083" "0.963" "0.00083"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 30 16.38 35 "0.00128" "0.166" "0.00128"
"GO:0006468" "protein phosphorylation" 3357 96 66.66 18 "0.00022" "0.942" "0.00153"
"GO:0009863" "salicylic acid mediated signaling pathwa..." 967 33 19.2 44 "0.00211" "0.367" "0.00211"
"GO:0042545" "cell wall modification" 831 29 16.5 53 "0.00278" "0.022" "0.00228"
"GO:0031348" "negative regulation of defense response" 793 29 15.75 38 "0.00141" "0.260" "0.00241"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 4 0.64 55 "0.00357" "0.110" "0.00357"
"GO:0030418" "nicotianamine biosynthetic process" 5 2 0.1 58 "0.00378" "0.963" "0.00378"
"GO:0009733" "response to auxin" 1170 38 23.23 47 "0.00240" "0.012" "0.00418"
