"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009106" "lipoate metabolic process" 129 4 0.27 3 "0.00016" "0.704" "0.00016"
"GO:0006546" "glycine catabolic process" 165 4 0.35 6 "0.00042" "0.366" "0.00042"
"GO:0006766" "vitamin metabolic process" 274 5 0.57 4 "0.00029" "0.635" "0.00067"
"GO:0006636" "unsaturated fatty acid biosynthetic proc..." 204 4 0.43 10 "0.00092" "0.453" "0.00092"
"GO:0009695" "jasmonic acid biosynthetic process" 425 5 0.89 14 "0.00206" "0.982" "0.00206"
"GO:0010183" "pollen tube guidance" 40 2 0.08 20 "0.00322" "0.495" "0.00322"
"GO:0009249" "protein lipoylation" 2 1 0 28 "0.00419" "1.000" "0.00419"
"GO:0042542" "response to hydrogen peroxide" 524 5 1.1 29 "0.00501" "0.861" "0.00501"
"GO:0052544" "defense response by callose deposition i..." 51 2 0.11 31 "0.00518" "0.035" "0.00518"
"GO:0006457" "protein folding" 784 6 1.64 35 "0.00622" "0.715" "0.00622"
"GO:0009611" "response to wounding" 1050 7 2.2 36 "0.00665" "0.140" "0.00665"
"GO:0009408" "response to heat" 804 6 1.69 40 "0.00700" "0.862" "0.00700"
"GO:0071260" "cellular response to mechanical stimulus" 4 1 0.01 42 "0.00836" "0.937" "0.00836"
"GO:0071311" "cellular response to acetate" 4 1 0.01 43 "0.00836" "0.937" "0.00836"
"GO:0009567" "double fertilization forming a zygote an..." 66 2 0.14 45 "0.00855" "0.612" "0.00855"
"GO:0006874" "cellular calcium ion homeostasis" 67 2 0.14 46 "0.00880" "0.510" "0.00880"
