"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009992" "cellular water homeostasis" 9 3 0.1 41 "0.00011" "0.9998" "0.00011"
"GO:0071369" "cellular response to ethylene stimulus" 384 14 4.24 43 "0.00011" "0.8725" "0.00011"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 22 9.12 47 "0.00016" "0.1505" "0.00016"
"GO:0080088" "spermidine hydroxycinnamate conjugate bi..." 27 4 0.3 51 "0.00021" "0.9999" "0.00021"
"GO:0055114" "oxidation-reduction process" 3191 57 35.27 56 "0.00026" "0.2055" "0.00025"
"GO:0080143" "regulation of amino acid export" 13 3 0.14 62 "0.00035" "1.0000" "0.00035"
"GO:0006535" "cysteine biosynthetic process from serin..." 31 4 0.34 68 "0.00037" "0.5576" "0.00037"
"GO:0009627" "systemic acquired resistance" 1335 29 14.76 72 "0.00051" "0.0037" "0.00051"
"GO:0006826" "iron ion transport" 257 10 2.84 78 "0.00064" "0.9991" "0.00064"
"GO:0015698" "inorganic anion transport" 642 17 7.1 84 "0.00093" "0.2866" "0.00093"
"GO:0010200" "response to chitin" 1143 25 12.63 89 "0.00110" "0.0490" "0.00110"
"GO:0019432" "triglyceride biosynthetic process" 43 4 0.48 92 "0.00129" "0.9310" "0.00129"
