10-25mg fresh weight seed coat
100-200mg seed weight stage
12-14 days after flowering
18 day-after-germination
18 days after germination
20 days after germination
200-300mg fresh weight seed coat
200-300mg seed weight stage
22-24 days after flowering
25-50mg fresh weight seed coat
3-5 mm cotyledon
300-400mg fresh weight seed coat
300-400mg seed weight stage
4 days after flowering
400-500mg seed weight stage
5 days after flowering at the stage of flowering
5-6mg fresh weight seed coat
50-75mg fresh weight seed coat
6 days after imbibition
7 days after fertilisation
75-100mg fresh weight seed coat
8 day after seed sowing
before flowering at the stage of flowering
cotyledon emergence stage
cotyledon-stage embryo
cotyledon-stage seed
Developing seed stage 1
Developing seed stage 2
Developing seed stage 3
Developing seed stage 4
Developing seed stage 5
developing seeds around 10 weeks
developing seeds around 6 weeks
developing seeds around 8 weeks
differentiated embryo
Dry seeds
early maturation green 25-50 mg
early maturation-stage axis plumule
early maturation-stage axis vascular
early maturation-stage cotyledon abaxial parenchyma compartment
early maturation-stage cotyledon adaxial parenchyma compartment
early maturation-stage embryo
early maturation-stage embryonic axis
early maturation-stage embryonic cotyledons
early maturation-stage seed coat palisade
early maturation-stage seed coat parenchyma
early maturation-stage seed coat
emerging lateral roots
emerging nodules
florescence stage on a different date
fully expanded primary leaves
globular-stage embryo
heart-stage embryo
late maturation yellow 300-400 mg
late-maturation stage whole seed
late-maturation-stage embryos
mature nodules
mid maturation yellow-green 100-200 mg
mid-maturation stage embryos
mid-maturation stage whole seed
mid-maturation-stage embryonic axis
mid-maturation-stage seed coat
new leaf at the trefoil stage
old cotyledon at the trefoil stage
old leaf at the trefoil stage
one week at the beginning stage of seed development
post-germination seedling (SDLG)
pre-dormancy stage 1 whole seed
Pre-dormancy stage 2 whole seed
R2
R4
R5
seed - globular stage
seed - heart stage
seeds after 13 days flowering
seeds harvested at stage 7.1
seeds harvested at stage 7.2
seeds harvested at stage 7.3
seeds harvested at stage 8.1
seeds harvested at stage 8.2
seeds harvested at stage 8.3
seeds harvested at stage 9
senescence leaf
stage of flower bud differentiation
stage of flowering
stage of germination
stem at the trefoil stage
three weeks at the beginning stage of seed development
two weeks at the beginning stage of seed development
V1 stage seedlings
V1
V2 (18 days old)
young lateral roots
