tissue="Axis Cotyledon Abaxial Parenchyma"
tissue="Axis Cotyledon Vasculature"
tissue="Axis Epidermis"
tissue="axis parenchyma"
tissue="axis plumule"
tissue="axis root tip"
tissue="Axis Shoot Apical Meristem"
tissue="Axis Stele"
tissue="axis vascular"
tissue="bud before flowering"
tissue="cotyledon abaxial parenchyma"
tissue="cotyledon adaxial parenchyma"
tissue="cotyledon from seedling"
tissue="cotyledon"
tissue="developing seed"
tissue="distal leaf abscission zone"
tissue="embryo axis"
tissue="embryo cotyledons"
tissue="embryo"
tissue="Embryonic axis from seeds 6.0 - 7.0 mm in length"
tissue="embryonic axis"
tissue="embryonic cotyledon"
tissue="embryonic cotyledon from seeds 6.0 - 7.0 mm in length"
tissue="Endosperm"
tissue="first trifoliate true leaf"
tissue="floral buds"
tissue="florescence"
tissue="flower bud"
tissue="Flower"
tissue="hairy roots"
tissue="hilum"
tissue="immature cotyledon without embryo axis"
tissue="immature cotyledon"
tissue="immature seed coat"
tissue="internode"
tissue="lateral root"
tissue="leaf bud"
tissue="leaf"
tissue="mature cotyledon"
tissue="mature seed coat"
tissue="new leaf"
tissue="nodule"
tissue="old cotyledon"
tissue="old leaf"
tissue="petiole with AZ removed"
tissue="Pod_seed"
tissue="Pod"
tissue="R2 stage-Leaf tissue"
tissue="root, leaf"
tissue="root"
tissue="Seed coat (100-200mg seed weight stage)"
tissue="Seed coat (400-500mg seed weight stage)"
tissue="Seed coat (50-100mg seed weight stage)"
tissue="seed coat (saddle)"
tissue="Seed Coat Hilum"
tissue="Seed Coat Hourglass"
tissue="Seed Coat Palisade"
tissue="Seed Coat Parenchyma"
tissue="seed coat without hilum"
tissue="seed coat"
tissue="seed"
tissue="seedling"
tissue="seeds ranging 3.0-3.5mm in length"
tissue="senescence leaf"
tissue="shoot tips"
tissue="Shoot_meristem"
tissue="shoot"
tissue="soybean anthers"
tissue="soybean opened flower"
tissue="soybean ovaries"
tissue="soybean unopened flower"
tissue="Stage Axis Cotyledon Abaxial Epidermis"
tissue="stem"
tissue="the whole root system"
tissue="trifoliolate leaf"
tissue="Unifoliates"
tissue="upper canopy whole leaflets"
tissue="whole seed"
tissue="whole seedlings"
