development stage="Vegetative stage 235"
development stage="Vegetative stage 112"
development stage="Vegetative stage 106"
development stage="Vegetative stage 86"
development stage="V2"
development stage="V4"
development stage="NA"
development stage="flower induction period"
development stage="not collected"
development stage="Seed"
development stage="20 day"
development stage="Seed powder"
development stage="seedings"
development stage="vegetative stage"
development stage="Setting Pods"
development stage="cotyledon emergence stage"
development stage="14 days after inoculation"
development stage="10 days after inoculation"
development stage="7 days after inoculation"
development stage="3 days after inoculation"
development stage="seed development"
development stage="two true leaves"
development stage="germinated seed"
development stage="6hr imbibed seed"
development stage="mature seed"
development stage="R1"
development stage="V3"
development stage="V2-V3 stage"
development stage="seeding stage"
development stage="4-week-old mature leaf"
development stage="3mm-4mm unopened bud"
development stage="Adult"
development stage="Vegetative stage (V4 stage)"
development stage="seed filling period"
development stage="parthenogenic adult"
development stage="globular embryo"
development stage="differentiated embryo"
development stage="cotyledon"
development stage="Adult plant"
development stage="86 DAF"
development stage="Reproductive stage"
development stage="4 weeks"
development stage="Flower bud"
development stage="early-maturation stage"
development stage="20 days nodule"
development stage="10 days nodule"
development stage="17 days after germinated"
development stage="45 days nodule"
development stage="45 days after germinated"
development stage="globular stage"
development stage="heart stage"
development stage="48 hap"
development stage="Pods after 18 days flowering"
development stage="V7 stage"
development stage="missing"
development stage="Not applicable"
development stage="V1"
development stage="40DPF"
development stage="25DPF"
development stage="20DPF"
development stage="V2 stage"
development stage="V3-V4"
development stage="early maturation stage"
development stage="R4"
development stage="R2"
development stage="R5"
development stage="Reproductive"
development stage="emerging"
development stage="mature"
development stage="young"
development stage="20 days after germination"
development stage="R7"
development stage="vegetative 1 (V1) stage"
development stage="apical bud"
development stage="flower"
development stage="pods at 15 day"
development stage="pods at 5 day"
development stage="two true leaves stage"
development stage="V6"
development stage="V2/3"
development stage="Seedling"
development stage="Seedling stage"
development stage="18 days after germination"
development stage="Young plant"
development stage="HSK0"
development stage="HRK48"
development stage="HSK48"
development stage="HRK0"
development stage="Vegetative stage 378"
development stage="Vegetative stage 377"
development stage="Vegetative stage 376"
development stage="Vegetative stage 375"
development stage="Vegetative stage 374"
development stage="Vegetative stage 373"
development stage="Vegetative stage 372"
development stage="Vegetative stage 371"
development stage="Vegetative stage 370"
development stage="Vegetative stage 369"
development stage="Vegetative stage 368"
development stage="Vegetative stage 367"
development stage="Vegetative stage 366"
development stage="Vegetative stage 365"
development stage="Vegetative stage 364"
development stage="Vegetative stage 363"
development stage="Vegetative stage 362"
development stage="Vegetative stage 361"
development stage="Vegetative stage 360"
development stage="Vegetative stage 359"
development stage="Vegetative stage 358"
development stage="Vegetative stage 357"
development stage="Vegetative stage 356"
development stage="Vegetative stage 355"
development stage="Vegetative stage 354"
development stage="Vegetative stage 353"
development stage="Vegetative stage 352"
development stage="Vegetative stage 351"
development stage="Vegetative stage 350"
development stage="Vegetative stage 349"
development stage="Vegetative stage 348"
development stage="Vegetative stage 347"
development stage="Vegetative stage 346"
development stage="Vegetative stage 345"
development stage="Vegetative stage 344"
development stage="Vegetative stage 343"
development stage="Vegetative stage 342"
development stage="Vegetative stage 341"
development stage="Vegetative stage 340"
development stage="Vegetative stage 339"
development stage="Vegetative stage 338"
development stage="Vegetative stage 337"
development stage="Vegetative stage 336"
development stage="Vegetative stage 335"
development stage="Vegetative stage 334"
development stage="Vegetative stage 333"
development stage="Vegetative stage 332"
development stage="Vegetative stage 331"
development stage="Vegetative stage 330"
development stage="Vegetative stage 329"
development stage="Vegetative stage 328"
development stage="Vegetative stage 327"
development stage="Vegetative stage 326"
development stage="Vegetative stage 325"
development stage="Vegetative stage 324"
development stage="Vegetative stage 323"
development stage="Vegetative stage 322"
development stage="Vegetative stage 321"
development stage="Vegetative stage 320"
development stage="Vegetative stage 319"
development stage="Vegetative stage 318"
development stage="Vegetative stage 317"
development stage="Vegetative stage 316"
development stage="Vegetative stage 315"
development stage="Vegetative stage 314"
development stage="Vegetative stage 313"
development stage="Vegetative stage 312"
development stage="Vegetative stage 311"
development stage="Vegetative stage 310"
development stage="Vegetative stage 309"
development stage="Vegetative stage 308"
development stage="Vegetative stage 307"
development stage="Vegetative stage 306"
development stage="Vegetative stage 305"
development stage="Vegetative stage 304"
development stage="Vegetative stage 303"
development stage="Vegetative stage 302"
development stage="Vegetative stage 301"
development stage="Vegetative stage 300"
development stage="Vegetative stage 299"
development stage="Vegetative stage 298"
development stage="Vegetative stage 297"
development stage="Vegetative stage 296"
development stage="Vegetative stage 295"
development stage="Vegetative stage 294"
development stage="Vegetative stage 293"
development stage="Vegetative stage 292"
development stage="Vegetative stage 291"
development stage="Vegetative stage 290"
development stage="Vegetative stage 289"
development stage="Vegetative stage 288"
development stage="Vegetative stage 287"
development stage="Vegetative stage 286"
development stage="Vegetative stage 285"
development stage="Vegetative stage 284"
development stage="Vegetative stage 283"
development stage="Vegetative stage 282"
development stage="Vegetative stage 281"
development stage="Vegetative stage 280"
development stage="Vegetative stage 279"
development stage="Vegetative stage 278"
development stage="Vegetative stage 277"
development stage="Vegetative stage 276"
development stage="Vegetative stage 275"
development stage="Vegetative stage 274"
development stage="Vegetative stage 273"
development stage="Vegetative stage 272"
development stage="Vegetative stage 271"
development stage="Vegetative stage 270"
development stage="Vegetative stage 269"
development stage="Vegetative stage 268"
development stage="Vegetative stage 267"
development stage="Vegetative stage 266"
development stage="Vegetative stage 265"
development stage="Vegetative stage 264"
development stage="Vegetative stage 263"
development stage="Vegetative stage 262"
development stage="Vegetative stage 261"
development stage="Vegetative stage 260"
development stage="Vegetative stage 259"
development stage="Vegetative stage 258"
development stage="Vegetative stage 257"
development stage="Vegetative stage 256"
development stage="Vegetative stage 255"
development stage="Vegetative stage 254"
development stage="Vegetative stage 253"
development stage="Vegetative stage 252"
development stage="Vegetative stage 251"
development stage="Vegetative stage 250"
development stage="Vegetative stage 249"
development stage="Vegetative stage 248"
development stage="Vegetative stage 247"
development stage="Vegetative stage 246"
development stage="Vegetative stage 245"
development stage="Vegetative stage 244"
development stage="Vegetative stage 243"
development stage="Vegetative stage 242"
development stage="Vegetative stage 241"
development stage="Vegetative stage 240"
development stage="Vegetative stage 239"
development stage="Vegetative stage 238"
development stage="Vegetative stage 237"
development stage="Vegetative stage 236"
development stage="Vegetative stage 234"
development stage="Vegetative stage 233"
development stage="Vegetative stage 232"
development stage="Vegetative stage 231"
development stage="Vegetative stage 230"
development stage="Vegetative stage 229"
development stage="Vegetative stage 228"
development stage="Vegetative stage 227"
development stage="Vegetative stage 226"
development stage="Vegetative stage 225"
development stage="Vegetative stage 224"
development stage="Vegetative stage 223"
development stage="Vegetative stage 222"
development stage="Vegetative stage 221"
development stage="Vegetative stage 220"
development stage="Vegetative stage 219"
development stage="Vegetative stage 218"
development stage="Vegetative stage 217"
development stage="Vegetative stage 216"
development stage="Vegetative stage 215"
development stage="Vegetative stage 214"
development stage="Vegetative stage 213"
development stage="Vegetative stage 212"
development stage="Vegetative stage 211"
development stage="Vegetative stage 210"
development stage="Vegetative stage 209"
development stage="Vegetative stage 208"
development stage="Vegetative stage 207"
development stage="Vegetative stage 206"
development stage="Vegetative stage 205"
development stage="Vegetative stage 204"
development stage="Vegetative stage 203"
development stage="Vegetative stage 202"
development stage="Vegetative stage 201"
development stage="Vegetative stage 200"
development stage="Vegetative stage 199"
development stage="Vegetative stage 198"
development stage="Vegetative stage 197"
development stage="Vegetative stage 196"
development stage="Vegetative stage 195"
development stage="Vegetative stage 194"
development stage="Vegetative stage 193"
development stage="Vegetative stage 192"
development stage="Vegetative stage 191"
development stage="Vegetative stage 190"
development stage="Vegetative stage 189"
development stage="Vegetative stage 188"
development stage="Vegetative stage 187"
development stage="Vegetative stage 186"
development stage="Vegetative stage 185"
development stage="Vegetative stage 184"
development stage="Vegetative stage 183"
development stage="Vegetative stage 182"
development stage="Vegetative stage 181"
development stage="Vegetative stage 180"
development stage="Vegetative stage 179"
development stage="Vegetative stage 178"
development stage="Vegetative stage 177"
development stage="Vegetative stage 176"
development stage="Vegetative stage 175"
development stage="Vegetative stage 174"
development stage="Vegetative stage 173"
development stage="Vegetative stage 172"
development stage="Vegetative stage 171"
development stage="Vegetative stage 170"
development stage="Vegetative stage 169"
development stage="Vegetative stage 168"
development stage="Vegetative stage 167"
development stage="Vegetative stage 166"
development stage="Vegetative stage 165"
development stage="Vegetative stage 164"
development stage="Vegetative stage 163"
development stage="Vegetative stage 162"
development stage="Vegetative stage 161"
development stage="Vegetative stage 160"
development stage="Vegetative stage 159"
development stage="Vegetative stage 158"
development stage="Vegetative stage 157"
development stage="Vegetative stage 156"
development stage="Vegetative stage 155"
development stage="Vegetative stage 154"
development stage="Vegetative stage 153"
development stage="Vegetative stage 152"
development stage="Vegetative stage 151"
development stage="Vegetative stage 150"
development stage="Vegetative stage 149"
development stage="Vegetative stage 148"
development stage="Vegetative stage 147"
development stage="Vegetative stage 146"
development stage="Vegetative stage 145"
development stage="Vegetative stage 144"
development stage="Vegetative stage 143"
development stage="Vegetative stage 142"
development stage="Vegetative stage 141"
development stage="Vegetative stage 140"
development stage="Vegetative stage 139"
development stage="Vegetative stage 138"
development stage="Vegetative stage 137"
development stage="Vegetative stage 136"
development stage="Vegetative stage 135"
development stage="Vegetative stage 134"
development stage="Vegetative stage 133"
development stage="Vegetative stage 132"
development stage="Vegetative stage 131"
development stage="Vegetative stage 130"
development stage="Vegetative stage 129"
development stage="Vegetative stage 128"
development stage="Vegetative stage 127"
development stage="Vegetative stage 126"
development stage="Vegetative stage 125"
development stage="Vegetative stage 124"
development stage="Vegetative stage 123"
development stage="Vegetative stage 122"
development stage="Vegetative stage 121"
development stage="Vegetative stage 120"
development stage="Vegetative stage 119"
development stage="Vegetative stage 118"
development stage="Vegetative stage 117"
development stage="Vegetative stage 116"
development stage="Vegetative stage 115"
development stage="Vegetative stage 114"
development stage="Vegetative stage 113"
development stage="Vegetative stage 111"
development stage="Vegetative stage 110"
development stage="Vegetative stage 109"
development stage="Vegetative stage 108"
development stage="Vegetative stage 107"
development stage="Vegetative stage 105"
development stage="Vegetative stage 104"
development stage="Vegetative stage 103"
development stage="Vegetative stage 102"
development stage="Vegetative stage 101"
development stage="Vegetative stage 100"
development stage="Vegetative stage 99"
development stage="Vegetative stage 98"
development stage="Vegetative stage 97"
development stage="Vegetative stage 96"
development stage="Vegetative stage 95"
development stage="Vegetative stage 94"
development stage="Vegetative stage 93"
development stage="Vegetative stage 92"
development stage="Vegetative stage 91"
development stage="Vegetative stage 90"
development stage="Vegetative stage 89"
development stage="Vegetative stage 88"
development stage="Vegetative stage 87"
development stage="Vegetative stage 85"
development stage="Vegetative stage 84"
development stage="Vegetative stage 83"
development stage="Vegetative stage 82"
development stage="Vegetative stage 81"
development stage="Vegetative stage 80"
development stage="Vegetative stage 79"
development stage="Vegetative stage 78"
development stage="Vegetative stage 77"
development stage="Vegetative stage 76"
development stage="Vegetative stage 75"
development stage="Vegetative stage 74"
development stage="Vegetative stage 73"
development stage="Vegetative stage 72"
development stage="Vegetative stage 71"
development stage="Vegetative stage 70"
development stage="Vegetative stage 69"
development stage="Vegetative stage 68"
development stage="Vegetative stage 67"
development stage="Vegetative stage 66"
development stage="Vegetative stage 65"
development stage="Vegetative stage 64"
development stage="Vegetative stage 63"
development stage="Vegetative stage 62"
development stage="Vegetative stage 61"
development stage="Vegetative stage 60"
development stage="Vegetative stage 59"
development stage="Vegetative stage 58"
development stage="Vegetative stage 57"
development stage="Vegetative stage 56"
development stage="Vegetative stage 55"
development stage="Vegetative stage 54"
development stage="Vegetative stage 53"
development stage="Vegetative stage 52"
development stage="Vegetative stage 51"
development stage="Vegetative stage 50"
development stage="Vegetative stage 49"
development stage="Vegetative stage 48"
development stage="Vegetative stage 47"
development stage="Vegetative stage 46"
development stage="Vegetative stage 45"
development stage="Vegetative stage 44"
development stage="Vegetative stage 43"
development stage="Vegetative stage 42"
development stage="Vegetative stage 41"
development stage="Vegetative stage 40"
development stage="Vegetative stage 39"
development stage="Vegetative stage 38"
development stage="Vegetative stage 37"
development stage="Vegetative stage 36"
development stage="Vegetative stage 35"
development stage="Vegetative stage 34"
development stage="Vegetative stage 33"
development stage="Vegetative stage 32"
development stage="Vegetative stage 31"
development stage="Vegetative stage 30"
development stage="Vegetative stage 29"
development stage="Vegetative stage 28"
development stage="Vegetative stage 27"
development stage="Vegetative stage 26"
development stage="Vegetative stage 25"
development stage="Vegetative stage 24"
development stage="Vegetative stage 23"
development stage="Vegetative stage 22"
development stage="Vegetative stage 21"
development stage="Vegetative stage 20"
development stage="Vegetative stage 19"
development stage="Vegetative stage 18"
development stage="Vegetative stage 17"
development stage="Vegetative stage 16"
development stage="Vegetative stage 15"
development stage="Vegetative stage 14"
development stage="Vegetative stage 13"
development stage="Vegetative stage 12"
development stage="Vegetative stage 11"
development stage="Vegetative stage 10"
development stage="Vegetative stage 9"
development stage="Vegetative stage 8"
development stage="Vegetative stage 7"
development stage="Vegetative stage 6"
development stage="Vegetative stage 5"
development stage="Vegetative stage 4"
development stage="Vegetative stage 3"
development stage="1 day after true leaf fully expansion"
development stage="leaf tissues at more than one development stage"
development stage="seeds"
development stage="56"
development stage="55"
development stage="54"
development stage="53"
development stage="52"
development stage="51"
development stage="50"
development stage="49"
development stage="48"
development stage="47"
development stage="46"
development stage="45"
development stage="trifoliate stage"
development stage="Beans fresh weight 300-400 mg"
development stage="Beans fresh weight 100-200 mg"
development stage="Beans fresh weight 25-50 mg"
development stage="1 month after planting"
development stage="matured dried seed"
development stage="budding"
development stage="four leaves"
development stage="vegetative"
development stage="3"
development stage="4"
development stage="5"
development stage="1"
development stage="2"
development stage="V1 stage"
development stage="After beginning bloom"
development stage="3 Weeks"
development stage="3-week-old seedling"
development stage="leaf"
development stage="Twenty-two day old soybeans (second trifoliate leaf stage)"
development stage="Trifolioate leaf after treated in darkness for 15 days"
development stage="Three leaf stage"
development stage="Droughted Roots"
development stage="0-10 days after inoculating by SMV No.1 when soybean is in VE stage seedling"
development stage="Seedlings"
development stage="48 hr. post infection stage"
development stage="two-week seedlings"
development stage="Root materials collected at three-leaf stage, after 1 hr, 3 hr, 6 hr, 12 hr, 24 hr and 48 hr low phosphorus stress in Baoding of Hebei"
development stage="exposed to Al stress (50uM) for 0.5, 2, 4, 8, 12 and 24 hours respectively"
development stage="immature seed"
development stage="mixture of seedling, young plant, adult plant"
development stage="Globular-stage"
development stage="mature soybean, six weeks old"
development stage="10 hours after soybean cyst nematode's infection"
development stage="Eight days post germination"
development stage="Early vegetative development"
development stage="7 days old"
development stage="8 days old"
development stage="14 days after inoculation with F. solani"
development stage="18 day old 'Williams' seedlings"
development stage="15-day seedlings"
development stage="11 day old seedlings"
development stage="9-11 day old"
development stage="2-3 weeks old"
development stage="Mature Leaf"
development stage="2 week old"
development stage="ten hours after soybean cyst nematode infection"
development stage="1 month old"
development stage="1 week old"
development stage="3 week old"
development stage="8 d old etiolated hypocotyls 48 h post-inoculation with Phytophthora sojae zoospores"
development stage="mature plants"
development stage="2cm long 12 week old"
development stage="22 day-old seedlings (14 days after inoculation with Bradyrhizobium japonicum strain USDA110)"
development stage="day 21 post-germination"
development stage="40 days after flowering"
development stage="cotyledon stage"
development stage="the first compound leaf expanded"
development stage="7 days after germining and 10 days after soybean cyst nematode inoculation"
development stage="7 day after germining and 10 days after soybean cyst nematode inoculation"
development stage="17 days after germining"
development stage="45 days"
development stage="6 days after imbibition"
development stage="dry"
development stage="early maturation-stage embryo"
development stage="cotyledon-stage embryo"
development stage="heart-stage embryo"
development stage="globular-stage embryo"
development stage="late-maturation-stage embryos"
development stage="mid-maturation-stage embryos"
development stage="mid-maturation stage"
development stage="early maturation"
development stage="mid-maturation"
development stage="late maturation"
development stage="mature, dry seed"
development stage="8 day after seed sowing"
development stage="V2 (18 days old)"
development stage="seeds after 13 days flowering"
development stage="Triple leaf (before flowering)"
development stage="stage 7.1"
development stage="stage 7.2"
development stage="stage 7.3"
development stage="stage 8.1"
development stage="stage 8.2"
development stage="stage 8.3"
development stage="stage 9"
development stage="V9"
development stage="V8"
development stage="V7"
development stage="V5"
development stage="root"
development stage="four leaves stage"
development stage="Unifoliate"
development stage="u"
development stage="10 days after pollination"
development stage="At the one true-leaf stage"
development stage="germination of soybean seed"
development stage="pre-flowering"
development stage="Young Seedling"
development stage="Germinated Seedling"
development stage="seed set and filling"
development stage="Vegetative stage (V4)"
development stage="Etiolated seedling"
development stage="developing seed"
development stage="early-to-late stages"
development stage="S6"
development stage="V2-V3"
development stage="germination"
development stage="flower buds"
development stage="the flower buds"
development stage="R8"
development stage="Yong leaf"
development stage="before flowering at the stage of flowering"
development stage="5 days after flowering at the stage of flowering"
development stage="florescence stage on a different date"
development stage="stage of flowering"
development stage="stage of germination"
development stage="one week at the beginning stage of seed development"
development stage="two weeks at the beginning stage of seed development"
development stage="three weeks at the beginning stage of seed development"
development stage="around 6 weeks"
development stage="around 8 weeks"
development stage="senescence leaf"
development stage="around 10 weeks"
development stage="stage of flower bud differentiation"
development stage="trefoil stage"
development stage="18 day-after-germination"
development stage="vegetative growth"
development stage="seedling cotyledons (SDLG-COT)"
development stage="post-germination seedling (SDLG)"
development stage="late-maturation stage (LM)"
development stage="pre-dormancy stage 1 (PD1)"
development stage="pre-dormancy stage 2 (PD2)"
development stage="dormancy stage (DRY)"
development stage="mixed"
development stage="8-10 mm"
development stage="plants at various developmental stages and environmental conditions"
development stage="V4 stage"
development stage="before abortion stage"
development stage="First trifoliate"
development stage="fully expanded primary leaves"
development stage="400-500mg seed weight stage"
development stage="300-400mg seed weight stage"
development stage="300-400mg seed weight stage (desiccating)"
development stage="200-300mg seed weight stage"
development stage="100-200mg seed weight stage"
development stage="V1 stage seedlings"
development stage="7 days after fertilisation"
development stage="cotyledon-stage seed"
development stage="seed - heart stage"
development stage="seed - globular stage"
development stage="Early maturation-stage"
development stage="20 days after flowering"
development stage="14 days after germination"
development stage="late maturation yellow 300-400 mg"
development stage="mid maturation yellow-green 100-200 mg"
development stage="early maturation green 25-50 mg"
development stage="early maturation-stage seed"
development stage="AA1"
development stage="B1"
development stage="15 days after flowering"
development stage="300-400mg fresh weight"
development stage="200-300mg fresh weight"
development stage="75-100mg fresh weight"
development stage="50-75mg fresh weight"
development stage="25-50mg fresh weight"
development stage="10-25mg fresh weight"
development stage="5-6mg fresh weight"
development stage="22-24 days after flowering"
development stage="12-14 days after flowering"
development stage="4 days after flowering"
development stage="28 day growing nodules"
development stage="young adult plant"
development stage="multiple"
development stage="7-10 day-old seedlings"
development stage="full-bloom stage"
development stage="16 days after emergence"
development stage="7 days after germing and infected soybean cyst nematode 10 days"
development stage="hairy roots"
development stage="LP.02 two leaves visible stage"
development stage="V6-8"
development stage="12 day"
development stage="plantlet"
development stage="seed set"
development stage="30DAP"
development stage="30 DAP"
development stage="35 day old plant"
development stage="4-week old"
