study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA472966	SRP148883	SAMN09254278	SRS3335564	SRX4120934	SRR7213989	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25659272	5131854400	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152839: biological replicate 1 - 8:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152839	GSM3152839_r1	2433464669;2459346213	f7a16999bfb76a8faa71d9cca1c71b3d;b4a7f487c487abf839ed3496fd0eed03	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213989/SRR7213989_2.fastq.gz							3749041810	2985ea28977435497e8dbb3a50280929	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/009/SRR7213989	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/009/SRR7213989	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/009/SRR7213989				GSM3152839			2018-12-18
PRJNA472966	SRP148883	SAMN09254277	SRS3335563	SRX4120935	SRR7213990	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25724591	5144918200	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152840: biological replicate 2 - 8:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152840	GSM3152840_r1	2434932069;2467957480	906e8831814fc305e574030f01dd3ab6;63b806c644ca170882430f38f89de0dc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7213990/SRR7213990_2.fastq.gz							3759914105	53d14feb7d4a266355a2705061a41c08	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/000/SRR7213990	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/000/SRR7213990	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/000/SRR7213990				GSM3152840			2018-12-18
PRJNA472966	SRP148883	SAMN09254276	SRS3335565	SRX4120936	SRR7213991	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25519500	5103900000	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152841: biological replicate 3 - 8:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152841	GSM3152841_r1	2416704515;2448431305	59942bbb15025b73d7c5007c99607128;46dca9c3a7ed98e30bed101c8bdad959	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7213991/SRR7213991_2.fastq.gz							3731688096	8aadba19f90249e4fb5ddbd77244ab39	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7213991	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/001/SRR7213991	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7213991				GSM3152841			2018-12-18
PRJNA472966	SRP148883	SAMN09254275	SRS3335566	SRX4120937	SRR7213992	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	28510283	5702056600	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152842: biological replicate 4 - 8:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152842	GSM3152842_r1	2700172152;2739176821	84d7f4f32c532794e4fc9294486b3a0d;85882caa7dc0eec886ce2335fe0ca38a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7213992/SRR7213992_2.fastq.gz							4167280317	8f5aee56b5ba4da1f9d9fbec35d0a737	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7213992	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/002/SRR7213992	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7213992				GSM3152842			2018-12-18
PRJNA472966	SRP148883	SAMN09254274	SRS3335567	SRX4120938	SRR7213993	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	17727040	3545408000	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152843: biological replicate 1 - 11:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152843	GSM3152843_r1	1681219379;1711773694	d252331ea308806cff680962f9a0311b;a363cf396e1e6fa8e5d9b84b5a1afccf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7213993/SRR7213993_2.fastq.gz							2599858458	091772b95c10efe4d75548327a257409	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7213993	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/003/SRR7213993	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7213993				GSM3152843			2018-12-18
PRJNA472966	SRP148883	SAMN09254273	SRS3335568	SRX4120939	SRR7213994	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	26836944	5367388800	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152844: biological replicate 2 - 11:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152844	GSM3152844_r1	2543071568;2587568050	287cd9bd422810cc4afedeacf9394772;cdab34cb53bb4352b1eb112c8c0d69d4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7213994/SRR7213994_2.fastq.gz							3939089460	feee2875b7101882222738b643bc77e9	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/004/SRR7213994	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/004/SRR7213994	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/004/SRR7213994				GSM3152844			2018-12-18
PRJNA472966	SRP148883	SAMN09254272	SRS3335569	SRX4120940	SRR7213995	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25432250	5086450000	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152845: biological replicate 3 - 11:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152845	GSM3152845_r1	2405666787;2434838889	fb0d75c57b48192bb9127a3f082e774b;f3fd841f2a607016b715b55d4965b9c0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7213995/SRR7213995_2.fastq.gz							3716953924	0133516aa8472bd51c3369b4b95eff5c	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/005/SRR7213995	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/005/SRR7213995	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/005/SRR7213995				GSM3152845			2018-12-18
PRJNA472966	SRP148883	SAMN09254271	SRS3335570	SRX4120941	SRR7213996	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	30495781	6099156200	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152846: biological replicate 4 - 11:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152846	GSM3152846_r1	2885553475;2926319782	ef877b05f359f9506e627e5bfa74f0c9;82974f153b8b7bfa729e4a54957c6623	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7213996/SRR7213996_2.fastq.gz							4453632097	b5d2ccdc562d30f43cadef749405f120	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/006/SRR7213996	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/006/SRR7213996	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/006/SRR7213996				GSM3152846			2018-12-18
PRJNA472966	SRP148883	SAMN09254270	SRS3335572	SRX4120942	SRR7213997	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25700448	5140089600	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152847: biological replicate 1 - 14:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152847	GSM3152847_r1	2443324981;2489873089	4801f16fcd32b5cd4f021bfa2b4e18da;04aa09ef41027e73b8c545135886a5d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/007/SRR7213997/SRR7213997_2.fastq.gz							3776592873	27596c160f2f8ca4cb35759dd9bab97b	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/007/SRR7213997	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/007/SRR7213997	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/007/SRR7213997				GSM3152847			2018-12-18
PRJNA472966	SRP148883	SAMN09254269	SRS3335571	SRX4120943	SRR7213998	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25081319	5016263800	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152848: biological replicate 2 - 14:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152848	GSM3152848_r1	2379434191;2413596033	39118dd3b11732333c9cc25c8a0b4628;c345320ae66c2722ef9e6157b4334ac1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/008/SRR7213998/SRR7213998_2.fastq.gz							3676434805	ad1f02cdd77507a70285f020a8259153	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/008/SRR7213998	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/008/SRR7213998	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/008/SRR7213998				GSM3152848			2018-12-18
PRJNA472966	SRP148883	SAMN09254268	SRS3335573	SRX4120944	SRR7213999	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23882643	4776528600	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152849: biological replicate 3 - 14:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152849	GSM3152849_r1	2267083854;2332057366	9163beaed96b89384b20353ba88c6faa;83f26b5bb3f5172de1c712e4c2844b9f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/009/SRR7213999/SRR7213999_2.fastq.gz							3524828965	34436bbf66a71ef61b607cb2f92bb2fb	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/009/SRR7213999	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/009/SRR7213999	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/009/SRR7213999				GSM3152849			2018-12-18
PRJNA472966	SRP148883	SAMN09254267	SRS3335574	SRX4120945	SRR7214000	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	27232667	5446533400	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152850: biological replicate 4 - 14:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152850	GSM3152850_r1	2579529978;2624533807	ebd3ac6ace111125be1be085d3bd69c4;f8bf409056fac601f7bf9f590fae6621	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/000/SRR7214000/SRR7214000_2.fastq.gz							3984675622	fe3aff6ab68bd6ea0eda69e654dbc64c	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/000/SRR7214000	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/000/SRR7214000	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/000/SRR7214000				GSM3152850			2018-12-18
PRJNA472966	SRP148883	SAMN09254266	SRS3335575	SRX4120946	SRR7214001	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25825130	5165026000	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152851: biological replicate 1 - 17:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152851	GSM3152851_r1	2447986140;2481508918	77551f17c48b35713577858a04c291f7;75d6654bcd99c0661fb2454fc37746b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214001/SRR7214001_2.fastq.gz							3775321222	b31ee6366e7fd25867baee9464e9519b	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7214001	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/001/SRR7214001	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7214001				GSM3152851			2018-12-18
PRJNA472966	SRP148883	SAMN09254265	SRS3335576	SRX4120947	SRR7214002	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24671021	4934204200	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152852: biological replicate 2 - 17:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152852	GSM3152852_r1	2339202427;2376275436	4e61e3e4a43c68de3d216f8a81296df5;e6c625a37a545f508e70bcba05a0cd24	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214002/SRR7214002_2.fastq.gz							3613812765	6ac1b1ecb6c51d694f294a7dc3a7311c	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7214002	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/002/SRR7214002	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7214002				GSM3152852			2018-12-18
PRJNA472966	SRP148883	SAMN09254264	SRS3335577	SRX4120948	SRR7214003	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25525286	5105057200	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152853: biological replicate 3 - 17:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152853	GSM3152853_r1	2418131192;2446758057	84f13c9f7ac29985ed96f11a74b491b8;f9ba7214212d6b20e8b7940417128304	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214003/SRR7214003_2.fastq.gz							3728100723	88bf5609c699ba02f13b2cfebac854c4	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7214003	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/003/SRR7214003	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7214003				GSM3152853			2018-12-18
PRJNA472966	SRP148883	SAMN09254263	SRS3335578	SRX4120949	SRR7254062	SRA710215	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	26297005	5259401000	GEO	2018-12-18	2018-12-18	Illumina HiSeq 2000 sequencing; GSM3152854: biological replicate 4 - 17:00; Glycine max; RNA-Seq	mRNA sequencing of field-grown Glycine max whole leaflets at four time points	GSE114878	GSM3152854	GSM3152854_r2	2368409063;2407952035	24e10360660985c7aa028634beeb2250;e3757b5ac457f888d97a353ad341e8bc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR725/002/SRR7254062/SRR7254062_2.fastq.gz							3815224417	eb765b903f5bf372018e949f0996e329	ftp.sra.ebi.ac.uk/vol1/srr/SRR725/002/SRR7254062	fasp.sra.ebi.ac.uk:/vol1/srr/SRR725/002/SRR7254062	ftp.sra.ebi.ac.uk/vol1/srr/SRR725/002/SRR7254062				GSM3152854			2018-12-18
