study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA246058	SRP041622	SAMN02742636	SRS600291	SRX531069	SRR1268082	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10150369	507518450	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377923: Co0hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377923	GSM1377923_r1	445847265	3f452f94b119e421befe5622d506a7e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268082/SRR1268082.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/002/SRR1268082/SRR1268082.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268082/SRR1268082.fastq.gz							338453758	5dbd854ab973a2069b2bdf924cc1db19	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268082	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/002/SRR1268082	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268082				GSM1377923			2014-11-10
PRJNA246058	SRP041622	SAMN02742632	SRS600292	SRX531070	SRR1268083	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11849953	592497650	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377924: Co0hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377924	GSM1377924_r1	515790905	f68e1ae16f0157543d25385796043d34	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/003/SRR1268083/SRR1268083.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/003/SRR1268083/SRR1268083.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/003/SRR1268083/SRR1268083.fastq.gz							392177773	8879eded2b802e142cef9123404464ca	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/003/SRR1268083	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/003/SRR1268083	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/003/SRR1268083				GSM1377924			2014-11-10
PRJNA246058	SRP041622	SAMN02742638	SRS600293	SRX531071	SRR1268084	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11272789	563639450	GEO	2014-11-10	2019-12-06	Illumina HiSeq 2000 sequencing; GSM1377925: Co0hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377925	GSM1377925_r1	500920350	f3e5c34362b8e33aab82e200a1414186	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/004/SRR1268084/SRR1268084.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/004/SRR1268084/SRR1268084.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/004/SRR1268084/SRR1268084.fastq.gz							379168328	329625526d33fd8945bb0b880deba2d6	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/004/SRR1268084	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/004/SRR1268084	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/004/SRR1268084				GSM1377925			2014-11-10
PRJNA246058	SRP041622	SAMN02742635	SRS600294	SRX531072	SRR1268085	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6875669	343783450	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377926: De1hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377926	GSM1377926_r1	306941218	8bfa1719043ddd2f453d3e3fbc6be363	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/005/SRR1268085/SRR1268085.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/005/SRR1268085/SRR1268085.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/005/SRR1268085/SRR1268085.fastq.gz							231891040	2731d0f0f5f9b7fe086ef56c9b9547b8	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/005/SRR1268085	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/005/SRR1268085	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/005/SRR1268085				GSM1377926			2014-11-10
PRJNA246058	SRP041622	SAMN02742633	SRS600295	SRX531073	SRR1268086	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6744882	337244100	GEO	2014-11-10	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1377927: De1hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377927	GSM1377927_r1	301749717	493f19617f9cda111c5e8f9d453388fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/006/SRR1268086/SRR1268086.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/006/SRR1268086/SRR1268086.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/006/SRR1268086/SRR1268086.fastq.gz							228864216	7334e9b4a206129a62770b4a2c3ba92a	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/006/SRR1268086	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/006/SRR1268086	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/006/SRR1268086				GSM1377927			2014-11-10
PRJNA246058	SRP041622	SAMN02742639	SRS600296	SRX531074	SRR1268087	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8650675	432533750	GEO	2014-11-10	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1377928: De1hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377928	GSM1377928_r1	386493911	3937be30fe64e18f2d267572832409ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/007/SRR1268087/SRR1268087.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/007/SRR1268087/SRR1268087.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/007/SRR1268087/SRR1268087.fastq.gz							292490940	5ea3a693700ca1c23b8d4323f462bf8c	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/007/SRR1268087	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/007/SRR1268087	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/007/SRR1268087				GSM1377928			2014-11-10
PRJNA246058	SRP041622	SAMN02742637	SRS600297	SRX531075	SRR1268088	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11828271	591413550	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377929: De6hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377929	GSM1377929_r1	527627471	37936659d669d307546317f7f0834f01	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/008/SRR1268088/SRR1268088.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/008/SRR1268088/SRR1268088.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/008/SRR1268088/SRR1268088.fastq.gz							399168125	990059bda79c617bf031993285d2ef91	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/008/SRR1268088	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/008/SRR1268088	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/008/SRR1268088				GSM1377929			2014-11-10
PRJNA246058	SRP041622	SAMN02742634	SRS600298	SRX531076	SRR1268089	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11355361	567768050	GEO	2014-11-10	2019-12-01	Illumina HiSeq 2000 sequencing; GSM1377930: De6hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377930	GSM1377930_r1	508747582	bc62b0a49f70d8025129094cb5d85802	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/009/SRR1268089/SRR1268089.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/009/SRR1268089/SRR1268089.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/009/SRR1268089/SRR1268089.fastq.gz							384940694	d3584c59cb7a1e184fe9e5129669bba8	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/009/SRR1268089	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/009/SRR1268089	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/009/SRR1268089				GSM1377930			2014-11-10
PRJNA246058	SRP041622	SAMN02742644	SRS600299	SRX531077	SRR1268090	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10038099	501904950	GEO	2014-11-10	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1377931: De6hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377931	GSM1377931_r1	435928710	eaca015710ec7f921df093b105f1d550	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/000/SRR1268090/SRR1268090.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/000/SRR1268090/SRR1268090.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/000/SRR1268090/SRR1268090.fastq.gz							331361655	5c340d7da9895267f6b9b2e3b1d2b3ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/000/SRR1268090	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/000/SRR1268090	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/000/SRR1268090				GSM1377931			2014-11-10
PRJNA246058	SRP041622	SAMN02742643	SRS600300	SRX531078	SRR1268091	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9270260	463513000	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377932: De12hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377932	GSM1377932_r1	405594134	005c40059987cfd7bbea5599bf75e659	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/001/SRR1268091/SRR1268091.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/001/SRR1268091/SRR1268091.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/001/SRR1268091/SRR1268091.fastq.gz							308376729	abb10eb54cd6b485ae6eba713fb1358b	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/001/SRR1268091	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/001/SRR1268091	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/001/SRR1268091				GSM1377932			2014-11-10
PRJNA246058	SRP041622	SAMN02742642	SRS600301	SRX531079	SRR1268092	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5555797	277789850	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377933: De12hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377933	GSM1377933_r1	242531378	7cd85b9426b28b53ec9a22c22368ecca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268092/SRR1268092.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/002/SRR1268092/SRR1268092.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268092/SRR1268092.fastq.gz							184714002	cc88737ba055fe27923b5053b1de328a	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268092	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/002/SRR1268092	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268092				GSM1377933			2014-11-10
PRJNA246058	SRP041622	SAMN02742645	SRS600302	SRX531080	SRR1268093	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5105827	255291350	GEO	2014-11-10	2019-10-19	Illumina HiSeq 2000 sequencing; GSM1377934: De12hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377934	GSM1377934_r1	223298709	08bb0de267dc39952a1b4226beec496e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/003/SRR1268093/SRR1268093.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/003/SRR1268093/SRR1268093.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/003/SRR1268093/SRR1268093.fastq.gz							169374572	c56e18119c4d7ba003e990e0cf68e494	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/003/SRR1268093	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/003/SRR1268093	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/003/SRR1268093				GSM1377934			2014-11-10
PRJNA246058	SRP041622	SAMN02742640	SRS600303	SRX531081	SRR1268094	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38214261	1910713050	GEO	2014-11-10	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1377935: Na1hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377935	GSM1377935_r1	1774794113	38ed99d98db66527c3d5811e27f469db	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/004/SRR1268094/SRR1268094.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/004/SRR1268094/SRR1268094.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/004/SRR1268094/SRR1268094.fastq.gz							1329218245	9887d5b275e72cfce937f471e1749784	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/004/SRR1268094	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/004/SRR1268094	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/004/SRR1268094				GSM1377935			2014-11-10
PRJNA246058	SRP041622	SAMN02742648	SRS600304	SRX531082	SRR1268095	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9046880	452344000	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377936: Na1hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377936	GSM1377936_r1	419741620	baaa089699a60e2afd3b7abdf85c6a15	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/005/SRR1268095/SRR1268095.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/005/SRR1268095/SRR1268095.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/005/SRR1268095/SRR1268095.fastq.gz							315521684	f295d11e78f59fb02a44eb1363989ba4	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/005/SRR1268095	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/005/SRR1268095	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/005/SRR1268095				GSM1377936			2014-11-10
PRJNA246058	SRP041622	SAMN02742649	SRS600305	SRX531083	SRR1268096	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9423474	471173700	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377937: Na1hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377937	GSM1377937_r1	429258848	eb938b0e54ebfecebf1fb61f11f3f9f1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/006/SRR1268096/SRR1268096.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/006/SRR1268096/SRR1268096.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/006/SRR1268096/SRR1268096.fastq.gz							324118137	471d10ad61321780dd63424e484e5342	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/006/SRR1268096	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/006/SRR1268096	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/006/SRR1268096				GSM1377937			2014-11-10
PRJNA246058	SRP041622	SAMN02742641	SRS600306	SRX531084	SRR1268097	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7445356	372267800	GEO	2014-11-10	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1377938: Na6hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377938	GSM1377938_r1	343378096	e1aafced506c3712ef465578b72ba50a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/007/SRR1268097/SRR1268097.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/007/SRR1268097/SRR1268097.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/007/SRR1268097/SRR1268097.fastq.gz							258704526	e5267e02e6be2e1dd5354b6958810fd6	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/007/SRR1268097	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/007/SRR1268097	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/007/SRR1268097				GSM1377938			2014-11-10
PRJNA246058	SRP041622	SAMN02742647	SRS600307	SRX531085	SRR1268098	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5890968	294548400	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377939: Na6hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377939	GSM1377939_r1	271741072	77be70096b4f076b7990a1f5ae712327	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/008/SRR1268098/SRR1268098.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/008/SRR1268098/SRR1268098.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/008/SRR1268098/SRR1268098.fastq.gz							204788472	56ab3b031e828ceac7f0c6b5e51f27c0	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/008/SRR1268098	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/008/SRR1268098	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/008/SRR1268098				GSM1377939			2014-11-10
PRJNA246058	SRP041622	SAMN02742652	SRS600308	SRX531086	SRR1268099	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25296306	1264815300	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377940: Na6hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377940	GSM1377940_r1	1158801496	e1ce3d9c077a8a4581c1647485818ec8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/009/SRR1268099/SRR1268099.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/009/SRR1268099/SRR1268099.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/009/SRR1268099/SRR1268099.fastq.gz							879966273	f7bdf97c36e2c1fa1916010d4db43aa2	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/009/SRR1268099	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/009/SRR1268099	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/009/SRR1268099				GSM1377940			2014-11-10
PRJNA246058	SRP041622	SAMN02742646	SRS600309	SRX531087	SRR1268100	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7481184	374059200	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377941: Na12hrR1; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377941	GSM1377941_r1	348228532	de89cd8c41ad935c3053155dd26b86f7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/000/SRR1268100/SRR1268100.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/000/SRR1268100/SRR1268100.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/000/SRR1268100/SRR1268100.fastq.gz							262520381	a6c74d94f17ca7385b98048773a6e14e	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/000/SRR1268100	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/000/SRR1268100	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/000/SRR1268100				GSM1377941			2014-11-10
PRJNA246058	SRP041622	SAMN02742651	SRS600310	SRX531088	SRR1268101	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14201579	710078950	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377942: Na12hrR2; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377942	GSM1377942_r1	631226422	e8f9a604e16942e4c171a8a70b2fe31d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/001/SRR1268101/SRR1268101.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/001/SRR1268101/SRR1268101.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/001/SRR1268101/SRR1268101.fastq.gz							477809867	f6713b4be3574096052128dcebbce167	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/001/SRR1268101	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/001/SRR1268101	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/001/SRR1268101				GSM1377942			2014-11-10
PRJNA246058	SRP041622	SAMN02742650	SRS600311	SRX531089	SRR1268102	SRA161101	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13124265	656213250	GEO	2014-11-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1377943: Na12hrR3; Glycine max; RNA-Seq	Comprehensive characterization and RNA-Seq profiling of the HD-Zip transcription factor family in soybean (Glycine max) during dehydration and salt stress	GSE57252	GSM1377943	GSM1377943_r1	576516538	5e59b9845775e4ebab430e943383049a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268102/SRR1268102.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR126/002/SRR1268102/SRR1268102.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR126/002/SRR1268102/SRR1268102.fastq.gz							438209961	18c856dc97988e8ee024fd6e66992119	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268102	fasp.sra.ebi.ac.uk:/vol1/srr/SRR126/002/SRR1268102	ftp.sra.ebi.ac.uk/vol1/srr/SRR126/002/SRR1268102				GSM1377943			2014-11-10
