study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA140081	SRP006767	SAMN00265079	SRS192964	SRX062325	SRR203351	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721725: Globular Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28247764	2146830064	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721725: Globular Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721725: Globular Stage Whole Seed	GSM721725_1	1713078654	66adf00f4d97be2bbccaf7eac0627aaa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203351/SRR203351.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203351/SRR203351.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203351/SRR203351.fastq.gz							1196790046	5861485484f88366be151ee0002f7d86	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203351	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203351	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203351				GSM721725			2011-05-18
PRJNA140081	SRP006767	SAMN00265079	SRS192964	SRX062325	SRR203352	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721725: Globular Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30209433	2295916908	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721725: Globular Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721725: Globular Stage Whole Seed	GSM721725_2	1920525888	f8148c5b9b6138face51825bacc7a3f8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203352/SRR203352.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203352/SRR203352.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203352/SRR203352.fastq.gz							1362609797	e2d849e0be05c2b4fa984162234297f3	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203352	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203352	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203352				GSM721725			2011-05-18
PRJNA140081	SRP006767	SAMN00265079	SRS192964	SRX062325	SRR203353	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721725: Globular Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30974269	2354044444	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721725: Globular Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721725: Globular Stage Whole Seed	GSM721725_3	1986205016	4caa4853b1b6a9dc8d7a4f51c2cfc59e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203353/SRR203353.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203353/SRR203353.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203353/SRR203353.fastq.gz							1411501167	a57178f1ed4abb27ad34e97e315682b6	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203353	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203353	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203353				GSM721725			2011-05-18
PRJNA140081	SRP006767	SAMN00265080	SRS192965	SRX062326	SRR203354	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721726: Heart Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26920029	2045922204	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721726: Heart Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721726: Heart Stage Whole Seed	GSM721726_1	1671936473	e6079d1f8d3dc2933afd1617e5c2d9c4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203354/SRR203354.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203354/SRR203354.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203354/SRR203354.fastq.gz							1176822827	a107c5a51fc7f72396c7c7c1047730b7	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203354	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203354	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203354				GSM721726			2011-05-18
PRJNA140081	SRP006767	SAMN00265080	SRS192965	SRX062326	SRR203355	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721726: Heart Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13090820	994902320	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721726: Heart Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721726: Heart Stage Whole Seed	GSM721726_2	754056729	ac0a5816785e1392e0a5d4138267d40a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203355/SRR203355.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203355/SRR203355.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203355/SRR203355.fastq.gz							514390039	2f0bd5baa509693282c06acf03868d1c	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203355	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203355	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203355				GSM721726			2011-05-18
PRJNA140081	SRP006767	SAMN00265081	SRS192966	SRX062327	SRR203356	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721727: Cotyledon Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23624385	1795453260	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721727: Cotyledon Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721727: Cotyledon Stage Whole Seed	GSM721727_1	1465823542	e4d34e9aeb405dda4f3847636d2e7728	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203356/SRR203356.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203356/SRR203356.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203356/SRR203356.fastq.gz							1033077628	6e63f1a5df548f94a289075b84c1eba0	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203356	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203356	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203356				GSM721727			2011-05-18
PRJNA140081	SRP006767	SAMN00265081	SRS192966	SRX062327	SRR203357	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721727: Cotyledon Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28065178	2132953528	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721727: Cotyledon Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721727: Cotyledon Stage Whole Seed	GSM721727_2	1724377874	d71f6524aeeabe32f10cee12a617da94	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203357/SRR203357.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203357/SRR203357.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203357/SRR203357.fastq.gz							1210628475	e1b453ca335478289ba8786c91b89904	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203357	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203357	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203357				GSM721727			2011-05-18
PRJNA140081	SRP006767	SAMN00265082	SRS192967	SRX062328	SRR203358	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721728: Early-Maturation Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28198864	2143113664	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721728: Early-Maturation Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721728: Early-Maturation Stage Whole Seed	GSM721728_1	1684389934	0618d75cb0a5c054a8b97262d937e842	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203358/SRR203358.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203358/SRR203358.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203358/SRR203358.fastq.gz							1197070951	93c4a7f2ad14a43ee53f56e380f3af48	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203358	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203358	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203358				GSM721728			2011-05-18
PRJNA140081	SRP006767	SAMN00265082	SRS192967	SRX062328	SRR203359	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721728: Early-Maturation Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33457136	2542742336	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721728: Early-Maturation Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721728: Early-Maturation Stage Whole Seed	GSM721728_2	2053764704	99d250a989bf691f17cf64d046863e92	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203359/SRR203359.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203359/SRR203359.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203359/SRR203359.fastq.gz							1472580415	836363206bbea134dd7b4031a0d11bf5	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203359	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203359	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203359				GSM721728			2011-05-18
PRJNA140081	SRP006767	SAMN00265082	SRS192967	SRX062328	SRR203360	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721728: Early-Maturation Stage Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33292696	2530244896	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721728: Early-Maturation Stage Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721728: Early-Maturation Stage Whole Seed	GSM721728_3	2102931681	02d158962aa2e481c767ac7a3b8540e0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203360/SRR203360.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203360/SRR203360.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203360/SRR203360.fastq.gz							1515624170	996c5c951882369702b8b531bf2fdee4	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203360	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203360	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203360				GSM721728			2011-05-18
PRJNA140081	SRP006767	SAMN00265083	SRS192968	SRX062329	SRR203361	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721729: Dry Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14083738	1070364088	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721729: Dry Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721729: Dry Whole Seed	GSM721729_1	769379711	8bb5afe21e28abe9c04c292d6deebe17	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203361/SRR203361.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203361/SRR203361.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203361/SRR203361.fastq.gz							533308113	81a47944fa76158a54c011becb4d8b75	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203361	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203361	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203361				GSM721729			2011-05-18
PRJNA140081	SRP006767	SAMN00265083	SRS192968	SRX062329	SRR203362	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721729: Dry Whole Seed	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28234770	2145842520	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721729: Dry Whole Seed	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721729: Dry Whole Seed	GSM721729_2	1801315998	48d2cfe88cf1fb4897a6441f3aeadc77	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203362/SRR203362.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203362/SRR203362.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203362/SRR203362.fastq.gz							1276561590	62e21462c0eccd3866182a26efb759f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203362	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203362	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203362				GSM721729			2011-05-18
PRJNA140081	SRP006767	SAMN00265084	SRS192969	SRX062330	SRR203363	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721730: Leaf	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	45095761	3427277836	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721730: Leaf	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721730: Leaf	GSM721730_1	2929917969	158a8ed623d2d89cf8c23af67249b69c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203363/SRR203363.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203363/SRR203363.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203363/SRR203363.fastq.gz							2085451452	a770c51b4d0b96716999b404e1bbf0fc	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203363	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203363	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203363				GSM721730			2011-05-18
PRJNA140081	SRP006767	SAMN00265085	SRS192970	SRX062331	SRR203364	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721731: Root	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	39957021	3036733596	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721731: Root	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721731: Root	GSM721731_1	2554769718	6e09fd8d2e666c371f538c9833305168	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203364/SRR203364.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203364/SRR203364.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203364/SRR203364.fastq.gz							1816005625	5e2d9d3ab12affe3e234eaf37e97654b	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203364	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203364	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203364				GSM721731			2011-05-18
PRJNA140081	SRP006767	SAMN00265086	SRS192971	SRX062332	SRR203365	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721732: Stem	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18663637	1418436412	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721732: Stem	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721732: Stem	GSM721732_1	1108760938	1c9a74dea673a672b160decad24c8e8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203365/SRR203365.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203365/SRR203365.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203365/SRR203365.fastq.gz							774777827	94c9c1cb8cae2ee9e6a9a17b10d5eca3	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203365	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203365	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203365				GSM721732			2011-05-18
PRJNA140081	SRP006767	SAMN00265087	SRS192972	SRX062333	SRR203366	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721733: Floral Bud	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28629816	2175866016	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721733: Floral Bud	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721733: Floral Bud	GSM721733_1	1733597789	8845238988206dcc820b991c32cd086e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203366/SRR203366.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203366/SRR203366.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203366/SRR203366.fastq.gz							1221658534	dc488b9096973f16065b2a4053d83c1e	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203366	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203366	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203366				GSM721733			2011-05-18
PRJNA140081	SRP006767	SAMN00265087	SRS192972	SRX062333	SRR203367	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721733: Floral Bud	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29752412	2261183312	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721733: Floral Bud	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721733: Floral Bud	GSM721733_2	1839052010	b9a60ef37e90ff13e3c6cdfe31a4675c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203367/SRR203367.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203367/SRR203367.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203367/SRR203367.fastq.gz							1296557644	9007f555e2470a75b801587bb39f05a7	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203367	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203367	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203367				GSM721733			2011-05-18
PRJNA140081	SRP006767	SAMN00265088	SRS192973	SRX062334	SRR203368	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721734: Seedling	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14241419	1082347844	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721734: Seedling	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721734: Seedling	GSM721734_1	817833841	d01569fe93943b16a62afbdf4e6cee37	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203368/SRR203368.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203368/SRR203368.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203368/SRR203368.fastq.gz							560797097	75a37cb1d377891c6b148f6cdb02be7a	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203368	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203368	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203368				GSM721734			2011-05-18
PRJNA140081	SRP006767	SAMN00265088	SRS192973	SRX062334	SRR203369	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM721734: Seedling	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19422546	1476113496	GEO	2011-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM721734: Seedling	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM721734: Seedling	GSM721734_2	1139032790	9960304b506c1f3afb3fdff986df5776	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203369/SRR203369.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/SRR203369/SRR203369.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/SRR203369/SRR203369.fastq.gz							789790451	95a63c6bf98d6ffa3cb7517af44c62e3	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203369	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/SRR203369	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/SRR203369				GSM721734			2011-05-18
PRJNA140081	SRP006767	SAMN07457100	SRS2412496	SRX3067925	SRR5906386	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	93579460	4772552460		2017-09-30	2017-09-30	Illumina HiSeq 2000 sequencing; GSM2734729: Mid-maturation stage whole seed; Glycine max; RNA-Seq	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM2734729	GSM2734729_r1	3990085779	11f2647a8b79b05cc55205d23af2ca57	ftp.sra.ebi.ac.uk/vol1/fastq/SRR590/006/SRR5906386/SRR5906386.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR590/006/SRR5906386/SRR5906386.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR590/006/SRR5906386/SRR5906386.fastq.gz							4171785016	85f508854a646365a8215ecc7726ba4a	ftp.sra.ebi.ac.uk/vol1/srr/SRR590/006/SRR5906386	fasp.sra.ebi.ac.uk:/vol1/srr/SRR590/006/SRR5906386	ftp.sra.ebi.ac.uk/vol1/srr/SRR590/006/SRR5906386				GSM2734729			2017-09-30
PRJNA140081	SRP006767	SAMN07457101	SRS2412495	SRX3067926	SRR5906387	SRA036577	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	190741822	9727832922		2017-09-30	2017-09-30	Illumina HiSeq 2000 sequencing; GSM2734730: Late-maturation stage whole seed; Glycine max; RNA-Seq	Genome-Wide Transcript Profiling During Soybean Seed Development and Throughout the Soybean Life Cycle	GSE29163	GSM2734730	GSM2734730_r1	9679294530	d04796d888acecc2cd19b97d7fe85ab1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR590/007/SRR5906387/SRR5906387.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR590/007/SRR5906387/SRR5906387.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR590/007/SRR5906387/SRR5906387.fastq.gz							9729647793	b73c4988bd4efe260cf7054cad3ddfe4	ftp.sra.ebi.ac.uk/vol1/srr/SRR590/007/SRR5906387	fasp.sra.ebi.ac.uk:/vol1/srr/SRR590/007/SRR5906387	ftp.sra.ebi.ac.uk/vol1/srr/SRR590/007/SRR5906387				GSM2734730			2017-09-30
