study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA246783	SRP041932	SAMN02776932	SRS605982	SRX541103	SRR1284502	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5688768	290127168	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385450: Soybean Cotyledon Stage Embryo Proper-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385450	GSM1385450_r1	310975468	33e515c412cb45d493534547b50c374f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284502/SRR1284502.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/002/SRR1284502/SRR1284502.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284502/SRR1284502.fastq.gz							307474983	705d22df02beb58c41d03b66b267ecbb	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284502	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/002/SRR1284502	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284502				GSM1385450			2014-06-17
PRJNA246783	SRP041932	SAMN02776932	SRS605982	SRX541103	SRR1284503	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28752593	1466382243	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385450: Soybean Cotyledon Stage Embryo Proper-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385450	GSM1385450_r2	1192298693	d6147028f6425abcade97ccac3d81006	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284503/SRR1284503.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/003/SRR1284503/SRR1284503.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284503/SRR1284503.fastq.gz							1336879303	f873533cd40664cdd2bd312436cc366d	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284503	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/003/SRR1284503	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284503				GSM1385450			2014-06-17
PRJNA246783	SRP041932	SAMN02776942	SRS605983	SRX541104	SRR1284504	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7133590	356679500	GEO	2014-08-11	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1385451: Soybean Cotyledon Stage Embryo Proper-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385451	GSM1385451_r1	277921247	2c430a4bab53941d2bcb2afa1359ec41	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284504/SRR1284504.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/004/SRR1284504/SRR1284504.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284504/SRR1284504.fastq.gz							312751502	74fd7176cf81cf6ef90053a6dbacf809	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284504	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/004/SRR1284504	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284504				GSM1385451			2014-06-17
PRJNA246783	SRP041932	SAMN02776942	SRS605983	SRX541104	SRR1284505	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	1940181	98949231	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385451: Soybean Cotyledon Stage Embryo Proper-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385451	GSM1385451_r2	80854657	32d25ee247cf11f40a44656f4807720a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284505/SRR1284505.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/005/SRR1284505/SRR1284505.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284505/SRR1284505.fastq.gz							90672305	9985a84d4a15a01c61aed1bc4a4c4769	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284505	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/005/SRR1284505	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284505				GSM1385451			2014-06-17
PRJNA246783	SRP041932	SAMN02776942	SRS605983	SRX541104	SRR1284506	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11484411	585704961	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385451: Soybean Cotyledon Stage Embryo Proper-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385451	GSM1385451_r3	476685323	7fa79a2265a4acdb0a4f459e6cc6fa32	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284506/SRR1284506.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/006/SRR1284506/SRR1284506.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284506/SRR1284506.fastq.gz							533039464	dfba7821a884ddd3755de57db11349fc	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284506	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/006/SRR1284506	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284506				GSM1385451			2014-06-17
PRJNA246783	SRP041932	SAMN02776934	SRS605986	SRX541105	SRR1284507	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8768079	438403950	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385452: Soybean Cotyledon Stage Embryo Proper-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385452	GSM1385452_r1	342709953	d683d7b89b0527373a520952cb43b4d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284507/SRR1284507.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/007/SRR1284507/SRR1284507.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284507/SRR1284507.fastq.gz							385011846	0404a737eee1547466b6b381748fda65	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284507	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/007/SRR1284507	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284507				GSM1385452			2014-06-17
PRJNA246783	SRP041932	SAMN02776934	SRS605986	SRX541105	SRR1284508	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2373590	121053090	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385452: Soybean Cotyledon Stage Embryo Proper-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385452	GSM1385452_r2	94564679	53f2a73105581c2a08b7f649ed13c581	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284508/SRR1284508.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/008/SRR1284508/SRR1284508.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284508/SRR1284508.fastq.gz							107636296	89b388674b0c9f5867787803292214ac	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284508	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/008/SRR1284508	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284508				GSM1385452			2014-06-17
PRJNA246783	SRP041932	SAMN02776934	SRS605986	SRX541105	SRR1284509	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8265953	421563603	GEO	2014-08-11	2019-12-06	Illumina HiSeq 2000 sequencing; GSM1385452: Soybean Cotyledon Stage Embryo Proper-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385452	GSM1385452_r3	345070418	3d432b7ab644fbcba1acb487e20337c8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284509/SRR1284509.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/009/SRR1284509/SRR1284509.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284509/SRR1284509.fastq.gz							384611539	e693cd60114cf25529c75b42b3731f10	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284509	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/009/SRR1284509	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284509				GSM1385452			2014-06-17
PRJNA246783	SRP041932	SAMN02776937	SRS605985	SRX541106	SRR1284510	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4067490	207441990	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385453: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385453	GSM1385453_r1	220776125	37773f55283cb20b871f11b14d3283f0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284510/SRR1284510.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/000/SRR1284510/SRR1284510.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284510/SRR1284510.fastq.gz							219916514	2fe29de0f51b6953f09054ed050b94d1	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284510	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/000/SRR1284510	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284510				GSM1385453			2014-06-17
PRJNA246783	SRP041932	SAMN02776937	SRS605985	SRX541106	SRR1284511	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18444886	940689186	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385453: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385453	GSM1385453_r2	752092354	be799b8f7bdcd9f5941b903d8083995d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284511/SRR1284511.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/001/SRR1284511/SRR1284511.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284511/SRR1284511.fastq.gz							860030638	52d13ea88ffb06fa9dc0b8082ff12e04	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284511	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/001/SRR1284511	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284511				GSM1385453			2014-06-17
PRJNA246783	SRP041932	SAMN02776933	SRS605987	SRX541107	SRR1284512	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7123961	356198050	GEO	2014-08-11	2019-12-11	Illumina HiSeq 2000 sequencing; GSM1385454: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385454	GSM1385454_r1	278653538	531276513c58b03cd60f8b3ec09d2d56	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284512/SRR1284512.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/002/SRR1284512/SRR1284512.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284512/SRR1284512.fastq.gz							311880928	086b2cab1b83854aa11d5a4792401c9d	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284512	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/002/SRR1284512	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284512				GSM1385454			2014-06-17
PRJNA246783	SRP041932	SAMN02776933	SRS605987	SRX541107	SRR1284513	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3607348	183974748	GEO	2014-08-11	2020-01-13	Illumina HiSeq 2000 sequencing; GSM1385454: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385454	GSM1385454_r2	143284835	8725c817f186ceddd8437a3efbf891a7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284513/SRR1284513.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/003/SRR1284513/SRR1284513.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284513/SRR1284513.fastq.gz							162943698	b6858981f9be761708e7c87430da5af8	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284513	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/003/SRR1284513	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284513				GSM1385454			2014-06-17
PRJNA246783	SRP041932	SAMN02776933	SRS605987	SRX541107	SRR1284514	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5979148	304936548	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385454: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385454	GSM1385454_r3	249678016	6b142f970292b483aed6c3d043105626	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284514/SRR1284514.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/004/SRR1284514/SRR1284514.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284514/SRR1284514.fastq.gz							277379313	ff213d270e1361bc3784c41eb201f0f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284514	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/004/SRR1284514	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284514				GSM1385454			2014-06-17
PRJNA246783	SRP041932	SAMN02776935	SRS605988	SRX541108	SRR1284515	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7542702	377135100	GEO	2014-08-11	2019-12-20	Illumina HiSeq 2000 sequencing; GSM1385455: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385455	GSM1385455_r1	292068798	c0d9b0a5fe0db4e3fec271380d0827d9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284515/SRR1284515.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/005/SRR1284515/SRR1284515.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284515/SRR1284515.fastq.gz							331010917	6db976eb0f1258d71dcab9ce89319ffe	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284515	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/005/SRR1284515	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284515				GSM1385455			2014-06-17
PRJNA246783	SRP041932	SAMN02776935	SRS605988	SRX541108	SRR1284516	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2703759	137891709	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385455: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385455	GSM1385455_r2	106521478	0dad858d564d48918cb7da2fa041fa9b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284516/SRR1284516.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/006/SRR1284516/SRR1284516.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284516/SRR1284516.fastq.gz							122460580	e47e578a279cc953fe4c5aef76738914	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284516	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/006/SRR1284516	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284516				GSM1385455			2014-06-17
PRJNA246783	SRP041932	SAMN02776935	SRS605988	SRX541108	SRR1284517	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9184151	468391701	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385455: Soybean Cotyledon Stage Embryo Proper Axis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385455	GSM1385455_r3	379695763	d585b542acc6e399931c9a9b29f27b0d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284517/SRR1284517.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/007/SRR1284517/SRR1284517.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284517/SRR1284517.fastq.gz							427012271	220885330fe9d2899aefabedd8cfb578	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284517	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/007/SRR1284517	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284517				GSM1385455			2014-06-17
PRJNA246783	SRP041932	SAMN02776936	SRS605989	SRX541109	SRR1284518	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28876367	1443818350	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385456: Soybean Cotyledon Stage Embryo Proper Cotyledon-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385456	GSM1385456_r1	1131439269	87d01b23548ac3aa788882f8c20d0d1f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284518/SRR1284518.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/008/SRR1284518/SRR1284518.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284518/SRR1284518.fastq.gz							1315840519	da6714db54cc1ff71472c785caec3738	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284518	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/008/SRR1284518	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284518				GSM1385456			2014-06-17
PRJNA246783	SRP041932	SAMN02776941	SRS605990	SRX541110	SRR1284519	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19977281	998864050	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385457: Soybean Cotyledon Stage Embryo Proper Cotyledon-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385457	GSM1385457_r1	772545185	186d9dbd8118d596650c3896a842fe54	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284519/SRR1284519.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/009/SRR1284519/SRR1284519.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284519/SRR1284519.fastq.gz							912750390	41db474a21fdc43cc46280d6de1429b8	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284519	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/009/SRR1284519	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284519				GSM1385457			2014-06-17
PRJNA246783	SRP041932	SAMN02776941	SRS605990	SRX541110	SRR1284520	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22935081	1146754050	GEO	2014-08-11	2019-11-11	Illumina HiSeq 2000 sequencing; GSM1385457: Soybean Cotyledon Stage Embryo Proper Cotyledon-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385457	GSM1385457_r2	918086270	a927721c1234212b0231c49fb7d69622	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284520/SRR1284520.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/000/SRR1284520/SRR1284520.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284520/SRR1284520.fastq.gz							1043030962	cef863e71117bf84a35024289a381f29	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284520	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/000/SRR1284520	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284520				GSM1385457			2014-06-17
PRJNA246783	SRP041932	SAMN02776939	SRS605991	SRX541111	SRR1284521	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26517384	1325869200	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385458: Soybean Cotyledon Stage Embryo Proper Cotyledon-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385458	GSM1385458_r1	1046721091	2212fd06a1d35ae50da4c3236a8c9a7e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284521/SRR1284521.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/001/SRR1284521/SRR1284521.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284521/SRR1284521.fastq.gz							1212101797	791cb1fa880fe4ed2c2a4f6118ebb5a0	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284521	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/001/SRR1284521	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284521				GSM1385458			2014-06-17
PRJNA246783	SRP041932	SAMN02776940	SRS605992	SRX541112	SRR1284522	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6728385	343147635	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385459: Soybean Cotyledon Stage Endosperm-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385459	GSM1385459_r1	366380815	9a43938f6f4ff56b090910b1b924ca80	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284522/SRR1284522.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/002/SRR1284522/SRR1284522.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284522/SRR1284522.fastq.gz							364757849	d4639f04499764a56154fed0c1b0630d	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284522	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/002/SRR1284522	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284522				GSM1385459			2014-06-17
PRJNA246783	SRP041932	SAMN02776940	SRS605992	SRX541112	SRR1284523	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15779987	804779337	GEO	2014-08-11	2019-11-16	Illumina HiSeq 2000 sequencing; GSM1385459: Soybean Cotyledon Stage Endosperm-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385459	GSM1385459_r2	649794311	c0238abdcaa59f7a26f144572ff7e4c6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284523/SRR1284523.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/003/SRR1284523/SRR1284523.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284523/SRR1284523.fastq.gz							738683361	1a8ee7d75ccc808c4681a7058f18b056	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284523	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/003/SRR1284523	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284523				GSM1385459			2014-06-17
PRJNA246783	SRP041932	SAMN02776944	SRS605993	SRX541113	SRR1284524	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22017545	1100877250	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385460: Soybean Cotyledon Stage Endosperm-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385460	GSM1385460_r1	1079598637	67879f3631863d281396046b1a6dcefb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284524/SRR1284524.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/004/SRR1284524/SRR1284524.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284524/SRR1284524.fastq.gz							1108150537	403f7d6116034ab956da386bd9e1d73f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284524	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/004/SRR1284524	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284524				GSM1385460			2014-06-17
PRJNA246783	SRP041932	SAMN02776947	SRS605981	SRX541102	SRR1284525	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16660578	833028900	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1385461: Soybean Cotyledon Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385461	GSM1385461_r1	828772902	2d32123ca950a402c3363b75ec698c5c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284525/SRR1284525.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/005/SRR1284525/SRR1284525.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284525/SRR1284525.fastq.gz							837886922	5448b2a076d5f8a66041944431847e10	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284525	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/005/SRR1284525	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284525				GSM1385461			2014-06-17
PRJNA246783	SRP041932	SAMN02776947	SRS605981	SRX541102	SRR1284526	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2920210	148930710	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385461: Soybean Cotyledon Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385461	GSM1385461_r2	119814739	1ad9f1f8c748a55c292121d537b1b546	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284526/SRR1284526.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/006/SRR1284526/SRR1284526.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284526/SRR1284526.fastq.gz							132112301	0b325e38f77cb4c8e476bd4b132223ba	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284526	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/006/SRR1284526	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284526				GSM1385461			2014-06-17
PRJNA246783	SRP041932	SAMN02776943	SRS605994	SRX541114	SRR1284527	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12600886	630044300	GEO	2014-08-11	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1385462: Soybean Cotyledon Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385462	GSM1385462_r1	626522095	3c5b82b59bf7aeb8ca1aebf57b9301c3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284527/SRR1284527.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/007/SRR1284527/SRR1284527.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284527/SRR1284527.fastq.gz							638541430	b7a29e82bafa0a37745322deb4b582d5	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284527	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/007/SRR1284527	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284527				GSM1385462			2014-06-17
PRJNA246783	SRP041932	SAMN02776943	SRS605994	SRX541114	SRR1284528	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3372152	171979752	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385462: Soybean Cotyledon Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385462	GSM1385462_r2	135491094	5624403e23f458a6a7cbb159d15fab32	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284528/SRR1284528.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/008/SRR1284528/SRR1284528.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284528/SRR1284528.fastq.gz							153533273	77e9612c970ef9a42cdbdd8b289ea243	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284528	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/008/SRR1284528	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284528				GSM1385462			2014-06-17
PRJNA246783	SRP041932	SAMN02776946	SRS605995	SRX541115	SRR1284529	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22716099	1135804950	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385463: Soybean Cotyledon Stage Seed Coat Endothelium-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385463	GSM1385463_r1	1115081646	2c7052a87d818c1c7a0fcced73d27e83	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284529/SRR1284529.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/009/SRR1284529/SRR1284529.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284529/SRR1284529.fastq.gz							1154683883	85a40fa9fe1cdc991c89fdd22efbff7f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284529	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/009/SRR1284529	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284529				GSM1385463			2014-06-17
PRJNA246783	SRP041932	SAMN02776938	SRS605996	SRX541116	SRR1284530	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30709891	1535494550	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385464: Soybean Cotyledon Stage Seed Coat Endothelium-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385464	GSM1385464_r1	1516653177	cac5c8791307911c19e31ddeecada2b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284530/SRR1284530.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/000/SRR1284530/SRR1284530.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284530/SRR1284530.fastq.gz							1557827337	c5d97a8871906d0d84fc8c978ee39f9f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284530	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/000/SRR1284530	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284530				GSM1385464			2014-06-17
PRJNA246783	SRP041932	SAMN02776945	SRS605997	SRX541117	SRR1284531	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30997327	1549866350	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385465: Soybean Cotyledon Stage Seed Coat Epidermis-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385465	GSM1385465_r1	1523175663	302cf88363b8df4f2335deb07645bc59	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284531/SRR1284531.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/001/SRR1284531/SRR1284531.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284531/SRR1284531.fastq.gz							1555869088	843551ba4f4282b9f631b1e8b97020c0	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284531	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/001/SRR1284531	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284531				GSM1385465			2014-06-17
PRJNA246783	SRP041932	SAMN02776948	SRS605998	SRX541118	SRR1284532	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19863547	993177350	GEO	2014-08-11	2019-10-28	Illumina HiSeq 2000 sequencing; GSM1385466: Soybean Cotyledon Stage Seed Coat Epidermis-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385466	GSM1385466_r1	983338422	664ca9ff9233d70efeef7177b61e8108	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284532/SRR1284532.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/002/SRR1284532/SRR1284532.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284532/SRR1284532.fastq.gz							1004659515	8b2e43e1ac80f302abe266a4d9d726cd	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284532	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/002/SRR1284532	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284532				GSM1385466			2014-06-17
PRJNA246783	SRP041932	SAMN02776949	SRS606000	SRX541119	SRR1284533	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15027558	751377900	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1385467: Soybean Cotyledon Stage Seed Coat Epidermis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385467	GSM1385467_r1	744893265	e5295aac0db64795da835771cccca460	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284533/SRR1284533.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/003/SRR1284533/SRR1284533.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284533/SRR1284533.fastq.gz							760414473	f43533a5b3e09f83d57743d4ab10a0ba	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284533	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/003/SRR1284533	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284533				GSM1385467			2014-06-17
PRJNA246783	SRP041932	SAMN02776949	SRS606000	SRX541119	SRR1284534	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4220127	215226477	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385467: Soybean Cotyledon Stage Seed Coat Epidermis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385467	GSM1385467_r2	169183702	aa87f23992d74bdb871cc71174b4d9d6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284534/SRR1284534.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/004/SRR1284534/SRR1284534.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284534/SRR1284534.fastq.gz							189226031	c11fe4c7a0c6e83ad143ff781f8986ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284534	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/004/SRR1284534	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284534				GSM1385467			2014-06-17
PRJNA246783	SRP041932	SAMN02776951	SRS605999	SRX541120	SRR1284535	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17550865	877543250	GEO	2014-08-11	2019-11-07	Illumina HiSeq 2000 sequencing; GSM1385468: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385468	GSM1385468_r1	869888133	ef5c96c6489186aab5d080a62e53f524	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284535/SRR1284535.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/005/SRR1284535/SRR1284535.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284535/SRR1284535.fastq.gz							892774930	6784f0454cac6914f590578604627c76	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284535	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/005/SRR1284535	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284535				GSM1385468			2014-06-17
PRJNA246783	SRP041932	SAMN02776951	SRS605999	SRX541120	SRR1284536	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5170102	263675202	GEO	2014-08-11	2019-11-09	Illumina HiSeq 2000 sequencing; GSM1385468: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385468	GSM1385468_r2	206611130	5900f44377dc6b447a6425243d630535	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284536/SRR1284536.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/006/SRR1284536/SRR1284536.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284536/SRR1284536.fastq.gz							232712733	97f08d9f701bab50353c5bafcdad1c2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284536	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/006/SRR1284536	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284536				GSM1385468			2014-06-17
PRJNA246783	SRP041932	SAMN02776950	SRS606001	SRX541121	SRR1284537	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4348423	221769573	GEO	2014-08-11	2019-12-12	Illumina HiSeq 2000 sequencing; GSM1385469: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385469	GSM1385469_r1	239246356	6a6df5b23f499dc34030be7348b44487	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284537/SRR1284537.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/007/SRR1284537/SRR1284537.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284537/SRR1284537.fastq.gz							235403583	75b86460bcf54f87a36e9bf40a384208	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284537	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/007/SRR1284537	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284537				GSM1385469			2014-06-17
PRJNA246783	SRP041932	SAMN02776950	SRS606001	SRX541121	SRR1284538	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21801049	1111853499	GEO	2014-08-11	2020-01-12	Illumina HiSeq 2000 sequencing; GSM1385469: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385469	GSM1385469_r2	913494967	2f51a1de5c85453805353905f52090bc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284538/SRR1284538.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/008/SRR1284538/SRR1284538.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284538/SRR1284538.fastq.gz							1022647267	fee0ba6db5c49af995da5c62ee5e8c9c	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284538	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/008/SRR1284538	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284538				GSM1385469			2014-06-17
PRJNA246783	SRP041932	SAMN02776952	SRS606002	SRX541122	SRR1284539	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11354936	579101736	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385470: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385470	GSM1385470_r1	623960450	ad697253975abca1d9dbc24adce2aa10	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284539/SRR1284539.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/009/SRR1284539/SRR1284539.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284539/SRR1284539.fastq.gz							616684990	a8b6a8befce24c8d7c44682af2f342f4	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284539	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/009/SRR1284539	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284539				GSM1385470			2014-06-17
PRJNA246783	SRP041932	SAMN02776952	SRS606002	SRX541122	SRR1284540	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5080712	259116312	GEO	2014-08-11	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1385470: Soybean Cotyledon Stage Seed Coat Hilum-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385470	GSM1385470_r2	203679428	3c1102a2382fcf08d8dfd2e9a1a55d66	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284540/SRR1284540.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/000/SRR1284540/SRR1284540.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284540/SRR1284540.fastq.gz							231470459	55415f8f776985d59a4699e6a098b81f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284540	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/000/SRR1284540	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284540				GSM1385470			2014-06-17
PRJNA246783	SRP041932	SAMN02776954	SRS606003	SRX541123	SRR1284541	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23394325	1169716250	GEO	2014-08-11	2019-12-09	Illumina HiSeq 2000 sequencing; GSM1385471: Soybean Cotyledon Stage Seed Coat Inner Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385471	GSM1385471_r1	1149527787	8376759a8b12a0717fcc1e817f752654	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284541/SRR1284541.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/001/SRR1284541/SRR1284541.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284541/SRR1284541.fastq.gz							1175072955	6c0f654f5ddda167ba2a4d77fa3d8fc8	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284541	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/001/SRR1284541	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284541				GSM1385471			2014-06-17
PRJNA246783	SRP041932	SAMN02776958	SRS606005	SRX541124	SRR1284542	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18925763	946288150	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385472: Soybean Cotyledon Stage Seed Coat Inner Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385472	GSM1385472_r1	931106063	b7963fefc46ec7a63216a0248afe8047	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284542/SRR1284542.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/002/SRR1284542/SRR1284542.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/002/SRR1284542/SRR1284542.fastq.gz							952019292	e2dd54ce82896776190725af14b7c2e5	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284542	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/002/SRR1284542	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/002/SRR1284542				GSM1385472			2014-06-17
PRJNA246783	SRP041932	SAMN02776955	SRS606004	SRX541125	SRR1284543	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17881212	894060600	GEO	2014-08-11	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1385473: Soybean Cotyledon Stage Seed Coat Inner Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385473	GSM1385473_r1	877180019	d03b7f4fa697c5eec36c828a3535403e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284543/SRR1284543.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/003/SRR1284543/SRR1284543.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/003/SRR1284543/SRR1284543.fastq.gz							898185783	39fabb1fd3931be4d21aed4e98e5964f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284543	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/003/SRR1284543	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/003/SRR1284543				GSM1385473			2014-06-17
PRJNA246783	SRP041932	SAMN02776955	SRS606004	SRX541125	SRR1284544	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4074019	207774969	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385473: Soybean Cotyledon Stage Seed Coat Inner Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385473	GSM1385473_r2	164125761	bb490f2cc99db15f591f71f6d78edd05	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284544/SRR1284544.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/004/SRR1284544/SRR1284544.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/004/SRR1284544/SRR1284544.fastq.gz							183901453	73fda7f524ccc55ae501380c649cf74d	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284544	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/004/SRR1284544	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/004/SRR1284544				GSM1385473			2014-06-17
PRJNA246783	SRP041932	SAMN02776953	SRS606006	SRX541126	SRR1284545	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18015510	900775500	GEO	2014-08-11	2019-11-06	Illumina HiSeq 2000 sequencing; GSM1385474: Soybean Cotyledon Stage Seed Coat Outer Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385474	GSM1385474_r1	883286921	c266873f63f68cfeebe771f709af6f98	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284545/SRR1284545.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/005/SRR1284545/SRR1284545.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/005/SRR1284545/SRR1284545.fastq.gz							901929137	62f1bd0ea0d4040cc778f0fefd0ba53d	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284545	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/005/SRR1284545	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/005/SRR1284545				GSM1385474			2014-06-17
PRJNA246783	SRP041932	SAMN02776957	SRS606008	SRX541127	SRR1284546	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17477731	873886550	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385475: Soybean Cotyledon Stage Seed Coat Outer Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385475	GSM1385475_r1	863792253	8990ae3b02140e3ec5defe3f7d264329	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284546/SRR1284546.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/006/SRR1284546/SRR1284546.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/006/SRR1284546/SRR1284546.fastq.gz							879990091	7808849a219a564514b08d15502133e4	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284546	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/006/SRR1284546	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/006/SRR1284546				GSM1385475			2014-06-17
PRJNA246783	SRP041932	SAMN02776956	SRS606007	SRX541128	SRR1284547	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17914413	895720650	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385476: Soybean Cotyledon Stage Seed Coat Outer Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385476	GSM1385476_r1	876776059	9794f7c953dadf99bb293d1a32d86b07	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284547/SRR1284547.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/007/SRR1284547/SRR1284547.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/007/SRR1284547/SRR1284547.fastq.gz							904126100	8b16da1ef6aaa578625c3b0b70ce4c6f	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284547	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/007/SRR1284547	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/007/SRR1284547				GSM1385476			2014-06-17
PRJNA246783	SRP041932	SAMN02776959	SRS606009	SRX541129	SRR1284548	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15503715	775185750	GEO	2014-08-11	2019-11-06	Illumina HiSeq 2000 sequencing; GSM1385477: Soybean Cotyledon Stage Suspensor-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385477	GSM1385477_r1	771544742	c1623d1af914b4582ee9bfe1dd5c9747	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284548/SRR1284548.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/008/SRR1284548/SRR1284548.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1284548/SRR1284548.fastq.gz							789674963	84e79a8cdded8193255f2129161a195e	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284548	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/008/SRR1284548	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/008/SRR1284548				GSM1385477			2014-06-17
PRJNA246783	SRP041932	SAMN02776959	SRS606009	SRX541129	SRR1284549	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4093161	208751211	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385477: Soybean Cotyledon Stage Suspensor-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385477	GSM1385477_r2	164510868	ce66df4017288d9ad1c4cc50ce931a45	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284549/SRR1284549.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/009/SRR1284549/SRR1284549.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/009/SRR1284549/SRR1284549.fastq.gz							184934621	559af1f32cc0635d2e8e23ecb4a8b201	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284549	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/009/SRR1284549	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/009/SRR1284549				GSM1385477			2014-06-17
PRJNA246783	SRP041932	SAMN02776961	SRS606010	SRX541130	SRR1284550	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21456096	1072804800	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385478: Soybean Cotyledon Stage Suspensor-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385478	GSM1385478_r1	1042259690	88532871beef9c27c48f3f8df0b58621	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284550/SRR1284550.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/000/SRR1284550/SRR1284550.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/000/SRR1284550/SRR1284550.fastq.gz							1077456683	c2d6ebc99b61cd557c7e774ab7966dcb	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284550	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/000/SRR1284550	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/000/SRR1284550				GSM1385478			2014-06-17
PRJNA246783	SRP041932	SAMN02776960	SRS606011	SRX541131	SRR1284551	SRA163655	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16719814	835990700	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1385479: Soybean Cotyledon Stage Suspensor-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Cotyledon Stage	GSE57606	GSM1385479	GSM1385479_r1	819804624	07127cdda7f7218c5ecf260f3987b0a6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284551/SRR1284551.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR128/001/SRR1284551/SRR1284551.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/001/SRR1284551/SRR1284551.fastq.gz							844674442	55bd7376bb0a9ebc946c6c745e5459bc	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284551	fasp.sra.ebi.ac.uk:/vol1/srr/SRR128/001/SRR1284551	ftp.sra.ebi.ac.uk/vol1/srr/SRR128/001/SRR1284551				GSM1385479			2014-06-17
