study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA389820	SRP108900	SAMN07210892	SRS2267320	SRX2900076	SRR5664442	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	17664615	883230750		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656696: GmCOT_GmLEC1-ChIP_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656696	GSM2656696_r1	846036774	4be05bc5b989dbd0d725cd1b67c8ac93	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/002/SRR5664442/SRR5664442.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/002/SRR5664442/SRR5664442.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/002/SRR5664442/SRR5664442.fastq.gz							834786166	008110a4bdd4c2215307e7db932326cc	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/002/SRR5664442	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/002/SRR5664442	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/002/SRR5664442				GSM2656696			2017-07-13
PRJNA389820	SRP108900	SAMN07210885	SRS2267321	SRX2900077	SRR5664443	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	23383764	1169188200		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656697: GmCOT_GmLEC1-ChIP_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656697	GSM2656697_r1	1120277587	54d8e327f42b7368d666c0195c569d9b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/003/SRR5664443/SRR5664443.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/003/SRR5664443/SRR5664443.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/003/SRR5664443/SRR5664443.fastq.gz							1106713198	29593bbfcf9407424b054a25e7323a33	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/003/SRR5664443	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/003/SRR5664443	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/003/SRR5664443				GSM2656697			2017-07-13
PRJNA389820	SRP108900	SAMN07210903	SRS2267323	SRX2900078	SRR5664444	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	63794107	3189705350		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656698: GmCOT_GmLEC1-input_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656698	GSM2656698_r1	3048516831	a68ee9fd1c26b189ea8d524bf3aaee08	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/004/SRR5664444/SRR5664444.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/004/SRR5664444/SRR5664444.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/004/SRR5664444/SRR5664444.fastq.gz							3023672534	d1f25fd577ccdfce5f5c862a05f9484c	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/004/SRR5664444	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/004/SRR5664444	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/004/SRR5664444				GSM2656698			2017-07-13
PRJNA389820	SRP108900	SAMN07210902	SRS2267322	SRX2900079	SRR5664445	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	37122484	1856124200		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656699: GmCOT_GmLEC1-input_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656699	GSM2656699_r1	1768036247	dbdabb0d728e1cd194f62c124e0f1314	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/005/SRR5664445/SRR5664445.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/005/SRR5664445/SRR5664445.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/005/SRR5664445/SRR5664445.fastq.gz							1752300701	f8b987b138563b964ffb927c09963c0a	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/005/SRR5664445	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/005/SRR5664445	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/005/SRR5664445				GSM2656699			2017-07-13
PRJNA389820	SRP108900	SAMN07210891	SRS2267324	SRX2900080	SRR5664446	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	17270952	863547600		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656700: GmEM_GmLEC1-ChIP_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656700	GSM2656700_r1	812917070	c4700b751630b53debf1619b2835a8be	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/006/SRR5664446/SRR5664446.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/006/SRR5664446/SRR5664446.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/006/SRR5664446/SRR5664446.fastq.gz							822597671	166e76564e2bc2b000168cbbd196bf91	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/006/SRR5664446	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/006/SRR5664446	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/006/SRR5664446				GSM2656700			2017-07-13
PRJNA389820	SRP108900	SAMN07210890	SRS2267325	SRX2900081	SRR5664447	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	18138636	906931800		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656701: GmEM_GmLEC1-ChIP_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656701	GSM2656701_r1	852232783	8a40aa23a8f317df536183851e3ab739	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/007/SRR5664447/SRR5664447.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/007/SRR5664447/SRR5664447.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/007/SRR5664447/SRR5664447.fastq.gz							862848470	dd641e8d77b295c99e698462154aa16d	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/007/SRR5664447	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/007/SRR5664447	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/007/SRR5664447				GSM2656701			2017-07-13
PRJNA389820	SRP108900	SAMN07210901	SRS2267326	SRX2900082	SRR5664448	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	34712731	1735636550		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656702: GmEM_GmLEC1-input_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656702	GSM2656702_r1	1654312305	d1663578b5a61151d7a9499143bc930d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/008/SRR5664448/SRR5664448.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/008/SRR5664448/SRR5664448.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/008/SRR5664448/SRR5664448.fastq.gz							1639437337	111af00d93d9965f068f2dea83a44638	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/008/SRR5664448	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/008/SRR5664448	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/008/SRR5664448				GSM2656702			2017-07-13
PRJNA389820	SRP108900	SAMN07210900	SRS2267328	SRX2900083	SRR5664449	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	18714479	935723950		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656703: GmEM_GmLEC1-input_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656703	GSM2656703_r1	914454366	91d05c8097eab0a806db807026631371	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/009/SRR5664449/SRR5664449.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/009/SRR5664449/SRR5664449.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/009/SRR5664449/SRR5664449.fastq.gz							899647910	852804603b0908a029edc75bfc544ecd	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/009/SRR5664449	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/009/SRR5664449	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/009/SRR5664449				GSM2656703			2017-07-13
PRJNA389820	SRP108900	SAMN07210889	SRS2267327	SRX2900084	SRR5664450	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	20111580	1025690580		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656704: GmMM_GmLEC1-ChIP_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656704	GSM2656704_r1	947245068	115d3e585caccfc99b424b9b958f690c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/000/SRR5664450/SRR5664450.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/000/SRR5664450/SRR5664450.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/000/SRR5664450/SRR5664450.fastq.gz							948398401	57a85e7be4df531bb75ed4f69b1852dc	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/000/SRR5664450	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/000/SRR5664450	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/000/SRR5664450				GSM2656704			2017-07-13
PRJNA389820	SRP108900	SAMN07210899	SRS2267329	SRX2900085	SRR5664451	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	17315263	883078413		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656705: GmMM_GmLEC1-ChIP_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656705	GSM2656705_r1	816188603	d077028f3d2ab562fc72ea7733aa4fe6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/001/SRR5664451/SRR5664451.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/001/SRR5664451/SRR5664451.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/001/SRR5664451/SRR5664451.fastq.gz							812486936	ef8d7a6a39d8639a614592e44596b016	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/001/SRR5664451	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/001/SRR5664451	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/001/SRR5664451				GSM2656705			2017-07-13
PRJNA389820	SRP108900	SAMN07210898	SRS2267330	SRX2900086	SRR5664452	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	48263656	2461446456		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656706: GmMM_GmLEC1-input_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656706	GSM2656706_r1	2213749073	4d3e70df03d20e5f1d723a5b6a23d7ea	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/002/SRR5664452/SRR5664452.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/002/SRR5664452/SRR5664452.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/002/SRR5664452/SRR5664452.fastq.gz							2237708976	ad32005f7c50a72c7bb9f223bd85f2d8	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/002/SRR5664452	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/002/SRR5664452	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/002/SRR5664452				GSM2656706			2017-07-13
PRJNA389820	SRP108900	SAMN07210888	SRS2267331	SRX2900087	SRR5664453	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	29153186	1486812486		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656707: GmMM_GmLEC1-input_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656707	GSM2656707_r1	1357266325	5104e0c2bac2fdeda1e8e3187805719e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/003/SRR5664453/SRR5664453.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/003/SRR5664453/SRR5664453.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/003/SRR5664453/SRR5664453.fastq.gz							1358537331	ba5f235a50d596203bc0f510329ad401	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/003/SRR5664453	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/003/SRR5664453	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/003/SRR5664453				GSM2656707			2017-07-13
PRJNA389820	SRP108900	SAMN07210887	SRS2267332	SRX2900088	SRR5664454	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	6976042	355778142		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656708: GmEM_GmLEC1pep-ChIP_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656708	GSM2656708_r1	300617788	68d9c4fe72900087d8530bfd9c004b83	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/004/SRR5664454/SRR5664454.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/004/SRR5664454/SRR5664454.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/004/SRR5664454/SRR5664454.fastq.gz							304167256	2f9166f57e4a5a3633b0768fed069b64	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/004/SRR5664454	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/004/SRR5664454	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/004/SRR5664454				GSM2656708			2017-07-13
PRJNA389820	SRP108900	SAMN07210897	SRS2267334	SRX2900089	SRR5664455	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	12337494	629212194		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656709: GmEM_GmLEC1pep-ChIP_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656709	GSM2656709_r1	523178111	8151fa1f3a03552e8eb24605402b43ac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/005/SRR5664455/SRR5664455.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/005/SRR5664455/SRR5664455.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/005/SRR5664455/SRR5664455.fastq.gz							531456787	e1976825eab4291db98d2653a901c6e5	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/005/SRR5664455	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/005/SRR5664455	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/005/SRR5664455				GSM2656709			2017-07-13
PRJNA389820	SRP108900	SAMN07210896	SRS2267333	SRX2900090	SRR5664456	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	24259111	1237214661		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656710: GmEM_GmLEC1pep-input_br1; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656710	GSM2656710_r1	1019889378	495f020f2befa4479880346cfbe1dc56	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/006/SRR5664456/SRR5664456.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/006/SRR5664456/SRR5664456.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/006/SRR5664456/SRR5664456.fastq.gz							1044456598	7516f03338fe4d2105a59dc0ef25cce8	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/006/SRR5664456	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/006/SRR5664456	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/006/SRR5664456				GSM2656710			2017-07-13
PRJNA389820	SRP108900	SAMN07210886	SRS2267335	SRX2900091	SRR5664457	SRA573364	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	39834557	2031562407		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2656711: GmEM_GmLEC1pep-input_br2; Glycine max; ChIP-Seq	Identification of LEC1 binding sites in soybean embryos at 3 developmental stages	GSE99882	GSM2656711	GSM2656711_r1	1685420762	e2a5d3c0000a2e091fd515aa16d4592d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/007/SRR5664457/SRR5664457.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR566/007/SRR5664457/SRR5664457.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR566/007/SRR5664457/SRR5664457.fastq.gz							1732218165	3dafcf4598e0eab0ea6c50f342e11c78	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/007/SRR5664457	fasp.sra.ebi.ac.uk:/vol1/srr/SRR566/007/SRR5664457	ftp.sra.ebi.ac.uk/vol1/srr/SRR566/007/SRR5664457				GSM2656711			2017-07-13
