study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248403	SRP042201	SAMN02798155	SRS618714	SRX551000	SRR1296582	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16411180	820559000	GEO	2014-08-12	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1397256: Soybean Early Maturation Stage Axis Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397256	GSM1397256_r1	769656575	d862cb220cfb0009a1398a017dcdacbe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296582/SRR1296582.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1296582/SRR1296582.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296582/SRR1296582.fastq.gz							891772732	d9132e05dfbbee4a42c73c4ceb736b92	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296582	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1296582	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296582				GSM1397256			2014-06-17
PRJNA248403	SRP042201	SAMN02798157	SRS618715	SRX551001	SRR1296583	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	19171010	958550500	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397257: Soybean Early Maturation Stage Axis Epidermis-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397257	GSM1397257_r1	899052822	cfccf9eaa32cbe225bdcf3b876938cc3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296583/SRR1296583.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1296583/SRR1296583.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296583/SRR1296583.fastq.gz							1046701218	7388952ba5d984eb84fd46ca293a30b7	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296583	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1296583	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296583				GSM1397257			2014-06-17
PRJNA248403	SRP042201	SAMN02798150	SRS618716	SRX551002	SRR1296584	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	24311740	1215587000	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397258: Soybean Early Maturation Stage Axis Plumule-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397258	GSM1397258_r1	777744291	a8e8a32af1e772b51e471cfada68066a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296584/SRR1296584.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1296584/SRR1296584.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296584/SRR1296584.fastq.gz							1108754408	9d9622e117e1d33a05b5c1eb3890cd9d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296584	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1296584	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296584				GSM1397258			2014-06-17
PRJNA248403	SRP042201	SAMN02798156	SRS618717	SRX551003	SRR1296585	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27717843	1385892150	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397259: Soybean Early Maturation Stage Axis Plumule-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397259	GSM1397259_r1	1005183053	7ef548f21af7d5dd0d08c600159b50ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296585/SRR1296585.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1296585/SRR1296585.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296585/SRR1296585.fastq.gz							1345732708	61201a80ef5c2d878b42ba4e791e2371	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296585	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1296585	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296585				GSM1397259			2014-06-17
PRJNA248403	SRP042201	SAMN02798162	SRS618718	SRX551004	SRR1296586	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	15351806	767590300	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397260: Soybean Early Maturation Stage Axis Parenchyma-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397260	GSM1397260_r1	534028826	25eb9796139f2b23e3c6f6c521d4603f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296586/SRR1296586.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1296586/SRR1296586.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296586/SRR1296586.fastq.gz							727411884	285538e4a8a56fcbcab943eb1c59c39c	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296586	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1296586	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296586				GSM1397260			2014-06-17
PRJNA248403	SRP042201	SAMN02798159	SRS618719	SRX551005	SRR1296587	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	12685693	634284650	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397261: Soybean Early Maturation Stage Axis Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397261	GSM1397261_r1	398421749	4d9585403483bbfddeb9df64cc97ff0e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296587/SRR1296587.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1296587/SRR1296587.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296587/SRR1296587.fastq.gz							578510635	cbf459509d3b9047b29942116bb557ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296587	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1296587	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296587				GSM1397261			2014-06-17
PRJNA248403	SRP042201	SAMN02798152	SRS618720	SRX551006	SRR1296588	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	20411579	1020578950	GEO	2014-08-12	2019-12-02	Illumina HiSeq 2000 sequencing; GSM1397262: Soybean Early Maturation Stage Axis Root Tip-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397262	GSM1397262_r1	920567369	297fa362a137693a7a52db3ef5dd8a1f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296588/SRR1296588.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1296588/SRR1296588.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296588/SRR1296588.fastq.gz							1115456771	b41e7436b29d7122b68a8eee26777ec6	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296588	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1296588	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296588				GSM1397262			2014-06-17
PRJNA248403	SRP042201	SAMN02798151	SRS618721	SRX551007	SRR1296589	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	23195731	1159786550	GEO	2014-08-12	2019-10-27	Illumina HiSeq 2000 sequencing; GSM1397263: Soybean Early Maturation Stage Axis Root Tip-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397263	GSM1397263_r1	1108933146	635c4235b01028400a18fe09518bb0ff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296589/SRR1296589.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1296589/SRR1296589.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296589/SRR1296589.fastq.gz							1268934262	19103707f21d49f9ebdbd73ad81949f6	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296589	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1296589	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296589				GSM1397263			2014-06-17
PRJNA248403	SRP042201	SAMN02798154	SRS618722	SRX551008	SRR1296590	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	33137378	1656868900	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397264: Soybean Early Maturation Stage Axis Shoot Apical Meristem-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397264	GSM1397264_r1	1257021616	9df03bd99bd7b67c2c490ba8f3c03f7c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296590/SRR1296590.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1296590/SRR1296590.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296590/SRR1296590.fastq.gz							1616919542	32c3d6920c88543dd645e84ae5698da6	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296590	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1296590	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296590				GSM1397264			2014-06-17
PRJNA248403	SRP042201	SAMN02798164	SRS618724	SRX551009	SRR1296591	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	40232870	2011643500	GEO	2014-08-12	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1397265: Soybean Early Maturation Stage Axis Shoot Apical Meristem-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397265	GSM1397265_r1	1491582547	e2a6e1b9bd67636d9fc9058a334604b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296591/SRR1296591.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1296591/SRR1296591.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296591/SRR1296591.fastq.gz							1941804877	1624fa32fae389750160b427e9f45944	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296591	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1296591	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296591				GSM1397265			2014-06-17
PRJNA248403	SRP042201	SAMN02798153	SRS618723	SRX551010	SRR1296592	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	21996104	1099805200	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397266: Soybean Early Maturation Stage Axis Stele-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397266	GSM1397266_r1	961012014	49046b496a3197440f29036c7aa68c1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296592/SRR1296592.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1296592/SRR1296592.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296592/SRR1296592.fastq.gz							1155418715	66ef1d80eb11372044b5fb6b8b479b93	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296592	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1296592	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296592				GSM1397266			2014-06-17
PRJNA248403	SRP042201	SAMN02798163	SRS618725	SRX551011	SRR1296593	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	21396279	1069813950	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397267: Soybean Early Maturation Stage Axis Stele-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397267	GSM1397267_r1	938668143	c196cc6873c59349be8521db9c2bf20e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296593/SRR1296593.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1296593/SRR1296593.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296593/SRR1296593.fastq.gz							1122407161	059058d0425c2721ec70285124c2d04e	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296593	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1296593	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296593				GSM1397267			2014-06-17
PRJNA248403	SRP042201	SAMN02798158	SRS618726	SRX551012	SRR1296594	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	57496468	2874823400	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397268: Soybean Early Maturation Stage Axis Vasculature-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397268	GSM1397268_r1	2648650054	1b04288fdde3586528f0a8ff2d3a88b4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296594/SRR1296594.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1296594/SRR1296594.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296594/SRR1296594.fastq.gz							3124920969	b35bf3bf2d2b0a1a57226a84f49e7ed4	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296594	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1296594	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296594				GSM1397268			2014-06-17
PRJNA248403	SRP042201	SAMN02798161	SRS618727	SRX551013	SRR1296595	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16384923	819246150	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397269: Soybean Early Maturation Stage Axis Vasculature-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397269	GSM1397269_r1	784822397	a2a0f7d7292660be582604f2affcd6f9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296595/SRR1296595.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1296595/SRR1296595.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296595/SRR1296595.fastq.gz							894335245	66aae48ecbc4e7f2719bdc9b5f293098	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296595	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1296595	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296595				GSM1397269			2014-06-17
PRJNA248403	SRP042201	SAMN02798166	SRS618728	SRX551014	SRR1296596	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	29013135	1450656750	GEO	2014-08-12	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1397270: Soybean Early Maturation Stage Cotyledon Abaxial Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397270	GSM1397270_r1	1272031567	7d4222faa7f56e8cc3be0aac1297989f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296596/SRR1296596.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1296596/SRR1296596.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296596/SRR1296596.fastq.gz							1535698167	50c0981ea663917f3b081103b3e2e759	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296596	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1296596	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296596				GSM1397270			2014-06-17
PRJNA248403	SRP042201	SAMN02798165	SRS618729	SRX551015	SRR1296597	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	30344335	1517216750	GEO	2014-08-12	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1397271: Soybean Early Maturation Stage Cotyledon Abaxial Epidermis-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397271	GSM1397271_r1	1269035035	d5fcc06e0ce530e43e9058bb2c1319d6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296597/SRR1296597.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1296597/SRR1296597.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296597/SRR1296597.fastq.gz							1585850457	60d9295b22f7ff55acb27724514560f4	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296597	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1296597	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296597				GSM1397271			2014-06-17
PRJNA248403	SRP042201	SAMN02798160	SRS618730	SRX551016	SRR1296598	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	21213659	1060682950	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397272: Soybean Early Maturation Stage Cotyledon Abaxial Parenchyma-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397272	GSM1397272_r1	713162555	d74c2f49666ea9526d25676bd82a3260	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296598/SRR1296598.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1296598/SRR1296598.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296598/SRR1296598.fastq.gz							990813957	3a55762842c7aed5e58edf3000a519eb	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296598	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1296598	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296598				GSM1397272			2014-06-17
PRJNA248403	SRP042201	SAMN02798167	SRS618731	SRX551017	SRR1296599	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	11643750	582187500	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397273: Soybean Early Maturation Stage Cotyledon Abaxial Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397273	GSM1397273_r1	418148660	cd5293dc9db5dcedc521c355666b460a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296599/SRR1296599.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1296599/SRR1296599.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296599/SRR1296599.fastq.gz							565492684	184d592e266180f52bc25b16ecd56f91	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296599	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1296599	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296599				GSM1397273			2014-06-17
PRJNA248403	SRP042201	SAMN02798169	SRS618732	SRX551018	SRR1296600	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	25890296	1294514800	GEO	2014-08-12	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1397274: Soybean Early Maturation Stage Cotyledon Adaxial Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397274	GSM1397274_r1	1142277386	d1b48975864cf6c3797ad7de783a1463	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296600/SRR1296600.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1296600/SRR1296600.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296600/SRR1296600.fastq.gz							1373318258	23823153692f956557fe1f7a8019aefa	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296600	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1296600	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296600				GSM1397274			2014-06-17
PRJNA248403	SRP042201	SAMN02798172	SRS618733	SRX551019	SRR1296601	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	23630683	1181534150	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397275: Soybean Early Maturation Stage Cotyledon Adaxial Epidermis-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397275	GSM1397275_r1	1032075579	80f8a0e6d865c2b876a0ad8a205a0ef4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296601/SRR1296601.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1296601/SRR1296601.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296601/SRR1296601.fastq.gz							1246947381	3eb633115d3c864b32c088cb24819fb1	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296601	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1296601	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296601				GSM1397275			2014-06-17
PRJNA248403	SRP042201	SAMN02798168	SRS618735	SRX551020	SRR1296602	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	24294563	1214728150	GEO	2014-08-12	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1397276: Soybean Early Maturation Stage Cotyledon Adaxial Parenchyma-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397276	GSM1397276_r1	893788117	40d07ae3aa19c8adb0e80641166bc61d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296602/SRR1296602.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1296602/SRR1296602.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296602/SRR1296602.fastq.gz							1187226810	5ce71884ac7ba33b32b20fbbf3429a4f	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296602	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1296602	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296602				GSM1397276			2014-06-17
PRJNA248403	SRP042201	SAMN02798170	SRS618734	SRX551021	SRR1296603	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	29158413	1457920650	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397277: Soybean Early Maturation Stage Cotyledon Adaxial Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397277	GSM1397277_r1	1057145499	57631ce5eb57ba26edc18fed9bde4eca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296603/SRR1296603.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1296603/SRR1296603.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296603/SRR1296603.fastq.gz							1416642083	1e214d666081f14c8ed62afa969cd36d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296603	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1296603	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296603				GSM1397277			2014-06-17
PRJNA248403	SRP042201	SAMN02798171	SRS618736	SRX551022	SRR1296604	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	13702143	685107150	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397278: Soybean Early Maturation Stage Cotyledon Vasculature-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397278	GSM1397278_r1	582670419	44c383b80703a682de46af996295cb29	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296604/SRR1296604.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1296604/SRR1296604.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296604/SRR1296604.fastq.gz							718765535	fff1804f2316c545b7d0be3c8d1de706	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296604	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1296604	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296604				GSM1397278			2014-06-17
PRJNA248403	SRP042201	SAMN02798174	SRS618737	SRX551023	SRR1296605	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	23898915	1194945750	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397279: Soybean Early Maturation Stage Cotyledon Vasculature-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397279	GSM1397279_r1	1053086205	e7a06b61aaa8af440c215a371f3c9438	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296605/SRR1296605.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1296605/SRR1296605.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296605/SRR1296605.fastq.gz							1266624024	be31c9d800f7aaf07b551a735f42b553	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296605	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1296605	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296605				GSM1397279			2014-06-17
PRJNA248403	SRP042201	SAMN02798178	SRS618738	SRX551024	SRR1296606	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	12312132	615606600	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397280: Soybean Early Maturation Stage Endosperm-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397280	GSM1397280_r1	546773263	9f4be46cfbe43ba2776a5a21786e2887	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296606/SRR1296606.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1296606/SRR1296606.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1296606/SRR1296606.fastq.gz							655704395	7c6f402a50fc483e1e1c454fd56c1ebe	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296606	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1296606	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1296606				GSM1397280			2014-06-17
PRJNA248403	SRP042201	SAMN02798176	SRS618739	SRX551025	SRR1296607	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	59197654	2959882700	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397281: Soybean Early Maturation Stage Endosperm-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397281	GSM1397281_r1	2626075645	516933031b58a36751e89fc55d321f1a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296607/SRR1296607.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1296607/SRR1296607.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1296607/SRR1296607.fastq.gz							3151933001	2b587fbffea02e0aa74f9d3d627eda33	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296607	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1296607	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1296607				GSM1397281			2014-06-17
PRJNA248403	SRP042201	SAMN02798173	SRS618740	SRX551026	SRR1296608	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	15817807	790890350	GEO	2014-08-12	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1397282: Soybean Early Maturation Stage Seed Coat Hourglass-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397282	GSM1397282_r1	695297448	3674d6e1394c028e7d50e004345a278f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296608/SRR1296608.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1296608/SRR1296608.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1296608/SRR1296608.fastq.gz							840563007	5ec340b43065539a28e8640512959697	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296608	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1296608	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1296608				GSM1397282			2014-06-17
PRJNA248403	SRP042201	SAMN02798180	SRS618741	SRX551027	SRR1296609	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	22170120	1108506000	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397283: Soybean Early Maturation Stage Seed Coat Hourglass-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397283	GSM1397283_r1	964573811	bcb732e0a0c29042af5b2b2061a51044	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296609/SRR1296609.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1296609/SRR1296609.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1296609/SRR1296609.fastq.gz							1176552443	a1f0ecf32d03ac20a96bbda5e9e1b7ea	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296609	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1296609	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1296609				GSM1397283			2014-06-17
PRJNA248403	SRP042201	SAMN02798175	SRS618742	SRX551028	SRR1296610	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	38556507	1927825350	GEO	2014-08-12	2020-01-12	Illumina HiSeq 2000 sequencing; GSM1397284: Soybean Early Maturation Stage Seed Coat Hilum-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397284	GSM1397284_r1	1817151700	4af29a6e7f2a455e2962388de44b0d5d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296610/SRR1296610.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1296610/SRR1296610.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1296610/SRR1296610.fastq.gz							2104928892	3e62fd66028a0d729a11e7f420fdf440	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296610	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1296610	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1296610				GSM1397284			2014-06-17
PRJNA248403	SRP042201	SAMN02798179	SRS618743	SRX551029	SRR1296611	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	50563456	2528172800	GEO	2014-08-12	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1397285: Soybean Early Maturation Stage Seed Coat Hilum-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397285	GSM1397285_r1	2374164892	7f51f6a9eb30c34f42290df115ac250b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296611/SRR1296611.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1296611/SRR1296611.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1296611/SRR1296611.fastq.gz							2773587704	279e89462209ed3e883ee76d6f66e5e2	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296611	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1296611	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1296611				GSM1397285			2014-06-17
PRJNA248403	SRP042201	SAMN02798177	SRS618744	SRX551030	SRR1296612	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	31098614	1554930700	GEO	2014-08-12	2020-01-04	Illumina HiSeq 2000 sequencing; GSM1397286: Soybean Early Maturation Stage Seed Coat Palisade-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397286	GSM1397286_r1	1300938427	c14c9773cf52f82a6a5705d9f69f56b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296612/SRR1296612.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1296612/SRR1296612.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1296612/SRR1296612.fastq.gz							1643409197	766926cb69dc1eb0013e041d57eee241	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296612	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1296612	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1296612				GSM1397286			2014-06-17
PRJNA248403	SRP042201	SAMN02798181	SRS618745	SRX551031	SRR1296613	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27156689	1357834450	GEO	2014-08-12	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1397287: Soybean Early Maturation Stage Seed Coat Palisade-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397287	GSM1397287_r1	1243455030	1d997eb4aa518b3f9b149ecbe29b3d8f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296613/SRR1296613.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1296613/SRR1296613.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1296613/SRR1296613.fastq.gz							1474138638	ca28ef99dce1ba3cc0024ce3c40e83e5	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296613	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1296613	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1296613				GSM1397287			2014-06-17
PRJNA248403	SRP042201	SAMN02798183	SRS618746	SRX551032	SRR1296614	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	14193134	709656700	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1397288: Soybean Early Maturation Stage Seed Coat Parenchyma-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397288	GSM1397288_r1	496729872	40976a26e004ce179f44eafb15093657	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296614/SRR1296614.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1296614/SRR1296614.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1296614/SRR1296614.fastq.gz							680036242	666d13c3c8aa60b32f38aeb1b26deac8	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296614	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1296614	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1296614				GSM1397288			2014-06-17
PRJNA248403	SRP042201	SAMN02798182	SRS618748	SRX551033	SRR1296615	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	22007497	1100374850	GEO	2014-08-12	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1397289: Soybean Early Maturation Stage Seed Coat Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397289	GSM1397289_r1	751686171	86203dffe8b04d8dbf4d048e46e81140	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296615/SRR1296615.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1296615/SRR1296615.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1296615/SRR1296615.fastq.gz							1047422482	4527361415982e5b29415799891cbace	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296615	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1296615	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1296615				GSM1397289			2014-06-17
PRJNA248403	SRP042201	SAMN02798159	SRS618719	SRX551005	SRR2045186	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7805489	398079939	GEO	2015-05-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397261: Soybean Early Maturation Stage Axis Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397261	GSM1397261_r2	224588796	7a545605dd592a03b55553a9baa8e256	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045186/SRR2045186.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2045186/SRR2045186.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045186/SRR2045186.fastq.gz							322468402	426252d7c7bb4c7185ff7d7bf8e887a3	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045186	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2045186	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045186				GSM1397261			2015-05-31
PRJNA248403	SRP042201	SAMN02798152	SRS618720	SRX551006	SRR2045187	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	38732123	1975338273	GEO	2015-05-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397262: Soybean Early Maturation Stage Axis Root Tip-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397262	GSM1397262_r2	1400122914	c6d983944ff180b6a481222007994618	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045187/SRR2045187.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2045187/SRR2045187.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045187/SRR2045187.fastq.gz							1856822135	c5107f84a4e707aad569be6d30529522	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045187	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2045187	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045187				GSM1397262			2015-05-31
PRJNA248403	SRP042201	SAMN02798160	SRS618730	SRX551016	SRR2045188	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	6826854	348169554	GEO	2015-05-31	2019-10-22	Illumina HiSeq 2000 sequencing; GSM1397272: Soybean Early Maturation Stage Cotyledon Abaxial Parenchyma-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397272	GSM1397272_r2	223820941	32854db7988a2c3f20956d3066bbeede	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045188/SRR2045188.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2045188/SRR2045188.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045188/SRR2045188.fastq.gz							297783134	d79023492997eb2d75a3fb848f5fe568	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2045188	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045188				GSM1397272			2015-05-31
PRJNA248403	SRP042201	SAMN02798167	SRS618731	SRX551017	SRR2045189	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	14944195	762153945	GEO	2015-05-31	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1397273: Soybean Early Maturation Stage Cotyledon Abaxial Parenchyma-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397273	GSM1397273_r2	554074833	86fcde1e856b7b0e878776ead7c2c4cf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045189/SRR2045189.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2045189/SRR2045189.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045189/SRR2045189.fastq.gz							711047361	082bf04704d8331b9f98ec74c5801614	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045189	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2045189	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045189				GSM1397273			2015-05-31
PRJNA248403	SRP042201	SAMN02798169	SRS618732	SRX551018	SRR2045190	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	10055948	512853348	GEO	2015-05-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397274: Soybean Early Maturation Stage Cotyledon Adaxial Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397274	GSM1397274_r2	358551469	eaef1aed25de433d479e2f54c023fe0f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045190/SRR2045190.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2045190/SRR2045190.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045190/SRR2045190.fastq.gz							460412809	f0483e7ba001a3f64282968c14b22d1b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045190	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2045190	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045190				GSM1397274			2015-05-31
PRJNA248403	SRP042201	SAMN02798171	SRS618736	SRX551022	SRR2045191	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	42687812	2177078412	GEO	2015-05-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397278: Soybean Early Maturation Stage Cotyledon Vasculature-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397278	GSM1397278_r2	1456046213	c2546c17b656559251925e694b19190e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045191/SRR2045191.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2045191/SRR2045191.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045191/SRR2045191.fastq.gz							1923853374	b0022eafdd88fd3578c4538c6b05d685	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045191	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2045191	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045191				GSM1397278			2015-05-31
PRJNA248403	SRP042201	SAMN02798178	SRS618738	SRX551024	SRR2045192	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	42889006	2187339306	GEO	2015-05-31	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1397280: Soybean Early Maturation Stage Endosperm-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397280	GSM1397280_r2	1495971492	7617c02afa11bb306db4f5ada6719c22	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045192/SRR2045192.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2045192/SRR2045192.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045192/SRR2045192.fastq.gz							1965475759	602febde7922a53c528e8d8405134d47	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2045192	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045192				GSM1397280			2015-05-31
PRJNA248403	SRP042201	SAMN02798173	SRS618740	SRX551026	SRR2045193	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	13994223	713705373	GEO	2015-05-31	2019-11-27	Illumina HiSeq 2000 sequencing; GSM1397282: Soybean Early Maturation Stage Seed Coat Hourglass-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397282	GSM1397282_r2	491568766	d3554b4c58777b702d5628415c8c28b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045193/SRR2045193.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2045193/SRR2045193.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045193/SRR2045193.fastq.gz							642546644	0ac95c386884806e05d075663f1c91d6	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045193	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2045193	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045193				GSM1397282			2015-05-31
PRJNA248403	SRP042201	SAMN02798180	SRS618741	SRX551027	SRR2045194	SRA166812	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	8123721	414309771	GEO	2015-05-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397283: Soybean Early Maturation Stage Seed Coat Hourglass-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Early Maturation Stage	GSE57906	GSM1397283	GSM1397283_r2	280982575	7806be6387985d7faf05c51ac37f4fd9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045194/SRR2045194.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2045194/SRR2045194.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045194/SRR2045194.fastq.gz							370479326	8cdb1bb2dd0ded8cb1148cb86465002f	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045194	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2045194	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045194				GSM1397283			2015-05-31
