study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA387303	SRP107558	SAMN07147968	SRS2211638	SRX2837473	SRR5579276	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4014912	204760512		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633525: Soybean Mid-Maturation Embryo Axis-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633525	GSM2633525_r1	227981384	916098f84bc6780de2cb9857d661c560	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/006/SRR5579276/SRR5579276.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/006/SRR5579276/SRR5579276.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/006/SRR5579276/SRR5579276.fastq.gz							217875927	1b4bea34cc76d972bacc07bc85af0817	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/006/SRR5579276	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/006/SRR5579276	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/006/SRR5579276				GSM2633525			2017-07-13
PRJNA387303	SRP107558	SAMN07147967	SRS2211639	SRX2837474	SRR5579277	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5378359	274296309		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633526: Soybean Mid-Maturation Embryo Axis-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633526	GSM2633526_r1	303862035	769707514d0bba52c97c7f74ba423aac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/007/SRR5579277/SRR5579277.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/007/SRR5579277/SRR5579277.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/007/SRR5579277/SRR5579277.fastq.gz							292513820	1a6f9e2777a4adbdc14c822d430e0d62	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/007/SRR5579277	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/007/SRR5579277	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/007/SRR5579277				GSM2633526			2017-07-13
PRJNA387303	SRP107558	SAMN07147966	SRS2211640	SRX2837475	SRR5579278	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7730313	394245963		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633527: Soybean Mid-Maturation Embryo Axis-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633527	GSM2633527_r1	434860723	c9ede734b12b503d36ab522b996b4c7f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/008/SRR5579278/SRR5579278.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/008/SRR5579278/SRR5579278.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/008/SRR5579278/SRR5579278.fastq.gz							420399050	4867677f42e283c0c4623a5ef514cf58	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/008/SRR5579278	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/008/SRR5579278	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/008/SRR5579278				GSM2633527			2017-07-13
PRJNA387303	SRP107558	SAMN07147965	SRS2211641	SRX2837476	SRR5579279	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11234325	572950575		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633528: Soybean Mid-Maturation Embryo Cotyledons-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633528	GSM2633528_r1	595420419	c9c6da18e5503610214020aabae09733	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/009/SRR5579279/SRR5579279.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/009/SRR5579279/SRR5579279.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/009/SRR5579279/SRR5579279.fastq.gz							594039420	2bf2b3e4a4c85b7a02eb87423d3e957a	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/009/SRR5579279	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/009/SRR5579279	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/009/SRR5579279				GSM2633528			2017-07-13
PRJNA387303	SRP107558	SAMN07147964	SRS2211642	SRX2837477	SRR5579280	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4327422	220698522		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633529: Soybean Mid-Maturation Embryo Cotyledons-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633529	GSM2633529_r1	241101919	58ddb058ec2787e8185989540f8ad3bf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/000/SRR5579280/SRR5579280.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/000/SRR5579280/SRR5579280.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/000/SRR5579280/SRR5579280.fastq.gz							235930409	dc749c704ee8c6ef93a9445516df1e24	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/000/SRR5579280	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/000/SRR5579280	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/000/SRR5579280				GSM2633529			2017-07-13
PRJNA387303	SRP107558	SAMN07147963	SRS2211643	SRX2837478	SRR5579281	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6877637	350759487		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633530: Soybean Mid-Maturation Embryo Cotyledons-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633530	GSM2633530_r1	384066848	e98e724e4104186034e59f31790a6b7c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/001/SRR5579281/SRR5579281.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/001/SRR5579281/SRR5579281.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/001/SRR5579281/SRR5579281.fastq.gz							374823105	1f46da970cf4dcd6c279370c8e654e59	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/001/SRR5579281	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/001/SRR5579281	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/001/SRR5579281				GSM2633530			2017-07-13
PRJNA387303	SRP107558	SAMN07147962	SRS2211644	SRX2837479	SRR5579282	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12407847	632800197		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633531: Soybean Mid-Maturation Seed Coat-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633531	GSM2633531_r1	674237173	8c82ee5f47a016eb5d6c979a29774c35	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/002/SRR5579282/SRR5579282.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/002/SRR5579282/SRR5579282.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/002/SRR5579282/SRR5579282.fastq.gz							652456584	3949e329fbafc4f5bb46b6d54efb11e7	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/002/SRR5579282	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/002/SRR5579282	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/002/SRR5579282				GSM2633531			2017-07-13
PRJNA387303	SRP107558	SAMN07147961	SRS2211645	SRX2837480	SRR5579283	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13921151	709978701		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633532: Soybean Mid-Maturation Seed Coat-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633532	GSM2633532_r1	746894618	c649bba049d144a7d1d95f5fde3fd2a3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/003/SRR5579283/SRR5579283.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/003/SRR5579283/SRR5579283.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/003/SRR5579283/SRR5579283.fastq.gz							733847204	7a475dbde1bb1d6a95795a8d130b561b	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/003/SRR5579283	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/003/SRR5579283	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/003/SRR5579283				GSM2633532			2017-07-13
PRJNA387303	SRP107558	SAMN07147960	SRS2211646	SRX2837481	SRR5579284	SRA563057	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10488722	534924822		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2633533: Soybean Mid-Maturation Seed Coat-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed Mid-Maturation (B1) Stage	GSE99109	GSM2633533	GSM2633533_r1	561983550	589fd82365ef1e90ce526b545ed0c733	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/004/SRR5579284/SRR5579284.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR557/004/SRR5579284/SRR5579284.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR557/004/SRR5579284/SRR5579284.fastq.gz							556737619	799885db4dc34da98338f5578017ba47	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/004/SRR5579284	fasp.sra.ebi.ac.uk:/vol1/srr/SRR557/004/SRR5579284	ftp.sra.ebi.ac.uk/vol1/srr/SRR557/004/SRR5579284				GSM2633533			2017-07-13
