study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA197379	SRP021139	SAMN02047225	SRS413849	SRX268024	SRR830182	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	48847168	9547332757	GEO	2014-04-14	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1125101: Day 5, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125101_1	GSM1125101_r1	3734623188;3790232514	577114bc3b4738709e6005060e132eb1;497aa1fd8eb72829704cbb5f35274289	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830182/SRR830182_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830182/SRR830182_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830182/SRR830182_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830182/SRR830182_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830182/SRR830182_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830182/SRR830182_2.fastq.gz							6148117237	28cebbd04ffce2c4b5a7377956298f30	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830182	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830182	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830182				GSM1125101			2014-04-14
PRJNA197379	SRP021139	SAMN02047226	SRS413850	SRX268025	SRR830183	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	60618219	11856824110	GEO	2014-04-14	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1125102: Day 5, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125102_1	GSM1125102_r1	4606761288;4679659293	61ff474898f61c7960086c346dad0413;b692f5a5208098cb89f26de75cf69ff2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830183/SRR830183_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830183/SRR830183_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830183/SRR830183_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830183/SRR830183_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830183/SRR830183_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830183/SRR830183_2.fastq.gz							7584812619	6df4aa84324f771248f46fd2c97f53c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830183	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830183	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830183				GSM1125102			2014-04-14
PRJNA197379	SRP021139	SAMN02047227	SRS413851	SRX268026	SRR830184	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	41586412	8131952472	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125103: Day 5, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125103_1	GSM1125103_r1	3164452526;3210659880	e293acae0139d0a67768097f182db8e9;992aae4895b2e92a797339d4f54e9084	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830184/SRR830184_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830184/SRR830184_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830184/SRR830184_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830184/SRR830184_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830184/SRR830184_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830184/SRR830184_2.fastq.gz							5209615761	538142bf4d24583ef869b62e53e1f521	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830184	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830184	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830184				GSM1125103			2014-04-14
PRJNA197379	SRP021139	SAMN02047228	SRS413852	SRX268027	SRR830185	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	69364427	13521384361	GEO	2014-04-14	2019-11-19	Illumina HiSeq 2000 sequencing; GSM1125104: Day 10, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125104_1	GSM1125104_r1	5359686571;5682760095	de66ea6bdebc06a9f13dc602a1a008bc;3a19e3068892658ddde8c3eaea6cd130	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830185/SRR830185_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830185/SRR830185_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830185/SRR830185_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830185/SRR830185_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830185/SRR830185_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830185/SRR830185_2.fastq.gz							9198816076	c337ea579ddfd1ac301fb9f8fb59e800	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830185	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830185	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830185				GSM1125104			2014-04-14
PRJNA197379	SRP021139	SAMN02047229	SRS413853	SRX268028	SRR830186	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	44850498	8752271384	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125105: Day 10, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125105_1	GSM1125105_r1	3495816330;3681248180	ff60bb0bb15041e3527a511cd752b65d;5f8a0b773e07759f26ca8da38f1960f5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830186/SRR830186_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830186/SRR830186_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830186/SRR830186_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830186/SRR830186_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830186/SRR830186_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830186/SRR830186_2.fastq.gz							5942618859	71eccac6e3539a96c2bb03c4888c19ff	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830186	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830186	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830186				GSM1125105			2014-04-14
PRJNA197379	SRP021139	SAMN02047230	SRS413854	SRX268029	SRR830187	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	81774580	15945675708	GEO	2014-04-14	2019-11-04	Illumina HiSeq 2000 sequencing; GSM1125106: Day 10, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125106_1	GSM1125106_r1	6324675977;6683021543	bd2bcc827207bfa94f7ca9015e60ea48;c3a775d6cc0fbc3851242d0e25cafaaf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830187/SRR830187_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830187/SRR830187_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830187/SRR830187_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830187/SRR830187_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830187/SRR830187_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830187/SRR830187_2.fastq.gz							10814934572	88cb09dd5bb5d40db0682f5ddd4da9af	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830187	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830187	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830187				GSM1125106			2014-04-14
PRJNA197379	SRP021139	SAMN02047231	SRS413855	SRX268030	SRR830188	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	39342420	7357354569	GEO	2014-04-14	2019-12-09	Illumina HiSeq 2000 sequencing; GSM1125107: Day 15, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125107_1	GSM1125107_r1	3340136768;3386886766	5df425bfbf603f113809a75201a13386;e45b33a659cecc7b97e9287978434fc5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830188/SRR830188_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830188/SRR830188_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830188/SRR830188_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830188/SRR830188_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830188/SRR830188_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830188/SRR830188_2.fastq.gz							5702041096	7d8ea45001fe833e4e877162f452c1ca	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830188	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830188				GSM1125107			2014-04-14
PRJNA197379	SRP021139	SAMN02047232	SRS413856	SRX268031	SRR830189	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	51665677	9678736404	GEO	2014-04-14	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1125108: Day 15, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125108_1	GSM1125108_r1	4405676764;4472220865	26f54817aab1ee9e8c41cd1c04ca1efc;7cf2df980f3bafc086193ff8b640369f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830189/SRR830189_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830189/SRR830189_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830189/SRR830189_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830189/SRR830189_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830189/SRR830189_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830189/SRR830189_2.fastq.gz							7487568248	24964664f9d71dbf00348acc90ab45e8	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830189	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830189	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830189				GSM1125108			2014-04-14
PRJNA197379	SRP021139	SAMN02047233	SRS413857	SRX268032	SRR830190	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	91253129	17089497887	GEO	2014-04-14	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1125109: Day 15, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125109_1	GSM1125109_r1	7786450930;7893642409	ae6efeb2d8a6f681569398dac7425baf;4009580e6a00be93fd13f346025ec895	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830190/SRR830190_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830190/SRR830190_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830190/SRR830190_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830190/SRR830190_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830190/SRR830190_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830190/SRR830190_2.fastq.gz							13238639947	b89c73302a5f529db6e90963750a53f9	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830190	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830190	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830190				GSM1125109			2014-04-14
PRJNA197379	SRP021139	SAMN02047234	SRS413858	SRX268033	SRR830191	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	65828827	12096047296	GEO	2014-04-14	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1125110: Day 20, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125110_1	GSM1125110_r1	5806596798;5814270226	cd03b8be934d619f284522aac504d521;94645f5739abcd2080ddbc7f06608e10	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830191/SRR830191_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830191/SRR830191_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830191/SRR830191_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830191/SRR830191_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830191/SRR830191_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830191/SRR830191_2.fastq.gz							9933650260	006eee0f7e27bd832419104bf7d66a1c	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830191	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830191	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830191				GSM1125110			2014-04-14
PRJNA197379	SRP021139	SAMN02047235	SRS413859	SRX268034	SRR830192	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	41248905	7606971074	GEO	2014-04-14	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1125111: Day 20, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125111_1	GSM1125111_r1	3636776385;3640912682	9ab18d61e39b28bd0245a51d749f1790;cfb97b216550d2e0237e8ec2eca38fda	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830192/SRR830192_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830192/SRR830192_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830192/SRR830192_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830192/SRR830192_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830192/SRR830192_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830192/SRR830192_2.fastq.gz							6231765740	03d99582439c7b0c51749966da468989	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830192	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830192				GSM1125111			2014-04-14
PRJNA197379	SRP021139	SAMN02047236	SRS413860	SRX268035	SRR830193	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	50618077	9318684258	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125112: Day 20, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125112_1	GSM1125112_r1	4465064958;4463556281	4f047e050d865ea13c78f18e0f5a5082;ec2c1962a314e1e51d9fc4c691e41942	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830193/SRR830193_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830193/SRR830193_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830193/SRR830193_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830193/SRR830193_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830193/SRR830193_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830193/SRR830193_2.fastq.gz							7632815105	4304ef6454701d90cebe5a02c6b2933c	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830193	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830193	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830193				GSM1125112			2014-04-14
PRJNA197379	SRP021139	SAMN02047237	SRS413862	SRX268036	SRR830194	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	56010032	10494353124	GEO	2014-04-14	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1125113: Day 25, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125113_1	GSM1125113_r1	4827558427;4901470792	67c8c32b37956230bf78203b64ae5b67;465f859336bc838ef803377c11f8c1d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830194/SRR830194_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830194/SRR830194_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830194/SRR830194_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830194/SRR830194_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830194/SRR830194_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830194/SRR830194_2.fastq.gz							8136995415	f3596d33d624ad20d0ddd3b7a9b17d45	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830194	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830194	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830194				GSM1125113			2014-04-14
PRJNA197379	SRP021139	SAMN02047238	SRS413861	SRX268037	SRR830195	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	100420327	18807879488	GEO	2014-04-14	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1125114: Day 25, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125114_1	GSM1125114_r1	8653178424;8765831497	e03538384925b090407fff93a5c976d9;d5a2b9a35a4437834366df0b7b02dea5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830195/SRR830195_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830195/SRR830195_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830195/SRR830195_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830195/SRR830195_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830195/SRR830195_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830195/SRR830195_2.fastq.gz							14573302544	c42eb003281db9e4d05744e731b2779b	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830195	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830195	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830195				GSM1125114			2014-04-14
PRJNA197379	SRP021139	SAMN02047239	SRS413864	SRX268038	SRR830196	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	76387754	14319394437	GEO	2014-04-14	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1125115: Day 25, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125115_1	GSM1125115_r1	6584332256;6674936259	daea7e8dd4a84721614fb72ef6c5ed46;fd8e76291af2ce3613fd7129455d9e16	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830196/SRR830196_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830196/SRR830196_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830196/SRR830196_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830196/SRR830196_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830196/SRR830196_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830196/SRR830196_2.fastq.gz							11093665331	0163322cf9bce972bcf217cf24e3b012	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830196	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830196	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830196				GSM1125115			2014-04-14
PRJNA197379	SRP021139	SAMN02047240	SRS413863	SRX268039	SRR830197	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	68885120	12920996932	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125116: Day 30, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125116_1	GSM1125116_r1	5920176828;5975671263	82f5d771a123a8ce4c8d7adf1948a9a8;ab383804a3c0f3555c18953bff9f7178	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830197/SRR830197_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830197/SRR830197_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830197/SRR830197_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830197/SRR830197_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830197/SRR830197_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830197/SRR830197_2.fastq.gz							9976018858	8d0fa967347998bf67e955fa4064ec1d	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830197	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830197	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830197				GSM1125116			2014-04-14
PRJNA197379	SRP021139	SAMN02047241	SRS413865	SRX268040	SRR830198	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	72428008	13545056603	GEO	2014-04-14	2019-11-27	Illumina HiSeq 2000 sequencing; GSM1125117: Day 30, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125117_1	GSM1125117_r1	6234543020;6279279904	3eab893fdb20fc14052581c41ceb6a0b;499a2bfd5ee26a4af2eafe679df5e6ed	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830198/SRR830198_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830198/SRR830198_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830198/SRR830198_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830198/SRR830198_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830198/SRR830198_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830198/SRR830198_2.fastq.gz							10482430528	06e80cd77f9618249f7f6fe447bde4fa	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830198	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830198	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830198				GSM1125117			2014-04-14
PRJNA197379	SRP021139	SAMN02047242	SRS413866	SRX268041	SRR830199	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	93523791	17526353856	GEO	2014-04-14	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1125118: Day 30, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125118_1	GSM1125118_r1	8022373655;8097681693	5ed66359c7b9f232c1895b2868a409d4;8db7a05eff4e1efb9eaec3f78b2010f0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830199/SRR830199_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830199/SRR830199_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830199/SRR830199_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830199/SRR830199_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830199/SRR830199_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830199/SRR830199_2.fastq.gz							13536075573	3da768dd237bf3828f61c408c4d4115d	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830199	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830199	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830199				GSM1125118			2014-04-14
PRJNA197379	SRP021139	SAMN02047243	SRS413867	SRX268042	SRR830200	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	62861610	11801047046	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125119: Day 35, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125119_1	GSM1125119_r1	5324389287;5391911211	9f7c64d1ced56bedf8023b92f73eb7d9;58fd398d660749f698e7100cc7ce7c84	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830200/SRR830200_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830200/SRR830200_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830200/SRR830200_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830200/SRR830200_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830200/SRR830200_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830200/SRR830200_2.fastq.gz							8966670844	0a925f4b155af78ccf9f5d96eb0d264b	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830200	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830200	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830200				GSM1125119			2014-04-14
PRJNA197379	SRP021139	SAMN02047244	SRS413868	SRX268043	SRR830201	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	82007125	15364500286	GEO	2014-04-14	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1125120: Day 35, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125120_1	GSM1125120_r1	6945168834;7022072387	85469c8360ecd2736d00997ff587c4d8;6b603dfdf4b85bb60a2263fb1b4c5b12	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830201/SRR830201_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830201/SRR830201_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830201/SRR830201_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830201/SRR830201_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830201/SRR830201_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830201/SRR830201_2.fastq.gz							11739146267	6bc6d9f0b84cd738ea126f22f78e59e2	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830201	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830201	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830201				GSM1125120			2014-04-14
PRJNA197379	SRP021139	SAMN02047250	SRS413869	SRX268044	SRR830202	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	92761463	17390031881	GEO	2014-04-14	2019-10-21	Illumina HiSeq 2000 sequencing; GSM1125121: Day 35, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125121_1	GSM1125121_r1	7854122408;7949858013	7a8de2b43bbf4cf96d67f858b8634458;9fe400b0948dd273b98bfca6525dd02b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830202/SRR830202_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830202/SRR830202_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830202/SRR830202_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830202/SRR830202_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830202/SRR830202_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830202/SRR830202_2.fastq.gz							13280282048	1e431adf2bcbbc450ff08dc5f23e7f7c	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830202	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830202	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830202				GSM1125121			2014-04-14
PRJNA197379	SRP021139	SAMN02047245	SRS413870	SRX268045	SRR830203	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	124626322	23247005647	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125122: Day 40, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125122_1	GSM1125122_r1	10573947162;10663801200	f36f476d7c66b9b865c826e6edbb96a4;864e43a058f3b3feeb56dffdd8e51cb1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830203/SRR830203_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830203/SRR830203_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830203/SRR830203_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830203/SRR830203_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830203/SRR830203_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830203/SRR830203_2.fastq.gz							18065026255	90273745d8b39c4604084604dd5df35c	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830203	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830203	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830203				GSM1125122			2014-04-14
PRJNA197379	SRP021139	SAMN02047246	SRS413871	SRX268046	SRR830204	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	49929189	9353060618	GEO	2014-04-14	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1125123: Day 40, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125123_1	GSM1125123_r1	4282642375;4325597724	58ef8c56a9ef88e6741c6922d2216381;6403b1db9ef1ae63b583af896dc85a58	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830204/SRR830204_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830204/SRR830204_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830204/SRR830204_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830204/SRR830204_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830204/SRR830204_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830204/SRR830204_2.fastq.gz							7246095783	26e00d6e3642a375efdfcc6671b919f1	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830204	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830204	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830204				GSM1125123			2014-04-14
PRJNA197379	SRP021139	SAMN02047247	SRS413872	SRX268047	SRR830205	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	51064159	9581397878	GEO	2014-04-14	2019-11-07	Illumina HiSeq 2000 sequencing; GSM1125124: Day 40, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125124_1	GSM1125124_r1	4337415389;4384097158	28e1cbed0c15ee342fd9fa5a90aa8368;e96f512fcf510c7bd0d16238e4ec7c9c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830205/SRR830205_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830205/SRR830205_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830205/SRR830205_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830205/SRR830205_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830205/SRR830205_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830205/SRR830205_2.fastq.gz							7415409648	a278dfb6b43552c9a5d9509105e59323	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830205	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830205	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830205				GSM1125124			2014-04-14
PRJNA197379	SRP021139	SAMN02047248	SRS413873	SRX268048	SRR830206	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	63069990	11927705974	GEO	2014-04-14	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1125125: Day 45, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125125_1	GSM1125125_r1	5397656422;5503517584	9a92e930ec2429bc1aa54a2d84818479;12fdb702ef265ddb191ab61bf44177e3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830206/SRR830206_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830206/SRR830206_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830206/SRR830206_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830206/SRR830206_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830206/SRR830206_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830206/SRR830206_2.fastq.gz							9213483957	2a280d79da0819a06aeb765d3db44f67	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830206	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830206	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830206				GSM1125125			2014-04-14
PRJNA197379	SRP021139	SAMN02047249	SRS413874	SRX268049	SRR830207	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	58293335	11014166095	GEO	2014-04-14	2019-11-22	Illumina HiSeq 2000 sequencing; GSM1125126: Day 45, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125126_1	GSM1125126_r1	4982267440;5054177665	42c6e3696b75092c292953117756164f;e5094018d1a01fef981b6bf59481aec7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830207/SRR830207_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830207/SRR830207_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830207/SRR830207_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830207/SRR830207_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830207/SRR830207_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830207/SRR830207_2.fastq.gz							8522558533	49e5a06c166baaa4dd654e24ce82fa5c	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830207	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830207	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830207				GSM1125126			2014-04-14
PRJNA197379	SRP021139	SAMN02047222	SRS413846	SRX268050	SRR830208	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	70329261	13310234381	GEO	2014-04-14	2014-04-14	Illumina HiSeq 2000 sequencing; GSM1125127: Day 45, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125127_1	GSM1125127_r1	5990426759;6090563890	3adb5d77e641b590da95b06f398075a8;080b9475188b00f3222f340b45d5c7de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830208/SRR830208_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830208/SRR830208_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830208/SRR830208_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830208/SRR830208_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830208/SRR830208_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830208/SRR830208_2.fastq.gz							10258205721	b6a2e2dbff559d80b893443ba2a61aa9	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830208	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830208	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830208				GSM1125127			2014-04-14
PRJNA197379	SRP021139	SAMN02047223	SRS413847	SRX268051	SRR830209	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	68110555	12589338930	GEO	2014-04-14	2019-11-03	Illumina HiSeq 2000 sequencing; GSM1125128: Day 55, rep a; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125128_1	GSM1125128_r1	6121122179;6108828963	614b88c10203c54691d1df86109826ba;a2f957d53e71e9f219b8712ab4aa9847	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830209/SRR830209_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830209/SRR830209_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830209/SRR830209_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830209/SRR830209_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830209/SRR830209_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830209/SRR830209_2.fastq.gz							10026325981	75f548f7f61eba566fa1c47da3de3533	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830209	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830209	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830209				GSM1125128			2014-04-14
PRJNA197379	SRP021139	SAMN02047224	SRS413848	SRX268052	SRR830210	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	79106644	14624353615	GEO	2014-04-14	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1125129: Day 55, rep b; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125129_1	GSM1125129_r1	7040547671;7029723983	a48e8817516175d272360a36bc94e6eb;f140208e5510fdeb40c49ac12ed30103	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830210/SRR830210_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830210/SRR830210_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830210/SRR830210_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830210/SRR830210_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830210/SRR830210_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830210/SRR830210_2.fastq.gz							11642288498	76dbb2ee86ccad68660fca98d4669d81	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830210	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830210	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830210				GSM1125129			2014-04-14
PRJNA197379	SRP021139	SAMN02047251	SRS414448	SRX268053	SRR830211	SRA073596	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	43338248	8029769359	GEO	2014-04-14	2019-10-28	Illumina HiSeq 2000 sequencing; GSM1125130: Day 55, rep c; Glycine max; RNA-Seq	Metabolic and Transcriptional Reprogramming in Developing Soybean (Glycine max) Embryos	GSE46153	GSM1125130_1	GSM1125130_r1	3891933430;3887415616	0aa273ea7370fd239c4e12aee71ad63a;55e9f527c1d07e124c62d8c018d7750d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830211/SRR830211_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830211/SRR830211_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830211/SRR830211_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR830/SRR830211/SRR830211_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830211/SRR830211_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR830/SRR830211/SRR830211_2.fastq.gz							6383573724	0be0aeb36fd0831ccd583e739411c005	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830211	fasp.sra.ebi.ac.uk:/vol1/srr/SRR830/SRR830211	ftp.sra.ebi.ac.uk/vol1/srr/SRR830/SRR830211				GSM1125130			2014-04-14
