study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248218	SRP042127	SAMN02795959	SRS614540	SRX547544	SRR1292924	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	45538705	2276935250	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394969: Soybean Globular Stage Seed Coat Hilum-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394969	GSM1394969_r1	1686771778	cc3bb6972929622b86389cb52444a796	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1292924/SRR1292924.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1292924/SRR1292924.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1292924/SRR1292924.fastq.gz							2219663505	88d6cfb6aa1393cc561e81e66c47085c	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1292924	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1292924	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1292924				GSM1394969			2014-06-17
PRJNA248218	SRP042127	SAMN02795961	SRS614541	SRX547545	SRR1292925	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27561335	1378066750	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394970: Soybean Globular Stage Seed Coat Hilum-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394970	GSM1394970_r1	1010661789	e4da5476cd94af723fc64527dc0c6a6e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1292925/SRR1292925.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1292925/SRR1292925.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1292925/SRR1292925.fastq.gz							1331554543	d0b1812c3ec7f3e069b7903ce18c67be	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1292925	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1292925	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1292925				GSM1394970			2014-06-17
PRJNA248218	SRP042127	SAMN02795964	SRS614542	SRX547546	SRR1292926	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34472279	1723613950	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394971: Soybean Globular Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394971	GSM1394971_r1	1256890271	dd8f112895bd8ab1b9dec53a7a5d8cb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1292926/SRR1292926.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1292926/SRR1292926.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1292926/SRR1292926.fastq.gz							1666789259	a23cb81f3497f815c90b583f99cd7e80	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1292926	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1292926	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1292926				GSM1394971			2014-06-17
PRJNA248218	SRP042127	SAMN02795958	SRS614543	SRX547547	SRR1292927	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34826878	1741343900	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394972: Soybean Globular Stage Seed Coat Inner Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394972	GSM1394972_r1	1279477357	cabfa5ffe2b07bca79288e4a64b11c5e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1292927/SRR1292927.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1292927/SRR1292927.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1292927/SRR1292927.fastq.gz							1692149153	ab72f467c9fbfae250d83577c0254787	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1292927	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1292927	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1292927				GSM1394972			2014-06-17
PRJNA248218	SRP042127	SAMN02795962	SRS614544	SRX547548	SRR1292928	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34575820	1728791000	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394973: Soybean Globular Stage Seed Coat Outer Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394973	GSM1394973_r1	1341744809	d54c1a123c92a886c741d7cecd92823f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1292928/SRR1292928.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1292928/SRR1292928.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1292928/SRR1292928.fastq.gz							1706450824	3ab4e9b0a0de0914fe43ca5f1313691f	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1292928	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1292928	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1292928				GSM1394973			2014-06-17
PRJNA248218	SRP042127	SAMN02795963	SRS614546	SRX547549	SRR1292929	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	23329141	1166457050	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394974: Soybean Globular Stage Seed Coat Outer Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394974	GSM1394974_r1	887120469	aa42d7db4366990f8e35c6933b9193a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1292929/SRR1292929.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1292929/SRR1292929.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1292929/SRR1292929.fastq.gz							1142680074	b864fc8be3c6985d88c4f0712893c06c	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1292929	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1292929	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1292929				GSM1394974			2014-06-17
PRJNA248218	SRP042127	SAMN03734602	SRS945406	SRX1038512	SRR2040133	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	30427728	1521386400	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695746: Soybean Globular Stage Embryo Proper-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695746	GSM1695746_r1	1246800040	424247c2997849526b598755e52bde4a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2040133/SRR2040133.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2040133/SRR2040133.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2040133/SRR2040133.fastq.gz							1502304668	b1fb8aafd4c79b9928d090673f8a12ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2040133	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2040133	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2040133				GSM1695746			2015-05-27
PRJNA248218	SRP042127	SAMN03734603	SRS945405	SRX1038513	SRR2040134	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	29115913	1484911563	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695747: Soybean Globular Stage Embryo Proper-Biological replicate 4; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695747	GSM1695747_r1	1066809701	0afcaa4155eb6184c3d956584ea6c126	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2040134/SRR2040134.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2040134/SRR2040134.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2040134/SRR2040134.fastq.gz							1350309922	3dd862549c1b53a10e1c7057fec2024b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2040134	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2040134	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2040134				GSM1695747			2015-05-27
PRJNA248218	SRP042127	SAMN03734604	SRS945404	SRX1038514	SRR2040135	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9890987	504440337	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695748: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695748	GSM1695748_r1	330634361	d7ce611f898055ee2f754216cb595b9f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2040135/SRR2040135.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2040135/SRR2040135.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2040135/SRR2040135.fastq.gz							442479955	8000a45c72da9e7f0dc1ea870553328b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2040135	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2040135	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2040135				GSM1695748			2015-05-27
PRJNA248218	SRP042127	SAMN03734604	SRS945404	SRX1038514	SRR2040136	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	17946788	915286188	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695748: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695748	GSM1695748_r2	646106276	1b677ca0354d682c06440ad4eb89d700	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2040136/SRR2040136.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2040136/SRR2040136.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2040136/SRR2040136.fastq.gz							817446122	f8fabca64b1bb3f40400f274e6199519	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2040136	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2040136	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2040136				GSM1695748			2015-05-27
PRJNA248218	SRP042127	SAMN03734605	SRS945403	SRX1038515	SRR2040137	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	17976778	916815678	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695749: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695749	GSM1695749_r1	601776261	0004a6417750649f4193f330145a069d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2040137/SRR2040137.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2040137/SRR2040137.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2040137/SRR2040137.fastq.gz							812306238	28cf246ca2949e44c0154c455b19683a	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2040137	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2040137	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2040137				GSM1695749			2015-05-27
PRJNA248218	SRP042127	SAMN03734605	SRS945403	SRX1038515	SRR2040138	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7489539	381966489	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695749: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1695749	GSM1695749_r2	244017973	793ac131f799d49eabca4bd571d357dd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2040138/SRR2040138.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2040138/SRR2040138.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2040138/SRR2040138.fastq.gz							324782344	059890b282968e803cc9e75b90819305	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2040138	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2040138	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2040138				GSM1695749			2015-05-27
PRJNA248218	SRP042127	SAMN02795960	SRS614538	SRX547542	SRR2045236	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	21555864	1099349064	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394967: Soybean Globular Stage Endosperm-biological replicate 3; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394967	GSM1394967_r11	728945727	56a2d8ca4fcbb6e6767429ae5bdb409e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045236/SRR2045236.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2045236/SRR2045236.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045236/SRR2045236.fastq.gz							973729398	38303765e3d0c513f2cd3dab01c344fc	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045236	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2045236	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045236				GSM1394967			2015-05-31
PRJNA248218	SRP042127	SAMN02795960	SRS614538	SRX547542	SRR2045237	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7625037	388876887	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394967: Soybean Globular Stage Endosperm-biological replicate 3; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394967	GSM1394967_r12	249760176	514ba76245de54925c62c0550ff1092c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045237/SRR2045237.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2045237/SRR2045237.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045237/SRR2045237.fastq.gz							328995836	a5d5c951a90ae1efeb325934c957e24f	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045237	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2045237	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045237				GSM1394967			2015-05-31
PRJNA248218	SRP042127	SAMN02795965	SRS614539	SRX547543	SRR2045238	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	18564204	946774404	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394968: Soybean Globular Stage Endosperm-biological replicate 4; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394968	GSM1394968_r11	624828685	6f441a8edbf73b695eb053f6130204a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045238/SRR2045238.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2045238/SRR2045238.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045238/SRR2045238.fastq.gz							856006687	49b0c7daff79a550b3832ebdba7bbb20	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045238	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2045238	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045238				GSM1394968			2015-05-31
PRJNA248218	SRP042127	SAMN02795965	SRS614539	SRX547543	SRR2045239	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9522240	485634240	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394968: Soybean Globular Stage Endosperm-biological replicate 4; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394968	GSM1394968_r2	350061669	0e6a55c8a0486c6f5d6ac01dfee3491d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045239/SRR2045239.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2045239/SRR2045239.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045239/SRR2045239.fastq.gz							449150807	ff2cf65458dcd830e87ef582a5240c16	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045239	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2045239	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045239				GSM1394968			2015-05-31
PRJNA248218	SRP042127	SAMN02795958	SRS614543	SRX547547	SRR2045240	SRA166341	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	8973078	457626978	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1394972: Soybean Globular Stage Seed Coat Inner Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Globular Stage	GSE57845	GSM1394972	GSM1394972_r2	328640149	0c40510aa02b287bdebf00c38fd5290d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045240/SRR2045240.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2045240/SRR2045240.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045240/SRR2045240.fastq.gz							417072114	6a391b2fbe9a7728e30d612a863139e8	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045240	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2045240	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045240				GSM1394972			2015-05-31
