study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA178155	SRP016593	SAMN01779509	SRS371916	SRX200136	SRR605670	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	84882446	8573127046	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024005: LD-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024005_1	GSM1024005_r1	7358528916	e7980d6e24031377b3e4413e13da1e1a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605670/SRR605670.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605670/SRR605670.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605670/SRR605670.fastq.gz							5668752850	7992d2d175e49398ca300263e09dedf7	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605670	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605670	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605670				GSM1024005			2013-11-11
PRJNA178155	SRP016593	SAMN01779509	SRS371916	SRX200136	SRR605671	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	82526674	8335194074	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024005: LD-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024005_1	GSM1024005_r2	7100131509	ddd9db46d34d05d4c311dec3f2196b73	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605671/SRR605671.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605671/SRR605671.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605671/SRR605671.fastq.gz							5457188526	54bc657585d1ab497442d283048247b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605671	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605671	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605671				GSM1024005			2013-11-11
PRJNA178155	SRP016593	SAMN01779509	SRS371916	SRX200136	SRR605672	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	83009503	8383959803	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024005: LD-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024005_1	GSM1024005_r3	7141466330	a51d4a865401a0f77337c911f7d8f0ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605672/SRR605672.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605672/SRR605672.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605672/SRR605672.fastq.gz							5488795991	809d9460123775884708b49aecde8d3e	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605672	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605672	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605672				GSM1024005			2013-11-11
PRJNA178155	SRP016593	SAMN01779509	SRS371916	SRX200136	SRR605673	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	82219326	8304151926	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024005: LD-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024005_1	GSM1024005_r4	7057951460	d8c58acc80417cdfc940eb5ba73e6afc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605673/SRR605673.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605673/SRR605673.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605673/SRR605673.fastq.gz							5422611263	1265c6eb79aea99bc595a1d6d3611066	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605673	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605673	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605673				GSM1024005			2013-11-11
PRJNA178155	SRP016593	SAMN01779510	SRS371917	SRX200137	SRR605674	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	86255054	8711760454	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024006: LDX-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024006_1	GSM1024006_r1	7482889701	7633a0a0b49884fb70521c884ec51153	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605674/SRR605674.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605674/SRR605674.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605674/SRR605674.fastq.gz							5776396992	296bcb249872f9f8878d0d314187c138	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605674	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605674	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605674				GSM1024006			2013-11-11
PRJNA178155	SRP016593	SAMN01779510	SRS371917	SRX200137	SRR605675	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	86853104	8772163504	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024006: LDX-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024006_1	GSM1024006_r2	7556943054	b11f496d54abd26d193562827d05fd7e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605675/SRR605675.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605675/SRR605675.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605675/SRR605675.fastq.gz							5831707049	3c0d588ae151d349f619dd1e1982c805	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605675	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605675	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605675				GSM1024006			2013-11-11
PRJNA178155	SRP016593	SAMN01779510	SRS371917	SRX200137	SRR605676	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	86503924	8736896324	GEO	2013-06-17	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1024006: LDX-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024006_1	GSM1024006_r3	7512999807	89d38f33d742425dfb619f7783e620f3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605676/SRR605676.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605676/SRR605676.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605676/SRR605676.fastq.gz							5801977172	7f5621c95ac64e98461d2168651eabfc	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605676	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605676	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605676				GSM1024006			2013-11-11
PRJNA178155	SRP016593	SAMN01779511	SRS371918	SRX200138	SRR605677	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	70549867	7125536567	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024007: R-11268-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024007_1	GSM1024007_r1	6133755595	284ee9c60943883e8769722512a20626	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605677/SRR605677.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605677/SRR605677.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605677/SRR605677.fastq.gz							4750578259	eb078be2a71617a4c327b0cf0e90bb76	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605677	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605677	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605677				GSM1024007			2013-11-11
PRJNA178155	SRP016593	SAMN01779511	SRS371918	SRX200138	SRR605678	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	72630794	7335710194	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024007: R-11268-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024007_1	GSM1024007_r2	6289994199	28621cc64146558aa8e42dc6cf6973ce	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605678/SRR605678.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605678/SRR605678.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605678/SRR605678.fastq.gz							4864513087	c057c1fa9d0a8c9768d74402377391fb	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605678	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605678	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605678				GSM1024007			2013-11-11
PRJNA178155	SRP016593	SAMN01779511	SRS371918	SRX200138	SRR605679	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	70580443	7128624743	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024007: R-11268-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024007_1	GSM1024007_r3	6155882961	101d46771bfe9245a43cc19d89f98033	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605679/SRR605679.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605679/SRR605679.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605679/SRR605679.fastq.gz							4768924693	753f0b1e8e4ca5c0699b2549930e599d	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605679	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605679	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605679				GSM1024007			2013-11-11
PRJNA178155	SRP016593	SAMN01779512	SRS371919	SRX200139	SRR605680	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	79910280	8070938280	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024008: R-11272-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024008_1	GSM1024008_r1	7212348884	533e8a6d63b4fa532d653e75d474f6e3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605680/SRR605680.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605680/SRR605680.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605680/SRR605680.fastq.gz							5606138244	dee0e326e54bec1ff9a0cd3a486b0ea5	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605680	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605680	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605680				GSM1024008			2013-11-11
PRJNA178155	SRP016593	SAMN01779512	SRS371919	SRX200139	SRR605681	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	81874503	8269324803	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024008: R-11272-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024008_1	GSM1024008_r2	7344916763	848892ed122f9b953805e168504c908a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605681/SRR605681.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605681/SRR605681.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605681/SRR605681.fastq.gz							5704611011	c6c2d2c8780c4e4cbba1ffb825941b6e	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605681	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605681	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605681				GSM1024008			2013-11-11
PRJNA178155	SRP016593	SAMN01779512	SRS371919	SRX200139	SRR605682	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	80735194	8154254594	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1024008: R-11272-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024008_1	GSM1024008_r3	7254085685	e5089a6e1280aa0983eb1720ddd52d1d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605682/SRR605682.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605682/SRR605682.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605682/SRR605682.fastq.gz							5632782735	5aee47365007abad2a6311bf4d6b7730	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605682	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605682	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605682				GSM1024008			2013-11-11
PRJNA178155	SRP016593	SAMN01779513	SRS371920	SRX200140	SRR605683	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	81190869	4140734319	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024009: LD-RNA-Seq-rep1; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024009_1	GSM1024009_r1	4260715255	fdf0e0811c5dc0c7cf5b88fdf3f18dc1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605683/SRR605683.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605683/SRR605683.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605683/SRR605683.fastq.gz							3009712945	03805dd0bbcf90194807c74bb292b95b	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605683	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605683	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605683				GSM1024009			2013-11-11
PRJNA178155	SRP016593	SAMN01779514	SRS371921	SRX200141	SRR605684	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	52834858	2694577758	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024010: LD-RNA-Seq-rep2; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024010_1	GSM1024010_r1	2694639091	05c2fb5be5035949cdab1b6d79eb2c6c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605684/SRR605684.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605684/SRR605684.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605684/SRR605684.fastq.gz							1957665965	23a43aa00d00b7882d241759047340bd	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605684	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605684	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605684				GSM1024010			2013-11-11
PRJNA178155	SRP016593	SAMN01779515	SRS371922	SRX200142	SRR605685	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	76136935	3882983685	GEO	2013-06-17	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1024011: LD-RNA-Seq-rep3; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024011_1	GSM1024011_r1	3987213443	0786efcbe8ac1c085da9d2c8961f97f9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605685/SRR605685.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605685/SRR605685.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605685/SRR605685.fastq.gz							2820888861	e60eb10be7f3ed4637b48a6e633b9e42	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605685	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605685	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605685				GSM1024011			2013-11-11
PRJNA178155	SRP016593	SAMN01779516	SRS371923	SRX200143	SRR605686	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	81646931	4163993481	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024012: LDX-RNA-Seq-rep1; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024012_1	GSM1024012_r1	4199447422	50bfca554d01f9a1c99d13668c8eac90	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605686/SRR605686.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605686/SRR605686.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605686/SRR605686.fastq.gz							2972766609	42a54e6a0efffad37762d5544ae301b9	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605686	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605686	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605686				GSM1024012			2013-11-11
PRJNA178155	SRP016593	SAMN01779517	SRS371924	SRX200144	SRR605687	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	69705885	3555000135	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024013: LDX-RNA-Seq-rep2; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024013_1	GSM1024013_r1	3556808848	954d902fa603646b3bbd24e856d7139f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605687/SRR605687.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605687/SRR605687.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605687/SRR605687.fastq.gz							2537880385	13168e9e667c06fc577cce2249f1c394	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605687	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605687	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605687				GSM1024013			2013-11-11
PRJNA178155	SRP016593	SAMN01779518	SRS371925	SRX200145	SRR605688	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	60348162	3077756262	GEO	2013-06-17	2019-12-04	Illumina HiSeq 2000 sequencing; GSM1024014: LDX-RNA-Seq-rep3; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024014_1	GSM1024014_r1	3060857637	be6cd6c29b0f32942ac4b90257e966cd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605688/SRR605688.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605688/SRR605688.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605688/SRR605688.fastq.gz							2198935205	87ad807c08910bdceb7d17da8b79d575	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605688	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605688	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605688				GSM1024014			2013-11-11
PRJNA178155	SRP016593	SAMN01779519	SRS371926	SRX200146	SRR605689	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75330452	3841853052	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024015: R-11268-RNA-Seq-rep1; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024015_1	GSM1024015_r1	3911182443	9ed1e4c46e31e82088df8babefcab744	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605689/SRR605689.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605689/SRR605689.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605689/SRR605689.fastq.gz							2773284309	c5fd7221790144873de05b87ab68f40b	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605689	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605689	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605689				GSM1024015			2013-11-11
PRJNA178155	SRP016593	SAMN01779520	SRS371927	SRX200147	SRR605690	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	64161817	3272252667	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024016: R-11268-RNA-Seq-rep2; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024016_1	GSM1024016_r1	3312083108	8698f281777d2e997d20866cccb30e05	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605690/SRR605690.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605690/SRR605690.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605690/SRR605690.fastq.gz							2361160641	091e4cfeb49029c1951375666596eb99	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605690	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605690	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605690				GSM1024016			2013-11-11
PRJNA178155	SRP016593	SAMN01779521	SRS371928	SRX200148	SRR605691	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75146706	3832482006	GEO	2013-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1024017: R-11268-RNA-Seq-rep3; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024017_1	GSM1024017_r1	3893739819	1e302d972edf1b216f9b68e8eb2be0e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605691/SRR605691.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605691/SRR605691.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605691/SRR605691.fastq.gz							2761190985	877d925b8b3345439eca736a7680625d	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605691	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605691	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605691				GSM1024017			2013-11-11
PRJNA178155	SRP016593	SAMN01779522	SRS371929	SRX200149	SRR605692	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	63332451	3229955001	GEO	2013-06-17	2019-12-09	Illumina HiSeq 2000 sequencing; GSM1024018: R-11272-RNA-Seq-rep1; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024018_1	GSM1024018_r1	3240720664	cfebb51b5e1532beed29862dff99c71e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605692/SRR605692.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605692/SRR605692.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605692/SRR605692.fastq.gz							2316706773	1521068165d2793e3048e3a74c11bd13	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605692	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605692	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605692				GSM1024018			2013-11-11
PRJNA178155	SRP016593	SAMN01779523	SRS371930	SRX200150	SRR605693	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	67653263	3450316413	GEO	2013-06-17	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1024019: R-11272-RNA-Seq-rep2; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024019_1	GSM1024019_r1	3455929928	5a9ef6eb2b45bac08de4f7b52bc7b48c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605693/SRR605693.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605693/SRR605693.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605693/SRR605693.fastq.gz							2472298705	824fba1ed76e8d0e04ca6816c2047a1d	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605693	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605693	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605693				GSM1024019			2013-11-11
PRJNA178155	SRP016593	SAMN01779524	SRS371931	SRX200151	SRR605694	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75803673	3865987323	GEO	2013-06-17	2020-01-21	Illumina HiSeq 2000 sequencing; GSM1024020: R-11272-RNA-Seq-rep3; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1024020_1	GSM1024020_r1	3913206852	73978df682adc58aa815b2cf3ec3bc10	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605694/SRR605694.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605694/SRR605694.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605694/SRR605694.fastq.gz							2766975325	dd4af30b0a2f8379208e3c574a60d970	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605694	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605694	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605694				GSM1024020			2013-11-11
PRJNA178155	SRP016593	SAMN02141315	SRS419166	SRX275965	SRR847605	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	30361630	3036163000	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134683: R_11185-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134683_1	GSM1134683_r1	2740539148	5a00b2a83d1fc477b8420f29eb3c4645	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847605/SRR847605.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847605/SRR847605.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847605/SRR847605.fastq.gz							2216139144	8a4b15dd38b04b84353349bb81e4a9b7	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847605	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847605	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847605				GSM1134683			2013-11-11
PRJNA178155	SRP016593	SAMN02141316	SRS419167	SRX275966	SRR847606	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	72303501	7230350100	GEO	2013-06-17	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1134684: R_11186-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134684_1	GSM1134684_r1	6437109845	fce6d852aeb1a7332df41c0fbe3fc871	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847606/SRR847606.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847606/SRR847606.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847606/SRR847606.fastq.gz							5221655588	cc647a72840d065fdab7fd32ecff9bb6	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847606	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847606	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847606				GSM1134684			2013-11-11
PRJNA178155	SRP016593	SAMN02141317	SRS419168	SRX275967	SRR847607	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	56674276	5667427600	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134685: R_11187-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134685_1	GSM1134685_r1	5050258504	e8ed0dbc90d62020d6c430ccfc5ee24b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847607/SRR847607.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847607/SRR847607.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847607/SRR847607.fastq.gz							4088405052	8c4a432a08050a06f7533ea79d702455	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847607	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847607	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847607				GSM1134685			2013-11-11
PRJNA178155	SRP016593	SAMN02141318	SRS419169	SRX275968	SRR847608	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	64519820	6451982000	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134686: R_11188-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134686_1	GSM1134686_r1	5704908584	92a0ffe295d6df147a367627854cd599	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847608/SRR847608.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847608/SRR847608.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847608/SRR847608.fastq.gz							4616897786	29513e2626cf07d842d03e8ff09760ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847608	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847608	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847608				GSM1134686			2013-11-11
PRJNA178155	SRP016593	SAMN02141319	SRS419170	SRX275969	SRR847609	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	52336859	5233685900	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134687: R_11189-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134687_1	GSM1134687_r1	4520030686	d2b7c4cf0a660b22df5b74e5f1bf21d2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847609/SRR847609.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847609/SRR847609.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847609/SRR847609.fastq.gz							3666016329	1b017fdb0dac986ac94c7e1456d90054	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847609	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847609	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847609				GSM1134687			2013-11-11
PRJNA178155	SRP016593	SAMN02141320	SRS419171	SRX275970	SRR847610	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	65184306	6518430600	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134688: R_11194-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134688_1	GSM1134688_r1	5689310928	d2adb0ba0e259764a55b2641195b75c2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847610/SRR847610.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847610/SRR847610.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847610/SRR847610.fastq.gz							4617746425	e0fd0921bcb3b14bd982de36f9674531	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847610	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847610	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847610				GSM1134688			2013-11-11
PRJNA178155	SRP016593	SAMN02141321	SRS419172	SRX275971	SRR847611	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	70175158	7017515800	GEO	2013-06-17	2019-11-16	Illumina HiSeq 2000 sequencing; GSM1134689: R_11195-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134689_1	GSM1134689_r1	6321590349	2e2e9479e4a88d4f309b51a18d263eee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847611/SRR847611.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847611/SRR847611.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847611/SRR847611.fastq.gz							5124053822	bd51bead4fce4a207e8871da701e5a69	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847611	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847611	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847611				GSM1134689			2013-11-11
PRJNA178155	SRP016593	SAMN02141322	SRS419173	SRX275972	SRR847612	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	46001346	4600134600	GEO	2013-06-17	2019-10-31	Illumina HiSeq 2000 sequencing; GSM1134690: R_11196-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134690_1	GSM1134690_r1	4109613034	04e3ce983a28d59483eb71946dee5f72	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847612/SRR847612.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847612/SRR847612.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847612/SRR847612.fastq.gz							3324996898	da8682ff56ce190565bfb868d3f4112f	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847612	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847612	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847612				GSM1134690			2013-11-11
PRJNA178155	SRP016593	SAMN02141323	SRS419174	SRX275973	SRR847613	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	39028150	3902815000	GEO	2013-06-17	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1134691: R_11197-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134691_1	GSM1134691_r1	3489383598	24afeebc111e55f63bdf6d067144b40d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847613/SRR847613.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847613/SRR847613.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847613/SRR847613.fastq.gz							2826837086	8c68fdd65bfe8726a457a2dde74cbc5a	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847613	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847613	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847613				GSM1134691			2013-11-11
PRJNA178155	SRP016593	SAMN02141324	SRS419175	SRX275974	SRR847614	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	62464378	6246437800	GEO	2013-06-17	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1134692: R_11199-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134692_1	GSM1134692_r1	5563470662	7a5fb36b865c44a745bbca72f06967df	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847614/SRR847614.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847614/SRR847614.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847614/SRR847614.fastq.gz							4506304266	db575073a8398a91c400f727217229f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847614	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847614	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847614				GSM1134692			2013-11-11
PRJNA178155	SRP016593	SAMN02141325	SRS419176	SRX275975	SRR847615	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	74684029	7468402900	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134693: R_11200-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134693_1	GSM1134693_r1	6710069629	8794a195892c4e44ad6b1ef41da5fedd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847615/SRR847615.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847615/SRR847615.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847615/SRR847615.fastq.gz							5436249099	122737aedf421a6e15867ea3163fcf24	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847615	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847615	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847615				GSM1134693			2013-11-11
PRJNA178155	SRP016593	SAMN02141326	SRS419177	SRX275976	SRR847616	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	40202359	4020235900	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134694: R_11202-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134694_1	GSM1134694_r1	3605876512	e1a9ca68bf7ec90fcb279895784ba196	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847616/SRR847616.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847616/SRR847616.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847616/SRR847616.fastq.gz							2917379421	0868b0a5720b1ffd64b9e51b44df6eab	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847616	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847616	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847616				GSM1134694			2013-11-11
PRJNA178155	SRP016593	SAMN02141327	SRS419178	SRX275977	SRR847617	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	65019185	6501918500	GEO	2013-06-17	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1134695: R_11205-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134695_1	GSM1134695_r1	5630366585	b867f470fef60fdd2f378ef6c71169a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847617/SRR847617.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847617/SRR847617.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847617/SRR847617.fastq.gz							4574161350	61013bf2959e9e15f76b311033c5eadc	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847617	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847617	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847617				GSM1134695			2013-11-11
PRJNA178155	SRP016593	SAMN02141328	SRS419179	SRX275978	SRR847618	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	54733257	5473325700	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134696: R_11206-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134696_1	GSM1134696_r1	4875934849	1d31bff904589b37b9dacdcb7adeda13	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847618/SRR847618.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847618/SRR847618.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847618/SRR847618.fastq.gz							3950372470	ace7ced231b72cd1f9ac488d449316fe	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847618	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847618	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847618				GSM1134696			2013-11-11
PRJNA178155	SRP016593	SAMN02141329	SRS419180	SRX275979	SRR847619	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	30333671	3033367100	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134697: R_11208-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134697_1	GSM1134697_r1	2634381255	90cf4623f6ed057d67f7df74c6e6d0b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847619/SRR847619.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847619/SRR847619.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847619/SRR847619.fastq.gz							2140337125	55e1747f5d73e0c36a1b4f8f26782d4a	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847619	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847619	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847619				GSM1134697			2013-11-11
PRJNA178155	SRP016593	SAMN02141330	SRS419181	SRX275980	SRR847620	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	284407205	28440720500	GEO	2013-06-17	2019-11-12	Illumina HiSeq 2000 sequencing; GSM1134698: R_11209-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134698_1	GSM1134698_r1	24298089798	ebfb198bc7f80e3b8d4dc172f4f2d5e7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847620/SRR847620.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847620/SRR847620.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847620/SRR847620.fastq.gz							19785050461	9c1c150324a21be42cbafea7173e8c87	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847620	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847620	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847620				GSM1134698			2013-11-11
PRJNA178155	SRP016593	SAMN02141331	SRS419182	SRX275981	SRR847621	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	83688238	8368823800	GEO	2013-06-17	2019-10-19	Illumina HiSeq 2000 sequencing; GSM1134699: R_11210-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134699_1	GSM1134699_r1	7529012295	4b651261836d904dccf25760d15003e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847621/SRR847621.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847621/SRR847621.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847621/SRR847621.fastq.gz							6101455820	00406632878fdfc77527fc792d298b27	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847621	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847621	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847621				GSM1134699			2013-11-11
PRJNA178155	SRP016593	SAMN02141332	SRS419183	SRX275982	SRR847622	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	74859808	7485980800	GEO	2013-06-17	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1134700: R_11211-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134700_1	GSM1134700_r1	6743673635	fc71d0f9bc301350e53393be9fcb74a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847622/SRR847622.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847622/SRR847622.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847622/SRR847622.fastq.gz							5467915463	30160a02d1b60ee30bf983acc4b79aeb	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847622	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847622	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847622				GSM1134700			2013-11-11
PRJNA178155	SRP016593	SAMN02141333	SRS419185	SRX275983	SRR847623	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	53468663	5346866300	GEO	2013-06-17	2019-11-22	Illumina HiSeq 2000 sequencing; GSM1134701: R_11212-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134701_1	GSM1134701_r1	4824384527	9c58c367e72d270af92fce51adba8625	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847623/SRR847623.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847623/SRR847623.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847623/SRR847623.fastq.gz							3907059848	d3aaa0e26e8eb7744e21a17dad49caa7	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847623	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847623	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847623				GSM1134701			2013-11-11
PRJNA178155	SRP016593	SAMN02141334	SRS419184	SRX275984	SRR847624	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	33576266	3357626600	GEO	2013-06-17	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1134702: R_11214-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134702_1	GSM1134702_r1	3011579986	a9c0862b080f754ca6720faad69da010	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847624/SRR847624.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847624/SRR847624.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847624/SRR847624.fastq.gz							2437040658	a144083891a7eb05f03877fca3dbc9ae	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847624	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847624	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847624				GSM1134702			2013-11-11
PRJNA178155	SRP016593	SAMN02141335	SRS419186	SRX275985	SRR847625	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	67593109	6759310900	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134703: R_11215-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134703_1	GSM1134703_r1	6071576949	396d28c874af91c710e8a7177d1a9fcf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847625/SRR847625.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847625/SRR847625.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847625/SRR847625.fastq.gz							4924553361	d6fb753dc41067862d4728df4c43688d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847625	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847625	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847625				GSM1134703			2013-11-11
PRJNA178155	SRP016593	SAMN02141336	SRS419187	SRX275986	SRR847626	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	49706941	4970694100	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134704: R_11216-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134704_1	GSM1134704_r1	4441937033	5fac8683118ee156a562f1c2d33e6ace	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847626/SRR847626.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847626/SRR847626.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847626/SRR847626.fastq.gz							3595831744	c7efdc2563ef212ef23c69829021eab5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847626	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847626	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847626				GSM1134704			2013-11-11
PRJNA178155	SRP016593	SAMN02141337	SRS419188	SRX275987	SRR847627	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	247996521	24799652100	GEO	2013-06-17	2019-10-19	Illumina HiSeq 2000 sequencing; GSM1134705: R_11217-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134705_1	GSM1134705_r1	21230715139	15ad11a6542267af65e3de5a43cc80fa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847627/SRR847627.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847627/SRR847627.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847627/SRR847627.fastq.gz							17326168380	ce9740bbee31abe0c4050d9bd132ce5d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847627	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847627	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847627				GSM1134705			2013-11-11
PRJNA178155	SRP016593	SAMN02141338	SRS419189	SRX275988	SRR847628	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	221236136	22123613600	GEO	2013-06-17	2019-11-29	Illumina HiSeq 2000 sequencing; GSM1134706: R_11218-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134706_1	GSM1134706_r1	18849590067	5833a847445ab8c97263bfe29546fb1d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847628/SRR847628.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847628/SRR847628.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847628/SRR847628.fastq.gz							15337870990	4cd497dfc7a91aea7e377bc74bcf21c2	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847628	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847628	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847628				GSM1134706			2013-11-11
PRJNA178155	SRP016593	SAMN02141339	SRS419190	SRX275989	SRR847629	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	66551587	6655158700	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134707: R_11219-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134707_1	GSM1134707_r1	5744212037	81fba1a9830f88e3bf4783919a835292	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847629/SRR847629.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847629/SRR847629.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847629/SRR847629.fastq.gz							4661908492	4b84f9a8a7705ef01d091cb42ee2307b	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847629	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847629	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847629				GSM1134707			2013-11-11
PRJNA178155	SRP016593	SAMN02141340	SRS419191	SRX275990	SRR847630	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	55458247	5545824700	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134708: R_11220-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134708_1	GSM1134708_r1	4955687890	e66ec6131d3c6c7695ae1831b7e16744	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847630/SRR847630.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847630/SRR847630.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847630/SRR847630.fastq.gz							4010504896	14daaacb9dd94e81b60ae1d7c55a0a15	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847630	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847630	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847630				GSM1134708			2013-11-11
PRJNA178155	SRP016593	SAMN02141381	SRS419192	SRX275991	SRR847631	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	59815693	5981569300	GEO	2013-06-17	2019-11-30	Illumina HiSeq 2000 sequencing; GSM1134709: R_11221-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134709_1	GSM1134709_r1	5390230221	11dbe594be3cbdabd3a9d87dfa4bff61	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847631/SRR847631.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847631/SRR847631.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847631/SRR847631.fastq.gz							4368094706	d9c2f045579a1270993e2430396e1350	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847631	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847631	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847631				GSM1134709			2013-11-11
PRJNA178155	SRP016593	SAMN02141381	SRS419192	SRX275991	SRR847632	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	67258419	6725841900	GEO	2013-06-17	2019-10-27	Illumina HiSeq 2000 sequencing; GSM1134709: R_11221-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134709_1	GSM1134709_r2	5964459447	1f8b4f9e86a3b5a3ba34ebe77d69dc96	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847632/SRR847632.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847632/SRR847632.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847632/SRR847632.fastq.gz							4837607239	4ef04a327540fe14f1bed213daf25411	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847632	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847632	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847632				GSM1134709			2013-11-11
PRJNA178155	SRP016593	SAMN02141382	SRS419193	SRX275992	SRR847633	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	51527848	5152784800	GEO	2013-06-17	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1134710: R_11223-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134710_1	GSM1134710_r1	4569088676	239c9db9bebfb313fd73a517f8b87b60	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847633/SRR847633.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847633/SRR847633.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847633/SRR847633.fastq.gz							3702094309	0766a705a53d7b9f421a857cd8bf936f	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847633	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847633	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847633				GSM1134710			2013-11-11
PRJNA178155	SRP016593	SAMN02141341	SRS419194	SRX275993	SRR847634	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	43773961	4377396100	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134711: R_11224-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134711_1	GSM1134711_r1	3880572224	a5fb0c83e0d1614175336bb5b6d8c26d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847634/SRR847634.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847634/SRR847634.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847634/SRR847634.fastq.gz							3141464169	a72080ad54eb8922393e0b7050c7ea30	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847634	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847634	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847634				GSM1134711			2013-11-11
PRJNA178155	SRP016593	SAMN02141342	SRS419195	SRX275994	SRR847635	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	72576408	7257640800	GEO	2013-06-17	2019-12-24	Illumina HiSeq 2000 sequencing; GSM1134712: R_11225-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134712_1	GSM1134712_r1	6451847628	09e0d3346a876413036c6983aa4c9e23	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847635/SRR847635.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847635/SRR847635.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847635/SRR847635.fastq.gz							5227827465	83520716e238e219796f75cc3c9f77c1	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847635	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847635	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847635				GSM1134712			2013-11-11
PRJNA178155	SRP016593	SAMN02141343	SRS419196	SRX275995	SRR847636	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	68754276	6875427600	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134713: R_11228-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134713_1	GSM1134713_r1	6130346836	c556f494a51aeb9ec5ad417e74b428c6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847636/SRR847636.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847636/SRR847636.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847636/SRR847636.fastq.gz							4972787336	108b5315f404e362bb54bdf4157b8866	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847636	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847636	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847636				GSM1134713			2013-11-11
PRJNA178155	SRP016593	SAMN02141344	SRS419197	SRX275996	SRR847637	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	78000690	7800069000	GEO	2013-06-17	2019-10-28	Illumina HiSeq 2000 sequencing; GSM1134714: R_11230-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134714_1	GSM1134714_r1	7021130314	956d94a0f938221f1e93e06c3e025199	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847637/SRR847637.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847637/SRR847637.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847637/SRR847637.fastq.gz							5694478546	41a6e712d8e63c0241bb4a5bdbcea061	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847637	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847637	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847637				GSM1134714			2013-11-11
PRJNA178155	SRP016593	SAMN02141345	SRS419198	SRX275997	SRR847638	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	66295676	6629567600	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134715: R_11231-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134715_1	GSM1134715_r1	5893838613	3c138d0501a501db8f822593f730fed7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847638/SRR847638.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847638/SRR847638.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847638/SRR847638.fastq.gz							4777148009	b367c7d480e43e5930ba83ce7f5ef60b	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847638	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847638	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847638				GSM1134715			2013-11-11
PRJNA178155	SRP016593	SAMN02141346	SRS419199	SRX275998	SRR847639	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	73416383	7341638300	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134716: R_11232-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134716_1	GSM1134716_r1	6370299719	4c43b3e207c0b1712ff305b1347361e0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847639/SRR847639.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847639/SRR847639.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847639/SRR847639.fastq.gz							5176481369	63c8f82e5a09910e760843a3b7c1755c	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847639	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847639	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847639				GSM1134716			2013-11-11
PRJNA178155	SRP016593	SAMN02141347	SRS419200	SRX275999	SRR847640	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	54835784	5483578400	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134717: R_11233-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134717_1	GSM1134717_r1	4956523040	80c355899bb78149e04ac93065c3fcca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847640/SRR847640.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847640/SRR847640.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847640/SRR847640.fastq.gz							4009204446	8002a7a1b4150a20ef123b9fb0e5ba20	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847640	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847640	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847640				GSM1134717			2013-11-11
PRJNA178155	SRP016593	SAMN02141348	SRS419201	SRX276000	SRR847641	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	129151137	12915113700	GEO	2013-06-17	2019-10-26	Illumina HiSeq 2000 sequencing; GSM1134718: R_11234-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134718_1	GSM1134718_r1	11356127813	59a7a7bc91aa49e8ff02e0e77d62a41f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847641/SRR847641.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847641/SRR847641.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847641/SRR847641.fastq.gz							9207689329	fca38dfe9b17f803c5b92d2c48e91b9b	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847641	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847641	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847641				GSM1134718			2013-11-11
PRJNA178155	SRP016593	SAMN02141349	SRS419202	SRX276001	SRR847642	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	69116547	6911654700	GEO	2013-06-17	2019-11-27	Illumina HiSeq 2000 sequencing; GSM1134719: R_11236-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134719_1	GSM1134719_r1	5970893314	4fa398e112ceea48cabc9ae67804fa79	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847642/SRR847642.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847642/SRR847642.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847642/SRR847642.fastq.gz							4846668724	b392f4d8a7fc2524dc691e7ba99c1df5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847642	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847642	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847642				GSM1134719			2013-11-11
PRJNA178155	SRP016593	SAMN02141350	SRS419203	SRX276002	SRR847643	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	283961030	28396103000	GEO	2013-06-17	2019-11-15	Illumina HiSeq 2000 sequencing; GSM1134720: R_11237-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134720_1	GSM1134720_r1	24406900234	2920bf8b0699df3c54b2493b8d7ff4d9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847643/SRR847643.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847643/SRR847643.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847643/SRR847643.fastq.gz							19842882414	671ae203f4f98cb14711e1d98c63cfd0	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847643	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847643	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847643				GSM1134720			2013-11-11
PRJNA178155	SRP016593	SAMN02141351	SRS419204	SRX276003	SRR847644	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	58181226	5818122600	GEO	2013-06-17	2019-11-18	Illumina HiSeq 2000 sequencing; GSM1134721: R_11238-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134721_1	GSM1134721_r1	5196470853	1733aaad90fe8c0b11e5df04b4d1afdd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847644/SRR847644.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847644/SRR847644.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847644/SRR847644.fastq.gz							4212673227	8f597de9f79781600c9b826b1b561009	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847644	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847644	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847644				GSM1134721			2013-11-11
PRJNA178155	SRP016593	SAMN02141352	SRS419205	SRX276004	SRR847645	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	90123751	9012375100	GEO	2013-06-17	2019-11-22	Illumina HiSeq 2000 sequencing; GSM1134722: R_11239-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134722_1	GSM1134722_r1	7776893032	6c71e396b7a8f86a591d418cff811d61	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847645/SRR847645.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847645/SRR847645.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847645/SRR847645.fastq.gz							6325628510	1b59b9551236b273beffb22828573e30	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847645	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847645	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847645				GSM1134722			2013-11-11
PRJNA178155	SRP016593	SAMN02141353	SRS419206	SRX276005	SRR847646	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	73087554	7308755400	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134723: R_11240-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134723_1	GSM1134723_r1	6315335104	ab107038d4a531c83b33145a2da83440	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847646/SRR847646.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847646/SRR847646.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847646/SRR847646.fastq.gz							5134174195	aa6ce7b987d7ca295389dcb008f5294e	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847646	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847646	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847646				GSM1134723			2013-11-11
PRJNA178155	SRP016593	SAMN02141354	SRS419207	SRX276006	SRR847647	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	52221096	5222109600	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134724: R_11241-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134724_1	GSM1134724_r1	4615272158	3f939b23e52902a5cbf56034f671614d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847647/SRR847647.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847647/SRR847647.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847647/SRR847647.fastq.gz							3735582274	36f84841fdfc0178bce76da4db164d5d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847647	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847647	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847647				GSM1134724			2013-11-11
PRJNA178155	SRP016593	SAMN02141355	SRS419208	SRX276007	SRR847648	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	48295988	4829598800	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134725: R_11242-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134725_1	GSM1134725_r1	4334205126	1a6178def106dc3b3bf6ead551e01450	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847648/SRR847648.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847648/SRR847648.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847648/SRR847648.fastq.gz							3514203611	e9edba4a0de4dc7413432bf8d28209e5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847648	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847648	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847648				GSM1134725			2013-11-11
PRJNA178155	SRP016593	SAMN02141356	SRS419209	SRX276008	SRR847649	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	66920896	6692089600	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134726: R_11243-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134726_1	GSM1134726_r1	6009257918	6980c4bf7d9664816dbc8a706c166506	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847649/SRR847649.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847649/SRR847649.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847649/SRR847649.fastq.gz							4866687641	dd4eae747ad76f1db5a24040fbbd93b5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847649	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847649	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847649				GSM1134726			2013-11-11
PRJNA178155	SRP016593	SAMN02141357	SRS419210	SRX276009	SRR847650	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	41082280	4108228000	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134727: R_11244-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134727_1	GSM1134727_r1	3643849339	f3c1dd0c5fc505d4fcee275e63fba2e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847650/SRR847650.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847650/SRR847650.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847650/SRR847650.fastq.gz							2948352176	76c46d0acfc7938bc6426e2c288d76b4	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847650	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847650	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847650				GSM1134727			2013-11-11
PRJNA178155	SRP016593	SAMN02141358	SRS419211	SRX276010	SRR847651	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	62794675	6279467500	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134728: R_11245-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134728_1	GSM1134728_r1	5559050577	62f5f5681a0802d995d71e80e91fd52c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847651/SRR847651.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847651/SRR847651.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847651/SRR847651.fastq.gz							4501546366	a580e27a4732b33b1c4f699feee09c4e	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847651	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847651	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847651				GSM1134728			2013-11-11
PRJNA178155	SRP016593	SAMN02141359	SRS419212	SRX276011	SRR847652	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	90936034	9093603400	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134729: R_11246-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134729_1	GSM1134729_r1	8068321396	314db5b761a04f34d8f824291dddcc08	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847652/SRR847652.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847652/SRR847652.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847652/SRR847652.fastq.gz							6545660577	e83a0f8a5dd9b9d79656de1a5cd664de	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847652	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847652	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847652				GSM1134729			2013-11-11
PRJNA178155	SRP016593	SAMN02141360	SRS419213	SRX276012	SRR847653	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	71649602	7164960200	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134730: R_11247-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134730_1	GSM1134730_r1	6381282301	531b34cf5ac60c6be9633ae35f394d0c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847653/SRR847653.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847653/SRR847653.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847653/SRR847653.fastq.gz							5171564533	bdd1beaa1101aa80126ccfc0f64a1c74	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847653	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847653	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847653				GSM1134730			2013-11-11
PRJNA178155	SRP016593	SAMN02141361	SRS419214	SRX276013	SRR847654	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	82903035	8290303500	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134731: R_11248-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134731_1	GSM1134731_r1	7388536008	9df377a11a834f0ee6832d51c7c526f3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847654/SRR847654.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847654/SRR847654.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847654/SRR847654.fastq.gz							6011013311	1e7a6a1291f3ce0bb39122fffc3b7f89	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847654	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847654	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847654				GSM1134731			2013-11-11
PRJNA178155	SRP016593	SAMN02141362	SRS419215	SRX276014	SRR847655	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	279964859	27996485900	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134732: R_11249-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134732_1	GSM1134732_r1	24211177698	0ef82c78d65aba1948339647a5cfa066	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847655/SRR847655.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847655/SRR847655.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847655/SRR847655.fastq.gz							19668381774	840c6cd215816b62805834a3691ca29a	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847655	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847655	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847655				GSM1134732			2013-11-11
PRJNA178155	SRP016593	SAMN02141363	SRS419216	SRX276015	SRR847656	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	59193483	5919348300	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134733: R_11250-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134733_1	GSM1134733_r1	5135809916	1e4ba530ee7febfa38ec8c0d5a5353ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847656/SRR847656.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847656/SRR847656.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847656/SRR847656.fastq.gz							4164632612	13cd44294697eca1387e8fa24e7b0e77	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847656	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847656	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847656				GSM1134733			2013-11-11
PRJNA178155	SRP016593	SAMN02141364	SRS419217	SRX276016	SRR847657	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	89893128	8989312800	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134734: R_11251-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134734_1	GSM1134734_r1	8134218823	118544d8ec98f06a05a56d69eebbf5d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847657/SRR847657.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847657/SRR847657.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847657/SRR847657.fastq.gz							6590149637	2a710961d842b294b1501bbed31deca5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847657	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847657	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847657				GSM1134734			2013-11-11
PRJNA178155	SRP016593	SAMN02141365	SRS419218	SRX276017	SRR847658	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	60963500	6096350000	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134735: R_11252-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134735_1	GSM1134735_r1	5521877673	eb4a526c0799e87cd6770f880c52960d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847658/SRR847658.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847658/SRR847658.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847658/SRR847658.fastq.gz							4473776516	c61265a86f991de1da9ae5c6ab683759	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847658	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847658	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847658				GSM1134735			2013-11-11
PRJNA178155	SRP016593	SAMN02141366	SRS419219	SRX276018	SRR847659	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	95093822	9509382200	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134736: R_11253-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134736_1	GSM1134736_r1	8285082433	a576a9e16a85c9c8503f742482ea784b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847659/SRR847659.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847659/SRR847659.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847659/SRR847659.fastq.gz							6727365908	97c27174401b0df7fd95b9de575c23b5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847659	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847659	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847659				GSM1134736			2013-11-11
PRJNA178155	SRP016593	SAMN02141367	SRS419220	SRX276019	SRR847660	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	49794069	4979406900	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134737: R_11255-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134737_1	GSM1134737_r1	4452169901	f7cc21aec3df6d7eb24248ef60837156	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847660/SRR847660.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847660/SRR847660.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847660/SRR847660.fastq.gz							3610064991	d80288a24e96c0440efe57e02ecfe520	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847660	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847660	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847660				GSM1134737			2013-11-11
PRJNA178155	SRP016593	SAMN02141368	SRS419221	SRX276020	SRR847661	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	70517322	7051732200	GEO	2013-06-17	2020-01-20	Illumina HiSeq 2000 sequencing; GSM1134738: R_11256-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134738_1	GSM1134738_r1	6287378652	5dffd6df1d0e2ef4c5bdd1b8d8a5507d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847661/SRR847661.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847661/SRR847661.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847661/SRR847661.fastq.gz							5102172176	4a802dcf2d6ae7ff477082bc05f25246	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847661	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847661	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847661				GSM1134738			2013-11-11
PRJNA178155	SRP016593	SAMN02141369	SRS419222	SRX276021	SRR847662	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	68903615	6890361500	GEO	2013-06-17	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1134739: R_11257-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134739_1	GSM1134739_r1	6170630423	f82a006ce6881a130d2da4b63266954a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847662/SRR847662.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847662/SRR847662.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847662/SRR847662.fastq.gz							5001683073	0432accc0fe3abfa1b19944f8a475a20	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847662	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847662	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847662				GSM1134739			2013-11-11
PRJNA178155	SRP016593	SAMN02141370	SRS419223	SRX276022	SRR847663	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	62801520	6280152000	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134740: R_11258-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134740_1	GSM1134740_r1	5576208148	3a3ee503a489b638122164e65bcc2503	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847663/SRR847663.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847663/SRR847663.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847663/SRR847663.fastq.gz							4510899155	ba74ca50dacc71d9c0024f611b0ab2cb	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847663	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847663	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847663				GSM1134740			2013-11-11
PRJNA178155	SRP016593	SAMN02141383	SRS419224	SRX276023	SRR847664	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	68831680	6883168000	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134741: R_11259-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134741_1	GSM1134741_r1	5974196311	a313e8a59edf20e536fe10fff9193645	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847664/SRR847664.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847664/SRR847664.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847664/SRR847664.fastq.gz							4854844337	a4660ea4e2b2e2ebe1de852f7488a880	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847664	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847664	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847664				GSM1134741			2013-11-11
PRJNA178155	SRP016593	SAMN02141384	SRS419225	SRX276024	SRR847665	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	59957189	5995718900	GEO	2013-06-17	2019-11-09	Illumina HiSeq 2000 sequencing; GSM1134742: R_11260-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134742_1	GSM1134742_r1	5409517906	0d1dd60a117fafff20278eaca76fe556	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847665/SRR847665.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847665/SRR847665.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847665/SRR847665.fastq.gz							4378584522	33e652c1af49df313e5f08afad3dfccd	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847665	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847665	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847665				GSM1134742			2013-11-11
PRJNA178155	SRP016593	SAMN02141385	SRS419226	SRX276025	SRR847666	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	47986861	4798686100	GEO	2013-06-17	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1134743: R_11261-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134743_1	GSM1134743_r1	4262046698	7ce59433a97b92c777222d5d6b5a364b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847666/SRR847666.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847666/SRR847666.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847666/SRR847666.fastq.gz							3452615923	666ef35b630b3848e13ead83f291996d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847666	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847666	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847666				GSM1134743			2013-11-11
PRJNA178155	SRP016593	SAMN02141386	SRS419227	SRX276026	SRR847667	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	76664567	7666456700	GEO	2013-06-17	2019-11-10	Illumina HiSeq 2000 sequencing; GSM1134744: R_11262-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134744_1	GSM1134744_r1	6911538685	39231f3f3801f3fd3dbe4f19ceaf9129	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847667/SRR847667.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847667/SRR847667.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847667/SRR847667.fastq.gz							5605702710	2577050f275ec17409ee901b83f37fb3	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847667	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847667	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847667				GSM1134744			2013-11-11
PRJNA178155	SRP016593	SAMN02141387	SRS419228	SRX276027	SRR847668	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	46333985	4633398500	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134745: R_11263-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134745_1	GSM1134745_r1	4118786010	65d282652c01b45a78e30110d544118e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847668/SRR847668.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847668/SRR847668.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847668/SRR847668.fastq.gz							3329767781	5da4b8b784d8a41fde6c53b32dd3d11d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847668	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847668	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847668				GSM1134745			2013-11-11
PRJNA178155	SRP016593	SAMN02141388	SRS419229	SRX276028	SRR847669	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	55581382	5558138200	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134746: R_11264-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134746_1	GSM1134746_r1	4812348998	087ce8d4ec97a8f26f0e1ab5bfb5e41e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847669/SRR847669.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847669/SRR847669.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847669/SRR847669.fastq.gz							3903205643	86aec0e737fa1439ed7596157fd3b428	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847669	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847669	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847669				GSM1134746			2013-11-11
PRJNA178155	SRP016593	SAMN02141389	SRS419230	SRX276029	SRR847670	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	38597008	3859700800	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134747: R_11265-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134747_1	GSM1134747_r1	3419725476	79263a5312a5080ac32d94d83809482a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847670/SRR847670.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847670/SRR847670.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847670/SRR847670.fastq.gz							2769156713	fc6d68d8bdfa2e49855a2625af4b3aa0	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847670	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847670	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847670				GSM1134747			2013-11-11
PRJNA178155	SRP016593	SAMN02141390	SRS419231	SRX276030	SRR847671	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	41545330	4154533000	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134748: R_11266-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134748_1	GSM1134748_r1	3696894350	5a676ddd39853dfcf658b821e77e3ce8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847671/SRR847671.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847671/SRR847671.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847671/SRR847671.fastq.gz							2993285944	990d0f8ad5aac17f50b2fef3d564ec32	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847671	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847671	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847671				GSM1134748			2013-11-11
PRJNA178155	SRP016593	SAMN02141391	SRS419232	SRX276031	SRR847672	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	75096068	7509606800	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134749: R_11267-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134749_1	GSM1134749_r1	6736210611	0004f6322f8cf2146567a88e821b6dbb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847672/SRR847672.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847672/SRR847672.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847672/SRR847672.fastq.gz							5456667038	1301ea5af1db01182b16d16242a00307	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847672	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847672	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847672				GSM1134749			2013-11-11
PRJNA178155	SRP016593	SAMN02141392	SRS419233	SRX276032	SRR847673	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	40366535	4036653500	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134750: R_11269-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134750_1	GSM1134750_r1	3608960660	c3df3e1250469475122693ce76bdd6a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847673/SRR847673.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847673/SRR847673.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847673/SRR847673.fastq.gz							2920991947	b99a507ef69e16fa3cefa693f2ccdf5d	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847673	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847673	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847673				GSM1134750			2013-11-11
PRJNA178155	SRP016593	SAMN02141393	SRS419234	SRX276033	SRR847674	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	51901039	5190103900	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134751: R_11270-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134751_1	GSM1134751_r1	4612966501	9b37c57fdcaa6d82f146b4c9fad2ed27	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847674/SRR847674.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847674/SRR847674.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847674/SRR847674.fastq.gz							3735937829	5a1e69c21abef06d47fabc2998411708	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847674	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847674	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847674				GSM1134751			2013-11-11
PRJNA178155	SRP016593	SAMN02141394	SRS419235	SRX276034	SRR847675	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	60606234	6060623400	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134752: R_11271-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134752_1	GSM1134752_r1	5247056630	3628c7bf79065a266e9e2ce9cdf72a3b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847675/SRR847675.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847675/SRR847675.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847675/SRR847675.fastq.gz							4266189584	de0f7a8626bc4b5696aecff7560393f6	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847675	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847675	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847675				GSM1134752			2013-11-11
PRJNA178155	SRP016593	SAMN02141395	SRS419236	SRX276035	SRR847676	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	49512637	4951263700	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134753: R_11273-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134753_1	GSM1134753_r1	4307491039	ab354fe4cf13824855df2eb1ca93f18f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847676/SRR847676.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847676/SRR847676.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847676/SRR847676.fastq.gz							3499515880	ddbaaef251ba7b769a2191b4f2bddf17	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847676	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847676	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847676				GSM1134753			2013-11-11
PRJNA178155	SRP016593	SAMN02141371	SRS419237	SRX276036	SRR847677	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	37906449	3790644900	GEO	2013-06-17	2019-11-26	Illumina HiSeq 2000 sequencing; GSM1134754: R_11274-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134754_1	GSM1134754_r1	3374500983	c238c93687739c785963bcc7a66e53df	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847677/SRR847677.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847677/SRR847677.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847677/SRR847677.fastq.gz							2730064785	50411daa2bea003c142ad4b88fac3c1e	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847677	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847677	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847677				GSM1134754			2013-11-11
PRJNA178155	SRP016593	SAMN02141372	SRS419238	SRX276037	SRR847678	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	65558022	6555802200	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134755: R_11275-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134755_1	GSM1134755_r1	5726918370	ff75e9db78937c0471886e8c2662324c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847678/SRR847678.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847678/SRR847678.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847678/SRR847678.fastq.gz							4648435116	6bf06f0c56e99932de61d65203de8779	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847678	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847678	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847678				GSM1134755			2013-11-11
PRJNA178155	SRP016593	SAMN02141373	SRS419239	SRX276038	SRR847679	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	75230491	7523049100	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134756: R_11276-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134756_1	GSM1134756_r1	6524177171	8c8882539b4356f76d2bbb74b060847c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847679/SRR847679.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847679/SRR847679.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847679/SRR847679.fastq.gz							5290075070	5e8744b711e16f248be01a8e823ae50e	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847679	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847679	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847679				GSM1134756			2013-11-11
PRJNA178155	SRP016593	SAMN02141374	SRS419240	SRX276039	SRR847680	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	72783842	7278384200	GEO	2013-06-17	2013-06-17	Illumina HiSeq 2000 sequencing; GSM1134757: R_11277-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134757_1	GSM1134757_r1	6578465374	389acd023c324d045e4f4deb7bbf914c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847680/SRR847680.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847680/SRR847680.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847680/SRR847680.fastq.gz							5331993992	43cae26be0ac5abe0eb7e8fa114f02f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847680	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847680	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847680				GSM1134757			2013-11-11
PRJNA178155	SRP016593	SAMN02141375	SRS419241	SRX276040	SRR847681	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	53579513	5357951300	GEO	2013-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1134758: R_11278-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134758_1	GSM1134758_r1	4640883542	ee916295ff36487bd02d114da8a3ad9c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847681/SRR847681.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847681/SRR847681.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847681/SRR847681.fastq.gz							3766859422	49e0e48e72fc4693d52928f0d405a0fb	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847681	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847681	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847681				GSM1134758			2013-11-11
PRJNA178155	SRP016593	SAMN02141376	SRS419242	SRX276041	SRR847682	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	70011555	7001155500	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134759: R_11279-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134759_1	GSM1134759_r1	6319910691	961f0605e2e4cf83767533f90271213c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847682/SRR847682.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847682/SRR847682.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847682/SRR847682.fastq.gz							5123762215	f2657a2b3bee50f32fdf7784bd027f5b	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847682	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847682	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847682				GSM1134759			2013-11-11
PRJNA178155	SRP016593	SAMN02141377	SRS419243	SRX276042	SRR847683	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	38193206	3819320600	GEO	2013-06-17	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1134760: R_11280-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134760_1	GSM1134760_r1	3385563104	b62bdb464c127c8faa1b2778475e8819	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847683/SRR847683.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847683/SRR847683.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847683/SRR847683.fastq.gz							2741222649	aa3dc075e0579abbc8e81079e33abec5	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847683	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847683	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847683				GSM1134760			2013-11-11
PRJNA178155	SRP016593	SAMN02141378	SRS419244	SRX276043	SRR847684	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	60326882	6032688200	GEO	2013-06-17	2019-11-25	Illumina HiSeq 2000 sequencing; GSM1134761: R_11281-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134761_1	GSM1134761_r1	5387458562	50f9da7d404abbd665095e44aa6bf9a0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847684/SRR847684.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847684/SRR847684.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847684/SRR847684.fastq.gz							4367764280	5c2b1ffa2f1cc92ecdb22c32bf73b520	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847684	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847684	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847684				GSM1134761			2013-11-11
PRJNA178155	SRP016593	SAMN02141379	SRS419245	SRX276044	SRR847685	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	49144072	4914407200	GEO	2013-06-17	2019-11-20	Illumina HiSeq 2000 sequencing; GSM1134762: R_11282-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134762_1	GSM1134762_r1	4356288075	c5c81cbc6bd174af46f7b50653b5cf43	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847685/SRR847685.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847685/SRR847685.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847685/SRR847685.fastq.gz							3525819944	965e9e5ff11ffa21dd5c24e246b086ea	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847685	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847685	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847685				GSM1134762			2013-11-11
PRJNA178155	SRP016593	SAMN02141380	SRS419246	SRX276045	SRR847686	SRA060286	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	71930522	7193052200	GEO	2013-06-17	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1134763: R_11283-MethylC-Seq; Glycine max; Bisulfite-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants	GSE41753	GSM1134763_1	GSM1134763_r1	6475126812	b99c0ea7e909014cc7f68b84b1e76f74	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847686/SRR847686.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR847/SRR847686/SRR847686.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR847/SRR847686/SRR847686.fastq.gz							5243412573	c9cc166fabab69ede1d08a687ebd2d8a	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847686	fasp.sra.ebi.ac.uk:/vol1/srr/SRR847/SRR847686	ftp.sra.ebi.ac.uk/vol1/srr/SRR847/SRR847686				GSM1134763			2013-11-11
