study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA182292	SRP017324	SAMN01819907	SRS377258	SRX206538	SRR620376	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	72399631	7239963100	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044984: R76_Germinating_Cotyledons_Stage1_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044984_1	GSM1044984_r1	6830726646	2dd55230d5a7605a1ed09d29120a3552	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620376/SRR620376.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620376/SRR620376.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620376/SRR620376.fastq.gz							5311650249	e591efe17790c0a1387842716c8a9bf6	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620376	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620376	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620376				GSM1044984			2014-08-17
PRJNA182292	SRP017324	SAMN01819908	SRS377259	SRX206539	SRR620377	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	53930869	5393086900	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044985: R84_Germinating_Cotyledons_Stage1_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044985_1	GSM1044985_r1	4830902705	bffcddce2747d5003ca5db7519aea16b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620377/SRR620377.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620377/SRR620377.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620377/SRR620377.fastq.gz							3769298913	fffaa501ab79071ffdc8130ac76e816f	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620377	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620377	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620377				GSM1044985			2014-08-17
PRJNA182292	SRP017324	SAMN01819909	SRS377260	SRX206540	SRR620378	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75300586	7530058600	GEO	2014-08-20	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1044986: R77_Germinating_Cotyledons_Stage2_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044986_1	GSM1044986_r1	7102010550	8b7088b244d0d56f469eb0d644d92b3f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620378/SRR620378.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620378/SRR620378.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620378/SRR620378.fastq.gz							5520324733	0d2dc02a0099286a3fa6512529f99b86	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620378	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620378	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620378				GSM1044986			2014-08-17
PRJNA182292	SRP017324	SAMN01819910	SRS377261	SRX206541	SRR620379	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	54623814	5462381400	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044987: R85_Germinating_Cotyledons_Stage2_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044987_1	GSM1044987_r1	4899782232	992c83940abcbf88045dca6529bf377c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620379/SRR620379.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620379/SRR620379.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620379/SRR620379.fastq.gz							3816671057	d41796c12a6922dd25b0db87083aea01	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620379	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620379	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620379				GSM1044987			2014-08-17
PRJNA182292	SRP017324	SAMN01819911	SRS377262	SRX206542	SRR620380	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	55109890	5510989000	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044988: R78_Germinating_Cotyledons_Stage3_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044988_1	GSM1044988_r1	5202688826	0476952b4718281a0dd2982c16798361	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620380/SRR620380.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620380/SRR620380.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620380/SRR620380.fastq.gz							4041559709	3613828302c9929a59e1ae69190aeece	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620380	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620380	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620380				GSM1044988			2014-08-17
PRJNA182292	SRP017324	SAMN01819912	SRS377263	SRX206543	SRR620381	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	55922901	5592290100	GEO	2014-08-20	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1044989: R86_Germinating_Cotyledons_Stage3_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044989_1	GSM1044989_r1	5014436971	5a80d92779b68f03b3f8707c02c1f040	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620381/SRR620381.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620381/SRR620381.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620381/SRR620381.fastq.gz							3898637525	55bb77d8726575b1996544576eccd442	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620381	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620381	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620381				GSM1044989			2014-08-17
PRJNA182292	SRP017324	SAMN01819913	SRS377264	SRX206544	SRR620382	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	56244289	5624428900	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044990: R79_Germinating_Cotyledons_Stage4_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044990_1	GSM1044990_r1	5302321888	2e1aca6629a8fa0a10e051bdae623030	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620382/SRR620382.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620382/SRR620382.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620382/SRR620382.fastq.gz							4118501253	7f124b4739ee88409c22f0c1df82b000	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620382	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620382	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620382				GSM1044990			2014-08-17
PRJNA182292	SRP017324	SAMN01819914	SRS377265	SRX206545	SRR620383	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	55677902	5567790200	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044991: R87_Germinating_Cotyledons_Stage4_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044991_1	GSM1044991_r1	4983639262	1d5268709bc770f1113ed019920794f1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620383/SRR620383.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620383/SRR620383.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620383/SRR620383.fastq.gz							3884063249	d322e2590d3eb674081d042daf393a4a	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620383	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620383	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620383				GSM1044991			2014-08-17
PRJNA182292	SRP017324	SAMN01819915	SRS377266	SRX206546	SRR620384	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	76858763	7685876300	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044992: R80_Germinating_Cotyledons_Stage5_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044992_1	GSM1044992_r1	7250188190	c198c215a5b0088ad3e50a578b442957	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620384/SRR620384.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620384/SRR620384.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620384/SRR620384.fastq.gz							5640711361	a80067e7048365500898318640142724	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620384	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620384	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620384				GSM1044992			2014-08-17
PRJNA182292	SRP017324	SAMN01819916	SRS377267	SRX206547	SRR620385	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49589620	4958962000	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044993: R88_Germinating_Cotyledons_Stage5_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044993_1	GSM1044993_r1	4452037098	262e1c69e089ee0fcc50f7ef284ee228	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620385/SRR620385.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620385/SRR620385.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620385/SRR620385.fastq.gz							3463767733	a8d68654d4cd2448cb27fb5d0667d934	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620385	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620385	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620385				GSM1044993			2014-08-17
PRJNA182292	SRP017324	SAMN01819917	SRS377268	SRX206548	SRR620386	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	60306770	6030677000	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044994: R81_Germinating_Cotyledons_Stage6_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044994_1	GSM1044994_r1	5673657576	e0735cd690c17b51da937010e3c37af3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620386/SRR620386.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620386/SRR620386.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620386/SRR620386.fastq.gz							4421017373	763258c5d5fe98d4081cef71ec8f6cbf	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620386	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620386	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620386				GSM1044994			2014-08-17
PRJNA182292	SRP017324	SAMN01819918	SRS377269	SRX206549	SRR620387	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	48717148	4871714800	GEO	2014-08-20	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1044995: R89_Germinating_Cotyledons_Stage6_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044995_1	GSM1044995_r1	4366670728	66e3e773a2cccc4ffd03a797e32ac438	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620387/SRR620387.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620387/SRR620387.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620387/SRR620387.fastq.gz							3410567865	143ee5c5248b01b14d49c5960eabdc5b	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620387	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620387	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620387				GSM1044995			2014-08-17
PRJNA182292	SRP017324	SAMN01819919	SRS377270	SRX206550	SRR620388	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	46988192	4698819200	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044996: R82_Germinating_Cotyledons_Stage7_BR1; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044996_1	GSM1044996_r1	4443777334	57d9fc5aceabd4c427de2f0b2197f76a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620388/SRR620388.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620388/SRR620388.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620388/SRR620388.fastq.gz							3452367261	a8a7ab9b20317b9675e8759db6a5d8d1	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620388	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620388	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620388				GSM1044996			2014-08-17
PRJNA182292	SRP017324	SAMN01819920	SRS377271	SRX206551	SRR620389	SRA062003	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	56142584	5614258400	GEO	2014-08-20	2019-11-28	Illumina HiSeq 2000 sequencing; GSM1044997: R90_Germinating_Cotyledons_Stage7_BR2; Glycine max; RNA-Seq	Transcription factors and glyoxylate cycle genes prominent in the transition of soybean cotyledons to the first functional leaves of the seedling	GSE42550	GSM1044997_1	GSM1044997_r1	5036011825	5608aa0726f173fff39c14ca4a3e0d95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620389/SRR620389.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR620/SRR620389/SRR620389.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR620/SRR620389/SRR620389.fastq.gz							3921754797	e661f3b82dff12fc0cb3b8587744e8c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620389	fasp.sra.ebi.ac.uk:/vol1/srr/SRR620/SRR620389	ftp.sra.ebi.ac.uk/vol1/srr/SRR620/SRR620389				GSM1044997			2014-08-17
