study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA304631	SRP102073	SAMN04305391	SRS2053887	SRX2648684	SRR5352345	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30508048	3050804800		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959587: 3mlpa-Stage1-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959587	GSM1959587_r1	2686146822	4eeaa5ff9a56c6910fd0abdec3c152bf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352345/SRR5352345.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/005/SRR5352345/SRR5352345.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352345/SRR5352345.fastq.gz							2096417648	7e6d530446985e1a1edb7199c4666933	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352345	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/005/SRR5352345	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352345				GSM1959587			2017-03-21
PRJNA304631	SRP102073	SAMN04305392	SRS2053888	SRX2648685	SRR5352346	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30495654	3049565400		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959588: 3mlpa-Stage1-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959588	GSM1959588_r1	2664669754	f46db8ce7e1efe682153e1d6bfc11515	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352346/SRR5352346.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/006/SRR5352346/SRR5352346.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352346/SRR5352346.fastq.gz							2079024567	a5bfeae84c226ef56430b76a5ab1d54a	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352346	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/006/SRR5352346	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352346				GSM1959588			2017-03-21
PRJNA304631	SRP102073	SAMN04305393	SRS2053889	SRX2648686	SRR5352347	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31561685	3156168500		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959589: 3mlpa-Stage1-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959589	GSM1959589_r1	2785496319	446ce8c2d2e3b0cb12b2a7312ef76235	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352347/SRR5352347.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/007/SRR5352347/SRR5352347.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352347/SRR5352347.fastq.gz							2173757292	1f22c6380399b4209b2ea7ed5fd6ad4c	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352347	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/007/SRR5352347	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352347				GSM1959589			2017-03-21
PRJNA304631	SRP102073	SAMN04305394	SRS2053890	SRX2648687	SRR5352348	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37229511	3722951100		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959590: 3mlpa-Stage2-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959590	GSM1959590_r1	3257876315	4be30ee7bb98d544516690adb05da591	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352348/SRR5352348.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/008/SRR5352348/SRR5352348.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352348/SRR5352348.fastq.gz							2543100603	bfe462a8215026c0decd26907bab67ad	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352348	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/008/SRR5352348	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352348				GSM1959590			2017-03-21
PRJNA304631	SRP102073	SAMN04305395	SRS2053891	SRX2648688	SRR5352349	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35397167	3539716700		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959591: 3mlpa-Stage2-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959591	GSM1959591_r1	3112098660	a74ebe0a3222ab0940352ba263ea61e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352349/SRR5352349.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/009/SRR5352349/SRR5352349.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352349/SRR5352349.fastq.gz							2429894107	51afc75d2bb8119957b57a3240dc3fd7	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352349	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/009/SRR5352349	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352349				GSM1959591			2017-03-21
PRJNA304631	SRP102073	SAMN04305396	SRS2053892	SRX2648689	SRR5352350	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37610941	3761094100		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959592: 3mlpa-Stage2-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959592	GSM1959592_r1	3306191809	922711b775b3f921528690670ac6bf48	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/000/SRR5352350/SRR5352350.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/000/SRR5352350/SRR5352350.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/000/SRR5352350/SRR5352350.fastq.gz							2582086000	2f4598c9a5dcc44664975a04aace4201	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/000/SRR5352350	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/000/SRR5352350	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/000/SRR5352350				GSM1959592			2017-03-21
PRJNA304631	SRP102073	SAMN04305397	SRS2053893	SRX2648690	SRR5352351	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30305469	3030546900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959593: 3mlpa-Stage3-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959593	GSM1959593_r1	2678546666	a95a8c5ea31682447f80b7a8a701b568	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352351/SRR5352351.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/001/SRR5352351/SRR5352351.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352351/SRR5352351.fastq.gz							2082473762	752227b84b29d115a34009443c9fd3f7	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352351	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/001/SRR5352351	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352351				GSM1959593			2017-03-21
PRJNA304631	SRP102073	SAMN04305398	SRS2053894	SRX2648691	SRR5352352	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35608709	3560870900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959594: 3mlpa-Stage3-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959594	GSM1959594_r1	3136574304	648622f836172226be1273d21bae9649	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352352/SRR5352352.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/002/SRR5352352/SRR5352352.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352352/SRR5352352.fastq.gz							2449034077	2a1addfbf9c58bca155f8af88de483ad	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352352	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/002/SRR5352352	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352352				GSM1959594			2017-03-21
PRJNA304631	SRP102073	SAMN04305399	SRS2053895	SRX2648692	SRR5352353	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29003679	2900367900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959595: 3mlpa-Stage3-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959595	GSM1959595_r1	2557309863	4d299169345dd3d3f648be2cd40721d5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352353/SRR5352353.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/003/SRR5352353/SRR5352353.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352353/SRR5352353.fastq.gz							1995938176	24c7ed7ff4f2d8929b19d3bcc734c314	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352353	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/003/SRR5352353	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352353				GSM1959595			2017-03-21
PRJNA304631	SRP102073	SAMN04305400	SRS2053896	SRX2648693	SRR5352354	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37309806	3730980600		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959596: 3mlpa-Stage4-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959596	GSM1959596_r1	3283378948	6d571ac51632e35a2854f43b613d9be3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352354/SRR5352354.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/004/SRR5352354/SRR5352354.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352354/SRR5352354.fastq.gz							2565272443	08e3b216ad852cf8701d36dd07c47c8f	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352354	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/004/SRR5352354	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352354				GSM1959596			2017-03-21
PRJNA304631	SRP102073	SAMN04305401	SRS2053897	SRX2648694	SRR5352355	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29401903	2940190300		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959597: 3mlpa-Stage4-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959597	GSM1959597_r1	2596217545	70686a3a85a71239f2ecb29be77ee91d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352355/SRR5352355.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/005/SRR5352355/SRR5352355.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352355/SRR5352355.fastq.gz							2031234267	a818d11c4f7307ae60d8bf9df570f3dc	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352355	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/005/SRR5352355	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352355				GSM1959597			2017-03-21
PRJNA304631	SRP102073	SAMN04305402	SRS2053898	SRX2648695	SRR5352356	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28069153	2806915300		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959598: 3mlpa-Stage4-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959598	GSM1959598_r1	2453269049	f29d1a626eb7bb00a9ef82c5c19dea11	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352356/SRR5352356.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/006/SRR5352356/SRR5352356.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352356/SRR5352356.fastq.gz							1938775555	19063daf4544a0efd04eccbf08923a6c	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352356	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/006/SRR5352356	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352356				GSM1959598			2017-03-21
PRJNA304631	SRP102073	SAMN04305403	SRS2053899	SRX2648696	SRR5352357	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27492422	2749242200		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959599: 3mlpa-Stage5-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959599	GSM1959599_r1	2355856118	bf0ac6fd8e3ea2e62120ecb7ccc9eea9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352357/SRR5352357.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/007/SRR5352357/SRR5352357.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352357/SRR5352357.fastq.gz							1878568868	07690768fcdfe7d32238b198dab45253	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352357	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/007/SRR5352357	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352357				GSM1959599			2017-03-21
PRJNA304631	SRP102073	SAMN04305404	SRS2053900	SRX2648697	SRR5352358	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32923070	3292307000		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959600: 3mlpa-Stage5-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959600	GSM1959600_r1	2825654418	36d678b18450312a35ee83b99bd0064a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352358/SRR5352358.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/008/SRR5352358/SRR5352358.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352358/SRR5352358.fastq.gz							2244550135	02e714f379bdede20b84ee5b0b2035bd	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352358	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/008/SRR5352358	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352358				GSM1959600			2017-03-21
PRJNA304631	SRP102073	SAMN04305381	SRS2053901	SRX2648698	SRR5352359	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35648802	3564880200		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959601: 3mlpa-Stage5-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959601	GSM1959601_r1	3084144449	66c5b3d5c85e7b31e9fdecce29029797	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352359/SRR5352359.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/009/SRR5352359/SRR5352359.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352359/SRR5352359.fastq.gz							2452121969	c1b7f129960d7fe00671fd3e97c070dd	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352359	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/009/SRR5352359	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352359				GSM1959601			2017-03-21
PRJNA304631	SRP102073	SAMN04305382	SRS2053902	SRX2648699	SRR5352361	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34398344	3439834400		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959602: 3MWT-Stage1-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959602	GSM1959602_r1	3002314503	f6e72a1df04a866abb0223c21d4c5f6e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352361/SRR5352361.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/001/SRR5352361/SRR5352361.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352361/SRR5352361.fastq.gz							2338348303	32a106e48702fcbf7b7cec6434af06fe	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352361	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/001/SRR5352361	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352361				GSM1959602			2017-03-21
PRJNA304631	SRP102073	SAMN04305390	SRS2053903	SRX2648700	SRR5352362	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27280339	2728033900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959603: 3MWT-Stage1-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959603	GSM1959603_r1	2342987518	a6396b356c14617817ed727cd4312cba	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352362/SRR5352362.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/002/SRR5352362/SRR5352362.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352362/SRR5352362.fastq.gz							1843678073	941b99aabda6daf6d0b94878dfdd563f	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352362	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/002/SRR5352362	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352362				GSM1959603			2017-03-21
PRJNA304631	SRP102073	SAMN04305367	SRS2053904	SRX2648701	SRR5352363	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27057606	2705760600		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959604: 3MWT-Stage1-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959604	GSM1959604_r1	2338845953	4f0aa898014922214dc7d1571e4848f7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352363/SRR5352363.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/003/SRR5352363/SRR5352363.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352363/SRR5352363.fastq.gz							1836611354	4bf2f737699f14eb5d2a02a948a2fecf	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352363	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/003/SRR5352363	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352363				GSM1959604			2017-03-21
PRJNA304631	SRP102073	SAMN04305383	SRS2053905	SRX2648702	SRR5352364	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28287355	2828735500		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959605: 3MWT-Stage2-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959605	GSM1959605_r1	2537697570	d04ca3cf0fbf2cf6e9227541bfe2b366	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352364/SRR5352364.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/004/SRR5352364/SRR5352364.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352364/SRR5352364.fastq.gz							1979029344	c7a804db88f166588b3c4fd75d0cc45f	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352364	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/004/SRR5352364	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352364				GSM1959605			2017-03-21
PRJNA304631	SRP102073	SAMN04305384	SRS2053906	SRX2648703	SRR5352365	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28989292	2898929200		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959606: 3MWT-Stage2-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959606	GSM1959606_r1	2609163823	0c1e62ba75a45bae45f4cf4f7c70d8e0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352365/SRR5352365.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/005/SRR5352365/SRR5352365.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352365/SRR5352365.fastq.gz							2030729324	9c2ea037082b9dbd9afc7505c745eea0	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352365	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/005/SRR5352365	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352365				GSM1959606			2017-03-21
PRJNA304631	SRP102073	SAMN04305385	SRS2053907	SRX2648704	SRR5352366	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49825212	4982521200		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959607: 3MWT-Stage2-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959607	GSM1959607_r1	4444654406	8a04ecf8b70bff811ddfca04092ba28b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352366/SRR5352366.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/006/SRR5352366/SRR5352366.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/006/SRR5352366/SRR5352366.fastq.gz							3478454610	2f7cd60c88c2b7343602ebe310c78e41	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352366	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/006/SRR5352366	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/006/SRR5352366				GSM1959607			2017-03-21
PRJNA304631	SRP102073	SAMN04305386	SRS2053908	SRX2648705	SRR5352367	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27413933	2741393300		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959608: 3MWT-Stage3-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959608	GSM1959608_r1	2467276909	ad8568e69ed7497bed0f0dad387bb31a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352367/SRR5352367.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/007/SRR5352367/SRR5352367.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/007/SRR5352367/SRR5352367.fastq.gz							1923926625	a5b70c85911a570b96e80e0ee2f3f28e	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352367	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/007/SRR5352367	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/007/SRR5352367				GSM1959608			2017-03-21
PRJNA304631	SRP102073	SAMN04305387	SRS2053909	SRX2648706	SRR5352368	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34132769	3413276900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959609: 3MWT-Stage3-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959609	GSM1959609_r1	3056231752	154aeadb77d1853233bc295ea419b1d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352368/SRR5352368.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/008/SRR5352368/SRR5352368.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/008/SRR5352368/SRR5352368.fastq.gz							2387589323	24a83587534958bdf9852c0f4e88aef9	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352368	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/008/SRR5352368	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/008/SRR5352368				GSM1959609			2017-03-21
PRJNA304631	SRP102073	SAMN04305388	SRS2053910	SRX2648707	SRR5352369	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30625627	3062562700		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959610: 3MWT-Stage3-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959610	GSM1959610_r1	2746116974	ce58ac9410a82a43c1eab81ed595264c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352369/SRR5352369.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/009/SRR5352369/SRR5352369.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/009/SRR5352369/SRR5352369.fastq.gz							2152699010	caf88d6a0108998552e39504ef09163d	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352369	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/009/SRR5352369	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/009/SRR5352369				GSM1959610			2017-03-21
PRJNA304631	SRP102073	SAMN04305389	SRS2053911	SRX2648708	SRR5352370	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28535089	2853508900		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959611: 3MWT-Stage4-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959611	GSM1959611_r1	2478627105	c8708d44ce581e4660953fb84282dafa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/000/SRR5352370/SRR5352370.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/000/SRR5352370/SRR5352370.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/000/SRR5352370/SRR5352370.fastq.gz							1948070876	328fa34cb3e5edf49897784efc5e6f5a	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/000/SRR5352370	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/000/SRR5352370	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/000/SRR5352370				GSM1959611			2017-03-21
PRJNA304631	SRP102073	SAMN04305368	SRS2053912	SRX2648709	SRR5352371	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34569391	3456939100		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959612: 3MWT-Stage4-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959612	GSM1959612_r1	2988757458	88cd6d2c65c9b03aa3e025cc2bb372fb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352371/SRR5352371.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/001/SRR5352371/SRR5352371.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/001/SRR5352371/SRR5352371.fastq.gz							2356418360	9c78136dda98afe50b69b99c999ef84d	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352371	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/001/SRR5352371	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/001/SRR5352371				GSM1959612			2017-03-21
PRJNA304631	SRP102073	SAMN04305369	SRS2053913	SRX2648710	SRR5352372	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25021423	2502142300		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959613: 3MWT-Stage4-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959613	GSM1959613_r1	2195322036	35443ac961cdc69ae80cfba837b71a97	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352372/SRR5352372.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/002/SRR5352372/SRR5352372.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/002/SRR5352372/SRR5352372.fastq.gz							1724234977	391b5fd48c9ffedc7713f44c523839bb	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352372	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/002/SRR5352372	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/002/SRR5352372				GSM1959613			2017-03-21
PRJNA304631	SRP102073	SAMN04305370	SRS2053914	SRX2648711	SRR5352373	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30823215	3082321500		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959614: 3MWT-Stage5-Rep1; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959614	GSM1959614_r1	2653720146	3bfb259c613a9bb9ba0fbd59ebf564ee	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352373/SRR5352373.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/003/SRR5352373/SRR5352373.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/003/SRR5352373/SRR5352373.fastq.gz							2101724062	5562649f16a08bd5c01f7ee04095217d	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352373	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/003/SRR5352373	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/003/SRR5352373				GSM1959614			2017-03-21
PRJNA304631	SRP102073	SAMN04305371	SRS2053915	SRX2648712	SRR5352374	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32384355	3238435500		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959615: 3MWT-Stage5-Rep2; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959615	GSM1959615_r1	2791656443	3b7b78b5126765d9b99569871b1b222c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352374/SRR5352374.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/004/SRR5352374/SRR5352374.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/004/SRR5352374/SRR5352374.fastq.gz							2215331961	2107dabbee0f39d7e86aad82a27d4ecc	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352374	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/004/SRR5352374	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/004/SRR5352374				GSM1959615			2017-03-21
PRJNA304631	SRP102073	SAMN04305372	SRS2053916	SRX2648713	SRR5352375	SRA546656	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33332196	3333219600		2017-03-21	2017-03-21	Illumina HiSeq 2000 sequencing; GSM1959616: 3MWT-Stage5-Rep3; Glycine max; RNA-Seq	Genome-wide transcriptome analyses of developing seeds from low and normal phytic acid soybean lines	GSE75575	GSM1959616	GSM1959616_r1	2866612319	9cd5aab0b0850c6931edb94c703408ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352375/SRR5352375.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR535/005/SRR5352375/SRR5352375.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR535/005/SRR5352375/SRR5352375.fastq.gz							2273655102	40be0bab70e2528b9301864d225761bd	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352375	fasp.sra.ebi.ac.uk:/vol1/srr/SRR535/005/SRR5352375	ftp.sra.ebi.ac.uk/vol1/srr/SRR535/005/SRR5352375				GSM1959616			2017-03-21
