study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA350330	SRP092002	SAMN05937016	SRS1757806	SRX2266559	SRR4448067	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	62798566	6279856600		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359176: Clark8_K1_blacksaddle_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359176	GSM2359176_r1	5927251477	b9b545709549e32645ee663115e33007	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/007/SRR4448067/SRR4448067.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/007/SRR4448067/SRR4448067.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/007/SRR4448067/SRR4448067.fastq.gz							4607397335	1d433413114b83cd9335570d310b0c7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/007/SRR4448067	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/007/SRR4448067	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/007/SRR4448067				GSM2359176			2017-04-04
PRJNA350330	SRP092002	SAMN05937015	SRS1757807	SRX2266560	SRR4448068	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	97058100	9705810000		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359177: Clark8_K1_yellowsectors_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359177	GSM2359177_r1	9176448207	b7a80234b8d4b57b4a1f5f43e91f7eba	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/008/SRR4448068/SRR4448068.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/008/SRR4448068/SRR4448068.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/008/SRR4448068/SRR4448068.fastq.gz							7133724651	5f08f78cbf97c2cae98b593d8e2776d7	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/008/SRR4448068	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/008/SRR4448068	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/008/SRR4448068				GSM2359177			2017-04-04
PRJNA350330	SRP092002	SAMN05937014	SRS1757808	SRX2266561	SRR4448069	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	68435386	6843538600		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359178: Clark8_K1_blacksaddle_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359178	GSM2359178_r1	6457580012	ff16aca1108d3ec2917a9c1df6c23a8a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/009/SRR4448069/SRR4448069.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/009/SRR4448069/SRR4448069.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/009/SRR4448069/SRR4448069.fastq.gz							5020614560	7e0ead3105f9bf2e2577933e9ca1d6ec	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/009/SRR4448069	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/009/SRR4448069	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/009/SRR4448069				GSM2359178			2017-04-04
PRJNA350330	SRP092002	SAMN05937026	SRS1757809	SRX2266562	SRR4448070	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75324775	7532477500		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359179: Clark8_K1_yellowsectors_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359179	GSM2359179_r1	7107780265	20512735b2678cb3b84670a66c54a9ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/000/SRR4448070/SRR4448070.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/000/SRR4448070/SRR4448070.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/000/SRR4448070/SRR4448070.fastq.gz							5534946365	b3bda000768a27ded44ced69bbc7fd44	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/000/SRR4448070	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/000/SRR4448070	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/000/SRR4448070				GSM2359179			2017-04-04
PRJNA350330	SRP092002	SAMN05937025	SRS1757810	SRX2266563	SRR4448071	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	42951108	4295110800		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359180: Clark8_K1_blacksaddle_BR3; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359180	GSM2359180_r1	3691053834	c6acc75907bff20f9ea8eb9277bed3de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/001/SRR4448071/SRR4448071.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/001/SRR4448071/SRR4448071.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/001/SRR4448071/SRR4448071.fastq.gz							2885486422	342919fb143c3629ebd2955b6a1e8990	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/001/SRR4448071	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/001/SRR4448071	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/001/SRR4448071				GSM2359180			2017-04-04
PRJNA350330	SRP092002	SAMN05937024	SRS1757811	SRX2266564	SRR4448072	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44368180	4436818000		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359181: Clark8_K1_yellowsectors_BR3; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359181	GSM2359181_r1	3812823582	a4649b0a500601594ab098b9ac595fb9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/002/SRR4448072/SRR4448072.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/002/SRR4448072/SRR4448072.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/002/SRR4448072/SRR4448072.fastq.gz							2984820018	f8661578cc0daaab8ac63c4f4cdcd565	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/002/SRR4448072	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/002/SRR4448072	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/002/SRR4448072				GSM2359181			2017-04-04
PRJNA350330	SRP092002	SAMN05937023	SRS1757812	SRX2266565	SRR4448073	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	74771604	5607870300		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359182: Clark18a_k1_blacksaddle_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359182	GSM2359182_r1	4641425132	1c4067c5de115f76c2912f307137fbd6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/003/SRR4448073/SRR4448073.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/003/SRR4448073/SRR4448073.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/003/SRR4448073/SRR4448073.fastq.gz							3216109335	d5bdbe1244c7c6008cb2e7e843310258	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/003/SRR4448073	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/003/SRR4448073	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/003/SRR4448073				GSM2359182			2017-04-04
PRJNA350330	SRP092002	SAMN05937022	SRS1757813	SRX2266566	SRR4448074	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	70632133	5297409975		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359183: Clark18a_k1_yellowsectors_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359183	GSM2359183_r1	4344448507	4fa59e49eb38d19a7e77393b5846ef8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/004/SRR4448074/SRR4448074.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/004/SRR4448074/SRR4448074.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/004/SRR4448074/SRR4448074.fastq.gz							3014289486	ce379267baed78d6a3accf6f2017aabe	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/004/SRR4448074	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/004/SRR4448074	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/004/SRR4448074				GSM2359183			2017-04-04
PRJNA350330	SRP092002	SAMN05937021	SRS1757814	SRX2266567	SRR4448075	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	52779145	3958435875		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359184: Clark18a_k1_blacksaddle_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359184	GSM2359184_r1	3133867670	e1182d83ecc7984877261896e2b98169	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/005/SRR4448075/SRR4448075.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/005/SRR4448075/SRR4448075.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/005/SRR4448075/SRR4448075.fastq.gz							2139971880	85787c0d3824bac8dd7ceb60eb7b3acd	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/005/SRR4448075	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/005/SRR4448075	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/005/SRR4448075				GSM2359184			2017-04-04
PRJNA350330	SRP092002	SAMN05937020	SRS1757815	SRX2266568	SRR4448076	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75669505	5675212875		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359185: Clark18a_k1_yellowsectors_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359185	GSM2359185_r1	4691950858	f96f42f86ecf2208561481c00e9253e9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/006/SRR4448076/SRR4448076.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/006/SRR4448076/SRR4448076.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/006/SRR4448076/SRR4448076.fastq.gz							3265690710	7cd8809c0045b0ae36400370c12372e9	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/006/SRR4448076	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/006/SRR4448076	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/006/SRR4448076				GSM2359185			2017-04-04
PRJNA350330	SRP092002	SAMN05937019	SRS1757816	SRX2266569	SRR4448077	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	43595118	4359511800		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359186: Clark18a_k1_blacksaddle_BR3; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359186	GSM2359186_r1	3747707570	7afef1d1a6076a2ab967e66beb9bae1d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/007/SRR4448077/SRR4448077.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/007/SRR4448077/SRR4448077.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/007/SRR4448077/SRR4448077.fastq.gz							2923084484	2baaa06ac1a5ad24c7d7f37561ab73c8	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/007/SRR4448077	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/007/SRR4448077	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/007/SRR4448077				GSM2359186			2017-04-04
PRJNA350330	SRP092002	SAMN05937018	SRS1757817	SRX2266570	SRR4448078	SRA486704	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	45493340	4549334000		2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM2359187: Clark18a_k1_yellowsectors_BR3; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE89126	GSM2359187	GSM2359187_r1	3930224070	fc7e6c434e27b855d378878836cd551c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/008/SRR4448078/SRR4448078.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR444/008/SRR4448078/SRR4448078.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR444/008/SRR4448078/SRR4448078.fastq.gz							3071469170	80796ffc8fcea35c29a3e65062e346a5	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/008/SRR4448078	fasp.sra.ebi.ac.uk:/vol1/srr/SRR444/008/SRR4448078	ftp.sra.ebi.ac.uk/vol1/srr/SRR444/008/SRR4448078				GSM2359187			2017-04-04
