study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA165675	SRP012990	SAMN02782727	SRS609759	SRX546004	SRR1290778	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	85726576	8572657600	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1388204: early maturation-stage seed coat palisade; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1388204	GSM1388204_r1	6978983538	ba3c097937b986b18246e9317930220b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1290778/SRR1290778.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1290778/SRR1290778.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1290778/SRR1290778.fastq.gz							7079011096	d7f449ca48f9fc95db4c0fd30d5be020	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1290778	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1290778	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1290778				GSM1388204			2014-06-14
PRJNA165675	SRP012990	SAMN02782727	SRS609759	SRX546004	SRR1290779	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	200485934	20048593400	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1388204: early maturation-stage seed coat palisade; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1388204	GSM1388204_r2	17818357067	130de6a14fa567427f8a55bbcd3935d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1290779/SRR1290779.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1290779/SRR1290779.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1290779/SRR1290779.fastq.gz							17546872297	07a3639990bbca330d1c8776ebe8aa7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1290779	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1290779	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1290779				GSM1388204			2014-06-14
PRJNA165675	SRP012990	SAMN02782726	SRS609760	SRX546005	SRR1290780	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	214682217	21468221700	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1388205: early maturation-stage seed coat parenchyma; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1388205	GSM1388205_r1	18539312403	6775169cda17c2b2f0625b3630d8e2a6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1290780/SRR1290780.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1290780/SRR1290780.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1290780/SRR1290780.fastq.gz							18468153839	ab5f6357de91ab381d48c7ffff06ef76	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1290780	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1290780	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1290780				GSM1388205			2014-06-14
PRJNA165675	SRP012990	SAMN02782726	SRS609760	SRX546005	SRR1290781	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	119754337	11975433700	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1388205: early maturation-stage seed coat parenchyma; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1388205	GSM1388205_r2	9946619146	7be10ee7e5303f2462dffcab0c714ab2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1290781/SRR1290781.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1290781/SRR1290781.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1290781/SRR1290781.fastq.gz							10067794043	df820e70d5b79532d6106714af8b9df7	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1290781	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1290781	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1290781				GSM1388205			2014-06-14
PRJNA165675	SRP012990	SAMN02798544	SRS619281	SRX551576	SRR1297263	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	195477304	19743207704	GEO	2014-06-17	2019-11-26	Illumina HiSeq 2000 sequencing; GSM1397517: early maturation-stage axis parenchyma; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1397517	GSM1397517_r1	18197821782	9a4753a80b9d064abbd29d6cff7e1d1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1297263/SRR1297263.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1297263/SRR1297263.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1297263/SRR1297263.fastq.gz							17941610646	66a5254cde1b4214f1206ad85b024021	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1297263	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1297263	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1297263				GSM1397517			2014-06-14
PRJNA165675	SRP012990	SAMN02798543	SRS619282	SRX551577	SRR1297264	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	204613629	20665976529	GEO	2014-06-17	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1397518: early maturation-stage axis plumule; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1397518	GSM1397518_r1	19254121188	fe6b43d8ac3ff8f3f8ada7c6cbf121fd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1297264/SRR1297264.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1297264/SRR1297264.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1297264/SRR1297264.fastq.gz							18917961125	b9d614aa3ebcbc87cd0604ec4034612e	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1297264	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1297264	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1297264				GSM1397518			2014-06-14
PRJNA165675	SRP012990	SAMN02798541	SRS619283	SRX551578	SRR1297265	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	218342660	22052608660	GEO	2014-06-17	2017-03-02	Illumina HiSeq 2000 sequencing; GSM1397519: early maturation-stage axis root tip; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1397519	GSM1397519_r1	21114746460	c3f0a153fc6a7e27ebe89e60e3cbfaed	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1297265/SRR1297265.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1297265/SRR1297265.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1297265/SRR1297265.fastq.gz							20627497567	b67ce6bcde011d7715b9641384528b10	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1297265	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1297265	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1297265				GSM1397519			2014-06-14
PRJNA165675	SRP012990	SAMN02798542	SRS619284	SRX551579	SRR1297266	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	190050299	19195080199	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1397520: early maturation-stage axis vascular; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM1397520	GSM1397520_r1	17536697677	8bfe4c09976d0e3edb5c55c5f7316aa5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1297266/SRR1297266.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1297266/SRR1297266.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1297266/SRR1297266.fastq.gz							17306446847	e0b164599f4cab8e1b46190271aeb709	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1297266	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1297266	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1297266				GSM1397520			2014-06-14
PRJNA165675	SRP012990	SAMN00992202	SRS332806	SRX147552	SRR496183	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929624: early maturation-stage seed coat abaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	81304761	8130476100	GEO	2012-05-18	2019-10-07	Illumina HiSeq 2000 sequencing; GSM929624: early maturation-stage seed coat abaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929624_1	GSM929624_r1	6557839115	e9c84b942a21c55e9bfb249615117741	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496183/SRR496183.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496183/SRR496183.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496183/SRR496183.fastq.gz							5341598701	7f0a67d467f83e1d19354ab98bd68376	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496183	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496183	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496183				GSM929624			2012-05-18
PRJNA165675	SRP012990	SAMN00992202	SRS332806	SRX147552	SRR496184	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929624: early maturation-stage seed coat abaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	81557998	8155799800	GEO	2012-05-18	2020-01-20	Illumina HiSeq 2000 sequencing; GSM929624: early maturation-stage seed coat abaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929624_1	GSM929624_r2	6564372300	e984980ff2a803d218b2e301d802ff08	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496184/SRR496184.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496184/SRR496184.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496184/SRR496184.fastq.gz							5349395878	6eff4fdd702f56ff2454b4e20c650984	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496184	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496184	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496184				GSM929624			2012-05-18
PRJNA165675	SRP012990	SAMN00992202	SRS332806	SRX147552	SRR496185	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929624: early maturation-stage seed coat abaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	82423962	8242396200	GEO	2012-05-18	2019-11-08	Illumina HiSeq 2000 sequencing; GSM929624: early maturation-stage seed coat abaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929624_1	GSM929624_r3	6625266932	d36afda79595d128d8ce6b02f33f0309	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496185/SRR496185.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496185/SRR496185.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496185/SRR496185.fastq.gz							5401004883	7883dde7533da303e6761ca547e4b78f	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496185	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496185	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496185				GSM929624			2012-05-18
PRJNA165675	SRP012990	SAMN00992203	SRS332807	SRX147553	SRR496186	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929625: early maturation-stage seed coat adaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	64951063	6495106300	GEO	2012-05-18	2019-10-12	Illumina HiSeq 2000 sequencing; GSM929625: early maturation-stage seed coat adaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929625_1	GSM929625_r1	5138751295	21b437b0e41ca9c63bf77ef2c1319715	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496186/SRR496186.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496186/SRR496186.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496186/SRR496186.fastq.gz							4188181776	b9a8d9fa2ce632b32756f6db68d360c8	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496186	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496186	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496186				GSM929625			2012-05-18
PRJNA165675	SRP012990	SAMN00992203	SRS332807	SRX147553	SRR496187	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929625: early maturation-stage seed coat adaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	66025625	6602562500	GEO	2012-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM929625: early maturation-stage seed coat adaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929625_1	GSM929625_r2	5241900283	dd6682e597ec47a6a244efb3dc33605b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496187/SRR496187.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496187/SRR496187.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496187/SRR496187.fastq.gz							4274011738	86eb2775e33581ddcdadcb94b2c5237d	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496187	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496187	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496187				GSM929625			2012-05-18
PRJNA165675	SRP012990	SAMN00992203	SRS332807	SRX147553	SRR496188	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929625: early maturation-stage seed coat adaxial parenchyma compartment	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	65433055	6543305500	GEO	2012-05-18	2019-11-22	Illumina HiSeq 2000 sequencing; GSM929625: early maturation-stage seed coat adaxial parenchyma compartment; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM929625_1	GSM929625_r3	5161172518	c2e0af5d1b4b8f1d8cc94936acb1a79e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496188/SRR496188.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496188/SRR496188.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496188/SRR496188.fastq.gz							4208474333	0648566901462748542be055a10508ec	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496188	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496188				GSM929625			2012-05-18
PRJNA165675	SRP012990	SAMN06112652	SRS1839149	SRX2398210	SRR5079715	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	213128356	21312835600	GEO	2019-10-25	2019-10-25	Illumina HiSeq 2000 sequencing; GSM2417600: early maturation-stage seed coat; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM2417600	GSM2417600_r1	20587483945	83f39cff3d6049e6efd00038690d455d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/005/SRR5079715/SRR5079715.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/005/SRR5079715/SRR5079715.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/005/SRR5079715/SRR5079715.fastq.gz							20160940211	6a483f9beab4212bed8f4a736bb6dc8a	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/005/SRR5079715	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/005/SRR5079715	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/005/SRR5079715				GSM2417600			2019-10-25
PRJNA165675	SRP012990	SAMN06112653	SRS1839150	SRX2398211	SRR5079716	SRA052671	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	206135948	20613594800	GEO	2019-10-25	2019-10-25	Illumina HiSeq 2000 sequencing; GSM2417601: early maturation-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Compartments Using Laser Capture Microdissection (LCM)	GSE37893	GSM2417601	GSM2417601_r1	19943128387	1e227d4fd203d161687080d9f6e1a5ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/006/SRR5079716/SRR5079716.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/006/SRR5079716/SRR5079716.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/006/SRR5079716/SRR5079716.fastq.gz							19452859623	8cf8dab0e286174c0bc84722d1b25b90	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/006/SRR5079716	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/006/SRR5079716	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/006/SRR5079716				GSM2417601			2019-10-25
