study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA178372	SRP015838	SAMN01180424	SRS365194	SRX189099	SRR575485	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	250021609	25002160900	GEO	2013-09-04	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1008125: Mid-maturation-stage seed coat; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1008125_1	GSM1008125_r1	22403258478	06ca81a223eb125bf2c7879c3a0ab1ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575485/SRR575485.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR575/SRR575485/SRR575485.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575485/SRR575485.fastq.gz							22293889569	454517d917ff45ef51b070ae8cc687d7	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575485	fasp.sra.ebi.ac.uk:/vol1/srr/SRR575/SRR575485	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575485				GSM1008125			2013-11-11
PRJNA178372	SRP015838	SAMN01180425	SRS365195	SRX189100	SRR575486	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	273305294	27330529400	GEO	2013-09-04	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1008126: Mid-maturation-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1008126_1	GSM1008126_r1	25463435539	368ef9a66a495b2280f9388be9e3ac20	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575486/SRR575486.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR575/SRR575486/SRR575486.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575486/SRR575486.fastq.gz							25144628033	851c226f918de0198618eb5a5e6ef6d4	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575486	fasp.sra.ebi.ac.uk:/vol1/srr/SRR575/SRR575486	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575486				GSM1008126			2013-11-11
PRJNA178372	SRP015838	SAMN01774234	SRS371811	SRX200007	SRR605192	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	265787325	26578732500	GEO	2013-09-04	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1023628: Mid-maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1023628_1	GSM1023628_r1	24690714038	b5d98ace2f730ccc315a50f04831441f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605192/SRR605192.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR605/SRR605192/SRR605192.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR605/SRR605192/SRR605192.fastq.gz							24331947401	31361f8986e479bc19f260afffe76026	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR605/SRR605192	ftp.sra.ebi.ac.uk/vol1/srr/SRR605/SRR605192				GSM1023628			2013-11-11
PRJNA178372	SRP015838	SAMN01774234	SRS371811	SRX200007	SRR607276	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	63173541	6317354100	GEO	2013-09-04	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1023628: Mid-maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1023628_1	GSM1023628_r2	4735025902	07219cfc0ccbe9abb09fbced9395e2b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607276/SRR607276.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/SRR607276/SRR607276.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607276/SRR607276.fastq.gz							4109540987	e0bba8c2c73b1fde074b1650ddb0b9de	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607276	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/SRR607276	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607276				GSM1023628			2013-11-11
PRJNA178372	SRP015838	SAMN01774234	SRS371811	SRX200007	SRR607277	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	63429301	6342930100	GEO	2013-09-04	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1023628: Mid-maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1023628_1	GSM1023628_r3	4769504445	651f3713d29a491d2c9e506a3f6c8420	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607277/SRR607277.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/SRR607277/SRR607277.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607277/SRR607277.fastq.gz							4138205572	003feee5f5c3d64e69012af43909d73e	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607277	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/SRR607277	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607277				GSM1023628			2013-11-11
PRJNA178372	SRP015838	SAMN01774234	SRS371811	SRX200007	SRR607278	SRA058946	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	64349053	6434905300	GEO	2013-09-04	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1023628: Mid-maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Mid-Maturation Seed Parts	GSE41061	GSM1023628_1	GSM1023628_r4	4860014660	d4fa4d7ef502dd9d0864b185ec682528	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607278/SRR607278.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/SRR607278/SRR607278.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/SRR607278/SRR607278.fastq.gz							4211420127	0dbba490bba4eab911578a64fa0436fc	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607278	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/SRR607278	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/SRR607278				GSM1023628			2013-11-11
