study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA288296	SRP059912	SAMN03797939	SRS973336	SRX1074404	SRR2079642	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30643459	3064345900	GEO	2015-09-01	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1723541: Pana-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723541	GSM1723541_r1	2741248138	ec7b356454b61463e64fed89f5be53c9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/002/SRR2079642/SRR2079642.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/002/SRR2079642/SRR2079642.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/002/SRR2079642/SRR2079642.fastq.gz							2101728389	102f1499648a79e52bed206dfba9f7cf	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/002/SRR2079642	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/002/SRR2079642	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/002/SRR2079642				GSM1723541			2015-09-01
PRJNA288296	SRP059912	SAMN03797939	SRS973336	SRX1074404	SRR2079643	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26408429	2640842900	GEO	2015-09-01	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1723541: Pana-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723541	GSM1723541_r2	2319799947	b8e8e8e0f33be7254558b89a980303d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/003/SRR2079643/SRR2079643.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/003/SRR2079643/SRR2079643.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/003/SRR2079643/SRR2079643.fastq.gz							1801895874	f03e2111ce995a5626e543cdf8ff59d5	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/003/SRR2079643	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/003/SRR2079643	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/003/SRR2079643				GSM1723541			2015-09-01
PRJNA288296	SRP059912	SAMN03797939	SRS973336	SRX1074404	SRR2079644	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	39735383	3973538300	GEO	2015-09-01	2019-12-06	Illumina HiSeq 2000 sequencing; GSM1723541: Pana-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723541	GSM1723541_r3	3553780629	aa9c7a82f1ac0eeee8090e3cda286576	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/004/SRR2079644/SRR2079644.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/004/SRR2079644/SRR2079644.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/004/SRR2079644/SRR2079644.fastq.gz							2713107761	72d76030f3e33a5ce9a258b74a9f775f	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/004/SRR2079644	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/004/SRR2079644	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/004/SRR2079644				GSM1723541			2015-09-01
PRJNA288296	SRP059912	SAMN03797950	SRS973334	SRX1074405	SRR2079645	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36845591	3684559100	GEO	2015-09-01	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1723542: Pana-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723542	GSM1723542_r1	3295263617	9a5be91aaa7ca469788896dcbd5d8cf8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/005/SRR2079645/SRR2079645.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/005/SRR2079645/SRR2079645.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/005/SRR2079645/SRR2079645.fastq.gz							2518135617	1e2e875fe2103eee79ca02c77b1e4029	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/005/SRR2079645	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/005/SRR2079645	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/005/SRR2079645				GSM1723542			2015-09-01
PRJNA288296	SRP059912	SAMN03797950	SRS973334	SRX1074405	SRR2079646	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	47338563	4733856300	GEO	2015-09-01	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1723542: Pana-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723542	GSM1723542_r2	4220025327	6503a78609011305bf4ba0f1be006037	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/006/SRR2079646/SRR2079646.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/006/SRR2079646/SRR2079646.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/006/SRR2079646/SRR2079646.fastq.gz							3225720758	4d49cb1da5f8c176dd65e923eefd7c46	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/006/SRR2079646	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/006/SRR2079646	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/006/SRR2079646				GSM1723542			2015-09-01
PRJNA288296	SRP059912	SAMN03797950	SRS973334	SRX1074405	SRR2079647	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41573495	4157349500		2015-09-01	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1723542: Pana-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723542	GSM1723542_r3	3723417311	0f0ca2fca1f9b93df383bb9e80ba9e6a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/007/SRR2079647/SRR2079647.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/007/SRR2079647/SRR2079647.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/007/SRR2079647/SRR2079647.fastq.gz							2846942046	6c44ceacc75680cebed6c87ba9204043	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/007/SRR2079647	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/007/SRR2079647	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/007/SRR2079647				GSM1723542			2015-09-01
PRJNA288296	SRP059912	SAMN03797951	SRS973335	SRX1074406	SRR2079648	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	46926517	4692651700		2015-09-01	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1723543: PI 567690-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723543	GSM1723543_r1	4242569114	5d7f4e0773ef35559ebad95cdcc7b445	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/008/SRR2079648/SRR2079648.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/008/SRR2079648/SRR2079648.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/008/SRR2079648/SRR2079648.fastq.gz							3240518631	4a5a24d1e8866133262bcb5b9961717a	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/008/SRR2079648	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/008/SRR2079648	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/008/SRR2079648				GSM1723543			2015-09-01
PRJNA288296	SRP059912	SAMN03797951	SRS973335	SRX1074406	SRR2079649	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23709164	2370916400	GEO	2015-09-01	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1723543: PI 567690-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723543	GSM1723543_r2	2147107610	3c540a8049cf749f41ea6079c59f9412	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/009/SRR2079649/SRR2079649.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/009/SRR2079649/SRR2079649.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/009/SRR2079649/SRR2079649.fastq.gz							1642227242	4495d99f7c27a71b8d4c651fe5b9cd00	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/009/SRR2079649	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/009/SRR2079649	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/009/SRR2079649				GSM1723543			2015-09-01
PRJNA288296	SRP059912	SAMN03797951	SRS973335	SRX1074406	SRR2079650	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28689519	2868951900		2015-09-01	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1723543: PI 567690-Control; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723543	GSM1723543_r3	2602134008	ca5b66473ee6eb52330d7a5cb3be54ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/000/SRR2079650/SRR2079650.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/000/SRR2079650/SRR2079650.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/000/SRR2079650/SRR2079650.fastq.gz							1992241839	8382e6a33f7eaca79350043aacba8cc6	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/000/SRR2079650	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/000/SRR2079650	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/000/SRR2079650				GSM1723543			2015-09-01
PRJNA288296	SRP059912	SAMN03797952	SRS973332	SRX1074407	SRR2079651	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33576924	3357692400	GEO	2015-09-01	2019-11-04	Illumina HiSeq 2000 sequencing; GSM1723544: PI 567690-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723544	GSM1723544_r1	2996546452	0f14417cf167c7159124c626b869723c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/001/SRR2079651/SRR2079651.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/001/SRR2079651/SRR2079651.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/001/SRR2079651/SRR2079651.fastq.gz							2298863924	f60884eb60fae65210a5f700615f3a6b	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/001/SRR2079651	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/001/SRR2079651	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/001/SRR2079651				GSM1723544			2015-09-01
PRJNA288296	SRP059912	SAMN03797952	SRS973332	SRX1074407	SRR2079652	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37700763	3770076300	GEO	2015-09-01	2020-01-08	Illumina HiSeq 2000 sequencing; GSM1723544: PI 567690-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723544	GSM1723544_r2	3392301930	24cbabc5fc8d7d8e7d4deea3d0ce85d5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/002/SRR2079652/SRR2079652.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/002/SRR2079652/SRR2079652.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/002/SRR2079652/SRR2079652.fastq.gz							2589296627	cac9265ecc87b4435bc4f229afa6ecc5	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/002/SRR2079652	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/002/SRR2079652	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/002/SRR2079652				GSM1723544			2015-09-01
PRJNA288296	SRP059912	SAMN03797952	SRS973332	SRX1074407	SRR2079653	SRA274661	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23247442	2324744200	GEO	2015-09-01	2019-11-14	Illumina HiSeq 2000 sequencing; GSM1723544: PI 567690-Drought; Glycine max; RNA-Seq	Comparative analysis of drought-responsive transcriptome in soybean lines contrasting for canopy wilting	GSE70310	GSM1723544	GSM1723544_r3	2095761578	0ff9bc681dc399c297179d1377f62048	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/003/SRR2079653/SRR2079653.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR207/003/SRR2079653/SRR2079653.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR207/003/SRR2079653/SRR2079653.fastq.gz							1596792893	d261b0a4cf8912e8631ae015ccdd5fc8	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/003/SRR2079653	fasp.sra.ebi.ac.uk:/vol1/srr/SRR207/003/SRR2079653	ftp.sra.ebi.ac.uk/vol1/srr/SRR207/003/SRR2079653				GSM1723544			2015-09-01
