study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA438169	SRP135563	SAMN08707420	SRS3039939	SRX3787130	SRR6831048	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21682742	6504822600	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039920: Zn sufficient leaf-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039920	GSM3039920_r1	1524529850;1855035164	bac6aa56690fa471883b592b07498862;4abef0ab6dea7c3298893e5ce702f1af	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/008/SRR6831048/SRR6831048_2.fastq.gz							2508775514	c1cdcc0ae019591b6c948a1d888823f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/008/SRR6831048	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/008/SRR6831048	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/008/SRR6831048				GSM3039920			2019-04-01
PRJNA438169	SRP135563	SAMN08707419	SRS3039940	SRX3787131	SRR6831049	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21355870	6406761000	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039921: Zn sufficient leaf-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039921	GSM3039921_r1	1478874143;1766320604	6a346ba942642ec9468655e2800b2d1c;40837a8b2cff1660a6bd7fdc299f0eab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/009/SRR6831049/SRR6831049_2.fastq.gz							2410181287	c66d077fe774079952b6b31071758bab	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/009/SRR6831049	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/009/SRR6831049	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/009/SRR6831049				GSM3039921			2019-04-01
PRJNA438169	SRP135563	SAMN08707418	SRS3039941	SRX3787132	SRR6831050	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20547190	6164157000	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039922: Zn deficient leaf-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039922	GSM3039922_r1	1422508950;1736445052	af641877840411e653ff6ec13b488f94;2d093b56a56689b749e630839e4150ca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/000/SRR6831050/SRR6831050_2.fastq.gz							2344620936	afd0ef0f226cfbbf40ee5665f6a3cfe2	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/000/SRR6831050	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/000/SRR6831050	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/000/SRR6831050				GSM3039922			2019-04-01
PRJNA438169	SRP135563	SAMN08707417	SRS3039942	SRX3787133	SRR6831051	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20548568	6164570400	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039923: Zn deficient leaf-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039923	GSM3039923_r1	1445349014;1713507516	d2f76572e2cd0f0067c037c07ac92ccd;4cc162a7234688a4cf412f5e1b7741d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/001/SRR6831051/SRR6831051_2.fastq.gz							2337746503	361e82728f4ac0ce73eb87f20e42806f	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/001/SRR6831051	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/001/SRR6831051	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/001/SRR6831051				GSM3039923			2019-04-01
PRJNA438169	SRP135563	SAMN08707416	SRS3039943	SRX3787134	SRR6831052	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25323096	7596928800	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039924: Zn sufficient root-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039924	GSM3039924_r1	2015792210;2360713401	5a5a1a560b56e41f1cb4ec5384e95643;7f57d6d595a6a0852ec469bbfbd30b37	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/002/SRR6831052/SRR6831052_2.fastq.gz							3220419176	956bb4f7f1f737cdb79f0f801b28c86e	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/002/SRR6831052	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/002/SRR6831052	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/002/SRR6831052				GSM3039924			2019-04-01
PRJNA438169	SRP135563	SAMN08707415	SRS3039944	SRX3787135	SRR6831053	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20415875	6124762500	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039925: Zn sufficient root-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039925	GSM3039925_r1	1457316492;1713859714	cc414ad8dc032c730c8d26a8e97e7358;743f86bfbd9a4ef830b6de43b0ce5140	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/003/SRR6831053/SRR6831053_2.fastq.gz							2332494363	692181096a77e40993f80c4c0522ba8c	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/003/SRR6831053	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/003/SRR6831053	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/003/SRR6831053				GSM3039925			2019-04-01
PRJNA438169	SRP135563	SAMN08707414	SRS3039946	SRX3787136	SRR6831054	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21502674	6450802200	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039926: Zn deficient root-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039926	GSM3039926_r1	1525769264;1862205582	bcc6883e00d10d255edcd430886cd7e3;ee11dae2f2098aab13e4f46fdac0d320	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/004/SRR6831054/SRR6831054_2.fastq.gz							2504208673	0face05682030bd0511354c84a160f4e	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/004/SRR6831054	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/004/SRR6831054	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/004/SRR6831054				GSM3039926			2019-04-01
PRJNA438169	SRP135563	SAMN08707413	SRS3039945	SRX3787137	SRR6831055	SRA666308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23234852	6970455600	GEO	2019-04-01	2019-04-01	Illumina HiSeq 2000 sequencing; GSM3039927: Zn deficient root-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) in response to zinc deficiency	GSE111799	GSM3039927	GSM3039927_r1	1757925919;2140979238	1ccd907554b8988909028274e47f3052;0239878aa94f3174977fd04d2a74a133	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR683/005/SRR6831055/SRR6831055_2.fastq.gz							2851848152	71b6dc82fe9bda38697b9426b81b5910	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/005/SRR6831055	fasp.sra.ebi.ac.uk:/vol1/srr/SRR683/005/SRR6831055	ftp.sra.ebi.ac.uk/vol1/srr/SRR683/005/SRR6831055				GSM3039927			2019-04-01
