study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA256960	SRP045061	SAMN02944889	SRS670035	SRX665221	SRR1531418	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11895306	2402851812	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448856: control_2008_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448856	GSM1448856_r1	1098792629;1039947515	128a0c0ddf22961142f8a92aa329e805;7ced3b1cf067d52042f2ffa7667254b8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531418/SRR1531418_2.fastq.gz							1650068448	c88f7aaae31eaa849dac715007d8973c	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/008/SRR1531418	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/008/SRR1531418	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/008/SRR1531418				GSM1448856			2014-08-19
PRJNA256960	SRP045061	SAMN02944890	SRS670036	SRX665222	SRR1531419	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12502610	2525527220	GEO	2014-08-20	2019-10-22	Illumina HiSeq 2000 sequencing; GSM1448857: control_2009_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448857	GSM1448857_r1	1098072855;1029940972	197018492a535c6a3fc47714c4068be2;dad976c61d5f293cbd0471c62b891909	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531419/SRR1531419_2.fastq.gz							1714254544	f79adcf57a5735c4773c58e12e2ea555	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/009/SRR1531419	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/009/SRR1531419	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/009/SRR1531419				GSM1448857			2014-08-19
PRJNA256960	SRP045061	SAMN02944891	SRS670037	SRX665223	SRR1531420	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25596478	5170488556	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448858: control_2010_Rep2; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448858	GSM1448858_r1	2122261064;2104419042	69ba0cce61e211bd9f2c5c5c42ae5acc;eb689c6e297bc385342de0867c3a4384	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/000/SRR1531420/SRR1531420_2.fastq.gz							3228359750	97b2ac8bccafa60322960fdbd9087582	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/000/SRR1531420	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/000/SRR1531420	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/000/SRR1531420				GSM1448858			2014-08-19
PRJNA256960	SRP045061	SAMN02944892	SRS670038	SRX665224	SRR1531421	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	34037552	6875585504	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448859: control_2010_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448859	GSM1448859_r1	2648779031;2625250569	2ae96690e0bd3b9d60041765afd1fe26;c6cf5a79847c6a5ce9b69c869dd3685e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/001/SRR1531421/SRR1531421_2.fastq.gz							4220759054	06d74e5eeb5b438e28aa4269c9b94439	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/001/SRR1531421	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/001/SRR1531421	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/001/SRR1531421				GSM1448859			2014-08-19
PRJNA256960	SRP045061	SAMN02944893	SRS670039	SRX665225	SRR1531422	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25156174	5081547148	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448860: control_2011_Rep2; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448860	GSM1448860_r1	1956517278;1945418844	ce118e87c9de872e6d4c698516ab0efd;282860845212ea2e078a4c0a0f36d9b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/002/SRR1531422/SRR1531422_2.fastq.gz							3122780227	5f147aecff448a1071b411efec963ce9	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/002/SRR1531422	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/002/SRR1531422	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/002/SRR1531422				GSM1448860			2014-08-19
PRJNA256960	SRP045061	SAMN02944894	SRS670040	SRX665226	SRR1531423	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19241949	3886873698	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448861: control_2011_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448861	GSM1448861_r1	1601263074;1591928613	d32e23004b28925ae0af808689cc9cf8;2ae9ea33450c1efb5684ca6e6150b83c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/003/SRR1531423/SRR1531423_2.fastq.gz							2440066954	4c8ef0a5ce73714b6bf9f3278db42f78	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/003/SRR1531423	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/003/SRR1531423	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/003/SRR1531423				GSM1448861			2014-08-19
PRJNA256960	SRP045061	SAMN02944895	SRS670041	SRX665227	SRR1531424	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12234458	2471360516	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448862: Weedy_2008_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448862	GSM1448862_r1	1059805024;1002209730	134a26bdb672dcb86207b6bab9d50e8c;bc171e63d400ecbc1c2e7826ce710fbd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/004/SRR1531424/SRR1531424_2.fastq.gz							1664706287	696c6850ad1b6dd3865f7165f17e8637	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/004/SRR1531424	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/004/SRR1531424	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/004/SRR1531424				GSM1448862			2014-08-19
PRJNA256960	SRP045061	SAMN02944896	SRS670042	SRX665228	SRR1531425	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11483814	2319730428	GEO	2014-08-20	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1448863: Weedy_2009_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448863	GSM1448863_r1	1068198295;1009060570	d06a3ef71fbdb1883775442ffd478b65;6aa64e640aae564790fa2bba788b6917	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/005/SRR1531425/SRR1531425_2.fastq.gz							1600917627	d61dbb18a6567c913af860b64910a28c	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/005/SRR1531425	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/005/SRR1531425	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/005/SRR1531425				GSM1448863			2014-08-19
PRJNA256960	SRP045061	SAMN02944897	SRS670043	SRX665229	SRR1531426	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21227046	4287863292	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448864: Weedy_2010_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448864	GSM1448864_r1	1756920757;1740152163	aec7dd4e029de2e2b68aa446f7d81046;4f8b890dab0340df3aa4a9fe13614716	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/006/SRR1531426/SRR1531426_2.fastq.gz							2669116320	4c00f600eb930fb80e85e8c37430bee0	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/006/SRR1531426	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/006/SRR1531426	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/006/SRR1531426				GSM1448864			2014-08-19
PRJNA256960	SRP045061	SAMN02944898	SRS670044	SRX665230	SRR1531427	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21727884	4389032568	GEO	2014-08-20	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1448865: Weedy_2010_Rep2; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448865	GSM1448865_r1	1801161394;1786019922	f673cedb65eb5d4bffe8f1aefd4df3db;b52247aadd206d054af683b8abb30427	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/007/SRR1531427/SRR1531427_2.fastq.gz							2739122388	736c254b38d9a3c873afcfab2e56cbbc	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/007/SRR1531427	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/007/SRR1531427	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/007/SRR1531427				GSM1448865			2014-08-19
PRJNA256960	SRP045061	SAMN02944899	SRS670045	SRX665231	SRR1531428	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	49367558	9972246716	GEO	2014-08-20	2019-11-14	Illumina HiSeq 2000 sequencing; GSM1448866: Weedy_2011_Rep1; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448866	GSM1448866_r1	4146144483;4071346558	8e675a783448a972cb987cc5a370b055;f80210b7cc3ec5bc5c3d752cb812d6a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/008/SRR1531428/SRR1531428_2.fastq.gz							6296044002	5669af16192c1fc98e9287bfc7458827	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/008/SRR1531428	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/008/SRR1531428	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/008/SRR1531428				GSM1448866			2014-08-19
PRJNA256960	SRP045061	SAMN02944900	SRS670046	SRX665232	SRR1531429	SRA177121	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41481957	4189677657	GEO	2014-08-20	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1448867: Weedy_2011_Rep2; Glycine max; RNA-Seq	Transcriptomics of weed stress in soybean	GSE59875	GSM1448867	GSM1448867_r1	3466166205	930f03a46acb9ec78807ee43d3a83a68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531429/SRR1531429.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR153/009/SRR1531429/SRR1531429.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR153/009/SRR1531429/SRR1531429.fastq.gz							2702105478	3875c2380f1ec3ff396cacd03b321e3b	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/009/SRR1531429	fasp.sra.ebi.ac.uk:/vol1/srr/SRR153/009/SRR1531429	ftp.sra.ebi.ac.uk/vol1/srr/SRR153/009/SRR1531429				GSM1448867			2014-08-19
