study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248303	SRP042160	SAMN02796834	SRS617562	SRX549088	SRR1294474	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	24770918	1238545900	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396276: Soybean Heart Stage Endothelium-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396276	GSM1396276_r1	889445136	8ee433f5bd7f263a1475d63e6c44446a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1294474/SRR1294474.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1294474/SRR1294474.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1294474/SRR1294474.fastq.gz							1189251816	db7a562b9b45947e1bd46240a16f32b9	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1294474	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1294474	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1294474				GSM1396276			2014-06-17
PRJNA248303	SRP042160	SAMN02796833	SRS617563	SRX549089	SRR1294475	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	28094859	1404742950	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396277: Soybean Heart Stage Endothelium-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396277	GSM1396277_r1	1018356108	dcb345afb199285c7db3d5178b756790	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1294475/SRR1294475.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1294475/SRR1294475.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1294475/SRR1294475.fastq.gz							1350636560	04e8b6394b29f33be81ae3a4d9df040d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1294475	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1294475	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1294475				GSM1396277			2014-06-17
PRJNA248303	SRP042160	SAMN02796836	SRS617564	SRX549090	SRR1294476	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	30729758	1536487900	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396278: Soybean Heart Stage Embryo Proper-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396278	GSM1396278_r1	1059059652	af719c0b04ad8d315b04c0ca7c1d1873	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1294476/SRR1294476.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1294476/SRR1294476.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1294476/SRR1294476.fastq.gz							1442431365	34b033cc1cba693b2d3db3c7a3694886	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1294476	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1294476	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1294476				GSM1396278			2014-06-17
PRJNA248303	SRP042160	SAMN02796835	SRS617449	SRX549091	SRR1294477	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	20671123	1033556150	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396279: Soybean Heart Stage Embryo Proper-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396279	GSM1396279_r1	737415805	587e21666fbff1c7e99e5f0c892e8e60	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1294477/SRR1294477.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1294477/SRR1294477.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1294477/SRR1294477.fastq.gz							983405346	6f1f2e624fbe88fd5e14be09df669588	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1294477	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1294477	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1294477				GSM1396279			2014-06-17
PRJNA248303	SRP042160	SAMN02796838	SRS617450	SRX549092	SRR1294478	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27768486	1388424300	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396280: Soybean Heart Stage Endosperm-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396280	GSM1396280_r1	966477522	9085c3084c1f8bc852036cde953d170c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1294478/SRR1294478.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1294478/SRR1294478.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1294478/SRR1294478.fastq.gz							1320088285	e2580863ac2b72c9f81a76cbf67ee40e	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1294478	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1294478	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1294478				GSM1396280			2014-06-17
PRJNA248303	SRP042160	SAMN02796843	SRS617451	SRX549093	SRR1294479	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	24214341	1210717050	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396281: Soybean Heart Stage Endosperm-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396281	GSM1396281_r1	850217899	9807d03e8b625584945c54f4448bbe4f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1294479/SRR1294479.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1294479/SRR1294479.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1294479/SRR1294479.fastq.gz							1151069603	4df0708371f8e44a7e7477d23f010bbb	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1294479	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1294479	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1294479				GSM1396281			2014-06-17
PRJNA248303	SRP042160	SAMN02796837	SRS617452	SRX549094	SRR1294480	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	28481514	1424075700	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396282: Soybean Heart Stage Seed Coat Epidermis-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396282	GSM1396282_r1	913683396	6800ce95f83ca02d1246e6a59ce4fc8b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1294480/SRR1294480.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1294480/SRR1294480.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1294480/SRR1294480.fastq.gz							1302913653	4947363df35d45c9b2b72ccefc455845	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1294480	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1294480	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1294480				GSM1396282			2014-06-17
PRJNA248303	SRP042160	SAMN02796839	SRS617453	SRX549095	SRR1294481	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9962995	498149750	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396283: Soybean Heart Stage Seed Coat Epidermis-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396283	GSM1396283_r1	322013330	3c835d8cad7efea78caf2ef5fb660688	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1294481/SRR1294481.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1294481/SRR1294481.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1294481/SRR1294481.fastq.gz							454855236	a960ddcfddf1210aafa289585dc8d557	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1294481	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1294481	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1294481				GSM1396283			2014-06-17
PRJNA248303	SRP042160	SAMN02796846	SRS617454	SRX549096	SRR1294482	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	25078510	1253925500	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396284: Soybean Heart Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396284	GSM1396284_r1	847477429	13ccb6545f19b29f8e6ec81f0c8f70da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1294482/SRR1294482.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1294482/SRR1294482.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1294482/SRR1294482.fastq.gz							1176016885	3a8fae073395fa4bfb842f2b61cd6c57	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1294482	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1294482	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1294482				GSM1396284			2014-06-17
PRJNA248303	SRP042160	SAMN02796841	SRS617455	SRX549097	SRR1294483	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	30802164	1540108200	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396285: Soybean Heart Stage Seed Coat Inner Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396285	GSM1396285_r1	1019117927	91acc9e9faa48fb46675bee7ce215181	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1294483/SRR1294483.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1294483/SRR1294483.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1294483/SRR1294483.fastq.gz							1439266899	0db1ee9b0522f5327d647a93321ac0cf	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1294483	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1294483	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1294483				GSM1396285			2014-06-17
PRJNA248303	SRP042160	SAMN02796840	SRS617456	SRX549098	SRR1294484	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	28798431	1439921550	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396286: Soybean Heart Stage Seed Coat Outer Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396286	GSM1396286_r1	927398000	ea499da5002fc7239ef5fad099001b1c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1294484/SRR1294484.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1294484/SRR1294484.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1294484/SRR1294484.fastq.gz							1320434419	24a381053e848288699ad2467462045a	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1294484	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1294484	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1294484				GSM1396286			2014-06-17
PRJNA248303	SRP042160	SAMN02796847	SRS617457	SRX549099	SRR1294485	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34526054	1726302700	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396287: Soybean Heart Stage Seed Coat Outer Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396287	GSM1396287_r1	1179134807	0befc45ecde2cb983e0d247b4e229fc4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1294485/SRR1294485.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1294485/SRR1294485.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1294485/SRR1294485.fastq.gz							1625933690	2789788286bd479d34336225aac0b838	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1294485	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1294485	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1294485				GSM1396287			2014-06-17
PRJNA248303	SRP042160	SAMN02796842	SRS617458	SRX549100	SRR1294486	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	29558895	1477944750	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396288: Soybean Heart Stage Suspensor-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396288	GSM1396288_r1	1078054277	f4e876216960f8f51bc978b464aa377b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1294486/SRR1294486.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1294486/SRR1294486.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1294486/SRR1294486.fastq.gz							1422306955	42db6ad36a2992d1f1c50099038ac2b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1294486	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1294486	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1294486				GSM1396288			2014-06-17
PRJNA248303	SRP042160	SAMN02796845	SRS617459	SRX549101	SRR1294487	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34381808	1719090400	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396289: Soybean Heart Stage Suspensor-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396289	GSM1396289_r1	1331243282	97aea6cc6ceb41d3c657b83be4b073a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1294487/SRR1294487.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1294487/SRR1294487.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1294487/SRR1294487.fastq.gz							1692743002	38fa6a66cc424b905c548d4b8a98893b	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1294487	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1294487	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1294487				GSM1396289			2014-06-17
PRJNA248303	SRP042160	SAMN03734636	SRS945415	SRX1038544	SRR2040167	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44270261	2213513050	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695750: Soybean Heart Stage Hilum-Biological replicate 1; Glycine max; RNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1695750	GSM1695750_r1	1696865228	191a50edc06bef664f55b28c6a7a47a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2040167/SRR2040167.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2040167/SRR2040167.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2040167/SRR2040167.fastq.gz							2115356754	8a08cde81a88f08b3f49182867cadcf2	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2040167	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2040167	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2040167				GSM1695750			2015-05-27
PRJNA248303	SRP042160	SAMN03734637	SRS945414	SRX1038545	SRR2040168	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15272890	778917390	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695751: Soybean Heart Stage Hilum-Biological replicate 2; Glycine max; RNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1695751	GSM1695751_r1	496614992	0ab81e69d3c999e3f8cf9f63357e3e9c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2040168/SRR2040168.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2040168/SRR2040168.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2040168/SRR2040168.fastq.gz							678673720	fbcbf8cfe0da1ae04809f6042bea8c33	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2040168	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2040168	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2040168				GSM1695751			2015-05-27
PRJNA248303	SRP042160	SAMN03734637	SRS945414	SRX1038545	SRR2040169	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	43832390	2235451890	GEO	2015-05-27	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1695751: Soybean Heart Stage Hilum-Biological replicate 2; Glycine max; RNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1695751	GSM1695751_r2	1640622476	4a18942b8907c13bee775c16323ef49a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2040169/SRR2040169.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2040169/SRR2040169.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2040169/SRR2040169.fastq.gz							2117788359	af03d8ba9fb16f9d1fd7f2c4d0144f9b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2040169	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2040169	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2040169				GSM1695751			2015-05-27
PRJNA248303	SRP042160	SAMN02796834	SRS617562	SRX549088	SRR2045371	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	17710927	903257277	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396276: Soybean Heart Stage Endothelium-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396276	GSM1396276_r2	671855876	c8967db98c487fa9a22eb1f732df887c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045371/SRR2045371.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2045371/SRR2045371.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045371/SRR2045371.fastq.gz							844890039	dfc19eaae8a8c6c19baf67265ad80957	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045371	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2045371	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045371				GSM1396276			2015-05-31
PRJNA248303	SRP042160	SAMN02796833	SRS617563	SRX549089	SRR2045372	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27815189	1418574639	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396277: Soybean Heart Stage Endothelium-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396277	GSM1396277_r2	1060817753	261a4312f5f187d5bee3eb36bc352e84	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045372/SRR2045372.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2045372/SRR2045372.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045372/SRR2045372.fastq.gz							1327466477	f58c969a8437effe84d24e393ef369cf	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045372	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2045372	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045372				GSM1396277			2015-05-31
PRJNA248303	SRP042160	SAMN02796837	SRS617452	SRX549094	SRR2045373	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	6367198	324727098	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396282: Soybean Heart Stage Seed Coat Epidermis-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396282	GSM1396282_r2	194082164	aaf9ba90401999a8bec66ab935b2e67a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045373/SRR2045373.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2045373/SRR2045373.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045373/SRR2045373.fastq.gz							269088303	266c33cf3ed270b8764ee2c251070637	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045373	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2045373	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045373				GSM1396282			2015-05-31
PRJNA248303	SRP042160	SAMN02796839	SRS617453	SRX549095	SRR2045374	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	20460645	1043492895	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396283: Soybean Heart Stage Seed Coat Epidermis-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396283	GSM1396283_r2	678503983	db36fb50204ed06c384e8ea587f135b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045374/SRR2045374.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2045374/SRR2045374.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045374/SRR2045374.fastq.gz							912907776	00d333863aad85815f70e8dd827bc414	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045374	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2045374	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045374				GSM1396283			2015-05-31
PRJNA248303	SRP042160	SAMN02796839	SRS617453	SRX549095	SRR2045375	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	6433979	328132929	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396283: Soybean Heart Stage Seed Coat Epidermis-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396283	GSM1396283_r3	196919571	389ae67bac7f67eead04e75f6d4c80ed	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2045375/SRR2045375.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2045375/SRR2045375.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2045375/SRR2045375.fastq.gz							271844234	f228c7d5d4244138963d7243ffaf5a17	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2045375	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2045375	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2045375				GSM1396283			2015-05-31
PRJNA248303	SRP042160	SAMN02796846	SRS617454	SRX549096	SRR2045376	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7344828	374586228	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396284: Soybean Heart Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396284	GSM1396284_r2	257831164	c919fb59af65d9b8210a4111bfcb926e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045376/SRR2045376.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2045376/SRR2045376.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2045376/SRR2045376.fastq.gz							334600639	50a0339f8a040153cc60a23bc495c553	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045376	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2045376	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2045376				GSM1396284			2015-05-31
PRJNA248303	SRP042160	SAMN02796842	SRS617458	SRX549100	SRR2045377	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	17048603	869478753	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396288: Soybean Heart Stage Suspensor-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396288	GSM1396288_r2	614743579	5261f43f56ca65887a0dae6791fb127b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045377/SRR2045377.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2045377/SRR2045377.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2045377/SRR2045377.fastq.gz							782121082	e4ac3801efb357b71bd83739fbbfece6	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045377	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2045377	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2045377				GSM1396288			2015-05-31
PRJNA248303	SRP042160	SAMN02796845	SRS617459	SRX549101	SRR2045378	SRA166614	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	1743037	88894887	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396289: Soybean Heart Stage Suspensor-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Heart Stage	GSE57874	GSM1396289	GSM1396289_r2	68372461	cdefaf6ccca95adbe8daa57b5157dfb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045378/SRR2045378.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2045378/SRR2045378.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045378/SRR2045378.fastq.gz							83237776	c383c39cd41e8976bff5eddc54ce1ab2	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045378	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2045378	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045378				GSM1396289			2015-05-31
