study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	broker_name	nominal_sdev	first_created
PRJNA186522	SRP017937	SAMN01886330	SRS385718	SRX216859	SRR648493	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	70578502	3599503602	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062901: LD-RNA-Seq-rep1_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062901_1	GSM1062901_r1	3702743307	46d7bb28b672555976b6e51a22d9054f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648493/SRR648493.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648493/SRR648493.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648493/SRR648493.fastq.gz							2611810377	b28096b56719d391bed8b5dc9a5728b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648493	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648493	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648493						2014-01-21
PRJNA186522	SRP017937	SAMN01886331	SRS385719	SRX216860	SRR648494	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	66120859	3372163809	GEO	2014-01-21	2019-10-26	Illumina HiSeq 2000 sequencing; GSM1062902: LD-RNA-Seq-rep2_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062902_1	GSM1062902_r1	3468209396	f1ddbbe915a13bdd9908acc87dec8b0f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648494/SRR648494.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648494/SRR648494.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648494/SRR648494.fastq.gz							2451672553	44cb681e0af01bb21cb336beca317920	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648494	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648494	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648494						2014-01-21
PRJNA186522	SRP017937	SAMN01886332	SRS385720	SRX216861	SRR648495	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	72526266	3698839566	GEO	2014-01-21	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1062903: LD-RNA-Seq-rep3_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062903_1	GSM1062903_r1	3796962022	cd676f6f3340d76f2818fc9ea4abc356	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648495/SRR648495.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648495/SRR648495.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648495/SRR648495.fastq.gz							2678060545	d48859e554fa667abef219a9078e8514	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648495	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648495	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648495						2014-01-21
PRJNA186522	SRP017937	SAMN01886333	SRS385721	SRX216862	SRR648496	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77482378	3951601278	GEO	2014-01-21	2019-10-21	Illumina HiSeq 2000 sequencing; GSM1062904: LDX-RNA-Seq-rep1_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062904_1	GSM1062904_r1	3988436669	c1e6434c281f4e716e7f2e624f94d2e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648496/SRR648496.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648496/SRR648496.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648496/SRR648496.fastq.gz							2818200673	4611d57e4a7cd1b1223117f2b7807215	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648496	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648496	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648496						2014-01-21
PRJNA186522	SRP017937	SAMN01886334	SRS385722	SRX216863	SRR648497	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	74499706	3799485006	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062905: LDX-RNA-Seq-rep2_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062905_1	GSM1062905_r1	3830183775	ea84d4acc1003ebeff1f4cd479e32fb5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648497/SRR648497.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648497/SRR648497.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648497/SRR648497.fastq.gz							2710206789	d954ee44e18d243081b5923922bec720	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648497	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648497	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648497						2014-01-21
PRJNA186522	SRP017937	SAMN01886335	SRS385723	SRX216864	SRR648498	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	62750475	3200274225	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062906: LDX-RNA-Seq-rep3_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062906_1	GSM1062906_r1	3209405960	bb5e678c7fd750dfb9beeaef72c00a87	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648498/SRR648498.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648498/SRR648498.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648498/SRR648498.fastq.gz							2274908833	69b17101f644f69ca6b2499bb437fd0e	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648498	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648498	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648498						2014-01-21
PRJNA186522	SRP017937	SAMN01886336	SRS385724	SRX216865	SRR648499	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	71961672	3670045272	GEO	2014-01-21	2019-11-06	Illumina HiSeq 2000 sequencing; GSM1062907: R-11268-RNA-Seq-rep1_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062907_1	GSM1062907_r1	3743642111	c9dc89990ab9ca87999b9ab0aded2112	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648499/SRR648499.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648499/SRR648499.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648499/SRR648499.fastq.gz							2645988565	4f6f0840589fc28066e46845bc57c63b	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648499	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648499	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648499						2014-01-21
PRJNA186522	SRP017937	SAMN01886337	SRS385725	SRX216866	SRR648500	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	72462319	3695578269	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062908: R-11268-RNA-Seq-rep2_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062908_1	GSM1062908_r1	3763558495	7eea559a65bf6404b0f008521ed2bee3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648500/SRR648500.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648500/SRR648500.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648500/SRR648500.fastq.gz							2662031789	8fd334f9da7555eee419819aa7165d8f	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648500	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648500	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648500						2014-01-21
PRJNA186522	SRP017937	SAMN01886338	SRS385726	SRX216867	SRR648501	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	74156707	3781992057	GEO	2014-01-21	2020-01-09	Illumina HiSeq 2000 sequencing; GSM1062909: R-11268-RNA-Seq-rep3_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062909_1	GSM1062909_r1	3842828003	00bd493a819bf8d930e50dfc20982141	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648501/SRR648501.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648501/SRR648501.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648501/SRR648501.fastq.gz							2716483261	d7f86efaad9388d523db9a6777f88355	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648501	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648501	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648501						2014-01-21
PRJNA186522	SRP017937	SAMN01886339	SRS385727	SRX216868	SRR648502	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	55052735	2807689485	GEO	2014-01-21	2020-02-05	Illumina HiSeq 2000 sequencing; GSM1062910: R-11272-RNA-Seq-rep1_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062910_1	GSM1062910_r1	2842493746	3c0fff4faea511bdbee51daa6fa30d24	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648502/SRR648502.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648502/SRR648502.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648502/SRR648502.fastq.gz							2014003429	263680e764a8ea129299bd172e6a0bdc	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648502	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648502	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648502						2014-01-21
PRJNA186522	SRP017937	SAMN01886340	SRS385728	SRX216869	SRR648503	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	88053862	4490746962	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062911: R-11272-RNA-Seq-rep2_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062911_1	GSM1062911_r1	4545383906	73f1320db09dc1420191dd4904649432	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648503/SRR648503.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648503/SRR648503.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648503/SRR648503.fastq.gz							3203839217	bcfae4ed593fb2ef87bdc9fb33c05848	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648503	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648503	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648503						2014-01-21
PRJNA186522	SRP017937	SAMN01886341	SRS385729	SRX216870	SRR648504	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77622029	3958723479	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062912: R-11272-RNA-Seq-rep3_treated; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062912_1	GSM1062912_r1	4004176834	887e4af57f31e33af2fab1f19115938f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648504/SRR648504.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648504/SRR648504.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648504/SRR648504.fastq.gz							2823148553	c9f52199c1b257b66f08b0373e81728f	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648504	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648504	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648504						2014-01-21
PRJNA186522	SRP017937	SAMN01886342	SRS385730	SRX216871	SRR648505	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	81190869	4140734319	GEO	2014-01-21	2019-10-25	Illumina HiSeq 2000 sequencing; GSM1062913: LD-RNA-Seq-rep1 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062913_1	GSM1062913_r1	4260717590	76877ff0df7b23b41db12f788f5632b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648505/SRR648505.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648505/SRR648505.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648505/SRR648505.fastq.gz							3005352453	8c4e4fdeb2782b264a707eff9307d4c7	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648505	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648505	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648505						2014-01-21
PRJNA186522	SRP017937	SAMN01886343	SRS385731	SRX216872	SRR648506	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	52834858	2694577758	GEO	2014-01-21	2019-11-16	Illumina HiSeq 2000 sequencing; GSM1062914: LD-RNA-Seq-rep2 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062914_1	GSM1062914_r1	2694644021	ef8bcd12f14d1dbe6008388a5bf1464f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648506/SRR648506.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648506/SRR648506.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648506/SRR648506.fastq.gz							1955323113	8172163823f3c8b0f9bd3bf87b1fd9f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648506	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648506	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648506						2014-01-21
PRJNA186522	SRP017937	SAMN01886344	SRS385732	SRX216873	SRR648507	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	76136935	3882983685	GEO	2014-01-21	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1062915: LD-RNA-Seq-rep3 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062915_1	GSM1062915_r1	3987218371	63cb048087222b1e0ea8a838801922dd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648507/SRR648507.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648507/SRR648507.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648507/SRR648507.fastq.gz							2816906501	dd54b6ecb5dcad9ee92b74aa71f065dc	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648507	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648507	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648507						2014-01-21
PRJNA186522	SRP017937	SAMN01886345	SRS385733	SRX216874	SRR648508	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	81646931	4163993481	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062916: LDX-RNA-Seq-rep1 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062916_1	GSM1062916_r1	4199454593	2a9eafd19582e8ce77753c4930d82efc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648508/SRR648508.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648508/SRR648508.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648508/SRR648508.fastq.gz							2968448949	a5182857a2b0e5659ad0893feeb38d57	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648508	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648508	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648508						2014-01-21
PRJNA186522	SRP017937	SAMN01886346	SRS385734	SRX216875	SRR648509	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	69705885	3555000135	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062917: LDX-RNA-Seq-rep2 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062917_1	GSM1062917_r1	3556812686	159952ad4cd1d8dd7fb3b321f0d8af0e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648509/SRR648509.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648509/SRR648509.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648509/SRR648509.fastq.gz							2534460433	42f5b4ca40736ec3c0d398b3fc9220b2	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648509	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648509	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648509						2014-01-21
PRJNA186522	SRP017937	SAMN01886347	SRS385735	SRX216876	SRR648510	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	60348162	3077756262	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062918: LDX-RNA-Seq-rep3 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062918_1	GSM1062918_r1	3060870552	99ac600c5c7a9a0d00a9556718d11e4f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648510/SRR648510.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648510/SRR648510.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648510/SRR648510.fastq.gz							2196165377	783aad3c95265ac7a74c9fa014676f92	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648510	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648510	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648510						2014-01-21
PRJNA186522	SRP017937	SAMN01886348	SRS385736	SRX216877	SRR648511	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75330452	3841853052	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062919: R-11268-RNA-Seq-rep1 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062919_1	GSM1062919_r1	3911193658	3a1bb4e6b20c4396c0e55e678713f71d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648511/SRR648511.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648511/SRR648511.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648511/SRR648511.fastq.gz							2769444021	898f2a9652a7078fa0aad2fcee8e0023	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648511	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648511	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648511						2014-01-21
PRJNA186522	SRP017937	SAMN01886349	SRS385737	SRX216878	SRR648512	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	64161817	3272252667	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062920: R-11268-RNA-Seq-rep2 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062920_1	GSM1062920_r1	3312091783	d8a2e787330a3070b5eefe8ed97bc3f9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648512/SRR648512.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648512/SRR648512.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648512/SRR648512.fastq.gz							2358127849	ba8debd205b428740a052ce5aee7ebbc	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648512	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648512	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648512						2014-01-21
PRJNA186522	SRP017937	SAMN01886350	SRS385738	SRX216879	SRR648513	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75146706	3832482006	GEO	2014-01-21	2020-01-23	Illumina HiSeq 2000 sequencing; GSM1062921: R-11268-RNA-Seq-rep3 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062921_1	GSM1062921_r1	3893748794	624b1dc3819ac0f73b5751fe6bd416d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648513/SRR648513.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648513/SRR648513.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648513/SRR648513.fastq.gz							2757362293	532c8ff2d8dec64095fd4fdeb53e13b3	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648513	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648513	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648513						2014-01-21
PRJNA186522	SRP017937	SAMN01886351	SRS385739	SRX216880	SRR648514	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	63332451	3229955001	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062922: R-11272-RNA-Seq-rep1 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062922_1	GSM1062922_r1	3240725944	3893c79ef6bdd2876dc9ef973e43f3f7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648514/SRR648514.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648514/SRR648514.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648514/SRR648514.fastq.gz							2313732905	c3a4835e6f6d70c5e89b41386ec30b91	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648514	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648514	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648514						2014-01-21
PRJNA186522	SRP017937	SAMN01886352	SRS385740	SRX216881	SRR648515	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	67653263	3450316413	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062923: R-11272-RNA-Seq-rep2 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062923_1	GSM1062923_r1	3455941660	f1e9a242407a482b1beb68c123bbf7cd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648515/SRR648515.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648515/SRR648515.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648515/SRR648515.fastq.gz							2469031201	237af53b84c3f20be0b9e09731f7e0e3	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648515	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648515	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648515						2014-01-21
PRJNA186522	SRP017937	SAMN01886353	SRS385741	SRX216882	SRR648516	SRA064737	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75803673	3865987323	GEO	2014-01-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1062924: R-11272-RNA-Seq-rep3 control; Glycine max; RNA-Seq	Single-base resolution DNA methylomes of soybean recombinant inbred lines reveals heritability patterns of natural methylation variants (RNA-seq)	GSE43463	GSM1062924_1	GSM1062924_r1	3913212653	178934b83d9bb7247f17d195f3ba3f21	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648516/SRR648516.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR648/SRR648516/SRR648516.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR648/SRR648516/SRR648516.fastq.gz							2763098545	6bceed82c3fb7d1a3f7c634e490089d2	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648516	fasp.sra.ebi.ac.uk:/vol1/srr/SRR648/SRR648516	ftp.sra.ebi.ac.uk/vol1/srr/SRR648/SRR648516						2014-01-21
