study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA482945	SRP155332	SAMN09721532	SRS3597398	SRX4466331	SRR7601335	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	968348	192251383	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307252: A1: Cold treatment 0 hour rep1; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307252	GSM3307252_r1	82969612;83668647	dcfbed14c02b6a3b568d6a21179a5499;c5fed71de95cc46c841c0482b710e8ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/005/SRR7601335/SRR7601335_2.fastq.gz							136118242	dbf50c8b26179ed35bdf8cdf8e418059	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/005/SRR7601335	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/005/SRR7601335	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/005/SRR7601335				GSM3307252			2018-09-26
PRJNA482945	SRP155332	SAMN09721531	SRS3597397	SRX4466332	SRR7601336	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	593350	117750239	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307253: A2: Cold treatment 0 hour rep2; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307253	GSM3307253_r1	50939767;51525548	498301640d66fa1d5afcd94a7e2d6f55;f607520ed3f7694dd596deabd85d7b6e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/006/SRR7601336/SRR7601336_2.fastq.gz							83747898	2d63ecfa053f5b1f64335c6450571915	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/006/SRR7601336	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/006/SRR7601336	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/006/SRR7601336				GSM3307253			2018-09-26
PRJNA482945	SRP155332	SAMN09721530	SRS3597399	SRX4466333	SRR7601337	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	1968215	390787939	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307254: A3: Cold treatment 0 hour rep3; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307254	GSM3307254_r1	167478685;168842823	de63076fe839a8bbfb6e941a9cc775f0;b7b0cea8fc711aee38cdd4744e2b86ad	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/007/SRR7601337/SRR7601337_2.fastq.gz							274410060	35875252c09ee225ad5198c8991cb65d	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/007/SRR7601337	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/007/SRR7601337	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/007/SRR7601337				GSM3307254			2018-09-26
PRJNA482945	SRP155332	SAMN09721529	SRS3597401	SRX4466334	SRR7601338	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	888753	176434929	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307255: B1: Cold treatment 1 hour rep1; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307255	GSM3307255_r1	75869716;76421283	04e1220c3afae43018ca914f9d2c8166;148019e222f6853b344ea6558c258bf4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/008/SRR7601338/SRR7601338_2.fastq.gz							124526213	70d8e7348627974e03fc350f289963dd	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/008/SRR7601338	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/008/SRR7601338	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/008/SRR7601338				GSM3307255			2018-09-26
PRJNA482945	SRP155332	SAMN09721528	SRS3597400	SRX4466335	SRR7601339	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	950019	188608026	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307256: B2: Cold treatment 1 hour rep2; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307256	GSM3307256_r1	80984186;81691432	dcab2e7e2e3dc025888edbd5e01678f3;d2d915ada23582d6c17619c49089222c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/009/SRR7601339/SRR7601339_2.fastq.gz							132939186	705a180a40d0c9ae472d1687bdf27299	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/009/SRR7601339	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/009/SRR7601339	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/009/SRR7601339				GSM3307256			2018-09-26
PRJNA482945	SRP155332	SAMN09721527	SRS3597402	SRX4466336	SRR7601340	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	2311685	458868317	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307257: B3: Cold treatment 1 hour rep3; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307257	GSM3307257_r1	196959709;200108715	49973ca45db5d53689f6e79efb1c902b;31642937fa78f5300ee3909a4f7117ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/000/SRR7601340/SRR7601340_2.fastq.gz							324125243	bf89e6e48eb9f5488cb876e749fcf5ab	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/000/SRR7601340	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/000/SRR7601340	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/000/SRR7601340				GSM3307257			2018-09-26
PRJNA482945	SRP155332	SAMN09721526	SRS3597403	SRX4466337	SRR7601341	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	1751767	347812723	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307258: C1: Cold treatment 24 hour rep1; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307258	GSM3307258_r1	149292542;150430248	6edc599ac7bc0340af2e0bee955b0c74;aacfc7a76f95aa69cd26468b17019a36	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/001/SRR7601341/SRR7601341_2.fastq.gz							244947802	a4af070066181307dd2f3e926366fea0	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/001/SRR7601341	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/001/SRR7601341	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/001/SRR7601341				GSM3307258			2018-09-26
PRJNA482945	SRP155332	SAMN09721525	SRS3597404	SRX4466338	SRR7601342	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	2826178	561030387	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307259: C2: Cold treatment 24 hour rep2; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307259	GSM3307259_r1	238629677;240692409	c9a67b42b9d559c42ac37d5f279230e9;1a6f948b65a9afbc2fe873d8c859fde6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/002/SRR7601342/SRR7601342_2.fastq.gz							391813233	8e7074856bc0c11461950a67e5aa0809	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/002/SRR7601342	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/002/SRR7601342	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/002/SRR7601342				GSM3307259			2018-09-26
PRJNA482945	SRP155332	SAMN09721524	SRS3597406	SRX4466339	SRR7601343	SRA744874	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	1998992	396864847	GEO	2018-09-26	2018-09-26	Illumina HiSeq 2000 sequencing; GSM3307260: C3: Cold treatment 24 hour rep3; Glycine max; RNA-Seq	RNAseq data of two week-old soybean leaves response to cold stress	GSE117686	GSM3307260	GSM3307260_r1	169436287;170600761	5c47aacd9c2e26b7f048627ce3f7ebfa;ceddb8fcd1952ac9e38fdfc9efaa678c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR760/003/SRR7601343/SRR7601343_2.fastq.gz							277652188	65f860881d8776eb0263e48ca1994a6a	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/003/SRR7601343	fasp.sra.ebi.ac.uk:/vol1/srr/SRR760/003/SRR7601343	ftp.sra.ebi.ac.uk/vol1/srr/SRR760/003/SRR7601343				GSM3307260			2018-09-26
