study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA258604	SRP045669	SAMN03000708	SRS687500	SRX684377	SRR1555232	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	56829223	4262191725	GEO	2015-03-22	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1482977: RM30-R* (R42_RM30_100); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482977	GSM1482977_r1	3660575774	794e6ed65c6af26de8f071f3d1d04ba2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/002/SRR1555232/SRR1555232.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/002/SRR1555232/SRR1555232.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/002/SRR1555232/SRR1555232.fastq.gz							2547869353	df1f3d95019f4247ac285e465a212fc5	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/002/SRR1555232	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/002/SRR1555232	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/002/SRR1555232				GSM1482977			2015-03-21
PRJNA258604	SRP045669	SAMN03000709	SRS687501	SRX684378	SRR1555233	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	56448267	4233620025	GEO	2015-03-22	2019-10-17	Illumina HiSeq 2000 sequencing; GSM1482978: RM38-r (R43_RM38_100); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482978	GSM1482978_r1	3630635701	dad4d004784e89e9ab1092f33b300638	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/003/SRR1555233/SRR1555233.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/003/SRR1555233/SRR1555233.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/003/SRR1555233/SRR1555233.fastq.gz							2522692258	4c8d020a5961e176db89f421509952d3	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/003/SRR1555233	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/003/SRR1555233	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/003/SRR1555233				GSM1482978			2015-03-21
PRJNA258604	SRP045669	SAMN03000710	SRS687502	SRX684379	SRR1555234	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	50499616	5049961600	GEO	2015-03-22	2020-01-20	Illumina HiSeq 2000 sequencing; GSM1482979: RM30-R* (R122_RM30_200); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482979	GSM1482979_r1	4657481077	016da32e4ef42684822a4295091838b4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1555234/SRR1555234.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/004/SRR1555234/SRR1555234.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1555234/SRR1555234.fastq.gz							3610423605	5fcb7a463f188f7e3886c2abe5d2794d	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/004/SRR1555234	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/004/SRR1555234	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/004/SRR1555234				GSM1482979			2015-03-21
PRJNA258604	SRP045669	SAMN03000711	SRS687510	SRX684380	SRR1555235	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77784853	7778485300	GEO	2015-03-22	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1482980: RM38-r (R124_RM38_200); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482980	GSM1482980_r1	7200176359	371ff5bb6c13224b66776c6e6761fa2e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/005/SRR1555235/SRR1555235.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/005/SRR1555235/SRR1555235.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/005/SRR1555235/SRR1555235.fastq.gz							5576682482	43a668226c15149ca7f8cad32b37f44d	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/005/SRR1555235	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/005/SRR1555235	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/005/SRR1555235				GSM1482980			2015-03-21
PRJNA258604	SRP045669	SAMN03000712	SRS687506	SRX684381	SRR1555236	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32054833	3205483300	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482981: RM30-R* (R123_RM30_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482981	GSM1482981_r1	2954614520	c93e481571d811c1bbf26b5f2fcb3526	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/006/SRR1555236/SRR1555236.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/006/SRR1555236/SRR1555236.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/006/SRR1555236/SRR1555236.fastq.gz							2291630758	f412282776affa9e05686062ab2e3ea1	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/006/SRR1555236	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/006/SRR1555236	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/006/SRR1555236				GSM1482981			2015-03-21
PRJNA258604	SRP045669	SAMN03000713	SRS687504	SRX684382	SRR1555237	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30497284	3049728400	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482982: RM38-r (R125_RM38_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482982	GSM1482982_r1	2764263078	51f3f41495d045b87ac6bbc340641792	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/007/SRR1555237/SRR1555237.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/007/SRR1555237/SRR1555237.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/007/SRR1555237/SRR1555237.fastq.gz							2194278615	e2c8d179fc8db84ba9cbbf0ee2499a7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/007/SRR1555237	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/007/SRR1555237	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/007/SRR1555237				GSM1482982			2015-03-21
PRJNA258604	SRP045669	SAMN03000714	SRS687505	SRX684383	SRR1555238	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	57883771	5788377100	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482983: RM30-R* (R111_RM30_400); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482983	GSM1482983_r1	5241026260	0d6e5689f2c8c29cf13ae742b38cecf9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/008/SRR1555238/SRR1555238.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/008/SRR1555238/SRR1555238.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/008/SRR1555238/SRR1555238.fastq.gz							4059003233	6f3ffaa85accd2f6cbbd7c5bddf5067f	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/008/SRR1555238	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/008/SRR1555238	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/008/SRR1555238				GSM1482983			2015-03-21
PRJNA258604	SRP045669	SAMN03000715	SRS687507	SRX684384	SRR1555239	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	47669711	4766971100	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482984: RM38-r (R113_RM38_400); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482984	GSM1482984_r1	4331925671	61118788a327bdc2afbf95333a025f40	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/009/SRR1555239/SRR1555239.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/009/SRR1555239/SRR1555239.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/009/SRR1555239/SRR1555239.fastq.gz							3372297345	2ee64f2bf56522dbf506a36447347abb	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/009/SRR1555239	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/009/SRR1555239	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/009/SRR1555239				GSM1482984			2015-03-21
PRJNA258604	SRP045669	SAMN03000716	SRS687508	SRX684385	SRR1555240	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38909392	3890939200	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482985: RM30-R* (R110_RM30_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482985	GSM1482985_r1	3537670327	e789efdc61624d1e20e7f3f2cecf2097	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/000/SRR1555240/SRR1555240.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/000/SRR1555240/SRR1555240.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/000/SRR1555240/SRR1555240.fastq.gz							2741831349	5e3f732644cb8a299a49b049d3cb22b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/000/SRR1555240	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/000/SRR1555240	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/000/SRR1555240				GSM1482985			2015-03-21
PRJNA258604	SRP045669	SAMN03000717	SRS687509	SRX684386	SRR1555241	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	39154834	3915483400	GEO	2015-03-22	2020-02-05	Illumina HiSeq 2000 sequencing; GSM1482986: RM38-r (R112_RM38_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482986	GSM1482986_r1	3563177971	f48a492837f7b176192ce79af3570ea1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/001/SRR1555241/SRR1555241.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/001/SRR1555241/SRR1555241.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/001/SRR1555241/SRR1555241.fastq.gz							2761991981	11be6391ec757a2ed3757d1733efd324	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/001/SRR1555241	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/001/SRR1555241	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/001/SRR1555241				GSM1482986			2015-03-21
PRJNA258604	SRP045669	SAMN03000718	SRS687511	SRX684387	SRR1555242	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49461147	4946114700	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482987: RM30-R* (R154_RM30_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482987	GSM1482987_r1	4314895202	5e8a8ed019720276117ef7cf0413a754	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/002/SRR1555242/SRR1555242.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/002/SRR1555242/SRR1555242.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/002/SRR1555242/SRR1555242.fastq.gz							3352917419	89ca17e271f5ff5f979b25b573405d68	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/002/SRR1555242	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/002/SRR1555242	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/002/SRR1555242				GSM1482987			2015-03-21
PRJNA258604	SRP045669	SAMN03000719	SRS687512	SRX684388	SRR1555243	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41304290	4130429000	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482988: RM38-r (R156_RM38_300); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482988	GSM1482988_r1	3622692251	e33661eb0f55cc1591a430c0b96cf246	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/003/SRR1555243/SRR1555243.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/003/SRR1555243/SRR1555243.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/003/SRR1555243/SRR1555243.fastq.gz							2823932939	08e94c32553e8548c4c0035e95d389b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/003/SRR1555243	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/003/SRR1555243	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/003/SRR1555243				GSM1482988			2015-03-21
PRJNA258604	SRP045669	SAMN03000720	SRS687513	SRX684389	SRR1555244	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44092473	4409247300	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482989: RM30-R* (R155_RM30_400); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482989	GSM1482989_r1	3871927406	84572db4bc30bb3b252f10344caa03d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1555244/SRR1555244.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/004/SRR1555244/SRR1555244.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1555244/SRR1555244.fastq.gz							3010182650	7a793fb9813a20a6fb1395ea52e32cf2	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/004/SRR1555244	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/004/SRR1555244	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/004/SRR1555244				GSM1482989			2015-03-21
PRJNA258604	SRP045669	SAMN03000721	SRS687514	SRX684390	SRR1555245	SRA179953	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	45475312	4547531200	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1482990: RM38-r (R157_RM38_400); Glycine max; RNA-Seq	Methylation Affects Transposition and Splicing of a Large CACTA Transposable Element From a MYB Transcription Factor Regulating Anthocyanin Synthase (ANS) Genes in Soybean Seed Coats (RNA-Seq)	GSE60593	GSM1482990	GSM1482990_r1	3999669409	a39de270a0009f88efb49ab0124045ba	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/005/SRR1555245/SRR1555245.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR155/005/SRR1555245/SRR1555245.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/005/SRR1555245/SRR1555245.fastq.gz							3109731747	6820bd773a629bffb30b9b56b93756aa	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/005/SRR1555245	fasp.sra.ebi.ac.uk:/vol1/srr/SRR155/005/SRR1555245	ftp.sra.ebi.ac.uk/vol1/srr/SRR155/005/SRR1555245				GSM1482990			2015-03-21
