study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA326110	SRP076718	SAMN05258394	SRS1510319	SRX1853183	SRR3680368	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11249934	2249986800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204137: dry; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204137	GSM2204137_r1	883337652;892867543	68ef47277d3063a2fa42b71831c910ec;f56a0682c7c2dfb96151b33750263edb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680368/SRR3680368_2.fastq.gz							1362517694	dd4928f974eb41cd6e243f1040d328b3	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680368	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/008/SRR3680368	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680368				GSM2204137			2017-02-15
PRJNA326110	SRP076718	SAMN05258394	SRS1510319	SRX1853183	SRR3680369	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11091291	2218258200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204137: dry; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204137	GSM2204137_r2	863740371;865535578	23ccdd7dd28cf87336c49b28cb784b02;06c5e14321db63001e22099262328972	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680369/SRR3680369_2.fastq.gz							1322897260	00730009d7f80b17f4da8836354f6de7	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680369	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/009/SRR3680369	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680369				GSM2204137			2017-02-15
PRJNA326110	SRP076718	SAMN05258394	SRS1510319	SRX1853183	SRR3680370	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11382994	2276598800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204137: dry; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204137	GSM2204137_r3	891041165;890320363	759ce51f66c3d7eb30420716f5fe1293;4b50f5505cc1cb4faae4d049b922361c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680370/SRR3680370_2.fastq.gz							1363517108	8f2c9eace26d05f9970e2d816a824a71	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680370	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/000/SRR3680370	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680370				GSM2204137			2017-02-15
PRJNA326110	SRP076718	SAMN05258394	SRS1510319	SRX1853183	SRR3680371	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11164998	2232999600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204137: dry; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204137	GSM2204137_r4	874704370;870587068	542edf25e7f5167881db05b7926af6cf;4f0c8e5f00a24890e015589a83fa0b67	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680371/SRR3680371_2.fastq.gz							1335542495	cf6ddc93c98e8007f49f6efa805c0aae	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680371	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/001/SRR3680371	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680371				GSM2204137			2017-02-15
PRJNA326110	SRP076718	SAMN05258394	SRS1510319	SRX1853183	SRR3680372	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	11174868	2234973600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204137: dry; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204137	GSM2204137_r5	882057141;880144537	52e28651e2b2a8ef82e723006216a1e1;cefdc3c87dcd03231be5300433d50860	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680372/SRR3680372_2.fastq.gz							1350535532	056646242958c345964d5057a1cb5e81	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680372	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/002/SRR3680372	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680372				GSM2204137			2017-02-15
PRJNA326110	SRP076718	SAMN05258395	SRS1510320	SRX1853184	SRR3680373	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16051836	3210367200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204138: dry_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204138	GSM2204138_r1	1243887438;1252560974	dc80be8854620b5589e4a6e5c90be076;ff881f01cfd307cb359333cb92c05436	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680373/SRR3680373_2.fastq.gz							1941939119	efed81867c820dad86f6f503fe7d84d0	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680373	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/003/SRR3680373	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680373				GSM2204138			2017-02-15
PRJNA326110	SRP076718	SAMN05258395	SRS1510320	SRX1853184	SRR3680374	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15789659	3157931800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204138: dry_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204138	GSM2204138_r2	1213026779;1212152850	40ea9ff9224c0e7ac5724ed77e822100;0c49838f2f76b38978d30c33cd015b32	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680374/SRR3680374_2.fastq.gz							1882745526	522d38843f67360fa05ef194db6bbe2a	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680374	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/004/SRR3680374	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680374				GSM2204138			2017-02-15
PRJNA326110	SRP076718	SAMN05258395	SRS1510320	SRX1853184	SRR3680375	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16046526	3209305200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204138: dry_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204138	GSM2204138_r3	1239557199;1234934729	0cf8b071c006ece168fc878e741aaba6;c9679df456cb5eba19cddafbab6f0ee0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680375/SRR3680375_2.fastq.gz							1921375182	ba823b990c69933923a34a69244c0d40	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680375	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/005/SRR3680375	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680375				GSM2204138			2017-02-15
PRJNA326110	SRP076718	SAMN05258395	SRS1510320	SRX1853184	SRR3680376	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15881109	3176221800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204138: dry_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204138	GSM2204138_r4	1227015393;1217450908	379b6383f10f750aee0df3e1bbba72f8;67d10ce76dc54acfabe7fefb9e160ecf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680376/SRR3680376_2.fastq.gz							1898045373	c8fe2a4c099b31396764a091235f9348	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680376	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/006/SRR3680376	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680376				GSM2204138			2017-02-15
PRJNA326110	SRP076718	SAMN05258395	SRS1510320	SRX1853184	SRR3680377	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15991541	3198308200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204138: dry_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204138	GSM2204138_r5	1245385091;1239381326	c7bd5807bb7f09d038db08700e7291a3;31845f05cb8756db4ed8f1e0041ae946	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680377/SRR3680377_2.fastq.gz							1932165816	04c321515c6a669273ca149ede489895	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680377	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/007/SRR3680377	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680377				GSM2204138			2017-02-15
PRJNA326110	SRP076718	SAMN05258396	SRS1510321	SRX1853185	SRR3680378	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16661733	3332346600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204139: 3HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204139	GSM2204139_r1	1317806568;1332609666	42c18995ae5d2976318fbd82d1f95d71;acbfd32af5b37bae9e4d497d77dd9587	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680378/SRR3680378_2.fastq.gz							2021464838	50db2738d04b6951b23e26c262b1cff8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680378	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/008/SRR3680378	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680378				GSM2204139			2017-02-15
PRJNA326110	SRP076718	SAMN05258396	SRS1510321	SRX1853185	SRR3680379	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16363484	3272696800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204139: 3HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204139	GSM2204139_r2	1283651049;1286304289	222a677a722232d24d6d13da4e7549da;29a5b4bbbc163db51bc6f933e0f135d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680379/SRR3680379_2.fastq.gz							1954801261	23826ed83d2b41552e57dcc8e9cdbb18	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680379	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/009/SRR3680379	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680379				GSM2204139			2017-02-15
PRJNA326110	SRP076718	SAMN05258396	SRS1510321	SRX1853185	SRR3680380	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	6602480	1320496000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204139: 3HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204139	GSM2204139_r3	516814998;516404831	ea88efab02be835c26e922b6f521dc2b;77a6961a0d9b44336ef904f74a38786c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680380/SRR3680380_2.fastq.gz							785914542	70bf0af2c00c4ee2e792443a7e6d5f7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680380	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/000/SRR3680380	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680380				GSM2204139			2017-02-15
PRJNA326110	SRP076718	SAMN05258396	SRS1510321	SRX1853185	SRR3680381	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16474289	3294857800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204139: 3HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204139	GSM2204139_r4	1299949195;1293848112	2028f02d4a19824331dd01c8f4192450;eb6f0d18b37715623585881778cff7b8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680381/SRR3680381_2.fastq.gz							1973362277	5cbf4908011e0a163561e6bb68fc09f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680381	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/001/SRR3680381	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680381				GSM2204139			2017-02-15
PRJNA326110	SRP076718	SAMN05258396	SRS1510321	SRX1853185	SRR3680382	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	16587183	3317436600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204139: 3HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204139	GSM2204139_r5	1318238953;1316042769	b65851bce8bbad54b13c287d0f468994;5f7285f7149a2239d56841b2a0eb5793	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680382/SRR3680382_2.fastq.gz							2007011785	80504de0be133ba8d815fe71dd2e8e33	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680382	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/002/SRR3680382	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680382				GSM2204139			2017-02-15
PRJNA326110	SRP076718	SAMN05258397	SRS1510322	SRX1853186	SRR3680383	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	13041773	2608354600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204140: 3HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204140	GSM2204140_r1	1029009332;1038598204	4d376fee057d3cf51d98c4fd5be5f9df;cf0f211d2503167cb5c3ef5c93f3fd3e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680383/SRR3680383_2.fastq.gz							1576156594	7d493b14052f5df20f06ceb3be3a25c8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680383	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/003/SRR3680383	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680383				GSM2204140			2017-02-15
PRJNA326110	SRP076718	SAMN05258397	SRS1510322	SRX1853186	SRR3680384	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12774804	2554960800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204140: 3HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204140	GSM2204140_r2	999824913;1000428168	ff42894679fddd4bd63f8795488bea72;5e09d208c72a7028cdf3723c144498ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680384/SRR3680384_2.fastq.gz							1520680563	853737ed04dcb6ab48f7d81b1d3b0439	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680384	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/004/SRR3680384	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680384				GSM2204140			2017-02-15
PRJNA326110	SRP076718	SAMN05258397	SRS1510322	SRX1853186	SRR3680385	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12970291	2594058200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204140: 3HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204140	GSM2204140_r3	1020432289;1017863163	b7d525eba1cedb7e09541c3459e7898e;4aaa52b301837f91c38213d67cd85fbb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680385/SRR3680385_2.fastq.gz							1550445396	739348e91321a722cd6035ef3eaf4e06	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680385	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/005/SRR3680385	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680385				GSM2204140			2017-02-15
PRJNA326110	SRP076718	SAMN05258397	SRS1510322	SRX1853186	SRR3680386	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12800581	2560116200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204140: 3HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204140	GSM2204140_r4	1007738374;1001586626	fbc05445d4e65fa95f8b7809322cd34c;1ec880ca5e563dedbdb6d30f15e562a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680386/SRR3680386_2.fastq.gz							1527944163	f503b5e659ab85ad4cfed73b2f19f147	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680386	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/006/SRR3680386	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680386				GSM2204140			2017-02-15
PRJNA326110	SRP076718	SAMN05258397	SRS1510322	SRX1853186	SRR3680387	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12953044	2590608800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204140: 3HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204140	GSM2204140_r5	1027137524;1023649764	17ac727274fde3487b490d08bba25905;8608be68f0bce16ab07e42fb67398fc9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680387/SRR3680387_2.fastq.gz							1561786845	21afee440b1f79257676bb544251655e	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680387	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/007/SRR3680387	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680387				GSM2204140			2017-02-15
PRJNA326110	SRP076718	SAMN05258398	SRS1510323	SRX1853187	SRR3680388	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20516934	4103386800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204141: 6HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204141	GSM2204141_r1	1616767237;1630879212	03628fafc6fdb0111cb81cfd5dabe232;61847052664c76e31b7a20e432d62013	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680388/SRR3680388_2.fastq.gz							2476649353	f7921843e37908831656abceaf0d37f3	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680388	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/008/SRR3680388	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680388				GSM2204141			2017-02-15
PRJNA326110	SRP076718	SAMN05258398	SRS1510323	SRX1853187	SRR3680389	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	3594389	718877800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204141: 6HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204141	GSM2204141_r2	283330899;281460623	e4b86f870946cd29b40b47a073f8f79c;b2b4dc275367025eec6684aa03218050	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680389/SRR3680389_2.fastq.gz							429487276	e6c0e90869c8f44987cdbcde6e60f6a3	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680389	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/009/SRR3680389	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680389				GSM2204141			2017-02-15
PRJNA326110	SRP076718	SAMN05258398	SRS1510323	SRX1853187	SRR3680390	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20702556	4140511200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204141: 6HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204141	GSM2204141_r3	1626571735;1622746350	cd0b09e9166ac904045893007b3bbbf0;f3089c3cfbfda0f846104adbd8c9c141	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680390/SRR3680390_2.fastq.gz							2472828809	7e60a8757cf1ba968b0ec1b62c20144e	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680390	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/000/SRR3680390	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680390				GSM2204141			2017-02-15
PRJNA326110	SRP076718	SAMN05258398	SRS1510323	SRX1853187	SRR3680391	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20339294	4067858800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204141: 6HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204141	GSM2204141_r4	1599261245;1589626475	6a66e51e89a39016220d18dd6e36f6e1;3aa2bff354bdf3369b56c34e812412dd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680391/SRR3680391_2.fastq.gz							2426129410	141f741fd8fc1d172067b5b36765276a	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680391	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/001/SRR3680391	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680391				GSM2204141			2017-02-15
PRJNA326110	SRP076718	SAMN05258398	SRS1510323	SRX1853187	SRR3680392	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20374457	4074891400		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204141: 6HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204141	GSM2204141_r5	1613236982;1607624134	35ceb7bf0c4609269bf17961ac7b21ef;755e68ec099c34a26d51a27ecfc0a444	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680392/SRR3680392_2.fastq.gz							2453738471	e8c5261505600a2ff0b353309f428cec	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680392	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/002/SRR3680392	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680392				GSM2204141			2017-02-15
PRJNA326110	SRP076718	SAMN05258399	SRS1510324	SRX1853188	SRR3680393	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15376803	3075360600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204142: 6HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204142	GSM2204142_r1	1222446643;1230084334	491ae3e88757373379297f2136920a5e;f9d24329baaba1c86f74c7e6eead9cae	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680393/SRR3680393_2.fastq.gz							1870657759	9475ab2527120c0cf02725eebf3437df	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680393	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/003/SRR3680393	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680393				GSM2204142			2017-02-15
PRJNA326110	SRP076718	SAMN05258399	SRS1510324	SRX1853188	SRR3680394	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15187968	3037593600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204142: 6HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204142	GSM2204142_r2	1197303531;1196675405	458ccee7232e3bf81b66bace715fa5ba;8c3c47eb02a2ebbc5ba584f56b6c43d4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680394/SRR3680394_2.fastq.gz							1821429916	47925b1fd05815c4d1ce4663698e585a	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680394	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/004/SRR3680394	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680394				GSM2204142			2017-02-15
PRJNA326110	SRP076718	SAMN05258399	SRS1510324	SRX1853188	SRR3680395	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15630077	3126015400		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204142: 6HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204142	GSM2204142_r3	1238643126;1234705123	2511e1c497c2d6f59919ff3288b2462e;d8a93816f5b62a4d37535589a7ef6825	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680395/SRR3680395_2.fastq.gz							1882925997	1c29a70fee6193eb78875f84d6c65ff6	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680395	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/005/SRR3680395	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680395				GSM2204142			2017-02-15
PRJNA326110	SRP076718	SAMN05258399	SRS1510324	SRX1853188	SRR3680396	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15286993	3057398600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204142: 6HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204142	GSM2204142_r4	1212179884;1203872576	e3c70799d499930df8c452082537863c;6eac8f4994634804851491bf56212fef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680396/SRR3680396_2.fastq.gz							1838784531	92a3a59076374d0f16f9c773b3e99bfc	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680396	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/006/SRR3680396	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680396				GSM2204142			2017-02-15
PRJNA326110	SRP076718	SAMN05258399	SRS1510324	SRX1853188	SRR3680397	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15270405	3054081000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204142: 6HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204142	GSM2204142_r5	1219893881;1213912491	97f19fc048b619a289768a08fccb9e08;cab13bcc028325520701977d5ab6714f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680397/SRR3680397_2.fastq.gz							1854715852	571013d2f1a11371a2a5e26e5a112a35	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680397	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/007/SRR3680397	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680397				GSM2204142			2017-02-15
PRJNA326110	SRP076718	SAMN05258400	SRS1510325	SRX1853189	SRR3680398	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	13583872	2716774400		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204143: 12HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204143	GSM2204143_r1	1073052309;1079852883	4fbb0e236112577090da42cb2c607789;90bdae0eafcddc8195146ba7ba5a5aae	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680398/SRR3680398_2.fastq.gz							1635958738	ec7823a4823f775b46e4750d1d5646c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680398	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/008/SRR3680398	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680398				GSM2204143			2017-02-15
PRJNA326110	SRP076718	SAMN05258400	SRS1510325	SRX1853189	SRR3680399	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	4298884	859776800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204143: 12HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204143	GSM2204143_r2	336282120;335285730	a8d63233a02f676d6d409f88bf3ba162;4cb7f9193a39032dc84a015a9de288fa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680399/SRR3680399_2.fastq.gz							509010540	8ef583fe607e1f5329d85d513ed30ba3	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680399	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/009/SRR3680399	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680399				GSM2204143			2017-02-15
PRJNA326110	SRP076718	SAMN05258400	SRS1510325	SRX1853189	SRR3680400	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	13794354	2758870800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204143: 12HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204143	GSM2204143_r3	1086341155;1080940042	7565feb51ce7f3f6a59b792bd9bcf729;8de30c67b3c80cc3e7f5a9e64ff404a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680400/SRR3680400_2.fastq.gz							1643628353	74496d7f407749103bb73ea906a5cd49	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680400	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/000/SRR3680400	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680400				GSM2204143			2017-02-15
PRJNA326110	SRP076718	SAMN05258400	SRS1510325	SRX1853189	SRR3680401	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	13497519	2699503800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204143: 12HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204143	GSM2204143_r4	1063677646;1054466861	f1db223074fa467f0d5ab144e0fe775f;11a03f083014153975f4db21ada67833	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680401/SRR3680401_2.fastq.gz							1605874458	7242b9e979c412125ca91893bfd257f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680401	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/001/SRR3680401	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680401				GSM2204143			2017-02-15
PRJNA326110	SRP076718	SAMN05258400	SRS1510325	SRX1853189	SRR3680402	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	13475378	2695075600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204143: 12HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204143	GSM2204143_r5	1069171099;1062871784	9a273b715bb5945e1c29dc022204fbb3;e4e2d65b2274ea9b58f5bee2226f1302	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680402/SRR3680402_2.fastq.gz							1618462236	5057f0f43c267a5f1de660474958af35	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680402	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/002/SRR3680402	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680402				GSM2204143			2017-02-15
PRJNA326110	SRP076718	SAMN05258401	SRS1510326	SRX1853190	SRR3680403	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18348607	3669721400		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204144: 12HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204144	GSM2204144_r1	1449239779;1460065560	b33955a6a537f941c9a4c2a22b3d7460;d60a681e21f8e78903dabced2e4fb969	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680403/SRR3680403_2.fastq.gz							2212278118	c07bf5b32df38c3e3a01a90eea69a99d	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680403	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/003/SRR3680403	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680403				GSM2204144			2017-02-15
PRJNA326110	SRP076718	SAMN05258401	SRS1510326	SRX1853190	SRR3680404	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18121791	3624358200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204144: 12HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204144	GSM2204144_r2	1419749568;1418545073	0fbfa792b2e08f2bfe46742efa28eb8d;78daa38b3e18da3a9fb73daf75193d40	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680404/SRR3680404_2.fastq.gz							2152888167	1731351cecdb7cc0b147f9a427c5c6ce	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680404	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/004/SRR3680404	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680404				GSM2204144			2017-02-15
PRJNA326110	SRP076718	SAMN05258401	SRS1510326	SRX1853190	SRR3680405	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18663016	3732603200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204144: 12HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204144	GSM2204144_r3	1469510532;1464238157	0ac8c6977956b24a8cac74d3e339ac79;576e8f6cd8823f50643ea0aaf7d41485	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680405/SRR3680405_2.fastq.gz							2226462303	5605cc508b30363335603df35d52a49f	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680405	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/005/SRR3680405	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680405				GSM2204144			2017-02-15
PRJNA326110	SRP076718	SAMN05258401	SRS1510326	SRX1853190	SRR3680406	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18250609	3650121800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204144: 12HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204144	GSM2204144_r4	1437896210;1427665800	1db17436ebfb076db2ff83f95dd7460a;e763f7f6eb8a6d46c884cc08eae9612e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680406/SRR3680406_2.fastq.gz							2174084575	768f1f2f4a518b0b891586001ef7fff8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680406	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/006/SRR3680406	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680406				GSM2204144			2017-02-15
PRJNA326110	SRP076718	SAMN05258401	SRS1510326	SRX1853190	SRR3680407	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18228584	3645716800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204144: 12HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204144	GSM2204144_r5	1445797380;1439382901	048d29d23151a8885c54b9c3e7fa467c;40b360d95f1ead1a69b1f14bd24e3159	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680407/SRR3680407_2.fastq.gz							2191560038	c34e915d54a50502796fc46476e4a4b8	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680407	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/007/SRR3680407	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680407				GSM2204144			2017-02-15
PRJNA326110	SRP076718	SAMN05258402	SRS1510327	SRX1853191	SRR3680408	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19839009	3967801800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204145: 24HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204145	GSM2204145_r1	1565758983;1580242299	de1e398cee4f7b8b5baf5fd52cdb6e99;6a28c69eff58426e01edac7c6f01bf49	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/008/SRR3680408/SRR3680408_2.fastq.gz							2393936944	6249ab672092e5940601208d9c8c49f4	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680408	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/008/SRR3680408	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/008/SRR3680408				GSM2204145			2017-02-15
PRJNA326110	SRP076718	SAMN05258402	SRS1510327	SRX1853191	SRR3680409	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19522510	3904502000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204145: 24HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204145	GSM2204145_r2	1528182127;1529581956	cee2cbfa4e9ea1f5c7c90f5c131d413e;572a2a287a6b764e1463dd54d9199c2b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/009/SRR3680409/SRR3680409_2.fastq.gz							2321009437	00dacc8de6978171abf1838c16458cbc	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680409	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/009/SRR3680409	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/009/SRR3680409				GSM2204145			2017-02-15
PRJNA326110	SRP076718	SAMN05258402	SRS1510327	SRX1853191	SRR3680410	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19870189	3974037800		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204145: 24HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204145	GSM2204145_r3	1563440902;1560529271	d55f35fa9e5c9050665f790662a6489d;113c9e520dd8264af31c70a4bde3d539	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/000/SRR3680410/SRR3680410_2.fastq.gz							2372468921	884b414f4db017b0810199c5b9cccb61	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680410	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/000/SRR3680410	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/000/SRR3680410				GSM2204145			2017-02-15
PRJNA326110	SRP076718	SAMN05258402	SRS1510327	SRX1853191	SRR3680411	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19616755	3923351000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204145: 24HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204145	GSM2204145_r4	1544444216;1536024871	1d009b789e345410d01de322081c9d67;0cf4318b6f6b0de4f00779f6bf9f8701	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/001/SRR3680411/SRR3680411_2.fastq.gz							2338738339	7b369b0f8e719422f7b727c9d3804893	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680411	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/001/SRR3680411	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/001/SRR3680411				GSM2204145			2017-02-15
PRJNA326110	SRP076718	SAMN05258402	SRS1510327	SRX1853191	SRR3680412	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19725988	3945197600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204145: 24HAI; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204145	GSM2204145_r5	1563683161;1559274543	5b1339c396449132ede28d712dd3ebcd;4ae8ace789403c29ae7c970c5d08d0c0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/002/SRR3680412/SRR3680412_2.fastq.gz							2373763128	2bd13c562a382fe20d46dd3e969b6ba4	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680412	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/002/SRR3680412	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/002/SRR3680412				GSM2204145			2017-02-15
PRJNA326110	SRP076718	SAMN05258403	SRS1510328	SRX1853192	SRR3680413	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20874157	4174831400		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204146: 24HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204146	GSM2204146_r1	1643160555;1657513343	0cad80f3cd63cdbc44a9f42dc1620868;3b97364dc0bcf62f86a2a62b63b8e7b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/003/SRR3680413/SRR3680413_2.fastq.gz							2510751505	6fa7e110c58a5466fb49517d5af64548	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680413	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/003/SRR3680413	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/003/SRR3680413				GSM2204146			2017-02-15
PRJNA326110	SRP076718	SAMN05258403	SRS1510328	SRX1853192	SRR3680414	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20503326	4100665200		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204146: 24HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204146	GSM2204146_r2	1601121927;1601320208	0a21438fd8280036ff5f6d09cc1529c2;35d72f200aa970fdf24714d928731d99	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/004/SRR3680414/SRR3680414_2.fastq.gz							2430169590	ed4abfc2a955e635f090628a8c90f971	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680414	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/004/SRR3680414	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/004/SRR3680414				GSM2204146			2017-02-15
PRJNA326110	SRP076718	SAMN05258403	SRS1510328	SRX1853192	SRR3680415	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20811490	4162298000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204146: 24HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204146	GSM2204146_r3	1633477551;1628864195	c3e44fb29124a242fa6b41e0f648bf05;d1608632fe7a5ad80dabfb3dfc863325	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/005/SRR3680415/SRR3680415_2.fastq.gz							2476787042	d3ab4e4d909ca7ca3084ebb04aabc545	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680415	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/005/SRR3680415	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/005/SRR3680415				GSM2204146			2017-02-15
PRJNA326110	SRP076718	SAMN05258403	SRS1510328	SRX1853192	SRR3680416	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20633928	4126785600		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204146: 24HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204146	GSM2204146_r4	1620162531;1610154981	3f2694d6ebe05124baf5d4ba883307cb;fcdd7e059bb034a66a6f86a4cc4708a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/006/SRR3680416/SRR3680416_2.fastq.gz							2451725343	c3b642ae93dfbfea48ca11dee1b61f07	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680416	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/006/SRR3680416	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/006/SRR3680416				GSM2204146			2017-02-15
PRJNA326110	SRP076718	SAMN05258403	SRS1510328	SRX1853192	SRR3680417	SRA434435	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20781990	4156398000		2017-02-15	2017-02-15	Illumina HiSeq 2000 sequencing; GSM2204146: 24HAI_rep; Glycine max; RNA-Seq	Large-scale analysis of soybean embryonic axis in five time points during germination	GSE83481	GSM2204146	GSM2204146_r5	1642401315;1636762323	dbd6da915a5de728deffe09b8a77cbe8;df2248b604667d2858690f97a664b1ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR368/007/SRR3680417/SRR3680417_2.fastq.gz							2491543118	b6b828757efdeaf4195d142e6f3ffcca	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680417	fasp.sra.ebi.ac.uk:/vol1/srr/SRR368/007/SRR3680417	ftp.sra.ebi.ac.uk/vol1/srr/SRR368/007/SRR3680417				GSM2204146			2017-02-15
