study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA254333	SRP044048	SAMN02902471	SRS653565	SRX645399	SRR1506089	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	90666099	9066609900	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426228: FL-1; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426228	GSM1426228_r1	7647577586	97b84f8347fdbdeda3949dce4ea131cd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/009/SRR1506089/SRR1506089.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/009/SRR1506089/SRR1506089.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/009/SRR1506089/SRR1506089.fastq.gz							5593560737	3f3172c213d9426059c50bbbe1ee61df	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/009/SRR1506089	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/009/SRR1506089	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/009/SRR1506089				GSM1426228			2014-12-01
PRJNA254333	SRP044048	SAMN02902472	SRS653566	SRX645400	SRR1506090	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	61157131	6115713100	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426229: ML-1; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426229	GSM1426229_r1	4868678837	94894fb0ff5b06d924ab9e8ebd1a6302	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/000/SRR1506090/SRR1506090.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/000/SRR1506090/SRR1506090.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/000/SRR1506090/SRR1506090.fastq.gz							3488096643	29ede1744c20bc0765d824e38061ff10	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/000/SRR1506090	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/000/SRR1506090	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/000/SRR1506090				GSM1426229			2014-12-01
PRJNA254333	SRP044048	SAMN02902473	SRS653567	SRX645401	SRR1506091	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	64823253	6482325300	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426230: FH-1; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426230	GSM1426230_r1	5196776802	ba21a5dd28112eb261be76ea573e7064	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/001/SRR1506091/SRR1506091.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/001/SRR1506091/SRR1506091.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/001/SRR1506091/SRR1506091.fastq.gz							3734624760	de65546cdde19114302fc9f96bbbd1e0	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/001/SRR1506091	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/001/SRR1506091	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/001/SRR1506091				GSM1426230			2014-12-01
PRJNA254333	SRP044048	SAMN02902474	SRS653568	SRX645402	SRR1506092	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	73295691	7329569100	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426231: MH-1; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426231	GSM1426231_r1	5987695509	8c8c01762c89fa3194d7b7242a0a37dc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/002/SRR1506092/SRR1506092.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/002/SRR1506092/SRR1506092.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/002/SRR1506092/SRR1506092.fastq.gz							4322108231	bf3e78f284a29efa39ea3580b24b5098	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/002/SRR1506092	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/002/SRR1506092	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/002/SRR1506092				GSM1426231			2014-12-01
PRJNA254333	SRP044048	SAMN02902475	SRS653569	SRX645403	SRR1506093	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	75670147	7567014700	GEO	2014-12-04	2020-01-11	Illumina HiSeq 2000 sequencing; GSM1426232: FL-2; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426232	GSM1426232_r1	6545325213	1fa4d4b7d067547110877054cf37c990	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/003/SRR1506093/SRR1506093.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/003/SRR1506093/SRR1506093.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/003/SRR1506093/SRR1506093.fastq.gz							5116474644	026981142a3c5ef19af9df2a71efed51	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/003/SRR1506093	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/003/SRR1506093	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/003/SRR1506093				GSM1426232			2014-12-01
PRJNA254333	SRP044048	SAMN02902476	SRS653570	SRX645404	SRR1506094	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	82397892	8239789200	GEO	2014-12-04	2019-10-20	Illumina HiSeq 2000 sequencing; GSM1426233: ML-2; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426233	GSM1426233_r1	7104941580	9502b6542252108fe8b0aa24a73c00f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/004/SRR1506094/SRR1506094.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/004/SRR1506094/SRR1506094.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/004/SRR1506094/SRR1506094.fastq.gz							5569174598	51742dcf8fbe95ae1fb2d7caa11d7753	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/004/SRR1506094	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/004/SRR1506094	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/004/SRR1506094				GSM1426233			2014-12-01
PRJNA254333	SRP044048	SAMN02902477	SRS653571	SRX645405	SRR1506095	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	87982939	8798293900	GEO	2014-12-04	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1426234: FH-2; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426234	GSM1426234_r1	7497167770	64de36c17cafa2df8c4a0a876e40cdab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/005/SRR1506095/SRR1506095.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/005/SRR1506095/SRR1506095.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/005/SRR1506095/SRR1506095.fastq.gz							5830671150	72cef62dd202cce43aa3612b001fb8bf	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/005/SRR1506095	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/005/SRR1506095	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/005/SRR1506095				GSM1426234			2014-12-01
PRJNA254333	SRP044048	SAMN02902478	SRS653572	SRX645406	SRR1506096	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	84572423	8457242300	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426235: MH-2; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426235	GSM1426235_r1	7153785149	0fe4dfdc34dfe284d016f94c06eaaec2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/006/SRR1506096/SRR1506096.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/006/SRR1506096/SRR1506096.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/006/SRR1506096/SRR1506096.fastq.gz							5576611085	4b67cbf335fa289873d604ebe13cf184	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/006/SRR1506096	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/006/SRR1506096	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/006/SRR1506096				GSM1426235			2014-12-01
PRJNA254333	SRP044048	SAMN02902479	SRS653573	SRX645407	SRR1506097	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	58780741	5878074100	GEO	2014-12-04	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1426236: FH-3; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426236	GSM1426236_r1	4608488915	ec386eed84af1cf5565dd3da09317dff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/007/SRR1506097/SRR1506097.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/007/SRR1506097/SRR1506097.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/007/SRR1506097/SRR1506097.fastq.gz							3585190766	7f50c6e809cc8e1419cf5ae2b85a7691	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/007/SRR1506097	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/007/SRR1506097	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/007/SRR1506097				GSM1426236			2014-12-01
PRJNA254333	SRP044048	SAMN02902480	SRS653574	SRX645408	SRR1506098	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	69037110	6903711000	GEO	2014-12-04	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1426237: MH-3; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426237	GSM1426237_r1	5401180658	150119dda26cbe3ef08a8e64d928d5f1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/008/SRR1506098/SRR1506098.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/008/SRR1506098/SRR1506098.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/008/SRR1506098/SRR1506098.fastq.gz							4200955708	379f3c6a25b71b7eaf94a51d804f737d	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/008/SRR1506098	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/008/SRR1506098	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/008/SRR1506098				GSM1426237			2014-12-01
PRJNA254333	SRP044048	SAMN02902481	SRS653575	SRX645409	SRR1506099	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	56033528	5603352800	GEO	2014-12-04	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1426238: FL-3; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426238	GSM1426238_r1	4295624401	1706d4aa97458e81e5ddf0bc3740c057	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/009/SRR1506099/SRR1506099.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/009/SRR1506099/SRR1506099.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/009/SRR1506099/SRR1506099.fastq.gz							3338207967	8ccf4c3194d497b23412508a4053f3bd	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/009/SRR1506099	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/009/SRR1506099	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/009/SRR1506099				GSM1426238			2014-12-01
PRJNA254333	SRP044048	SAMN02902482	SRS653576	SRX645410	SRR1506100	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	58403185	5840318500	GEO	2014-12-04	2019-10-25	Illumina HiSeq 2000 sequencing; GSM1426239: ML-3; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426239	GSM1426239_r1	4485917075	4099c7dffb13e796d513f1c67659e64c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/000/SRR1506100/SRR1506100.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/000/SRR1506100/SRR1506100.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/000/SRR1506100/SRR1506100.fastq.gz							3481364357	c0401ddc538a4521fd4c09da961bed8a	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/000/SRR1506100	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/000/SRR1506100	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/000/SRR1506100				GSM1426239			2014-12-01
PRJNA254333	SRP044048	SAMN02902483	SRS653577	SRX645411	SRR1506101	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	60185005	6018500500	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426240: FL-4; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426240	GSM1426240_r1	4778800942	8b43cd98c500005974f0802b73eb32f5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/001/SRR1506101/SRR1506101.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/001/SRR1506101/SRR1506101.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/001/SRR1506101/SRR1506101.fastq.gz							3419174613	daffcfa23659e750740a225df5886d24	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/001/SRR1506101	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/001/SRR1506101	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/001/SRR1506101				GSM1426240			2014-12-01
PRJNA254333	SRP044048	SAMN02902484	SRS653578	SRX645412	SRR1506102	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	92189476	9218947600	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426241: ML-4; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426241	GSM1426241_r1	7772663763	15453395032d0beff62806e676705329	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/002/SRR1506102/SRR1506102.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/002/SRR1506102/SRR1506102.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/002/SRR1506102/SRR1506102.fastq.gz							5664069926	3eef64689c76d61b747425e3daeb7ca3	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/002/SRR1506102	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/002/SRR1506102	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/002/SRR1506102				GSM1426241			2014-12-01
PRJNA254333	SRP044048	SAMN02902485	SRS653579	SRX645413	SRR1506103	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	86193083	8619308300	GEO	2014-12-04	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1426242: FH-4; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426242	GSM1426242_r1	7206587931	db0a7df5e69b5c5cdb0fb93547caeb88	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/003/SRR1506103/SRR1506103.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/003/SRR1506103/SRR1506103.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/003/SRR1506103/SRR1506103.fastq.gz							5244911988	3bf0859974dfb56c080ddf5935e67bda	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/003/SRR1506103	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/003/SRR1506103	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/003/SRR1506103				GSM1426242			2014-12-01
PRJNA254333	SRP044048	SAMN02902486	SRS653580	SRX645414	SRR1506104	SRA174199	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	197831143	19783114300	GEO	2014-12-04	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1426243: MH-4; Glycine max; RNA-Seq	RNA-seq analysis reveals genetic response and tolerance mechanisms to ozone exposure in soybean	GSE59076	GSM1426243	GSM1426243_r1	16626484640	b9d36ec582d8a44d3f80c359dccef9b3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/004/SRR1506104/SRR1506104.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR150/004/SRR1506104/SRR1506104.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR150/004/SRR1506104/SRR1506104.fastq.gz							12873352846	47e36a14ff217f2328ce3218bd2e8c8e	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/004/SRR1506104	fasp.sra.ebi.ac.uk:/vol1/srr/SRR150/004/SRR1506104	ftp.sra.ebi.ac.uk/vol1/srr/SRR150/004/SRR1506104				GSM1426243			2014-12-01
