study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248015	SRP042052	SAMN02782718	SRS609749	SRX545985	SRR1290720	SRA165308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	270033635	27273397135	GEO	2014-08-11	2017-03-02	Illumina HiSeq 2000 sequencing; GSM1388175: Cotyledon-stage seed coat; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Cotyledon Stage Seed Parts	GSE57762	GSM1388175	GSM1388175_r1	25913527204	2b9f278fcf6cb8fe20c3a1b63ee5c04a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1290720/SRR1290720.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1290720/SRR1290720.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1290720/SRR1290720.fastq.gz							25540869982	08d54323ba384f8567158b6c05034b6f	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1290720	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1290720	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1290720				GSM1388175			2014-06-17
PRJNA248015	SRP042052	SAMN02782717	SRS609750	SRX545986	SRR1290721	SRA165308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	276428715	27919300215	GEO	2014-08-11	2017-03-02	Illumina HiSeq 2000 sequencing; GSM1388176: Cotyledon-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Cotyledon Stage Seed Parts	GSE57762	GSM1388176	GSM1388176_r1	26608207503	beacf141bd76f9e36d756b54646429e9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1290721/SRR1290721.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1290721/SRR1290721.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1290721/SRR1290721.fastq.gz							26193454418	a951890f7d2947a0384dc13c8d5620e0	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1290721	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1290721	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1290721				GSM1388176			2014-06-17
PRJNA248015	SRP042052	SAMN02782716	SRS609751	SRX545987	SRR1290722	SRA165308	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	275469300	27822399300	GEO	2014-08-11	2017-03-02	Illumina HiSeq 2000 sequencing; GSM1388177: Cotyledon-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Cotyledon Stage Seed Parts	GSE57762	GSM1388177	GSM1388177_r1	26578706390	68efc776f1308e17a58c6671cd9fa698	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1290722/SRR1290722.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1290722/SRR1290722.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1290722/SRR1290722.fastq.gz							26212584085	36359b374cbb3cc7c7957523240ebc9d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1290722	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1290722	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1290722				GSM1388177			2014-06-17
