study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA252095	SRP043070	SAMN02849415	SRS632103	SRX585764	SRR1371393	SRA169808	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	26435289	4758352020	GEO	2014-08-12	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1408916: CK_7; Glycine max; RNA-Seq	Transcriptomic analysis of wild-type (WT) and curled-cotyledon(cco) mutant in soybean	GSE58354	GSM1408916	GSM1408916_r1	2031813536;2092382946	3338331a32210c917120987a2e4234dd;c4b4f3ef71f01c649ab96f9e549d984f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/003/SRR1371393/SRR1371393_2.fastq.gz							3278727997	e48c8ab694c160ce1bd8fa59e2841d4a	ftp.sra.ebi.ac.uk/vol1/srr/SRR137/003/SRR1371393	fasp.sra.ebi.ac.uk:/vol1/srr/SRR137/003/SRR1371393	ftp.sra.ebi.ac.uk/vol1/srr/SRR137/003/SRR1371393				GSM1408916			2014-07-14
PRJNA252095	SRP043070	SAMN02849414	SRS632104	SRX585765	SRR1371394	SRA169808	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25247326	4544518680	GEO	2014-08-12	2019-11-27	Illumina HiSeq 2000 sequencing; GSM1408917: MU_7; Glycine max; RNA-Seq	Transcriptomic analysis of wild-type (WT) and curled-cotyledon(cco) mutant in soybean	GSE58354	GSM1408917	GSM1408917_r1	1956636908;2006047293	e07b2c9d328c3235fda322b6ccd317c1;db198aa32e2b2e269feac5b72bf222ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR137/004/SRR1371394/SRR1371394_2.fastq.gz							3144640457	518180d915ac61991410b84cdbdad5fb	ftp.sra.ebi.ac.uk/vol1/srr/SRR137/004/SRR1371394	fasp.sra.ebi.ac.uk:/vol1/srr/SRR137/004/SRR1371394	ftp.sra.ebi.ac.uk/vol1/srr/SRR137/004/SRR1371394				GSM1408917			2014-07-14
