study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA165677	SRP012991	SAMN00992205	SRS332809	SRX147555	SRR496192	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929633: Early maturation-stage embryonic cotyledons	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	60645057	6064505700	GEO	2012-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM929633: Early maturation-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929633_1	GSM929633_r1	5064354956	89ab7b65ae913fedfc4981c67450bdbf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496192/SRR496192.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496192/SRR496192.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496192/SRR496192.fastq.gz							4132214946	7c42952ebf570d0c6f36a43b81bc6a18	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496192	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496192				GSM929633			2012-05-18
PRJNA165677	SRP012991	SAMN00992205	SRS332809	SRX147555	SRR496193	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929633: Early maturation-stage embryonic cotyledons	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	65656730	6565673000	GEO	2012-05-18	2019-12-22	Illumina HiSeq 2000 sequencing; GSM929633: Early maturation-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929633_1	GSM929633_r2	5520989629	dabdd4dcddacfb517963a29c9d915289	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496193/SRR496193.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496193/SRR496193.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496193/SRR496193.fastq.gz							4505246931	f7db4f5093ed2c484bfcec6e1e26dba5	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496193	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496193	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496193				GSM929633			2012-05-18
PRJNA165677	SRP012991	SAMN00992206	SRS332810	SRX147556	SRR496194	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929634: Early maturation-stage embryonic axis	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	37759998	3775999800	GEO	2012-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM929634: Early maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929634_1	GSM929634_r1	3156497706	cdf18eb333f643e1d470609f5f2939fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496194/SRR496194.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496194/SRR496194.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496194/SRR496194.fastq.gz							2573088979	ac90c8bee1fc4c6719f5e46c86a8087d	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496194	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496194	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496194				GSM929634			2012-05-18
PRJNA165677	SRP012991	SAMN00992206	SRS332810	SRX147556	SRR496195	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929634: Early maturation-stage embryonic axis	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	41759938	4175993800	GEO	2012-05-18	2015-06-19	Illumina HiSeq 2000 sequencing; GSM929634: Early maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929634_1	GSM929634_r2	3474468148	dca3c802b615eb1bb864d91ebf491e0f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496195/SRR496195.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR496/SRR496195/SRR496195.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR496/SRR496195/SRR496195.fastq.gz							2831133773	e0316ce3b1ca5c34acf2a17e4671fc01	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496195	fasp.sra.ebi.ac.uk:/vol1/srr/SRR496/SRR496195	ftp.sra.ebi.ac.uk/vol1/srr/SRR496/SRR496195				GSM929634			2012-05-18
PRJNA165677	SRP012991	SAMN06112701	SRS1839191	SRX2398254	SRR5079790	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	28770305	2877030500	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417691: Early maturation-stage seed coat biological replicate 1; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417691	GSM2417691_r1	2420098107	1d7499cfb4a7bd76107aff292c2a68da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/000/SRR5079790/SRR5079790.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/000/SRR5079790/SRR5079790.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/000/SRR5079790/SRR5079790.fastq.gz							1975978172	9ec4b3441b2a468de790d7b3899cd504	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/000/SRR5079790	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/000/SRR5079790	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/000/SRR5079790				GSM2417691			2016-12-08
PRJNA165677	SRP012991	SAMN06112701	SRS1839191	SRX2398254	SRR5079791	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	31455790	3145579000	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417691: Early maturation-stage seed coat biological replicate 1; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417691	GSM2417691_r2	2600446890	8d3e6a9def9584015b5868246923a0e1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/001/SRR5079791/SRR5079791.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/001/SRR5079791/SRR5079791.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/001/SRR5079791/SRR5079791.fastq.gz							2124086312	062a3891070c38740da27eb1b079a126	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/001/SRR5079791	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/001/SRR5079791	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/001/SRR5079791				GSM2417691			2016-12-08
PRJNA165677	SRP012991	SAMN06112701	SRS1839191	SRX2398254	SRR5079792	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	46688408	4668840800	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417691: Early maturation-stage seed coat biological replicate 1; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417691	GSM2417691_r3	3918337141	99bd5dbf73279b4944f7a15aa793c7cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/002/SRR5079792/SRR5079792.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/002/SRR5079792/SRR5079792.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/002/SRR5079792/SRR5079792.fastq.gz							3196643302	1e3fff17a16bad982dca42e969405e03	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/002/SRR5079792	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/002/SRR5079792	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/002/SRR5079792				GSM2417691			2016-12-08
PRJNA165677	SRP012991	SAMN06112701	SRS1839191	SRX2398254	SRR5079793	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	186971820	18697182000	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417691: Early maturation-stage seed coat biological replicate 1; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417691	GSM2417691_r4	15974173452	f5f061bdc87d3546f2364534305fc5bd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/003/SRR5079793/SRR5079793.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/003/SRR5079793/SRR5079793.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/003/SRR5079793/SRR5079793.fastq.gz							16073111411	337f9e7e041ec579ff12bfe0f754209b	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/003/SRR5079793	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/003/SRR5079793	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/003/SRR5079793				GSM2417691			2016-12-08
PRJNA165677	SRP012991	SAMN06112702	SRS1839190	SRX2398255	SRR5079794	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	188771702	18877170200	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417692: Early maturation-stage seed coat biological replicate 2; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417692	GSM2417692_r1	16122703536	6a38c30f6caa51ebe58c79ebdf238e0f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/004/SRR5079794/SRR5079794.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/004/SRR5079794/SRR5079794.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/004/SRR5079794/SRR5079794.fastq.gz							16220817927	3906d09b64370fbdcb03d2d937719d63	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/004/SRR5079794	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/004/SRR5079794	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/004/SRR5079794				GSM2417692			2016-12-08
PRJNA165677	SRP012991	SAMN06112702	SRS1839190	SRX2398255	SRR5079795	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	74340325	7434032500	GEO	2016-12-08	2020-01-05	Illumina HiSeq 2000 sequencing; GSM2417692: Early maturation-stage seed coat biological replicate 2; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM2417692	GSM2417692_r2	5637716544	bfcab4bdb011effae51c3969aaf61f6a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/005/SRR5079795/SRR5079795.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR507/005/SRR5079795/SRR5079795.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR507/005/SRR5079795/SRR5079795.fastq.gz							5748683775	48188133992512b253b66d127abcef2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/005/SRR5079795	fasp.sra.ebi.ac.uk:/vol1/srr/SRR507/005/SRR5079795	ftp.sra.ebi.ac.uk/vol1/srr/SRR507/005/SRR5079795				GSM2417692			2016-12-08
PRJNA165677	SRP012991	SAMN00992205	SRS332809	SRX147555	SRR575533	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929633: Early maturation-stage embryonic cotyledons	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	267626419	26762641900	GEO	2012-09-25	2015-06-19	Illumina HiSeq 2000 sequencing; GSM929633: Early maturation-stage embryonic cotyledons; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929633_1	GSM929633_r3	24827534896	46c0a593b17939c6653cf92fecad8ccd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575533/SRR575533.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR575/SRR575533/SRR575533.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575533/SRR575533.fastq.gz							24571126140	d9ea0e1ec4dbbf331716e33cc77bfa78	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575533	fasp.sra.ebi.ac.uk:/vol1/srr/SRR575/SRR575533	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575533				GSM929633			2013-11-11
PRJNA165677	SRP012991	SAMN00992206	SRS332810	SRX147556	SRR575534	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM929634: Early maturation-stage embryonic axis	SINGLE		Bisulfite-Seq	GENOMIC	RANDOM	271116973	27111697300	GEO	2012-09-25	2019-11-07	Illumina HiSeq 2000 sequencing; GSM929634: Early maturation-stage embryonic axis; Glycine max; Bisulfite-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM929634_1	GSM929634_r3	25089449542	b5f4bffe25f53cabf0dd48e7bb042866	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575534/SRR575534.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR575/SRR575534/SRR575534.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR575/SRR575534/SRR575534.fastq.gz							24830695902	5f1f8272ef68d878a66f3f90f1303878	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575534	fasp.sra.ebi.ac.uk:/vol1/srr/SRR575/SRR575534	ftp.sra.ebi.ac.uk/vol1/srr/SRR575/SRR575534				GSM929634			2013-11-11
PRJNA165677	SRP012991	SAMN02324427	SRS472273	SRX337856	SRR955300	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	52510300	2625515000	GEO	2013-09-02	2013-09-02	Illumina HiSeq 2000 sequencing; GSM1213858: Early maturation-stage seed coat [small-RNA]; Glycine max; RNA-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM1213858	GSM1213858_r1	1973862519	32d3ac9448a22cb085ce0a49730b8e53	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955300/SRR955300.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR955/SRR955300/SRR955300.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955300/SRR955300.fastq.gz							2558491914	9f484975dd4cc91ac4dbc3004e7ea2a8	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955300	fasp.sra.ebi.ac.uk:/vol1/srr/SRR955/SRR955300	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955300				GSM1213858			2013-11-11
PRJNA165677	SRP012991	SAMN02324425	SRS472274	SRX337857	SRR955301	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	53074313	2653715650	GEO	2013-09-02	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1213859: Early maturation-stage embryonic cotyledons  [small-RNA]; Glycine max; RNA-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM1213859	GSM1213859_r1	2034450127	caf13b02faa1b7b2093da4bbc644e080	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955301/SRR955301.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR955/SRR955301/SRR955301.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955301/SRR955301.fastq.gz							2559609396	a25f47b0d4ebdaca074c38e76327509c	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955301	fasp.sra.ebi.ac.uk:/vol1/srr/SRR955/SRR955301	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955301				GSM1213859			2013-11-11
PRJNA165677	SRP012991	SAMN02324426	SRS472275	SRX337858	SRR955302	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	52868432	2643421600	GEO	2013-09-02	2013-09-02	Illumina HiSeq 2000 sequencing; GSM1213860: Early maturation-stage embryonic axis  [small-RNA]; Glycine max; RNA-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM1213860	GSM1213860_r1	2024237803	41ab9b7e2206ccebd8953ee13ed27413	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955302/SRR955302.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR955/SRR955302/SRR955302.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955302/SRR955302.fastq.gz							2559035456	06b71af237528d6236823b0dc19a529d	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955302	fasp.sra.ebi.ac.uk:/vol1/srr/SRR955/SRR955302	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955302				GSM1213860			2013-11-11
PRJNA165677	SRP012991	SAMN02324424	SRS472317	SRX337948	SRR955406	SRA052672	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	24943021	2494302100	GEO	2013-09-02	2013-09-02	Illumina HiSeq 2000 sequencing; GSM1213857: Early maturation-stage embryonic axis [RNA-seq]; Glycine max; RNA-Seq	Methylation Changes in Soybean Early Maturation Seed Parts	GSE37895	GSM1213857	GSM1213857_r1	1733007775	373d57e09f48bf0d8aed52e724e02fad	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955406/SRR955406.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR955/SRR955406/SRR955406.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR955/SRR955406/SRR955406.fastq.gz							1793642288	2a3cfe50db263d4cb301b692335ee66c	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955406	fasp.sra.ebi.ac.uk:/vol1/srr/SRR955/SRR955406	ftp.sra.ebi.ac.uk/vol1/srr/SRR955/SRR955406				GSM1213857			2013-11-11
