study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA213009	SRP028137	SAMN02261682	SRS463398	SRX327001	SRR942068	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12963912	1296391200	GEO	2014-07-31	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1193705: Hutchesen High VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193705	GSM1193705_r1	1015533451	d7425a28723d9c1e3bbe26e5278d420f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942068/SRR942068.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942068/SRR942068.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942068/SRR942068.fastq.gz							846066004	85c08f0f946c6be6d1658de58c3bca22	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942068	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942068	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942068				GSM1193705			2014-07-30
PRJNA213009	SRP028137	SAMN02261680	SRS463399	SRX327002	SRR942069	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18553692	1855369200	GEO	2014-07-31	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1193706: PI471938 High VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193706	GSM1193706_r1	1443993074	5a15de4218dcd74827afd618b7af51b7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942069/SRR942069.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942069/SRR942069.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942069/SRR942069.fastq.gz							1205493503	9be0af07abd4b12c7a76f4925422e24f	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942069	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942069	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942069				GSM1193706			2014-07-30
PRJNA213009	SRP028137	SAMN02261681	SRS463401	SRX327003	SRR942070	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12187903	1218790300	GEO	2014-07-31	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1193707: PI416937 High VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193707	GSM1193707_r1	953501231	87b52436d66d0df9cd736a7986378dd4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942070/SRR942070.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942070/SRR942070.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942070/SRR942070.fastq.gz							794677515	b35925ac6933db4aca6ee209c3b76ec7	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942070	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942070	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942070				GSM1193707			2014-07-30
PRJNA213009	SRP028137	SAMN02261690	SRS463400	SRX327004	SRR942071	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13574716	1357471600	GEO	2014-07-31	2019-11-19	Illumina HiSeq 2000 sequencing; GSM1193708: PI416937 High VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193708	GSM1193708_r1	1053961967	cfcc13c9f4c2d520f415a0ded2277e7b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942071/SRR942071.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942071/SRR942071.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942071/SRR942071.fastq.gz							877119946	c3b99d660de16b7e7cb6b1edd3c28613	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942071	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942071	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942071				GSM1193708			2014-07-30
PRJNA213009	SRP028137	SAMN02261683	SRS463402	SRX327005	SRR942072	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15949249	1594924900	GEO	2014-07-31	2019-10-26	Illumina HiSeq 2000 sequencing; GSM1193709: PI471938 High VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193709	GSM1193709_r1	1233591545	36ab47bd4117e018c4d9bdfc13c729d5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942072/SRR942072.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942072/SRR942072.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942072/SRR942072.fastq.gz							1029782828	2dfa45f84d8aed4b4c7d02fab845b4b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942072	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942072	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942072				GSM1193709			2014-07-30
PRJNA213009	SRP028137	SAMN02261685	SRS463403	SRX327006	SRR942073	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12471960	1247196000	GEO	2014-07-31	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1193710: Hutchesen High VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193710	GSM1193710_r1	973580786	125736e2238e889afe6d3cea94962594	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942073/SRR942073.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942073/SRR942073.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942073/SRR942073.fastq.gz							812609589	34c67a1050929df90a555a89a3131720	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942073	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942073	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942073				GSM1193710			2014-07-30
PRJNA213009	SRP028137	SAMN02261684	SRS463404	SRX327007	SRR942074	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16202795	1620279500	GEO	2014-07-31	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1193711: Hutchesen Low VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193711	GSM1193711_r1	1269717443	0bed88d8cd2cb0e58ed3b588d7159903	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942074/SRR942074.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942074/SRR942074.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942074/SRR942074.fastq.gz							1056474716	5ee05bc300b08715ab5d72c3ac18b64d	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942074	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942074	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942074				GSM1193711			2014-07-30
PRJNA213009	SRP028137	SAMN02261686	SRS463405	SRX327008	SRR942075	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18933088	1893308800	GEO	2014-07-31	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1193712: PI471938 Low VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193712	GSM1193712_r1	1487895010	5dfb6a365322a8623a6756916e6f4896	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942075/SRR942075.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942075/SRR942075.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942075/SRR942075.fastq.gz							1238437380	21f209e2b8a0c1e672b975128d4ddc3e	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942075	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942075	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942075				GSM1193712			2014-07-30
PRJNA213009	SRP028137	SAMN02261687	SRS463406	SRX327009	SRR942076	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16144905	1614490500	GEO	2014-07-31	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1193713: PI416937 Low VPD sample 1; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193713	GSM1193713_r1	1261919862	8aa30afc57b7b40032bac894a2ae329e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942076/SRR942076.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942076/SRR942076.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942076/SRR942076.fastq.gz							1052046972	1e22f12057bd5d1c54cd79f2e88828b1	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942076	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942076	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942076				GSM1193713			2014-07-30
PRJNA213009	SRP028137	SAMN02261691	SRS463407	SRX327010	SRR942077	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17692175	1769217500	GEO	2014-07-31	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1193714: Hutchesen Low VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193714	GSM1193714_r1	1388462678	88e0872f6fd207572b4bf255234618dd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942077/SRR942077.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942077/SRR942077.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942077/SRR942077.fastq.gz							1156879317	db73af90f7dab37a297797e46ff3eab9	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942077	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942077	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942077				GSM1193714			2014-07-30
PRJNA213009	SRP028137	SAMN02261688	SRS463409	SRX327011	SRR942078	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13572554	1357255400	GEO	2014-07-31	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1193715: PI416937 Low VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193715	GSM1193715_r1	1063765971	3741d64fb7557d3b3bea5a8dad18d363	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942078/SRR942078.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942078/SRR942078.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942078/SRR942078.fastq.gz							887928688	ca605c0e1f56cedd5bdb42aedb3e8e16	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942078	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942078	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942078				GSM1193715			2014-07-30
PRJNA213009	SRP028137	SAMN02261689	SRS463408	SRX327012	SRR942079	SRA095867	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14847930	1484793000	GEO	2014-07-31	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1193716: PI471938 Low VPD sample 2; Glycine max; RNA-Seq	Genes Differentially Expressed in Slow Wilting Phenotypes under a High Vapor Pressure Deficit	GSE49097	GSM1193716	GSM1193716_r1	1166606036	913f32708b81b4db42a38ce11f90a5ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942079/SRR942079.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR942/SRR942079/SRR942079.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR942/SRR942079/SRR942079.fastq.gz							970852243	b063a42cb24352061a0ac9d5b99c6f0a	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942079	fasp.sra.ebi.ac.uk:/vol1/srr/SRR942/SRR942079	ftp.sra.ebi.ac.uk/vol1/srr/SRR942/SRR942079				GSM1193716			2014-07-30
