study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA149623	SRP009822	SAMN00765473	SRS282401	SRX111371	SRR389188	SRA048625	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM848963: Cotyledon (25-50 mg)	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27802207	973077245	GEO	2012-08-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM848963: Cotyledon (25-50 mg); Glycine max; RNA-Seq	Glycine max Transcriptome or Gene expression	GSE34433	GSM848963_1	GSM848963_r1	1050536436	d243c49ee2be44faf05aa7f2bbd926f3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389188/SRR389188.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR389/SRR389188/SRR389188.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389188/SRR389188.fastq.gz							788496200	7def5d75423faa934ca3d78cf6a065ae	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR389/SRR389188	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389188				GSM848963			2013-11-11
PRJNA149623	SRP009822	SAMN00765474	SRS282402	SRX111372	SRR389189	SRA048625	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM848964: Seed Coat (25-50 mg)	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41395866	1448855310	GEO	2012-08-31	2019-10-12	Illumina HiSeq 2000 sequencing; GSM848964: Seed Coat (25-50 mg); Glycine max; RNA-Seq	Glycine max Transcriptome or Gene expression	GSE34433	GSM848964_1	GSM848964_r1	1557844256	b248c5126e5026f7c50fba6995251b6b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389189/SRR389189.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR389/SRR389189/SRR389189.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389189/SRR389189.fastq.gz							1166702262	fc48d96058d2b5acc7e2dbfe223659f6	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389189	fasp.sra.ebi.ac.uk:/vol1/srr/SRR389/SRR389189	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389189				GSM848964			2013-11-11
PRJNA149623	SRP009822	SAMN00765475	SRS282403	SRX111373	SRR389190	SRA048625	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM848965: Cotyledon (100-200 mg)	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10473739	366580865	GEO	2012-08-31	2019-11-07	Illumina HiSeq 2000 sequencing; GSM848965: Cotyledon (100-200 mg); Glycine max; RNA-Seq	Glycine max Transcriptome or Gene expression	GSE34433	GSM848965_1	GSM848965_r1	396546150	a9a5705db64cdf370fb00bf0c67bec9f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389190/SRR389190.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR389/SRR389190/SRR389190.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389190/SRR389190.fastq.gz							300237426	400719746f0b5fb2189a5665b3df9738	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389190	fasp.sra.ebi.ac.uk:/vol1/srr/SRR389/SRR389190	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389190				GSM848965			2013-11-11
PRJNA149623	SRP009822	SAMN00765476	SRS282404	SRX111374	SRR389191	SRA048625	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM848966: Seed Coat (100-200 mg)	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26326261	921419135	GEO	2012-08-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM848966: Seed Coat (100-200 mg); Glycine max; RNA-Seq	Glycine max Transcriptome or Gene expression	GSE34433	GSM848966_1	GSM848966_r1	999307792	2357e9bd4b967b5e3fd7c546e6845c97	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389191/SRR389191.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR389/SRR389191/SRR389191.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389191/SRR389191.fastq.gz							747841510	01098932d68efad92d9736139d7b3faf	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389191	fasp.sra.ebi.ac.uk:/vol1/srr/SRR389/SRR389191	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389191				GSM848966			2013-11-11
PRJNA149623	SRP009822	SAMN00765477	SRS282405	SRX111375	SRR389192	SRA048625	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000	GSM848967: Cotyledon (300-400 mg)	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44451740	1555810900	GEO	2012-08-31	2015-06-19	Illumina HiSeq 2000 sequencing; GSM848967: Cotyledon (300-400 mg); Glycine max; RNA-Seq	Glycine max Transcriptome or Gene expression	GSE34433	GSM848967_1	GSM848967_r1	1642827593	9d819ba85023afebb182ea35d2eb4cb0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389192/SRR389192.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR389/SRR389192/SRR389192.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR389/SRR389192/SRR389192.fastq.gz							1260208192	a448a27a2140b124c4e39a54cd24a2be	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR389/SRR389192	ftp.sra.ebi.ac.uk/vol1/srr/SRR389/SRR389192				GSM848967			2013-11-11
