study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA401736	SRP116936	SAMN07605646	SRS2492730	SRX3161638	SRR6006869	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24415971	4394874780	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772382: DN50_rep1; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772382	GSM2772382_r1	1227297852;1408468510	3032401fa9519ca384d4a7df54fa74ff;24dffecf4820ba3fa3117703f92258ff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/009/SRR6006869/SRR6006869_2.fastq.gz							1819936486	ddc7cc6d7739f470d97783f875b3559e	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/009/SRR6006869	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/009/SRR6006869	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/009/SRR6006869				GSM2772382			2019-01-02
PRJNA401736	SRP116936	SAMN07605651	SRS2492729	SRX3161639	SRR6006870	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24411937	4394148660	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772383: DN50_rep2; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772383	GSM2772383_r1	1234273267;1511581298	f90deef4bcadc5968ef38216369ea13c;acc886c5b4a9be46adeb7e31fa48faf8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/000/SRR6006870/SRR6006870_2.fastq.gz							1909377683	4516ef3115b2177fe2e4e60018e488b2	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/000/SRR6006870	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/000/SRR6006870	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/000/SRR6006870				GSM2772383			2019-01-02
PRJNA401736	SRP116936	SAMN07605647	SRS2492731	SRX3161640	SRR6006871	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24417964	4395233520	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772384: DN50_rep3; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772384	GSM2772384_r1	1236315567;1420838537	8fa98a5c27dc084bedecf9a875828fa2;22fef12a93ee81c219136392dce4233f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/001/SRR6006871/SRR6006871_2.fastq.gz							1827055881	a1a899c3bffe607a9a77f9961b465597	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/001/SRR6006871	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/001/SRR6006871	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/001/SRR6006871				GSM2772384			2019-01-02
PRJNA401736	SRP116936	SAMN07605649	SRS2492732	SRX3161641	SRR6006872	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24357696	4384385280	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772385: GmRAV1-ox_rep1; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772385	GSM2772385_r1	1233892531;1468563186	68bcb02f7e6696e66c26ac0fdc57a42c;4ceea2221055e0075a115d944c66911e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/002/SRR6006872/SRR6006872_2.fastq.gz							1872085101	c3f4a2664050974767d41396571cf0f7	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/002/SRR6006872	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/002/SRR6006872	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/002/SRR6006872				GSM2772385			2019-01-02
PRJNA401736	SRP116936	SAMN07605648	SRS2492734	SRX3161642	SRR6006873	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24440148	4399226640	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772386: GmRAV1-ox_rep2; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772386	GSM2772386_r1	1230690798;1381040953	a85271f9fefb8c9209b33c071352f1a0;39d7205cfd8d196dac6b554954b4b3fc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/003/SRR6006873/SRR6006873_2.fastq.gz							1793811927	aa10995243bc69112245b3e11e04be0d	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/003/SRR6006873	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/003/SRR6006873	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/003/SRR6006873				GSM2772386			2019-01-02
PRJNA401736	SRP116936	SAMN07605650	SRS2492733	SRX3161643	SRR6006874	SRA605321	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24424834	4396470120	GEO	2019-01-02	2019-01-02	Illumina HiSeq 2000 sequencing; GSM2772387: GmRAV1-ox_rep3; Glycine max; RNA-Seq	GmRAV1 regulates regeneration of root and adventitious buds by cytokinin in Arabidopsis and soybean	GSE103490	GSM2772387	GSM2772387_r1	1331671857;1458945797	0de9fc50fa2e9eb295cbd0d1b37a4216;875e9b2771535134a43aefd62409245a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR600/004/SRR6006874/SRR6006874_2.fastq.gz							1942374501	b3f0f52a79924a9bf38493dcd46132a8	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/004/SRR6006874	fasp.sra.ebi.ac.uk:/vol1/srr/SRR600/004/SRR6006874	ftp.sra.ebi.ac.uk/vol1/srr/SRR600/004/SRR6006874				GSM2772387			2019-01-02
