study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA285677	SRP058975	SAMN03755601	SRS951196	SRX1046396	SRR2048167	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24722832	2472283200	GEO	2015-07-09	2020-01-23	Illumina HiSeq 2000 sequencing; GSM1701586: ZT0-8h_Stress-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701586	GSM1701586_r1	1228755030;1246660102	ba4075bd857ac92f5e4148eb6ef5b211;f58b27a594a21f1403fb41a96e95eb30	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048167/SRR2048167_2.fastq.gz							1712668173	fde26d3b0a45c0b9aec56aae2d4c6817	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048167	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2048167	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048167				GSM1701586			2015-07-09
PRJNA285677	SRP058975	SAMN03755602	SRS951194	SRX1046397	SRR2048168	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24487209	2448720900	GEO	2015-07-09	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1701587: ZT0-8h_Stress-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701587	GSM1701587_r1	1205214300;1239909253	4946a56730e29f8df233242204a8e227;dd94e3af099820539318b2a9edca79be	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048168/SRR2048168_2.fastq.gz							1699363423	ebd0d292dff5ecc2d4d93f8d5b5ec33e	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048168	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2048168	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048168				GSM1701587			2015-07-09
PRJNA285677	SRP058975	SAMN03755603	SRS951193	SRX1046398	SRR2048169	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	22760037	2276003700	GEO	2015-07-09	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1701588: ZT0-8h_Stress-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701588	GSM1701588_r1	1114462582;1144095290	49643794af784e99bdac126e52641879;0c91b1470a25524030f5fff3ce7bf9c7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048169/SRR2048169_2.fastq.gz							1578056336	402164ce7973166c13d50da39f0a139b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048169	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2048169	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048169				GSM1701588			2015-07-09
PRJNA285677	SRP058975	SAMN03755604	SRS951192	SRX1046399	SRR2048170	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	54755675	5475567500		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701589: ZT0-8h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701589	GSM1701589_r1	2675661319;2787853410	4106b6874f25887dc2b60649e66b7461;47bc05d9ff712b7e1c23976aef2f7cf1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048170/SRR2048170_2.fastq.gz							3802454890	6ef89c73707155180678217fd6a60d89	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048170	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2048170	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048170				GSM1701589			2015-07-09
PRJNA285677	SRP058975	SAMN03755605	SRS951191	SRX1046400	SRR2048171	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25095952	2509595200	GEO	2015-07-09	2020-01-23	Illumina HiSeq 2000 sequencing; GSM1701590: ZT0-8h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701590	GSM1701590_r1	1234910105;1267529572	0c1f1339c5413ca9473190761975f43a;c33ed802318a8bee62401a969d62a6f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048171/SRR2048171_2.fastq.gz							1733168822	37d06e6bf889a933091cabc76b26bcae	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048171	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2048171	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048171				GSM1701590			2015-07-09
PRJNA285677	SRP058975	SAMN03755606	SRS951189	SRX1046401	SRR2048172	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24315279	2431527900	GEO	2015-07-09	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1701591: ZT0-8h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701591	GSM1701591_r1	1207750311;1250692921	23ce01969f31760cee13f1871d415657;dcf73fddf3fb50f4a6652d6dcc7d9581	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048172/SRR2048172_2.fastq.gz							1710844436	529d1639987c5a613702fbfba64766df	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048172	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2048172	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048172				GSM1701591			2015-07-09
PRJNA285677	SRP058975	SAMN03755607	SRS951190	SRX1046402	SRR2048173	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	27579267	2757926700		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701592: ZT4-12h_Stress-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701592	GSM1701592_r1	1365690527;1394209311	49a71ae588a63758b32c229e57bf4e74;26e37bb51a60f003bcc972a26dcc1edb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048173/SRR2048173_2.fastq.gz							1931661128	d39db379110c58b35c862425d177773a	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048173	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2048173	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048173				GSM1701592			2015-07-09
PRJNA285677	SRP058975	SAMN03755608	SRS951188	SRX1046403	SRR2048174	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	28382378	2838237800		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701593: ZT4-12h_Stress-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701593	GSM1701593_r1	1389693017;1415260738	7525431012377f42200a4709b50d49e1;345f0297d5bfeaaf5b13b7d73cb7fa3f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048174/SRR2048174_2.fastq.gz							1965804978	79d3845860dd444f03484b8fbc869313	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048174	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2048174	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048174				GSM1701593			2015-07-09
PRJNA285677	SRP058975	SAMN03755609	SRS951187	SRX1046404	SRR2048175	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	27324682	2732468200		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701594: ZT4-12h_Stress-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701594	GSM1701594_r1	1343625017;1379550358	3e0fb0e0619365286737a95eca37c072;4c6e8ca58131fcb71cd23054ef7040f3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048175/SRR2048175_2.fastq.gz							1894389418	4efc96f0608ae0e7f298fcab0bdf505a	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048175	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2048175	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048175				GSM1701594			2015-07-09
PRJNA285677	SRP058975	SAMN03755610	SRS951185	SRX1046405	SRR2048176	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21984327	2198432700		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701595: ZT4-12h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701595	GSM1701595_r1	1075051259;1102213606	f9f2c6a3471f1ddbd50b7aaf84cf0da2;d188137383c206673af262e5e42e1e02	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048176/SRR2048176_2.fastq.gz							1516269322	4919ab1c99c864aa28348b005e23869b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048176	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2048176	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048176				GSM1701595			2015-07-09
PRJNA285677	SRP058975	SAMN03755611	SRS951195	SRX1046395	SRR2048177	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23944710	2394471000	GEO	2015-07-09	2019-11-03	Illumina HiSeq 2000 sequencing; GSM1701596: ZT4-12h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701596	GSM1701596_r1	1175784746;1223276713	78810fa6523cd37fa8520f8fca75bb26;0366af106f476da5db18954d9a126999	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048177/SRR2048177_2.fastq.gz							1677668179	524f98a2da5a863c943ce7cd83bd0d89	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048177	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2048177	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048177				GSM1701596			2015-07-09
PRJNA285677	SRP058975	SAMN03755612	SRS951186	SRX1046406	SRR2048178	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21322410	2132241000		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701597: ZT4-12h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701597	GSM1701597_r1	1036979262;1081761445	07a8100209d4874fe10ab4518e4f1d3e;9dd67a7fb53bf09f89af0a7582ed7d4d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048178/SRR2048178_2.fastq.gz							1485668189	655bdd1c9fc221b89f9e9fd873c366c5	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048178	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2048178	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048178				GSM1701597			2015-07-09
PRJNA285677	SRP058975	SAMN03755613	SRS951184	SRX1046407	SRR2048179	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	35804484	3580448400	GEO	2015-07-09	2020-01-09	Illumina HiSeq 2000 sequencing; GSM1701598: ZT8-16h_Stress-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701598	GSM1701598_r1	1789158368;1811377980	a34f9f0ca3fc8802d45d0f6732aae9de;90c0d5ecaf0ca606ab2e5bb52626cc5c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048179/SRR2048179_2.fastq.gz							2497117584	ab30de7b3d0956af000a94692e3ebdd8	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048179	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2048179	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048179				GSM1701598			2015-07-09
PRJNA285677	SRP058975	SAMN03755614	SRS951183	SRX1046408	SRR2048180	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	43075556	4307555600		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701599: ZT8-16h_Stress-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701599	GSM1701599_r1	2139578833;2194825341	c28ac40638eb178918666ec319cf1d4a;4426c818dc73caeeb5e4c9b0a3e04e25	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048180/SRR2048180_2.fastq.gz							3034805332	768761065d21c7de599a9857154dd811	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048180	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2048180	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048180				GSM1701599			2015-07-09
PRJNA285677	SRP058975	SAMN03755615	SRS951182	SRX1046409	SRR2048181	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	91669424	9166942400		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701600: ZT8-16h_Stress-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701600	GSM1701600_r1	4506547002;4607764980	0a109c82e66e4d5726b41c7b56dd3433;8479e4eb0f30b5ea1f8aec34e2522fd8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048181/SRR2048181_2.fastq.gz							6387177074	9a5eccad53990e3b0a21be8ec54ea5ed	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048181	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2048181	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048181				GSM1701600			2015-07-09
PRJNA285677	SRP058975	SAMN03755616	SRS951181	SRX1046410	SRR2048182	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	67969525	6796952500	GEO	2015-07-09	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1701601: ZT8-16h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701601	GSM1701601_r1	3286456589;3432632890	aef1a7aa783a4426cc5891729585ea03;6087e37e680c9b2481759f7fbc777ba3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048182/SRR2048182_2.fastq.gz							4862550258	4874636ec572aad7dd0d2e9d439d797c	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048182	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2048182	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048182				GSM1701601			2015-07-09
PRJNA285677	SRP058975	SAMN03755617	SRS951180	SRX1046411	SRR2048183	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23524008	2352400800		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701602: ZT8-16h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701602	GSM1701602_r1	1141168472;1187480993	5397ea8f27d03ec38d4babb769952f32;0504ad1d5bbca60a1c338542438e8c1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048183/SRR2048183_2.fastq.gz							1626159134	7100f6a0f2a3b0d60bed38a6f2c8e066	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048183	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2048183	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048183				GSM1701602			2015-07-09
PRJNA285677	SRP058975	SAMN03755618	SRS951179	SRX1046412	SRR2048184	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	46637566	4663756600	GEO	2015-07-09	2019-12-12	Illumina HiSeq 2000 sequencing; GSM1701603: ZT8-16h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701603	GSM1701603_r1	2290108124;2346892590	01617e90bd7b7c7dd59c439f74a7fbed;ff16654cdce8ca536e057b57000f7023	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048184/SRR2048184_2.fastq.gz							3243671290	e34b509c117e12331f81104d1f6bac14	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048184	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2048184	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048184				GSM1701603			2015-07-09
PRJNA285677	SRP058975	SAMN03755619	SRS951170	SRX1046413	SRR2048185	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	53133597	5313359700	GEO	2015-07-09	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1701604: ZT12-20h_Stress-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701604	GSM1701604_r1	2632448666;2689018101	09e7a1e0fa3274212d12091147b0025d;0f11f3f3fdc1dadf5f39775025a69f85	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048185/SRR2048185_2.fastq.gz							3731228000	d29da7a2c9669d09aa3fa630e35ad2d0	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048185	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2048185	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048185				GSM1701604			2015-07-09
PRJNA285677	SRP058975	SAMN03755620	SRS951177	SRX1046414	SRR2048186	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	41193580	4119358000		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701605: ZT12-20h_Stress-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701605	GSM1701605_r1	2032308246;2067981097	d841720519e5d3d7c099b3eec63f4299;67501cb2e902da8776c0631feac95419	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048186/SRR2048186_2.fastq.gz							2858100004	1732d0670eaa621159bd281dfeda8c43	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048186	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2048186	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048186				GSM1701605			2015-07-09
PRJNA285677	SRP058975	SAMN03755621	SRS951172	SRX1046415	SRR2048187	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	42710027	4271002700	GEO	2015-07-09	2019-10-17	Illumina HiSeq 2000 sequencing; GSM1701606: ZT12-20h_Stress-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701606	GSM1701606_r1	2114070932;2170788713	b85d5566840249fff4dbbddfe40a5b6e;c7196ef57e34647b63daadebd51c82f2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048187/SRR2048187_2.fastq.gz							2972467172	ec5e3286c98f655a2da2745180609eb5	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048187	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2048187	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048187				GSM1701606			2015-07-09
PRJNA285677	SRP058975	SAMN03755622	SRS951173	SRX1046416	SRR2048188	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	27550551	2755055100	GEO	2015-07-09	2019-11-21	Illumina HiSeq 2000 sequencing; GSM1701607: ZT12-20h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701607	GSM1701607_r1	1351909791;1410383406	7db9361b7b72586722a7eefe79e11167;89a885d9b8542848b4db279d66cc6bbb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048188/SRR2048188_2.fastq.gz							1926601595	0fc5417dd37ac766b8ada7d6e4d73a5c	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2048188	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048188				GSM1701607			2015-07-09
PRJNA285677	SRP058975	SAMN03755623	SRS951178	SRX1046417	SRR2048189	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	55206122	5520612200	GEO	2015-07-09	2019-11-04	Illumina HiSeq 2000 sequencing; GSM1701608: ZT12-20h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701608	GSM1701608_r1	2702296074;2774837744	a65a7eefbe7f9deef00b26530d7da063;9b12b17e7b637b5e6dbc0bd0bcdfa487	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048189/SRR2048189_2.fastq.gz							3851419020	1e13cf6df198912eb6734b88fb7090c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048189	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2048189	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048189				GSM1701608			2015-07-09
PRJNA285677	SRP058975	SAMN03755624	SRS951176	SRX1046418	SRR2048190	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24767345	2476734500		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701609: ZT12-20h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701609	GSM1701609_r1	1219364375;1263873095	d0a7ca10c66a144a4d03af798feff5ed;5fd2e2caee7b2d5defc7b2c36455bf0a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048190/SRR2048190_2.fastq.gz							1749556963	e4f4c1d7bf98c736aaa726d2a5427f04	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048190	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2048190	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048190				GSM1701609			2015-07-09
PRJNA285677	SRP058975	SAMN03755625	SRS951175	SRX1046419	SRR2048191	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	44260289	4426028900	GEO	2015-07-09	2019-11-19	Illumina HiSeq 2000 sequencing; GSM1701610: ZT16-24h_Stressl-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701610	GSM1701610_r1	2195316583;2244395929	807189ca89fefab07aa89da4872ab8b5;3f08cb14aae42a88878d7ec5cc974a49	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048191/SRR2048191_2.fastq.gz							3104176381	60748a8ea97c3aa597e235189576289b	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048191	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2048191	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048191				GSM1701610			2015-07-09
PRJNA285677	SRP058975	SAMN03755626	SRS951171	SRX1046420	SRR2048192	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	49396314	4939631400		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701611: ZT16-24h_Stressl-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701611	GSM1701611_r1	2426088569;2476961612	1f64779794e4bb8de30876ee642b7d43;5a42f5df4225eecb93ad7392321b403f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048192/SRR2048192_2.fastq.gz							3447244061	ea2054ed550872199cf17c1d170dc697	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048192	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2048192	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048192				GSM1701611			2015-07-09
PRJNA285677	SRP058975	SAMN03755627	SRS951174	SRX1046421	SRR2048193	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	52434679	5243467900	GEO	2015-07-09	2020-01-23	Illumina HiSeq 2000 sequencing; GSM1701612: ZT16-24h_Stressl-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701612	GSM1701612_r1	2580526017;2626950383	2287b661bff48ef0654eab86a15af0ae;0b8d824a0fb503c0af7ef57729d6b2cc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048193/SRR2048193_2.fastq.gz							3614652788	00b6104f0c2db6addf0e651d18276c5e	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048193	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2048193	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2048193				GSM1701612			2015-07-09
PRJNA285677	SRP058975	SAMN03755628	SRS951204	SRX1046422	SRR2048194	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20093163	2009316300		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701613: ZT16-24h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701613	GSM1701613_r1	985830380;1009992982	3ac7cf941eb01319d1fe5f707ae1581a;d62dc0bbaf46e50b1f85a164faecd041	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048194/SRR2048194_2.fastq.gz							1391326453	d11cf47830b2d021cd51780c5bf3a6d7	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048194	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2048194	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2048194				GSM1701613			2015-07-09
PRJNA285677	SRP058975	SAMN03755629	SRS951205	SRX1046423	SRR2048195	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20122735	2012273500		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701614: ZT16-24h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701614	GSM1701614_r1	990698201;1029030825	70bcf856d9ec5b46c34031fb3c09a619;e5b43dfb4ba3dd2de1bb255957f12af9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048195/SRR2048195_2.fastq.gz							1423737633	11c05470cdfdbd6df41e5ea6df6b6ef8	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048195	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2048195	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2048195				GSM1701614			2015-07-09
PRJNA285677	SRP058975	SAMN03755630	SRS951203	SRX1046424	SRR2048196	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	47728700	4772870000		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701615: ZT16-24h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701615	GSM1701615_r1	2300491357;2404829154	e171fe71bd8bbd8b84a9f376e41546df;02123438a072a4d7fc8e55a62e57835d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048196/SRR2048196_2.fastq.gz							3294300343	a09fcc24645dda379c4b16bca5d34f31	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048196	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/006/SRR2048196	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/006/SRR2048196				GSM1701615			2015-07-09
PRJNA285677	SRP058975	SAMN03755595	SRS951202	SRX1046425	SRR2048197	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	31303780	3130378000	GEO	2015-07-09	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1701616: ZT20-4h_Stress-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701616	GSM1701616_r1	1542282054;1591438135	6c791b15fd23e688bea9d691d451e015;50556f5402b700ccf9d2fd9fe8a7c521	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048197/SRR2048197_2.fastq.gz							2182942230	fd84a97700caf882e4091aff9420f0d6	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048197	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/007/SRR2048197	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/007/SRR2048197				GSM1701616			2015-07-09
PRJNA285677	SRP058975	SAMN03755596	SRS951201	SRX1046426	SRR2048198	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	14502050	1450205000	GEO	2015-07-09	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1701617: ZT20-4h_Stress-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701617	GSM1701617_r1	711141236;728521273	db7cda6f0bb79542e7f3123f70926e4f;a44be5a7ffef9ee8151dc757d1304c65	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048198/SRR2048198_2.fastq.gz							1003632151	b0ecef3565047d2ccde4271603f7ee7c	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048198	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2048198	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2048198				GSM1701617			2015-07-09
PRJNA285677	SRP058975	SAMN03755597	SRS951200	SRX1046427	SRR2048199	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24100558	2410055800		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701618: ZT20-4h_Stress-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701618	GSM1701618_r1	1191213176;1217074119	f427ac9b2846f930f6d29007d435e31a;2efc2e448c0b2d8c52e5a2938fa8c623	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048199/SRR2048199_2.fastq.gz							1685382161	9d2f46db7e60b7e478cdc2ea9f3a3c64	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048199	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2048199	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2048199				GSM1701618			2015-07-09
PRJNA285677	SRP058975	SAMN03755598	SRS951199	SRX1046428	SRR2048200	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	30456503	3045650300	GEO	2015-07-09	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1701619: ZT20-4h_Control-R1; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701619	GSM1701619_r1	1498545283;1554153129	80e8a1f081a27b0f082994d918339763;ab1bd08fcb658b04368f2e9261ef7069	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048200/SRR2048200_2.fastq.gz							2146859318	71ba47c27376fd0262f0d38867e94766	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048200	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2048200	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2048200				GSM1701619			2015-07-09
PRJNA285677	SRP058975	SAMN03755599	SRS951198	SRX1046429	SRR2048201	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12744202	1274420200		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701620: ZT20-4h_Control-R2; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701620	GSM1701620_r1	623108701;650685980	93047d66e7b955a818961cf9a72cffd3;23d96cc5b59641268eb982d96548f094	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048201/SRR2048201_2.fastq.gz							887131557	e12c790eefa62779c3128293ea123bac	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048201	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2048201	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2048201				GSM1701620			2015-07-09
PRJNA285677	SRP058975	SAMN03755600	SRS951197	SRX1046430	SRR2048202	SRA271045	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23538546	2353854600		2015-07-09	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1701621: ZT20-4h_Control-R3; Glycine max; RNA-Seq	Daytime soybean transcriptome fluctuations during water deficit stress	GSE69469	GSM1701621	GSM1701621_r1	1156445085;1185900557	4765a632fc87ae13d5a35a3dff4e4bd5;02e621e9239e70bef67daa2a8adbdbb2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048202/SRR2048202_2.fastq.gz							1634529100	5cc9ebf947154abcd11dd70254258960	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048202	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2048202	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2048202				GSM1701621			2015-07-09
