study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA509458	SRP173296	SAMN10581428	SRS4139057	SRX5125935	SRR8312553	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	83401275	6255095625	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508915: R50_5-6mgCot.; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508915	GSM3508915_r1	6138451160	74e587e4fcb057b5c0f53bab983f9023	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/003/SRR8312553/SRR8312553.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/003/SRR8312553/SRR8312553.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/003/SRR8312553/SRR8312553.fastq.gz							4510714119	7adbfc6c73233314805f7740fbb57a2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/003/SRR8312553	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/003/SRR8312553	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/003/SRR8312553				GSM3508915			2019-09-06
PRJNA509458	SRP173296	SAMN10581538	SRS4139058	SRX5125936	SRR8312554	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22080364	2208036400	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508916: R106_200_300YCot_A; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508916	GSM3508916_r1	2100434832	4795e5ecd99e8d30b844b1af60df83b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/004/SRR8312554/SRR8312554.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/004/SRR8312554/SRR8312554.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/004/SRR8312554/SRR8312554.fastq.gz							1629962032	19f423da9d4169912da9c3e002c74dc3	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/004/SRR8312554	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/004/SRR8312554	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/004/SRR8312554				GSM3508916			2019-09-06
PRJNA509458	SRP173296	SAMN10581537	SRS4139059	SRX5125937	SRR8312555	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	62959392	6295939200	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508917: R105_DryCot; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508917	GSM3508917_r1	5946462717	8c1dd5d4f1fd03be189bf80dd160eff0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/005/SRR8312555/SRR8312555.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/005/SRR8312555/SRR8312555.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/005/SRR8312555/SRR8312555.fastq.gz							4609446719	b0d81c7042ee305f72f7d8bc9ed6f171	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/005/SRR8312555	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/005/SRR8312555	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/005/SRR8312555				GSM3508917			2019-09-06
PRJNA509458	SRP173296	SAMN10581536	SRS4139060	SRX5125938	SRR8312556	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49413463	4941346300	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508918: R109_300_400YAxis; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508918	GSM3508918_r1	4693883693	ef0c09dd40b399c4534587098eab3bbb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/006/SRR8312556/SRR8312556.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/006/SRR8312556/SRR8312556.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/006/SRR8312556/SRR8312556.fastq.gz							3638054998	0da713401dbfc553a951b43b6775dd15	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/006/SRR8312556	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/006/SRR8312556	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/006/SRR8312556				GSM3508918			2019-09-06
PRJNA509458	SRP173296	SAMN10581535	SRS4139061	SRX5125939	SRR8312557	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	53967682	5396768200	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508919: R107_200_300YAxis; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508919	GSM3508919_r1	5121683057	51d7585cff74c5f035a0a511df3888d3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/007/SRR8312557/SRR8312557.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/007/SRR8312557/SRR8312557.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/007/SRR8312557/SRR8312557.fastq.gz							3966374915	e918b21f90d7501813990c55296f43c5	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/007/SRR8312557	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/007/SRR8312557	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/007/SRR8312557				GSM3508919			2019-09-06
PRJNA509458	SRP173296	SAMN10581534	SRS4139062	SRX5125940	SRR8312558	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	60103065	6010306500	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508920: R108_200_300YSC; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508920	GSM3508920_r1	5708122988	0b413117bfe7ae742b86a0c75ff53fe4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/008/SRR8312558/SRR8312558.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/008/SRR8312558/SRR8312558.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/008/SRR8312558/SRR8312558.fastq.gz							4423195694	2d26d416cbc3f2e66ed752ae38e06cec	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/008/SRR8312558	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/008/SRR8312558	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/008/SRR8312558				GSM3508920			2019-09-06
PRJNA509458	SRP173296	SAMN10581533	SRS4139063	SRX5125941	SRR8312559	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	64779838	6477983800	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508921: R104_DrySC; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508921	GSM3508921_r1	5994121472	a0c81d796100b9dcdc876e1b945e4367	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/009/SRR8312559/SRR8312559.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/009/SRR8312559/SRR8312559.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/009/SRR8312559/SRR8312559.fastq.gz							4716159644	b628e9e1d0d17333ae8278987af25801	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/009/SRR8312559	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/009/SRR8312559	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/009/SRR8312559				GSM3508921			2019-09-06
PRJNA509458	SRP173296	SAMN10581532	SRS4139064	SRX5125942	SRR8312560	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77180381	5788528575	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508922: R49_5-6mgSC.; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508922	GSM3508922_r1	5359154019	0f319cbdf10c8055bacbb9ec021c5af2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/000/SRR8312560/SRR8312560.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/000/SRR8312560/SRR8312560.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/000/SRR8312560/SRR8312560.fastq.gz							4090495427	5c35e7864f6c2acf14a185e0d993cb5c	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/000/SRR8312560	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/000/SRR8312560	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/000/SRR8312560				GSM3508922			2019-09-06
PRJNA509458	SRP173296	SAMN10581530	SRS4139065	SRX5125943	SRR8312561	SRA822836	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	83830920	6287319000	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3508924: R46_W43RTO; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508924	GSM3508924_r1	6273815418	40db3fdce040ce7834b51ded984c7d38	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/001/SRR8312561/SRR8312561.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/001/SRR8312561/SRR8312561.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/001/SRR8312561/SRR8312561.fastq.gz							4545068625	1eddf242eb0e19e8ed8d620c61d52557	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/001/SRR8312561	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/001/SRR8312561	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/001/SRR8312561				GSM3508924			2019-09-06
PRJNA509458	SRP173296	SAMN10581529	SRS4139066	SRX5125944	SRR8312562	SRA822836	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10092973	756972975	GEO	2019-09-06	2019-09-06	Illumina Genome Analyzer II sequencing; GSM3508925: R15_RT1; Glycine max; RNA-Seq	Williams RNA-Seq Samples from Various Organ and Developmental Stages	GSE123655	GSM3508925	GSM3508925_r1	767802648	029d68c7b27dfdc617df2b58f8c14948	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/002/SRR8312562/SRR8312562.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR831/002/SRR8312562/SRR8312562.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR831/002/SRR8312562/SRR8312562.fastq.gz							572653907	a9f6447f18dcc3816774f9d9e7300d31	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/002/SRR8312562	fasp.sra.ebi.ac.uk:/vol1/srr/SRR831/002/SRR8312562	ftp.sra.ebi.ac.uk/vol1/srr/SRR831/002/SRR8312562				GSM3508925			2019-09-06
