study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA238008	SRP037713	SAMN02640341	SRS557110	SRX469878	SRR1168173	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	52082694	5208269400	GEO	2014-06-17	2019-12-03	Illumina HiSeq 2000 sequencing; GSM1326387: R121_RNASeq_Clark_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326387	GSM1326387_r1	4756409764	c73a8889f272343c21760bb907b95082	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/003/SRR1168173/SRR1168173.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/003/SRR1168173/SRR1168173.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/003/SRR1168173/SRR1168173.fastq.gz							3691756114	a043afc9b766f6ec73edb87e657e39ae	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/003/SRR1168173	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/003/SRR1168173	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/003/SRR1168173				GSM1326387			2014-06-16
PRJNA238008	SRP037713	SAMN02640346	SRS557111	SRX469879	SRR1168174	SRA139507	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	62279354	4670951550	GEO	2014-06-17	2019-10-12	Illumina Genome Analyzer II sequencing; GSM1326388: R40_RNASeq_Clark_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326388	GSM1326388_r1	4097820888	18059c2361a5a11d5e91b6fb7cd7448a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/004/SRR1168174/SRR1168174.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/004/SRR1168174/SRR1168174.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/004/SRR1168174/SRR1168174.fastq.gz							2867680776	dd0a49ed73e95d115d92b5e619c1798c	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/004/SRR1168174	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/004/SRR1168174	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/004/SRR1168174				GSM1326388			2014-06-16
PRJNA238008	SRP037713	SAMN02640339	SRS557112	SRX469880	SRR1168175	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	50519997	5051999700	GEO	2014-06-17	2019-12-12	Illumina HiSeq 2000 sequencing; GSM1326389: R120_RNASeq_Clark_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326389	GSM1326389_r1	4624686049	f31493115cefec394a69678bc8164aa4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/005/SRR1168175/SRR1168175.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/005/SRR1168175/SRR1168175.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/005/SRR1168175/SRR1168175.fastq.gz							3586614220	9f41d5c791e06236e746ed3e0cd70f43	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/005/SRR1168175	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/005/SRR1168175	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/005/SRR1168175				GSM1326389			2014-06-16
PRJNA238008	SRP037713	SAMN02640343	SRS557113	SRX469881	SRR1168176	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	68538634	6853863400	GEO	2014-06-17	2020-02-03	Illumina HiSeq 2000 sequencing; GSM1326390: R119_RNASeq_Clark_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326390	GSM1326390_r1	6274326765	2dc19596e0c12861e69a57c62b0e5faa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/006/SRR1168176/SRR1168176.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/006/SRR1168176/SRR1168176.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/006/SRR1168176/SRR1168176.fastq.gz							4862426475	839bd78a6aa40ca610aec21f3feb025e	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/006/SRR1168176	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/006/SRR1168176	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/006/SRR1168176				GSM1326390			2014-06-16
PRJNA238008	SRP037713	SAMN02640347	SRS557114	SRX469882	SRR1168177	SRA139507	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41133755	3085031625	GEO	2014-06-17	2019-10-12	Illumina Genome Analyzer II sequencing; GSM1326391: R17_RNASeq_Clark_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326391	GSM1326391_r1	2885773955	28b69cc73e0f09956c7b949eab77747d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/007/SRR1168177/SRR1168177.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/007/SRR1168177/SRR1168177.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/007/SRR1168177/SRR1168177.fastq.gz							2057215427	b2126e0f290aa88d24f225653d3ff470	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/007/SRR1168177	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/007/SRR1168177	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/007/SRR1168177				GSM1326391			2014-06-16
PRJNA238008	SRP037713	SAMN02640338	SRS557115	SRX469883	SRR1168178	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31209975	3120997500	GEO	2014-06-17	2019-11-09	Illumina HiSeq 2000 sequencing; GSM1326392: R118_RNASeq_Clark_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326392	GSM1326392_r1	2553929850	4f149593ef958118c03c6b96db20f5fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/008/SRR1168178/SRR1168178.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/008/SRR1168178/SRR1168178.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/008/SRR1168178/SRR1168178.fastq.gz							1980085647	4f81b2e8e2179839f7cfb71cc37ec40c	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/008/SRR1168178	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/008/SRR1168178	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/008/SRR1168178				GSM1326392			2014-06-16
PRJNA238008	SRP037713	SAMN02640344	SRS557116	SRX469884	SRR1168179	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	46491623	4649162300	GEO	2014-06-17	2019-11-13	Illumina HiSeq 2000 sequencing; GSM1326393: R115_RNASeq_Harosoy_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326393	GSM1326393_r1	4129769653	aa227e4027d7b650378ab50f092ff197	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/009/SRR1168179/SRR1168179.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/009/SRR1168179/SRR1168179.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/009/SRR1168179/SRR1168179.fastq.gz							3204359140	1893c272f79fa43c6992a1f21cf206c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/009/SRR1168179	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/009/SRR1168179	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/009/SRR1168179				GSM1326393			2014-06-16
PRJNA238008	SRP037713	SAMN02640349	SRS557117	SRX469885	SRR1168180	SRA139507	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38691023	2901826725	GEO	2014-06-17	2019-10-12	Illumina Genome Analyzer II sequencing; GSM1326394: R19_RNASeq_Harosoy_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326394	GSM1326394_r1	2684745629	328d7a4bef6688784b67e56e3e74a609	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/000/SRR1168180/SRR1168180.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/000/SRR1168180/SRR1168180.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/000/SRR1168180/SRR1168180.fastq.gz							1903351084	d254c9846fbd601b007e82c26350e27d	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/000/SRR1168180	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/000/SRR1168180	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/000/SRR1168180				GSM1326394			2014-06-16
PRJNA238008	SRP037713	SAMN02640340	SRS557118	SRX469886	SRR1168181	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49199494	4919949400	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1326395: R114_RNASeq_Harosoy_standard; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326395	GSM1326395_r1	4360025706	4c089e2ef30b43b9682f17ba63d18ec7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/001/SRR1168181/SRR1168181.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/001/SRR1168181/SRR1168181.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/001/SRR1168181/SRR1168181.fastq.gz							3379136182	05f5698f8ee92ddbceb03dc46d2ca9b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/001/SRR1168181	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/001/SRR1168181	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/001/SRR1168181				GSM1326395			2014-06-16
PRJNA238008	SRP037713	SAMN02640345	SRS557119	SRX469887	SRR1168182	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49431585	4943158500	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1326396: R117_RNASeq_Harosoy_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326396	GSM1326396_r1	4420562160	1b78979fcda9948a81bac8a2d1079c8a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/002/SRR1168182/SRR1168182.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/002/SRR1168182/SRR1168182.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/002/SRR1168182/SRR1168182.fastq.gz							3429962706	a0284ee54a3db26911b311e17640036d	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/002/SRR1168182	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/002/SRR1168182	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/002/SRR1168182				GSM1326396			2014-06-16
PRJNA238008	SRP037713	SAMN02640348	SRS557120	SRX469888	SRR1168183	SRA139507	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38230646	2867298450	GEO	2014-06-17	2019-10-12	Illumina Genome Analyzer II sequencing; GSM1326397: R20_RNASeq_Harosoy_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326397	GSM1326397_r1	2711164727	ae3c5e7154617f03affcde270f4ca4a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/003/SRR1168183/SRR1168183.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/003/SRR1168183/SRR1168183.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/003/SRR1168183/SRR1168183.fastq.gz							1945615235	4647669841e8c133d4d12081cb713335	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/003/SRR1168183	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/003/SRR1168183	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/003/SRR1168183				GSM1326397			2014-06-16
PRJNA238008	SRP037713	SAMN02640342	SRS557121	SRX469889	SRR1168184	SRA139507	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37657569	3765756900	GEO	2014-06-17	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1326398: R116_RNASeq_Harosoy_defective; Glycine max; RNA-Seq	RNA-Seq Profiling of a Defective Seed Coat Mutation in Glycine max Reveals Differential Expression of Proline Rich and Other Cell Wall Protein Transcripts	GSE54903	GSM1326398	GSM1326398_r1	3344016689	f1b9df8c0fc730b8ccd9d63a3a88e4da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/004/SRR1168184/SRR1168184.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/004/SRR1168184/SRR1168184.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR116/004/SRR1168184/SRR1168184.fastq.gz							2595949059	a7045e0cf9a4e8b81c6919f366589cd8	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/004/SRR1168184	fasp.sra.ebi.ac.uk:/vol1/srr/SRR116/004/SRR1168184	ftp.sra.ebi.ac.uk/vol1/srr/SRR116/004/SRR1168184				GSM1326398			2014-06-16
