study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA271477	SRP051659	SAMN03274465	SRS805886	SRX826364	SRR1737979	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12188286	1218828600	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575732: 764_B1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575732	GSM1575732_r1	862777714	f19f57c7bb4776cc45bd6eb033c48965	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737979/SRR1737979.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/009/SRR1737979/SRR1737979.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737979/SRR1737979.fastq.gz							661288952	33e86d59f24dc064eefbbee3e33d8d4f	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737979	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/009/SRR1737979	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737979				GSM1575732			2015-10-06
PRJNA271477	SRP051659	SAMN03274468	SRS805887	SRX826365	SRR1737980	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7539899	753989900	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575733: 764_B2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575733	GSM1575733_r1	529143389	16ab91d9708312fdd58917386e03cc36	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1737980/SRR1737980.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/000/SRR1737980/SRR1737980.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1737980/SRR1737980.fastq.gz							409374102	b14237aed65a61ad9884c4c3af087c10	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1737980	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/000/SRR1737980	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1737980				GSM1575733			2015-10-06
PRJNA271477	SRP051659	SAMN03274469	SRS805888	SRX826366	SRR1737981	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13671914	1367191400	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575734: 764_B3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575734	GSM1575734_r1	959364528	fd4b3654f5adff560e04c02c02c38504	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1737981/SRR1737981.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/001/SRR1737981/SRR1737981.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1737981/SRR1737981.fastq.gz							741125097	c6686d46dae1a366dd6b33ac542603a3	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1737981	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/001/SRR1737981	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1737981				GSM1575734			2015-10-06
PRJNA271477	SRP051659	SAMN03274470	SRS805889	SRX826367	SRR1737982	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10905665	1090566500	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575735: 764_H1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575735	GSM1575735_r1	784441164	a36d8fc7ce94c9c5e1c69d5d0600559c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1737982/SRR1737982.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/002/SRR1737982/SRR1737982.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1737982/SRR1737982.fastq.gz							602379711	a171199f3abdc01889bf7fe2e4796a12	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1737982	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/002/SRR1737982	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1737982				GSM1575735			2015-10-06
PRJNA271477	SRP051659	SAMN03274467	SRS805890	SRX826368	SRR1737983	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17197458	1719745800	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575736: 764_H2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575736	GSM1575736_r1	1229547784	741f01518c53dcf57b6a9d5d9d864324	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1737983/SRR1737983.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/003/SRR1737983/SRR1737983.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1737983/SRR1737983.fastq.gz							947639661	722dd7f6903e56240d9662d8726c47cb	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1737983	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/003/SRR1737983	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1737983				GSM1575736			2015-10-06
PRJNA271477	SRP051659	SAMN03274466	SRS805891	SRX826369	SRR1737984	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11657551	1165755100	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575737: 764_H3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575737	GSM1575737_r1	831267519	65b5aaa375a0ddd4822f9d2757b20fb2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1737984/SRR1737984.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/004/SRR1737984/SRR1737984.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1737984/SRR1737984.fastq.gz							643034116	222ed2d56219261e1d5cc802bbb04839	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1737984	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/004/SRR1737984	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1737984				GSM1575737			2015-10-06
PRJNA271477	SRP051659	SAMN03274471	SRS805892	SRX826370	SRR1737985	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13756687	1375668700	GEO	2015-10-06	2019-10-27	Illumina HiSeq 2000 sequencing; GSM1575738: 764_K1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575738	GSM1575738_r1	985887256	87f96a9b4f05a54384859d81e3dffcc4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1737985/SRR1737985.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/005/SRR1737985/SRR1737985.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1737985/SRR1737985.fastq.gz							757112441	d1b5e458ad46919dc017deed11c89960	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1737985	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/005/SRR1737985	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1737985				GSM1575738			2015-10-06
PRJNA271477	SRP051659	SAMN03274472	SRS805893	SRX826371	SRR1737986	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10104578	1010457800	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575739: 764_K2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575739	GSM1575739_r1	718843584	6485b59dc5e0392375025b05a02cace0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1737986/SRR1737986.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/006/SRR1737986/SRR1737986.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1737986/SRR1737986.fastq.gz							558481542	2bf820422c3d1f3f243066e0b4418e3a	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1737986	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/006/SRR1737986	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1737986				GSM1575739			2015-10-06
PRJNA271477	SRP051659	SAMN03274486	SRS805894	SRX826372	SRR1737987	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13899704	1389970400	GEO	2015-10-06	2019-12-11	Illumina HiSeq 2000 sequencing; GSM1575740: 764_K3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575740	GSM1575740_r1	993951813	2e1a04e629759e254071654f7859b0d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1737987/SRR1737987.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/007/SRR1737987/SRR1737987.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1737987/SRR1737987.fastq.gz							765859585	47dda99fa7fc4765e3787d4dec516f1d	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1737987	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/007/SRR1737987	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1737987				GSM1575740			2015-10-06
PRJNA271477	SRP051659	SAMN03274475	SRS805895	SRX826373	SRR1737988	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15684558	1568455800	GEO	2015-10-06	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1575741: ST77_D1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575741	GSM1575741_r1	1145889714	792af0e662459b8a5394297444cbb232	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1737988/SRR1737988.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/008/SRR1737988/SRR1737988.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1737988/SRR1737988.fastq.gz							882363297	b9a6ae6169567d5e1e330250f4062bc3	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1737988	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/008/SRR1737988	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1737988				GSM1575741			2015-10-06
PRJNA271477	SRP051659	SAMN03274488	SRS805896	SRX826374	SRR1737989	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17957527	1795752700	GEO	2015-10-06	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1575742: ST77_D2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575742	GSM1575742_r1	1307750711	029e086c6749b208b46516fd0030c56b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737989/SRR1737989.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/009/SRR1737989/SRR1737989.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737989/SRR1737989.fastq.gz							1007892389	b807b7f34eceeddb55b9b87f9663d70b	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737989	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/009/SRR1737989	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737989				GSM1575742			2015-10-06
PRJNA271477	SRP051659	SAMN03274479	SRS805897	SRX826375	SRR1737990	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14409042	1440904200	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575743: ST77_D3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575743	GSM1575743_r1	1051478874	332fb062bbc1149babf0a4733cd67fff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1737990/SRR1737990.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/000/SRR1737990/SRR1737990.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1737990/SRR1737990.fastq.gz							807674554	457a38faa490bb670b78d5eb7aaca5a4	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1737990	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/000/SRR1737990	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1737990				GSM1575743			2015-10-06
PRJNA271477	SRP051659	SAMN03274495	SRS805898	SRX826376	SRR1737991	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14081020	1408102000	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575744: ST77_F1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575744	GSM1575744_r1	1026798494	829a03db44c373fcb0a21fe45b6f3ae7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1737991/SRR1737991.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/001/SRR1737991/SRR1737991.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1737991/SRR1737991.fastq.gz							793664876	1dec94a2f267b59c57deb516fcc8e098	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1737991	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/001/SRR1737991	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1737991				GSM1575744			2015-10-06
PRJNA271477	SRP051659	SAMN03274498	SRS805899	SRX826377	SRR1737992	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8788020	878802000	GEO	2015-10-06	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1575745: ST77_F2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575745	GSM1575745_r1	642014686	e4b732d3f413e911a44fa0253fc1a932	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1737992/SRR1737992.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/002/SRR1737992/SRR1737992.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1737992/SRR1737992.fastq.gz							494527363	7fa323d89aea33dcc3ff94486aa935d8	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1737992	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/002/SRR1737992	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1737992				GSM1575745			2015-10-06
PRJNA271477	SRP051659	SAMN03274480	SRS805900	SRX826378	SRR1737993	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18165328	1816532800	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575746: ST77_F3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575746	GSM1575746_r1	1321669875	afb8758233b61fbae4a59242ffae4037	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1737993/SRR1737993.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/003/SRR1737993/SRR1737993.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1737993/SRR1737993.fastq.gz							1017525166	815ef08b911356a26526f6c778911e1b	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1737993	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/003/SRR1737993	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1737993				GSM1575746			2015-10-06
PRJNA271477	SRP051659	SAMN03274489	SRS805901	SRX826379	SRR1737994	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5987939	598793900	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575747: ST77_J1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575747	GSM1575747_r1	425835980	c7b12c018dd2e8009d4d0ce3b7d7ce39	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1737994/SRR1737994.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/004/SRR1737994/SRR1737994.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1737994/SRR1737994.fastq.gz							325526012	e528c84e5ba0e14dcc595420df32a612	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1737994	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/004/SRR1737994	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1737994				GSM1575747			2015-10-06
PRJNA271477	SRP051659	SAMN03274485	SRS805902	SRX826380	SRR1737995	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13776866	1377686600	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575748: ST77_J2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575748	GSM1575748_r1	971972084	e8276ff01e98a8a17659c17a2eb9b47a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1737995/SRR1737995.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/005/SRR1737995/SRR1737995.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1737995/SRR1737995.fastq.gz							745299857	06c7bbff5ca21532d5345ec6eeac6fc5	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1737995	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/005/SRR1737995	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1737995				GSM1575748			2015-10-06
PRJNA271477	SRP051659	SAMN03274482	SRS805903	SRX826381	SRR1737996	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7832717	783271700	GEO	2015-10-06	2019-11-27	Illumina HiSeq 2000 sequencing; GSM1575749: ST77_J3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575749	GSM1575749_r1	553323867	1bbd75e77db4b93b073c45b71ed780cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1737996/SRR1737996.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/006/SRR1737996/SRR1737996.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1737996/SRR1737996.fastq.gz							424106583	c561378b1717360904f16d4132bf007d	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1737996	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/006/SRR1737996	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1737996				GSM1575749			2015-10-06
PRJNA271477	SRP051659	SAMN03274484	SRS805904	SRX826382	SRR1737997	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12042216	1204221600	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575750: ST111_B1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575750	GSM1575750_r1	858205729	dbcfb14bb45658a7af2cd9a4b6333452	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1737997/SRR1737997.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/007/SRR1737997/SRR1737997.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1737997/SRR1737997.fastq.gz							659383622	fd7c92aca7491bdf3a5c49ef6b9991de	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1737997	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/007/SRR1737997	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1737997				GSM1575750			2015-10-06
PRJNA271477	SRP051659	SAMN03274490	SRS805905	SRX826383	SRR1737998	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12414573	1241457300	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575751: ST111_B2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575751	GSM1575751_r1	882501507	a97add38a196155ff9e761255238afa1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1737998/SRR1737998.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/008/SRR1737998/SRR1737998.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1737998/SRR1737998.fastq.gz							679214859	69ba3aadbfe0ecc58ccae1cf54e642e2	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1737998	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/008/SRR1737998	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1737998				GSM1575751			2015-10-06
PRJNA271477	SRP051659	SAMN03274473	SRS805906	SRX826384	SRR1737999	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13866087	1386608700	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575752: ST111_B3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575752	GSM1575752_r1	981242551	add9442d91aabc0e636e355f6b1e4f72	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737999/SRR1737999.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/009/SRR1737999/SRR1737999.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1737999/SRR1737999.fastq.gz							760226715	c8c597de0ddf48906f20e3a3258c172c	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737999	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/009/SRR1737999	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1737999				GSM1575752			2015-10-06
PRJNA271477	SRP051659	SAMN03274481	SRS805907	SRX826385	SRR1738000	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9542865	954286500	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575753: ST111_I1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575753	GSM1575753_r1	680796191	8cbdc520acec73bb0a465f9cc4bf85c8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1738000/SRR1738000.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/000/SRR1738000/SRR1738000.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1738000/SRR1738000.fastq.gz							523936186	747d096b7fe0789e5bc7cefb315fb99d	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1738000	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/000/SRR1738000	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1738000				GSM1575753			2015-10-06
PRJNA271477	SRP051659	SAMN03274483	SRS805908	SRX826386	SRR1738001	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10833212	1083321200	GEO	2015-10-06	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1575754: ST111_I2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575754	GSM1575754_r1	771807003	5f9643dad5130583aa9cd16d556a4c71	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1738001/SRR1738001.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/001/SRR1738001/SRR1738001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1738001/SRR1738001.fastq.gz							593735794	5d37e82c227a5bada91564b94cacb5a1	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1738001	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/001/SRR1738001	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1738001				GSM1575754			2015-10-06
PRJNA271477	SRP051659	SAMN03274500	SRS805909	SRX826387	SRR1738002	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17240688	1724068800	GEO	2015-10-06	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1575755: ST111_I3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575755	GSM1575755_r1	1219548565	5389d2c08d1a4be029ac578aff9c5b4c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1738002/SRR1738002.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/002/SRR1738002/SRR1738002.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1738002/SRR1738002.fastq.gz							943833259	cd7330dc8df7671d9f19279d75499c95	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1738002	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/002/SRR1738002	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1738002				GSM1575755			2015-10-06
PRJNA271477	SRP051659	SAMN03274491	SRS805910	SRX826388	SRR1738003	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8323147	832314700	GEO	2015-10-06	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1575756: ST111_K1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575756	GSM1575756_r1	584927504	037410b9280984b26261b332aa58af0b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1738003/SRR1738003.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/003/SRR1738003/SRR1738003.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1738003/SRR1738003.fastq.gz							451943481	5d86af777510d7f0b6b68cfa1e45d603	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1738003	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/003/SRR1738003	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1738003				GSM1575756			2015-10-06
PRJNA271477	SRP051659	SAMN03274497	SRS805911	SRX826389	SRR1738004	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20006526	2000652600	GEO	2015-10-06	2019-10-28	Illumina HiSeq 2000 sequencing; GSM1575757: ST111_K2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575757	GSM1575757_r1	1410532903	6c46601c2473b830fb11199ad6e37eaa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1738004/SRR1738004.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/004/SRR1738004/SRR1738004.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1738004/SRR1738004.fastq.gz							1082253278	d515f718049b5ff5392c6b11a429a2f9	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1738004	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/004/SRR1738004	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1738004				GSM1575757			2015-10-06
PRJNA271477	SRP051659	SAMN03274493	SRS805912	SRX826390	SRR1738005	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6172327	617232700	GEO	2015-10-06	2020-01-11	Illumina HiSeq 2000 sequencing; GSM1575758: ST111_K3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575758	GSM1575758_r1	433081396	f31393ab45d189e6ada6122f514891b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1738005/SRR1738005.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/005/SRR1738005/SRR1738005.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/005/SRR1738005/SRR1738005.fastq.gz							336850642	6522442ec9a3b49f8b69fe5dab1424fd	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1738005	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/005/SRR1738005	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/005/SRR1738005				GSM1575758			2015-10-06
PRJNA271477	SRP051659	SAMN03274474	SRS805914	SRX826391	SRR1738006	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13432916	1343291600	GEO	2015-10-06	2020-01-04	Illumina HiSeq 2000 sequencing; GSM1575759: WT_B1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575759	GSM1575759_r1	963204410	b663d30ac74a199961cbaf372679fdda	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1738006/SRR1738006.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/006/SRR1738006/SRR1738006.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/006/SRR1738006/SRR1738006.fastq.gz							738569892	ecb792111769c2587ad73e3efd4d2f55	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1738006	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/006/SRR1738006	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/006/SRR1738006				GSM1575759			2015-10-06
PRJNA271477	SRP051659	SAMN03274499	SRS805913	SRX826392	SRR1738007	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15088733	1508873300	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575760: WT_B2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575760	GSM1575760_r1	1065139955	bf62d91739d9f6b16519575e330a05bd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1738007/SRR1738007.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/007/SRR1738007/SRR1738007.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/007/SRR1738007/SRR1738007.fastq.gz							815667957	75c4e8d48761d2774437dc0c2840c72d	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1738007	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/007/SRR1738007	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/007/SRR1738007				GSM1575760			2015-10-06
PRJNA271477	SRP051659	SAMN03274478	SRS805915	SRX826393	SRR1738008	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13684295	1368429500	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575761: WT_B3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575761	GSM1575761_r1	981348669	79926106e615199ffa807df12b810871	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1738008/SRR1738008.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/008/SRR1738008/SRR1738008.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/008/SRR1738008/SRR1738008.fastq.gz							752257163	34cf672eb63e836fb5e9f1abc07417bc	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1738008	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/008/SRR1738008	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/008/SRR1738008				GSM1575761			2015-10-06
PRJNA271477	SRP051659	SAMN03274487	SRS805916	SRX826394	SRR1738009	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14480179	1448017900	GEO	2015-10-06	2019-10-31	Illumina HiSeq 2000 sequencing; GSM1575762: WT_H1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575762	GSM1575762_r1	1033984794	0374a6e96bd5eb72d9df2ff3d12cac2a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1738009/SRR1738009.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/009/SRR1738009/SRR1738009.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/009/SRR1738009/SRR1738009.fastq.gz							794439190	72e448e58246f564c41de2aa38fabf96	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1738009	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/009/SRR1738009	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/009/SRR1738009				GSM1575762			2015-10-06
PRJNA271477	SRP051659	SAMN03274476	SRS805917	SRX826395	SRR1738010	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15040106	1504010600	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575763: WT_H2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575763	GSM1575763_r1	1064343226	5adfd6b3dff16a0fd168b9fe7f4a90ed	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1738010/SRR1738010.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/000/SRR1738010/SRR1738010.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/000/SRR1738010/SRR1738010.fastq.gz							825735824	509208621fa7ef1bc7d80c69ad690447	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1738010	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/000/SRR1738010	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/000/SRR1738010				GSM1575763			2015-10-06
PRJNA271477	SRP051659	SAMN03274492	SRS805918	SRX826396	SRR1738011	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13869661	1386966100	GEO	2015-10-06	2019-11-14	Illumina HiSeq 2000 sequencing; GSM1575764: WT_H3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575764	GSM1575764_r1	978343089	a167509740ebf437b7e428a16f37f09a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1738011/SRR1738011.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/001/SRR1738011/SRR1738011.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/001/SRR1738011/SRR1738011.fastq.gz							749391211	c9dd2aa7fae48406c48d17e1d4fa5317	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1738011	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/001/SRR1738011	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/001/SRR1738011				GSM1575764			2015-10-06
PRJNA271477	SRP051659	SAMN03274477	SRS805919	SRX826397	SRR1738012	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9889969	988996900	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575765: WT_L1; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575765	GSM1575765_r1	706390034	5d73e8c0bec56daf67e58070abf99367	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1738012/SRR1738012.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/002/SRR1738012/SRR1738012.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/002/SRR1738012/SRR1738012.fastq.gz							544720993	00257eaee5cb853fda4daf526067e93d	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1738012	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/002/SRR1738012	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/002/SRR1738012				GSM1575765			2015-10-06
PRJNA271477	SRP051659	SAMN03274494	SRS805920	SRX826398	SRR1738013	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10389189	1038918900	GEO	2015-10-06	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1575766: WT_L2; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575766	GSM1575766_r1	746206565	6409a80a5cd23d66becdead5bada86a8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1738013/SRR1738013.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/003/SRR1738013/SRR1738013.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/003/SRR1738013/SRR1738013.fastq.gz							572215504	a77e730817feaee38d4289687dbceb07	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1738013	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/003/SRR1738013	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/003/SRR1738013				GSM1575766			2015-10-06
PRJNA271477	SRP051659	SAMN03274496	SRS805921	SRX826399	SRR1738014	SRA222182	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9121134	912113400	GEO	2015-10-06	2019-11-17	Illumina HiSeq 2000 sequencing; GSM1575767: WT_L3; Glycine max; RNA-Seq	Detection and Characterization of Gene Expression Differences in Transgenic Glycine max Seeds with RNAseq	GSE64620	GSM1575767	GSM1575767_r1	645334442	8a023e08acbbb4c2ef945dc2667d7f6b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1738014/SRR1738014.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR173/004/SRR1738014/SRR1738014.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR173/004/SRR1738014/SRR1738014.fastq.gz							493541297	ca566b4defc274a805e497d00fe7b2ad	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1738014	fasp.sra.ebi.ac.uk:/vol1/srr/SRR173/004/SRR1738014	ftp.sra.ebi.ac.uk/vol1/srr/SRR173/004/SRR1738014				GSM1575767			2015-10-06
