study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA412240	SRP118921	SAMN07703165	SRS2542618	SRX3217710	SRR6078270	SRA613381	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	23133736	6940120800	GEO	2018-12-28	2018-12-28	Illumina HiSeq 2000 sequencing; GSM2794349: Pi sufficient leaf-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) leaves in response to short-term phosphorus deficiency	GSE104286	GSM2794349	GSM2794349_r1	1694751182;1967772561	3999599cb4e83f33580e630c469b98c8;c857308f8976757531fb4299c83e089e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/000/SRR6078270/SRR6078270_2.fastq.gz							2670427786	9a5790ef870a0b0c7cbee71c4f09d8a9	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/000/SRR6078270	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/000/SRR6078270	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/000/SRR6078270				GSM2794349			2018-12-28
PRJNA412240	SRP118921	SAMN07703164	SRS2542619	SRX3217711	SRR6078271	SRA613381	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19378974	5813692200	GEO	2018-12-28	2018-12-28	Illumina HiSeq 2000 sequencing; GSM2794350: Pi sufficient leaf-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) leaves in response to short-term phosphorus deficiency	GSE104286	GSM2794350	GSM2794350_r1	1436372502;1749535393	382cceaf95358891d79acdcb68d4467b;9da33e422e65f7095126ef117405ab96	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/001/SRR6078271/SRR6078271_2.fastq.gz							2339845153	6e0310a86642f138dac0333a3feeb061	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/001/SRR6078271	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/001/SRR6078271	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/001/SRR6078271				GSM2794350			2018-12-28
PRJNA412240	SRP118921	SAMN07703163	SRS2542620	SRX3217712	SRR6078272	SRA613381	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19868692	5960607600	GEO	2018-12-28	2018-12-28	Illumina HiSeq 2000 sequencing; GSM2794351: Pi deficient leaf-rep1; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) leaves in response to short-term phosphorus deficiency	GSE104286	GSM2794351	GSM2794351_r1	1467921658;1857182745	4587123a3a5d8049087da50b08ecf456;6c8c1afa420d5ce422e271dae6957f7c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/002/SRR6078272/SRR6078272_2.fastq.gz							2459450164	06a97025586b60d1fc463e29502e89d6	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/002/SRR6078272	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/002/SRR6078272	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/002/SRR6078272				GSM2794351			2018-12-28
PRJNA412240	SRP118921	SAMN07703162	SRS2542621	SRX3217713	SRR6078273	SRA613381	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24787309	7436192700	GEO	2018-12-28	2018-12-28	Illumina HiSeq 2000 sequencing; GSM2794352: Pi deficient leaf-rep2; Glycine max; RNA-Seq	Transcriptomic study of soybean (Glycine max) leaves in response to short-term phosphorus deficiency	GSE104286	GSM2794352	GSM2794352_r1	1786761499;2193326747	551119eb74100ed936ff538a7bafae9d;9318df5699e33afa05e10fd81ad48a15	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR607/003/SRR6078273/SRR6078273_2.fastq.gz							2962669168	cd3d17eaecd2e0a04ee824be8a030e2d	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/003/SRR6078273	fasp.sra.ebi.ac.uk:/vol1/srr/SRR607/003/SRR6078273	ftp.sra.ebi.ac.uk/vol1/srr/SRR607/003/SRR6078273				GSM2794352			2018-12-28
