study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA242863	SRP040660	SAMN02709653	SRS583253	SRX502280	SRR1206481	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	18650250	3730050000	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358481: FAM94; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358481	GSM1358481_r1	1672469100;1695093547	ee1529ec1c2c502b0a112e6c2493f830;a31fe017d87f14b0a26aa5c8b4f326c0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/001/SRR1206481/SRR1206481_2.fastq.gz							2618513760	c107cdb504f16edb508c87bd02811bee	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/001/SRR1206481	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/001/SRR1206481	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/001/SRR1206481				GSM1358481			2016-01-14
PRJNA242863	SRP040660	SAMN02709646	SRS583254	SRX502281	SRR1206482	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15578090	3115618000	GEO	2016-01-14	2020-02-03	Illumina HiSeq 2000 sequencing; GSM1358482: Jack; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358482	GSM1358482_r1	1394589735;1409121483	2bf882a4978b7bd67fed2ac345b5fcd8;c28bd151ce3c866036f49b1d1aa26682	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/002/SRR1206482/SRR1206482_2.fastq.gz							2176788083	24eefce6fbf73670f162d6a83ff5da48	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/002/SRR1206482	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/002/SRR1206482	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/002/SRR1206482				GSM1358482			2016-01-14
PRJNA242863	SRP040660	SAMN02709651	SRS583255	SRX502282	SRR1206483	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	19364186	3872837200	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358483: M23; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358483	GSM1358483_r1	1725341931;1746668347	6cbbd339e5fc6e0903e742b244083360;e62cef13e812572d12572627e10e14a0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/003/SRR1206483/SRR1206483_2.fastq.gz							2714454493	c914affd9b52b64643380148f03f49c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/003/SRR1206483	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/003/SRR1206483	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/003/SRR1206483				GSM1358483			2016-01-14
PRJNA242863	SRP040660	SAMN02709648	SRS583256	SRX502283	SRR1206484	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15546145	3109229000	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358484: N0304-303-3; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358484	GSM1358484_r1	1398507216;1412186204	c866e46038ff9df05fd3396964d0a0e2;450934b639736363fd61860839103684	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/004/SRR1206484/SRR1206484_2.fastq.gz							2180989315	5567dd19907bbb88e6c53a4b22c2c6e2	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/004/SRR1206484	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/004/SRR1206484	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/004/SRR1206484				GSM1358484			2016-01-14
PRJNA242863	SRP040660	SAMN02709649	SRS583257	SRX502284	SRR1206485	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	22632201	4526440200	GEO	2016-01-14	2020-01-08	Illumina HiSeq 2000 sequencing; GSM1358485: R02-6268F; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358485	GSM1358485_r1	2030775250;2056227248	842e5512600d31a183b7e9fa1e1494b0;a749ac02d5d89f794b0ffe07f9dbd385	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/005/SRR1206485/SRR1206485_2.fastq.gz							3167787708	ce7fc28deddf0b3e06e30eebe4257b83	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/005/SRR1206485	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/005/SRR1206485	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/005/SRR1206485				GSM1358485			2016-01-14
PRJNA242863	SRP040660	SAMN02709647	SRS583259	SRX502285	SRR1206486	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	14066553	2813310600	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358486: R05-4256; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358486	GSM1358486_r1	1261144854;1275378059	b9343f3b9d41289332ae8ff33589e986;9e7b2b461a246e2e503e9a9db688296f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/006/SRR1206486/SRR1206486_2.fastq.gz							1971310499	6ca42e2aa4293723b2d00baac7200c81	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/006/SRR1206486	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/006/SRR1206486	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/006/SRR1206486				GSM1358486			2016-01-14
PRJNA242863	SRP040660	SAMN02709652	SRS583258	SRX502286	SRR1206487	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	17531057	3506211400	GEO	2016-01-14	2019-11-22	Illumina HiSeq 2000 sequencing; GSM1358487: R05-591; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358487	GSM1358487_r1	1572693989;1591091474	06686f114e5688b9b3670c15ca2fa9b1;9fabc45841d3989a2ec5769caccea9a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/007/SRR1206487/SRR1206487_2.fastq.gz							2460154562	e4da76a6c510b446339cc8f69c32f679	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/007/SRR1206487	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/007/SRR1206487	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/007/SRR1206487				GSM1358487			2016-01-14
PRJNA242863	SRP040660	SAMN02709654	SRS583260	SRX502287	SRR1206488	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	17535873	3507174600	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358488: R08-1450; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358488	GSM1358488_r1	1583138728;1602695794	c13401d27ee178f61c09400e0e1ce8fd;409e829e94a43a9777a8fd23fe48408f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/008/SRR1206488/SRR1206488_2.fastq.gz							2453504595	55370bb9810f6313e9cf7a6acdb7f8d3	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/008/SRR1206488	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/008/SRR1206488	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/008/SRR1206488				GSM1358488			2016-01-14
PRJNA242863	SRP040660	SAMN02709650	SRS583261	SRX502288	SRR1206489	SRA149654	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	14655964	2931192800	GEO	2016-01-14	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1358489: R95-1705; Glycine max; RNA-Seq	Identification and characterization of transcript polymorphisms in soybean lines varying in oil composition and content	GSE56297	GSM1358489	GSM1358489_r1	1319469564;1336178104	4fa2be9b96e526576f25e76564d55fcb;ee8536f07ad4a992c6b4cc38d6b0c717	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR120/009/SRR1206489/SRR1206489_2.fastq.gz							2055615467	6fb019f9632a26b8e6026adcd9ec2c40	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/009/SRR1206489	fasp.sra.ebi.ac.uk:/vol1/srr/SRR120/009/SRR1206489	ftp.sra.ebi.ac.uk/vol1/srr/SRR120/009/SRR1206489				GSM1358489			2016-01-14
