study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA284751	SRP058635	SAMN03731185	SRS943979	SRX1036920	SRR2038186	SRA269565	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5830235	285681515	GEO	2016-05-03	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1694659: 1L; Glycine max; RNA-Seq	Transcriptional and proteomic analyses of different herbivore-induced responses in a wild soybean line ED059 and a cultivar Tianlong 2	GSE69174	GSM1694659	GSM1694659_r1	185138659	74f77935341c609ff596586fad34a06e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/006/SRR2038186/SRR2038186.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/006/SRR2038186/SRR2038186.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/006/SRR2038186/SRR2038186.fastq.gz							174136906	74f3f4c45e4a74db11969bafcac47051	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/006/SRR2038186	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/006/SRR2038186	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/006/SRR2038186				GSM1694659			2016-05-03
PRJNA284751	SRP058635	SAMN03731186	SRS943978	SRX1036921	SRR2038187	SRA269565	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5871074	287682626	GEO	2016-05-03	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1694660: 1-L; Glycine max; RNA-Seq	Transcriptional and proteomic analyses of different herbivore-induced responses in a wild soybean line ED059 and a cultivar Tianlong 2	GSE69174	GSM1694660	GSM1694660_r1	188578618	4ab9445248710c9bccae86edaec00f96	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/007/SRR2038187/SRR2038187.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/007/SRR2038187/SRR2038187.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/007/SRR2038187/SRR2038187.fastq.gz							177389856	f76a6e2c0a24aefb81bb3d71f77ee6e1	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/007/SRR2038187	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/007/SRR2038187	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/007/SRR2038187				GSM1694660			2016-05-03
PRJNA284751	SRP058635	SAMN03731187	SRS943977	SRX1036922	SRR2038188	SRA269565	3848	Glycine soja	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6229014	305221686	GEO	2016-05-03	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1694661: 2L; Glycine soja; RNA-Seq	Transcriptional and proteomic analyses of different herbivore-induced responses in a wild soybean line ED059 and a cultivar Tianlong 2	GSE69174	GSM1694661	GSM1694661_r1	205787972	fe3817781c9de2d5a9dd5ad70916e807	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/008/SRR2038188/SRR2038188.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/008/SRR2038188/SRR2038188.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/008/SRR2038188/SRR2038188.fastq.gz							191762230	bf25c085197e123fa53b91e39f389814	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/008/SRR2038188	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/008/SRR2038188	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/008/SRR2038188				GSM1694661			2016-05-03
PRJNA284751	SRP058635	SAMN03731188	SRS943976	SRX1036923	SRR2038189	SRA269565	3848	Glycine soja	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5820915	285224835	GEO	2016-05-03	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1694662: 2-L; Glycine soja; RNA-Seq	Transcriptional and proteomic analyses of different herbivore-induced responses in a wild soybean line ED059 and a cultivar Tianlong 2	GSE69174	GSM1694662	GSM1694662_r1	194657152	9cf0a7f66a28c7df41379842051def04	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/009/SRR2038189/SRR2038189.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR203/009/SRR2038189/SRR2038189.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR203/009/SRR2038189/SRR2038189.fastq.gz							183394689	60a9ed46d309da0d192207f7c25ad97e	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/009/SRR2038189	fasp.sra.ebi.ac.uk:/vol1/srr/SRR203/009/SRR2038189	ftp.sra.ebi.ac.uk/vol1/srr/SRR203/009/SRR2038189				GSM1694662			2016-05-03
