study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248556	SRP042248	SAMN02799430	SRS620347	SRX553006	SRR1298817	SRA166926	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21738194	4391115188	GEO	2014-10-22	2019-11-04	Illumina HiSeq 2000 sequencing; GSM1398727: H2O; Glycine max; RNA-Seq	Melatonin enhances plant growth and abiotic stress tolerance in soybean plants	GSE57960	GSM1398727	GSM1398727_r1	1716840798;1736068491	82510ab15fba84c3e5651bf671d33b1f;b42bbbdf607d1a0c17ef1036de47b29c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1298817/SRR1298817_2.fastq.gz							2619630195	81e16aa02630bf4a760061b5ad2f95c6	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1298817	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1298817	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1298817				GSM1398727			2014-10-15
PRJNA248556	SRP042248	SAMN02799427	SRS620348	SRX553007	SRR1298818	SRA166926	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	27092615	5472708230	GEO	2014-10-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1398728: Salt; Glycine max; RNA-Seq	Melatonin enhances plant growth and abiotic stress tolerance in soybean plants	GSE57960	GSM1398728	GSM1398728_r1	2140531807;2162612552	8956c04bb064a4ba5303da092f1f39ed;7e89ed8bec72d807508ea7ff16289632	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1298818/SRR1298818_2.fastq.gz							3270435698	c5d34ac89fd57e22313282a45a57b0d9	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1298818	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1298818	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1298818				GSM1398728			2014-10-15
PRJNA248556	SRP042248	SAMN02799429	SRS620349	SRX553008	SRR1298819	SRA166926	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	21470570	4337055140	GEO	2014-10-22	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1398729: Melatonin; Glycine max; RNA-Seq	Melatonin enhances plant growth and abiotic stress tolerance in soybean plants	GSE57960	GSM1398729	GSM1398729_r1	1697729953;1720353662	3fca3c692b791b055763a7f530e3b57e;77fcdb0c893769c6b547d0a25166e257	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1298819/SRR1298819_2.fastq.gz							2596013032	5587324880bc95c48bfad5a2344f2228	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1298819	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1298819	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1298819				GSM1398729			2014-10-15
PRJNA248556	SRP042248	SAMN02799428	SRS620350	SRX553009	SRR1298820	SRA166926	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	34862941	7042314082	GEO	2014-10-22	2019-11-15	Illumina HiSeq 2000 sequencing; GSM1398730: Mt plus salt; Glycine max; RNA-Seq	Melatonin enhances plant growth and abiotic stress tolerance in soybean plants	GSE57960	GSM1398730	GSM1398730_r1	2770195887;2807261819	7e020d04c69e5e22355134e806b01141;446d497702365778ec2427a34bc7654c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1298820/SRR1298820_2.fastq.gz							4239598942	dc8e669f41e939fac1c4264d9e101458	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1298820	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1298820	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1298820				GSM1398730			2014-10-15
