study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA214792	SRP028696	SAMN02314552	SRS468612	SRX333245	SRR949966	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	15213337	608533480	GEO	2014-04-15	2014-04-15	Illumina HiSeq 2000 sequencing; GSM1205218: D93_WM_Uni; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205218	GSM1205218_r1	531620171	5e07e23faea247c1bab5d0d319ca98e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949966/SRR949966.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949966/SRR949966.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949966/SRR949966.fastq.gz							437328898	1ac186e69616e36d7643f3f9d21cd59f	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949966	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949966	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949966				GSM1205218			2014-04-15
PRJNA214792	SRP028696	SAMN02314546	SRS468613	SRX333246	SRR949967	SRA097259	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	16471509	675331869	GEO	2014-04-15	2016-06-28	Illumina Genome Analyzer II sequencing; GSM1205219: D18_WM_Gcot; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205219	GSM1205219_r1	549101714	18550129010038ad28801f3be5b30805	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949967/SRR949967.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949967/SRR949967.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949967/SRR949967.fastq.gz							448522717	76004aa5320826d44c7c5504f3aedec5	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949967	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949967	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949967				GSM1205219			2014-04-15
PRJNA214792	SRP028696	SAMN02314553	SRS468614	SRX333247	SRR949968	SRA097259	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	17327327	710420407	GEO	2014-04-15	2019-11-23	Illumina Genome Analyzer II sequencing; GSM1205220: D19_WM_Root; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205220	GSM1205220_r1	573337031	2b8b42acf62a47c0abe4bb71554d268b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949968/SRR949968.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949968/SRR949968.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949968/SRR949968.fastq.gz							465634808	3d1575fc7768c2bac1f86c3a510a2b0c	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949968	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949968	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949968				GSM1205220			2014-04-15
PRJNA214792	SRP028696	SAMN02314549	SRS468615	SRX333248	SRR949969	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	31580472	1263218880	GEO	2014-04-15	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1205221: D55_WM_ImCot_5_6mg_BR1; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205221	GSM1205221_r1	1010993481	65c4742da9b242c3b12ceb0e096ce544	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949969/SRR949969.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949969/SRR949969.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949969/SRR949969.fastq.gz							773504059	f00e6b8acfaf3d84887a95493e1206d9	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949969	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949969	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949969				GSM1205221			2014-04-15
PRJNA214792	SRP028696	SAMN02314547	SRS468616	SRX333249	SRR949970	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	31113686	1244547440	GEO	2014-04-15	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1205222: D112_WM_ImCot_5_6mg_BR2; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205222	GSM1205222_r1	1092071074	65c7aa9d147426d14d17205eccddd0fd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949970/SRR949970.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949970/SRR949970.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949970/SRR949970.fastq.gz							905632043	5f86a3dd6220c1d144e50ef44b4e3b0c	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949970	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949970	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949970				GSM1205222			2014-04-15
PRJNA214792	SRP028696	SAMN02314551	SRS468617	SRX333250	SRR949971	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	31905055	1276202200	GEO	2014-04-15	2020-02-03	Illumina HiSeq 2000 sequencing; GSM1205223: D34_WM_ImCot_100_300mg; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205223	GSM1205223_r1	1055667518	2f075da487074daf27015a40424dd8a7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949971/SRR949971.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949971/SRR949971.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949971/SRR949971.fastq.gz							807594599	05f4f877a6f3453318a77bc9f08f108c	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949971	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949971	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949971				GSM1205223			2014-04-15
PRJNA214792	SRP028696	SAMN02314550	SRS468619	SRX333251	SRR949972	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	15743858	629754320	GEO	2014-04-15	2014-04-15	Illumina HiSeq 2000 sequencing; GSM1205224: D91_WM_Shtp; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205224	GSM1205224_r1	566779786	f774767da7477e4c113631333f638c5f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949972/SRR949972.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949972/SRR949972.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949972/SRR949972.fastq.gz							451111321	09e31758db132598b86238ac9dcaff1c	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949972	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949972	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949972				GSM1205224			2014-04-15
PRJNA214792	SRP028696	SAMN02314548	SRS468618	SRX333252	SRR949973	SRA097259	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	22285796	891431840	GEO	2014-04-15	2014-04-15	Illumina HiSeq 2000 sequencing; GSM1205225: D92_WM_Stem; Glycine max; RNA-Seq	Tissue specific expression of chalcone synthase siRNAs	GSE49708	GSM1205225	GSM1205225_r1	797183174	85f3244794c7db4d232fcdd135ded631	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949973/SRR949973.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR949/SRR949973/SRR949973.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR949/SRR949973/SRR949973.fastq.gz							641021843	2b3e0b830e4225067342e1c0a42ba242	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949973	fasp.sra.ebi.ac.uk:/vol1/srr/SRR949/SRR949973	ftp.sra.ebi.ac.uk/vol1/srr/SRR949/SRR949973				GSM1205225			2014-04-15
