study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA295300	SRP063565	SAMN04045456	SRS1063529	SRX1219983	SRR2340571	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5962399	214646364	GEO	2015-12-10	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1874217: Sample 1 [S8]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874217	GSM1874217_r1	168837853	1b59bc808cc73afb912f25ffb8048af2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340571/SRR2340571.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/001/SRR2340571/SRR2340571.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340571/SRR2340571.fastq.gz							114925603	a5eb58b15086090c3a2275a4d65e4623	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340571	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/001/SRR2340571	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340571				GSM1874217			2015-12-10
PRJNA295300	SRP063565	SAMN04045457	SRS1063528	SRX1219984	SRR2340572	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4603474	165725064		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874218: Sample 2 [S6]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874218	GSM1874218_r1	129306856	0222a7f25fbee9051e4e5fd9f3773fd7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340572/SRR2340572.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/002/SRR2340572/SRR2340572.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340572/SRR2340572.fastq.gz							91277187	94b948a5c8b40da4bc6001804927467d	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340572	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/002/SRR2340572	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340572				GSM1874218			2015-12-10
PRJNA295300	SRP063565	SAMN04045458	SRS1063527	SRX1219985	SRR2340573	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4946040	178057440	GEO	2015-12-10	2019-12-01	Illumina HiSeq 2000 sequencing; GSM1874219: Sample 3 [S5]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874219	GSM1874219_r1	140681787	06c86abb6fb606271987c802da54f6da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340573/SRR2340573.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/003/SRR2340573/SRR2340573.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340573/SRR2340573.fastq.gz							96303325	998ae7a512e26831f8a02aa804d56c69	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340573	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/003/SRR2340573	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340573				GSM1874219			2015-12-10
PRJNA295300	SRP063565	SAMN04045459	SRS1063526	SRX1219986	SRR2340574	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5046641	181679076		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874220: Sample 4 [S7]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874220	GSM1874220_r1	139502177	72044938d19e86b5eed68b20c267ba63	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340574/SRR2340574.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/004/SRR2340574/SRR2340574.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340574/SRR2340574.fastq.gz							98067446	8251506117e8f5f5fc0e8cb92511f558	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340574	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/004/SRR2340574	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340574				GSM1874220			2015-12-10
PRJNA295300	SRP063565	SAMN04045460	SRS1063525	SRX1219987	SRR2340575	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5476566	197156376		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874221: Sample 5 [S10]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874221	GSM1874221_r1	157119398	ffafb497eea0361043daf0f49515befd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340575/SRR2340575.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/005/SRR2340575/SRR2340575.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340575/SRR2340575.fastq.gz							108711651	04b6aa68ed6d53575f6f3c6bb97ae0aa	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340575	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/005/SRR2340575	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340575				GSM1874221			2015-12-10
PRJNA295300	SRP063565	SAMN04045461	SRS1063524	SRX1219988	SRR2340576	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	6977643	251195148		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874222: Sample 6 [S9]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874222	GSM1874222_r1	205999470	b9a3ce5018cbe7aacdfda131e70fecd9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340576/SRR2340576.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/006/SRR2340576/SRR2340576.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340576/SRR2340576.fastq.gz							139802733	39e8db742f65d89125206a041bfa6177	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340576	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/006/SRR2340576	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340576				GSM1874222			2015-12-10
PRJNA295300	SRP063565	SAMN04045462	SRS1063523	SRX1219989	SRR2340577	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4126183	148542588	GEO	2015-12-10	2019-10-25	Illumina HiSeq 2000 sequencing; GSM1874223: Sample 7 [S12]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874223	GSM1874223_r1	121121531	003b1edf6431b0b62d5083f54344277a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340577/SRR2340577.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/007/SRR2340577/SRR2340577.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340577/SRR2340577.fastq.gz							82071815	5749452d9d8426c0a4f3dbfe3a085ad8	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340577	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/007/SRR2340577	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340577				GSM1874223			2015-12-10
PRJNA295300	SRP063565	SAMN04045463	SRS1063522	SRX1219990	SRR2340578	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5486935	197529660		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874224: Sample 8 [S11]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874224	GSM1874224_r1	163881164	898f744fdfa96273e5b4219e39210f70	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340578/SRR2340578.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/008/SRR2340578/SRR2340578.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340578/SRR2340578.fastq.gz							109472965	3d614a3ea800306ce14bc8cc49f2bfb0	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340578	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/008/SRR2340578	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340578				GSM1874224			2015-12-10
PRJNA295300	SRP063565	SAMN04045464	SRS1063521	SRX1219991	SRR2340579	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4624339	166476204		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874225: Sample 9 [S22]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874225	GSM1874225_r1	139401840	c28944eee482c8519a0781b93edb4b6b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/009/SRR2340579/SRR2340579.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/009/SRR2340579/SRR2340579.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/009/SRR2340579/SRR2340579.fastq.gz							95040704	ff8d41a1c9e3bd9a7551d4696ea67d81	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/009/SRR2340579	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/009/SRR2340579	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/009/SRR2340579				GSM1874225			2015-12-10
PRJNA295300	SRP063565	SAMN04045465	SRS1063520	SRX1219992	SRR2340580	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5042568	181532448	GEO	2015-12-10	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1874226: Sample 10 [S23]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874226	GSM1874226_r1	151114519	f93a5aa6e78851aa24e39aee2b442fd0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/000/SRR2340580/SRR2340580.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/000/SRR2340580/SRR2340580.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/000/SRR2340580/SRR2340580.fastq.gz							102628699	e3d80ccc287446ab3c4bc5981a21a956	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/000/SRR2340580	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/000/SRR2340580	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/000/SRR2340580				GSM1874226			2015-12-10
PRJNA295300	SRP063565	SAMN04045466	SRS1063519	SRX1219993	SRR2340581	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4379077	157646772		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874227: Sample 11 [S21]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874227	GSM1874227_r1	134175245	d2dfb9a53bd4f1ba1a7338b5e3917034	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340581/SRR2340581.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/001/SRR2340581/SRR2340581.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340581/SRR2340581.fastq.gz							90804407	bcd0d157dfe8126185df1b70138ac117	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340581	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/001/SRR2340581	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340581				GSM1874227			2015-12-10
PRJNA295300	SRP063565	SAMN04045467	SRS1063518	SRX1219994	SRR2340582	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5793190	208554840		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874228: Sample 12 [S20]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874228	GSM1874228_r1	176705251	b597f47bf258fddf433c19301e9c46fd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340582/SRR2340582.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/002/SRR2340582/SRR2340582.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340582/SRR2340582.fastq.gz							119072855	c43e34002c293e4fda364c22c8fa5298	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340582	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/002/SRR2340582	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340582				GSM1874228			2015-12-10
PRJNA295300	SRP063565	SAMN04045468	SRS1063517	SRX1219995	SRR2340583	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5050523	181818828		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874229: Sample 13 [S19]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874229	GSM1874229_r1	153905306	e078608fc40a3a6313ff255e8bac45d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340583/SRR2340583.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/003/SRR2340583/SRR2340583.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340583/SRR2340583.fastq.gz							104908411	72741b3af7e20423944b6a37a61ffab8	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340583	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/003/SRR2340583	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340583				GSM1874229			2015-12-10
PRJNA295300	SRP063565	SAMN04045469	SRS1063516	SRX1219996	SRR2340584	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	6009752	216351072	GEO	2015-12-10	2019-12-02	Illumina HiSeq 2000 sequencing; GSM1874230: Sample 14 [S18]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874230	GSM1874230_r1	180907675	3a1b4730430350120ae8eeccc37abb2c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340584/SRR2340584.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/004/SRR2340584/SRR2340584.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340584/SRR2340584.fastq.gz							122938405	fafe7d689cec0a748fd47a7299029f32	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340584	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/004/SRR2340584	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340584				GSM1874230			2015-12-10
PRJNA295300	SRP063565	SAMN04045471	SRS1063515	SRX1219997	SRR2340585	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	6423155	231233580		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874231: Sample 15 [S17]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874231	GSM1874231_r1	194907166	4b8d669a54be73912a9e4ceb1f6cda73	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340585/SRR2340585.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/005/SRR2340585/SRR2340585.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340585/SRR2340585.fastq.gz							132462812	d93e25af7971b4ebf31e59a8a707793c	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340585	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/005/SRR2340585	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340585				GSM1874231			2015-12-10
PRJNA295300	SRP063565	SAMN04045472	SRS1063514	SRX1219998	SRR2340586	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	6356866	228847176		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874232: Sample 16 [S3]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874232	GSM1874232_r1	182205703	4e15a63c11427f3532e4201b99a1bcfa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340586/SRR2340586.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/006/SRR2340586/SRR2340586.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340586/SRR2340586.fastq.gz							125677323	8430cdea46ffe3a5f922a9b48da98a5e	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340586	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/006/SRR2340586	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340586				GSM1874232			2015-12-10
PRJNA295300	SRP063565	SAMN04045470	SRS1063513	SRX1219999	SRR2340587	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5161290	185806440	GEO	2015-12-10	2019-11-03	Illumina HiSeq 2000 sequencing; GSM1874233: Sample 17 [S2]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874233	GSM1874233_r1	143454422	e45c492a28bc80e0f15d7935557ef741	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340587/SRR2340587.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/007/SRR2340587/SRR2340587.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340587/SRR2340587.fastq.gz							102171899	06af8af98f27a0e5eed929efd2a53692	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340587	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/007/SRR2340587	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340587				GSM1874233			2015-12-10
PRJNA295300	SRP063565	SAMN04045473	SRS1063512	SRX1220000	SRR2340588	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	7343966	264382776		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874234: Sample 18 [S1]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874234	GSM1874234_r1	204395720	fd656be9821ef0c8cc26b592d3e7867c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340588/SRR2340588.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/008/SRR2340588/SRR2340588.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340588/SRR2340588.fastq.gz							144370135	1631396cab50676b0e69bbba6c5776ab	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340588	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/008/SRR2340588	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340588				GSM1874234			2015-12-10
PRJNA295300	SRP063565	SAMN04045474	SRS1063511	SRX1220001	SRR2340589	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	6025881	216931716	GEO	2015-12-10	2020-01-08	Illumina HiSeq 2000 sequencing; GSM1874235: Sample 19 [S4]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874235	GSM1874235_r1	179470299	b32d0593b60658444c1beb5d84c829ce	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/009/SRR2340589/SRR2340589.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/009/SRR2340589/SRR2340589.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/009/SRR2340589/SRR2340589.fastq.gz							121849488	2f9e8772687b7af37131e012d85611e1	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/009/SRR2340589	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/009/SRR2340589	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/009/SRR2340589				GSM1874235			2015-12-10
PRJNA295300	SRP063565	SAMN04045478	SRS1063510	SRX1220002	SRR2340590	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5529502	199062072	GEO	2015-12-10	2019-12-03	Illumina HiSeq 2000 sequencing; GSM1874236: Sample 20 [S13]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874236	GSM1874236_r1	166475708	64057b52e0bf55572031ce1fad7fa847	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/000/SRR2340590/SRR2340590.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/000/SRR2340590/SRR2340590.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/000/SRR2340590/SRR2340590.fastq.gz							112345192	e9671f680adc891a7fba6d35c6839cab	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/000/SRR2340590	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/000/SRR2340590	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/000/SRR2340590				GSM1874236			2015-12-10
PRJNA295300	SRP063565	SAMN04045475	SRS1063509	SRX1220003	SRR2340591	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4344619	156406284	GEO	2015-12-10	2019-11-25	Illumina HiSeq 2000 sequencing; GSM1874237: Sample 21 [S14]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874237	GSM1874237_r1	127816668	d9e26e51b4f8b8a424f70fe64bfeb2c4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340591/SRR2340591.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/001/SRR2340591/SRR2340591.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340591/SRR2340591.fastq.gz							87129073	d82469e02bf82fb7f9365ccdaab1fc2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340591	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/001/SRR2340591	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340591				GSM1874237			2015-12-10
PRJNA295300	SRP063565	SAMN04045476	SRS1063508	SRX1220004	SRR2340592	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	4275434	153915624	GEO	2015-12-10	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1874238: Sample 22 [S16]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874238	GSM1874238_r1	130795068	9a55b468abd206058c18807aa21048cd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340592/SRR2340592.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/002/SRR2340592/SRR2340592.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340592/SRR2340592.fastq.gz							87637235	3c8da975f25e32bb9a2bd6aa324373aa	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340592	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/002/SRR2340592	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340592				GSM1874238			2015-12-10
PRJNA295300	SRP063565	SAMN04045477	SRS1063507	SRX1220005	SRR2340593	SRA297174	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	5621450	202372200		2015-12-10	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1874239: Sample 23 [S15]; Glycine max; miRNA-Seq	Comprehensive analyses of microRNA gene evolution in paleopolyploid soybean genome	GSE72902	GSM1874239	GSM1874239_r1	168128649	fef7d1b2f898243aa08f43553026e75d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340593/SRR2340593.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/003/SRR2340593/SRR2340593.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340593/SRR2340593.fastq.gz							114656519	a832e40a878d51179cc9c61c868af536	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340593	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/003/SRR2340593	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340593				GSM1874239			2015-12-10
