study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	nominal_length	library_layout	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	sample_title	nominal_sdev	first_created
PRJNA181945	SRP017260	SAMN01817980	SRS376378	SRX205555	SRR618765	SRA061833	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000			SINGLE	ChIP-Seq	GENOMIC	ChIP	34605365	3460536500	GEO	2013-09-02	2019-11-23	Illumina HiSeq 2000 sequencing; GSM1039738: NAC_ChIPSeq; Glycine max; ChIP-Seq	Genome-wide identification of binding sites for NAC and YABBY transcription factors and co-regulated genes during soybean seedling development by ChIP-Seq and RNA-Seq.	GSE42422	GSM1039738_1	GSM1039738_r1	3173914528	8244cf9512acb1bba856be0a237a2907	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618765/SRR618765.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR618/SRR618765/SRR618765.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618765/SRR618765.fastq.gz							2474855673	2c2cf3c72a58d7733c45fc15ae3b804a	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618765	fasp.sra.ebi.ac.uk:/vol1/srr/SRR618/SRR618765	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618765				GSM1039738		NAC_ChIPSeq		2013-08-30
PRJNA181945	SRP017260	SAMN01817980	SRS376378	SRX205555	SRR618766	SRA061833	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000			SINGLE	ChIP-Seq	GENOMIC	ChIP	21548771	2154877100	GEO	2013-09-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1039738: NAC_ChIPSeq; Glycine max; ChIP-Seq	Genome-wide identification of binding sites for NAC and YABBY transcription factors and co-regulated genes during soybean seedling development by ChIP-Seq and RNA-Seq.	GSE42422	GSM1039738_1	GSM1039738_r2	1997448230	a488dcd07cfb0e44885495e563367324	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618766/SRR618766.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR618/SRR618766/SRR618766.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618766/SRR618766.fastq.gz							1564844881	ea9a9836d25de3ceaa2af436f836aa6d	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618766	fasp.sra.ebi.ac.uk:/vol1/srr/SRR618/SRR618766	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618766				GSM1039738		NAC_ChIPSeq		2013-08-30
PRJNA181945	SRP017260	SAMN01817981	SRS376379	SRX205556	SRR618767	SRA061833	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000			SINGLE	ChIP-Seq	GENOMIC	ChIP	86685886	8668588600	GEO	2013-09-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1039739: YABBY_ChIPSeq; Glycine max; ChIP-Seq	Genome-wide identification of binding sites for NAC and YABBY transcription factors and co-regulated genes during soybean seedling development by ChIP-Seq and RNA-Seq.	GSE42422	GSM1039739_1	GSM1039739_r1	8214701169	b10f36b1af431e39f468948539905c00	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618767/SRR618767.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR618/SRR618767/SRR618767.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618767/SRR618767.fastq.gz							6447882581	be03e4dafa8258db8e261b8b1ea9d616	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618767	fasp.sra.ebi.ac.uk:/vol1/srr/SRR618/SRR618767	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618767				GSM1039739		YABBY_ChIPSeq		2013-08-30
PRJNA181945	SRP017260	SAMN01817981	SRS376379	SRX205556	SRR618768	SRA061833	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000			SINGLE	ChIP-Seq	GENOMIC	ChIP	95047026	9504702600	GEO	2013-09-02	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1039739: YABBY_ChIPSeq; Glycine max; ChIP-Seq	Genome-wide identification of binding sites for NAC and YABBY transcription factors and co-regulated genes during soybean seedling development by ChIP-Seq and RNA-Seq.	GSE42422	GSM1039739_1	GSM1039739_r2	8900541798	aa7326383695e2d79805d89bd30ea64e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618768/SRR618768.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR618/SRR618768/SRR618768.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR618/SRR618768/SRR618768.fastq.gz							7054142413	10f1587fad8a6e0af6c69e2b836a1bf9	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618768	fasp.sra.ebi.ac.uk:/vol1/srr/SRR618/SRR618768	ftp.sra.ebi.ac.uk/vol1/srr/SRR618/SRR618768				GSM1039739		YABBY_ChIPSeq		2013-08-30
