study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA260283	SRP046241	SAMN03019795	SRS694917	SRX693228	SRR1566286	SRA181708	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	113000270	22600054000	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1496944: RM55 (PI547559); Glycine max; Bisulfite-Seq	Glycine max Epigenomics	GSE61116	GSM1496944	GSM1496944_r1	8815153579;8181735979	aa3d79cdd96454fb4294a09f59fe0368;497b17b65a1102d3911c865959d92768	ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/006/SRR1566286/SRR1566286_2.fastq.gz							13944343050	abce35143d52f0aebd295a3d7c798bcb	ftp.sra.ebi.ac.uk/vol1/srr/SRR156/006/SRR1566286	fasp.sra.ebi.ac.uk:/vol1/srr/SRR156/006/SRR1566286	ftp.sra.ebi.ac.uk/vol1/srr/SRR156/006/SRR1566286				GSM1496944			2015-03-21
PRJNA260283	SRP046241	SAMN03019796	SRS694918	SRX693229	SRR1566287	SRA181708	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	104639779	20927955800	GEO	2015-03-22	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1496945: RM30 revertant from RM55; Glycine max; Bisulfite-Seq	Glycine max Epigenomics	GSE61116	GSM1496945	GSM1496945_r1	8129358052;7477423274	3dbb8f6931ee6e27b838cca9653ca78a;c958a8d6455829666a73433e5de6a282	ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR156/007/SRR1566287/SRR1566287_2.fastq.gz							12778275638	0efba0dcab7dc8896309dba56efb21d3	ftp.sra.ebi.ac.uk/vol1/srr/SRR156/007/SRR1566287	fasp.sra.ebi.ac.uk:/vol1/srr/SRR156/007/SRR1566287	ftp.sra.ebi.ac.uk/vol1/srr/SRR156/007/SRR1566287				GSM1496945			2015-03-21
