study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA388955	SRP108527	SAMN07188339	SRS2249414	SRX2877637	SRR5639237	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8138613	415069263		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646604: Soybean Cotyledon-stage Embryo-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646604	GSM2646604_r1	407777875	0e3f043f8c5c09a8a600cbb1a69b08a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/007/SRR5639237/SRR5639237.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/007/SRR5639237/SRR5639237.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/007/SRR5639237/SRR5639237.fastq.gz							398529176	88086539eb657573212c64df8cd43b9c	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/007/SRR5639237	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/007/SRR5639237	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/007/SRR5639237				GSM2646604			2017-07-13
PRJNA388955	SRP108527	SAMN07188338	SRS2249416	SRX2877638	SRR5639238	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12638165	644546415		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646605: Soybean Cotyledon-stage Embryo-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646605	GSM2646605_r1	629266455	672838f45fc0cdf172c755b0d8d0d4f1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/008/SRR5639238/SRR5639238.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/008/SRR5639238/SRR5639238.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/008/SRR5639238/SRR5639238.fastq.gz							615425919	fbc1da40b439bf1bbd114c9a7eb465cc	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/008/SRR5639238	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/008/SRR5639238	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/008/SRR5639238				GSM2646605			2017-07-13
PRJNA388955	SRP108527	SAMN07188337	SRS2249413	SRX2877639	SRR5639239	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9022715	460158465		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646606: Soybean Cotyledon-stage Embryo-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646606	GSM2646606_r1	452335280	109fcae5c9e2136c838235d59d379bd4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/009/SRR5639239/SRR5639239.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/009/SRR5639239/SRR5639239.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/009/SRR5639239/SRR5639239.fastq.gz							441708405	84927fd104a8fcff514104ded7611233	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/009/SRR5639239	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/009/SRR5639239	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/009/SRR5639239				GSM2646606			2017-07-13
PRJNA388955	SRP108527	SAMN07188336	SRS2249417	SRX2877640	SRR5639240	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13471689	687056139		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646607: Soybean Early Maturation-stage Embryo-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646607	GSM2646607_r1	669112352	d956d27e909c460bee92c08a535922cc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/000/SRR5639240/SRR5639240.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/000/SRR5639240/SRR5639240.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/000/SRR5639240/SRR5639240.fastq.gz							655533421	6db4e05f0c101ca87a6bfadb111085d4	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/000/SRR5639240	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/000/SRR5639240	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/000/SRR5639240				GSM2646607			2017-07-13
PRJNA388955	SRP108527	SAMN07188003	SRS2249419	SRX2877641	SRR5639241	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7876669	401710119		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646608: Soybean Early Maturation-stage Embryo-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646608	GSM2646608_r1	391123209	81c86c1e23565f602981f9247c06f7a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/001/SRR5639241/SRR5639241.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/001/SRR5639241/SRR5639241.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/001/SRR5639241/SRR5639241.fastq.gz							383189783	54c7fa20476951857b426bd8176f1f2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/001/SRR5639241	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/001/SRR5639241	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/001/SRR5639241				GSM2646608			2017-07-13
PRJNA388955	SRP108527	SAMN07188002	SRS2249422	SRX2877642	SRR5639242	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12842592	654972192		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646609: Soybean Early Maturation-stage Embryo-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646609	GSM2646609_r1	637546143	e027e6ad7fd66fd5b8d8d0bd3dc83881	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/002/SRR5639242/SRR5639242.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/002/SRR5639242/SRR5639242.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/002/SRR5639242/SRR5639242.fastq.gz							624547751	73b7d6c76ebdd79f59c426a34eb5ca66	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/002/SRR5639242	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/002/SRR5639242	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/002/SRR5639242				GSM2646609			2017-07-13
PRJNA388955	SRP108527	SAMN07188001	SRS2249415	SRX2877643	SRR5639243	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9845876	502139676		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646610: Soybean Mid Maturation-stage Embryo-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646610	GSM2646610_r1	484491612	1d975ec2e9b28f6e1c7d68fe35f52844	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/003/SRR5639243/SRR5639243.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/003/SRR5639243/SRR5639243.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/003/SRR5639243/SRR5639243.fastq.gz							482505622	d2517495282854128f79a991d70bb655	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/003/SRR5639243	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/003/SRR5639243	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/003/SRR5639243				GSM2646610			2017-07-13
PRJNA388955	SRP108527	SAMN07188083	SRS2249420	SRX2877644	SRR5639244	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10929892	557424492		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646611: Soybean Mid Maturation-stage Embryo-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646611	GSM2646611_r1	538766880	e92192ae522b7a880da8c7e26a746b92	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/004/SRR5639244/SRR5639244.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/004/SRR5639244/SRR5639244.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/004/SRR5639244/SRR5639244.fastq.gz							534186531	9b05362513cb8e1b0ca25b24932f8462	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/004/SRR5639244	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/004/SRR5639244	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/004/SRR5639244				GSM2646611			2017-07-13
PRJNA388955	SRP108527	SAMN07188082	SRS2249418	SRX2877645	SRR5639245	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5542792	282682392		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646612: Soybean Mid Maturation-stage Embryo-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646612	GSM2646612_r1	274074763	29a84d171b769c36726e4ec16c0bb7f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/005/SRR5639245/SRR5639245.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/005/SRR5639245/SRR5639245.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/005/SRR5639245/SRR5639245.fastq.gz							270986576	09bd945af4d314876833f28d3f035cc8	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/005/SRR5639245	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/005/SRR5639245	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/005/SRR5639245				GSM2646612			2017-07-13
PRJNA388955	SRP108527	SAMN07188081	SRS2249421	SRX2877646	SRR5639246	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5759122	293715222		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646613: Soybean Late Maturation-stage Embryo-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646613	GSM2646613_r1	287451914	4e6427f1fc3c5c90df5fcdee6905485f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/006/SRR5639246/SRR5639246.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/006/SRR5639246/SRR5639246.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/006/SRR5639246/SRR5639246.fastq.gz							281008971	4c1f2f09307a331d3dcd3a65c8250260	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/006/SRR5639246	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/006/SRR5639246	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/006/SRR5639246				GSM2646613			2017-07-13
PRJNA388955	SRP108527	SAMN07188080	SRS2249423	SRX2877647	SRR5639247	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9859129	502815579		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646614: Soybean Late Maturation-stage Embryo-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646614	GSM2646614_r1	497078999	7d459fca85bf09db489932133083948f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/007/SRR5639247/SRR5639247.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/007/SRR5639247/SRR5639247.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/007/SRR5639247/SRR5639247.fastq.gz							485089414	fbfa542d1d6e2c381ca1426f0f572ff4	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/007/SRR5639247	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/007/SRR5639247	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/007/SRR5639247				GSM2646614			2017-07-13
PRJNA388955	SRP108527	SAMN07188079	SRS2249425	SRX2877648	SRR5639248	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7389351	376856901		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646615: Soybean Late Maturation-stage Embryo-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646615	GSM2646615_r1	366062306	b1a556ed11ef69b33cc17d407b14962f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/008/SRR5639248/SRR5639248.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/008/SRR5639248/SRR5639248.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/008/SRR5639248/SRR5639248.fastq.gz							359980371	2274d498883271e54e6fc5f029c1b6c2	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/008/SRR5639248	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/008/SRR5639248	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/008/SRR5639248				GSM2646615			2017-07-13
PRJNA388955	SRP108527	SAMN07188078	SRS2249424	SRX2877649	SRR5639249	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6983296	356148096		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646616: Soybean Dry Seed-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646616	GSM2646616_r1	348486763	ab569c204cf1e0c6ad0906d1fe82712d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/009/SRR5639249/SRR5639249.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/009/SRR5639249/SRR5639249.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/009/SRR5639249/SRR5639249.fastq.gz							341507359	45ff8883074127cfb778845e0a4c4874	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/009/SRR5639249	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/009/SRR5639249	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/009/SRR5639249				GSM2646616			2017-07-13
PRJNA388955	SRP108527	SAMN07188077	SRS2249427	SRX2877650	SRR5639250	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6184342	315401442		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646617: Soybean Dry Seed-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646617	GSM2646617_r1	308796337	25bad7aa77e90a12b33748061312eff0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/000/SRR5639250/SRR5639250.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/000/SRR5639250/SRR5639250.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/000/SRR5639250/SRR5639250.fastq.gz							301932688	02efad4c2c250bb6f908ee187dc6782a	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/000/SRR5639250	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/000/SRR5639250	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/000/SRR5639250				GSM2646617			2017-07-13
PRJNA388955	SRP108527	SAMN07188076	SRS2249428	SRX2877651	SRR5639251	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7653751	390341301		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646618: Soybean Dry Seed-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646618	GSM2646618_r1	383070302	fb4322e3f0e867bdcd96ded367b94dd2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/001/SRR5639251/SRR5639251.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/001/SRR5639251/SRR5639251.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/001/SRR5639251/SRR5639251.fastq.gz							374968402	0e50a1755d9d44073e4a77a42abd9447	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/001/SRR5639251	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/001/SRR5639251	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/001/SRR5639251				GSM2646618			2017-07-13
PRJNA388955	SRP108527	SAMN07188075	SRS2249426	SRX2877652	SRR5639252	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11934532	608661132		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646619: Soybean Seedling 8 DAI-Biological Replicate 1; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646619	GSM2646619_r1	595366012	392dbea7bd72b918adea54b7dd83fa60	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/002/SRR5639252/SRR5639252.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/002/SRR5639252/SRR5639252.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/002/SRR5639252/SRR5639252.fastq.gz							582081970	250fd45b765b85a0fa1e6e228f28ba21	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/002/SRR5639252	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/002/SRR5639252	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/002/SRR5639252				GSM2646619			2017-07-13
PRJNA388955	SRP108527	SAMN07188074	SRS2249429	SRX2877653	SRR5639253	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8551094	436105794		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646620: Soybean Seedling 8 DAI-Biological Replicate 2; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646620	GSM2646620_r1	428009673	d7f0191926a27c281e8127772beea10c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/003/SRR5639253/SRR5639253.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/003/SRR5639253/SRR5639253.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/003/SRR5639253/SRR5639253.fastq.gz							418031502	b83e077a670d8f5f444deb0561168f96	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/003/SRR5639253	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/003/SRR5639253	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/003/SRR5639253				GSM2646620			2017-07-13
PRJNA388955	SRP108527	SAMN07188073	SRS2249430	SRX2877654	SRR5639254	SRA569345	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13990502	713515602		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM2646621: Soybean Seedling 8 DAI-Biological Replicate 3; Glycine max; RNA-Seq	Gene Expression Changes during embryo and seed maturation, quiescence and germination in soybean	GSE99571	GSM2646621	GSM2646621_r1	698238793	b6a21df7a6b07a6016b52e44bb9629b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/004/SRR5639254/SRR5639254.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR563/004/SRR5639254/SRR5639254.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR563/004/SRR5639254/SRR5639254.fastq.gz							682932471	7e001ef83cb454b34b17f9fcf117e0e3	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/004/SRR5639254	fasp.sra.ebi.ac.uk:/vol1/srr/SRR563/004/SRR5639254	ftp.sra.ebi.ac.uk/vol1/srr/SRR563/004/SRR5639254				GSM2646621			2017-07-13
