study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA360609	SRP096333	SAMN06212810	SRS1911952	SRX2480330	SRR5163161	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15733700	770951300	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451227: WT rep1; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451227	GSM2451227_r1	772022224	bae72e70655588db9ceb45225daf93f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/001/SRR5163161/SRR5163161.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/001/SRR5163161/SRR5163161.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/001/SRR5163161/SRR5163161.fastq.gz							738517194	746f495ac0c07e2aa9461552e199da2f	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/001/SRR5163161	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/001/SRR5163161	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/001/SRR5163161				GSM2451227			2019-11-01
PRJNA360609	SRP096333	SAMN06212809	SRS1911953	SRX2480331	SRR5163162	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17870593	875659057	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451228: WT rep2; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451228	GSM2451228_r1	873584892	7f2c9d42adb729954a5e1073862d1b46	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/002/SRR5163162/SRR5163162.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/002/SRR5163162/SRR5163162.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/002/SRR5163162/SRR5163162.fastq.gz							836771787	a1956f044d225c5bae2f6f1171fdfefe	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/002/SRR5163162	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/002/SRR5163162	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/002/SRR5163162				GSM2451228			2019-11-01
PRJNA360609	SRP096333	SAMN06212816	SRS1911956	SRX2480332	SRR5163163	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17081522	836994578	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451229: GmSIN1 OE rep1; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451229	GSM2451229_r1	836824225	50ad234d20ebfb8d3930e6e916c9282e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/003/SRR5163163/SRR5163163.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/003/SRR5163163/SRR5163163.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/003/SRR5163163/SRR5163163.fastq.gz							801178514	8e783bae8134b03ec40c0bc7094b6a22	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/003/SRR5163163	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/003/SRR5163163	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/003/SRR5163163				GSM2451229			2019-11-01
PRJNA360609	SRP096333	SAMN06212815	SRS1911954	SRX2480333	SRR5163164	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18366817	899974033	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451230: GmSIN1 OE rep2; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451230	GSM2451230_r1	900220793	166a80104bb7a38837e43ab1ae55cafd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/004/SRR5163164/SRR5163164.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/004/SRR5163164/SRR5163164.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/004/SRR5163164/SRR5163164.fastq.gz							862063103	099d1c49afe407e6af15e2a2a513cc37	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/004/SRR5163164	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/004/SRR5163164	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/004/SRR5163164				GSM2451230			2019-11-01
PRJNA360609	SRP096333	SAMN06212814	SRS1911955	SRX2480334	SRR5163165	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18660595	914369155	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451231: WT NaCl rep1; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451231	GSM2451231_r1	913114458	e3ae2bab3f074556b37b6231f60ade8b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/005/SRR5163165/SRR5163165.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/005/SRR5163165/SRR5163165.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/005/SRR5163165/SRR5163165.fastq.gz							874712144	fbb19160c58e3e24183946b8bf66a5a4	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/005/SRR5163165	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/005/SRR5163165	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/005/SRR5163165				GSM2451231			2019-11-01
PRJNA360609	SRP096333	SAMN06212813	SRS1911957	SRX2480335	SRR5163166	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17555802	860234298	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451232: WT NaCl rep2; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451232	GSM2451232_r1	859824410	f3ac7ac65fdfbd038dc743b142ebe6a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/006/SRR5163166/SRR5163166.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/006/SRR5163166/SRR5163166.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/006/SRR5163166/SRR5163166.fastq.gz							823155746	bbf1312298d35e0d999b587fe3d17c91	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/006/SRR5163166	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/006/SRR5163166	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/006/SRR5163166				GSM2451232			2019-11-01
PRJNA360609	SRP096333	SAMN06212812	SRS1911958	SRX2480336	SRR5163167	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17577203	861282947	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451233: GmSIN1 OE NaCl rep1; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451233	GSM2451233_r1	859133630	98f2ec020d66235c9ea9a05f6723be70	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/007/SRR5163167/SRR5163167.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/007/SRR5163167/SRR5163167.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/007/SRR5163167/SRR5163167.fastq.gz							822794816	4cc95ba4e8ac00da52b5bb3eb3235a2f	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/007/SRR5163167	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/007/SRR5163167	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/007/SRR5163167				GSM2451233			2019-11-01
PRJNA360609	SRP096333	SAMN06212811	SRS1911959	SRX2480337	SRR5163168	SRA525710	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17036608	834793792	GEO	2019-11-01	2019-11-01	Illumina HiSeq 2000 sequencing; GSM2451234: GmSIN1 OE NaCl rep2; Glycine max; RNA-Seq	Transgenic and conventional cultivar comparison in response to salt stress	GSE93322	GSM2451234	GSM2451234_r1	834201234	cc16ab963eb002a57fdbc81fa7e76154	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/008/SRR5163168/SRR5163168.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR516/008/SRR5163168/SRR5163168.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/008/SRR5163168/SRR5163168.fastq.gz							798755662	ae6533013eac6b1b8d41ac76a026626f	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/008/SRR5163168	fasp.sra.ebi.ac.uk:/vol1/srr/SRR516/008/SRR5163168	ftp.sra.ebi.ac.uk/vol1/srr/SRR516/008/SRR5163168				GSM2451234			2019-11-01
