study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA184365	SRP017638	SAMN01832599	SRS381094	SRX212244	SRR639162	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	5751080	862662000	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056094: R08_4DAF_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056094_1	GSM1056094_r1	422352157;403522583	38bf5c61de0029200fce5faf83f8ba0a;de076a592b2d140ef532e1c6f1c1ca99	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639162/SRR639162_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639162/SRR639162_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639162/SRR639162_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639162/SRR639162_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639162/SRR639162_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639162/SRR639162_2.fastq.gz							601550253	feadb654c53deece147b4b99dce63508	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639162	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639162	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639162				GSM1056094			2013-11-11
PRJNA184365	SRP017638	SAMN01832600	SRS381095	SRX212245	SRR639163	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	51050048	5105004800	GEO	2013-03-21	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1056095: R83_4DAF_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056095_1	GSM1056095_r1	4633066179	c3de55f3b50129e5f0b7c11111efdc0b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639163/SRR639163.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639163/SRR639163.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639163/SRR639163.fastq.gz							3770888233	98684916cf078ea3d83ee6b0cb952989	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639163	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639163	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639163				GSM1056095			2013-11-11
PRJNA184365	SRP017638	SAMN01832601	SRS381096	SRX212246	SRR639164	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	12144402	1821660300	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056096: R09_12-14DAF_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056096_1	GSM1056096_r1	888490369;865124567	f30015e256240b11132185f889b000b1;cfdb1563d34c66297a948e009471aea8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639164/SRR639164_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639164/SRR639164_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639164/SRR639164_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639164/SRR639164_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639164/SRR639164_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639164/SRR639164_2.fastq.gz							1276003639	d3fb2f2e11b6a96fa3fc65e48bb1b062	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639164	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639164	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639164				GSM1056096			2013-11-11
PRJNA184365	SRP017638	SAMN01832602	SRS381097	SRX212247	SRR639165	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	183501746	13762630950	GEO	2013-03-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1056097: R59_12-14DAF_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056097_1	GSM1056097_r1	13536054746	735a40dea3ff92cc4e873cc3fc525326	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639165/SRR639165.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639165/SRR639165.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639165/SRR639165.fastq.gz							10176030333	cab815c9f2e5d25ef18ad3bccc379f4f	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639165	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639165	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639165				GSM1056097			2013-11-11
PRJNA184365	SRP017638	SAMN01832603	SRS381098	SRX212248	SRR639166	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77554311	5816573325	GEO	2013-03-21	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1056098: R36_22-24DAF_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056098_1	GSM1056098_r1	5097482247	b725191553ec0e0bf980c8291b8d1c83	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639166/SRR639166.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639166/SRR639166.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639166/SRR639166.fastq.gz							3590511450	6c4ac4e83d3c0332b948b0f3bc8f2ce5	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639166	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639166	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639166				GSM1056098			2013-11-11
PRJNA184365	SRP017638	SAMN01832604	SRS381099	SRX212249	SRR639167	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	181935190	13645139250	GEO	2013-03-21	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1056099: R60_22-24DAF_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056099_1	GSM1056099_r1	13098324383	c4a98c21cb6b0459c4cd5ad9afe80973	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639167/SRR639167.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639167/SRR639167.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639167/SRR639167.fastq.gz							9707803073	a197a08882b21211bfeb087a9779218e	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639167	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639167	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639167				GSM1056099			2013-11-11
PRJNA184365	SRP017638	SAMN01832605	SRS381100	SRX212250	SRR639168	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15234808	2285221200	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056100: R11_5-6mgWS_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056100_1	GSM1056100_r1	1097660669;1075821446	458e579f9b0c95223f6711c7afbacb43;861274d714168943a66dfb2b27e99b1a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639168/SRR639168_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639168/SRR639168_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639168/SRR639168_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639168/SRR639168_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639168/SRR639168_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639168/SRR639168_2.fastq.gz							1601235419	65bb5d62da8a079138e6dc6aa9492c90	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639168	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639168	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639168				GSM1056100			2013-11-11
PRJNA184365	SRP017638	SAMN01832606	SRS381101	SRX212251	SRR639169	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	149914731	11243604825	GEO	2013-03-21	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1056101: R61_5-6mgWS_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056101_1	GSM1056101_r1	10486650715	519add2474278bcd77fb8c4495bb37d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639169/SRR639169.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639169/SRR639169.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639169/SRR639169.fastq.gz							7807291429	749dafb4f3faa4bd51b181454cb36d94	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639169	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639169	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639169				GSM1056101			2013-11-11
PRJNA184365	SRP017638	SAMN01832607	SRS381102	SRX212252	SRR639170	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18112584	1358443800	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056102: R12_100-200mgCOT_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056102_1	GSM1056102_r1	1270584236	a2f04a436d92581ec7701e4674def463	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639170/SRR639170.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639170/SRR639170.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639170/SRR639170.fastq.gz							943805193	f748645c2c03d27d814598a7a06ac594	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639170	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639170	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639170				GSM1056102			2013-11-11
PRJNA184365	SRP017638	SAMN01832608	SRS381103	SRX212253	SRR639171	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	129663666	9724774950	GEO	2013-03-21	2019-11-03	Illumina HiSeq 2000 sequencing; GSM1056103: R62_100-200mgCOT_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056103_1	GSM1056103_r1	9529465941	2055a707db678a0c05846a0780463879	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639171/SRR639171.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639171/SRR639171.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639171/SRR639171.fastq.gz							7160026653	06db5df83cd0aaf94530dfe13b1aeffe	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639171	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639171	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639171				GSM1056103			2013-11-11
PRJNA184365	SRP017638	SAMN01832609	SRS381104	SRX212254	SRR639172	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	17036778	2555516700	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056104: R13_400-500mgCOT_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056104_1	GSM1056104_r1	1220862489;1195651824	0d5a8cea53cc02967cc93046a01811b6;fd1b4507ef8c018a42f8c31ce5335cfe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639172/SRR639172_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639172/SRR639172_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639172/SRR639172_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639172/SRR639172_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639172/SRR639172_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639172/SRR639172_2.fastq.gz							1789416223	9895046509cc5d4874853ec9c28987b3	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639172	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639172	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639172				GSM1056104			2013-11-11
PRJNA184365	SRP017638	SAMN01832610	SRS381105	SRX212255	SRR639173	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	122009350	9150701250	GEO	2013-03-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1056105: R63_400-500mgCOT_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056105_1	GSM1056105_r1	8682522697	672d8a3bb511de5b1d8073d76821dfa4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639173/SRR639173.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639173/SRR639173.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639173/SRR639173.fastq.gz							6498148005	0180d5fffe91fb9f1dc55a9a3821be5e	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639173	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639173	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639173				GSM1056105			2013-11-11
PRJNA184365	SRP017638	SAMN01832611	SRS381106	SRX212256	SRR639174	SRA063050	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	15108818	2266322700	GEO	2013-03-21	2019-10-07	Illumina Genome Analyzer II sequencing; GSM1056106: R14_DrySeed_BR1; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056106_1	GSM1056106_r1	1128861725;1101552119	faefb374f95f2319a4baa3ea0fb26177;ad132a53d663a49a2997a88950279721	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639174/SRR639174_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639174/SRR639174_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639174/SRR639174_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639174/SRR639174_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639174/SRR639174_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639174/SRR639174_2.fastq.gz							1627291402	43ba4da71e663c22a795004d19d05b4d	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639174	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639174	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639174				GSM1056106			2013-11-11
PRJNA184365	SRP017638	SAMN01832612	SRS381107	SRX212257	SRR639175	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	63988576	6398857600	GEO	2013-03-21	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1056107: R103_DrySeed_BR2; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056107_1	GSM1056107_r1	6003829449	0179ee3933dc7baf19399070a3dde22c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639175/SRR639175.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639175/SRR639175.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639175/SRR639175.fastq.gz							4663285549	cfebe8ec1730a85ea4b2910c6ca4fe50	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639175	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639175	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639175				GSM1056107			2013-11-11
PRJNA184365	SRP017638	SAMN01832613	SRS381108	SRX212258	SRR639176	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	83401275	6255095625	GEO	2013-03-21	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1056108: R50_5-6mgCOT; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056108_1	GSM1056108_r1	6136881624	c36bd46cd473c2546a53cc83b306829e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639176/SRR639176.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639176/SRR639176.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639176/SRR639176.fastq.gz							4510715027	e6def7a4be18a7030160f95d9a76b448	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639176	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639176	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639176				GSM1056108			2013-11-11
PRJNA184365	SRP017638	SAMN01832614	SRS381109	SRX212259	SRR639177	SRA063050	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77180381	5788528575	GEO	2013-03-21	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1056109: R49_5-6mgSC; Glycine max; RNA-Seq	Using RNA-Seq to Profile Soybean Seed Development from Fertilization to Maturity	GSE42871	GSM1056109_1	GSM1056109_r1	5357588889	0223210ad7ced7066ed29da9065b66e4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639177/SRR639177.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR639/SRR639177/SRR639177.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR639/SRR639177/SRR639177.fastq.gz							4090496191	3d0a813b1d0a8f87ce440f45cd2f946d	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639177	fasp.sra.ebi.ac.uk:/vol1/srr/SRR639/SRR639177	ftp.sra.ebi.ac.uk/vol1/srr/SRR639/SRR639177				GSM1056109			2013-11-11
