study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA306049	SRP067410	SAMN04338521	SRS1207440	SRX1483308	SRR3003130	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36566602	1864896702	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973167: Soybean Bert wild-type; Glycine max; RNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973167	GSM1973167_r1	1678563439	43a0c6134af062089d784d7a71806698	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/000/SRR3003130/SRR3003130.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/000/SRR3003130/SRR3003130.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/000/SRR3003130/SRR3003130.fastq.gz							1141180263	69ce502fd81076e082aedfdab1b6f539	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/000/SRR3003130	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/000/SRR3003130	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/000/SRR3003130				GSM1973167			2016-03-07
PRJNA306049	SRP067410	SAMN04338522	SRS1207439	SRX1483309	SRR3003131	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32190596	1641720396	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973168: Soybean dcl1a/dcl1b-1.1; Glycine max; RNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973168	GSM1973168_r1	1518440537	b77966d5c108429b79b328a060c01183	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/001/SRR3003131/SRR3003131.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/001/SRR3003131/SRR3003131.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/001/SRR3003131/SRR3003131.fastq.gz							1017969489	c206f01df90d42cd2f9ac1b0b4155359	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/001/SRR3003131	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/001/SRR3003131	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/001/SRR3003131				GSM1973168			2016-03-07
PRJNA306049	SRP067410	SAMN04338523	SRS1207438	SRX1483310	SRR3003132	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32224906	1643470206	GEO	2016-03-07	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1973169: Soybean dcl1a/dcl1b-2.1; Glycine max; RNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973169	GSM1973169_r1	1508298401	28998a9b6e7b6898c003f059b8f2829b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/002/SRR3003132/SRR3003132.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/002/SRR3003132/SRR3003132.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/002/SRR3003132/SRR3003132.fastq.gz							1009742368	956dd7a2bc3a0831fb92ffd56befd3ad	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/002/SRR3003132	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/002/SRR3003132	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/002/SRR3003132				GSM1973169			2016-03-07
PRJNA306049	SRP067410	SAMN04338524	SRS1207437	SRX1483311	SRR3003133	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37497257	1912360107	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973170: Soybean dcl1a/dcl1b-2.2; Glycine max; RNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973170	GSM1973170_r1	1736929670	ff8cbf8f8722753b588f0c3a32835837	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/003/SRR3003133/SRR3003133.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/003/SRR3003133/SRR3003133.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/003/SRR3003133/SRR3003133.fastq.gz							1175459700	f6c595e507bf7545cb25866cfeae3722	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/003/SRR3003133	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/003/SRR3003133	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/003/SRR3003133				GSM1973170			2016-03-07
PRJNA306049	SRP067410	SAMN04338525	SRS1207436	SRX1483312	SRR3003134	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16270630	829802130	GEO	2016-03-07	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1973171: Soybean leaf WT rep1; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973171	GSM1973171_r1	728129270	0892a2f1e108f902fda7196586e264a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/004/SRR3003134/SRR3003134.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/004/SRR3003134/SRR3003134.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/004/SRR3003134/SRR3003134.fastq.gz							650916622	a94a653ce66c535132fab10eed0e68fa	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/004/SRR3003134	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/004/SRR3003134	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/004/SRR3003134				GSM1973171			2016-03-07
PRJNA306049	SRP067410	SAMN04338526	SRS1207435	SRX1483313	SRR3003135	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	27953645	1425635895	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973172: Soybean leaf WT rep2; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973172	GSM1973172_r1	1261304508	b113dced13a8850071fcee8bdd252d07	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/005/SRR3003135/SRR3003135.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/005/SRR3003135/SRR3003135.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/005/SRR3003135/SRR3003135.fastq.gz							1113733330	da3771485c2f8abc3ebfaf40ad2e2c84	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/005/SRR3003135	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/005/SRR3003135	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/005/SRR3003135				GSM1973172			2016-03-07
PRJNA306049	SRP067410	SAMN04338527	SRS1207434	SRX1483314	SRR3003136	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16316141	832123191	GEO	2016-03-07	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1973173: Soybean leaf dcl1a rep1-1; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973173	GSM1973173_r1	738771188	2bd644aefbf6e3c8b09376a089ab0856	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/006/SRR3003136/SRR3003136.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/006/SRR3003136/SRR3003136.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/006/SRR3003136/SRR3003136.fastq.gz							652465371	bf866f0dd5aa78b73f9df0c20514b900	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/006/SRR3003136	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/006/SRR3003136	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/006/SRR3003136				GSM1973173			2016-03-07
PRJNA306049	SRP067410	SAMN04338528	SRS1207433	SRX1483315	SRR3003137	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16903032	862054632	GEO	2016-03-07	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1973174: Soybean leaf dcl1a rep1-2; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973174	GSM1973174_r1	771612028	478524f1924f24da5948f8d8934406cc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/007/SRR3003137/SRR3003137.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/007/SRR3003137/SRR3003137.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/007/SRR3003137/SRR3003137.fastq.gz							679193551	9967bcc03bfc134d0c7727a00ec9e437	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/007/SRR3003137	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/007/SRR3003137	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/007/SRR3003137				GSM1973174			2016-03-07
PRJNA306049	SRP067410	SAMN04338529	SRS1207432	SRX1483316	SRR3003138	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	30288985	1544738235	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973175: Soybean leaf dcl1a rep2-1; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973175	GSM1973175_r1	1338207049	d2f827e7ba2bfbba43573c1e0cec5c61	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/008/SRR3003138/SRR3003138.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/008/SRR3003138/SRR3003138.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/008/SRR3003138/SRR3003138.fastq.gz							1193380844	a0663583d33f0b33d0df38d96f3e61eb	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/008/SRR3003138	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/008/SRR3003138	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/008/SRR3003138				GSM1973175			2016-03-07
PRJNA306049	SRP067410	SAMN04338530	SRS1207431	SRX1483317	SRR3003139	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	23859641	1216841691	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973176: Soybean leaf dcl1a rep2-2; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973176	GSM1973176_r1	1068781710	6b61c7b3671c14d89fd5f813cf7d149c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/009/SRR3003139/SRR3003139.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/009/SRR3003139/SRR3003139.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/009/SRR3003139/SRR3003139.fastq.gz							939777751	5bc66d6851df73e3d6bf6401799f0e10	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/009/SRR3003139	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/009/SRR3003139	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/009/SRR3003139				GSM1973176			2016-03-07
PRJNA306049	SRP067410	SAMN04338531	SRS1207430	SRX1483318	SRR3003140	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	42249671	2154733221	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973177: Soybean leaf dcl1b rep1-1; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973177	GSM1973177_r1	1881492751	40e5500a5de81cf3fd9e42e07085cf5c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/000/SRR3003140/SRR3003140.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/000/SRR3003140/SRR3003140.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/000/SRR3003140/SRR3003140.fastq.gz							1681956577	0921df765061fda457477fe00bf709aa	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/000/SRR3003140	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/000/SRR3003140	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/000/SRR3003140				GSM1973177			2016-03-07
PRJNA306049	SRP067410	SAMN04338532	SRS1207429	SRX1483319	SRR3003141	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	28538516	1455464316	GEO	2016-03-07	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1973178: Soybean leaf dcl1b rep1-2; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973178	GSM1973178_r1	1264773831	1c34989a18ae3f475668da32dc20fffd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/001/SRR3003141/SRR3003141.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/001/SRR3003141/SRR3003141.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/001/SRR3003141/SRR3003141.fastq.gz							1117405497	1ed64e908bcc558d6454d716a4717e60	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/001/SRR3003141	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/001/SRR3003141	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/001/SRR3003141				GSM1973178			2016-03-07
PRJNA306049	SRP067410	SAMN04338533	SRS1207428	SRX1483320	SRR3003142	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	26097062	1330950162	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973179: Soybean leaf dcl1a-ho_dcl1b-ho; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973179	GSM1973179_r1	1145312630	083b0383671c3c11d37b8b5a05a35886	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/002/SRR3003142/SRR3003142.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/002/SRR3003142/SRR3003142.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/002/SRR3003142/SRR3003142.fastq.gz							1027120540	508133199ac4d79cc75d754ea75c0aad	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/002/SRR3003142	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/002/SRR3003142	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/002/SRR3003142				GSM1973179			2016-03-07
PRJNA306049	SRP067410	SAMN04338534	SRS1207427	SRX1483321	SRR3003143	SRA319743	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34732705	1771367955	GEO	2016-03-07	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1973180: Soybean leaf dcl1a-ho_dcl1b-he; Glycine max; ncRNA-Seq	Investigation of small RNA and RNA-seq transcripts from soybean (Glycine max) DCL1 mutants	GSE76036	GSM1973180	GSM1973180_r1	1511892026	1c73b09f3d9fd4bb8a4bf6522dd24797	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/003/SRR3003143/SRR3003143.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR300/003/SRR3003143/SRR3003143.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR300/003/SRR3003143/SRR3003143.fastq.gz							1350808727	2ea3397440f0693749c7c9b669eda5c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/003/SRR3003143	fasp.sra.ebi.ac.uk:/vol1/srr/SRR300/003/SRR3003143	ftp.sra.ebi.ac.uk/vol1/srr/SRR300/003/SRR3003143				GSM1973180			2016-03-07
