study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA562918	SRP219844	SAMN12659429	SRS5325307	SRX6778377	SRR10043605	SRA952977	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ATAC-seq	GENOMIC	other	21868654	2208734054	GEO	2019-09-02	2019-09-02	Illumina HiSeq 2000 sequencing; GSM4054459: early-maturation embryo replicate 1_single-end (Run 1); Glycine max; ATAC-seq	ATAC-Seq Profiling of Open Chromatin Regions in Soybean Early-Maturation Embryos	GSE136645	GSM4054459	GSM4054459_r1	1453867486	79560d1e9bbdc63f0ababf10d454e08e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/005/SRR10043605/SRR10043605.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/005/SRR10043605/SRR10043605.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/005/SRR10043605/SRR10043605.fastq.gz							1530134425	b20aeff0581c1b9bf5dd938112391f69	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/005/SRR10043605	fasp.sra.ebi.ac.uk:/vol1/srr/SRR100/005/SRR10043605	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/005/SRR10043605				GSM4054459			2019-09-02
PRJNA562918	SRP219844	SAMN12659428	SRS5325308	SRX6778378	SRR10043606	SRA952977	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		ATAC-seq	GENOMIC	other	58264628	5942992056	GEO	2019-09-02	2019-09-02	Illumina HiSeq 2000 sequencing; GSM4054460: early-maturation embryo replicate 1_paired-end (Run 2); Glycine max; ATAC-seq	ATAC-Seq Profiling of Open Chromatin Regions in Soybean Early-Maturation Embryos	GSE136645	GSM4054460	GSM4054460_r1	2645003747;2693003180	3b822bbf8e316f1a5be0af2e4e9bd27c;9da645ab81a954d6290fb10dfb899b13	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/006/SRR10043606/SRR10043606_2.fastq.gz							4489612700	ff7164d5682396fc359b001fe0a25fa7	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/006/SRR10043606	fasp.sra.ebi.ac.uk:/vol1/srr/SRR100/006/SRR10043606	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/006/SRR10043606				GSM4054460			2019-09-02
PRJNA562918	SRP219844	SAMN12659427	SRS5325309	SRX6778379	SRR10043607	SRA952977	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ATAC-seq	GENOMIC	other	33420785	3375499285	GEO	2019-09-02	2019-09-02	Illumina HiSeq 2000 sequencing; GSM4054461: early-maturation embryo replicate 2_single-end (Run 1); Glycine max; ATAC-seq	ATAC-Seq Profiling of Open Chromatin Regions in Soybean Early-Maturation Embryos	GSE136645	GSM4054461	GSM4054461_r1	2370988933	86ebb5eef8ce58552d2846f555b8d57d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/007/SRR10043607/SRR10043607.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/007/SRR10043607/SRR10043607.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/007/SRR10043607/SRR10043607.fastq.gz							2479100556	19577d2673790803b86959b3f89df3dd	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/007/SRR10043607	fasp.sra.ebi.ac.uk:/vol1/srr/SRR100/007/SRR10043607	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/007/SRR10043607				GSM4054461			2019-09-02
PRJNA562918	SRP219844	SAMN12659426	SRS5325310	SRX6778380	SRR10043608	SRA952977	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		ATAC-seq	GENOMIC	other	91854189	9369127278	GEO	2019-09-02	2019-09-02	Illumina HiSeq 2000 sequencing; GSM4054462: early-maturation embryo replicate 2_paired-end (Run 2); Glycine max; ATAC-seq	ATAC-Seq Profiling of Open Chromatin Regions in Soybean Early-Maturation Embryos	GSE136645	GSM4054462	GSM4054462_r1	4144835635;4219917301	4f2c955c1b7db550c9676d92852897cd;84395eb0944777892d108bc7a846fe59	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR100/008/SRR10043608/SRR10043608_2.fastq.gz							7067394633	fd5f51b866d09cc59e438a5a8161fa9e	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/008/SRR10043608	fasp.sra.ebi.ac.uk:/vol1/srr/SRR100/008/SRR10043608	ftp.sra.ebi.ac.uk/vol1/srr/SRR100/008/SRR10043608				GSM4054462			2019-09-02
