study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA531615	SRP191510	SAMN11371495	SRS4600821	SRX5655918	SRR8868860	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17329458	824564426	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714641: Emerging nodules, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714641	GSM3714641_r1	860779669	052861b983fe6bef69d83ca1e1725e62	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868860/SRR8868860.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/000/SRR8868860/SRR8868860.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868860/SRR8868860.fastq.gz							646094102	f984f4e4ca216804aeb5f96194acee11	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868860	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/000/SRR8868860	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868860				GSM3714641			2019-04-12
PRJNA531615	SRP191510	SAMN11371516	SRS4600822	SRX5655919	SRR8868861	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21345586	1015198181	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714642: Emerging nodules, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714642	GSM3714642_r1	1059734133	b07add3b5fd6a3a3a94c4a485bd9e181	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868861/SRR8868861.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/001/SRR8868861/SRR8868861.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868861/SRR8868861.fastq.gz							796526907	9df4ddd849108a71232cbfd8c06f09d1	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868861	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/001/SRR8868861	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868861				GSM3714642			2019-04-12
PRJNA531615	SRP191510	SAMN11371515	SRS4600823	SRX5655920	SRR8868862	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29228232	1388910294	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714643: Emerging nodules, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714643	GSM3714643_r1	1455473315	9c81dbf1a5c40badcd8b97f74c533e7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868862/SRR8868862.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/002/SRR8868862/SRR8868862.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868862/SRR8868862.fastq.gz							1092928563	3a4e466fc833c8d84f1c51973163c3f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868862	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/002/SRR8868862	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868862				GSM3714643			2019-04-12
PRJNA531615	SRP191510	SAMN11371514	SRS4600824	SRX5655921	SRR8868863	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19201478	910945036	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714644: Root segment above and below emerging nodules, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714644	GSM3714644_r1	945467368	b178e7d103ec48e5f63cf0c58620a449	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868863/SRR8868863.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/003/SRR8868863/SRR8868863.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868863/SRR8868863.fastq.gz							718629716	601d289d968e5c59180b5feeda615b92	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868863	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/003/SRR8868863	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868863				GSM3714644			2019-04-12
PRJNA531615	SRP191510	SAMN11371513	SRS4600825	SRX5655922	SRR8868864	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26859871	1277401493	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714645: Root segment above and below emerging nodules, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714645	GSM3714645_r1	1332049133	4702d9d088d84aafe9f51e980f79c344	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/004/SRR8868864/SRR8868864.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/004/SRR8868864/SRR8868864.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/004/SRR8868864/SRR8868864.fastq.gz							1001639755	7c6486e2f5f270aa838293f867ae20be	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/004/SRR8868864	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/004/SRR8868864	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/004/SRR8868864				GSM3714645			2019-04-12
PRJNA531615	SRP191510	SAMN11371512	SRS4600826	SRX5655923	SRR8868865	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31458776	1495585397	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714646: Root segment above and below emerging nodules, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714646	GSM3714646_r1	1565785009	4bd99ebda4c5ed187061eeda7098cd68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/005/SRR8868865/SRR8868865.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/005/SRR8868865/SRR8868865.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/005/SRR8868865/SRR8868865.fastq.gz							1175323869	ad4b9aa658884fb3447c0d03ab0ccd8d	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/005/SRR8868865	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/005/SRR8868865	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/005/SRR8868865				GSM3714646			2019-04-12
PRJNA531615	SRP191510	SAMN11371511	SRS4600827	SRX5655924	SRR8868866	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36031850	1704636748	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714647: Mature nodules, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714647	GSM3714647_r1	1795997220	d94f2097a37039d2a58b7a618e1ac736	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/006/SRR8868866/SRR8868866.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/006/SRR8868866/SRR8868866.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/006/SRR8868866/SRR8868866.fastq.gz							1349118726	41b15189e4047bef6972d46150f3c73d	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/006/SRR8868866	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/006/SRR8868866	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/006/SRR8868866				GSM3714647			2019-04-12
PRJNA531615	SRP191510	SAMN11371510	SRS4600828	SRX5655925	SRR8868867	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22357699	1057783872	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714648: Mature nodules, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714648	GSM3714648_r1	1109942332	349c9e42587a16eb15ffe963f8196b07	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/007/SRR8868867/SRR8868867.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/007/SRR8868867/SRR8868867.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/007/SRR8868867/SRR8868867.fastq.gz							836265766	94049eef36ee2a547301ccfc42125d39	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/007/SRR8868867	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/007/SRR8868867	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/007/SRR8868867				GSM3714648			2019-04-12
PRJNA531615	SRP191510	SAMN11371509	SRS4600829	SRX5655926	SRR8868868	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19851295	939949427	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714649: Mature nodules, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714649	GSM3714649_r1	985279219	945e521b2d16825c7772d2cb8041ab7e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/008/SRR8868868/SRR8868868.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/008/SRR8868868/SRR8868868.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/008/SRR8868868/SRR8868868.fastq.gz							742166029	19865ee7de3565189d364875ca78a73d	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/008/SRR8868868	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/008/SRR8868868	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/008/SRR8868868				GSM3714649			2019-04-12
PRJNA531615	SRP191510	SAMN11371508	SRS4600830	SRX5655927	SRR8868869	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26115589	1235321694	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714650: Root segment above and below mature nodules, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714650	GSM3714650_r1	1300728926	98ca143e7d1657c79936fa7b7a356c60	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/009/SRR8868869/SRR8868869.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/009/SRR8868869/SRR8868869.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/009/SRR8868869/SRR8868869.fastq.gz							977217058	81295f87c7df4de5c6c50db4344f8ccb	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/009/SRR8868869	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/009/SRR8868869	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/009/SRR8868869				GSM3714650			2019-04-12
PRJNA531615	SRP191510	SAMN11371507	SRS4600831	SRX5655928	SRR8868870	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31029828	1467799072	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714651: Root segment above and below mature nodules, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714651	GSM3714651_r1	1545844078	08b04ab009b03cb801b7da42dcd8ba87	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868870/SRR8868870.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/000/SRR8868870/SRR8868870.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868870/SRR8868870.fastq.gz							1160833162	0c2661bff5306d86982d7108aff95e22	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868870	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/000/SRR8868870	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868870				GSM3714651			2019-04-12
PRJNA531615	SRP191510	SAMN11371506	SRS4600832	SRX5655929	SRR8868871	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20528739	970268898	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714652: Root segment above and below mature nodules, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714652	GSM3714652_r1	1024650690	623f62bd8bc9187c1bb32953b22f33ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868871/SRR8868871.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/001/SRR8868871/SRR8868871.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868871/SRR8868871.fastq.gz							770439908	46d2cde4b508260c96aa80aeee52a67c	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868871	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/001/SRR8868871	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868871				GSM3714652			2019-04-12
PRJNA531615	SRP191510	SAMN11371505	SRS4600833	SRX5655930	SRR8868872	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	45072115	2214279982	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714653: Emerging lateral roots, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714653	GSM3714653_r1	2250915604	37ae6a4047059ad4a8585c955e365bc4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868872/SRR8868872.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/002/SRR8868872/SRR8868872.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868872/SRR8868872.fastq.gz							1688995907	9ffa66b3890a1d257c4cad3b008534f9	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868872	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/002/SRR8868872	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868872				GSM3714653			2019-04-12
PRJNA531615	SRP191510	SAMN11371504	SRS4600834	SRX5655931	SRR8868873	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21361813	1016479445	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714654: Emerging lateral roots, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714654	GSM3714654_r1	1057611166	0a5b4fb5adfb1ee85567a84c0ef1adc6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868873/SRR8868873.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/003/SRR8868873/SRR8868873.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868873/SRR8868873.fastq.gz							793461250	bbbd8dd789a0e85b9ac959a65aa54ce7	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868873	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/003/SRR8868873	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868873				GSM3714654			2019-04-12
PRJNA531615	SRP191510	SAMN11371503	SRS4600835	SRX5655932	SRR8868874	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19186496	912701907	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714655: Emerging lateral roots, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714655	GSM3714655_r1	949926477	538a7474a1b203e564a5e5d97c45335b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/004/SRR8868874/SRR8868874.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/004/SRR8868874/SRR8868874.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/004/SRR8868874/SRR8868874.fastq.gz							712890809	4e4df2cb152037782a710bbc97ac78ee	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/004/SRR8868874	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/004/SRR8868874	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/004/SRR8868874				GSM3714655			2019-04-12
PRJNA531615	SRP191510	SAMN11371502	SRS4600836	SRX5655933	SRR8868875	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21311853	1013577740	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714656: Root segment above and below emerging lateral roots, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714656	GSM3714656_r1	1054368971	3cfbd50fb4b3485646fba90ead7ab23e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/005/SRR8868875/SRR8868875.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/005/SRR8868875/SRR8868875.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/005/SRR8868875/SRR8868875.fastq.gz							792601720	f806372b0b9edda6ff34521bd5e34f2c	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/005/SRR8868875	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/005/SRR8868875	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/005/SRR8868875				GSM3714656			2019-04-12
PRJNA531615	SRP191510	SAMN11371501	SRS4600837	SRX5655934	SRR8868876	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27112065	1288423363	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714657: Root segment above and below emerging lateral roots, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714657	GSM3714657_r1	1341751929	a0efd2b4a4574a557ed36e3a96d62b96	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/006/SRR8868876/SRR8868876.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/006/SRR8868876/SRR8868876.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/006/SRR8868876/SRR8868876.fastq.gz							1008815478	768ead67ad45e3303f0da7e4663fa08f	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/006/SRR8868876	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/006/SRR8868876	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/006/SRR8868876				GSM3714657			2019-04-12
PRJNA531615	SRP191510	SAMN11371500	SRS4600838	SRX5655935	SRR8868877	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31979294	1519640883	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714658: Root segment above and below emerging lateral roots, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714658	GSM3714658_r1	1587498799	ec4945720392bdfa16a918812102d1b8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/007/SRR8868877/SRR8868877.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/007/SRR8868877/SRR8868877.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/007/SRR8868877/SRR8868877.fastq.gz							1191984110	c26379629b6b05164e8da4d6c39eeaba	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/007/SRR8868877	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/007/SRR8868877	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/007/SRR8868877				GSM3714658			2019-04-12
PRJNA531615	SRP191510	SAMN11371499	SRS4600841	SRX5655936	SRR8868878	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22819141	1097566316	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714659: Young lateral roots, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714659	GSM3714659_r1	1196440292	8e30e84ec9518a4e2e12680bb30355a0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/008/SRR8868878/SRR8868878.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/008/SRR8868878/SRR8868878.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/008/SRR8868878/SRR8868878.fastq.gz							892834543	8dde5924f1680944b05c156f83b8b5e5	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/008/SRR8868878	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/008/SRR8868878	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/008/SRR8868878				GSM3714659			2019-04-12
PRJNA531615	SRP191510	SAMN11371498	SRS4600839	SRX5655937	SRR8868879	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44183966	2125111497	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714660: Young lateral roots, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714660	GSM3714660_r1	2318188285	7b822d209bc534c6485bb67b9fd747b2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/009/SRR8868879/SRR8868879.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/009/SRR8868879/SRR8868879.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/009/SRR8868879/SRR8868879.fastq.gz							1728815651	90a3d9a080d53bd6a24cd67bffc9784a	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/009/SRR8868879	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/009/SRR8868879	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/009/SRR8868879				GSM3714660			2019-04-12
PRJNA531615	SRP191510	SAMN11371497	SRS4600840	SRX5655938	SRR8868880	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	42066122	2022362573	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714661: Young lateral roots, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714661	GSM3714661_r1	2202003744	99309dbbd43bb7c9a8b66209842bb953	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868880/SRR8868880.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/000/SRR8868880/SRR8868880.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/000/SRR8868880/SRR8868880.fastq.gz							1642797324	d74c72310b10bc879300afdc99f51510	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868880	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/000/SRR8868880	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/000/SRR8868880				GSM3714661			2019-04-12
PRJNA531615	SRP191510	SAMN11371496	SRS4600842	SRX5655939	SRR8868881	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31222108	1501181801	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714662: Root segment above and below young lateral roots, replicate 1; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714662	GSM3714662_r1	1632578768	d1ed971b3d967dc20654aea7f6b80b18	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868881/SRR8868881.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/001/SRR8868881/SRR8868881.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/001/SRR8868881/SRR8868881.fastq.gz							1218671207	5332193f5571b1597c0c528820e8bbb8	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868881	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/001/SRR8868881	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/001/SRR8868881				GSM3714662			2019-04-12
PRJNA531615	SRP191510	SAMN11371518	SRS4600843	SRX5655940	SRR8868882	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31669218	1523182502	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714663: Root segment above and below young lateral roots, replicate 2; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714663	GSM3714663_r1	1656874893	38c4c1790b39a45e5dac59961acdb23b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868882/SRR8868882.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/002/SRR8868882/SRR8868882.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/002/SRR8868882/SRR8868882.fastq.gz							1236625044	27355b2fa715fd591f5b528470068b9b	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868882	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/002/SRR8868882	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/002/SRR8868882				GSM3714663			2019-04-12
PRJNA531615	SRP191510	SAMN11371517	SRS4600844	SRX5655941	SRR8868883	SRA871425	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23558335	1134139032	GEO	2019-04-12	2019-04-12	Illumina HiSeq 2000 sequencing; GSM3714664: Root segment above and below young lateral roots, replicate 3; Glycine max; RNA-Seq	Treanscriptomes of emering nodules, mature nodules, emerging lateral roots, and young lateral roots in soybean	GSE129509	GSM3714664	GSM3714664_r1	1233847959	47f9022e8ea681f3d1e6f6e954dee029	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868883/SRR8868883.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR886/003/SRR8868883/SRR8868883.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR886/003/SRR8868883/SRR8868883.fastq.gz							921139556	cf6db510608d660ef718849bc8c64e61	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868883	fasp.sra.ebi.ac.uk:/vol1/srr/SRR886/003/SRR8868883	ftp.sra.ebi.ac.uk/vol1/srr/SRR886/003/SRR8868883				GSM3714664			2019-04-12
