study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA395215	SRP113229	SAMN07373142	SRS2371505	SRX3022180	SRR5852789	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30508048	3050804800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712219: 3mlpa-Stage1-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712219	GSM2712219_r1	2686153896	2861652f4780e3e039e5b25ae06e21eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852789/SRR5852789.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852789/SRR5852789.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852789/SRR5852789.fastq.gz							2096417652	a992997219f4a79c61c0e7fce3130f4f	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852789	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852789	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852789				GSM2712219			2018-01-13
PRJNA395215	SRP113229	SAMN07373141	SRS2371506	SRX3022181	SRR5852790	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30495654	3049565400	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712220: 3mlpa-Stage1-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712220	GSM2712220_r1	2664681006	08579b86e2fb88e3e08559e31126808b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852790/SRR5852790.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852790/SRR5852790.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852790/SRR5852790.fastq.gz							2079024571	b73daad2ad84d424cf93b6ec3b9102f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852790	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852790	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852790				GSM2712220			2018-01-13
PRJNA395215	SRP113229	SAMN07373140	SRS2371507	SRX3022182	SRR5852791	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31561685	3156168500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712221: 3mlpa-Stage1-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712221	GSM2712221_r1	2785513536	3a8c343b8f61d804865843f9337ab663	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852791/SRR5852791.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852791/SRR5852791.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852791/SRR5852791.fastq.gz							2173757296	6ca94ea57defa9fe846e0d7669db85d0	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852791	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852791	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852791				GSM2712221			2018-01-13
PRJNA395215	SRP113229	SAMN07373139	SRS2371508	SRX3022183	SRR5852792	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37229511	3722951100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712222: 3mlpa-Stage2-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712222	GSM2712222_r1	3257889441	d4742ef8f5c64badc3563c81ff707404	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852792/SRR5852792.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852792/SRR5852792.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852792/SRR5852792.fastq.gz							2543100735	722a6d8ea0abe18ee15a1e2284e707ef	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852792	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852792	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852792				GSM2712222			2018-01-13
PRJNA395215	SRP113229	SAMN07373138	SRS2371509	SRX3022184	SRR5852793	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35397167	3539716700	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712223: 3mlpa-Stage2-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712223	GSM2712223_r1	3112107913	6da6a5567975c500ff6d488fdcfca9a6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852793/SRR5852793.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852793/SRR5852793.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852793/SRR5852793.fastq.gz							2429894035	e1e443e692f997c6ab2cba85783ddb94	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852793	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852793	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852793				GSM2712223			2018-01-13
PRJNA395215	SRP113229	SAMN07373137	SRS2371510	SRX3022185	SRR5852794	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37610941	3761094100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712224: 3mlpa-Stage2-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712224	GSM2712224_r1	3306198443	ba25179413f40766149d8d4e823f36a0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852794/SRR5852794.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852794/SRR5852794.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852794/SRR5852794.fastq.gz							2582085928	9b9600da161eafc709b87086270091c2	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852794	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852794	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852794				GSM2712224			2018-01-13
PRJNA395215	SRP113229	SAMN07373136	SRS2371511	SRX3022186	SRR5852795	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30305469	3030546900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712225: 3mlpa-Stage3-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712225	GSM2712225_r1	2678555724	a761eedf36cf79288b2cc9e6ae04f55d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852795/SRR5852795.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852795/SRR5852795.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852795/SRR5852795.fastq.gz							2082473766	50f6159d9b19acb00fd0e7e264abd4ca	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852795	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852795	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852795				GSM2712225			2018-01-13
PRJNA395215	SRP113229	SAMN07373135	SRS2371512	SRX3022187	SRR5852796	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35608709	3560870900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712226: 3mlpa-Stage3-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712226	GSM2712226_r1	3136574660	0e4855ceccb23e2aae04c818636d3961	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852796/SRR5852796.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852796/SRR5852796.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852796/SRR5852796.fastq.gz							2449034081	a6dc4de73baac8ad2acf6999a346cccb	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852796	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852796	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852796				GSM2712226			2018-01-13
PRJNA395215	SRP113229	SAMN07373194	SRS2371513	SRX3022188	SRR5852797	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29003679	2900367900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712227: 3mlpa-Stage3-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712227	GSM2712227_r1	2557316643	7cb0c9ceaa7a5b41dee5206dcaa55500	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852797/SRR5852797.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852797/SRR5852797.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852797/SRR5852797.fastq.gz							1995938180	63b940b15dcdc635d6db6d46ae310c23	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852797	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852797	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852797				GSM2712227			2018-01-13
PRJNA395215	SRP113229	SAMN07373193	SRS2371514	SRX3022189	SRR5852798	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37309806	3730980600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712228: 3mlpa-Stage4-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712228	GSM2712228_r1	3283389058	4898319208b91bd10d9f6f929dea188f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852798/SRR5852798.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852798/SRR5852798.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852798/SRR5852798.fastq.gz							2565272447	fe7e501367140b5bdd7592c1c683d8ba	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852798	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852798	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852798				GSM2712228			2018-01-13
PRJNA395215	SRP113229	SAMN07373192	SRS2371516	SRX3022190	SRR5852799	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29401903	2940190300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712229: 3mlpa-Stage4-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712229	GSM2712229_r1	2596237156	710871633fa21183e70c41e2d49856fb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852799/SRR5852799.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852799/SRR5852799.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852799/SRR5852799.fastq.gz							2031234271	05f232bfbd4e94441567c4ef5940d67f	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852799	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852799	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852799				GSM2712229			2018-01-13
PRJNA395215	SRP113229	SAMN07373191	SRS2371515	SRX3022191	SRR5852800	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28069153	2806915300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712230: 3mlpa-Stage4-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712230	GSM2712230_r1	2453265374	689e08e89b43a0122419cae1776c07d1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852800/SRR5852800.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852800/SRR5852800.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852800/SRR5852800.fastq.gz							1938775483	f51e89f5ee89d75921048d15c2ed486e	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852800	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852800	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852800				GSM2712230			2018-01-13
PRJNA395215	SRP113229	SAMN07373190	SRS2371517	SRX3022192	SRR5852801	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27492422	2749242200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712231: 3mlpa-Stage5-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712231	GSM2712231_r1	2355852112	85e51b261c617dfa556818ba90fc1062	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852801/SRR5852801.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852801/SRR5852801.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852801/SRR5852801.fastq.gz							1878568872	3a2c06ea7fa64d9181a1a7182354fa5e	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852801	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852801	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852801				GSM2712231			2018-01-13
PRJNA395215	SRP113229	SAMN07373189	SRS2371518	SRX3022193	SRR5852802	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32923070	3292307000	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712232: 3mlpa-Stage5-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712232	GSM2712232_r1	2825653526	a6ac7fa4f4e5cb264157a838c835c99a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852802/SRR5852802.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852802/SRR5852802.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852802/SRR5852802.fastq.gz							2244550139	38ac3a7baf533b249c4f99daca93797a	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852802	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852802	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852802				GSM2712232			2018-01-13
PRJNA395215	SRP113229	SAMN07373188	SRS2371519	SRX3022194	SRR5852803	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35648802	3564880200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712233: 3mlpa-Stage5-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712233	GSM2712233_r1	3084142868	30b9c7df484e9c9a81180e690e609e7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852803/SRR5852803.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852803/SRR5852803.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852803/SRR5852803.fastq.gz							2452121973	2d3a2c537c5700e13666eb04a3dc942f	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852803	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852803	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852803				GSM2712233			2018-01-13
PRJNA395215	SRP113229	SAMN07373187	SRS2371520	SRX3022195	SRR5852804	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34398344	3439834400	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712234: 3MWT-Stage1-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712234	GSM2712234_r1	3002312870	a9eb292bc64427a42c4769401bab17de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852804/SRR5852804.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852804/SRR5852804.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852804/SRR5852804.fastq.gz							2338348307	231afc352c8f4148688d5ddd1103e1ec	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852804	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852804	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852804				GSM2712234			2018-01-13
PRJNA395215	SRP113229	SAMN07373186	SRS2371521	SRX3022196	SRR5852805	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27280339	2728033900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712235: 3MWT-Stage1-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712235	GSM2712235_r1	2342978875	9c1431434e65a121ea5253edd63b24b1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852805/SRR5852805.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852805/SRR5852805.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852805/SRR5852805.fastq.gz							1843678077	b87e9b70e4c7537e4b3ccd9638897b98	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852805	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852805	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852805				GSM2712235			2018-01-13
PRJNA395215	SRP113229	SAMN07373143	SRS2371522	SRX3022197	SRR5852806	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27057606	2705760600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712236: 3MWT-Stage1-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712236	GSM2712236_r1	2338843753	d8bba2516404b7fd69abe8fbae1b4da8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852806/SRR5852806.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852806/SRR5852806.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852806/SRR5852806.fastq.gz							1836611358	5c0c6f1a1f0a312842dc4bf3f9534f18	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852806	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852806	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852806				GSM2712236			2018-01-13
PRJNA395215	SRP113229	SAMN07373174	SRS2371523	SRX3022198	SRR5852807	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28287355	2828735500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712237: 3MWT-Stage2-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712237	GSM2712237_r1	2537697217	bbc4ea6bc556513da43b6aebe422e50c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852807/SRR5852807.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852807/SRR5852807.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852807/SRR5852807.fastq.gz							1979029348	2ce98c16a3b7b290aacd6c8e408bf656	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852807	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852807	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852807				GSM2712237			2018-01-13
PRJNA395215	SRP113229	SAMN07373175	SRS2371524	SRX3022199	SRR5852808	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28989292	2898929200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712238: 3MWT-Stage2-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712238	GSM2712238_r1	2609163937	79cb00747e14e05a36fa4a9eab376aea	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852808/SRR5852808.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852808/SRR5852808.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852808/SRR5852808.fastq.gz							2030729328	f3b7789dc64afbd98f445f137adec099	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852808	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852808	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852808				GSM2712238			2018-01-13
PRJNA395215	SRP113229	SAMN07373133	SRS2371526	SRX3022200	SRR5852809	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49825212	4982521200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712239: 3MWT-Stage2-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712239	GSM2712239_r1	4444663483	ca33e322eeece80f83be305050a68170	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852809/SRR5852809.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852809/SRR5852809.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852809/SRR5852809.fastq.gz							3478454614	d030192523c7788f7b078467c22115ae	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852809	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852809	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852809				GSM2712239			2018-01-13
PRJNA395215	SRP113229	SAMN07373172	SRS2371525	SRX3022201	SRR5852810	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27413933	2741393300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712240: 3MWT-Stage3-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712240	GSM2712240_r1	2467280549	6cf6645387a2493bf0a19a4dcf60f8fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852810/SRR5852810.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852810/SRR5852810.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852810/SRR5852810.fastq.gz							1923926629	3f14073cbf2fcebb999eb47be2f8c9a9	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852810	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852810	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852810				GSM2712240			2018-01-13
PRJNA395215	SRP113229	SAMN07373171	SRS2371527	SRX3022202	SRR5852811	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34132769	3413276900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712241: 3MWT-Stage3-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712241	GSM2712241_r1	3056236412	e15ba8af1519bc15e81ba427733a4aa3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852811/SRR5852811.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852811/SRR5852811.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852811/SRR5852811.fastq.gz							2387589327	f79f4cc864dcb54565f71590be6091d6	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852811	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852811	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852811				GSM2712241			2018-01-13
PRJNA395215	SRP113229	SAMN07373170	SRS2371528	SRX3022203	SRR5852812	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30625627	3062562700	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712242: 3MWT-Stage3-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712242	GSM2712242_r1	2746117081	0cfa70c091e92f1adf06391f5129b64f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852812/SRR5852812.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852812/SRR5852812.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852812/SRR5852812.fastq.gz							2152699014	952b6313d54f954bfdfd4b1a8650a09d	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852812	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852812	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852812				GSM2712242			2018-01-13
PRJNA395215	SRP113229	SAMN07373169	SRS2371530	SRX3022204	SRR5852813	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28535089	2853508900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712243: 3MWT-Stage4-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712243	GSM2712243_r1	2478629772	ebd4077ca51f77ec45f4b2fca443b844	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852813/SRR5852813.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852813/SRR5852813.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852813/SRR5852813.fastq.gz							1948070956	abb22e45ef47797fc51cdd44ba29e17e	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852813	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852813	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852813				GSM2712243			2018-01-13
PRJNA395215	SRP113229	SAMN07373168	SRS2371529	SRX3022205	SRR5852814	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34569391	3456939100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712244: 3MWT-Stage4-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712244	GSM2712244_r1	2988761614	eee70571c0505274749eb00210270250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852814/SRR5852814.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852814/SRR5852814.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852814/SRR5852814.fastq.gz							2356418364	6ab4c9a92de724e9e82669b273b589ee	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852814	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852814	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852814				GSM2712244			2018-01-13
PRJNA395215	SRP113229	SAMN07373167	SRS2371531	SRX3022206	SRR5852815	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25021423	2502142300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712245: 3MWT-Stage4-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712245	GSM2712245_r1	2195323281	95addb41af6e19f74291682ad8d4bd2d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852815/SRR5852815.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852815/SRR5852815.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852815/SRR5852815.fastq.gz							1724234981	b8da7ba2481edc5bde266cabd9fc892e	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852815	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852815	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852815				GSM2712245			2018-01-13
PRJNA395215	SRP113229	SAMN07373166	SRS2371532	SRX3022207	SRR5852816	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30823215	3082321500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712246: 3MWT-Stage5-Rep1_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712246	GSM2712246_r1	2653721729	d1ba6ffd58495ed1b889879dea630f78	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852816/SRR5852816.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852816/SRR5852816.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852816/SRR5852816.fastq.gz							2101724066	f287b470e533de5545b038b232ef5ba1	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852816	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852816	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852816				GSM2712246			2018-01-13
PRJNA395215	SRP113229	SAMN07373165	SRS2371533	SRX3022208	SRR5852817	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32384355	3238435500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712247: 3MWT-Stage5-Rep2_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712247	GSM2712247_r1	2791659621	28f4b8aec07b904361b172c45de0ec2a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852817/SRR5852817.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852817/SRR5852817.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852817/SRR5852817.fastq.gz							2215331965	2bd613a89ef954f81210a671a9d5792f	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852817	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852817	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852817				GSM2712247			2018-01-13
PRJNA395215	SRP113229	SAMN07373164	SRS2371534	SRX3022209	SRR5852818	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33332196	3333219600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712248: 3MWT-Stage5-Rep3_re-analyzed; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712248	GSM2712248_r1	2866611042	0c84c6e51dd5bec40cbf2744bb96a7d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852818/SRR5852818.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852818/SRR5852818.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852818/SRR5852818.fastq.gz							2273655106	1d258d6416cb044a1152e49ff5bf4bbe	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852818	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852818	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852818				GSM2712248			2018-01-13
PRJNA395215	SRP113229	SAMN07373163	SRS2371535	SRX3022210	SRR5852819	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26485053	2648505300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712249: 1mlpa-Stage1-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712249	GSM2712249_r1	2318272494	f32814e7eecd7a7cb098846b6450a217	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852819/SRR5852819.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852819/SRR5852819.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852819/SRR5852819.fastq.gz							1799757954	528645eb6704267b4706f12ed267d907	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852819	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852819	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852819				GSM2712249			2018-01-13
PRJNA395215	SRP113229	SAMN07373162	SRS2371536	SRX3022211	SRR5852820	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32454066	3245406600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712250: 1mlpa-Stage1-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712250	GSM2712250_r1	2828525751	5f1c1a6320129558ebbeab75116041a6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852820/SRR5852820.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852820/SRR5852820.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852820/SRR5852820.fastq.gz							2194375880	24c5e78ac864af5d7e2225d491a2b490	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852820	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852820	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852820				GSM2712250			2018-01-13
PRJNA395215	SRP113229	SAMN07373161	SRS2371537	SRX3022212	SRR5852821	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31583281	3158328100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712251: 1mlpa-Stage1-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712251	GSM2712251_r1	2767603826	47ff6976f96a9411d245068b8ef3b093	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852821/SRR5852821.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852821/SRR5852821.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852821/SRR5852821.fastq.gz							2149146077	bf2351ed6b7c9c5834efde9d85de88a8	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852821	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852821	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852821				GSM2712251			2018-01-13
PRJNA395215	SRP113229	SAMN07373160	SRS2371538	SRX3022213	SRR5852822	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32213296	3221329600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712252: 1mlpa-Stage2-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712252	GSM2712252_r1	2815846664	0f181f284e12e9e048a1659212d705a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852822/SRR5852822.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852822/SRR5852822.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852822/SRR5852822.fastq.gz							2185130184	034464f02acdb6da31c88e29fd7476dc	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852822	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852822	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852822				GSM2712252			2018-01-13
PRJNA395215	SRP113229	SAMN07373159	SRS2371540	SRX3022214	SRR5852823	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30081546	3008154600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712253: 1mlpa-Stage2-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712253	GSM2712253_r1	2640059792	7ad6954bb9a8f8b75f298f63ba7eae97	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852823/SRR5852823.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852823/SRR5852823.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852823/SRR5852823.fastq.gz							2049301492	2b578f6af8416af924f792a74676a60c	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852823	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852823	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852823				GSM2712253			2018-01-13
PRJNA395215	SRP113229	SAMN07373158	SRS2371539	SRX3022215	SRR5852824	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32552901	3255290100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712254: 1mlpa-Stage2-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712254	GSM2712254_r1	2843532595	db9d6df664f99fbb1b760efd5c20f729	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852824/SRR5852824.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852824/SRR5852824.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852824/SRR5852824.fastq.gz							2207127022	e395814439b04c847fe29db2d053b715	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852824	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852824	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852824				GSM2712254			2018-01-13
PRJNA395215	SRP113229	SAMN07373157	SRS2371541	SRX3022216	SRR5852825	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28335395	2833539500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712255: 1mlpa-Stage3-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712255	GSM2712255_r1	2490081900	9cd71f1b048e211e723942e3a779ff18	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852825/SRR5852825.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852825/SRR5852825.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852825/SRR5852825.fastq.gz							1956062946	5644330a4c3dfeeb0b586a886984b5ce	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852825	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852825	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852825				GSM2712255			2018-01-13
PRJNA395215	SRP113229	SAMN07373156	SRS2371542	SRX3022217	SRR5852826	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27936332	2793633200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712256: 1mlpa-Stage3-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712256	GSM2712256_r1	2465838435	4f25bab5b89c2200b5c53120a38b1ba7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852826/SRR5852826.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852826/SRR5852826.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852826/SRR5852826.fastq.gz							1928322632	ab08fba437a98af056ad36249a3b2dcb	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852826	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852826	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852826				GSM2712256			2018-01-13
PRJNA395215	SRP113229	SAMN07373155	SRS2371544	SRX3022218	SRR5852827	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26172123	2617212300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712257: 1mlpa-Stage3-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712257	GSM2712257_r1	2335213820	ae91be92d0172164c588dfe9026bc1e7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852827/SRR5852827.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852827/SRR5852827.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852827/SRR5852827.fastq.gz							1818836174	dcc31d1b84114f32af58ebbc1d615a68	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852827	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852827	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852827				GSM2712257			2018-01-13
PRJNA395215	SRP113229	SAMN07373154	SRS2371543	SRX3022219	SRR5852828	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32913086	3291308600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712258: 1mlpa-Stage4-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712258	GSM2712258_r1	2899251655	f829778c91074eca2df35c8ee0562f19	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852828/SRR5852828.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852828/SRR5852828.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852828/SRR5852828.fastq.gz							2290894687	dba88ab09a51f09314fb2b68c6862466	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852828	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852828	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852828				GSM2712258			2018-01-13
PRJNA395215	SRP113229	SAMN07373153	SRS2371546	SRX3022220	SRR5852829	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27650588	2765058800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712259: 1mlpa-Stage4-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712259	GSM2712259_r1	2421035118	1eac5616a5abc824994ea6145e728119	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852829/SRR5852829.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852829/SRR5852829.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852829/SRR5852829.fastq.gz							1916825860	8de218c713f286b488bc34234f050330	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852829	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852829	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852829				GSM2712259			2018-01-13
PRJNA395215	SRP113229	SAMN07373152	SRS2371545	SRX3022221	SRR5852830	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38092487	3809248700	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712260: 1mlpa-Stage4-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712260	GSM2712260_r1	3334207449	e6f8b43d4f125525bed4543d3123165b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852830/SRR5852830.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852830/SRR5852830.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852830/SRR5852830.fastq.gz							2637946805	0f439dc536a79ab5ddb8eb9d6ea0a3c6	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852830	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852830	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852830				GSM2712260			2018-01-13
PRJNA395215	SRP113229	SAMN07373151	SRS2371547	SRX3022222	SRR5852831	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21473363	2147336300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712261: 1mlpa-Stage5-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712261	GSM2712261_r1	1804454987	6822aaf0d2db0964997bbd4f6e9fc71f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852831/SRR5852831.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852831/SRR5852831.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852831/SRR5852831.fastq.gz							1441404019	37f38baf123f48d9a2a269dd37fcbc33	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852831	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852831	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852831				GSM2712261			2018-01-13
PRJNA395215	SRP113229	SAMN07373150	SRS2371548	SRX3022223	SRR5852832	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28837135	2883713500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712262: 1mlpa-Stage5-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712262	GSM2712262_r1	2439790474	80a66be740c3f72a655a337b6ccdcbfc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852832/SRR5852832.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852832/SRR5852832.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852832/SRR5852832.fastq.gz							1937542456	3919ffd5494cce5fe3f54a67da67b44d	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852832	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852832	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852832				GSM2712262			2018-01-13
PRJNA395215	SRP113229	SAMN07373149	SRS2371549	SRX3022224	SRR5852833	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33041069	3304106900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712263: 1mlpa-Stage5-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712263	GSM2712263_r1	2770891228	da28418f8e95c51c1244cb9f545140cf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852833/SRR5852833.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852833/SRR5852833.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852833/SRR5852833.fastq.gz							2210830386	43d62f96d85d08b2337c2dfcd8ca20d9	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852833	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852833	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852833				GSM2712263			2018-01-13
PRJNA395215	SRP113229	SAMN07373148	SRS2371551	SRX3022225	SRR5852834	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23344411	2334441100	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712264: 1MWT-Stage1-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712264	GSM2712264_r1	1994009904	f1263fe744df2ea4fee68195194453bc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852834/SRR5852834.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852834/SRR5852834.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852834/SRR5852834.fastq.gz							1550859324	d0b90fd52f6fd735e2c1c72cac4a8132	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852834	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852834	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852834				GSM2712264			2018-01-13
PRJNA395215	SRP113229	SAMN07373147	SRS2371550	SRX3022226	SRR5852835	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29914925	2991492500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712265: 1MWT-Stage1-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712265	GSM2712265_r1	2541722140	4bb0c16c242a174e6af66ac496ffd403	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852835/SRR5852835.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852835/SRR5852835.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852835/SRR5852835.fastq.gz							1978283234	cb28c21cd588dfcd57aa823bee4a3dfc	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852835	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852835	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852835				GSM2712265			2018-01-13
PRJNA395215	SRP113229	SAMN07373146	SRS2371552	SRX3022227	SRR5852836	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21549824	2154982400	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712266: 1MWT-Stage1-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712266	GSM2712266_r1	1839820752	7f5dab601f156feb2b2f6fe3c93c09a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852836/SRR5852836.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852836/SRR5852836.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852836/SRR5852836.fastq.gz							1431525403	e2df3faed52587e50a443fc801f945a3	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852836	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852836	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852836				GSM2712266			2018-01-13
PRJNA395215	SRP113229	SAMN07373145	SRS2371554	SRX3022228	SRR5852837	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30909756	3090975600	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712267: 1MWT-Stage2-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712267	GSM2712267_r1	2948117652	c407d05a7d3918cc591a5e52333dc964	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852837/SRR5852837.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852837/SRR5852837.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852837/SRR5852837.fastq.gz							2288605204	56b1258c7615aee6904c33e8d7cf9e46	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852837	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852837	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852837				GSM2712267			2018-01-13
PRJNA395215	SRP113229	SAMN07373144	SRS2371553	SRX3022229	SRR5852838	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28508688	2850868800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712268: 1MWT-Stage2-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712268	GSM2712268_r1	2722221090	ac4a368d46ca6561a8fbdbaf5c32eae9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852838/SRR5852838.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852838/SRR5852838.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852838/SRR5852838.fastq.gz							2113203678	c4c22cb4e2ac07c1eea4448faa4422f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852838	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852838	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852838				GSM2712268			2018-01-13
PRJNA395215	SRP113229	SAMN07373185	SRS2371555	SRX3022230	SRR5852839	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26224025	2622402500	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712269: 1MWT-Stage2-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712269	GSM2712269_r1	2501317471	fbdf44769e307170a8cbd2dfef09c98a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852839/SRR5852839.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/009/SRR5852839/SRR5852839.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/009/SRR5852839/SRR5852839.fastq.gz							1942613325	ad1e87ee4acd7157e17e23df30a1d5cf	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852839	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/009/SRR5852839	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/009/SRR5852839				GSM2712269			2018-01-13
PRJNA395215	SRP113229	SAMN07373184	SRS2371557	SRX3022231	SRR5852840	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27213513	2721351300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712270: 1MWT-Stage3-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712270	GSM2712270_r1	2593285268	1a873b63631316d2353be621ca8ab5ca	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852840/SRR5852840.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/000/SRR5852840/SRR5852840.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/000/SRR5852840/SRR5852840.fastq.gz							2014050322	8e48daccd9db7a5298a02ef4b67f2197	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852840	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/000/SRR5852840	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/000/SRR5852840				GSM2712270			2018-01-13
PRJNA395215	SRP113229	SAMN07373183	SRS2371556	SRX3022232	SRR5852841	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32008589	3200858900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712271: 1MWT-Stage3-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712271	GSM2712271_r1	3049544919	4a50db3ca02bd17ca0ec96aade1c5230	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852841/SRR5852841.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/001/SRR5852841/SRR5852841.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/001/SRR5852841/SRR5852841.fastq.gz							2367703332	39de38cc304c48cc708e23e2a8b75def	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852841	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/001/SRR5852841	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/001/SRR5852841				GSM2712271			2018-01-13
PRJNA395215	SRP113229	SAMN07373182	SRS2371558	SRX3022233	SRR5852842	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49587812	4958781200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712272: 1MWT-Stage3-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712272	GSM2712272_r1	4718307185	599207d21c7efc0183f39973eb103614	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852842/SRR5852842.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/002/SRR5852842/SRR5852842.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/002/SRR5852842/SRR5852842.fastq.gz							3659838536	fe665cda37d945ed02b87720dc707a6b	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852842	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/002/SRR5852842	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/002/SRR5852842				GSM2712272			2018-01-13
PRJNA395215	SRP113229	SAMN07373181	SRS2371559	SRX3022234	SRR5852843	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27977919	2797791900	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712273: 1MWT-Stage4-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712273	GSM2712273_r1	2507179421	0d645607e3576f6547cd166435741857	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852843/SRR5852843.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/003/SRR5852843/SRR5852843.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/003/SRR5852843/SRR5852843.fastq.gz							1963229426	18a5c3cf513b6b32f06a3fcb2a47dfdf	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852843	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/003/SRR5852843	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/003/SRR5852843				GSM2712273			2018-01-13
PRJNA395215	SRP113229	SAMN07373180	SRS2371560	SRX3022235	SRR5852844	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28727288	2872728800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712274: 1MWT-Stage4-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712274	GSM2712274_r1	2566634892	2c2263ea9ba765d0f13fa743185fa475	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852844/SRR5852844.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/004/SRR5852844/SRR5852844.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/004/SRR5852844/SRR5852844.fastq.gz							2016179430	edbe1ce49f39dd0cd9c7ae2f1473a79f	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852844	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/004/SRR5852844	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/004/SRR5852844				GSM2712274			2018-01-13
PRJNA395215	SRP113229	SAMN07373179	SRS2371561	SRX3022236	SRR5852845	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29036073	2903607300	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712275: 1MWT-Stage4-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712275	GSM2712275_r1	2616874228	b32bdc19bfb2d28785a2ad48f7bac0b7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852845/SRR5852845.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/005/SRR5852845/SRR5852845.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/005/SRR5852845/SRR5852845.fastq.gz							2049560582	a52ef276021d337d2ee9e59a736bc4c5	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852845	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/005/SRR5852845	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/005/SRR5852845				GSM2712275			2018-01-13
PRJNA395215	SRP113229	SAMN07373178	SRS2371562	SRX3022237	SRR5852846	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37185088	3718508800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712276: 1MWT-Stage5-Rep1; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712276	GSM2712276_r1	3252865495	9bcff1b4dfd2abfe9de837a1795fc157	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852846/SRR5852846.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/006/SRR5852846/SRR5852846.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/006/SRR5852846/SRR5852846.fastq.gz							2615144176	795ccc4015fd1e2cca763ae2a22bf305	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852846	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/006/SRR5852846	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/006/SRR5852846				GSM2712276			2018-01-13
PRJNA395215	SRP113229	SAMN07373177	SRS2371563	SRX3022238	SRR5852847	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30330628	3033062800	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712277: 1MWT-Stage5-Rep2; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712277	GSM2712277_r1	2686824536	d5a89fdd835dd3a496e6c9f09c119e1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852847/SRR5852847.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/007/SRR5852847/SRR5852847.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/007/SRR5852847/SRR5852847.fastq.gz							2134356363	aad086c364abd4604a4f09173de3158d	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852847	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/007/SRR5852847	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/007/SRR5852847				GSM2712277			2018-01-13
PRJNA395215	SRP113229	SAMN07373176	SRS2371564	SRX3022239	SRR5852848	SRA589540	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33454002	3345400200	GEO	2018-01-13	2018-01-13	Illumina HiSeq 2000 sequencing; GSM2712278: 1MWT-Stage5-Rep3; Glycine max; RNA-Seq	Inference of transcription regulatory network in low phytic acid soybean seeds	GSE101692	GSM2712278	GSM2712278_r1	2937979976	251e29f129de9233a4e60f84e89cb206	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852848/SRR5852848.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/008/SRR5852848/SRR5852848.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR585/008/SRR5852848/SRR5852848.fastq.gz							2353778839	890f9132b6aff1b4a2b7e6a88967e726	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852848	fasp.sra.ebi.ac.uk:/vol1/srr/SRR585/008/SRR5852848	ftp.sra.ebi.ac.uk/vol1/srr/SRR585/008/SRR5852848				GSM2712278			2018-01-13
