study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA253492	SRP043543	SAMN02870799	SRS645607	SRX621742	SRR1451604	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	48630813	1750709268	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419316: Anthers, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419316	GSM1419316_r1	1635171637	7ef0ed5ea2f78f0bd7754b256c4bbb3c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451604/SRR1451604.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451604/SRR1451604.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451604/SRR1451604.fastq.gz							1272445642	24e2b8e6f29bc4d2a4006f41148a4575	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451604	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451604	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451604				GSM1419316			2014-12-04
PRJNA253492	SRP043543	SAMN02870810	SRS645608	SRX621743	SRR1451605	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	45963781	2298189050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419317: Anthers, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419317	GSM1419317_r1	1902953080	06d613ccefdb29c39f971294f800d62c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451605/SRR1451605.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451605/SRR1451605.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451605/SRR1451605.fastq.gz							1611472871	67c702b761fc49db6f88e47dea2f5d3a	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451605	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451605	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451605				GSM1419317			2014-12-04
PRJNA253492	SRP043543	SAMN02870786	SRS645609	SRX621744	SRR1451606	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	28222091	1015995276	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419318: Ovaries, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419318	GSM1419318_r1	969865082	713a418d1fd6b76c3b89f2540408043e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451606/SRR1451606.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451606/SRR1451606.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451606/SRR1451606.fastq.gz							749544479	76b3bea2f203b27ae686136a115066e6	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451606	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451606	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451606				GSM1419318			2014-12-04
PRJNA253492	SRP043543	SAMN02870785	SRS645610	SRX621745	SRR1451607	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	54537590	2726879500	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419319: Ovaries, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419319	GSM1419319_r1	2206572290	8c337aeb674e0a5e99b9157ba52fc8e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451607/SRR1451607.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451607/SRR1451607.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451607/SRR1451607.fastq.gz							1885287280	7d3b1894470bc56dc7159719e3314059	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451607	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451607	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451607				GSM1419319			2014-12-04
PRJNA253492	SRP043543	SAMN02870812	SRS645611	SRX621746	SRR1451608	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	43977293	1583182548	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419320: Unopened flowers, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419320	GSM1419320_r1	1494011479	77390528c498bb85bb05abb6ab1f5944	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451608/SRR1451608.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451608/SRR1451608.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451608/SRR1451608.fastq.gz							1157050587	9cad931d769eb70d68225465ee500815	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451608	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451608	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451608				GSM1419320			2014-12-04
PRJNA253492	SRP043543	SAMN02870808	SRS645612	SRX621747	SRR1451609	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	51778864	2588943200	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419321: Unopened flower, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419321	GSM1419321_r1	2089590222	4914dcbf6ac524fe189453ffb29c7630	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451609/SRR1451609.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451609/SRR1451609.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451609/SRR1451609.fastq.gz							1796518625	32a36f1386cb511007ac84a93668353e	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451609	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451609	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451609				GSM1419321			2014-12-04
PRJNA253492	SRP043543	SAMN02870794	SRS645613	SRX621748	SRR1451610	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	65355880	2352811680	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419322: Opened flowers, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419322	GSM1419322_r1	2206855335	1032fb3f959a61f88824f80913629338	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451610/SRR1451610.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451610/SRR1451610.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451610/SRR1451610.fastq.gz							1706616353	10b95a721a4143d4e017be05ab449935	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451610	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451610	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451610				GSM1419322			2014-12-04
PRJNA253492	SRP043543	SAMN02870787	SRS645614	SRX621749	SRR1451611	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	53473024	2673651200	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419323: Opened flowers, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419323	GSM1419323_r1	2152555611	449cf906dfa64b8599aba8015585ed73	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451611/SRR1451611.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451611/SRR1451611.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451611/SRR1451611.fastq.gz							1863935829	ebc70c721c6953daf4aecec3bdd2b5fc	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451611	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451611	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451611				GSM1419323			2014-12-04
PRJNA253492	SRP043543	SAMN02870789	SRS645615	SRX621750	SRR1451612	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	34850265	1742513250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419324: Well-watered soybean leaves (control for drought); line IA3023, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419324	GSM1419324_r1	1143935599	e1ceb1ba645072b0bd4a91960f29963c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451612/SRR1451612.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451612/SRR1451612.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451612/SRR1451612.fastq.gz							1093002683	6ed7bc4b1809a34b7392c10718d55604	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451612	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451612	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451612				GSM1419324			2014-12-04
PRJNA253492	SRP043543	SAMN02870793	SRS645616	SRX621751	SRR1451613	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	38003051	1900152550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419325: Well-watered soybean leaves (control for drought); line IA3023, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419325	GSM1419325_r1	1296872662	230f3efb362717cfb1de46ddfff13be6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451613/SRR1451613.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451613/SRR1451613.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451613/SRR1451613.fastq.gz							1233360583	e2194703e60593332386d949dd0aca10	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451613	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451613	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451613				GSM1419325			2014-12-04
PRJNA253492	SRP043543	SAMN02870788	SRS645618	SRX621752	SRR1451614	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	46116981	2305849050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419326: Well-watered soybean leaves (control for drought); line IA3023, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419326	GSM1419326_r1	1511648664	16239cdd60830b4c83567d2d87eea418	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451614/SRR1451614.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451614/SRR1451614.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451614/SRR1451614.fastq.gz							1507807897	9ced98f292a618c751ccac66bd554058	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451614	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451614	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451614				GSM1419326			2014-12-04
PRJNA253492	SRP043543	SAMN02870819	SRS645617	SRX621753	SRR1451615	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	44040565	2202028250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419327: Well-watered soybean leaves (control for drought); line LD003309, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419327	GSM1419327_r1	1431367944	ac5037a6094e3e8a3855bac31480bd9f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451615/SRR1451615.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451615/SRR1451615.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451615/SRR1451615.fastq.gz							1379644187	8ea574c9226e21c355a13a3f50528a18	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451615	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451615	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451615				GSM1419327			2014-12-04
PRJNA253492	SRP043543	SAMN02870790	SRS645619	SRX621754	SRR1451616	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	35449921	1772496050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419328: Well-watered soybean leaves (control for drought); line LD003309, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419328	GSM1419328_r1	1210021626	a66a433331db0c2f97c169c8d375e506	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451616/SRR1451616.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451616/SRR1451616.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451616/SRR1451616.fastq.gz							1142772428	61b8b22661ff7b13763843fd4b5d70de	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451616	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451616	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451616				GSM1419328			2014-12-04
PRJNA253492	SRP043543	SAMN02870809	SRS645620	SRX621755	SRR1451617	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	45569510	2278475500	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419329: Well-watered soybean leaves (control for drought); line LD003309, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419329	GSM1419329_r1	1521466149	0d73a055a568b507a1d1ab450c9065bf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451617/SRR1451617.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451617/SRR1451617.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451617/SRR1451617.fastq.gz							1471786489	6f1996d2d125e8379d8910bdc3836718	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451617	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451617	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451617				GSM1419329			2014-12-04
PRJNA253492	SRP043543	SAMN02870827	SRS645621	SRX621756	SRR1451618	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	30975296	1548764800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419330: Drought stressed soybean leaves; line IA3023, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419330	GSM1419330_r1	1048284635	8227a20e4198e7c04f3543d660cbd3d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451618/SRR1451618.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451618/SRR1451618.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451618/SRR1451618.fastq.gz							1004836823	311b5ae4e454be1e26b78a72dd70426e	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451618	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451618	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451618				GSM1419330			2014-12-04
PRJNA253492	SRP043543	SAMN02870801	SRS645622	SRX621757	SRR1451619	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	37934982	1896749100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419331: Drought stressed soybean leaves; line IA3023, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419331	GSM1419331_r1	1329527484	fd7d5ad49f42fc1aaa2a04d4e76edba4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451619/SRR1451619.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451619/SRR1451619.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451619/SRR1451619.fastq.gz							1242387390	17580174c7242a410deae218814b97c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451619	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451619	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451619				GSM1419331			2014-12-04
PRJNA253492	SRP043543	SAMN02870813	SRS645623	SRX621758	SRR1451620	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	41275652	2063782600	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419332: Drought stressed soybean leaves; line IA3023, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419332	GSM1419332_r1	1430448411	7b1e1dbda25be0837d34f8b9268a9c57	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451620/SRR1451620.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451620/SRR1451620.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451620/SRR1451620.fastq.gz							1331580470	bb371705637d3aa843524f8c334c9fc3	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451620	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451620	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451620				GSM1419332			2014-12-04
PRJNA253492	SRP043543	SAMN02870816	SRS645624	SRX621759	SRR1451621	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	69497940	3474897000	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419333: Drought stressed soybean leaves; line LD003309, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419333	GSM1419333_r1	2296844982	a9129ebf735b77be9338879dd52b09da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451621/SRR1451621.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451621/SRR1451621.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451621/SRR1451621.fastq.gz							2192254449	12b1410710cb06c78c20f3b35ec7156e	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451621	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451621	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451621				GSM1419333			2014-12-04
PRJNA253492	SRP043543	SAMN02870792	SRS645625	SRX621760	SRR1451622	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	40995985	2049799250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419334: Drought stressed soybean leaves; line LD003309, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419334	GSM1419334_r1	1406309583	ae99843dd70bdb47054fd232732307e1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451622/SRR1451622.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451622/SRR1451622.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451622/SRR1451622.fastq.gz							1342311188	b3035897186be811baa67fd91ead4d7a	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451622	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451622	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451622				GSM1419334			2014-12-04
PRJNA253492	SRP043543	SAMN02870820	SRS645626	SRX621761	SRR1451623	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	43283813	2164190650	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419335: Drought stressed soybean leaves; line LD003309, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419335	GSM1419335_r1	1528753579	a3bc146067f53ad7df8c1a8c306584da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451623/SRR1451623.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451623/SRR1451623.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451623/SRR1451623.fastq.gz							1414718679	3c364bffa2aa586c0bb6e39fc1e51d15	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451623	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451623	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451623				GSM1419335			2014-12-04
PRJNA253492	SRP043543	SAMN02870818	SRS645627	SRX621762	SRR1451624	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	30057751	1502887550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419336: Williams 82 leaves (Control of chitin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419336	GSM1419336_r1	1013943431	a007a422674716296118add4dd1334fa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451624/SRR1451624.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451624/SRR1451624.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451624/SRR1451624.fastq.gz							945965722	7cfae221c363d1546fd81a2a36a822d4	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451624	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451624	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451624				GSM1419336			2014-12-04
PRJNA253492	SRP043543	SAMN02870800	SRS645628	SRX621763	SRR1451625	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	20350666	1017533300	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419337: Williams 82 leaves (Control of chitin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419337	GSM1419337_r1	656566351	65cc9d5c118ed035ee81053dd7a636af	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451625/SRR1451625.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451625/SRR1451625.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451625/SRR1451625.fastq.gz							613411574	9ad9ffe669988089ab0e00f35d32846f	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451625	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451625	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451625				GSM1419337			2014-12-04
PRJNA253492	SRP043543	SAMN02870826	SRS645629	SRX621764	SRR1451626	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	32110170	1605508500	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419338: Williams 82 leaves (Chitin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419338	GSM1419338_r1	1106594889	014cfb8d62d158d24e1eff2a0228017f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451626/SRR1451626.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451626/SRR1451626.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451626/SRR1451626.fastq.gz							1020296107	b285f20061f1f759a4cbd6ef64768798	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451626	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451626	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451626				GSM1419338			2014-12-04
PRJNA253492	SRP043543	SAMN02870806	SRS645630	SRX621765	SRR1451627	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	20519961	1025998050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419339: Williams 82 leaves (Chitin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419339	GSM1419339_r1	667611247	0ab54ef32e46abd3797238a567063070	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451627/SRR1451627.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451627/SRR1451627.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451627/SRR1451627.fastq.gz							621942236	044f047e3f37c56897e63332150f09e6	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451627	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451627	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451627				GSM1419339			2014-12-04
PRJNA253492	SRP043543	SAMN02870796	SRS645631	SRX621766	SRR1451628	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	31696798	1584839900	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419340: Dassel leaves (Control of chitin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419340	GSM1419340_r1	1093421761	ab2eaa87771c27da334b1d3e34013a95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451628/SRR1451628.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451628/SRR1451628.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451628/SRR1451628.fastq.gz							1015660579	02b611c303e60b9ffcb2aeb9ca78cc79	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451628	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451628	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451628				GSM1419340			2014-12-04
PRJNA253492	SRP043543	SAMN02870803	SRS645632	SRX621767	SRR1451629	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	22849682	1142484100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419341: Dassel leaves (Control of chitin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419341	GSM1419341_r1	786714815	f7dc72c5cf301a53b608df8059ae484b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451629/SRR1451629.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451629/SRR1451629.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451629/SRR1451629.fastq.gz							722308031	30b96ba46bfb0c7a579c6f228e3e4c02	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451629	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451629	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451629				GSM1419341			2014-12-04
PRJNA253492	SRP043543	SAMN02870814	SRS645633	SRX621768	SRR1451630	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	27033739	1351686950	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419342: Dassel leaves (Chitin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419342	GSM1419342_r1	945367089	5c61512e984900ff3cb6268fb8ef5e98	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451630/SRR1451630.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451630/SRR1451630.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451630/SRR1451630.fastq.gz							870822410	c82eb629725449a30d72f68a6c140d73	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451630	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451630	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451630				GSM1419342			2014-12-04
PRJNA253492	SRP043543	SAMN02870797	SRS645634	SRX621769	SRR1451631	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	23138561	1156928050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419343: Dassel leaves (Chitin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419343	GSM1419343_r1	795302194	3c0bb40812931ae79659e6a55e04f14b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451631/SRR1451631.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451631/SRR1451631.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451631/SRR1451631.fastq.gz							733129948	214409ac423a58bc66bbc742bfc9ce89	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451631	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451631	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451631				GSM1419343			2014-12-04
PRJNA253492	SRP043543	SAMN02870807	SRS645635	SRX621770	SRR1451632	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	30219789	1510989450	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419344: Victon leaves (Control of chitin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419344	GSM1419344_r1	1027770155	49d67c163f5e17d14aba626420212fa2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451632/SRR1451632.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451632/SRR1451632.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451632/SRR1451632.fastq.gz							968039741	a0fe95f617a48de4429a6745bcf0ebe3	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451632	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451632	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451632				GSM1419344			2014-12-04
PRJNA253492	SRP043543	SAMN02870815	SRS645636	SRX621771	SRR1451633	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	30446703	1522335150	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419345: Victon leaves (Control of chitin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419345	GSM1419345_r1	1046140186	b3221d899fc7fbc1011d3dd4908433de	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451633/SRR1451633.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451633/SRR1451633.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451633/SRR1451633.fastq.gz							972890077	80198f8a6466b3d720c0ac9b6bd0c04f	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451633	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451633	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451633				GSM1419345			2014-12-04
PRJNA253492	SRP043543	SAMN02870798	SRS645637	SRX621772	SRR1451634	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	27262869	1363143450	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419346: Victon leaves (Chitin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419346	GSM1419346_r1	940488912	3510ac4dcfb85a8891528219108c9403	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451634/SRR1451634.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451634/SRR1451634.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451634/SRR1451634.fastq.gz							875543543	23aa96ad64da3b6484513aac79553aaf	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451634	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451634	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451634				GSM1419346			2014-12-04
PRJNA253492	SRP043543	SAMN02870823	SRS645638	SRX621773	SRR1451635	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	27609215	1380460750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419347: Victon leaves (Chitin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419347	GSM1419347_r1	898159023	d2bbf4e21d8bc5d9a1b514dce922ad6f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451635/SRR1451635.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451635/SRR1451635.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451635/SRR1451635.fastq.gz							850497073	567c7274920e950db291239c03ae19b9	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451635	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451635	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451635				GSM1419347			2014-12-04
PRJNA253492	SRP043543	SAMN02870821	SRS645639	SRX621774	SRR1451636	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	35559509	1777975450	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419348: Williams 82 leaves (Control of flagellin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419348	GSM1419348_r1	1232835938	9906fb6f416b52ac5887d03b7134f040	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451636/SRR1451636.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451636/SRR1451636.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451636/SRR1451636.fastq.gz							1141962013	f602dc18fe8ba7676ad988ac77aa9af7	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451636	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451636	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451636				GSM1419348			2014-12-04
PRJNA253492	SRP043543	SAMN02870791	SRS645640	SRX621775	SRR1451637	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	20793744	1039687200	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419349: Williams 82 leaves (Control of flagellin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419349	GSM1419349_r1	637863708	c9ab1a2266e0230c748dd418345aa755	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451637/SRR1451637.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451637/SRR1451637.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451637/SRR1451637.fastq.gz							616039301	4de525a2fd72dfc5e1516d8c0210a369	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451637	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451637	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451637				GSM1419349			2014-12-04
PRJNA253492	SRP043543	SAMN02870804	SRS645641	SRX621776	SRR1451638	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	30823076	1541153800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419350: Williams 82 leaves (flagellin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419350	GSM1419350_r1	1055562805	3e75e96191d3e1098a616c3adc3f34e0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451638/SRR1451638.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451638/SRR1451638.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451638/SRR1451638.fastq.gz							981807357	77c81120f382ac4ca90c36a632c53698	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451638	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451638	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451638				GSM1419350			2014-12-04
PRJNA253492	SRP043543	SAMN02870805	SRS645642	SRX621777	SRR1451639	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	23700091	1185004550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419351: Williams 82 leaves (flagellin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419351	GSM1419351_r1	743970152	a23b1bfc24314cc2625dd1e8455a088e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451639/SRR1451639.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451639/SRR1451639.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451639/SRR1451639.fastq.gz							711434723	17853f3d0cde08a3eb87ba8ee779dbe4	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451639	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451639	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451639				GSM1419351			2014-12-04
PRJNA253492	SRP043543	SAMN02870802	SRS645644	SRX621778	SRR1451640	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	42075373	2103768650	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419352: Dassel leaves (Control of flagellin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419352	GSM1419352_r1	1525075510	1a4db64274a77cd56224810bf6a653ac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451640/SRR1451640.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451640/SRR1451640.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451640/SRR1451640.fastq.gz							1395972932	c7bdf8d095ebe9683d5b1fe606d377a0	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451640	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451640	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451640				GSM1419352			2014-12-04
PRJNA253492	SRP043543	SAMN02870811	SRS645643	SRX621779	SRR1451641	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	32756266	1637813300	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419353: Dassel leaves (Control of flagellin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419353	GSM1419353_r1	1150975115	afc2f181f7569db68e45b8ecddd13fc7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451641/SRR1451641.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451641/SRR1451641.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451641/SRR1451641.fastq.gz							1050309973	03fb768fb0d415f9108f22dc9b77f4f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451641	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451641	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451641				GSM1419353			2014-12-04
PRJNA253492	SRP043543	SAMN02870822	SRS645645	SRX621780	SRR1451642	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	42377676	2118883800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419354: Dassel leaves (flagellin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419354	GSM1419354_r1	1497314357	99ce27635c2e4df5c0dd0c142d51020c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451642/SRR1451642.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451642/SRR1451642.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451642/SRR1451642.fastq.gz							1389967157	e351bd4ca6eb52f6975154a171d46924	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451642	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451642	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451642				GSM1419354			2014-12-04
PRJNA253492	SRP043543	SAMN02870795	SRS645646	SRX621781	SRR1451643	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	25524870	1276243500	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419355: Dassel leaves (flagellin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419355	GSM1419355_r1	856062599	368230ba826b9a77584958e1b794ad86	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451643/SRR1451643.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451643/SRR1451643.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451643/SRR1451643.fastq.gz							802243016	56cf17e2cdd86965d8d54eb8cfaf431d	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451643	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451643	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451643				GSM1419355			2014-12-04
PRJNA253492	SRP043543	SAMN02870824	SRS645647	SRX621782	SRR1451644	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	38280511	1914025550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419356: Vinton leaves (Control of flagellin treated: water 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419356	GSM1419356_r1	1341742266	108a429605a7e43b5f0303562a880ffa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451644/SRR1451644.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451644/SRR1451644.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451644/SRR1451644.fastq.gz							1242229775	217588c4bf36685f0686aa6f3b1d05de	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451644	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451644	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451644				GSM1419356			2014-12-04
PRJNA253492	SRP043543	SAMN02870825	SRS645648	SRX621783	SRR1451645	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	19139642	956982100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419357: Vinton leaves (Control of flagellin treated: water 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419357	GSM1419357_r1	582517344	d131a017ad38c494aab3a5a1b6793d81	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451645/SRR1451645.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451645/SRR1451645.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451645/SRR1451645.fastq.gz							569443652	111c9788cedfaf14952b204d9c532652	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451645	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451645	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451645				GSM1419357			2014-12-04
PRJNA253492	SRP043543	SAMN02870817	SRS645649	SRX621784	SRR1451646	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	46140942	2307047100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419358: Vinton leaves (flagellin treated 30 minutes), rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419358	GSM1419358_r1	1591279956	600a451f8cde70ec9c51b815d3884928	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451646/SRR1451646.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451646/SRR1451646.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451646/SRR1451646.fastq.gz							1479412876	e1acce14229eca0cff1f571c2999d878	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451646	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451646	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451646				GSM1419358			2014-12-04
PRJNA253492	SRP043543	SAMN02870828	SRS645650	SRX621785	SRR1451647	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	22289309	1114465450	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419359: Vinton leaves (flagellin treated 30 minutes), rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419359	GSM1419359_r1	696834161	11f3d229c3c7ec75d5e08b2c8006327b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451647/SRR1451647.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451647/SRR1451647.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451647/SRR1451647.fastq.gz							668011738	36fdac4510c8b769fbcf66238fd8f973	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451647	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451647	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451647				GSM1419359			2014-12-04
PRJNA253492	SRP043543	SAMN02870829	SRS645651	SRX621786	SRR1451648	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	41549445	2077472250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419360: “Bent” leaf, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419360	GSM1419360_r1	1479119132	02045506882a98dc4b8405bdc90446a0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451648/SRR1451648.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451648/SRR1451648.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451648/SRR1451648.fastq.gz							1369224333	dc6404a96a46e8c849ba93f27fb2f2c0	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451648	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451648	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451648				GSM1419360			2014-12-04
PRJNA253492	SRP043543	SAMN02870830	SRS645652	SRX621787	SRR1451649	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	48407535	2420376750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419361: “Bent” leaf, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419361	GSM1419361_r1	1734866540	8b7083ac0cbc4e7befc6daeb3446bb7d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451649/SRR1451649.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451649/SRR1451649.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451649/SRR1451649.fastq.gz							1616772824	ee626dffaacf26bfc4fc5480f4a9f608	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451649	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451649	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451649				GSM1419361			2014-12-04
PRJNA253492	SRP043543	SAMN02870831	SRS645653	SRX621788	SRR1451650	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	45925754	2296287700	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419362: Nodules, 10 days post-inoculation, dissected from roots, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419362	GSM1419362_r1	2019727276	ac007373eb7646ddcc41635a78942656	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451650/SRR1451650.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451650/SRR1451650.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451650/SRR1451650.fastq.gz							1693956192	a5956a0144e9b56af36b813d6ddade06	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451650	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451650	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451650				GSM1419362			2014-12-04
PRJNA253492	SRP043543	SAMN02870832	SRS645654	SRX621789	SRR1451651	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	42256615	2112830750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419363: Nodules, 10 days post-inoculation, dissected from roots, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419363	GSM1419363_r1	1834890349	d7357b1e07d13177196fdee2d79b9322	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451651/SRR1451651.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451651/SRR1451651.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451651/SRR1451651.fastq.gz							1566184553	f40386ef6ada4f180b9a8a88e0ecdb4a	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451651	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451651	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451651				GSM1419363			2014-12-04
PRJNA253492	SRP043543	SAMN02870833	SRS645655	SRX621790	SRR1451652	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	43405945	2170297250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419364: Nodules, 10 days post-inoculation, dissected from roots, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419364	GSM1419364_r1	1958514730	1eacda22330f142d26e66f80d4f5c421	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451652/SRR1451652.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451652/SRR1451652.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451652/SRR1451652.fastq.gz							1628999226	965dcb07cbb03a5a826a35b2bd120d03	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451652	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451652	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451652				GSM1419364			2014-12-04
PRJNA253492	SRP043543	SAMN02870836	SRS645656	SRX621791	SRR1451653	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	49031492	2451574600	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419365: Nodules, 15 days post-inoculation, dissected from roots, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419365	GSM1419365_r1	2142413025	590fb29779c1126bc8684f37919e2d20	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451653/SRR1451653.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451653/SRR1451653.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451653/SRR1451653.fastq.gz							1796350393	076ca0040cdb170223e0e2af17105161	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451653	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451653	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451653				GSM1419365			2014-12-04
PRJNA253492	SRP043543	SAMN02870838	SRS645657	SRX621792	SRR1451654	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	44638805	2231940250	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419366: Nodules, 15 days post-inoculation, dissected from roots, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419366	GSM1419366_r1	1954629000	a01c9149f187c68c695f14848e152a1f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451654/SRR1451654.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451654/SRR1451654.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451654/SRR1451654.fastq.gz							1655341336	7fb4631b30e77b1090779ca961cc694e	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451654	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451654	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451654				GSM1419366			2014-12-04
PRJNA253492	SRP043543	SAMN02870834	SRS645658	SRX621793	SRR1451655	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	38540522	1927026100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419367: Nodules, 15 days post-inoculation, dissected from roots, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419367	GSM1419367_r1	1730484079	5d581c38778377e15e87b88c66126772	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451655/SRR1451655.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451655/SRR1451655.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451655/SRR1451655.fastq.gz							1443935576	b5d74b4b8544e91075890e3a7da67ddd	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451655	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451655	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451655				GSM1419367			2014-12-04
PRJNA253492	SRP043543	SAMN02870837	SRS645659	SRX621794	SRR1451656	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	47974403	2398720150	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419368: Nodules, 20 days post-inoculation, dissected from roots, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419368	GSM1419368_r1	2042397405	81a9ee5e31e58077951d326e9b0cca38	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451656/SRR1451656.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451656/SRR1451656.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451656/SRR1451656.fastq.gz							1755344334	9d0f0b7aed235ecf063e43dd6bc358e3	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451656	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451656	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451656				GSM1419368			2014-12-04
PRJNA253492	SRP043543	SAMN02870841	SRS645660	SRX621795	SRR1451657	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	33119193	1655959650	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419369: Nodules, 20 days post-inoculation, dissected from roots, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419369	GSM1419369_r1	1450057919	d64467f4b98c49e05d4507ad29945547	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451657/SRR1451657.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451657/SRR1451657.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451657/SRR1451657.fastq.gz							1229499488	dc9b120a7a86b9228d3f92664b32cd2b	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451657	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451657	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451657				GSM1419369			2014-12-04
PRJNA253492	SRP043543	SAMN02870835	SRS645661	SRX621796	SRR1451658	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	35454387	1772719350	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419370: Nodules, 20 days post-inoculation, dissected from roots, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419370	GSM1419370_r1	1568126637	ac26d92d3e1fda5987de5d8094c1cb2d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451658/SRR1451658.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451658/SRR1451658.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451658/SRR1451658.fastq.gz							1324831542	0046275541c20d3b5e3acaecfbc3b689	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451658	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451658	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451658				GSM1419370			2014-12-04
PRJNA253492	SRP043543	SAMN02870847	SRS645662	SRX621797	SRR1451659	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	40492732	2024636600	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419371: Nodules, 25 days post-inoculation, dissected from roots, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419371	GSM1419371_r1	1741968526	f46027ef742bb6a8bd95533e5dba95cd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451659/SRR1451659.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451659/SRR1451659.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451659/SRR1451659.fastq.gz							1490688550	86c606d2b2ba203d2d459f7c93b4abba	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451659	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451659	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451659				GSM1419371			2014-12-04
PRJNA253492	SRP043543	SAMN02870850	SRS645663	SRX621798	SRR1451660	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	40199839	2009991950	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419372: Nodules, 25 days post-inoculation, dissected from roots, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419372	GSM1419372_r1	1755480551	7bc64e41be40d8579210c70647d0a490	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451660/SRR1451660.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451660/SRR1451660.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451660/SRR1451660.fastq.gz							1488312181	6e90d3b09080651c5933535afb4ec32d	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451660	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451660	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451660				GSM1419372			2014-12-04
PRJNA253492	SRP043543	SAMN02870839	SRS645664	SRX621799	SRR1451661	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	31062971	1553148550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419373: Nodules, 25 days post-inoculation, dissected from roots, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419373	GSM1419373_r1	1396156865	8a1a45d5c295caca218f48c2361a2c90	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451661/SRR1451661.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451661/SRR1451661.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451661/SRR1451661.fastq.gz							1166818453	9348394114a38201029b7346842a2c74	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451661	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451661	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451661				GSM1419373			2014-12-04
PRJNA253492	SRP043543	SAMN02870848	SRS645665	SRX621800	SRR1451662	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	36358700	1817935000	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419374: Nodules, 30 days post-inoculation, dissected from roots, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419374	GSM1419374_r1	1582640873	25d33e6351e0631f8d50f17f79588445	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451662/SRR1451662.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451662/SRR1451662.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451662/SRR1451662.fastq.gz							1329405785	348a90c68cae40fbb2292d9702a9adbf	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451662	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451662	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451662				GSM1419374			2014-12-04
PRJNA253492	SRP043543	SAMN02870851	SRS645666	SRX621801	SRR1451663	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	38842311	1942115550	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419375: Nodules, 30 days post-inoculation, dissected from roots, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419375	GSM1419375_r1	1703436028	150bbe04b46193fa5887ce473453896b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451663/SRR1451663.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451663/SRR1451663.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451663/SRR1451663.fastq.gz							1443455609	fd6f73ec9404fb8875055244da002dbf	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451663	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451663	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451663				GSM1419375			2014-12-04
PRJNA253492	SRP043543	SAMN02870840	SRS645667	SRX621802	SRR1451664	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	41437284	2071864200	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419376: Nodules, 30 days post-inoculation, dissected from roots, rep 3; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419376	GSM1419376_r1	1850291509	4e477b12e2db57a9823bc6796c24e05c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451664/SRR1451664.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451664/SRR1451664.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451664/SRR1451664.fastq.gz							1554682531	001bac19f69ec7793785627f47f31035	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451664	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451664	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451664				GSM1419376			2014-12-04
PRJNA253492	SRP043543	SAMN02870849	SRS645668	SRX621803	SRR1451665	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	11822639	591131950	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419377: Nodules, 10 days post-inoculation, dissected from roots; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419377	GSM1419377_r1	400135404	a90e16be38463bdd87dca8b54c0ace68	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451665/SRR1451665.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451665/SRR1451665.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451665/SRR1451665.fastq.gz							350709918	d9dee37f0475da40ef05186be98c5ead	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451665	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451665	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451665				GSM1419377			2014-12-04
PRJNA253492	SRP043543	SAMN02870854	SRS645669	SRX621804	SRR1451666	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	15876713	793835650	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419378: Nodules, 15 days post-inoculation, dissected from roots; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419378	GSM1419378_r1	543658112	222b61becc8af5d95fa3137c86784509	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451666/SRR1451666.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451666/SRR1451666.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451666/SRR1451666.fastq.gz							479558595	d482b1848a8356a79b2f745c93afe322	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451666	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451666	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451666				GSM1419378			2014-12-04
PRJNA253492	SRP043543	SAMN02870842	SRS645670	SRX621805	SRR1451667	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	20512428	1025621400	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419379: Nodules, 20 days post-inoculation, dissected from roots; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419379	GSM1419379_r1	710671565	52c643219334b08a96f330e15ee68109	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451667/SRR1451667.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451667/SRR1451667.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451667/SRR1451667.fastq.gz							626890479	e008c4f40d617a8ada712e440eec7d07	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451667	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451667	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451667				GSM1419379			2014-12-04
PRJNA253492	SRP043543	SAMN02870852	SRS645671	SRX621806	SRR1451668	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	21595298	1079764900	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419380: Nodules, 25 days post-inoculation, dissected from roots; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419380	GSM1419380_r1	737793564	992765b464096bf92ec4a0278f78049c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451668/SRR1451668.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451668/SRR1451668.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451668/SRR1451668.fastq.gz							670848431	f45f200a9c4d8d6c5936cc0cfd98bae4	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451668	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451668	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451668				GSM1419380			2014-12-04
PRJNA253492	SRP043543	SAMN02870856	SRS645672	SRX621807	SRR1451669	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	18722664	936133200	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419381: Nodules, 30 days post-inoculation, dissected from roots; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419381	GSM1419381_r1	637499145	05e3113174a39c701ca96d94b4574c5c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451669/SRR1451669.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451669/SRR1451669.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451669/SRR1451669.fastq.gz							565058622	7f5c8c59caded59d82be87169f946e80	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451669	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451669	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451669				GSM1419381			2014-12-04
PRJNA253492	SRP043543	SAMN02870843	SRS645673	SRX621808	SRR1451670	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	98307755	4915387750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419382: Anthers, dissected from unopened flowers, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419382	GSM1419382_r1	3851164979	dd67cb35e8b0a06a4b545c25b0244436	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451670/SRR1451670.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451670/SRR1451670.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451670/SRR1451670.fastq.gz							3345767437	ab348ac6e9303cb6faffe343711d6515	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451670	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451670	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451670				GSM1419382			2014-12-04
PRJNA253492	SRP043543	SAMN02870853	SRS645674	SRX621809	SRR1451671	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	1934062	96703100	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419383: Anthers, dissected from unopened flowers, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419383	GSM1419383_r1	62031950	f6e1b69188fdb412896552952b904adb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451671/SRR1451671.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451671/SRR1451671.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451671/SRR1451671.fastq.gz							57710464	aac01a06bb6295d4a967da4ec9e59761	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451671	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451671	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451671				GSM1419383			2014-12-04
PRJNA253492	SRP043543	SAMN02870858	SRS645675	SRX621810	SRR1451672	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	32764839	1638241950	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419384: Ovaries, dissected from unopened flowers, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419384	GSM1419384_r1	1330190874	dc2564e8d430cb7f1ec3fff64d31d4b1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451672/SRR1451672.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/002/SRR1451672/SRR1451672.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/002/SRR1451672/SRR1451672.fastq.gz							1125278707	39040bfb00c1733b4bfccb18526695b3	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451672	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/002/SRR1451672	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/002/SRR1451672				GSM1419384			2014-12-04
PRJNA253492	SRP043543	SAMN02870844	SRS645676	SRX621811	SRR1451673	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	2704220	135211000	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419385: Ovaries, dissected from unopened flowers, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419385	GSM1419385_r1	89907246	a2909bccc2bcf73cac0c79471621b8f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451673/SRR1451673.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/003/SRR1451673/SRR1451673.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/003/SRR1451673/SRR1451673.fastq.gz							79683325	46b128bf4b4fc7b90b716d66f864edc2	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451673	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/003/SRR1451673	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/003/SRR1451673				GSM1419385			2014-12-04
PRJNA253492	SRP043543	SAMN02870855	SRS645677	SRX621812	SRR1451674	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	31177978	1558898900	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419386: Unopened flowers, 1 day before flowering, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419386	GSM1419386_r1	1275255722	1e44f31c871d8c20ba9f003d5b82a7e3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451674/SRR1451674.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/004/SRR1451674/SRR1451674.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/004/SRR1451674/SRR1451674.fastq.gz							1078987806	e1c81162569d39a9f620d28134d13d14	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451674	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/004/SRR1451674	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/004/SRR1451674				GSM1419386			2014-12-04
PRJNA253492	SRP043543	SAMN02870860	SRS645678	SRX621813	SRR1451675	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	1430036	71501800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419387: Unopen flowers, 1 day before flowering, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419387	GSM1419387_r1	48024435	36112b9487db0a60290cbf04615c2b50	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451675/SRR1451675.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/005/SRR1451675/SRR1451675.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/005/SRR1451675/SRR1451675.fastq.gz							42430924	afa6e18e6c65705f148a93d949eeacdc	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451675	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/005/SRR1451675	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/005/SRR1451675				GSM1419387			2014-12-04
PRJNA253492	SRP043543	SAMN02870845	SRS645679	SRX621814	SRR1451676	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	34128175	1706408750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419388: Opened flowers, the first day of flowering, rep 2; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419388	GSM1419388_r1	1391245856	4fceea16e640961a99286bc6c5d23376	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451676/SRR1451676.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/006/SRR1451676/SRR1451676.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/006/SRR1451676/SRR1451676.fastq.gz							1178412182	7a1b68512dde4765cc888beb82ebdce0	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451676	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/006/SRR1451676	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/006/SRR1451676				GSM1419388			2014-12-04
PRJNA253492	SRP043543	SAMN02870857	SRS645680	SRX621815	SRR1451677	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	2622435	131121750	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419389: Opened flowers, the first day of flowering, rep 1; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419389	GSM1419389_r1	85634515	3768aa5d4e78596aca78b53e99bffdb0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451677/SRR1451677.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/007/SRR1451677/SRR1451677.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/007/SRR1451677/SRR1451677.fastq.gz							77335272	c839d55e6832b05bfbf3d8cc50505f74	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451677	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/007/SRR1451677	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/007/SRR1451677				GSM1419389			2014-12-04
PRJNA253492	SRP043543	SAMN02870861	SRS645681	SRX621816	SRR1451678	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	27120137	1356006850	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419390: Well-watered soybean leaves (control for drought); line IA3023, rep 1d; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419390	GSM1419390_r1	1019488806	3d7a270edd7d9d3fbc7c44b6538a22b4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451678/SRR1451678.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/008/SRR1451678/SRR1451678.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/008/SRR1451678/SRR1451678.fastq.gz							890503153	eca6eaf8096901e027cfe19c9268a809	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451678	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/008/SRR1451678	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/008/SRR1451678				GSM1419390			2014-12-04
PRJNA253492	SRP043543	SAMN02870846	SRS645682	SRX621817	SRR1451679	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	26105141	1305257050	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419391: Drought stressed soybean leaves; line IA3023, rep 1d; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419391	GSM1419391_r1	1002206896	e64f7b6f66bb9fedf6807a81fef0cc0a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451679/SRR1451679.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/009/SRR1451679/SRR1451679.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/009/SRR1451679/SRR1451679.fastq.gz							869212319	002f178e4d45b560a411a78e6e315498	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451679	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/009/SRR1451679	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/009/SRR1451679				GSM1419391			2014-12-04
PRJNA253492	SRP043543	SAMN02870859	SRS645683	SRX621818	SRR1451680	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	27047956	1352397800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419392: Well-watered soybean leaves (control for drought); line LD003309, rep 1d; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419392	GSM1419392_r1	1035094460	50288a8b2df4173909a55dc8767aab10	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451680/SRR1451680.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/000/SRR1451680/SRR1451680.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/000/SRR1451680/SRR1451680.fastq.gz							899895980	6d34d26d27957516910c264ce48d3926	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451680	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/000/SRR1451680	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/000/SRR1451680				GSM1419392			2014-12-04
PRJNA253492	SRP043543	SAMN02870862	SRS645684	SRX621819	SRR1451681	SRA172231	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		miRNA-Seq	TRANSCRIPTOMIC	size fractionation	14285116	714255800	GEO	2014-12-04	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1419393: Drought stressed soybean leaves; line LD003309, rep 1d; Glycine max; miRNA-Seq	Characterization of small RNAs and their targets in soybean (Glycine max)	GSE58779	GSM1419393	GSM1419393_r1	554296480	047aa695c57c1b00cdc6be39a7cc12ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451681/SRR1451681.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR145/001/SRR1451681/SRR1451681.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR145/001/SRR1451681/SRR1451681.fastq.gz							478190893	c44737d93516f5a1da6dc89783ffc667	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451681	fasp.sra.ebi.ac.uk:/vol1/srr/SRR145/001/SRR1451681	ftp.sra.ebi.ac.uk/vol1/srr/SRR145/001/SRR1451681				GSM1419393			2014-12-04
