study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA354570	SRP093724	SAMN06047775	SRS1813799	SRX2367700	SRR5044693	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	148042778	29904641156		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399700: root hair 25ºC rep1; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399700	GSM2399700_r1	11804750581;10697617866	53f7b0dd031db04fefc4e2a5ea697980;4da002dfcccbf7aa9a70dca2ed972887	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/003/SRR5044693/SRR5044693_2.fastq.gz							18267210043	11fd03ca0f9c398fd3d46e7bfe4b2cf5	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/003/SRR5044693	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/003/SRR5044693	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/003/SRR5044693				GSM2399700			2017-08-03
PRJNA354570	SRP093724	SAMN06047783	SRS1813802	SRX2367701	SRR5044694	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	136254672	27523443744		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399701: root hair 25ºC rep2; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399701	GSM2399701_r1	7391055825;6717957567	a1dfc3098f02a4eda3d26da4cbe7306e;2f337d7a2d90e54cc5c6256ee10b585f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/004/SRR5044694/SRR5044694_2.fastq.gz							11033590997	fcf476db46a47d67831c33e7e069c45f	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/004/SRR5044694	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/004/SRR5044694	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/004/SRR5044694				GSM2399701			2017-08-03
PRJNA354570	SRP093724	SAMN06047782	SRS1813800	SRX2367702	SRR5044695	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	175919710	35535781420		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399702: stripped root 25ºC rep1; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399702	GSM2399702_r1	9902457099;9157575646	ba2b4c1756ca191a0ad7d3cba3d4bd4a;e41f60023a667d5c5fd6aa66569e098e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/005/SRR5044695/SRR5044695_2.fastq.gz							15019446423	280c0fa3d5c70c63fa00930dab0df215	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/005/SRR5044695	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/005/SRR5044695	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/005/SRR5044695				GSM2399702			2017-08-03
PRJNA354570	SRP093724	SAMN06047781	SRS1813801	SRX2367703	SRR5044696	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	151534461	30609961122		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399703: stripped root 25ºC rep2; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399703	GSM2399703_r1	8353402753;7669521443	80d9cf01c1c0db9038825d4c8ff68db4;05ff603c8b5205c9995cd6321b8cc6fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/006/SRR5044696/SRR5044696_2.fastq.gz							12604710682	3975400e5f96dcecfaca56dfdaa138be	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/006/SRR5044696	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/006/SRR5044696	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/006/SRR5044696				GSM2399703			2017-08-03
PRJNA354570	SRP093724	SAMN06047780	SRS1813803	SRX2367704	SRR5044697	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	140822363	28446117326		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399704: root hair 40ºC rep1; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399704	GSM2399704_r1	11139910706;10041634600	37c33790c468c7f79534412c5136e23d;907e72b1df9c6d12669a221f8fee5010	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/007/SRR5044697/SRR5044697_2.fastq.gz							17192609023	df440ad47b209825ef0fea779c6da087	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/007/SRR5044697	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/007/SRR5044697	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/007/SRR5044697				GSM2399704			2017-08-03
PRJNA354570	SRP093724	SAMN06047779	SRS1813804	SRX2367705	SRR5044698	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	84024831	16973015862		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399705: root hair 40ºC rep2; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399705	GSM2399705_r1	4422910237;3902350770	6d84ab1a5e460a221819823b18b3af33;3b58f73d9be15658f8515686841f29f0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/008/SRR5044698/SRR5044698_2.fastq.gz							6539748472	5b1c54ba0caf094dbe1af9882deae72d	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/008/SRR5044698	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/008/SRR5044698	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/008/SRR5044698				GSM2399705			2017-08-03
PRJNA354570	SRP093724	SAMN06047778	SRS1813805	SRX2367706	SRR5044699	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	186560305	37685181610		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399706: stripped root 40ºC rep1; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399706	GSM2399706_r1	10562469235;9836380303	523a3352264db900fee4cf01aba78cf4;ebf08ee475139ab13300083093ddc538	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/009/SRR5044699/SRR5044699_2.fastq.gz							16018909666	83dc4c6dc68fb8d3832fad54a343f39c	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/009/SRR5044699	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/009/SRR5044699	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/009/SRR5044699				GSM2399706			2017-08-03
PRJNA354570	SRP093724	SAMN06047777	SRS1813806	SRX2367707	SRR5044700	SRA497525	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		Bisulfite-Seq	GENOMIC	RANDOM	194713767	39332180934		2017-08-03	2017-08-03	Illumina HiSeq 2000 sequencing; GSM2399707: stripped root 40ºC rep2; Glycine max; Bisulfite-Seq	Divergent cytosine DNA methylation patterns in single-cell, soybean root hairs (MethylC-seq)	GSE90142	GSM2399707	GSM2399707_r1	11144666507;10397442690	4754bdb964f7476b4e2f1a6cfcce98cc;3edb84d78fb7eb198b08a26d2fe37bb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR504/000/SRR5044700/SRR5044700_2.fastq.gz							16913614461	0b24b0cc353b0e0696d9170218e9b074	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/000/SRR5044700	fasp.sra.ebi.ac.uk:/vol1/srr/SRR504/000/SRR5044700	ftp.sra.ebi.ac.uk/vol1/srr/SRR504/000/SRR5044700				GSM2399707			2017-08-03
