study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA336056	SRP080775	SAMN05503916	SRS1596474	SRX1993767	SRR3992550	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20808324	4161664800	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257362: GmPHD6-OE_I; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257362	GSM2257362_r1	1691534763;1768669999	9c523a45794f6c33483078c46c53ed64;da66dbc36cd3a41f8f7127c12368c927	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/000/SRR3992550/SRR3992550_2.fastq.gz							3149072358	11930b8e5b5420c61c62901f8d6c51fb	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/000/SRR3992550	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/000/SRR3992550	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/000/SRR3992550				GSM2257362			2018-02-15
PRJNA336056	SRP080775	SAMN05503917	SRS1596475	SRX1993768	SRR3992551	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20071413	4014282600	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257363: GmPHD6-OE_II; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257363	GSM2257363_r1	1690363109;1722436627	cda7a93c7a568087a6bb8b43410ad2d6;d8cdc24164fb9e4550375cf519848295	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/001/SRR3992551/SRR3992551_2.fastq.gz							3052075265	7c5e64589930f4f542a5411fb579d313	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/001/SRR3992551	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/001/SRR3992551	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/001/SRR3992551				GSM2257363			2018-02-15
PRJNA336056	SRP080775	SAMN05503915	SRS1596476	SRX1993769	SRR3992552	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20171680	4034336000	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257364: RNAi_I; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257364	GSM2257364_r1	1747101012;1795959528	a03dc4772880274468df2c152ae615cf;7af6c814b750ef7dffaa480e328b02a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/002/SRR3992552/SRR3992552_2.fastq.gz							3153364860	3ccd4bfb6c78e69ef8eddde9b0eae144	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/002/SRR3992552	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/002/SRR3992552	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/002/SRR3992552				GSM2257364			2018-02-15
PRJNA336056	SRP080775	SAMN05503914	SRS1596477	SRX1993770	SRR3992553	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20059991	4011998200	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257365: RNAi_II; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257365	GSM2257365_r1	1670551668;1729732651	d34bd138a7a23f157a89ac48a084c5b8;f586ebd2acb81adb74f54f0d30694359	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/003/SRR3992553/SRR3992553_2.fastq.gz							3037196036	7ac889396cf4172c8977307a744cac3e	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/003/SRR3992553	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/003/SRR3992553	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/003/SRR3992553				GSM2257365			2018-02-15
PRJNA336056	SRP080775	SAMN05503913	SRS1596478	SRX1993771	SRR3992554	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20100750	4020150000	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257366: K599_I; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257366	GSM2257366_r1	1703937339;1770793166	5f260b8400456dbd34753fed8b672b00;55a3352a33d43d6eb569f235c48b6d27	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/004/SRR3992554/SRR3992554_2.fastq.gz							3108470072	c1e60862f6b2baea1c2023493921050a	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/004/SRR3992554	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/004/SRR3992554	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/004/SRR3992554				GSM2257366			2018-02-15
PRJNA336056	SRP080775	SAMN05503912	SRS1596479	SRX1993772	SRR3992555	SRA447472	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	20341714	4068342800	GEO	2018-02-15	2018-02-15	Illumina HiSeq 2000 sequencing; GSM2257367: K599_II; Glycine max; RNA-Seq	RNA-sequencing of GmPHD6 over-expression and RNAi transgenic hairy roots and the control samples of K599	GSE85077	GSM2257367	GSM2257367_r1	1713796226;1750633705	13ec4ac404d813767a414301167278fe;6d2181149c34459d43c0fb86e43f55fe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR399/005/SRR3992555/SRR3992555_2.fastq.gz							3099445885	e4878fd9a7f3f8d4d248a30fce4daf7e	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/005/SRR3992555	fasp.sra.ebi.ac.uk:/vol1/srr/SRR399/005/SRR3992555	ftp.sra.ebi.ac.uk/vol1/srr/SRR399/005/SRR3992555				GSM2257367			2018-02-15
