study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA185754	SRP017813	SAMN01883209	SRS383615	SRX215524	SRR646494	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	27055065	1082202600	GEO	2014-03-02	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1060812: D53_4DAF_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060812_1	GSM1060812_r1	939300216	43204ea39a33452b089b67eab4b7a4c4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646494/SRR646494.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646494/SRR646494.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646494/SRR646494.fastq.gz							704757566	37b839a350fa7a4fa6892b8516dc0bda	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646494	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646494	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646494				GSM1060812			2014-03-02
PRJNA185754	SRP017813	SAMN01883210	SRS383616	SRX215525	SRR646495	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	12162596	486503840	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060813: D94_4DAF_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060813_1	GSM1060813_r1	427521919	4297bcd76c694013579e4707d2422445	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646495/SRR646495.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646495/SRR646495.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646495/SRR646495.fastq.gz							335157993	4a15ceb24f829c4ce09d84c290d03068	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646495	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646495	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646495				GSM1060813			2014-03-02
PRJNA185754	SRP017813	SAMN01883211	SRS383617	SRX215526	SRR646496	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	35235185	1409407400	GEO	2014-03-02	2019-11-19	Illumina HiSeq 2000 sequencing; GSM1060814: D51_12_14DAF_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060814_1	GSM1060814_r1	1231884562	98e85f92c772cb92a376114574b2c91f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646496/SRR646496.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646496/SRR646496.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646496/SRR646496.fastq.gz							899612295	227e2df61a6b1b1c4273dd451a11b3c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646496	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646496	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646496				GSM1060814			2014-03-02
PRJNA185754	SRP017813	SAMN01883212	SRS383618	SRX215527	SRR646497	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	13133626	525345040	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060815: D95_12_14DAF_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060815_1	GSM1060815_r1	451021536	e08fcc887be923ace83947452e0df7d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646497/SRR646497.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646497/SRR646497.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646497/SRR646497.fastq.gz							350577985	5f806e8fadd5f35913aea06cc4946562	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646497	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646497	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646497				GSM1060815			2014-03-02
PRJNA185754	SRP017813	SAMN01883213	SRS383619	SRX215528	SRR646498	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	30841500	1233660000	GEO	2014-03-02	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1060816: D52_22_24DAF_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060816_1	GSM1060816_r1	1067570896	d530f70b414655312bba6a2d9734487f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646498/SRR646498.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646498/SRR646498.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646498/SRR646498.fastq.gz							792387816	a0bbe32ce251f72bd6a5c5a2a64fc67f	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646498	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646498	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646498				GSM1060816			2014-03-02
PRJNA185754	SRP017813	SAMN01883214	SRS383620	SRX215529	SRR646499	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	10332436	413297440	GEO	2014-03-02	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1060817: D96_22_24DAF_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060817_1	GSM1060817_r1	361173451	8e584f8c5bb343cf77df146902cfd146	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646499/SRR646499.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646499/SRR646499.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646499/SRR646499.fastq.gz							282087481	e1bd549389f4452558aabc275fb3d64f	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646499	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646499	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646499				GSM1060817			2014-03-02
PRJNA185754	SRP017813	SAMN01883215	SRS383621	SRX215530	SRR646500	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	25367227	1014689080	GEO	2014-03-02	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1060818: D56_5_6SC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060818_1	GSM1060818_r1	843117061	220837df0851f7bf608fdf2e5cbb67f6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646500/SRR646500.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646500/SRR646500.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646500/SRR646500.fastq.gz							635604886	ddf301a70f3d4b7c204f3a7a7ac41b77	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646500	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646500	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646500				GSM1060818			2014-03-02
PRJNA185754	SRP017813	SAMN01883216	SRS383622	SRX215531	SRR646501	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	17860758	714430320	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060819: D97_5_6SC_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060819_1	GSM1060819_r1	565539382	1d600ebcc68f121da4db65a0b58d6428	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646501/SRR646501.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646501/SRR646501.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646501/SRR646501.fastq.gz							486448621	890daf776fbcbb8c5b826d50b307373e	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646501	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646501	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646501				GSM1060819			2014-03-02
PRJNA185754	SRP017813	SAMN01883217	SRS383623	SRX215532	SRR646502	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	12085192	483407680	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060820: D98_10_25SC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060820_1	GSM1060820_r1	422035984	e847efe468b204e55cb8acb17f2ed06d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646502/SRR646502.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646502/SRR646502.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646502/SRR646502.fastq.gz							327407533	ccac89ec223833994a1396c9e630de11	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646502	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646502	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646502				GSM1060820			2014-03-02
PRJNA185754	SRP017813	SAMN01883218	SRS383624	SRX215533	SRR646503	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	12089341	483573640	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060821: D99_25_50SC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060821_1	GSM1060821_r1	426178908	017d09718a0e9a12e70f769b29bcdf30	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646503/SRR646503.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646503/SRR646503.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646503/SRR646503.fastq.gz							333831433	1af97c1c14d24a144b4d4b8ce3d08081	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646503	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646503	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646503				GSM1060821			2014-03-02
PRJNA185754	SRP017813	SAMN01883219	SRS383625	SRX215534	SRR646504	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	11504723	460188920	GEO	2014-03-02	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1060822: D100_50_75SC_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060822_1	GSM1060822_r1	403345247	6edeaa0afb9ef50bdb694b90ec5c32b6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646504/SRR646504.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646504/SRR646504.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646504/SRR646504.fastq.gz							312396569	367c11f2e0733cfef374a68b8fb1f834	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646504	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646504	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646504				GSM1060822			2014-03-02
PRJNA185754	SRP017813	SAMN01883220	SRS383626	SRX215535	SRR646505	SRA064084	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	30150858	1206034320	GEO	2014-03-02	2020-01-09	Illumina Genome Analyzer II sequencing; GSM1060823: D33_75_100SC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060823_1	GSM1060823_r1	958691322	535313f58ed43589660bb492c6f857cf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646505/SRR646505.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646505/SRR646505.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646505/SRR646505.fastq.gz							742749907	20eb247a85b252af2e0bb58b0e34df61	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646505	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646505	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646505				GSM1060823			2014-03-02
PRJNA185754	SRP017813	SAMN01883221	SRS383627	SRX215536	SRR646506	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	10507424	420296960	GEO	2014-03-02	2015-06-19	Illumina HiSeq 2000 sequencing; GSM1060824: D101_75_100SC_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060824_1	GSM1060824_r1	361648647	cbfc18885729e8a382adc2a18fea8d0d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646506/SRR646506.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646506/SRR646506.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646506/SRR646506.fastq.gz							286997569	00335f0abc9478bbf9fafb180e067b3f	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646506	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646506	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646506				GSM1060824			2014-03-02
PRJNA185754	SRP017813	SAMN01883222	SRS383628	SRX215537	SRR646507	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	31379723	1255188920	GEO	2014-03-02	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1060825: D54_200_300SC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060825_1	GSM1060825_r1	1033181385	b8a5fe458d69a1488ce25d7f661ec48c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646507/SRR646507.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646507/SRR646507.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646507/SRR646507.fastq.gz							796903390	c7feace5ade958edba468d896439eb47	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646507	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646507	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646507				GSM1060825			2014-03-02
PRJNA185754	SRP017813	SAMN01883223	SRS383629	SRX215538	SRR646508	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	14855149	594205960	GEO	2014-03-02	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1060826: D103_200_300SC_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060826_1	GSM1060826_r1	502180180	4b53dc70d94033d7974fa1e6d79abd34	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646508/SRR646508.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646508/SRR646508.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646508/SRR646508.fastq.gz							401817317	bd98e2d754e697837e9de5cdb4171d49	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646508	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646508	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646508				GSM1060826			2014-03-02
PRJNA185754	SRP017813	SAMN01883224	SRS383630	SRX215539	SRR646509	SRA064084	3847	Glycine max	ILLUMINA	Illumina Genome Analyzer II		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	32956887	1318275480	GEO	2014-03-02	2016-06-28	Illumina Genome Analyzer II sequencing; GSM1060827: D28_300_400YSC_BR1; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060827_1	GSM1060827_r1	1048330921	511e3db1dfa079ef1e289fd4b4c8a36b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646509/SRR646509.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646509/SRR646509.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646509/SRR646509.fastq.gz							864241714	83087add8af484128d45befbdb2230a1	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646509	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646509	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646509				GSM1060827			2014-03-02
PRJNA185754	SRP017813	SAMN01883225	SRS383631	SRX215540	SRR646510	SRA064084	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	17175354	687014160	GEO	2014-03-02	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1060828: D105_300_400YSC_BR2; Glycine max; RNA-Seq	The Transition from Primary siRNAs to Amplified Secondary siRNAs that Regulate Chalcone Synthase During Development of Glycine max Seed Coat	GSE43348	GSM1060828_1	GSM1060828_r1	583758746	caedb091c1c8f785d914753261c56a72	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646510/SRR646510.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646510/SRR646510.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646510/SRR646510.fastq.gz							469075317	1021a38679bb3a001c888dc696dcb937	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646510	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646510	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646510				GSM1060828			2014-03-02
