study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA248316	SRP042171	SAMN02797607	SRS617866	SRX550093	SRR1295516	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	14181506	709075300	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396335: Soybean Cotyledon Stage Embryo Proper-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396335	GSM1396335_r1	501647349	687228526c08f1aa1ca1ea6add90fc3f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1295516/SRR1295516.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1295516/SRR1295516.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1295516/SRR1295516.fastq.gz							676418110	4ee8fc551f28cfb08b18d6f8c6414550	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1295516	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1295516	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1295516				GSM1396335			2014-06-17
PRJNA248316	SRP042171	SAMN02797609	SRS617867	SRX550094	SRR1295517	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	48700830	2435041500	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396336: Soybean Cotyledon Stage Embryo Proper-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396336	GSM1396336_r1	1703421679	df0223798ebf219d5890941414f58cbd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1295517/SRR1295517.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1295517/SRR1295517.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1295517/SRR1295517.fastq.gz							2296504488	9a7bf767a53d4a435170e3cdc819061b	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1295517	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1295517	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1295517				GSM1396336			2014-06-17
PRJNA248316	SRP042171	SAMN02797606	SRS617868	SRX550095	SRR1295518	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7285203	364260150	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396337: Soybean Cotyledon Stage Embryo Proper Axis-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396337	GSM1396337_r1	247923925	a740938feeb987394720d62a309abf4f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1295518/SRR1295518.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1295518/SRR1295518.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1295518/SRR1295518.fastq.gz							342227603	c76e13df367f2a447e9dd79772888fc4	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1295518	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1295518	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1295518				GSM1396337			2014-06-17
PRJNA248316	SRP042171	SAMN02797611	SRS617869	SRX550096	SRR1295519	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	19583453	979172650	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396338: Soybean Cotyledon Stage Embryo Proper Axis-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396338	GSM1396338_r1	677630088	5bf85d0e718497930173413e77ed1212	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1295519/SRR1295519.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1295519/SRR1295519.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1295519/SRR1295519.fastq.gz							929032808	57074f9bb8c83a430ede02632015e927	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1295519	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1295519	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1295519				GSM1396338			2014-06-17
PRJNA248316	SRP042171	SAMN02797608	SRS617870	SRX550097	SRR1295520	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	15622656	781132800	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396339: Soybean Cotyledon Stage Embryo Proper Cotyledon-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396339	GSM1396339_r1	526345638	7726fe1777ee5a4989674c03c2fd8082	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1295520/SRR1295520.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1295520/SRR1295520.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1295520/SRR1295520.fastq.gz							732064160	550443dfd6437988492eddbb194530f0	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1295520	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1295520	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1295520				GSM1396339			2014-06-17
PRJNA248316	SRP042171	SAMN02797610	SRS617871	SRX550098	SRR1295521	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	24060333	1203016650	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396340: Soybean Cotyledon Stage Embryo Proper Cotyledon-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396340	GSM1396340_r1	824268899	8f3720f1147ed3f043980f6e72089652	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1295521/SRR1295521.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1295521/SRR1295521.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1295521/SRR1295521.fastq.gz							1134608081	aaf7b808a41fd661ee8cd5e3d8cda19b	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1295521	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1295521	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1295521				GSM1396340			2014-06-17
PRJNA248316	SRP042171	SAMN02797613	SRS617872	SRX550099	SRR1295522	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	26059239	1302961950	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396341: Soybean Cotyledon Stage Endosperm-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396341	GSM1396341_r1	897168951	5682410202e934d1aad79a2867c83025	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1295522/SRR1295522.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/002/SRR1295522/SRR1295522.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/002/SRR1295522/SRR1295522.fastq.gz							1240634765	45093e9d55a77c54308966db8f231c5b	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1295522	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/002/SRR1295522	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/002/SRR1295522				GSM1396341			2014-06-17
PRJNA248316	SRP042171	SAMN02797612	SRS617873	SRX550100	SRR1295523	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	7318456	365922800	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396342: Soybean Cotyledon Stage Endosperm-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396342	GSM1396342_r1	245860066	de74f37356e3055e1fe00d33b53a054e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1295523/SRR1295523.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/003/SRR1295523/SRR1295523.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/003/SRR1295523/SRR1295523.fastq.gz							347815300	29a03f5f7280376d0da7f42278e7fb0f	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1295523	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/003/SRR1295523	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/003/SRR1295523				GSM1396342			2014-06-17
PRJNA248316	SRP042171	SAMN02797615	SRS617874	SRX550101	SRR1295524	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	50953023	2547651150	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396343: Soybean Cotyledon Stage Seed Coat Epidermis-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396343	GSM1396343_r1	1680828383	f45b1a734302b2a09cf407072ee33a8f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1295524/SRR1295524.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/004/SRR1295524/SRR1295524.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/004/SRR1295524/SRR1295524.fastq.gz							2340380980	ca6c431d3c6b816548b444f6c25ec69e	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1295524	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/004/SRR1295524	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/004/SRR1295524				GSM1396343			2014-06-17
PRJNA248316	SRP042171	SAMN02797614	SRS617875	SRX550102	SRR1295525	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	32719772	1635988600	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396344: Soybean Cotyledon Stage Seed Coat Epidermis-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396344	GSM1396344_r1	1064803521	22a20519d66c8d6596e66f4ed154d30d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1295525/SRR1295525.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/005/SRR1295525/SRR1295525.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/005/SRR1295525/SRR1295525.fastq.gz							1489811879	7a90e592ff23c19c100bc1cc888affb6	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1295525	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/005/SRR1295525	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/005/SRR1295525				GSM1396344			2014-06-17
PRJNA248316	SRP042171	SAMN02797616	SRS617876	SRX550103	SRR1295526	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	31736217	1586810850	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396345: Soybean Cotyledon Stage Seed Coat Hilum-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396345	GSM1396345_r1	1121315468	1f61edf7b90756c2e2f75ce9c209a35b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1295526/SRR1295526.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/006/SRR1295526/SRR1295526.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/006/SRR1295526/SRR1295526.fastq.gz							1509730158	697eaa9a38b377a37659a3db672361ca	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1295526	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/006/SRR1295526	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/006/SRR1295526				GSM1396345			2014-06-17
PRJNA248316	SRP042171	SAMN02797617	SRS617877	SRX550104	SRR1295527	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	12346381	617319050	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396346: Soybean Cotyledon Stage Seed Coat Hilum-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396346	GSM1396346_r1	428498960	d5fa9198919ccc2f01f7504aa577d5a9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1295527/SRR1295527.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/007/SRR1295527/SRR1295527.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/007/SRR1295527/SRR1295527.fastq.gz							582868854	89ba51f7b493641b8440b1920c993a53	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1295527	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/007/SRR1295527	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/007/SRR1295527				GSM1396346			2014-06-17
PRJNA248316	SRP042171	SAMN02797618	SRS617878	SRX550105	SRR1295528	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	16644343	832217150	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396347: Soybean Cotyledon Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396347	GSM1396347_r1	547937066	d039f5e74c101e19fc7e03ae1a8bb726	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1295528/SRR1295528.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/008/SRR1295528/SRR1295528.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/008/SRR1295528/SRR1295528.fastq.gz							768444131	b3c6f125e3008d0754503e65dee96744	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1295528	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/008/SRR1295528	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/008/SRR1295528				GSM1396347			2014-06-17
PRJNA248316	SRP042171	SAMN02797621	SRS617879	SRX550106	SRR1295529	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	19554450	977722500	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396348: Soybean Cotyledon Stage Seed Coat Inner Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396348	GSM1396348_r1	653727921	87b12bd503a7fc7314452578e62dcb54	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1295529/SRR1295529.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/009/SRR1295529/SRR1295529.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/009/SRR1295529/SRR1295529.fastq.gz							902629116	0919bad6d401ca0a1d61920136798c38	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1295529	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/009/SRR1295529	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/009/SRR1295529				GSM1396348			2014-06-17
PRJNA248316	SRP042171	SAMN02797619	SRS617880	SRX550107	SRR1295530	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	26056301	1302815050	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396349: Soybean Cotyledon Stage Seed Coat Outer Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396349	GSM1396349_r1	875066600	a1dda462c56bd595fd31f709587c6872	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1295530/SRR1295530.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/000/SRR1295530/SRR1295530.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/000/SRR1295530/SRR1295530.fastq.gz							1211999177	2547e438c03379d39a08014240667b23	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1295530	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/000/SRR1295530	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/000/SRR1295530				GSM1396349			2014-06-17
PRJNA248316	SRP042171	SAMN02797620	SRS617881	SRX550108	SRR1295531	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	32256719	1612835950	GEO	2014-08-12	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396350: Soybean Cotyledon Stage Seed Coat Outer Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396350	GSM1396350_r1	1141743736	180d6f7699dbe5a17a5f0c8b6c4c28b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1295531/SRR1295531.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR129/001/SRR1295531/SRR1295531.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR129/001/SRR1295531/SRR1295531.fastq.gz							1523261717	4d7c4dd5ad97c3ce6dddb22212d45c1d	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1295531	fasp.sra.ebi.ac.uk:/vol1/srr/SRR129/001/SRR1295531	ftp.sra.ebi.ac.uk/vol1/srr/SRR129/001/SRR1295531				GSM1396350			2014-06-17
PRJNA248316	SRP042171	SAMN02797607	SRS617866	SRX550093	SRR2045228	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	21835697	1113620547	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396335: Soybean Cotyledon Stage Embryo Proper-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396335	GSM1396335_r2	834950229	c5ec44272f90c9236a2cbd993ed4b937	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045228/SRR2045228.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/008/SRR2045228/SRR2045228.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2045228/SRR2045228.fastq.gz							1050686504	bd63f5462e13065079b4d26a09d735ec	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045228	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/008/SRR2045228	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/008/SRR2045228				GSM1396335			2015-05-31
PRJNA248316	SRP042171	SAMN02797606	SRS617868	SRX550095	SRR2045229	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	405148	20662548	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396337: Soybean Cotyledon Stage Embryo Proper Axis-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396337	GSM1396337_r2	14879718	78ca351b78d6f3a19f28a50cbd26fd86	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045229/SRR2045229.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/009/SRR2045229/SRR2045229.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2045229/SRR2045229.fastq.gz							18801027	6461cc4b513ada7cef082ffb81011f41	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045229	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/009/SRR2045229	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/009/SRR2045229				GSM1396337			2015-05-31
PRJNA248316	SRP042171	SAMN02797613	SRS617872	SRX550099	SRR2045230	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	28544791	1455784341	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396341: Soybean Cotyledon Stage Endosperm-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396341	GSM1396341_r2	1027963521	bbb634bc55f1d166c0a45c9dcfe72f92	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045230/SRR2045230.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/000/SRR2045230/SRR2045230.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2045230/SRR2045230.fastq.gz							1321307870	4e657030a8e4466c7a8a9c4a4319d292	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045230	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/000/SRR2045230	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/000/SRR2045230				GSM1396341			2015-05-31
PRJNA248316	SRP042171	SAMN02797612	SRS617873	SRX550100	SRR2045231	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	31783377	1620952227	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396342: Soybean Cotyledon Stage Endosperm-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396342	GSM1396342_r2	955161371	adf3f66a9f67ba7050ad30a3d922b531	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045231/SRR2045231.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/001/SRR2045231/SRR2045231.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2045231/SRR2045231.fastq.gz							1364293484	97bcef4603f85ba6fa5176fedc253f8a	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045231	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/001/SRR2045231	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/001/SRR2045231				GSM1396342			2015-05-31
PRJNA248316	SRP042171	SAMN02797612	SRS617873	SRX550100	SRR2045232	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	14284569	728513019	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396342: Soybean Cotyledon Stage Endosperm-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396342	GSM1396342_r3	521232942	a25ef458449c6d436a211763fac47c95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045232/SRR2045232.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/002/SRR2045232/SRR2045232.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2045232/SRR2045232.fastq.gz							660923121	c1008a2bbb066f6310628f140e771b43	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045232	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/002/SRR2045232	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/002/SRR2045232				GSM1396342			2015-05-31
PRJNA248316	SRP042171	SAMN02797618	SRS617878	SRX550105	SRR2045233	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	19279352	983246952	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396347: Soybean Cotyledon Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396347	GSM1396347_r2	660213581	098f0874282a232eb62ffb908c39183e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045233/SRR2045233.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/003/SRR2045233/SRR2045233.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2045233/SRR2045233.fastq.gz							875618481	8c39f05ba5a312b300379b1c79d82c3d	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045233	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/003/SRR2045233	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/003/SRR2045233				GSM1396347			2015-05-31
PRJNA248316	SRP042171	SAMN02797618	SRS617878	SRX550105	SRR2045234	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	34817859	1775710809	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396347: Soybean Cotyledon Stage Seed Coat Inner Integument-biological replicate 1; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396347	GSM1396347_r3	1292873365	78668947bcd237f6961510d128b9eea5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045234/SRR2045234.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/004/SRR2045234/SRR2045234.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2045234/SRR2045234.fastq.gz							1655943481	4df3934305a511f84d8d673aff7cd048	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045234	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/004/SRR2045234	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/004/SRR2045234				GSM1396347			2015-05-31
PRJNA248316	SRP042171	SAMN02797621	SRS617879	SRX550106	SRR2045235	SRA166645	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	26058586	1328987886	GEO	2015-05-31	2019-03-23	Illumina HiSeq 2000 sequencing; GSM1396348: Soybean Cotyledon Stage Seed Coat Inner Integument-biological replicate 2; Glycine max; ncRNA-Seq	Genome-Wide Small RNA Profiling of a Soybean Seed Compartment-Cotyledon Stage	GSE57883	GSM1396348	GSM1396348_r2	985094569	c5dabc0aa30db1b34c0411ec630c6780	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2045235/SRR2045235.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR204/005/SRR2045235/SRR2045235.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2045235/SRR2045235.fastq.gz							1240773478	9129309f7a3cdef5ab5657b39a87517a	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2045235	fasp.sra.ebi.ac.uk:/vol1/srr/SRR204/005/SRR2045235	ftp.sra.ebi.ac.uk/vol1/srr/SRR204/005/SRR2045235				GSM1396348			2015-05-31
