study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA246315	SRP041709	SAMN02746748	SRS602545	SRX533817	SRR1272329	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26890524	1371416724	GEO	2014-08-11	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1380774: Soybean Globular Stage Embryo Proper-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380774	GSM1380774_r1	1382687496	eecb065e93d9330e8a31c2d30fc828d2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272329/SRR1272329.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272329/SRR1272329.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272329/SRR1272329.fastq.gz							1415941240	1531fee7f711d1a281c2372eba526a10	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272329	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272329	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272329				GSM1380774			2014-06-17
PRJNA246315	SRP041709	SAMN02746753	SRS602546	SRX533818	SRR1272330	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7539625	384520875	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380775: Soybean Globular Stage Embryo Proper-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380775	GSM1380775_r1	408418632	a812cf3e2d7723ff396db7b0f0a51049	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272330/SRR1272330.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272330/SRR1272330.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272330/SRR1272330.fastq.gz							409729932	799312f27504f26fd1eaf128f4d5cc2f	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272330	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272330	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272330				GSM1380775			2014-06-17
PRJNA246315	SRP041709	SAMN02746753	SRS602546	SRX533818	SRR1272331	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10790193	550299843	GEO	2014-08-11	2020-01-05	Illumina HiSeq 2000 sequencing; GSM1380775: Soybean Globular Stage Embryo Proper-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380775	GSM1380775_r2	445293486	78e5c868ed1c070d86ca6f676f75755a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272331/SRR1272331.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272331/SRR1272331.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272331/SRR1272331.fastq.gz							508617523	13e959095a479a21ddf2a4289b50e14a	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272331	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272331	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272331				GSM1380775			2014-06-17
PRJNA246315	SRP041709	SAMN02746749	SRS602547	SRX533819	SRR1272332	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14802919	754948869	GEO	2014-08-11	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1380776: Soybean Globular Stage Embryo Proper-Biological replicate 6; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380776	GSM1380776_r1	759442649	7eb7631624b3a8a8f1db1cabdb4ac39d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272332/SRR1272332.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272332/SRR1272332.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272332/SRR1272332.fastq.gz							781873784	0b5dee927344ea40a00f802604f52cb2	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272332	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272332	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272332				GSM1380776			2014-06-17
PRJNA246315	SRP041709	SAMN02746749	SRS602547	SRX533819	SRR1272333	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4731953	241329603	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380776: Soybean Globular Stage Embryo Proper-Biological replicate 6; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380776	GSM1380776_r2	196372490	3177f2039a073fb7c2b3d404afd4570c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272333/SRR1272333.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272333/SRR1272333.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272333/SRR1272333.fastq.gz							224309266	a50512e29dad423a2104b9a9e1c40e7c	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272333	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272333	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272333				GSM1380776			2014-06-17
PRJNA246315	SRP041709	SAMN02746750	SRS602548	SRX533820	SRR1272334	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6002703	306137853	GEO	2014-08-11	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1380777: Soybean Globular Stage Endosperm-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380777	GSM1380777_r1	328436608	9f45e3a4630ced851d202e4249cbd67f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272334/SRR1272334.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272334/SRR1272334.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272334/SRR1272334.fastq.gz							326921269	1ea66dea63371c599a4d19ce3e2c9af4	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272334	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272334	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272334				GSM1380777			2014-06-17
PRJNA246315	SRP041709	SAMN02746750	SRS602548	SRX533820	SRR1272335	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	17586603	896916753	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380777: Soybean Globular Stage Endosperm-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380777	GSM1380777_r2	693507178	bf6f80099684a28915cb8fb282641307	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272335/SRR1272335.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272335/SRR1272335.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272335/SRR1272335.fastq.gz							803510468	986c9c5728789d69547d12da438df406	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272335	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272335	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272335				GSM1380777			2014-06-17
PRJNA246315	SRP041709	SAMN02746759	SRS602549	SRX533821	SRR1272336	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6275343	320042493	GEO	2014-08-11	2019-11-25	Illumina HiSeq 2000 sequencing; GSM1380778: Soybean Globular Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380778	GSM1380778_r1	341093862	56978d52556e1d93d6a0a1d60245b7a5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272336/SRR1272336.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272336/SRR1272336.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272336/SRR1272336.fastq.gz							342352804	ea64a2d8bdb1e2e3b51e2bb1e9fe0589	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272336	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272336	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272336				GSM1380778			2014-06-17
PRJNA246315	SRP041709	SAMN02746759	SRS602549	SRX533821	SRR1272337	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20898746	1065836046	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380778: Soybean Globular Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380778	GSM1380778_r2	814108859	4cc6c60a0b054192ac721cbc4016a7eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272337/SRR1272337.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272337/SRR1272337.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272337/SRR1272337.fastq.gz							955985530	986b073c7b867de75587e4cd3947db0e	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272337	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272337	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272337				GSM1380778			2014-06-17
PRJNA246315	SRP041709	SAMN02746754	SRS602550	SRX533822	SRR1272338	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10083556	514261356	GEO	2014-08-11	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1380779: Soybean Globular Stage Endosperm-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380779	GSM1380779_r1	485151361	0668f4c989e3a35edac717a68772dd38	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272338/SRR1272338.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272338/SRR1272338.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272338/SRR1272338.fastq.gz							506875332	9592671f478e5b9076a2e786356c2c68	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272338	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272338	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272338				GSM1380779			2014-06-17
PRJNA246315	SRP041709	SAMN02746754	SRS602550	SRX533822	SRR1272339	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10837607	552717957	GEO	2014-08-11	2019-10-22	Illumina HiSeq 2000 sequencing; GSM1380779: Soybean Globular Stage Endosperm-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380779	GSM1380779_r2	470476461	9f7794aba84ac42db873a4de15397d1e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272339/SRR1272339.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272339/SRR1272339.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272339/SRR1272339.fastq.gz							519318748	434a82c68b40de29f336679405b4eb01	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272339	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272339	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272339				GSM1380779			2014-06-17
PRJNA246315	SRP041709	SAMN02746752	SRS602551	SRX533823	SRR1272340	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6530650	333063150	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380780: Soybean Globular Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380780	GSM1380780_r1	314018222	4ce6b8e4a50c300a6bcb8792ace30824	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272340/SRR1272340.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272340/SRR1272340.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272340/SRR1272340.fastq.gz							328211040	a5061c68c24426b00fd61e4a4c9c8878	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272340	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272340	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272340				GSM1380780			2014-06-17
PRJNA246315	SRP041709	SAMN02746752	SRS602551	SRX533823	SRR1272341	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18743921	955939971	GEO	2014-08-11	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1380780: Soybean Globular Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380780	GSM1380780_r2	808204305	85fd939c8c589eff2a90351eef147dea	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272341/SRR1272341.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272341/SRR1272341.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272341/SRR1272341.fastq.gz							896287222	e5d02e12264e73cc5b45b2aef5603f9a	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272341	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272341	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272341				GSM1380780			2014-06-17
PRJNA246315	SRP041709	SAMN02746756	SRS602552	SRX533824	SRR1272342	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19868279	1013282229	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380781: Soybean Globular Stage Seed Coat Endothelium-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380781	GSM1380781_r1	959946228	5f16717cb5f77f64001a2d64b0fe3438	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272342/SRR1272342.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272342/SRR1272342.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272342/SRR1272342.fastq.gz							1000023160	c6a7dd70aef28e263e549a18db5c1f1d	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272342	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272342	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272342				GSM1380781			2014-06-17
PRJNA246315	SRP041709	SAMN02746758	SRS602553	SRX533825	SRR1272343	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14231451	725804001	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380782: Soybean Globular Stage Seed Coat Endothelium-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380782	GSM1380782_r1	684843719	77ce086e2907bb06a718529678a08b2d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272343/SRR1272343.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272343/SRR1272343.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272343/SRR1272343.fastq.gz							711240298	2db83677c119851fa862d20a66c761fd	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272343	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272343	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272343				GSM1380782			2014-06-17
PRJNA246315	SRP041709	SAMN02746758	SRS602553	SRX533825	SRR1272344	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3839072	195792672	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380782: Soybean Globular Stage Seed Coat Endothelium-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380782	GSM1380782_r2	167221244	f458710ed31816ab5df20f1548a19b46	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272344/SRR1272344.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272344/SRR1272344.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272344/SRR1272344.fastq.gz							182904446	33236fdf48d19013134d1dc82003a0a6	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272344	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272344	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272344				GSM1380782			2014-06-17
PRJNA246315	SRP041709	SAMN02746755	SRS602554	SRX533826	SRR1272345	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10797696	550682496	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380783: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380783	GSM1380783_r1	513465046	6f32e203ed424316ff04111853fa0436	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272345/SRR1272345.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272345/SRR1272345.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272345/SRR1272345.fastq.gz							542937759	b7a20eb2a1b4c27b24bdcaee5c3be446	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272345	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272345	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272345				GSM1380783			2014-06-17
PRJNA246315	SRP041709	SAMN02746755	SRS602554	SRX533826	SRR1272346	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12243611	624424161	GEO	2014-08-11	2019-12-02	Illumina HiSeq 2000 sequencing; GSM1380783: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380783	GSM1380783_r2	505152704	0a6a068a4117808b3b6d14a0a9c45f82	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272346/SRR1272346.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272346/SRR1272346.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272346/SRR1272346.fastq.gz							573853037	ffc22f629d73964964010aadeca41c89	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272346	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272346	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272346				GSM1380783			2014-06-17
PRJNA246315	SRP041709	SAMN02746760	SRS602555	SRX533827	SRR1272347	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9127025	465478275	GEO	2014-08-11	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1380784: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380784	GSM1380784_r1	438392655	6fde99362c82a1a33f982739b064fcd4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272347/SRR1272347.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272347/SRR1272347.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272347/SRR1272347.fastq.gz							458191500	05d0d0ceac3d2f07b5dcf39939191759	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272347	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272347	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272347				GSM1380784			2014-06-17
PRJNA246315	SRP041709	SAMN02746760	SRS602555	SRX533827	SRR1272348	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14590659	744123609	GEO	2014-08-11	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1380784: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380784	GSM1380784_r2	631992224	4bffcc5962367b2502ba7ddf377e6e3a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272348/SRR1272348.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272348/SRR1272348.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272348/SRR1272348.fastq.gz							698531762	36c1caff963726a07b66f239473823ac	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272348	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272348	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272348				GSM1380784			2014-06-17
PRJNA246315	SRP041709	SAMN02746762	SRS602556	SRX533828	SRR1272349	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15103657	770286507	GEO	2014-08-11	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1380785: Soybean Globular Stage Seed Coat Epidermis-Biological replicate 6; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380785	GSM1380785_r1	729779772	3eecd8e2139d18d4a962e7c36d4fbfa5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272349/SRR1272349.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272349/SRR1272349.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272349/SRR1272349.fastq.gz							755134979	81d96c264e1f1e811078153a45db7e6d	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272349	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272349	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272349				GSM1380785			2014-06-17
PRJNA246315	SRP041709	SAMN02746757	SRS602557	SRX533829	SRR1272350	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8338318	425254218	GEO	2014-08-11	2019-11-14	Illumina HiSeq 2000 sequencing; GSM1380786: Soybean Globular Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380786	GSM1380786_r1	396660505	567591a8d7976dcd30a49c1c7efef832	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272350/SRR1272350.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272350/SRR1272350.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272350/SRR1272350.fastq.gz							416128056	b0ec191954f06ee88476f15d908ad083	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272350	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272350	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272350				GSM1380786			2014-06-17
PRJNA246315	SRP041709	SAMN02746757	SRS602557	SRX533829	SRR1272351	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13107711	668493261	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380786: Soybean Globular Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380786	GSM1380786_r2	562915004	0d7650732daab74ff59826933e7456cb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272351/SRR1272351.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272351/SRR1272351.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272351/SRR1272351.fastq.gz							625106543	aef0d96b3fc8f451017813b084488c8c	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272351	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272351	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272351				GSM1380786			2014-06-17
PRJNA246315	SRP041709	SAMN02746765	SRS602558	SRX533830	SRR1272352	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21114861	1076857911	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380787: Soybean Globular Stage Seed Coat Hilum-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380787	GSM1380787_r1	1015560581	195bba2b42d21671ca241201689dc18e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272352/SRR1272352.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272352/SRR1272352.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272352/SRR1272352.fastq.gz							1062181518	a40192e86df7e5d5cff7e6ff19fe8498	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272352	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272352	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272352				GSM1380787			2014-06-17
PRJNA246315	SRP041709	SAMN02746761	SRS602559	SRX533831	SRR1272353	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28357806	1446248106	GEO	2014-08-11	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1380788: Soybean Globular Stage Seed Coat Hilum-Biological replicate 5; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380788	GSM1380788_r1	1263109611	fe9a892c82989cd4b5336cddbc377c81	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272353/SRR1272353.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272353/SRR1272353.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272353/SRR1272353.fastq.gz							1368050382	035e7d491227a2a2b43e163970d61174	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272353	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272353	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272353				GSM1380788			2014-06-17
PRJNA246315	SRP041709	SAMN02746763	SRS602560	SRX533832	SRR1272354	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18203005	928353255	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380789: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380789	GSM1380789_r1	859955896	4bffc65e9febb1911de694bceb8b3ab0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272354/SRR1272354.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272354/SRR1272354.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272354/SRR1272354.fastq.gz							915985071	f5d4f652b3ded6f935470b27a13babbd	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272354	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272354	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272354				GSM1380789			2014-06-17
PRJNA246315	SRP041709	SAMN02746763	SRS602560	SRX533832	SRR1272355	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6208039	316609989	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380789: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380789	GSM1380789_r2	264415706	ff9bfa116294e13c03c920f7c9c35120	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272355/SRR1272355.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272355/SRR1272355.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272355/SRR1272355.fastq.gz							297412889	b1c39f9f82ba10f98ad7a6f22bd8829c	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272355	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272355	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272355				GSM1380789			2014-06-17
PRJNA246315	SRP041709	SAMN02746764	SRS602561	SRX533833	SRR1272356	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10195996	519995796	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380790: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380790	GSM1380790_r1	488804389	20e92d35ba9b671b1118b436dd98ef13	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272356/SRR1272356.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272356/SRR1272356.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272356/SRR1272356.fastq.gz							507667297	b68104338585fa1484d69678c66d7849	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272356	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272356	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272356				GSM1380790			2014-06-17
PRJNA246315	SRP041709	SAMN02746764	SRS602561	SRX533833	SRR1272357	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19784423	1009005573	GEO	2014-08-11	2019-12-16	Illumina HiSeq 2000 sequencing; GSM1380790: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380790	GSM1380790_r2	876950663	5104be69323aa1acc4e4194349b6d58f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272357/SRR1272357.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272357/SRR1272357.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272357/SRR1272357.fastq.gz							943835740	209519e53ee1a6a57f27806682b06cb7	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272357	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272357	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272357				GSM1380790			2014-06-17
PRJNA246315	SRP041709	SAMN02746766	SRS602562	SRX533834	SRR1272358	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8731470	445304970	GEO	2014-08-11	2019-11-04	Illumina HiSeq 2000 sequencing; GSM1380791: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380791	GSM1380791_r1	421122737	dd8616236f833a97b824c4ca96fc743d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272358/SRR1272358.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272358/SRR1272358.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272358/SRR1272358.fastq.gz							437719940	1be9ad565edbc142d585874b4a32c8c2	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272358	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272358	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272358				GSM1380791			2014-06-17
PRJNA246315	SRP041709	SAMN02746766	SRS602562	SRX533834	SRR1272359	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13548962	690997062	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380791: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380791	GSM1380791_r2	589181770	59cb5db4f1acc9652efd65c95ffac4b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272359/SRR1272359.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272359/SRR1272359.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272359/SRR1272359.fastq.gz							647243917	1492fbefcfe45b60ac3d0f3dcca4555b	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272359	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272359	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272359				GSM1380791			2014-06-17
PRJNA246315	SRP041709	SAMN02746767	SRS602563	SRX533835	SRR1272360	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19766292	1008080892	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380792: Soybean Globular Stage Seed Coat Inner Integument-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380792	GSM1380792_r1	779404093	6119f631e9d6ed6f1812367c76541db8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272360/SRR1272360.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272360/SRR1272360.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272360/SRR1272360.fastq.gz							885083141	aa5f14f0ef2314902e819ec87afc5660	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272360	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272360	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272360				GSM1380792			2014-06-17
PRJNA246315	SRP041709	SAMN02746825	SRS602564	SRX533836	SRR1272361	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5754825	293496075	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380793: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380793	GSM1380793_r1	279248473	bc6a8e35000ab26dd148933e5911db62	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272361/SRR1272361.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272361/SRR1272361.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272361/SRR1272361.fastq.gz							288700055	7507e8767761bf0fad31e17989ec62cf	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272361	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272361	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272361				GSM1380793			2014-06-17
PRJNA246315	SRP041709	SAMN02746825	SRS602564	SRX533836	SRR1272362	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13445917	685741767	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380793: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380793	GSM1380793_r2	566731927	f9b13a32660a612750c98806aa541562	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272362/SRR1272362.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272362/SRR1272362.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272362/SRR1272362.fastq.gz							628822746	8f598353fa656a35c8ebef7f2243ecb1	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272362	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272362	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272362				GSM1380793			2014-06-17
PRJNA246315	SRP041709	SAMN02746789	SRS602565	SRX533837	SRR1272363	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15601440	795673440	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380794: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380794	GSM1380794_r1	759269004	a3997139cc7c386ef62f8197a8bf1c1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272363/SRR1272363.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272363/SRR1272363.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272363/SRR1272363.fastq.gz							789384133	c213730f9f4bfcf1817d336037cdf008	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272363	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272363	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272363				GSM1380794			2014-06-17
PRJNA246315	SRP041709	SAMN02746789	SRS602565	SRX533837	SRR1272364	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6389294	325853994	GEO	2014-08-11	2019-10-23	Illumina HiSeq 2000 sequencing; GSM1380794: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380794	GSM1380794_r2	281776445	56b9f7497aafd4531fdbb397571bb343	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272364/SRR1272364.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272364/SRR1272364.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272364/SRR1272364.fastq.gz							308496770	4869a7ea94811fb68ca901fa6f02e73a	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272364	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272364	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272364				GSM1380794			2014-06-17
PRJNA246315	SRP041709	SAMN02746956	SRS602566	SRX533838	SRR1272365	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8464054	431666754	GEO	2014-08-11	2019-12-16	Illumina HiSeq 2000 sequencing; GSM1380795: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380795	GSM1380795_r1	406228445	9071be1aab4decd1b6af225a986cdaea	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272365/SRR1272365.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272365/SRR1272365.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272365/SRR1272365.fastq.gz							425772224	61a9de252a4874aeeafeac9ebc58b4f2	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272365	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272365	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272365				GSM1380795			2014-06-17
PRJNA246315	SRP041709	SAMN02746956	SRS602566	SRX533838	SRR1272366	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16064208	819274608	GEO	2014-08-11	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1380795: Soybean Globular Stage Seed Coat Outer Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380795	GSM1380795_r2	690783602	b095e3e6d49b5f389958c15fae73c6ac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272366/SRR1272366.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272366/SRR1272366.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272366/SRR1272366.fastq.gz							768069275	7a7bcc237c2216a76852dbf08c3e47db	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272366	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272366	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272366				GSM1380795			2014-06-17
PRJNA246315	SRP041709	SAMN02746877	SRS602567	SRX533839	SRR1272367	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15045314	767311014	GEO	2014-08-11	2020-01-04	Illumina HiSeq 2000 sequencing; GSM1380796: Soybean Globular Stage Suspensor-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380796	GSM1380796_r1	773538005	db953f2811c023abff9dee5a3e27ddc5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272367/SRR1272367.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272367/SRR1272367.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272367/SRR1272367.fastq.gz							788534391	00aabedc49ec601eb1a4149414f1fce6	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272367	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272367	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272367				GSM1380796			2014-06-17
PRJNA246315	SRP041709	SAMN02747031	SRS602568	SRX533840	SRR1272368	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5815269	296578719	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380797: Soybean Globular Stage Suspensor-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380797	GSM1380797_r1	311299826	24d7966392888372f12855b060d463d5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272368/SRR1272368.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272368/SRR1272368.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272368/SRR1272368.fastq.gz							317534856	220efa9b813c290123f518572b7e9cab	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272368	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272368	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272368				GSM1380797			2014-06-17
PRJNA246315	SRP041709	SAMN02747031	SRS602568	SRX533840	SRR1272369	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22484245	1146696495	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380797: Soybean Globular Stage Suspensor-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380797	GSM1380797_r2	906860048	fc61dee90fbde13a3c84b77c0209b80a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272369/SRR1272369.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272369/SRR1272369.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272369/SRR1272369.fastq.gz							1064988984	adf3c5ebed3b7fcc0809a81d9fd31741	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272369	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272369	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272369				GSM1380797			2014-06-17
PRJNA246315	SRP041709	SAMN02746993	SRS602569	SRX533841	SRR1272370	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12916652	658749252	GEO	2014-08-11	2019-11-11	Illumina HiSeq 2000 sequencing; GSM1380798: Soybean Globular Stage Suspensor-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380798	GSM1380798_r1	652349604	f43a6068759fbfa7ab3aa586e2710eb7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272370/SRR1272370.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272370/SRR1272370.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272370/SRR1272370.fastq.gz							678214152	fa7ddbb604ff2f190f17b31afbd2a670	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272370	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272370	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272370				GSM1380798			2014-06-17
PRJNA246315	SRP041709	SAMN02746993	SRS602569	SRX533841	SRR1272371	SRA161751	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3206606	163536906	GEO	2014-08-11	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1380798: Soybean Globular Stage Suspensor-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Globular Stage	GSE57349	GSM1380798	GSM1380798_r2	129618648	f802be3665d6292afe93a0ba7a380bcb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272371/SRR1272371.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272371/SRR1272371.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272371/SRR1272371.fastq.gz							150500963	3953a35cf2c3ac89466fec769e635003	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272371	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272371	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272371				GSM1380798			2014-06-17
