study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA246314	SRP041710	SAMN02746920	SRS602570	SRX533842	SRR1272372	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19123323	975289473	GEO	2014-08-11	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1380799: Soybean Heart Stage Embryo Proper-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380799	GSM1380799_r1	1026152334	45107dba033fb79da89de497e8cbce37	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272372/SRR1272372.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272372/SRR1272372.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272372/SRR1272372.fastq.gz							1024913375	b869a3d646973b18f39475d9e7eefb04	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272372	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272372	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272372				GSM1380799			2014-06-17
PRJNA246314	SRP041710	SAMN02747070	SRS602571	SRX533843	SRR1272373	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8198737	418135587	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380800: Soybean Heart Stage Embryo Proper-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380800	GSM1380800_r1	441903821	5e2e41e98a135c727a777a82d038aa58	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272373/SRR1272373.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272373/SRR1272373.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272373/SRR1272373.fastq.gz							441796295	7dc3ed051d9edbb069db0f145eff6542	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272373	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272373	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272373				GSM1380800			2014-06-17
PRJNA246314	SRP041710	SAMN02747070	SRS602571	SRX533843	SRR1272374	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11952330	609568830	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380800: Soybean Heart Stage Embryo Proper-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380800	GSM1380800_r2	477760001	abd3308f0589edc5d073c3b3af92adc4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272374/SRR1272374.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272374/SRR1272374.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272374/SRR1272374.fastq.gz							546980269	e17c29517338bd32603dc24c5d31241d	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272374	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272374	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272374				GSM1380800			2014-06-17
PRJNA246314	SRP041710	SAMN02746728	SRS602572	SRX533844	SRR1272375	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13696515	698522265	GEO	2014-08-11	2020-01-06	Illumina HiSeq 2000 sequencing; GSM1380801: Soybean Heart Stage Embryo Proper-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380801	GSM1380801_r1	734872626	cf3054a408338526a654500bfc78b6e5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272375/SRR1272375.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272375/SRR1272375.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272375/SRR1272375.fastq.gz							732446183	0efcbfbfdc335be57c275b1519d17abc	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272375	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272375	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272375				GSM1380801			2014-06-17
PRJNA246314	SRP041710	SAMN02746728	SRS602572	SRX533844	SRR1272376	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3326516	169652316	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380801: Soybean Heart Stage Embryo Proper-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380801	GSM1380801_r2	139559233	fade1e1bb60c48360b1ce7ef6863047b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272376/SRR1272376.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272376/SRR1272376.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272376/SRR1272376.fastq.gz							155698817	a533433e4b1f9d9ae6bbd185917541e6	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272376	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272376	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272376				GSM1380801			2014-06-17
PRJNA246314	SRP041710	SAMN02746727	SRS602573	SRX533845	SRR1272377	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7278016	371178816	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380802: Soybean Heart Stage Endosperm-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380802	GSM1380802_r1	389385376	cf5591b3de35810762dd49516e3cd229	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272377/SRR1272377.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272377/SRR1272377.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272377/SRR1272377.fastq.gz							390562485	fe25bb2e64fca8c1a5f724a51ee66a09	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272377	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272377	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272377				GSM1380802			2014-06-17
PRJNA246314	SRP041710	SAMN02746727	SRS602573	SRX533845	SRR1272378	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13318464	679241664	GEO	2014-08-11	2019-10-19	Illumina HiSeq 2000 sequencing; GSM1380802: Soybean Heart Stage Endosperm-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380802	GSM1380802_r2	544135603	a9c9cf5023e6f5972f5bb34d8672c52a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272378/SRR1272378.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272378/SRR1272378.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272378/SRR1272378.fastq.gz							622090980	07acc6863afc4930f6825cec05628c6c	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272378	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272378	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272378				GSM1380802			2014-06-17
PRJNA246314	SRP041710	SAMN02746734	SRS602574	SRX533846	SRR1272379	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10781660	549864660	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380803: Soybean Heart Stage Endosperm-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380803	GSM1380803_r1	581256934	eb461f8ca044a1c78d474037091842ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272379/SRR1272379.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272379/SRR1272379.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272379/SRR1272379.fastq.gz							577062348	4960042f38b7f2c642f51a080cb1430d	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272379	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272379	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272379				GSM1380803			2014-06-17
PRJNA246314	SRP041710	SAMN02746734	SRS602574	SRX533846	SRR1272380	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5843649	298026099	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380803: Soybean Heart Stage Endosperm-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380803	GSM1380803_r2	245852474	3649cdac9ecbb54f0a9077d610df0ac0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272380/SRR1272380.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272380/SRR1272380.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272380/SRR1272380.fastq.gz							273510996	49a614117051aecb1e7b1f340294ebde	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272380	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272380	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272380				GSM1380803			2014-06-17
PRJNA246314	SRP041710	SAMN02746736	SRS602576	SRX533847	SRR1272381	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11557698	589442598	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380804: Soybean Heart Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380804	GSM1380804_r1	624244611	9d72e2d2c7929a496f9d25846bd02e1e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272381/SRR1272381.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272381/SRR1272381.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272381/SRR1272381.fastq.gz							618681983	a7db0493a519bdea7195fc0299b1ea96	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272381	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272381	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272381				GSM1380804			2014-06-17
PRJNA246314	SRP041710	SAMN02746736	SRS602576	SRX533847	SRR1272382	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4852903	247498053	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380804: Soybean Heart Stage Endosperm-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380804	GSM1380804_r2	204576776	0e7b4d0703a3180379f0b5bd8b1fd90a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272382/SRR1272382.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272382/SRR1272382.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272382/SRR1272382.fastq.gz							227216905	1f89cc604400b7ad16902725a4d5eab4	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272382	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272382	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272382				GSM1380804			2014-06-17
PRJNA246314	SRP041710	SAMN02746729	SRS602575	SRX533848	SRR1272383	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13760588	701789988	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380805: Soybean Heart Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380805	GSM1380805_r1	743017047	93d827f99dde7d601aefe95ff9cc818e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272383/SRR1272383.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272383/SRR1272383.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272383/SRR1272383.fastq.gz							736742666	0d8febbcc5c60532a34ea5d785ad7b83	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272383	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272383	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272383				GSM1380805			2014-06-17
PRJNA246314	SRP041710	SAMN02746729	SRS602575	SRX533848	SRR1272384	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6363445	324535695	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380805: Soybean Heart Stage Seed Coat Endothelium-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380805	GSM1380805_r2	279768759	304114ccb5c744e320a3fc92c0705972	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272384/SRR1272384.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272384/SRR1272384.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272384/SRR1272384.fastq.gz							303697786	149b4ddd9ea0bfd6136ffdfbdecf95c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272384	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272384	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272384				GSM1380805			2014-06-17
PRJNA246314	SRP041710	SAMN02746731	SRS602577	SRX533849	SRR1272385	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16419872	837413472	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380806: Soybean Heart Stage Seed Coat Endothelium-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380806	GSM1380806_r1	879884599	12237913b39adfcb5a22cd641e9b45bc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272385/SRR1272385.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272385/SRR1272385.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272385/SRR1272385.fastq.gz							882728902	167873f896a0674259b8c6c347eb7eb3	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272385	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272385	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272385				GSM1380806			2014-06-17
PRJNA246314	SRP041710	SAMN02746731	SRS602577	SRX533849	SRR1272386	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2460564	125488764	GEO	2014-08-11	2019-10-14	Illumina HiSeq 2000 sequencing; GSM1380806: Soybean Heart Stage Seed Coat Endothelium-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380806	GSM1380806_r2	98285291	4edc28eb86ec1c2348148d7dedc2fb38	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272386/SRR1272386.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272386/SRR1272386.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272386/SRR1272386.fastq.gz							112216049	1d8a88b9adbaad3664dbe711f9e65d06	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272386	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272386	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272386				GSM1380806			2014-06-17
PRJNA246314	SRP041710	SAMN02746733	SRS602578	SRX533850	SRR1272387	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20009411	1020479961	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380807: Soybean Heart Stage Seed Coat Endothelium-Biological replicate 4; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380807	GSM1380807_r1	782755077	90592237202d5d49465dabc1f75c88f1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272387/SRR1272387.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272387/SRR1272387.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272387/SRR1272387.fastq.gz							897955094	7738393a2fc036f2c04bcf247e8e5310	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272387	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272387	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272387				GSM1380807			2014-06-17
PRJNA246314	SRP041710	SAMN02746730	SRS602579	SRX533851	SRR1272388	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9647130	492003630	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380808: Soybean Heart Stage Seed Coat Epidermis-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380808	GSM1380808_r1	506140548	9e28ee5c7c62996e4ded39737b1c4223	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272388/SRR1272388.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272388/SRR1272388.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272388/SRR1272388.fastq.gz							512621589	fcc48a234df9a6a8651646ee6d4b15dc	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272388	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272388	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272388				GSM1380808			2014-06-17
PRJNA246314	SRP041710	SAMN02746730	SRS602579	SRX533851	SRR1272389	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22809733	1163296383	GEO	2014-08-11	2019-11-24	Illumina HiSeq 2000 sequencing; GSM1380808: Soybean Heart Stage Seed Coat Epidermis-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380808	GSM1380808_r2	980476959	b4b915a4e1b3835a0b852984b4356ddc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272389/SRR1272389.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272389/SRR1272389.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272389/SRR1272389.fastq.gz							1096701567	27d36e6e950bc6d1afc51287ae690769	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272389	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272389	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272389				GSM1380808			2014-06-17
PRJNA246314	SRP041710	SAMN02746737	SRS602580	SRX533852	SRR1272390	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20752227	1058363577	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380809: Soybean Heart Stage Seed Coat Epidermis-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380809	GSM1380809_r1	1082871867	f6c06f39a0f6282e44648cf4c71e0a85	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272390/SRR1272390.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272390/SRR1272390.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272390/SRR1272390.fastq.gz							1103171626	e9d8d31c0cb6b3a43961473dad81f466	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272390	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272390	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272390				GSM1380809			2014-06-17
PRJNA246314	SRP041710	SAMN02746732	SRS602581	SRX533853	SRR1272391	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7164109	365369559	GEO	2014-08-11	2020-01-06	Illumina HiSeq 2000 sequencing; GSM1380810: Soybean Heart Stage Seed Coat Epidermis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380810	GSM1380810_r1	378925496	80abfd6b7475eef677aa81587ac844b5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272391/SRR1272391.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272391/SRR1272391.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272391/SRR1272391.fastq.gz							380200854	0fb8621e3933fd873cceb2eab69e40ae	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272391	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272391	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272391				GSM1380810			2014-06-17
PRJNA246314	SRP041710	SAMN02746732	SRS602581	SRX533853	SRR1272392	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12135100	618890100	GEO	2014-08-11	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1380810: Soybean Heart Stage Seed Coat Epidermis-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380810	GSM1380810_r2	504429792	62b9edd4ffdd79553be068c0a92c3383	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272392/SRR1272392.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272392/SRR1272392.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272392/SRR1272392.fastq.gz							568421840	29472facb488e236b0f1733dc2e3d94e	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272392	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272392	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272392				GSM1380810			2014-06-17
PRJNA246314	SRP041710	SAMN02746738	SRS602582	SRX533854	SRR1272393	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12835114	654590814	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380811: Soybean Heart Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380811	GSM1380811_r1	675226930	b620c2903e3b21368ae2f0f913f5ee25	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272393/SRR1272393.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272393/SRR1272393.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272393/SRR1272393.fastq.gz							682026891	7448b72031d9f097b1399b7fb9da98f9	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272393	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272393	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272393				GSM1380811			2014-06-17
PRJNA246314	SRP041710	SAMN02746738	SRS602582	SRX533854	SRR1272394	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7053481	359727531	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380811: Soybean Heart Stage Seed Coat Hilum-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380811	GSM1380811_r2	292456161	d993e212b82e263f232c1901afe6b8b0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272394/SRR1272394.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272394/SRR1272394.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272394/SRR1272394.fastq.gz							330890693	701e45243b44e26b906ddea2f68dcacf	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272394	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272394	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272394				GSM1380811			2014-06-17
PRJNA246314	SRP041710	SAMN02746735	SRS602584	SRX533855	SRR1272395	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14101697	719186547	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380812: Soybean Heart Stage Seed Coat Hilum-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380812	GSM1380812_r1	741076753	74bcbb064f7a55a22cac77f36e370b3f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272395/SRR1272395.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272395/SRR1272395.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272395/SRR1272395.fastq.gz							749373183	e46960f91d9d08e73b2239c2c65ca56e	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272395	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272395	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272395				GSM1380812			2014-06-17
PRJNA246314	SRP041710	SAMN02746735	SRS602584	SRX533855	SRR1272396	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5654309	288369759	GEO	2014-08-11	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1380812: Soybean Heart Stage Seed Coat Hilum-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380812	GSM1380812_r2	233896430	01012cb00818c025bed536f5ffe34cc1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272396/SRR1272396.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272396/SRR1272396.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272396/SRR1272396.fastq.gz							265031221	3a1c2b443b319471103ed25cbabd5bc5	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272396	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272396	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272396				GSM1380812			2014-06-17
PRJNA246314	SRP041710	SAMN02746742	SRS602583	SRX533856	SRR1272397	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4975884	253770084	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380813: Soybean Heart Stage Seed Coat Hilum-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380813	GSM1380813_r1	260959035	6c99d5fb4b0a2fc35354cb0c6764266a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272397/SRR1272397.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272397/SRR1272397.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272397/SRR1272397.fastq.gz							263910281	a6005f40b2b2de961167abebffddd234	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272397	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272397	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272397				GSM1380813			2014-06-17
PRJNA246314	SRP041710	SAMN02746742	SRS602583	SRX533856	SRR1272398	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18433712	940119312	GEO	2014-08-11	2019-12-10	Illumina HiSeq 2000 sequencing; GSM1380813: Soybean Heart Stage Seed Coat Hilum-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380813	GSM1380813_r2	756402809	e51ead75636bdc2bb0f10032e93474f9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272398/SRR1272398.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272398/SRR1272398.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272398/SRR1272398.fastq.gz							862803619	6cabfb0010a963eb696c07b4fb9f5010	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272398	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272398	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272398				GSM1380813			2014-06-17
PRJNA246314	SRP041710	SAMN02746739	SRS602585	SRX533857	SRR1272399	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7871864	401465064	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380814: Soybean Heart Stage Seed Coat Inner Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380814	GSM1380814_r1	420868428	cce1d30d2154e2b6c3ac04a65fe132ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272399/SRR1272399.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272399/SRR1272399.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272399/SRR1272399.fastq.gz							421116567	653294bfab16e52259c38315f425f845	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272399	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272399	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272399				GSM1380814			2014-06-17
PRJNA246314	SRP041710	SAMN02746739	SRS602585	SRX533857	SRR1272400	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15182855	774325605	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380814: Soybean Heart Stage Seed Coat Inner Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380814	GSM1380814_r2	634586421	5cbfffad02cb3bdcda5aa8729c5cd32d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272400/SRR1272400.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272400/SRR1272400.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272400/SRR1272400.fastq.gz							709797820	29375d6f941eccca79f60ff4de0ab416	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272400	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272400	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272400				GSM1380814			2014-06-17
PRJNA246314	SRP041710	SAMN02746740	SRS602586	SRX533858	SRR1272401	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	10895604	555675804	GEO	2014-08-11	2019-10-22	Illumina HiSeq 2000 sequencing; GSM1380815: Soybean Heart Stage Seed Coat Inner Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380815	GSM1380815_r1	585640659	4eccb8b2718178e8632150b76a538625	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272401/SRR1272401.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272401/SRR1272401.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272401/SRR1272401.fastq.gz							583771949	626a56c668c847e46c2c5f33bdcbc989	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272401	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272401	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272401				GSM1380815			2014-06-17
PRJNA246314	SRP041710	SAMN02746740	SRS602586	SRX533858	SRR1272402	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5066103	258371253	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380815: Soybean Heart Stage Seed Coat Inner Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380815	GSM1380815_r2	209635475	b30510179c39cf370af4eed33a249450	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272402/SRR1272402.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272402/SRR1272402.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272402/SRR1272402.fastq.gz							235785475	0eb96c478b8e843b1fc0593fa93b7a37	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272402	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272402	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272402				GSM1380815			2014-06-17
PRJNA246314	SRP041710	SAMN02746741	SRS602587	SRX533859	SRR1272403	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	14937333	761803983	GEO	2014-08-11	2019-10-16	Illumina HiSeq 2000 sequencing; GSM1380816: Soybean Heart Stage Seed Coat Inner Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380816	GSM1380816_r1	800460353	f59892db7b6db947ef87a89f79add6dd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272403/SRR1272403.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272403/SRR1272403.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272403/SRR1272403.fastq.gz							800123512	706a597426f4d9231f03dd0dd169832e	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272403	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272403	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272403				GSM1380816			2014-06-17
PRJNA246314	SRP041710	SAMN02746751	SRS602589	SRX533860	SRR1272404	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11459996	584459796	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380817: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380817	GSM1380817_r1	602062334	52c25d8713b68d24568f20447fc40452	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272404/SRR1272404.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272404/SRR1272404.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272404/SRR1272404.fastq.gz							608350115	bbbd1ca1a62d2ebdefaafaaa42ed1513	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272404	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272404	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272404				GSM1380817			2014-06-17
PRJNA246314	SRP041710	SAMN02746751	SRS602589	SRX533860	SRR1272405	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6471719	330057669	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380817: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380817	GSM1380817_r2	257171660	1e3596f731a42d9af99156327c5a0f66	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272405/SRR1272405.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/005/SRR1272405/SRR1272405.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/005/SRR1272405/SRR1272405.fastq.gz							294970718	13d681adc34dbce3ce269fd1cf968804	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272405	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/005/SRR1272405	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/005/SRR1272405				GSM1380817			2014-06-17
PRJNA246314	SRP041710	SAMN02746743	SRS602588	SRX533861	SRR1272406	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7343397	374513247	GEO	2014-08-11	2019-10-20	Illumina HiSeq 2000 sequencing; GSM1380818: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380818	GSM1380818_r1	390031847	63abc92d70fdcf7c0a700405a5421291	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272406/SRR1272406.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/006/SRR1272406/SRR1272406.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/006/SRR1272406/SRR1272406.fastq.gz							390633988	73aa4f6a5417428d15ee9619cf7b730b	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272406	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/006/SRR1272406	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/006/SRR1272406				GSM1380818			2014-06-17
PRJNA246314	SRP041710	SAMN02746743	SRS602588	SRX533861	SRR1272407	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11153383	568822533	GEO	2014-08-11	2019-10-22	Illumina HiSeq 2000 sequencing; GSM1380818: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380818	GSM1380818_r2	467267676	d09c72250c5d86e0348ce28f1281dff0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272407/SRR1272407.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/007/SRR1272407/SRR1272407.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/007/SRR1272407/SRR1272407.fastq.gz							524824750	e2e1bef0763f67461b0b1910af7ad2de	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272407	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/007/SRR1272407	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/007/SRR1272407				GSM1380818			2014-06-17
PRJNA246314	SRP041710	SAMN02746745	SRS602590	SRX533862	SRR1272408	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9903834	505095534	GEO	2014-08-11	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1380819: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380819	GSM1380819_r1	521723393	4fbeae6ae9ec1689888fc20b387846f2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272408/SRR1272408.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/008/SRR1272408/SRR1272408.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/008/SRR1272408/SRR1272408.fastq.gz							524849077	8003581e7415ce69d417142aec60ad74	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272408	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/008/SRR1272408	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/008/SRR1272408				GSM1380819			2014-06-17
PRJNA246314	SRP041710	SAMN02746745	SRS602590	SRX533862	SRR1272409	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7130843	363672993	GEO	2014-08-11	2019-11-19	Illumina HiSeq 2000 sequencing; GSM1380819: Soybean Heart Stage Seed Coat Outer Integument-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380819	GSM1380819_r2	294777640	c352c06972115ca0d3151049b60669f3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272409/SRR1272409.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/009/SRR1272409/SRR1272409.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/009/SRR1272409/SRR1272409.fastq.gz							332509037	f44e19530061cc92ed14e2ee2b04703b	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272409	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/009/SRR1272409	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/009/SRR1272409				GSM1380819			2014-06-17
PRJNA246314	SRP041710	SAMN02746747	SRS602592	SRX533863	SRR1272410	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9768410	498188910	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380820: Soybean Heart Stage Suspensor-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380820	GSM1380820_r1	510132086	1d7386796b3e9e03a7d71994d391979d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272410/SRR1272410.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/000/SRR1272410/SRR1272410.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/000/SRR1272410/SRR1272410.fastq.gz							516107446	a9c1620803c9bff7ae16f03d5631f6f7	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272410	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/000/SRR1272410	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/000/SRR1272410				GSM1380820			2014-06-17
PRJNA246314	SRP041710	SAMN02746747	SRS602592	SRX533863	SRR1272411	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7924341	404141391	GEO	2014-08-11	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1380820: Soybean Heart Stage Suspensor-Biological replicate 1; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380820	GSM1380820_r2	331554856	456b5fc3445c4a4953e924a6f7ded48f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272411/SRR1272411.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/001/SRR1272411/SRR1272411.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/001/SRR1272411/SRR1272411.fastq.gz							373232037	2705c60450e26c2c40137cae7b10bbdd	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272411	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/001/SRR1272411	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/001/SRR1272411				GSM1380820			2014-06-17
PRJNA246314	SRP041710	SAMN02746746	SRS602591	SRX533864	SRR1272412	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	20985194	1070244894	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380821: Soybean Heart Stage Suspensor-Biological replicate 2; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380821	GSM1380821_r1	1089188223	812585129f9c70b5824938e05e784f07	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272412/SRR1272412.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/002/SRR1272412/SRR1272412.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/002/SRR1272412/SRR1272412.fastq.gz							1103998365	c2fb659871d53e8b8257f6c86b0576b2	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272412	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/002/SRR1272412	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/002/SRR1272412				GSM1380821			2014-06-17
PRJNA246314	SRP041710	SAMN02746744	SRS602593	SRX533865	SRR1272413	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13300246	678312546	GEO	2014-08-11	2019-11-20	Illumina HiSeq 2000 sequencing; GSM1380822: Soybean Heart Stage Suspensor-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380822	GSM1380822_r1	691277753	fcb944d28e92def4cc5c1175c0cccae2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272413/SRR1272413.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/003/SRR1272413/SRR1272413.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/003/SRR1272413/SRR1272413.fastq.gz							701363688	bfd5951792cdff9790e20facc6ecfc0b	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272413	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/003/SRR1272413	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/003/SRR1272413				GSM1380822			2014-06-17
PRJNA246314	SRP041710	SAMN02746744	SRS602593	SRX533865	SRR1272414	SRA161752	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2882298	146997198	GEO	2014-08-11	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1380822: Soybean Heart Stage Suspensor-Biological replicate 3; Glycine max; RNA-Seq	Gene Expression Changes in the Development of the Soybean Seed-Heart Stage	GSE57350	GSM1380822	GSM1380822_r2	118464283	f3c7a455d57557ba71cf2f839196c5c8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272414/SRR1272414.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR127/004/SRR1272414/SRR1272414.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR127/004/SRR1272414/SRR1272414.fastq.gz							134222508	1c3fe3f2aa0bf1d8b4f62d4ad088b847	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272414	fasp.sra.ebi.ac.uk:/vol1/srr/SRR127/004/SRR1272414	ftp.sra.ebi.ac.uk/vol1/srr/SRR127/004/SRR1272414				GSM1380822			2014-06-17
