study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA280872	SRP057077	SAMN03473682	SRS901728	SRX986857	SRR1965003	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	32968229	1516538534	GEO	2016-04-11	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1655665: rag2 0h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655665	GSM1655665_r1	1741731751	32d154f72a01d97eda229d462f957d6a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/003/SRR1965003/SRR1965003.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/003/SRR1965003/SRR1965003.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/003/SRR1965003/SRR1965003.fastq.gz							1177859979	88b95d82db963df6504fe27224ef9248	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/003/SRR1965003	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/003/SRR1965003	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/003/SRR1965003				GSM1655665			2016-04-11
PRJNA280872	SRP057077	SAMN03473683	SRS901727	SRX986858	SRR1965004	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37202663	1711322498	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655666: rag2 4h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655666	GSM1655666_r1	1799607057	8e5bf673f0541fcad6c9d2f4c1079b76	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/004/SRR1965004/SRR1965004.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/004/SRR1965004/SRR1965004.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/004/SRR1965004/SRR1965004.fastq.gz							1215042846	80a260676e1754cd4b948048730a9e28	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/004/SRR1965004	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/004/SRR1965004	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/004/SRR1965004				GSM1655666			2016-04-11
PRJNA280872	SRP057077	SAMN03473684	SRS901726	SRX986859	SRR1965005	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13517191	621790786	GEO	2016-04-11	2019-11-02	Illumina HiSeq 2000 sequencing; GSM1655667: rag2 8h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655667	GSM1655667_r1	719672531	2a5639c2acaf791675da11317d5671c7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/005/SRR1965005/SRR1965005.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/005/SRR1965005/SRR1965005.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/005/SRR1965005/SRR1965005.fastq.gz							492332352	8414d74d963b0c5a1412a39e00ad7fac	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/005/SRR1965005	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/005/SRR1965005	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/005/SRR1965005				GSM1655667			2016-04-11
PRJNA280872	SRP057077	SAMN03473685	SRS901725	SRX986860	SRR1965006	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25287054	1163204484	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655668: rag2 24h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655668	GSM1655668_r1	1217377725	8d317e31234503cb9cdb0d549e9e1e20	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/006/SRR1965006/SRR1965006.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/006/SRR1965006/SRR1965006.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/006/SRR1965006/SRR1965006.fastq.gz							833045149	505aa3d9178d17f0283069453dbfd2b5	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/006/SRR1965006	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/006/SRR1965006	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/006/SRR1965006				GSM1655668			2016-04-11
PRJNA280872	SRP057077	SAMN03473686	SRS901724	SRX986861	SRR1965007	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22336617	2076986505	GEO	2016-04-11	2020-01-24	Illumina HiSeq 2000 sequencing; GSM1655669: rag2 48h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655669	GSM1655669_r1	1908935382	d6dc9575c92189391e4c0608cb41ca43	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/007/SRR1965007/SRR1965007.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/007/SRR1965007/SRR1965007.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/007/SRR1965007/SRR1965007.fastq.gz							1545721108	e6d147695d58f30096e381a0c6a199b9	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/007/SRR1965007	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/007/SRR1965007	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/007/SRR1965007				GSM1655669			2016-04-11
PRJNA280872	SRP057077	SAMN03473687	SRS901723	SRX986862	SRR1965008	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	47748110	2196413060	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655670: rag2 0h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655670	GSM1655670_r1	2249194207	73a242550bef09e3b4616b6926415bd9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/008/SRR1965008/SRR1965008.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/008/SRR1965008/SRR1965008.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/008/SRR1965008/SRR1965008.fastq.gz							1517400341	e935b33b77f2be530358268b349d66d5	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/008/SRR1965008	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/008/SRR1965008	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/008/SRR1965008				GSM1655670			2016-04-11
PRJNA280872	SRP057077	SAMN03473688	SRS901722	SRX986863	SRR1965009	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	39493647	1816707762	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655671: rag2 4h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655671	GSM1655671_r1	1900799124	6614d9c4573c3bad45b10479877a6bd9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/009/SRR1965009/SRR1965009.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/009/SRR1965009/SRR1965009.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/009/SRR1965009/SRR1965009.fastq.gz							1295885521	518c64afa830933f4ba3f5d0e02990ad	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/009/SRR1965009	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/009/SRR1965009	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/009/SRR1965009				GSM1655671			2016-04-11
PRJNA280872	SRP057077	SAMN03473689	SRS901720	SRX986864	SRR1965010	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23097226	2150826907	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655672: rag2 8h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655672	GSM1655672_r1	1991229445	573002111171047009bd1be4b7e47dac	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/000/SRR1965010/SRR1965010.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/000/SRR1965010/SRR1965010.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/000/SRR1965010/SRR1965010.fastq.gz							1603877901	e461eb60471ee501bb27ee1843dbe442	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/000/SRR1965010	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/000/SRR1965010	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/000/SRR1965010				GSM1655672			2016-04-11
PRJNA280872	SRP057077	SAMN03473690	SRS901721	SRX986865	SRR1965011	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28805301	1325043846	GEO	2016-04-11	2019-10-25	Illumina HiSeq 2000 sequencing; GSM1655673: rag2 24h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655673	GSM1655673_r1	1370213115	4e203c8994236137642cd762c26f2a94	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/001/SRR1965011/SRR1965011.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/001/SRR1965011/SRR1965011.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/001/SRR1965011/SRR1965011.fastq.gz							927059944	12d089fc97df30ccdb0eaeee8c594ef7	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/001/SRR1965011	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/001/SRR1965011	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/001/SRR1965011				GSM1655673			2016-04-11
PRJNA280872	SRP057077	SAMN03473671	SRS901719	SRX986866	SRR1965012	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16854386	1548652980	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655674: rag2 48h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655674	GSM1655674_r1	1434238100	86d80d2d7f85260816fa35891060b153	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/002/SRR1965012/SRR1965012.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/002/SRR1965012/SRR1965012.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/002/SRR1965012/SRR1965012.fastq.gz							1189110863	74e3a679386f7a288c49c7925b73fac5	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/002/SRR1965012	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/002/SRR1965012	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/002/SRR1965012				GSM1655674			2016-04-11
PRJNA280872	SRP057077	SAMN03473672	SRS901718	SRX986867	SRR1965013	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23256696	1069808016	GEO	2016-04-11	2020-01-20	Illumina HiSeq 2000 sequencing; GSM1655675: Rag2 0h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655675	GSM1655675_r1	1154554083	3bad1ad1b8c85b825b5baac41448c83a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/003/SRR1965013/SRR1965013.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/003/SRR1965013/SRR1965013.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/003/SRR1965013/SRR1965013.fastq.gz							779777073	80f49fbad8f413e0161b00fbaed0e084	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/003/SRR1965013	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/003/SRR1965013	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/003/SRR1965013				GSM1655675			2016-04-11
PRJNA280872	SRP057077	SAMN03473673	SRS901717	SRX986868	SRR1965014	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22703898	1044379308	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655676: Rag2 4h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655676	GSM1655676_r1	1114884915	b1b1bb17adcf45af1096e3b5ce947ab6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/004/SRR1965014/SRR1965014.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/004/SRR1965014/SRR1965014.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/004/SRR1965014/SRR1965014.fastq.gz							757067290	7ada303255d3a371e79afbc895f9c7c6	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/004/SRR1965014	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/004/SRR1965014	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/004/SRR1965014				GSM1655676			2016-04-11
PRJNA280872	SRP057077	SAMN03473674	SRS901716	SRX986869	SRR1965015	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18718660	861058360	GEO	2016-04-11	2019-12-06	Illumina HiSeq 2000 sequencing; GSM1655677: Rag2 8h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655677	GSM1655677_r1	909808427	fa3f53bf4d73e73a92f63eb8647a2539	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/005/SRR1965015/SRR1965015.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/005/SRR1965015/SRR1965015.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/005/SRR1965015/SRR1965015.fastq.gz							619221907	22778c4c616541f085795f96cd14f673	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/005/SRR1965015	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/005/SRR1965015	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/005/SRR1965015				GSM1655677			2016-04-11
PRJNA280872	SRP057077	SAMN03473675	SRS901714	SRX986870	SRR1965016	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	40201387	1849263802	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655678: Rag2 24h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655678	GSM1655678_r1	1954414198	46406ea0041fa78a2a317824dccf7312	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/006/SRR1965016/SRR1965016.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/006/SRR1965016/SRR1965016.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/006/SRR1965016/SRR1965016.fastq.gz							1321761762	27d2e6a782e20a4af1e67b0218741d35	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/006/SRR1965016	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/006/SRR1965016	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/006/SRR1965016				GSM1655678			2016-04-11
PRJNA280872	SRP057077	SAMN03473676	SRS901715	SRX986871	SRR1965017	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	19276212	886705752	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655679: Rag2 48h replicate 1; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655679	GSM1655679_r1	987398437	fe203d882c60020feeaee27d411902a2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/007/SRR1965017/SRR1965017.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/007/SRR1965017/SRR1965017.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/007/SRR1965017/SRR1965017.fastq.gz							666980001	914e0a72583ac0dfc7929a2745d1237c	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/007/SRR1965017	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/007/SRR1965017	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/007/SRR1965017				GSM1655679			2016-04-11
PRJNA280872	SRP057077	SAMN03473677	SRS901713	SRX986872	SRR1965018	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	12009898	552455308	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655680: Rag2 0h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655680	GSM1655680_r1	622093108	ddc32b9ff640a9b203809c426a47b1b9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/008/SRR1965018/SRR1965018.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/008/SRR1965018/SRR1965018.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/008/SRR1965018/SRR1965018.fastq.gz							433900325	4750fd4936f4166c36386bd8cfa36750	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/008/SRR1965018	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/008/SRR1965018	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/008/SRR1965018				GSM1655680			2016-04-11
PRJNA280872	SRP057077	SAMN03473678	SRS901712	SRX986873	SRR1965019	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	18201167	837253682	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655681: Rag2 4h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655681	GSM1655681_r1	899849966	f604a43e4fd20d45ebea878e5ed8a041	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/009/SRR1965019/SRR1965019.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/009/SRR1965019/SRR1965019.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/009/SRR1965019/SRR1965019.fastq.gz							617002047	39731478ad704137d23d5ccdc4639bf2	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/009/SRR1965019	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/009/SRR1965019	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/009/SRR1965019				GSM1655681			2016-04-11
PRJNA280872	SRP057077	SAMN03473679	SRS901711	SRX986874	SRR1965020	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25219075	1160077450	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655682: Rag2 8h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655682	GSM1655682_r1	1291538530	d2aac57a51764730c2b09c7470a85cbf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/000/SRR1965020/SRR1965020.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/000/SRR1965020/SRR1965020.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/000/SRR1965020/SRR1965020.fastq.gz							870657552	0a9b67fccc10685afd64276ccdd51de7	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/000/SRR1965020	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/000/SRR1965020	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/000/SRR1965020				GSM1655682			2016-04-11
PRJNA280872	SRP057077	SAMN03473680	SRS901710	SRX986875	SRR1965021	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	53533366	2462534836	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655683: Rag2 24h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655683	GSM1655683_r1	2581461831	6fa086d1c9335f0ce33f0c7bb353e93b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/001/SRR1965021/SRR1965021.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/001/SRR1965021/SRR1965021.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/001/SRR1965021/SRR1965021.fastq.gz							1745345432	37515c6ad0df530d87b352c2b0d72130	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/001/SRR1965021	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/001/SRR1965021	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/001/SRR1965021				GSM1655683			2016-04-11
PRJNA280872	SRP057077	SAMN03473681	SRS901709	SRX986876	SRR1965022	SRA253127	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	13827733	636075718	GEO	2016-04-11	2016-06-27	Illumina HiSeq 2000 sequencing; GSM1655684: Rag2 48h replicate 2; Glycine max; RNA-Seq	Identification of Soybean Genes Differentially Regulated in Near Isogenic Lines Differing in Resistance to  Aphid Infestation	GSE67779	GSM1655684	GSM1655684_r1	712843445	ddfba3bc199a325b260ace6fe968b958	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/002/SRR1965022/SRR1965022.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR196/002/SRR1965022/SRR1965022.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR196/002/SRR1965022/SRR1965022.fastq.gz							488474801	f805c1d7246e5efadba66a71c6dec6a0	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/002/SRR1965022	fasp.sra.ebi.ac.uk:/vol1/srr/SRR196/002/SRR1965022	ftp.sra.ebi.ac.uk/vol1/srr/SRR196/002/SRR1965022				GSM1655684			2016-04-11
