study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA486673	SRP158335	SAMN09862044	SRS3690576	SRX4575850	SRR7718941	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	41519907	5231508282	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346370: mRNA 12h-M1; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346370	GSM3346370_r1	2491749281	8771f42a19742fd25bce72aaf9b10467	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/001/SRR7718941/SRR7718941.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/001/SRR7718941/SRR7718941.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/001/SRR7718941/SRR7718941.fastq.gz							1763174185	f979dc4357733667bdce2834a160ac73	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/001/SRR7718941	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/001/SRR7718941	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/001/SRR7718941				GSM3346370			2019-09-06
PRJNA486673	SRP158335	SAMN09862052	SRS3690577	SRX4575851	SRR7718942	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37032313	4666071438	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346371: mRNA 12h-M2; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346371	GSM3346371_r1	2175274566	976f780196038a6cc66644443c62efc0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/002/SRR7718942/SRR7718942.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/002/SRR7718942/SRR7718942.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/002/SRR7718942/SRR7718942.fastq.gz							1574686160	7781b40c08cf14cf4415b3e941db409d	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/002/SRR7718942	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/002/SRR7718942	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/002/SRR7718942				GSM3346371			2019-09-06
PRJNA486673	SRP158335	SAMN09862051	SRS3690578	SRX4575852	SRR7718943	SRA760675	3847	Glycine max	ILLUMINA	NextSeq 500		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36830328	2780763466	GEO	2019-09-06	2019-09-06	NextSeq 500 sequencing; GSM3346372: mRNA 12h-M3; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346372	GSM3346372_r1	1594065478	51689545c166d54bd4f0d4312e10fb44	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/003/SRR7718943/SRR7718943.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/003/SRR7718943/SRR7718943.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/003/SRR7718943/SRR7718943.fastq.gz							1123369156	ff633e5726e661a7a1343d2e20ee230d	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/003/SRR7718943	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/003/SRR7718943	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/003/SRR7718943				GSM3346372			2019-09-06
PRJNA486673	SRP158335	SAMN09862050	SRS3690579	SRX4575853	SRR7718944	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	43118284	5432903784	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346373: mRNA 24h-M1; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346373	GSM3346373_r1	2622735477	cd052efb59eacd627604be8d9822a31d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/004/SRR7718944/SRR7718944.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/004/SRR7718944/SRR7718944.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/004/SRR7718944/SRR7718944.fastq.gz							1839930297	69c4ef3721a4533e721d666df98975d7	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/004/SRR7718944	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/004/SRR7718944	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/004/SRR7718944				GSM3346373			2019-09-06
PRJNA486673	SRP158335	SAMN09862049	SRS3690580	SRX4575854	SRR7718945	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44700468	5632258968	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346374: mRNA 24h-M2; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346374	GSM3346374_r1	2890748476	d1041a55aa0130921c979f29c37a969a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/005/SRR7718945/SRR7718945.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/005/SRR7718945/SRR7718945.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/005/SRR7718945/SRR7718945.fastq.gz							2051608100	fcda204bf1ed2f7ff3607dbf2d8b9947	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/005/SRR7718945	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/005/SRR7718945	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/005/SRR7718945				GSM3346374			2019-09-06
PRJNA486673	SRP158335	SAMN09862048	SRS3690581	SRX4575855	SRR7718946	SRA760675	3847	Glycine max	ILLUMINA	NextSeq 500		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25972496	1959394217	GEO	2019-09-06	2019-09-06	NextSeq 500 sequencing; GSM3346375: mRNA 24h-M3; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346375	GSM3346375_r1	1179286723	d874d3cfb855c1b20bc360c90f09fefc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/006/SRR7718946/SRR7718946.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/006/SRR7718946/SRR7718946.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/006/SRR7718946/SRR7718946.fastq.gz							833539809	b7cbd578dc84f00c7bb8cda558ef4c18	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/006/SRR7718946	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/006/SRR7718946	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/006/SRR7718946				GSM3346375			2019-09-06
PRJNA486673	SRP158335	SAMN09862047	SRS3690582	SRX4575856	SRR7718947	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	45291654	5706748404	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346376: mRNA 48h-M1; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346376	GSM3346376_r1	2915626472	426307ca77d2963872751e018266d7c8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/007/SRR7718947/SRR7718947.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/007/SRR7718947/SRR7718947.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/007/SRR7718947/SRR7718947.fastq.gz							2069333705	24e75a68c96b896fa08d50aa907607eb	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/007/SRR7718947	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/007/SRR7718947	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/007/SRR7718947				GSM3346376			2019-09-06
PRJNA486673	SRP158335	SAMN09862046	SRS3690583	SRX4575857	SRR7718948	SRA760675	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	54757736	6899474736	GEO	2019-09-06	2019-09-06	Illumina HiSeq 2000 sequencing; GSM3346377: mRNA 48h-M2; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346377	GSM3346377_r1	3495414344	36b16632a067487d0cb93ecd10b81763	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/008/SRR7718948/SRR7718948.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/008/SRR7718948/SRR7718948.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/008/SRR7718948/SRR7718948.fastq.gz							2494780926	16673abe79eb103b71e8b286bbf41570	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/008/SRR7718948	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/008/SRR7718948	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/008/SRR7718948				GSM3346377			2019-09-06
PRJNA486673	SRP158335	SAMN09862045	SRS3690584	SRX4575858	SRR7718949	SRA760675	3847	Glycine max	ILLUMINA	NextSeq 500		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	39715062	2996691416	GEO	2019-09-06	2019-09-06	NextSeq 500 sequencing; GSM3346378: mRNA 48h-M3; Glycine max; RNA-Seq	Characterization of the transcriptional changes during soybean root hair cell development.	GSE118749	GSM3346378	GSM3346378_r1	1731759665	d6a6a52d0ee6438c26351a27dd77221b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/009/SRR7718949/SRR7718949.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR771/009/SRR7718949/SRR7718949.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR771/009/SRR7718949/SRR7718949.fastq.gz							1204246784	5fd28f2e9ddd20e852964754236a069c	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/009/SRR7718949	fasp.sra.ebi.ac.uk:/vol1/srr/SRR771/009/SRR7718949	ftp.sra.ebi.ac.uk/vol1/srr/SRR771/009/SRR7718949				GSM3346378			2019-09-06
