study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA472968	SRP148884	SAMN09254295	SRS3335603	SRX4120976	SRR7214031	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	17626435	898948185	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152855: GmMM_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152855	GSM3152855_r1	835105795	59e04785d1248c709e72cc84be97a711	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214031/SRR7214031.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/001/SRR7214031/SRR7214031.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/001/SRR7214031/SRR7214031.fastq.gz							834430429	31d1c22d4af0f8ecb6ebaa064364a60e	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7214031	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/001/SRR7214031	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/001/SRR7214031				GSM3152855			2018-08-08
PRJNA472968	SRP148884	SAMN09254294	SRS3335604	SRX4120977	SRR7214032	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	19635734	1001422434	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152856: GmMM_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152856	GSM3152856_r1	947974690	eab4f4a17e42ab65032fdfce3c830024	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214032/SRR7214032.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/002/SRR7214032/SRR7214032.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/002/SRR7214032/SRR7214032.fastq.gz							938726003	a47a46e02fb49af256b4843b1da99482	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7214032	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/002/SRR7214032	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/002/SRR7214032				GSM3152856			2018-08-08
PRJNA472968	SRP148884	SAMN09254293	SRS3335605	SRX4120978	SRR7214033	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	21666632	1104998232	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152857: GmMM_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152857	GSM3152857_r1	1000330431	74fea83f1d2e239d1ba26f1ce0a14ec8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214033/SRR7214033.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/003/SRR7214033/SRR7214033.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/003/SRR7214033/SRR7214033.fastq.gz							1006912808	3779904eb2656bdd2c19b1d13c9dc46c	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7214033	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/003/SRR7214033	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/003/SRR7214033				GSM3152857			2018-08-08
PRJNA472968	SRP148884	SAMN09254292	SRS3335606	SRX4120979	SRR7214034	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	17770612	906301212	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152858: GmMM_H3K27me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152858	GSM3152858_r1	834411611	e8077750a46e2447d19be253f0c827ab	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7214034/SRR7214034.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/004/SRR7214034/SRR7214034.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/004/SRR7214034/SRR7214034.fastq.gz							831830942	7512b073f0780ac2c2bd18d7a3ef73de	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/004/SRR7214034	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/004/SRR7214034	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/004/SRR7214034				GSM3152858			2018-08-08
PRJNA472968	SRP148884	SAMN09254291	SRS3335607	SRX4120980	SRR7214035	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	34948725	1782384975	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152859: GmMM_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152859	GSM3152859_r1	1616483298	ed27fcaa2e1910198d0fa92396ba0132	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7214035/SRR7214035.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/005/SRR7214035/SRR7214035.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/005/SRR7214035/SRR7214035.fastq.gz							1628652617	61608430f049b85d4c024ea5e046453c	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/005/SRR7214035	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/005/SRR7214035	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/005/SRR7214035				GSM3152859			2018-08-08
PRJNA472968	SRP148884	SAMN09254290	SRS3335608	SRX4120981	SRR7214036	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	26914512	1372640112	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3152860: GmMM_H3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3152860	GSM3152860_r1	1262827643	19a499c69958e0fd7b3f573be53f2ece	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7214036/SRR7214036.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR721/006/SRR7214036/SRR7214036.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR721/006/SRR7214036/SRR7214036.fastq.gz							1260693619	aefdebcf89c2a41455626a8d8fb09574	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/006/SRR7214036	fasp.sra.ebi.ac.uk:/vol1/srr/SRR721/006/SRR7214036	ftp.sra.ebi.ac.uk/vol1/srr/SRR721/006/SRR7214036				GSM3152860			2018-08-08
PRJNA472968	SRP148884	SAMN09466872	SRS3444386	SRX4278308	SRR7406736	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	20149997	1027649847	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209254: GmCOT_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209254	GSM3209254_r1	995021738	5ef0f419b7754cff89e1395df8ec88db	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406736/SRR7406736.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/006/SRR7406736/SRR7406736.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406736/SRR7406736.fastq.gz							999263430	a51ea006c86b9e3e235e94456ec93a3c	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406736	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/006/SRR7406736	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406736				GSM3209254			2018-08-08
PRJNA472968	SRP148884	SAMN09466871	SRS3444387	SRX4278309	SRR7406737	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	20832473	1062456123	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209255: GmCOT_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209255	GSM3209255_r1	1033315932	e685453622e84e89cf78c865c9b0c926	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406737/SRR7406737.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/007/SRR7406737/SRR7406737.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406737/SRR7406737.fastq.gz							1036870671	d99c2a723925fee995d182e4ea50d33a	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406737	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/007/SRR7406737	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406737				GSM3209255			2018-08-08
PRJNA472968	SRP148884	SAMN09466870	SRS3444388	SRX4278310	SRR7406738	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	24543365	1251711615	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209256: GmCOT_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209256	GSM3209256_r1	1168821030	5adfffacf65da09775dca7922f2d5736	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406738/SRR7406738.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/008/SRR7406738/SRR7406738.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406738/SRR7406738.fastq.gz							1185199533	87d1bf7d4e4abcb7477d293ada5a3926	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406738	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/008/SRR7406738	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406738				GSM3209256			2018-08-08
PRJNA472968	SRP148884	SAMN09466869	SRS3444389	SRX4278311	SRR7406739	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	35537048	1812389448	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209257: GmCOT_H3K27me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209257	GSM3209257_r1	1689314375	1fa4863432d65946a54328740354000f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406739/SRR7406739.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/009/SRR7406739/SRR7406739.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406739/SRR7406739.fastq.gz							1715853128	e2292825a51ba47fed33edc7d10fb40a	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406739	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/009/SRR7406739	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406739				GSM3209257			2018-08-08
PRJNA472968	SRP148884	SAMN09466868	SRS3444390	SRX4278312	SRR7406740	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	40081252	2044143852	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209258: GmCOT_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209258	GSM3209258_r1	1906288915	334fedfad997dcb932d761e93dea4042	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406740/SRR7406740.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/000/SRR7406740/SRR7406740.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406740/SRR7406740.fastq.gz							1937775656	043a909d5c47f045b1813457da45d848	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406740	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/000/SRR7406740	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406740				GSM3209258			2018-08-08
PRJNA472968	SRP148884	SAMN09466867	SRS3444391	SRX4278313	SRR7406741	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	40986421	2090307471	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209259: GmCOT_H3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209259	GSM3209259_r1	1948270162	eb2e3aa86b659855e888eb3961435770	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406741/SRR7406741.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/001/SRR7406741/SRR7406741.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406741/SRR7406741.fastq.gz							1980890037	1a10a31403d2d6b7dda3d2a3ac37f2c5	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406741	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/001/SRR7406741	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406741				GSM3209259			2018-08-08
PRJNA472968	SRP148884	SAMN09466866	SRS3444392	SRX4278314	SRR7406742	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	19238308	981153708	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209260: GmEM_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209260	GSM3209260_r1	926623083	7e1554d48383a2964b535d2fb460043a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406742/SRR7406742.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/002/SRR7406742/SRR7406742.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406742/SRR7406742.fastq.gz							922586720	2dd5f3869d365900a39c6ec7e7d0555d	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406742	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/002/SRR7406742	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406742				GSM3209260			2018-08-08
PRJNA472968	SRP148884	SAMN09466865	SRS3444393	SRX4278315	SRR7406743	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	9649260	492112260	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209261: GmEM_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209261	GSM3209261_r1	457247541	8299218eceb2543f1e190b7458f4a559	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406743/SRR7406743.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/003/SRR7406743/SRR7406743.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406743/SRR7406743.fastq.gz							454305619	8a6dcab8eeec5d02e83a9ce5ac5b57c3	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406743	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/003/SRR7406743	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406743				GSM3209261			2018-08-08
PRJNA472968	SRP148884	SAMN09466865	SRS3444393	SRX4278315	SRR7406744	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	21008451	1071431001	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209261: GmEM_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209261	GSM3209261_r2	1071762060	426c46980260b64b2d17cb048b2a42e7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/004/SRR7406744/SRR7406744.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/004/SRR7406744/SRR7406744.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/004/SRR7406744/SRR7406744.fastq.gz							1065069602	bd99368fc87cae0c7c6dda0d907ec154	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/004/SRR7406744	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/004/SRR7406744	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/004/SRR7406744				GSM3209261			2018-08-08
PRJNA472968	SRP148884	SAMN09466864	SRS3444394	SRX4278316	SRR7406745	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	13466431	673321550	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209262: GmEM_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209262	GSM3209262_r1	694631955	779d8a25eb1ae353fc42b5d84851879c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/005/SRR7406745/SRR7406745.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/005/SRR7406745/SRR7406745.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/005/SRR7406745/SRR7406745.fastq.gz							674598873	5ae1efcc8af12862de4536d74bde9212	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/005/SRR7406745	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/005/SRR7406745	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/005/SRR7406745				GSM3209262			2018-08-08
PRJNA472968	SRP148884	SAMN09466863	SRS3444395	SRX4278317	SRR7406746	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	18215486	910774300	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209263: GmEM_H3K27me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209263	GSM3209263_r1	924556556	eee003e99421b480f78c7dd3f51e4b5e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406746/SRR7406746.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/006/SRR7406746/SRR7406746.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406746/SRR7406746.fastq.gz							902533848	b7d25efd9e78178e2b2b4d4f0f6a5502	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406746	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/006/SRR7406746	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406746				GSM3209263			2018-08-08
PRJNA472968	SRP148884	SAMN09466862	SRS3444396	SRX4278318	SRR7406747	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	54971297	2803536147	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209264: GmEM_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209264	GSM3209264_r1	2578092006	c6fdd54a55a7fa6d60a8529cac91cd1b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406747/SRR7406747.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/007/SRR7406747/SRR7406747.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406747/SRR7406747.fastq.gz							2592961661	f683407c52e62f102676b3e06d8e4a0d	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406747	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/007/SRR7406747	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406747				GSM3209264			2018-08-08
PRJNA472968	SRP148884	SAMN09466861	SRS3444397	SRX4278319	SRR7406748	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	31411605	1601991855	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209265: GmEM_H3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209265	GSM3209265_r1	1436442781	5d560b39c2017a95d88102293c943723	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406748/SRR7406748.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/008/SRR7406748/SRR7406748.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406748/SRR7406748.fastq.gz							1444706367	3fdde4e040405cdd8fe47330903b4179	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406748	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/008/SRR7406748	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406748				GSM3209265			2018-08-08
PRJNA472968	SRP148884	SAMN09466860	SRS3444400	SRX4278320	SRR7406749	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	14608568	745036968	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209266: GmLM_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209266	GSM3209266_r1	662977316	6644ce6a49a3af20e3f4f7d9a644ecb9	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406749/SRR7406749.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/009/SRR7406749/SRR7406749.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406749/SRR7406749.fastq.gz							680738851	ce8ac4b0d216de0ebadd97b659703f08	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406749	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/009/SRR7406749	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406749				GSM3209266			2018-08-08
PRJNA472968	SRP148884	SAMN09466859	SRS3444398	SRX4278321	SRR7406750	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	12960459	660983409	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209267: GmLM_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209267	GSM3209267_r1	589841686	95571c0835911b9a7adb71474d697c71	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406750/SRR7406750.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/000/SRR7406750/SRR7406750.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406750/SRR7406750.fastq.gz							604621465	d53018b9a91a9036f649cd1325d0fd0c	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406750	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/000/SRR7406750	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406750				GSM3209267			2018-08-08
PRJNA472968	SRP148884	SAMN09466858	SRS3444399	SRX4278322	SRR7406751	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	12753119	650409069	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209268: GmLM_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209268	GSM3209268_r1	556562408	24327e5a4612f4f2b9f9c66401609066	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406751/SRR7406751.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/001/SRR7406751/SRR7406751.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406751/SRR7406751.fastq.gz							576570649	11e638cf20bbf72c39575ad502fabfc5	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406751	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/001/SRR7406751	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406751				GSM3209268			2018-08-08
PRJNA472968	SRP148884	SAMN09466857	SRS3444401	SRX4278323	SRR7406752	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	22288014	1136688714	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209269: GmLM_H3K27me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209269	GSM3209269_r1	973584210	253b9005893b435a5ab25049c3f20cf3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406752/SRR7406752.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/002/SRR7406752/SRR7406752.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406752/SRR7406752.fastq.gz							1010652140	3c42c9abf113608add5815ebbc736b75	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406752	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/002/SRR7406752	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406752				GSM3209269			2018-08-08
PRJNA472968	SRP148884	SAMN09466856	SRS3444402	SRX4278324	SRR7406753	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	29714012	1515414612	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209270: GmLM_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209270	GSM3209270_r1	1302599552	ffed27800002d1980bdcc4c5316168d0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406753/SRR7406753.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/003/SRR7406753/SRR7406753.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406753/SRR7406753.fastq.gz							1352754854	806e9e8908d6d1deae7c6227a7dc7864	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406753	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/003/SRR7406753	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406753				GSM3209270			2018-08-08
PRJNA472968	SRP148884	SAMN09466855	SRS3444403	SRX4278325	SRR7406754	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	36027648	1837410048	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209271: GmLM_H3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209271	GSM3209271_r1	1581173573	f5ba287223a1bc0167e69d379237227a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/004/SRR7406754/SRR7406754.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/004/SRR7406754/SRR7406754.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/004/SRR7406754/SRR7406754.fastq.gz							1642620442	8a104b305d9ae1d214b49cb0188858db	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/004/SRR7406754	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/004/SRR7406754	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/004/SRR7406754				GSM3209271			2018-08-08
PRJNA472968	SRP148884	SAMN09466854	SRS3444405	SRX4278326	SRR7406755	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	20929186	1067388486	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209272: GmSDLG_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209272	GSM3209272_r1	1009403400	c44bfc54165439fbb02669ec78fd886d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/005/SRR7406755/SRR7406755.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/005/SRR7406755/SRR7406755.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/005/SRR7406755/SRR7406755.fastq.gz							1001999629	0209a02eb7475aa81f2913ba9d85708e	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/005/SRR7406755	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/005/SRR7406755	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/005/SRR7406755				GSM3209272			2018-08-08
PRJNA472968	SRP148884	SAMN09466854	SRS3444405	SRX4278326	SRR7406756	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	9271685	472855935	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209272: GmSDLG_H3K4me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209272	GSM3209272_r2	472475136	074e76bb6e21bbe2e7e9316bc62dc8f5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406756/SRR7406756.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/006/SRR7406756/SRR7406756.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/006/SRR7406756/SRR7406756.fastq.gz							468063741	432c2a37bc148ecbe17e23de3791feb5	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406756	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/006/SRR7406756	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/006/SRR7406756				GSM3209272			2018-08-08
PRJNA472968	SRP148884	SAMN09466853	SRS3444404	SRX4278327	SRR7406757	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	16019973	817018623	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209273: GmSDLG_H3K4me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209273	GSM3209273_r1	728432924	b617211250f360d26a86eea3def260a4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406757/SRR7406757.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/007/SRR7406757/SRR7406757.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/007/SRR7406757/SRR7406757.fastq.gz							742841064	2b3ba1ab1e558f737c1a1d3a190aa7e9	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406757	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/007/SRR7406757	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/007/SRR7406757				GSM3209273			2018-08-08
PRJNA472968	SRP148884	SAMN09466852	SRS3444406	SRX4278328	SRR7406758	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	30623870	1561817370	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209274: GmSDLG_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209274	GSM3209274_r1	1449048154	4b9429e5bf1d48e8fd2533fcef74c9c5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406758/SRR7406758.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/008/SRR7406758/SRR7406758.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/008/SRR7406758/SRR7406758.fastq.gz							1445325547	944e0130d699aa8723bcf7898cdc39cc	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406758	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/008/SRR7406758	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/008/SRR7406758				GSM3209274			2018-08-08
PRJNA472968	SRP148884	SAMN09466852	SRS3444406	SRX4278328	SRR7406759	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	12075280	615839280	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209274: GmSDLG_H3K27me3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209274	GSM3209274_r2	604144280	99d2e6a4f09ab86423e5fd93af2b789c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406759/SRR7406759.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/009/SRR7406759/SRR7406759.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/009/SRR7406759/SRR7406759.fastq.gz							601067441	3e6c2ef2660a7f5f51467653eba024e1	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406759	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/009/SRR7406759	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/009/SRR7406759				GSM3209274			2018-08-08
PRJNA472968	SRP148884	SAMN09466851	SRS3444408	SRX4278329	SRR7406760	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	22296351	1137113901	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209275: GmSDLG_H3K27me3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209275	GSM3209275_r1	985882972	e32f86eb2890be61e7835b71bfa60378	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406760/SRR7406760.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/000/SRR7406760/SRR7406760.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/000/SRR7406760/SRR7406760.fastq.gz							1012623480	4739ccac605f6191a924380d2dc0b106	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406760	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/000/SRR7406760	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/000/SRR7406760				GSM3209275			2018-08-08
PRJNA472968	SRP148884	SAMN09466850	SRS3444407	SRX4278330	SRR7406761	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	44995814	2294786514	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209276: GmSDLG_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209276	GSM3209276_r1	2109690810	8d2e63b1b5d486ccd9ee41a65d537443	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406761/SRR7406761.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/001/SRR7406761/SRR7406761.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/001/SRR7406761/SRR7406761.fastq.gz							2114038424	97e7d4d1b55d1d44373b2fe19ea26683	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406761	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/001/SRR7406761	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/001/SRR7406761				GSM3209276			2018-08-08
PRJNA472968	SRP148884	SAMN09466850	SRS3444407	SRX4278330	SRR7406762	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	18038963	919987113	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209276: GmSDLG_H3_br1; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209276	GSM3209276_r2	894328424	8b66974bdf79dd4c7265d9950cd5a01b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406762/SRR7406762.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/002/SRR7406762/SRR7406762.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/002/SRR7406762/SRR7406762.fastq.gz							893896474	22db58358db722d07fa404ffb520819b	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406762	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/002/SRR7406762	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/002/SRR7406762				GSM3209276			2018-08-08
PRJNA472968	SRP148884	SAMN09466849	SRS3444409	SRX4278331	SRR7406763	SRA710241	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ChIP-Seq	GENOMIC	ChIP	35969121	1834425171	GEO	2018-08-08	2018-08-08	Illumina HiSeq 2000 sequencing; GSM3209277: GmSDLG_H3_br2; Glycine max; ChIP-Seq	Genome-wide distribution of two histone modifications, H3K4me3 and H3K27me3, in soybean embryos and seedlings	GSE114879	GSM3209277	GSM3209277_r1	1576654719	0d59bdb227f52415dd0dd1df7e81cb55	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406763/SRR7406763.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR740/003/SRR7406763/SRR7406763.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR740/003/SRR7406763/SRR7406763.fastq.gz							1628255378	f5fceaa17045f5ee7c3a37fe9cd544df	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406763	fasp.sra.ebi.ac.uk:/vol1/srr/SRR740/003/SRR7406763	ftp.sra.ebi.ac.uk/vol1/srr/SRR740/003/SRR7406763				GSM3209277			2018-08-08
