study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA271595	SRP051696	SAMN03275438	SRS807717	SRX828695	SRR1740401	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9293330	483253160	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576563: AtMZ1; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576563	GSM1576563_r1	515663943	1f4e89993d150c96ef888948cba592ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740401/SRR1740401.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740401/SRR1740401.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740401/SRR1740401.fastq.gz							364191414	3d70e7b72dc91c5721fe5be23a3d0f5b	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740401	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740401	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740401				GSM1576563			2015-11-03
PRJNA271595	SRP051696	SAMN03275441	SRS807718	SRX828696	SRR1740402	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31733339	1650133628	GEO	2015-11-03	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1576564: AtMZ2; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576564	GSM1576564_r1	1569890688	764beed36950f5dc48b67c13cf45e00e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740402/SRR1740402.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740402/SRR1740402.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740402/SRR1740402.fastq.gz							1106835351	3d3fe34a5e3bfd69b2fd392f2a164423	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740402	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740402	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740402				GSM1576564			2015-11-03
PRJNA271595	SRP051696	SAMN03275403	SRS807719	SRX828697	SRR1740403	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	24742227	1286595804	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576565: AtMZ3; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576565	GSM1576565_r1	1146693584	134eb96646bc61964863104243e9d37d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740403/SRR1740403.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740403/SRR1740403.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740403/SRR1740403.fastq.gz							809523574	025d921310bce78e67ea6de9fdad25a3	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740403	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740403	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740403				GSM1576565			2015-11-03
PRJNA271595	SRP051696	SAMN03275389	SRS807721	SRX828698	SRR1740404	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	9800352	509618304	GEO	2015-11-03	2019-10-18	Illumina HiSeq 2000 sequencing; GSM1576566: AtEZ1; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576566	GSM1576566_r1	541383986	751705caeb3eb1d22ca796851aad7fad	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740404/SRR1740404.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740404/SRR1740404.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740404/SRR1740404.fastq.gz							382998764	1d7692346c0f52c75d2de89b48410008	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740404	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740404	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740404				GSM1576566			2015-11-03
PRJNA271595	SRP051696	SAMN03275420	SRS807720	SRX828699	SRR1740405	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27271678	1418127256	GEO	2015-11-03	2019-11-01	Illumina HiSeq 2000 sequencing; GSM1576567: AtEZ2; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576567	GSM1576567_r1	1346862055	5d4df4a4a7ca46196ff3b68d576ed3a8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740405/SRR1740405.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740405/SRR1740405.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740405/SRR1740405.fastq.gz							952066898	eb6524fde593fdd10eeeaf27928809ea	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740405	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740405	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740405				GSM1576567			2015-11-03
PRJNA271595	SRP051696	SAMN03275432	SRS807722	SRX828700	SRR1740406	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28122985	1462395220	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576568: AtEZ3; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576568	GSM1576568_r1	1311351226	e771b5db00090567128b4ec7d801bb5f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740406/SRR1740406.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740406/SRR1740406.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740406/SRR1740406.fastq.gz							922966878	4c05232a7718666309862c42c9177cba	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740406	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740406	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740406				GSM1576568			2015-11-03
PRJNA271595	SRP051696	SAMN03275423	SRS807723	SRX828701	SRR1740407	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8878132	461662864	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576569: AtDZ1; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576569	GSM1576569_r1	492536460	237779d9b0f582e5d15211cc8e04b644	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740407/SRR1740407.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740407/SRR1740407.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740407/SRR1740407.fastq.gz							349076977	fb8cd9370d78a0b5ff519ce843743f87	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740407	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740407	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740407				GSM1576569			2015-11-03
PRJNA271595	SRP051696	SAMN03275442	SRS807724	SRX828702	SRR1740408	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28679227	1491319804	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576570: AtDZ2; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576570	GSM1576570_r1	1419349253	5952ea00da8ed2cf17a4d7497fd3b06b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740408/SRR1740408.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740408/SRR1740408.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740408/SRR1740408.fastq.gz							1003293911	324c326cf03270daefa36f7c2f90f2bf	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740408	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740408	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740408				GSM1576570			2015-11-03
PRJNA271595	SRP051696	SAMN03275435	SRS807725	SRX828703	SRR1740409	SRA223872	3702	Arabidopsis thaliana	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23916726	1243669752	GEO	2015-11-03	2019-10-25	Illumina HiSeq 2000 sequencing; GSM1576571: AtDZ3; Arabidopsis thaliana; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576571	GSM1576571_r1	1119549807	bf4d2ba3a2dd6406dd7a3f3e85194e55	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740409/SRR1740409.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740409/SRR1740409.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740409/SRR1740409.fastq.gz							785181517	7a0eb6c3c4e296221cb8ea7da7360126	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740409	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740409	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740409				GSM1576571			2015-11-03
PRJNA271595	SRP051696	SAMN03275412	SRS807726	SRX828704	SRR1740410	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23868645	1241169540	GEO	2015-11-03	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1576572: CsMZ1; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576572	GSM1576572_r1	1178042630	a59ed4b4e719fd67c57d305750c2d0cf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740410/SRR1740410.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740410/SRR1740410.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740410/SRR1740410.fastq.gz							828787127	92cbf2a3543e53d6b5e9e004e2931c39	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740410	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740410	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740410				GSM1576572			2015-11-03
PRJNA271595	SRP051696	SAMN03275419	SRS807727	SRX828705	SRR1740411	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	24178620	1257288240	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576573: CsMZ2; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576573	GSM1576573_r1	1166148382	621ec546a52974a62362a89a043143d4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740411/SRR1740411.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740411/SRR1740411.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740411/SRR1740411.fastq.gz							823791316	19b99f063884d4fb7efeb57e968b9345	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740411	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740411	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740411				GSM1576573			2015-11-03
PRJNA271595	SRP051696	SAMN03275413	SRS807729	SRX828706	SRR1740412	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28799945	1497597140	GEO	2015-11-03	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1576574: CsMZ3; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576574	GSM1576574_r1	1425226458	05b58fa963c7ec0576965ca457814bd8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740412/SRR1740412.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740412/SRR1740412.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740412/SRR1740412.fastq.gz							1004104123	b141ed74b46dd2f5d30245336c291d4b	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740412	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740412	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740412				GSM1576574			2015-11-03
PRJNA271595	SRP051696	SAMN03275398	SRS807728	SRX828707	SRR1740413	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26288163	1366984476	GEO	2015-11-03	2019-10-27	Illumina HiSeq 2000 sequencing; GSM1576575: CsEZ1; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576575	GSM1576575_r1	1233859273	67aa0af3336f262dee229e306c2ceae8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740413/SRR1740413.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740413/SRR1740413.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740413/SRR1740413.fastq.gz							863924981	74568c5d74f7b6857850c73506094900	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740413	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740413	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740413				GSM1576575			2015-11-03
PRJNA271595	SRP051696	SAMN03275426	SRS807730	SRX828708	SRR1740414	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26340446	1369703192	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576576: CsEZ2; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576576	GSM1576576_r1	1269222681	76e00eabd831448471a6a7e3b2238790	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740414/SRR1740414.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740414/SRR1740414.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740414/SRR1740414.fastq.gz							896813029	4eb912b79794a3c3535ca82c51e527dd	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740414	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740414	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740414				GSM1576576			2015-11-03
PRJNA271595	SRP051696	SAMN03275394	SRS807731	SRX828709	SRR1740415	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31166612	1620663824	GEO	2015-11-03	2019-11-08	Illumina HiSeq 2000 sequencing; GSM1576577: CsEZ3; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576577	GSM1576577_r1	1540642090	b0748f7879aad2389637b53f0210a62a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740415/SRR1740415.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740415/SRR1740415.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740415/SRR1740415.fastq.gz							1085149554	4d2f55c61a8aa72a801a679825408533	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740415	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740415	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740415				GSM1576577			2015-11-03
PRJNA271595	SRP051696	SAMN03275439	SRS807732	SRX828710	SRR1740416	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25437252	1322737104	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576578: CsDZ1; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576578	GSM1576578_r1	1194350001	52a3f683e8960952394c1ab243b0902e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740416/SRR1740416.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740416/SRR1740416.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740416/SRR1740416.fastq.gz							836598176	eb274a4b996e8ce7361d1e09464d1528	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740416	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740416	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740416				GSM1576578			2015-11-03
PRJNA271595	SRP051696	SAMN03275424	SRS807734	SRX828711	SRR1740417	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29769279	1548002508	GEO	2015-11-03	2019-11-21	Illumina HiSeq 2000 sequencing; GSM1576579: CsDZ2; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576579	GSM1576579_r1	1432673435	67ccfa1fa0a639e34f18662a0ec7fa1e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740417/SRR1740417.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740417/SRR1740417.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740417/SRR1740417.fastq.gz							1015365906	552abef581846a4085c565a0fbe306c9	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740417	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740417	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740417				GSM1576579			2015-11-03
PRJNA271595	SRP051696	SAMN03275443	SRS807733	SRX828712	SRR1740418	SRA223872	3659	Cucumis sativus	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33000317	1716016484	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576580: CsDZ3; Cucumis sativus; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576580	GSM1576580_r1	1638833154	c7865ae0b3b160a2384766575883b9ef	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740418/SRR1740418.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740418/SRR1740418.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740418/SRR1740418.fastq.gz							1154707826	be946faa680692ed21ec1a62ea15b707	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740418	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740418	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740418				GSM1576580			2015-11-03
PRJNA271595	SRP051696	SAMN03275431	SRS807735	SRX828713	SRR1740419	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25297034	1315445768	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576581: GmMZ1; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576581	GSM1576581_r1	1253000857	4d078ba7125d358ae883a96eeb4c39cf	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740419/SRR1740419.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740419/SRR1740419.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740419/SRR1740419.fastq.gz							881213004	168797aa58160c0d69ae9af655c8b69a	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740419	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740419	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740419				GSM1576581			2015-11-03
PRJNA271595	SRP051696	SAMN03275417	SRS807736	SRX828714	SRR1740420	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	35051278	1822666456	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576582: GmMZ2; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576582	GSM1576582_r1	1660405959	0543457cd18efeb68efad1bd447f6439	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740420/SRR1740420.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740420/SRR1740420.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740420/SRR1740420.fastq.gz							1203860440	35da92223f4b0c69b5fedb8f3ce432f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740420	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740420	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740420				GSM1576582			2015-11-03
PRJNA271595	SRP051696	SAMN03275428	SRS807737	SRX828715	SRR1740421	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27943063	1453039276	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576583: GmMZ3; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576583	GSM1576583_r1	1379313916	3b6e364f742db872b3f90c14d27c28a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740421/SRR1740421.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740421/SRR1740421.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740421/SRR1740421.fastq.gz							971981939	796d0771ea52f2abc3acaf810d2267c8	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740421	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740421	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740421				GSM1576583			2015-11-03
PRJNA271595	SRP051696	SAMN03275399	SRS807738	SRX828716	SRR1740422	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36441694	1894968088	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576584: GmEZ1; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576584	GSM1576584_r1	1778556234	a31c4d05715267b1b8da20968a40b798	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740422/SRR1740422.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740422/SRR1740422.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740422/SRR1740422.fastq.gz							1265292801	268260cc77d3817c4b114b7c1a0af32d	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740422	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740422	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740422				GSM1576584			2015-11-03
PRJNA271595	SRP051696	SAMN03275422	SRS807739	SRX828717	SRR1740423	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29489566	1533457432	GEO	2015-11-03	2019-10-13	Illumina HiSeq 2000 sequencing; GSM1576585: GmEZ2; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576585	GSM1576585_r1	1415803940	976787c73b6339a1597e39195447ce5f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740423/SRR1740423.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740423/SRR1740423.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740423/SRR1740423.fastq.gz							1009083822	ab3cbdc933e83c92ac8663a51d62b405	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740423	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740423	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740423				GSM1576585			2015-11-03
PRJNA271595	SRP051696	SAMN03275425	SRS807740	SRX828718	SRR1740424	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30814671	1602362892	GEO	2015-11-03	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1576586: GmEZ3; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576586	GSM1576586_r1	1520775680	5bd52b128fabae5ae1a8e25bf46f3ef4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740424/SRR1740424.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740424/SRR1740424.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740424/SRR1740424.fastq.gz							1071435683	d3545568d31acf77cf80310371c84c26	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740424	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740424	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740424				GSM1576586			2015-11-03
PRJNA271595	SRP051696	SAMN03275409	SRS807741	SRX828719	SRR1740425	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29982140	1529089140	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576587: GmDZ1; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576587	GSM1576587_r1	1352970529	3e8cdaa841edd75d13f984f73e667b79	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740425/SRR1740425.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740425/SRR1740425.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740425/SRR1740425.fastq.gz							950699286	d8cdb6fc1f79a452baa9ae710f6bb4ca	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740425	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740425	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740425				GSM1576587			2015-11-03
PRJNA271595	SRP051696	SAMN03275436	SRS807742	SRX828720	SRR1740426	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29080159	1512168268	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576588: GmDZ2; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576588	GSM1576588_r1	1410375028	1165979749625863625e70f1b816d71d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740426/SRR1740426.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740426/SRR1740426.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740426/SRR1740426.fastq.gz							995519047	32847a43c00ee5a7934635a3129bdc27	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740426	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740426	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740426				GSM1576588			2015-11-03
PRJNA271595	SRP051696	SAMN03275384	SRS807743	SRX828721	SRR1740427	SRA223872	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31113122	1617882344	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576589: GmDZ3; Glycine max; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576589	GSM1576589_r1	1539575429	ec3a43f829f59dc80357b7b9417abd3d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740427/SRR1740427.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740427/SRR1740427.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740427/SRR1740427.fastq.gz							1085235762	ef9f189b142c1b412b2d1a761c82d9be	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740427	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740427	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740427				GSM1576589			2015-11-03
PRJNA271595	SRP051696	SAMN03275386	SRS807744	SRX828722	SRR1740428	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	11357887	567894350	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576590: OsMZ1; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576590	GSM1576590_r1	517710418	14ae267c9df87a95324ed1e0b6980037	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740428/SRR1740428.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740428/SRR1740428.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740428/SRR1740428.fastq.gz							370058144	e8689803e5c7b05c6eec4046a5b2f7ff	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740428	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740428	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740428				GSM1576590			2015-11-03
PRJNA271595	SRP051696	SAMN03275385	SRS807745	SRX828723	SRR1740429	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27751551	1443080652	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576591: OsMZ2; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576591	GSM1576591_r1	1390416216	22dbcb93b8b11e2e4815a9becc47614e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740429/SRR1740429.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740429/SRR1740429.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740429/SRR1740429.fastq.gz							983686268	c6139f3bb0685a86a0f6ff9754367864	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740429	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740429	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740429				GSM1576591			2015-11-03
PRJNA271595	SRP051696	SAMN03275405	SRS807746	SRX828724	SRR1740430	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44468987	2312387324	GEO	2015-11-03	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1576592: OsMZ3; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576592	GSM1576592_r1	2264509818	8aac8825b59e030adb6268845ca95151	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740430/SRR1740430.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740430/SRR1740430.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740430/SRR1740430.fastq.gz							1605404655	f04cf9e6a55ea30366a676b946888af9	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740430	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740430	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740430				GSM1576592			2015-11-03
PRJNA271595	SRP051696	SAMN03275396	SRS807747	SRX828725	SRR1740431	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	15587353	779367650	GEO	2015-11-03	2019-11-05	Illumina HiSeq 2000 sequencing; GSM1576593: OsEZ1; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576593	GSM1576593_r1	712384471	4c0c6aefcd00df2fd7c724a05758b3da	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740431/SRR1740431.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740431/SRR1740431.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740431/SRR1740431.fastq.gz							510879269	7dc5ea671715aa998b5f7cd45e293e2e	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740431	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740431	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740431				GSM1576593			2015-11-03
PRJNA271595	SRP051696	SAMN03275437	SRS807749	SRX828726	SRR1740432	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34158030	1776217560	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576594: OsEZ2; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576594	GSM1576594_r1	1743750793	5e96a8414b8a6ee58d4a3e96622c3d15	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740432/SRR1740432.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740432/SRR1740432.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740432/SRR1740432.fastq.gz							1235174131	54d72d31ced1059895254140b00e909a	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740432	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740432	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740432				GSM1576594			2015-11-03
PRJNA271595	SRP051696	SAMN03275411	SRS807748	SRX828727	SRR1740433	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	37419599	1945819148	GEO	2015-11-03	2019-10-07	Illumina HiSeq 2000 sequencing; GSM1576595: OsEZ3; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576595	GSM1576595_r1	1910582895	02ad5d5e85eb07c95f1ea77ec2a7b3c5	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740433/SRR1740433.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740433/SRR1740433.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740433/SRR1740433.fastq.gz							1350269046	940ebe5c2f5d1de4f37bfbd9901fd895	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740433	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740433	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740433				GSM1576595			2015-11-03
PRJNA271595	SRP051696	SAMN03275440	SRS807750	SRX828728	SRR1740434	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	16122806	806140300	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576596: OsDZ1; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576596	GSM1576596_r1	743009419	24fb8cb716a2df3c0c3330952ec32e95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740434/SRR1740434.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740434/SRR1740434.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740434/SRR1740434.fastq.gz							534453971	08d519256776d38a981bb5eca80e4f94	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740434	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740434	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740434				GSM1576596			2015-11-03
PRJNA271595	SRP051696	SAMN03275406	SRS807752	SRX828729	SRR1740435	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25980878	1325024778	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576597: OsDZ2; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576597	GSM1576597_r1	1191037939	9d71f2a9a4ead7aae22885f939682cec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740435/SRR1740435.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740435/SRR1740435.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740435/SRR1740435.fastq.gz							842749695	376720171868d777de412826ef970885	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740435	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740435	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740435				GSM1576597			2015-11-03
PRJNA271595	SRP051696	SAMN03275397	SRS807751	SRX828730	SRR1740436	SRA223872	39947	Oryza sativa Japonica Group	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	34295562	1783369224	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576598: OsDZ3; Oryza sativa; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576598	GSM1576598_r1	1755375840	6e16943f1b17d0bdf17ec7fd0a7c8953	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740436/SRR1740436.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740436/SRR1740436.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740436/SRR1740436.fastq.gz							1240502210	fbe78762e476b657d5981f976703190f	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740436	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740436	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740436				GSM1576598			2015-11-03
PRJNA271595	SRP051696	SAMN03275390	SRS807753	SRX828731	SRR1740437	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25283824	1314758848	GEO	2015-11-03	2019-10-24	Illumina HiSeq 2000 sequencing; GSM1576599: SlM1; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576599	GSM1576599_r1	1193651331	5322fd5f20c9c883ee7b6d28210c0810	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740437/SRR1740437.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740437/SRR1740437.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740437/SRR1740437.fastq.gz							842578518	6758f340b2610bd60bd48a93c1f28583	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740437	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740437	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740437				GSM1576599			2015-11-03
PRJNA271595	SRP051696	SAMN03275414	SRS807754	SRX828732	SRR1740438	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29485003	1533220156	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576600: SlM2; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576600	GSM1576600_r1	1452634171	748233f5b037053066ef1419dafab36c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740438/SRR1740438.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740438/SRR1740438.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740438/SRR1740438.fastq.gz							1023338391	ab2f77d1b9d92a34acd44d0be9fb6523	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740438	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740438	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740438				GSM1576600			2015-11-03
PRJNA271595	SRP051696	SAMN03275416	SRS807755	SRX828733	SRR1740439	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27861434	1448794568	GEO	2015-11-03	2019-11-03	Illumina HiSeq 2000 sequencing; GSM1576601: SlM3; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576601	GSM1576601_r1	1301103476	c0153c70f078dbcf8bf5c62f554f73f8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740439/SRR1740439.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740439/SRR1740439.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740439/SRR1740439.fastq.gz							911303359	0311a666c4b8b12a69bc11305bc635a6	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740439	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740439	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740439				GSM1576601			2015-11-03
PRJNA271595	SRP051696	SAMN03275434	SRS807756	SRX828734	SRR1740440	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27985329	1455237108	GEO	2015-11-03	2019-10-30	Illumina HiSeq 2000 sequencing; GSM1576602: SlEZ1; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576602	GSM1576602_r1	1326142397	8578ab139deefdac13a49e8ab0fc2726	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740440/SRR1740440.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740440/SRR1740440.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740440/SRR1740440.fastq.gz							932052815	7eaf8a6b0c18f682ac01c240efba053b	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740440	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740440	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740440				GSM1576602			2015-11-03
PRJNA271595	SRP051696	SAMN03275400	SRS807757	SRX828735	SRR1740441	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28839998	1499679896	GEO	2015-11-03	2019-12-11	Illumina HiSeq 2000 sequencing; GSM1576603: SlEZ2; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576603	GSM1576603_r1	1420731815	c524884b1465bb8e7dbbcc888006a17e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740441/SRR1740441.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740441/SRR1740441.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740441/SRR1740441.fastq.gz							1001220540	7a23c3b411002cfeb0a47cf28b28cda1	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740441	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740441	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740441				GSM1576603			2015-11-03
PRJNA271595	SRP051696	SAMN03275421	SRS807758	SRX828736	SRR1740442	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	23687501	1231750052	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576604: SlEZ3; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576604	GSM1576604_r1	1108674813	529606775ab3637d9a429dd3f66568e6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740442/SRR1740442.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740442/SRR1740442.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740442/SRR1740442.fastq.gz							776755004	28335a9d85366e7233797f4683fac1fd	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740442	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740442	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740442				GSM1576604			2015-11-03
PRJNA271595	SRP051696	SAMN03275433	SRS807760	SRX828737	SRR1740443	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25962923	1350071996	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576605: SlDZ1; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576605	GSM1576605_r1	1209241974	11bd3aa64e9070df6a05252f2798dcb0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740443/SRR1740443.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740443/SRR1740443.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740443/SRR1740443.fastq.gz							878211287	8254d7a0d0751173f03523e9e576b5a5	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740443	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740443	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740443				GSM1576605			2015-11-03
PRJNA271595	SRP051696	SAMN03275408	SRS807759	SRX828738	SRR1740444	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	24361210	1266782920	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576606: SlDZ2; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576606	GSM1576606_r1	1197933910	2b187af34dcda6a9c7e925f6b02893a1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740444/SRR1740444.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740444/SRR1740444.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740444/SRR1740444.fastq.gz							847233653	705c2ba3336de01d98aff0bd5353b047	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740444	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740444	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740444				GSM1576606			2015-11-03
PRJNA271595	SRP051696	SAMN03275410	SRS807762	SRX828739	SRR1740445	SRA223872	4081	Solanum lycopersicum	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28401978	1476902856	GEO	2015-11-03	2020-01-19	Illumina HiSeq 2000 sequencing; GSM1576607: SlDZ3; Solanum lycopersicum; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576607	GSM1576607_r1	1340255548	2d43708011dac364a134b954602e5865	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740445/SRR1740445.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740445/SRR1740445.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740445/SRR1740445.fastq.gz							939575557	3519d5c78f8a5a49ab89675680ca4580	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740445	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740445	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740445				GSM1576607			2015-11-03
PRJNA271595	SRP051696	SAMN03275392	SRS807761	SRX828740	SRR1740446	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	36512221	1898635492	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576608: SmMZ1; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576608	GSM1576608_r1	1763871597	41495c15e42cb3b05fd8bb29e26b9b7b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740446/SRR1740446.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740446/SRR1740446.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740446/SRR1740446.fastq.gz							1247376776	de590a3867aebfce4f6d377a0263ba06	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740446	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740446	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740446				GSM1576608			2015-11-03
PRJNA271595	SRP051696	SAMN03275387	SRS807763	SRX828741	SRR1740447	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	25345911	1317987372	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576609: SmMZ2; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576609	GSM1576609_r1	1259747913	35de5fcf3c5803bb2aae1eee894d5dae	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740447/SRR1740447.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740447/SRR1740447.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740447/SRR1740447.fastq.gz							890954749	37a1a76c77a906a4659029b1ad4cfcab	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740447	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740447	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740447				GSM1576609			2015-11-03
PRJNA271595	SRP051696	SAMN03275391	SRS807764	SRX828742	SRR1740448	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	38732201	2014074452	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576610: SmMZ3; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576610	GSM1576610_r1	2035565500	5b816fb0c62916978ba199a8095f3cbe	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740448/SRR1740448.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740448/SRR1740448.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740448/SRR1740448.fastq.gz							1444911551	c27503b5e2a54157ac4ad6c7d3d4d6f9	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740448	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740448	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740448				GSM1576610			2015-11-03
PRJNA271595	SRP051696	SAMN03275429	SRS807765	SRX828743	SRR1740449	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29000363	1508018876	GEO	2015-11-03	2019-10-12	Illumina HiSeq 2000 sequencing; GSM1576611: SmEDZ1; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576611	GSM1576611_r1	1399857155	e8242281586c6f2f8459d2411071cb87	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740449/SRR1740449.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740449/SRR1740449.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740449/SRR1740449.fastq.gz							990753832	e2475f24e958a9840788ec56864c45a5	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740449	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740449	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740449				GSM1576611			2015-11-03
PRJNA271595	SRP051696	SAMN03275415	SRS807766	SRX828744	SRR1740450	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	21872716	1137381232	GEO	2015-11-03	2019-12-09	Illumina HiSeq 2000 sequencing; GSM1576612: SmEDZ2; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576612	GSM1576612_r1	1090325055	2d149e30dc88bf920249118017dba19a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740450/SRR1740450.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740450/SRR1740450.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740450/SRR1740450.fastq.gz							772481643	bcc82465d0bea0bfb2dc85a0053bc72b	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740450	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740450	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740450				GSM1576612			2015-11-03
PRJNA271595	SRP051696	SAMN03275427	SRS807767	SRX828745	SRR1740451	SRA223872	88036	Selaginella moellendorffii	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28599332	1487165264	GEO	2015-11-03	2019-10-15	Illumina HiSeq 2000 sequencing; GSM1576613: SmEDZ3; Selaginella moellendorffii; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576613	GSM1576613_r1	1512590450	fb63a8a7ebd9e1d53028ff1c57269797	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740451/SRR1740451.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/001/SRR1740451/SRR1740451.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/001/SRR1740451/SRR1740451.fastq.gz							1073511636	85dfffaaf9265fd5304603a87e644a90	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740451	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/001/SRR1740451	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/001/SRR1740451				GSM1576613			2015-11-03
PRJNA271595	SRP051696	SAMN03275404	SRS807768	SRX828746	SRR1740452	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	28466090	1480236680	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576614: ZmMZ1; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576614	GSM1576614_r1	1432055346	751fccefe815cbfeafd13ebf86bc485c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740452/SRR1740452.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/002/SRR1740452/SRR1740452.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/002/SRR1740452/SRR1740452.fastq.gz							1011092327	87acd42c4390878c566d272b9cc94956	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740452	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/002/SRR1740452	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/002/SRR1740452				GSM1576614			2015-11-03
PRJNA271595	SRP051696	SAMN03275395	SRS807769	SRX828747	SRR1740453	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31091783	1616772716	GEO	2015-11-03	2019-12-16	Illumina HiSeq 2000 sequencing; GSM1576615: ZmMZ2; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576615	GSM1576615_r1	1501253349	2a9aba162ec20228c9a2f250f38ef528	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740453/SRR1740453.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/003/SRR1740453/SRR1740453.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/003/SRR1740453/SRR1740453.fastq.gz							1064422528	33d42f88a7017e8564e93783cf9b4cd8	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740453	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/003/SRR1740453	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/003/SRR1740453				GSM1576615			2015-11-03
PRJNA271595	SRP051696	SAMN03275407	SRS807770	SRX828748	SRR1740454	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	31119077	1618192004	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576616: ZmMZ3; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576616	GSM1576616_r1	1548340224	2a63a8f1556283b67055cb1deebbde7b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740454/SRR1740454.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/004/SRR1740454/SRR1740454.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/004/SRR1740454/SRR1740454.fastq.gz							1093273348	665371884411d16e7ae7d59c3e069db1	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740454	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/004/SRR1740454	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/004/SRR1740454				GSM1576616			2015-11-03
PRJNA271595	SRP051696	SAMN03275388	SRS807771	SRX828749	SRR1740455	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30487579	1585354108	GEO	2015-11-03	2019-12-16	Illumina HiSeq 2000 sequencing; GSM1576617: ZmEZ1; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576617	GSM1576617_r1	1533821709	34a7f281a91597517d36c68cc85c105b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740455/SRR1740455.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/005/SRR1740455/SRR1740455.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/005/SRR1740455/SRR1740455.fastq.gz							1090617705	72b15f28363e7cfb8285df2a97c440d2	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740455	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/005/SRR1740455	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/005/SRR1740455				GSM1576617			2015-11-03
PRJNA271595	SRP051696	SAMN03275402	SRS807773	SRX828750	SRR1740456	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30596493	1591017636	GEO	2015-11-03	2019-12-03	Illumina HiSeq 2000 sequencing; GSM1576618: ZmEZ2; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576618	GSM1576618_r1	1475114233	c7762ec3e543f8fac8ada931af0ea9eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740456/SRR1740456.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/006/SRR1740456/SRR1740456.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/006/SRR1740456/SRR1740456.fastq.gz							1054427373	5b1d7b323affc7a7d07ac3e4e89f52dd	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740456	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/006/SRR1740456	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/006/SRR1740456				GSM1576618			2015-11-03
PRJNA271595	SRP051696	SAMN03275401	SRS807772	SRX828751	SRR1740457	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	30536114	1587877928	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576619: ZmEZ3; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576619	GSM1576619_r1	1512761045	d540445cdd06dcd39a79563e351ee073	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740457/SRR1740457.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/007/SRR1740457/SRR1740457.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/007/SRR1740457/SRR1740457.fastq.gz							1068863617	7545eb26f293c9e0b9c97d8947aa1ffe	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740457	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/007/SRR1740457	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/007/SRR1740457				GSM1576619			2015-11-03
PRJNA271595	SRP051696	SAMN03275430	SRS807775	SRX828752	SRR1740458	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26602730	1356739230	GEO	2015-11-03	2019-12-02	Illumina HiSeq 2000 sequencing; GSM1576620: ZmDZ1; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576620	GSM1576620_r1	1226422451	7f2ed1ff87456b38abc810baefd9bef3	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740458/SRR1740458.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/008/SRR1740458/SRR1740458.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/008/SRR1740458/SRR1740458.fastq.gz							866885731	b680bf78ddebaa85a65fedcf3b70c5a6	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740458	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/008/SRR1740458	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/008/SRR1740458				GSM1576620			2015-11-03
PRJNA271595	SRP051696	SAMN03275418	SRS807774	SRX828753	SRR1740459	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	27659894	1438314488	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576621: ZmDZ2; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576621	GSM1576621_r1	1362418170	e4db188765be9a46816ff9cd95560451	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740459/SRR1740459.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/009/SRR1740459/SRR1740459.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/009/SRR1740459/SRR1740459.fastq.gz							968396795	a4ab1a33f17ea6fe1a69afb8c2876bd9	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740459	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/009/SRR1740459	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/009/SRR1740459				GSM1576621			2015-11-03
PRJNA271595	SRP051696	SAMN03275393	SRS807776	SRX828754	SRR1740460	SRA223872	4577	Zea mays	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29334683	1525403516	GEO	2015-11-03	2016-06-28	Illumina HiSeq 2000 sequencing; GSM1576622: ZmDZ3; Zea mays; RNA-Seq	Conserved Molecular Program for Root Development in Diverse Plants	GSE64665	GSM1576622	GSM1576622_r1	1458591230	b0ed71dfd68046f2de4ce17d1569e2a8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740460/SRR1740460.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR174/000/SRR1740460/SRR1740460.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR174/000/SRR1740460/SRR1740460.fastq.gz							1032349503	2a4919f5ca95f38bebca09f581bab126	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740460	fasp.sra.ebi.ac.uk:/vol1/srr/SRR174/000/SRR1740460	ftp.sra.ebi.ac.uk/vol1/srr/SRR174/000/SRR1740460				GSM1576622			2015-11-03
