study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA185753	SRP017812	SAMN01883193	SRS383599	SRX215508	SRR646478	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	84975707	3399028280	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060796: D36_25_50WM43H_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060796_1	GSM1060796_r1	2908828323	e29125238c365c473c50335b88244494	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646478/SRR646478.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646478/SRR646478.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646478/SRR646478.fastq.gz							2196860765	ded9bb923b56932140e215069d09de7b	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646478	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646478	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646478				GSM1060796			2017-04-04
PRJNA185753	SRP017812	SAMN01883194	SRS383600	SRX215509	SRR646479	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	36710792	1468431680	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060797: D107_25_50WM43H_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060797_1	GSM1060797_r1	1376200378	f81589c4453683d2098a8eb26cd4e3ff	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646479/SRR646479.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646479/SRR646479.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646479/SRR646479.fastq.gz							1073960569	355acae665aa76dca84dd0b887c72c7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646479	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646479	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646479				GSM1060797			2017-04-04
PRJNA185753	SRP017812	SAMN01883195	SRS383601	SRX215510	SRR646480	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	86595713	3463828520	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060798: D37_25_50WM43B_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060798_1	GSM1060798_r1	2966278169	07ca0a0d1380384f36855682affea496	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646480/SRR646480.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646480/SRR646480.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646480/SRR646480.fastq.gz							2251938407	df0815de6db7a4f4a245c57df59d9b64	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646480	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646480	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646480				GSM1060798			2017-04-04
PRJNA185753	SRP017812	SAMN01883196	SRS383602	SRX215511	SRR646481	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	34277480	1371099200	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060799: D106_25_50WM43B_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060799_1	GSM1060799_r1	1298129452	fa89d29c8e2d87b5a007a16dcd59179d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646481/SRR646481.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646481/SRR646481.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646481/SRR646481.fastq.gz							1002767437	513a1ed6941d2f6c45fc17cc52a0cd61	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646481	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646481	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646481				GSM1060799			2017-04-04
PRJNA185753	SRP017812	SAMN01883197	SRS383603	SRX215512	SRR646482	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	85698250	3427930000	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060800: D47_50_100WM43H_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060800_1	GSM1060800_r1	2710993521	a59bf04410b80d943a00367995445c6d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646482/SRR646482.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646482/SRR646482.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646482/SRR646482.fastq.gz							2099815333	5061aae90310a61ad001a83bad071d68	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646482	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646482	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646482				GSM1060800			2017-04-04
PRJNA185753	SRP017812	SAMN01883198	SRS383604	SRX215513	SRR646483	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	29720425	1188817000	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060801: D109_50_100WM43H_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060801_1	GSM1060801_r1	1128894746	2c96739fbd1d0f0fdc6fafbd53ce3ecc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646483/SRR646483.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646483/SRR646483.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646483/SRR646483.fastq.gz							874788657	0024498a8baef9c2e35bdfe2d7a1fddb	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646483	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646483	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646483				GSM1060801			2017-04-04
PRJNA185753	SRP017812	SAMN01883199	SRS383605	SRX215514	SRR646484	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	83885250	3355410000	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060802: D48_50_100WM43B_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060802_1	GSM1060802_r1	2684061508	7be2d0947f6755601eb00bb3f18818c1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646484/SRR646484.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646484/SRR646484.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646484/SRR646484.fastq.gz							2077491309	01c32064462460e5862c46a282860d7d	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646484	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646484	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646484				GSM1060802			2017-04-04
PRJNA185753	SRP017812	SAMN01883200	SRS383606	SRX215515	SRR646485	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	30847239	1233889560	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060803: D108_50_100WM43B_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060803_1	GSM1060803_r1	1169140609	d99707d7aecc7896f95ae25b00740b8c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646485/SRR646485.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646485/SRR646485.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646485/SRR646485.fastq.gz							902910561	61edd087f3a20e443b088652d0a4fc6c	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646485	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646485	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646485				GSM1060803			2017-04-04
PRJNA185753	SRP017812	SAMN01883201	SRS383607	SRX215516	SRR646486	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	26052086	1042083440	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060804: D66_C8H_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060804_1	GSM1060804_r1	800671885	a8896b0b39c7cfd609d4e971470f10c0	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646486/SRR646486.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646486/SRR646486.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646486/SRR646486.fastq.gz							686555609	231450f4d5251ee6a79d3400d7fba7b5	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646486	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646486	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646486				GSM1060804			2017-04-04
PRJNA185753	SRP017812	SAMN01883202	SRS383608	SRX215517	SRR646487	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	22400104	896004160	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060805: D67_C8H_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060805_1	GSM1060805_r1	686058440	8dc8160e7c9631364f42d168341fbd1e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646487/SRR646487.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646487/SRR646487.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646487/SRR646487.fastq.gz							590831069	23c6f33352cc980189eb8a4993c2022a	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646487	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646487	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646487				GSM1060805			2017-04-04
PRJNA185753	SRP017812	SAMN01883203	SRS383609	SRX215518	SRR646488	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	25996349	1039853960	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060806: D64_C8B_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060806_1	GSM1060806_r1	790277452	a8df5f298dfe30dbd45af5e0361f87af	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646488/SRR646488.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646488/SRR646488.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646488/SRR646488.fastq.gz							679069233	2d5b63328a6317e51b884717d112c942	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646488	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646488	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646488				GSM1060806			2017-04-04
PRJNA185753	SRP017812	SAMN01883204	SRS383610	SRX215519	SRR646489	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	23655472	946218880	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060807: D65_C8B_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060807_1	GSM1060807_r1	719112409	7f170aae7517ecd5ed80ef8446898df4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646489/SRR646489.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646489/SRR646489.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646489/SRR646489.fastq.gz							622448193	a97e9da328724084848623fb51cc011f	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646489	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646489	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646489				GSM1060807			2017-04-04
PRJNA185753	SRP017812	SAMN01883205	SRS383611	SRX215520	SRR646490	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	83804559	3352182360	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060808: D38_C18aH_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060808_1	GSM1060808_r1	2815178974	df6e26edb4d13962fd1bef373d83d10b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646490/SRR646490.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646490/SRR646490.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646490/SRR646490.fastq.gz							2159029807	53c6602ef3e5f92cff2b2aa21d9482c7	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646490	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646490	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646490				GSM1060808			2017-04-04
PRJNA185753	SRP017812	SAMN01883206	SRS383612	SRX215521	SRR646491	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	87961610	3518464400	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060809: D49_C18aH_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060809_1	GSM1060809_r1	2786669295	734e4486b9e56f9ef139b528d642f879	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646491/SRR646491.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646491/SRR646491.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646491/SRR646491.fastq.gz							2175422915	9bc384c00ae0ec6168355d88b8f8bbd2	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646491	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646491	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646491				GSM1060809			2017-04-04
PRJNA185753	SRP017812	SAMN01883207	SRS383613	SRX215522	SRR646492	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	87279969	3491198760	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060810: D39_C18aB_BR1; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060810_1	GSM1060810_r1	2961442103	aed6f8232d1aa0b6cb5fe9b19e33ef52	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646492/SRR646492.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646492/SRR646492.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646492/SRR646492.fastq.gz							2284345280	c4d499d156c6cdc57f57add87c497acc	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646492	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646492	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646492				GSM1060810			2017-04-04
PRJNA185753	SRP017812	SAMN01883208	SRS383614	SRX215523	SRR646493	SRA064083	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	87915113	3516604520	GEO	2017-04-04	2017-04-04	Illumina HiSeq 2000 sequencing; GSM1060811: D50_C18aB_BR2; Glycine max; RNA-Seq	Mutations in Argonaute5 Illuminate Epistatic Interactions of the K1 and I Loci Leading to Saddle Seed Color Patterns in Glycine max	GSE43347	GSM1060811_1	GSM1060811_r1	2834257381	a284fec3adeefd4900797cc0b6d92249	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646493/SRR646493.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR646/SRR646493/SRR646493.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR646/SRR646493/SRR646493.fastq.gz							2189493116	661d125b36a0f5d876a31e2486a7a06f	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646493	fasp.sra.ebi.ac.uk:/vol1/srr/SRR646/SRR646493	ftp.sra.ebi.ac.uk/vol1/srr/SRR646/SRR646493				GSM1060811			2017-04-04
