study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA277363	SRP055880	SAMN03389610	SRS865196	SRX902510	SRR1840398	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	89827739	4491386950	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625822: Cotyledon (25-50 mg) control mRNA-Seq biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625822	GSM1625822_r1	3400697599	f2abe8adfd99b48cbca62a730169dc0d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/008/SRR1840398/SRR1840398.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/008/SRR1840398/SRR1840398.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/008/SRR1840398/SRR1840398.fastq.gz							2898468117	b9e60e349663d0e7faa75eea84b4c18b	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/008/SRR1840398	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/008/SRR1840398	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/008/SRR1840398				GSM1625822			2018-03-24
PRJNA277363	SRP055880	SAMN03389597	SRS865195	SRX902511	SRR1840399	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	51640489	2582024450	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625823: Cotyledon (25-50 mg) Ribosome Profiling biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625823	GSM1625823_r1	1777679549	2759d2156d9cd7a92c851e3280d74091	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/009/SRR1840399/SRR1840399.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/009/SRR1840399/SRR1840399.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/009/SRR1840399/SRR1840399.fastq.gz							1690627898	6297f57ffd79e8e39c0a8126e8112d1c	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/009/SRR1840399	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/009/SRR1840399	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/009/SRR1840399				GSM1625823			2018-03-24
PRJNA277363	SRP055880	SAMN03389609	SRS865194	SRX902512	SRR1840400	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	113415356	11341535600	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625824: Cotyledon (25-50 mg) Control mRNA-Seq biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625824	GSM1625824_r1	6761008472	edbf6cc8fc3b6e66ae730057a39b2801	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/000/SRR1840400/SRR1840400.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/000/SRR1840400/SRR1840400.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/000/SRR1840400/SRR1840400.fastq.gz							7521489149	5693813b4ec1e5508f70bce761e15a39	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/000/SRR1840400	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/000/SRR1840400	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/000/SRR1840400				GSM1625824			2018-03-24
PRJNA277363	SRP055880	SAMN03389589	SRS865193	SRX902513	SRR1840401	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	77525914	7752591400	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625825: Cotyledon (25-50 mg) Ribosome Profiling biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625825	GSM1625825_r1	4456125845	9e54ff3419d50d0b24ee56ca446130d7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/001/SRR1840401/SRR1840401.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/001/SRR1840401/SRR1840401.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/001/SRR1840401/SRR1840401.fastq.gz							5148704132	387ddc49465f47a196a6fae957c1d40b	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/001/SRR1840401	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/001/SRR1840401	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/001/SRR1840401				GSM1625825			2018-03-24
PRJNA277363	SRP055880	SAMN03389606	SRS865192	SRX902514	SRR1840402	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	117429021	5871451050	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625826: Seed Coat (25-50 mg) control mRNA-Seq biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625826	GSM1625826_r1	4721600534	7cca900549162f193e07c05f99e59032	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/002/SRR1840402/SRR1840402.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/002/SRR1840402/SRR1840402.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/002/SRR1840402/SRR1840402.fastq.gz							4111486191	6d537e434870991b4413c9e0327d9d75	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/002/SRR1840402	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/002/SRR1840402	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/002/SRR1840402				GSM1625826			2018-03-24
PRJNA277363	SRP055880	SAMN03389599	SRS865191	SRX902515	SRR1840403	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	50150107	2507505350	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625827: Seed Coat (25-50 mg) Ribosome Profiling biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625827	GSM1625827_r1	1932175493	d483f6d8bfd5d8f21fe9b9e213b9af4c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/003/SRR1840403/SRR1840403.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/003/SRR1840403/SRR1840403.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/003/SRR1840403/SRR1840403.fastq.gz							1755142448	64fefe086ed2829b51c890d4cc9475d9	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/003/SRR1840403	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/003/SRR1840403	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/003/SRR1840403				GSM1625827			2018-03-24
PRJNA277363	SRP055880	SAMN03389605	SRS865190	SRX902516	SRR1840404	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	62003536	3100176800	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625828: Seed Coat (25-50 mg) Control mRNA-Seq biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625828	GSM1625828_r1	2118896991	876af14c9e44d375762307c39659f0b7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/004/SRR1840404/SRR1840404.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/004/SRR1840404/SRR1840404.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/004/SRR1840404/SRR1840404.fastq.gz							1850575664	ea668fe9118fd25b545e08ed60435dee	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/004/SRR1840404	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/004/SRR1840404	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/004/SRR1840404				GSM1625828			2018-03-24
PRJNA277363	SRP055880	SAMN03389600	SRS865189	SRX902517	SRR1840405	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	58241888	2912094400	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625829: Seed Coat (25-50 mg) Ribosome Profiling biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625829	GSM1625829_r1	1789561394	e445ba00525a4f391c0e4b76320658c7	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/005/SRR1840405/SRR1840405.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/005/SRR1840405/SRR1840405.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/005/SRR1840405/SRR1840405.fastq.gz							1712244702	aa716963b1eba90ad89b2ee32bdad610	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/005/SRR1840405	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/005/SRR1840405	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/005/SRR1840405				GSM1625829			2018-03-24
PRJNA277363	SRP055880	SAMN03389587	SRS865188	SRX902518	SRR1840406	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	49802836	2490141800	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625830: Cotyledon (100-200 mg) control mRNA-Seq biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625830	GSM1625830_r1	1984309245	35314068c994c9a405427de0e4fa090d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/006/SRR1840406/SRR1840406.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/006/SRR1840406/SRR1840406.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/006/SRR1840406/SRR1840406.fastq.gz							1687299300	6782e9451981a96e22efe6ca8175a3a7	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/006/SRR1840406	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/006/SRR1840406	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/006/SRR1840406				GSM1625830			2018-03-24
PRJNA277363	SRP055880	SAMN03389590	SRS865187	SRX902519	SRR1840407	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	86277212	4313860600	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625831: Cotyledon (100-200 mg) Ribosome Profiling biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625831	GSM1625831_r1	3155463811	c16535a2b43357b45599819ceb295ff6	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/007/SRR1840407/SRR1840407.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/007/SRR1840407/SRR1840407.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/007/SRR1840407/SRR1840407.fastq.gz							2912100192	b66eaffe69c37ce1989a0918a9d6a6fe	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/007/SRR1840407	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/007/SRR1840407	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/007/SRR1840407				GSM1625831			2018-03-24
PRJNA277363	SRP055880	SAMN03389591	SRS865186	SRX902520	SRR1840408	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	81333445	8133344500	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625832: Cotyledon (100-200 mg) Control mRNA-Seq biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625832	GSM1625832_r1	4982044702	5b90ba083ab4e3c8660b92153b96996c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/008/SRR1840408/SRR1840408.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/008/SRR1840408/SRR1840408.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/008/SRR1840408/SRR1840408.fastq.gz							5406085830	474ca93e73487a4a3fbd103191cc4ade	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/008/SRR1840408	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/008/SRR1840408	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/008/SRR1840408				GSM1625832			2018-03-24
PRJNA277363	SRP055880	SAMN03389603	SRS865185	SRX902521	SRR1840409	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	100907777	10090777700	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625833: Cotyledon (100-200 mg) Ribosome Profiling biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625833	GSM1625833_r1	5391256489	7c6d2a32899880204d763cd96af38774	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/009/SRR1840409/SRR1840409.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/009/SRR1840409/SRR1840409.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/009/SRR1840409/SRR1840409.fastq.gz							6424956932	c34df873b31f83c040165925fe8f5283	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/009/SRR1840409	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/009/SRR1840409	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/009/SRR1840409				GSM1625833			2018-03-24
PRJNA277363	SRP055880	SAMN03389607	SRS865184	SRX902522	SRR1840410	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	87011298	4350564900	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625834: Seed Coat (100-200 mg) control mRNA-Seq biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625834	GSM1625834_r1	3129240753	cf88058b6534fa87d615a09fb583ba6d	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/000/SRR1840410/SRR1840410.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/000/SRR1840410/SRR1840410.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/000/SRR1840410/SRR1840410.fastq.gz							2888138757	7a8613d48c384faaecba846240f75f25	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/000/SRR1840410	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/000/SRR1840410	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/000/SRR1840410				GSM1625834			2018-03-24
PRJNA277363	SRP055880	SAMN03389594	SRS865183	SRX902523	SRR1840411	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	57960236	2898011800	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625835: Seed Coat (100-200 mg) Ribosome Profiling biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625835	GSM1625835_r1	2056279848	f44445629d95030b5bd30dcb03283319	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/001/SRR1840411/SRR1840411.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/001/SRR1840411/SRR1840411.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/001/SRR1840411/SRR1840411.fastq.gz							1928241858	a69422668449a4ae450ae519c525a887	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/001/SRR1840411	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/001/SRR1840411	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/001/SRR1840411				GSM1625835			2018-03-24
PRJNA277363	SRP055880	SAMN03389612	SRS865182	SRX902524	SRR1840412	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	46903091	2345154550	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625836: Seed Coat (100-200 mg) Control mRNA-Seq biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625836	GSM1625836_r1	1585513312	39e654736eb047765802aca18e1b8ce2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/002/SRR1840412/SRR1840412.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/002/SRR1840412/SRR1840412.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/002/SRR1840412/SRR1840412.fastq.gz							1381123026	75f9fdfe1807c91e26d290979d708bd9	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/002/SRR1840412	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/002/SRR1840412	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/002/SRR1840412				GSM1625836			2018-03-24
PRJNA277363	SRP055880	SAMN03389593	SRS865181	SRX902525	SRR1840413	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	72276634	3613831700	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625837: Seed Coat (100-200 mg) Ribosome Profiling biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625837	GSM1625837_r1	2208925481	a317efa0ef0c3873d9f1b16c87f8477e	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/003/SRR1840413/SRR1840413.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/003/SRR1840413/SRR1840413.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/003/SRR1840413/SRR1840413.fastq.gz							2125775149	2ddeb4d70637288afc3b79ec0690600b	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/003/SRR1840413	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/003/SRR1840413	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/003/SRR1840413				GSM1625837			2018-03-24
PRJNA277363	SRP055880	SAMN03389611	SRS865180	SRX902526	SRR1840414	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	89657937	4482896850	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625838: Cotyledon (300-400 mg) control mRNA-Seq biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625838	GSM1625838_r1	3582162408	f50999dde5774b2a5536a9e0568e3edc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/004/SRR1840414/SRR1840414.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/004/SRR1840414/SRR1840414.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/004/SRR1840414/SRR1840414.fastq.gz							3107403762	6e98118704d4dcfebfb0506bffd2db29	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/004/SRR1840414	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/004/SRR1840414	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/004/SRR1840414				GSM1625838			2018-03-24
PRJNA277363	SRP055880	SAMN03389601	SRS865179	SRX902527	SRR1840415	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	82331167	4116558350	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625839: Cotyledon (300-400 mg) Ribosome Profiling biorep 1; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625839	GSM1625839_r1	3031100036	b5aefa2867ee5ae6e7f2ca9afe60534b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/005/SRR1840415/SRR1840415.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/005/SRR1840415/SRR1840415.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/005/SRR1840415/SRR1840415.fastq.gz							2835373295	ffe74612fe14ab700dd24ecebc1d2b98	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/005/SRR1840415	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/005/SRR1840415	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/005/SRR1840415				GSM1625839			2018-03-24
PRJNA277363	SRP055880	SAMN03389613	SRS865178	SRX902528	SRR1840416	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	66928832	3346441600	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625840: Cotyledon (300-400 mg) Control mRNA-Seq biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625840	GSM1625840_r1	2778434657	7511353ae3b33749663d3fc3e2be1f28	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/006/SRR1840416/SRR1840416.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/006/SRR1840416/SRR1840416.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/006/SRR1840416/SRR1840416.fastq.gz							2294413272	8a9a8933658489740687511d19371817	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/006/SRR1840416	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/006/SRR1840416	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/006/SRR1840416				GSM1625840			2018-03-24
PRJNA277363	SRP055880	SAMN03389595	SRS865177	SRX902529	SRR1840417	SRA245679	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	66026031	3301301550	GEO	2018-03-24	2018-03-24	Illumina HiSeq 2000 sequencing; GSM1625841: Cotyledon (300-400 mg) Ribosome Profiling biorep 2; Glycine max; RNA-Seq	Ribosome profiling reveals changes in translational status of soybean transcripts during immature cotyledon development	GSE66580	GSM1625841	GSM1625841_r1	2420039376	ee36c1dfe3c33d4a156d045a6ae14f95	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/007/SRR1840417/SRR1840417.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR184/007/SRR1840417/SRR1840417.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR184/007/SRR1840417/SRR1840417.fastq.gz							2257691340	77f7fedea722f5b4864072edea0fa41f	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/007/SRR1840417	fasp.sra.ebi.ac.uk:/vol1/srr/SRR184/007/SRR1840417	ftp.sra.ebi.ac.uk/vol1/srr/SRR184/007/SRR1840417				GSM1625841			2018-03-24
