study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA285881	SRP059070	SAMN03761634	SRS952913	SRX1048543	SRR2051074	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9830859	215153268		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704047: GEK29; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704047	GSM1704047_r1	217466817	2b19e507a5737685d8a12b2cea8ff6ec	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051074/SRR2051074.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/004/SRR2051074/SRR2051074.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051074/SRR2051074.fastq.gz							136090607	8ff1c87b77dd0e6a8aa01df79e022fc2	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/004/SRR2051074	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/004/SRR2051074	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/004/SRR2051074				GSM1704047			2017-07-13
PRJNA285881	SRP059070	SAMN03761635	SRS952912	SRX1048544	SRR2051075	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9431226	205182644		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704048: GEK30; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704048	GSM1704048_r1	253905594	418dc33757ea5861259ec82fb8f5dccc	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051075/SRR2051075.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/005/SRR2051075/SRR2051075.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051075/SRR2051075.fastq.gz							154063563	8fb271afe502bb09ef94631dfe4d1e03	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/005/SRR2051075	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/005/SRR2051075	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/005/SRR2051075				GSM1704048			2017-07-13
PRJNA285881	SRP059070	SAMN03761636	SRS952911	SRX1048545	SRR2051076	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	10538409	230713225		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704049: GEK31; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704049	GSM1704049_r1	225376801	9e7b223ee9e28751c255ac6f8cc9fccd	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051076/SRR2051076.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/006/SRR2051076/SRR2051076.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051076/SRR2051076.fastq.gz							143430620	49f2205c21db050581b182ff6db59268	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/006/SRR2051076	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/006/SRR2051076	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/006/SRR2051076				GSM1704049			2017-07-13
PRJNA285881	SRP059070	SAMN03761637	SRS952910	SRX1048546	SRR2051077	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9170432	200591526		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704050: GEK32; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704050	GSM1704050_r1	193872375	5309cc981c026c69c59bb4ae9bcada96	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051077/SRR2051077.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/007/SRR2051077/SRR2051077.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051077/SRR2051077.fastq.gz							124351192	46395a17356f9cb08e586cc1ecf871f3	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/007/SRR2051077	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/007/SRR2051077	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/007/SRR2051077				GSM1704050			2017-07-13
PRJNA285881	SRP059070	SAMN03761638	SRS952909	SRX1048547	SRR2051078	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	10396040	224115520		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704051: GEK33; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704051	GSM1704051_r1	278224039	0e54f9c0f0e7c59090f453a2439856aa	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051078/SRR2051078.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/008/SRR2051078/SRR2051078.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051078/SRR2051078.fastq.gz							169070645	0540f553f7ee20f0610f0206d05f3d56	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/008/SRR2051078	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/008/SRR2051078	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/008/SRR2051078				GSM1704051			2017-07-13
PRJNA285881	SRP059070	SAMN03761639	SRS952908	SRX1048548	SRR2051079	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	12496447	269748719		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704052: GEK34; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704052	GSM1704052_r1	277495570	cd126055d370aedc10f91979db97ae04	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051079/SRR2051079.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/009/SRR2051079/SRR2051079.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051079/SRR2051079.fastq.gz							172199745	244a474b7bfec6c98c6fda2355da6fcf	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/009/SRR2051079	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/009/SRR2051079	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/009/SRR2051079				GSM1704052			2017-07-13
PRJNA285881	SRP059070	SAMN03761640	SRS952907	SRX1048549	SRR2051080	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	9314336	202863372		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704053: GEK35; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704053	GSM1704053_r1	183801657	bd2de641bf5aa1dd1269796abfdd990b	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/000/SRR2051080/SRR2051080.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/000/SRR2051080/SRR2051080.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/000/SRR2051080/SRR2051080.fastq.gz							124913095	1120dd9bd078e4d74a76a6b306af1203	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/000/SRR2051080	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/000/SRR2051080	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/000/SRR2051080				GSM1704053			2017-07-13
PRJNA285881	SRP059070	SAMN03761641	SRS952906	SRX1048550	SRR2051081	SRA271360	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		ncRNA-Seq	TRANSCRIPTOMIC	size fractionation	8404029	185679988		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704054: GEK36; Glycine max; ncRNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (microRNA)	GSE69570	GSM1704054	GSM1704054_r1	207289556	a12d0ad1fcc43096eb5a9242e5d9a486	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/001/SRR2051081/SRR2051081.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/001/SRR2051081/SRR2051081.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/001/SRR2051081/SRR2051081.fastq.gz							135792394	7d73f46ee06eaab6584508ddd63ee1b3	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/001/SRR2051081	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/001/SRR2051081	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/001/SRR2051081				GSM1704054			2017-07-13
