study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	sample_alias	broker_name	nominal_sdev	first_created
PRJNA295299	SRP063566	SAMN04045479	SRS1063538	SRX1220076	SRR2340731	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	2925257	105309252		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874240: leaf_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874240	GSM1874240_r1	86736734	93fb526d334bd4aa299a0e72e3df0a7f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340731/SRR2340731.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/001/SRR2340731/SRR2340731.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/001/SRR2340731/SRR2340731.fastq.gz							68032759	64f731e809688f968eaa63b21c383b60	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340731	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/001/SRR2340731	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/001/SRR2340731				GSM1874240			2017-05-03
PRJNA295299	SRP063566	SAMN04045479	SRS1063538	SRX1220076	SRR2340732	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	8647303	311302908		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874240: leaf_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874240	GSM1874240_r2	275650924	d9722955c460d012141fc67a54408d4f	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340732/SRR2340732.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/002/SRR2340732/SRR2340732.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/002/SRR2340732/SRR2340732.fastq.gz							215685221	ff8a9440bfcda0d6abc5c482d76d4f19	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340732	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/002/SRR2340732	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/002/SRR2340732				GSM1874240			2017-05-03
PRJNA295299	SRP063566	SAMN04045480	SRS1063537	SRX1220077	SRR2340733	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	5193971	186982956		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874241: rootstem_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874241	GSM1874241_r1	150404534	ca375ebdc15a5d6a1f0b4cc809d62b21	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340733/SRR2340733.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/003/SRR2340733/SRR2340733.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/003/SRR2340733/SRR2340733.fastq.gz							121427127	64b80fd1148d976cafdb87d06dfb3475	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340733	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/003/SRR2340733	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/003/SRR2340733				GSM1874241			2017-05-03
PRJNA295299	SRP063566	SAMN04045480	SRS1063537	SRX1220077	SRR2340734	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	6572978	236627208		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874241: rootstem_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874241	GSM1874241_r2	209245614	230108ed402d2e25c64be97f1c83c8b8	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340734/SRR2340734.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/004/SRR2340734/SRR2340734.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/004/SRR2340734/SRR2340734.fastq.gz							166739360	3c593282d07cba49a252419d71b5597e	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340734	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/004/SRR2340734	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/004/SRR2340734				GSM1874241			2017-05-03
PRJNA295299	SRP063566	SAMN04045481	SRS1063536	SRX1220078	SRR2340735	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	4386367	157909212		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874242: flower_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874242	GSM1874242_r1	132689441	671c44be0d19afade110c7d78c5d3b84	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340735/SRR2340735.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/005/SRR2340735/SRR2340735.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/005/SRR2340735/SRR2340735.fastq.gz							102265361	62e436e4cb4fd2de78e84499276162f8	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340735	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/005/SRR2340735	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/005/SRR2340735				GSM1874242			2017-05-03
PRJNA295299	SRP063566	SAMN04045481	SRS1063536	SRX1220078	SRR2340736	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7022735	252818460		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874242: flower_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874242	GSM1874242_r2	224261779	4c9c2ef604a3a8871e4531369126a3eb	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340736/SRR2340736.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/006/SRR2340736/SRR2340736.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/006/SRR2340736/SRR2340736.fastq.gz							173139013	105de5d43aa99cd5360807c5a6a10378	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340736	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/006/SRR2340736	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/006/SRR2340736				GSM1874242			2017-05-03
PRJNA295299	SRP063566	SAMN04045482	SRS1063535	SRX1220079	SRR2340737	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	3247602	116913672		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874243: seed_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874243	GSM1874243_r1	102341152	ee4a057590d1bf2a7956d927274de9c1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340737/SRR2340737.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/007/SRR2340737/SRR2340737.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/007/SRR2340737/SRR2340737.fastq.gz							76390044	61fb7d0d6058cdc189ef288ec97f610d	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340737	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/007/SRR2340737	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/007/SRR2340737				GSM1874243			2017-05-03
PRJNA295299	SRP063566	SAMN04045482	SRS1063535	SRX1220079	SRR2340738	SRA297176	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	7908335	284700060		2017-05-03	2017-05-03	Illumina HiSeq 2000 sequencing; GSM1874243: seed_degradome; Glycine max; RNA-Seq	degradome sequence data	GSE72903	GSM1874243	GSM1874243_r2	257166651	cda97ee2fd6d5aa91b4a5c9222a10162	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340738/SRR2340738.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR234/008/SRR2340738/SRR2340738.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR234/008/SRR2340738/SRR2340738.fastq.gz							193778891	4e7a7113773d352b54cc0f13b99f6f57	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340738	fasp.sra.ebi.ac.uk:/vol1/srr/SRR234/008/SRR2340738	ftp.sra.ebi.ac.uk/vol1/srr/SRR234/008/SRR2340738				GSM1874243			2017-05-03
