study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera	fastq_galaxy	submitted_bytes	submitted_md5	submitted_ftp	submitted_aspera	submitted_galaxy	submitted_format	sra_bytes	sra_md5	sra_ftp	sra_aspera	sra_galaxy	cram_index_ftp	cram_index_aspera	cram_index_galaxy	broker_name	nominal_sdev	first_created
PRJNA285880	SRP059071	SAMN03761646	SRS952921	SRX1048553	SRR2051082	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25604101	2560410100		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704039: GEK37a; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704039	GSM1704039_r1	1215399329;1246020819	0222c3411a2575b7dc33e51f24e586f0;a1df898aae107f0a6ef63e2bb997bde4	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/002/SRR2051082/SRR2051082_2.fastq.gz							1539014447	8ace5b5e23358d12aa83cbcf6c4553e6	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/002/SRR2051082	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/002/SRR2051082	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/002/SRR2051082						2017-07-13
PRJNA285880	SRP059071	SAMN03761647	SRS952918	SRX1048554	SRR2051083	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	25604101	2560410100		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704040: GEK37b; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704040	GSM1704040_r1	1215399491;1246020662	34536c0957ea2d713ebf0d6e1fd1112b;73ecbe765aa9c04f7bc5aaa897796cb2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/003/SRR2051083/SRR2051083_2.fastq.gz							1539014447	5794ce43af8fa88b8b8d307ae19f48c6	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/003/SRR2051083	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/003/SRR2051083	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/003/SRR2051083						2017-07-13
PRJNA285880	SRP059071	SAMN03761648	SRS952919	SRX1048555	SRR2051084	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24420758	2442075800		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704041: GEK38a; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704041	GSM1704041_r1	1108914981;1152173706	58c049c764803829032ec71cd97aa778;89abde118347752e8329f074d73769ad	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/004/SRR2051084/SRR2051084_2.fastq.gz							1391957647	646bb62cdce0d3d20359ac6a027173b0	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/004/SRR2051084	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/004/SRR2051084	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/004/SRR2051084						2017-07-13
PRJNA285880	SRP059071	SAMN03761649	SRS952920	SRX1048556	SRR2051085	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	24420758	2442075800		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704042: GEK38b; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704042	GSM1704042_r1	1108915058;1152173426	b979be9443750c72ecc4cf6d0bf62217;34da71f4725fdaae10da0065e545313a	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/005/SRR2051085/SRR2051085_2.fastq.gz							1391957647	e2f776f41c5d029e088f9e14666b98d3	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/005/SRR2051085	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/005/SRR2051085	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/005/SRR2051085						2017-07-13
PRJNA285880	SRP059071	SAMN03761650	SRS952917	SRX1048557	SRR2051086	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	30787923	3078792300		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704043: GEK39a; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704043	GSM1704043_r1	1398669325;1451645755	570d80918f66137647ff5845259e928a;451a630055af636943a40de0e4e65410	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/006/SRR2051086/SRR2051086_2.fastq.gz							1754221278	5da8655a4b9996b88576cf292412eb41	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/006/SRR2051086	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/006/SRR2051086	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/006/SRR2051086						2017-07-13
PRJNA285880	SRP059071	SAMN03761651	SRS952915	SRX1048558	SRR2051087	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	30787923	3078792300		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704044: GEK39b; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704044	GSM1704044_r1	1398669328;1451644861	cb8562bf4a66e7c6f4d2729891d8fd46;d29ad5cdae5213021d5735a95616e144	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/007/SRR2051087/SRR2051087_2.fastq.gz							1754221278	9c071f720f592a408738896deb9edb98	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/007/SRR2051087	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/007/SRR2051087	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/007/SRR2051087						2017-07-13
PRJNA285880	SRP059071	SAMN03761652	SRS952916	SRX1048559	SRR2051088	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	28970889	2897088900		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704045: GEK40a; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704045	GSM1704045_r1	1324793949;1370522582	22e5daa575a2bbe4090d410c9c19598d;678aae34c960d494200bb740cd59e44c	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/008/SRR2051088/SRR2051088_2.fastq.gz							1661292351	0e76334979d0a85cc1754ebe88967987	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/008/SRR2051088	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/008/SRR2051088	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/008/SRR2051088						2017-07-13
PRJNA285880	SRP059071	SAMN03761653	SRS952914	SRX1048560	SRR2051089	SRA271361	3847	Glycine max	ILLUMINA	Illumina HiSeq 2000		PAIRED		RNA-Seq	TRANSCRIPTOMIC	cDNA	28970889	2897088900		2017-07-13	2017-07-13	Illumina HiSeq 2000 sequencing; GSM1704046: GEK40b; Glycine max; RNA-Seq	Identifying salt stress-responsive miRNAs and their targets in soybean (mRNA)	GSE69569	GSM1704046	GSM1704046_r1	1324793475;1370522492	7ddc4d71f668a0a4c7f9e320b7a7ad5a;694bd245cc25e192b98be17bdd4ba362	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_2.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_1.fastq.gz;fasp.sra.ebi.ac.uk:/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR205/009/SRR2051089/SRR2051089_2.fastq.gz							1661292351	35354f64a622413b2ef621fa8c17abd9	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/009/SRR2051089	fasp.sra.ebi.ac.uk:/vol1/srr/SRR205/009/SRR2051089	ftp.sra.ebi.ac.uk/vol1/srr/SRR205/009/SRR2051089						2017-07-13
