title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	genotype:ch1	tissue:ch1	treatment:ch1
GSM3189992	Gm25-d21-SA1: susceptible plant, aphids, rep 1	GSM3189992	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189992/suppl/GSM3189992_0912-25_d21-s1-sa1.CEL.gz	37653	SD01-76R	V3 leaf	aphids
GSM3189993	Gm26-d21-RC1: resistant plant, control, rep 1	GSM3189993	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189993/suppl/GSM3189993_0912-26_d21-s2-rc1.CEL.gz	37653	LD05-16060	V3 leaf	control
GSM3189994	Gm27-d21-SC1: susceptible plant, control, rep 1	GSM3189994	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189994/suppl/GSM3189994_0912-27_d21-s3-sc1.CEL.gz	37653	SD01-76R	V3 leaf	control
GSM3189995	Gm28-d21-RA1: resistant plant, aphids, rep 1	GSM3189995	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189995/suppl/GSM3189995_0912-28_d21-s4-ra1.CEL.gz	37653	LD05-16060	V3 leaf	aphids
GSM3189996	Gm29-d21-RA2: resistant plant, aphids, rep 2	GSM3189996	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189996/suppl/GSM3189996_0912-29_d21-s5-ra2.CEL.gz	37653	LD05-16060	V3 leaf	aphids
GSM3189997	Gm30-d21-RC2: resistant plant, control, rep 2	GSM3189997	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189997/suppl/GSM3189997_0912-30_d21-s6-rc2.CEL.gz	37653	LD05-16060	V3 leaf	control
GSM3189998	Gm31-d21-SA2: susceptible plant, aphids, rep 2	GSM3189998	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189998/suppl/GSM3189998_0912-31_d21-s7-sa2.CEL.gz	37653	SD01-76R	V3 leaf	aphids
GSM3189999	Gm32-d21-SC2: susceptible plant, control, rep 2	GSM3189999	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3189nnn/GSM3189999/suppl/GSM3189999_0912-32_d21-s8-sc2.CEL.gz	37653	SD01-76R	V3 leaf	control
GSM3190000	Gm33-d21-SC3: susceptible plant, control, rep 3	GSM3190000	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3190nnn/GSM3190000/suppl/GSM3190000_0912-33_d21-s9-sc3.CEL.gz	37653	SD01-76R	V3 leaf	control
GSM3190001	Gm34-d21-RC3: resistant plant, control, rep 3	GSM3190001	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: control	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves, control without aphids (21 days)	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3190nnn/GSM3190001/suppl/GSM3190001_0912-34_d21-s10-rc3.CEL.gz	37653	LD05-16060	V3 leaf	control
GSM3190002	Gm35-d21-RA3: resistant plant, aphids, rep 3	GSM3190002	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, LD05-16060 line	Glycine max	tissue: V3 leaf	genotype: LD05-16060	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from resistant soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3190nnn/GSM3190002/suppl/GSM3190002_0912-35_d21-s11-ra3.CEL.gz	37653	LD05-16060	V3 leaf	aphids
GSM3190003	Gm36-d21-SA3: susceptible plant, aphids, rep 3	GSM3190003	Public on Jun 15 2018	Jun 14 2018	Jun 15 2018	RNA	1	third trifoliate leaves, SD01-76R line	Glycine max	tissue: V3 leaf	genotype: SD01-76R	treatment: aphids	For each aphid treated plant, ten aphids were applied, using a soft-tipped brush, to the adaxial surface of each leaflet of the third trifoliate, for a total of thirty aphids per plant. At least 21 of the aphids were adults. Plants were covered with nets. Control plants were manipulated similarly but no aphids were introduced.	Growth chamber conditions: temperature was 25C, 16 hours of light per day	total RNA	Qiagen RNeasy Plant Mini Kit	biotin	Labeling kit: One-cycle target labeling and control reagent package	3847	45C for 16 hours in the GeneChip hybridization oven 640 with constant rotation 60 rpm.	Used GeneChip Scanner 7G and GeneChip software for image data collection and data file generation.	Gene expression data from susceptible soybean leaves after 21 days of soybean aphid colonization	Probe sets were normalized using the GC Robust Multi-array Average (GCRMA) method. The analysis was done in the R statistical software environment, using the limma package.	GPL4592	Gustavo,Carlos,MacIntosh	gustavo@iastate.edu	5152942627	MacIntosh	Biochemistry	Iowa State University	4108 Molecular Biology Bldg., 2437 Pammel  Dr.	Ames	Iowa	50011-1079	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3190nnn/GSM3190003/suppl/GSM3190003_0912-36_d21-s12-sa3.CEL.gz	37653	SD01-76R	V3 leaf	aphids
