title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	extract_protocol_ch1.1	taxid_ch1	description	data_processing	data_processing.1	data_processing.2	data_processing.3	platform_id	contact_name	contact_email	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_zip/postal_code	contact_country	data_row_count	instrument_model	library_selection	library_source	library_strategy	relation	supplementary_file_1	cultivar:ch1	time after imbibition:ch1	tissue:ch1
GSM3090220	12HAI_rep1 [12CR1]	GSM3090220	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_14_12CR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903396	NONE	BRS 284	12 hours	embryonic axis
GSM3090221	12HAI_rep2 [12CR2]	GSM3090221	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_12_12CR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903397	NONE	BRS 284	12 hours	embryonic axis
GSM3090222	12HAI_rep3 [12CR3]	GSM3090222	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_10_12CR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903391	NONE	BRS 284	12 hours	embryonic axis
GSM3090223	12HAI_PBZ_rep1 [12PR1]	GSM3090223	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_15_12PR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903390	NONE	BRS 284	12 hours	embryonic axis
GSM3090224	12HAI_PBZ_rep2 [12PR2]	GSM3090224	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_18_12PR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903394	NONE	BRS 284	12 hours	embryonic axis
GSM3090225	12HAI_PBZ_rep3 [12PR3]	GSM3090225	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	12HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_16_12PR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903393	NONE	BRS 284	12 hours	embryonic axis
GSM3090226	24HAI_rep1 [24CR1]	GSM3090226	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_4_24CR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903392	NONE	BRS 284	24 hours	embryonic axis
GSM3090227	24HAI_rep2 [24CR2]	GSM3090227	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_2_24CR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903395	NONE	BRS 284	24 hours	embryonic axis
GSM3090228	24HAI_rep3 [24CR3]	GSM3090228	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_6_24CR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903405	NONE	BRS 284	24 hours	embryonic axis
GSM3090229	24HAI_PBZ_rep1 [24PR1]	GSM3090229	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_11_24PR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903406	NONE	BRS 284	24 hours	embryonic axis
GSM3090230	24HAI_PBZ_rep2 [24PR2]	GSM3090230	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_20_24PR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903389	NONE	BRS 284	24 hours	embryonic axis
GSM3090231	24HAI_PBZ_rep3 [24PR3]	GSM3090231	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	24HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_9_24PR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903404	NONE	BRS 284	24 hours	embryonic axis
GSM3090232	36HAI_rep1 [36CR1]	GSM3090232	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_5_36CR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903398	NONE	BRS 284	36 hours	embryonic axis
GSM3090233	36HAI_rep2 [36CR2]	GSM3090233	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_1_36CR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903399	NONE	BRS 284	36 hours	embryonic axis
GSM3090234	36HAI_rep3 [36CR3]	GSM3090234	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_17_36CR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903400	NONE	BRS 284	36 hours	embryonic axis
GSM3090235	36HAI_PBZ_rep1 [36PR1]	GSM3090235	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_3_36PR1	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903402	NONE	BRS 284	36 hours	embryonic axis
GSM3090236	36HAI_PBZ_rep2 [36PR2]	GSM3090236	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_22_36PR2	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903401	NONE	BRS 284	36 hours	embryonic axis
GSM3090237	36HAI_PBZ_rep3 [36PR3]	GSM3090237	Public on Jul 26 2019	Apr 09 2018	Jul 26 2019	SRA	1	36HAI_PBZ_embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 36 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL) and 200 µM PBZ. Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Seeds were allowed to germinate in a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period. We used 20 seeds per plate in a total of 60 seeds per treatment (3 plates per sample).	polyA RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy Plant Mini Kit (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 and submitted to single-end sequencing using a HiSeq 2500 instrument at LaCTAD (UNICAMP, Campinas, Brazil).	3847	Sample_19_36PR3	The quality of reads was accessed by running the FastQC.	Reads were aligned on G. max 275 v2.0 genome using novoalign (V3.06.05). Gene expression level was calculated with Cufflinks v2.1.1 and normalized by reads per kilobase of transcript per million mapped reads (RPKM).	Genome_build: The Glycine max Wm82.a2.v1 genome  was used as reference.	Supplementary_files_format_and_content: 12_24_36.txt.gz : tab-separated file containing all genes mapped using the sequenced reads. Scores represent RPKM values for each soybean gene in the time-interval (12HAI, 24HAI and 36HAI) in control and PBZ conditions.	GPL19246	Rajesh,Kumar,Gazara	raj.gzra@gmail.com	LQFPP	CBB	Universidade Estadual do Norte Fluminense Darcy Ribeiro	Avenida Alberto Lamego, 2000	Campos Dos Goytacazes	28013602	Brazil	0	Illumina HiSeq 2500	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08903403	NONE	BRS 284	36 hours	embryonic axis
