title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	extract_protocol_ch1.1	taxid_ch1	description	data_processing	data_processing.1	data_processing.2	data_processing.3	data_processing.4	data_processing.5	data_processing.6	platform_id	contact_name	contact_email	contact_phone	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	data_row_count	instrument_model	library_selection	library_source	library_strategy	relation	relation.1	supplementary_file_1	cultivar:ch1	developmental stage:ch1	tissue:ch1
GSM4054459	early-maturation embryo replicate 1_single-end (Run 1)	GSM4054459	Public on Aug 30 2019	Aug 29 2019	Aug 31 2019	SRA	1	Soybean early-maturation stage embryos	Glycine max	cultivar: Williams 82	developmental stage: early-maturation stage	tissue: embryo	Ealry-maturation embryos were hand-dissected and collected from the seeds with 6-7mm in length. Intact Nuclei were purifed using Percal gradient.	Soybean plants (Williams 82) were grown under standard greenhouse conditions (Le et al., PNAS 2010).	genomic DNA	Transposase treatment using Illumina Nextra Kit was adapted from the published protocol (Buenrostro et al., Curr. Protoc. Mol. Biol. 2015) and performed on 50,000 nuclei, followed by iolation of transposase-fragmented DNAs using QIAGEN MinElute PCR purification kit.	Purified transposase-fragmented DNAs were converted to sequencing libraries through ten PCR cycles using customized indexed Nextera PCR primers, followed by purification of library fragments using QIAGEN MieElute PCR purification kit	3847	Embryos from the seeds with 6 - 7 mm in length were hand-dissected and collected.	Basecalls performed using RTA version 1.12.4.2	Sequenced reads were quality-filtered and cleaned for adapter sequences using fastx-clipper from FASTX-Toolkit with default parameters.	Only paired-end fastq files were aligned to the Glycine max genome (Wm82.a2.v1) using Bowtie2 v2.3.4.1 with default paired-end parameters.	Mapped reads were quality filtered (q > 2) using samtools (samtools view -q 2).	ATAC-Seq Peaks were determined using the HOMER findPeaks package with the following parameters -minDist 150 -region. Peaks were processed using the pos2bed.pl from HOMER. Reproducible peaks were determined by peaks present in two biological replicates using Bedtools.	Genome_build: Wm82.a2.v1	Supplementary_files_format_and_content: tab-delimited text file of the genomic coordinates of reproducible peaks detected in both replicates	GPL15008	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	0	Illumina HiSeq 2000	other	genomic	ATAC-seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12659429	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6778377	NONE	Williams 82	early-maturation stage	embryo
GSM4054460	early-maturation embryo replicate 1_paired-end (Run 2)	GSM4054460	Public on Aug 30 2019	Aug 29 2019	Aug 31 2019	SRA	1	Soybean early-maturation stage embryos	Glycine max	cultivar: Williams 82	developmental stage: early-maturation stage	tissue: embryo	Ealry-maturation embryos were hand-dissected and collected from the seeds with 6-7mm in length. Intact Nuclei were purifed using Percal gradient.	Soybean plants (Williams 82) were grown under standard greenhouse conditions (Le et al., PNAS 2010).	genomic DNA	Transposase treatment using Illumina Nextra Kit was adapted from the published protocol (Buenrostro et al., Curr. Protoc. Mol. Biol. 2015) and performed on 50,000 nuclei, followed by iolation of transposase-fragmented DNAs using QIAGEN MinElute PCR purification kit.	Purified transposase-fragmented DNAs were converted to sequencing libraries through ten PCR cycles using customized indexed Nextera PCR primers, followed by purification of library fragments using QIAGEN MieElute PCR purification kit	3847	Embryos from the seeds with 6 - 7 mm in length were hand-dissected and collected.	Basecalls performed using RTA version 1.12.4.2	Sequenced reads were quality-filtered and cleaned for adapter sequences using fastx-clipper from FASTX-Toolkit with default parameters.	Only paired-end fastq files were aligned to the Glycine max genome (Wm82.a2.v1) using Bowtie2 v2.3.4.1 with default paired-end parameters.	Mapped reads were quality filtered (q > 2) using samtools (samtools view -q 2).	ATAC-Seq Peaks were determined using the HOMER findPeaks package with the following parameters -minDist 150 -region. Peaks were processed using the pos2bed.pl from HOMER. Reproducible peaks were determined by peaks present in two biological replicates using Bedtools.	Genome_build: Wm82.a2.v1	Supplementary_files_format_and_content: tab-delimited text file of the genomic coordinates of reproducible peaks detected in both replicates	GPL15008	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	0	Illumina HiSeq 2000	other	genomic	ATAC-seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12659428	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6778378	NONE	Williams 82	early-maturation stage	embryo
GSM4054461	early-maturation embryo replicate 2_single-end (Run 1)	GSM4054461	Public on Aug 30 2019	Aug 29 2019	Aug 31 2019	SRA	1	Soybean early-maturation stage embryos	Glycine max	cultivar: Williams 82	developmental stage: early-maturation stage	tissue: embryo	Ealry-maturation embryos were hand-dissected and collected from the seeds with 6-7mm in length. Intact Nuclei were purifed using Percal gradient.	Soybean plants (Williams 82) were grown under standard greenhouse conditions (Le et al., PNAS 2010).	genomic DNA	Transposase treatment using Illumina Nextra Kit was adapted from the published protocol (Buenrostro et al., Curr. Protoc. Mol. Biol. 2015) and performed on 50,000 nuclei, followed by iolation of transposase-fragmented DNAs using QIAGEN MinElute PCR purification kit.	Purified transposase-fragmented DNAs were converted to sequencing libraries through ten PCR cycles using customized indexed Nextera PCR primers, followed by purification of library fragments using QIAGEN MieElute PCR purification kit	3847	Embryos from the seeds with 6 - 7 mm in length were hand-dissected and collected.	Basecalls performed using RTA version 1.12.4.2	Sequenced reads were quality-filtered and cleaned for adapter sequences using fastx-clipper from FASTX-Toolkit with default parameters.	Only paired-end fastq files were aligned to the Glycine max genome (Wm82.a2.v1) using Bowtie2 v2.3.4.1 with default paired-end parameters.	Mapped reads were quality filtered (q > 2) using samtools (samtools view -q 2).	ATAC-Seq Peaks were determined using the HOMER findPeaks package with the following parameters -minDist 150 -region. Peaks were processed using the pos2bed.pl from HOMER. Reproducible peaks were determined by peaks present in two biological replicates using Bedtools.	Genome_build: Wm82.a2.v1	Supplementary_files_format_and_content: tab-delimited text file of the genomic coordinates of reproducible peaks detected in both replicates	GPL15008	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	0	Illumina HiSeq 2000	other	genomic	ATAC-seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12659427	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6778379	NONE	Williams 82	early-maturation stage	embryo
GSM4054462	early-maturation embryo replicate 2_paired-end (Run 2)	GSM4054462	Public on Aug 30 2019	Aug 29 2019	Aug 31 2019	SRA	1	Soybean early-maturation stage embryos	Glycine max	cultivar: Williams 82	developmental stage: early-maturation stage	tissue: embryo	Ealry-maturation embryos were hand-dissected and collected from the seeds with 6-7mm in length. Intact Nuclei were purifed using Percal gradient.	Soybean plants (Williams 82) were grown under standard greenhouse conditions (Le et al., PNAS 2010).	genomic DNA	Transposase treatment using Illumina Nextra Kit was adapted from the published protocol (Buenrostro et al., Curr. Protoc. Mol. Biol. 2015) and performed on 50,000 nuclei, followed by iolation of transposase-fragmented DNAs using QIAGEN MinElute PCR purification kit.	Purified transposase-fragmented DNAs were converted to sequencing libraries through ten PCR cycles using customized indexed Nextera PCR primers, followed by purification of library fragments using QIAGEN MieElute PCR purification kit	3847	Embryos from the seeds with 6 - 7 mm in length were hand-dissected and collected.	Basecalls performed using RTA version 1.12.4.2	Sequenced reads were quality-filtered and cleaned for adapter sequences using fastx-clipper from FASTX-Toolkit with default parameters.	Only paired-end fastq files were aligned to the Glycine max genome (Wm82.a2.v1) using Bowtie2 v2.3.4.1 with default paired-end parameters.	Mapped reads were quality filtered (q > 2) using samtools (samtools view -q 2).	ATAC-Seq Peaks were determined using the HOMER findPeaks package with the following parameters -minDist 150 -region. Peaks were processed using the pos2bed.pl from HOMER. Reproducible peaks were determined by peaks present in two biological replicates using Bedtools.	Genome_build: Wm82.a2.v1	Supplementary_files_format_and_content: tab-delimited text file of the genomic coordinates of reproducible peaks detected in both replicates	GPL15008	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	0	Illumina HiSeq 2000	other	genomic	ATAC-seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12659426	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6778380	NONE	Williams 82	early-maturation stage	embryo
