GSM309527	storage protein suppression expt, control tech rep1	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309527/suppl/GSM309527.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	storage protein suppression comparison		NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for cleanup	NULL	one cycle target, affymetrix part#900493	NULL	Jul 31 2008	NULL	NULL	NULL	NULL	NULL	NULL	150mg soybean cotyledon, nontransgenic greenhouse grown	NULL	NULL	150mg cotyledon, wt nontransgenic control 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309527	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309527/suppl/GSM309527.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
GSM309528	storage protein suppression expt, control tech rep2	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309528/suppl/GSM309528.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	storage protein suppression comparison		NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for cleanup	NULL	one cycle target, affymetrix part#900493	NULL	Jul 31 2008	NULL	NULL	NULL	NULL	NULL	NULL	150mg soybean cotyledon, control tech rep2	NULL	NULL	150mg nontransgenic soybean cotyledon	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309528	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309528/suppl/GSM309528.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
GSM309529	storage protein suppression expt, RNAi biol rep1, tech rep1	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309529/suppl/GSM309529.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	storage protein suppression comparison		NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for cleanup	NULL	one cycle target, affymetrix part#900493	NULL	Jul 31 2008	NULL	NULL	NULL	NULL	NULL	NULL	150mg RNAiSP suppressed soybean cotyledon biol rep 1 tech rep1	NULL	NULL	150mg RNAiSP- cotyledon biol rep 1 tech rep1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309529	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309529/suppl/GSM309529.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
GSM309530	storage protein suppression expt, RNAi biol rep2, tech rep1	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309530/suppl/GSM309530.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	storage protein suppression comparison		NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for cleanup	NULL	one cycle target, affymetrix part#900493	NULL	Jul 31 2008	NULL	NULL	NULL	NULL	NULL	NULL	150mg RNAiSP cotyledon, greenhouse grown	NULL	NULL	150mg RNAiSP- soybean cotyledon	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309530	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309530/suppl/GSM309530.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
GSM309531	storage protein suppression expt, RNAi biol rep2, tech rep2	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309531/suppl/GSM309531.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	storage protein suppression comparison		NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for cleanup	NULL	one cycle target, affymetrix part#900493	NULL	Jul 31 2008	NULL	NULL	NULL	NULL	NULL	NULL	150mg cotyledon RNAiSP biol rep 2 tech rep 2	NULL	NULL	150mg cotyledon RNAiSP biol rep 2 tech rep 2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309531	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309531/suppl/GSM309531.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
GSM309557	storage protein suppression expt, RNAi biol rep1, tech rep2	arrayassist software	GPL4592	herman	monica,,schmidt	Glycine max	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	RNA	NULL	NULL	NULL	NULL	danforth center	975 n. warson	63132	NULL	NULL	NULL	NULL	st.louis	NULL	MO	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2 RNAi samples, 2 tech replicates each	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309557/suppl/GSM309557.CHP.gz	NULL	NULL	NULL	genechip expression analysis technical manual	3 samples: 1 control, 2 biological samples	jack control, 2 tech replicates	NULL	NULL	NULL	NULL	NULL	NULL	total RNA	acid-based phenol	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3847	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Qiagen spin column for clean-up	NULL	one cycle target labeling, affymetrix 900493	NULL	Aug 01 2008	NULL	NULL	NULL	NULL	NULL	NULL	150 mg transgenic soybean cotyledon with both storage proteins suppressed, greenhouse grown 	NULL	NULL	150 mg RNAi cotyledon with suppressed storage proteins	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	GSM309557	NULL	NULL	NULL	NULL	Public on Nov 01 2008	NULL	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM309nnn/GSM309557/suppl/GSM309557.CEL.gz	NULL	NULL	NULL	NULL	NULL	genechip expression analysis technical manual	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Aug 28 2008	NULL	NULL	NULL	
