title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	williams 82 (germplasm name); ud:ch1
GSM735112	genotype: Williams 82 - rep1	GSM735112	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV vector control 1	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735112/suppl/GSM735112.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735113	genotype: Williams 82 - rep2	GSM735113	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV vector control 2	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735113/suppl/GSM735113.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735114	genotype: Williams 82 - rep3	GSM735114	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV vector control 3	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735114/suppl/GSM735114.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735115	genotype: Williams 82 - rep4	GSM735115	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV vector control 4	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735115/suppl/GSM735115.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735116	genotype: GmMPK4-silenced Williams 82 - rep1	GSM735116	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: GmMPK4-silenced Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV-GmMPK4-1	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735116/suppl/GSM735116.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735117	genotype: GmMPK4-silenced Williams 82 - rep2	GSM735117	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: GmMPK4-silenced Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV-GmMPK4-2	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735117/suppl/GSM735117.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735118	genotype: GmMPK4-silenced Williams 82 - rep3	GSM735118	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: GmMPK4-silenced Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV-GmMPK4-3	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735118/suppl/GSM735118.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
GSM735119	genotype: GmMPK4-silenced Williams 82 - rep4	GSM735119	Public on Jun 02 2011	Jun 01 2011	Jun 02 2011	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (genotype: GmMPK4-silenced Williams 82)	Glycine max	williams 82 (germplasm name); ud: 0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).	total RNA	Affy soybean extraction protocol	biotin	Affymetrix one-cycle target labeling	3847	Soybean probe hybridization protocol	Affy soybean scanning protocol	BPMV-GmMPK4-4	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM735nnn/GSM735119/suppl/GSM735119.CEL.gz	37763	0000075 The top fully expanded trifoliolate leaves, petioles and stem segments., (Organism Part); UD:0000076 35 day old plant (Development Stage); field soil (Growth Media).
