title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	age:ch1	genotype:ch1	tissue:ch1
GSM688826	RAM, biological rep1	GSM688826	Public on May 31 2011	Mar 10 2011	May 31 2011	RNA	1	0.5 mm root tip	Glycine max	tissue: root apical meristem (RAM)	genotype: Bragg	age: 10 days old	Fresh root tips were dissected under microscope and were frozen immediately in liquid nitrogen, also the rest of the nonmeroistematic parts for non meristem samples were snap frozen.	28 degree centigrade, natural day light (long days)  in potting mix (soil:perlite:sand) grow for 10 days without fertilizer	total RNA	QIAGEN Total RNA extraction kit	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Gene expression data from embryos younger than nuclear cycle 9, i.e. before zygotic genome activation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	GPL4592	farzad,,haerizadeh	fhaeriz@gmail.com	land & food	Melbourne University	University of Melbourne 	Melbourne	VIC.	 3010	Australia	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM688nnn/GSM688826/suppl/GSM688826.CEL.gz	37593	10 days old	Bragg	root apical meristem (RAM)
GSM688827	RAM, biological rep2	GSM688827	Public on May 31 2011	Mar 10 2011	May 31 2011	RNA	1	0.5 mm root tip	Glycine max	tissue: root apical meristem (RAM)	genotype: Bragg	age: 10 days old	Fresh root tips were dissected under microscope and were frozen immediately in liquid nitrogen, also the rest of the nonmeroistematic parts for non meristem samples were snap frozen.	28 degree centigrade, natural day light (long days)  in potting mix (soil:perlite:sand) grow for 10 days without fertilizer	total RNA	QIAGEN Total RNA extraction kit	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Gene expression data from embryos younger than nuclear cycle 9, i.e. before zygotic genome activation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	GPL4592	farzad,,haerizadeh	fhaeriz@gmail.com	land & food	Melbourne University	University of Melbourne 	Melbourne	VIC.	 3010	Australia	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM688nnn/GSM688827/suppl/GSM688827.CEL.gz	37593	10 days old	Bragg	root apical meristem (RAM)
GSM688828	RAM, biological rep3	GSM688828	Public on May 31 2011	Mar 10 2011	May 31 2011	RNA	1	0.5 mm root tip	Glycine max	tissue: root apical meristem (RAM)	genotype: Bragg	age: 10 days old	Fresh root tips were dissected under microscope and were frozen immediately in liquid nitrogen, also the rest of the nonmeroistematic parts for non meristem samples were snap frozen.	28 degree centigrade, natural day light (long days)  in potting mix (soil:perlite:sand) grow for 10 days without fertilizer	total RNA	QIAGEN Total RNA extraction kit	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Gene expression data from embryos in slow phase of cellularisation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	GPL4592	farzad,,haerizadeh	fhaeriz@gmail.com	land & food	Melbourne University	University of Melbourne 	Melbourne	VIC.	 3010	Australia	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM688nnn/GSM688828/suppl/GSM688828.CEL.gz	37593	10 days old	Bragg	root apical meristem (RAM)
GSM688829	non-meristematic tissues, biological rep2	GSM688829	Public on May 31 2011	Mar 10 2011	May 31 2011	RNA	1	non-meristematic tissues	Glycine max	tissue: non-meristematic tissues (leaf)	genotype: Bragg	age: 10 days old	Fresh root tips were dissected under microscope and were frozen immediately in liquid nitrogen, also the rest of the nonmeroistematic parts for non meristem samples were snap frozen.	28 degree centigrade, natural day light (long days)  in potting mix (soil:perlite:sand) grow for 10 days without fertilizer	total RNA	QIAGEN Total RNA extraction kit	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Gene expression data from embryos in slow phase of cellularisation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	GPL4592	farzad,,haerizadeh	fhaeriz@gmail.com	land & food	Melbourne University	University of Melbourne 	Melbourne	VIC.	 3010	Australia	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM688nnn/GSM688829/suppl/GSM688829.CEL.gz	37593	10 days old	Bragg	non-meristematic tissues (leaf)
GSM688830	non-meristematic tissues, biological rep1	GSM688830	Public on May 31 2011	Mar 10 2011	May 31 2011	RNA	1	non-meristematic tissues	Glycine max	tissue: non-meristematic tissues (leaf)	genotype: Bragg	age: 10 days old	Fresh root tips were dissected under microscope and were frozen immediately in liquid nitrogen, also the rest of the nonmeroistematic parts for non meristem samples were snap frozen.	28 degree centigrade, natural day light (long days)  in potting mix (soil:perlite:sand) grow for 10 days without fertilizer	total RNA	QIAGEN Total RNA extraction kit	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Gene expression data from embryos in slow phase of cellularisation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	GPL4592	farzad,,haerizadeh	fhaeriz@gmail.com	land & food	Melbourne University	University of Melbourne 	Melbourne	VIC.	 3010	Australia	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM688nnn/GSM688830/suppl/GSM688830.CEL.gz	37593	10 days old	Bragg	non-meristematic tissues (leaf)
