title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	characteristics_ch1.3	characteristics_ch1.4	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	description.1	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	cultivar:ch1	time:ch1	tissue:ch1	treatment age:ch1	treatment:ch1
GSM594253	inoculated, 6 hr, rep 1	GSM594253	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_6_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594253/suppl/GSM594253.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594254	mock, 6 hr, rep 1	GSM594254	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_6_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594254/suppl/GSM594254.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594255	inoculated, 6 hr, rep 2	GSM594255	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_6_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594255/suppl/GSM594255.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594256	mock, 6 hr, rep 2	GSM594256	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_6_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594256/suppl/GSM594256.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594257	inoculated, 6 hr, rep 3	GSM594257	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_6_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594257/suppl/GSM594257.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594258	mock, 6 hr, rep 3	GSM594258	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_6_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594258/suppl/GSM594258.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594259	inoculated, 6 hr, rep 4	GSM594259	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_6_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594259/suppl/GSM594259.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594260	mock, 6 hr, rep 4	GSM594260	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 6 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 6 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_6_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594260/suppl/GSM594260.CEL.gz	61170	Williams 82	6 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594261	inoculated, 12 hr, rep 1	GSM594261	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_12_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594261/suppl/GSM594261.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594262	mock, 12 hr, rep 1	GSM594262	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_12_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594262/suppl/GSM594262.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594263	inoculated, 12 hr, rep 2	GSM594263	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_12_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594263/suppl/GSM594263.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594264	mock, 12 hr, rep 2	GSM594264	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_12_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594264/suppl/GSM594264.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594265	inoculated, 12 hr, rep 3	GSM594265	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_12_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594265/suppl/GSM594265.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594266	mock, 12 hr, rep 3	GSM594266	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_12_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594266/suppl/GSM594266.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594267	inoculated, 12 hr, rep 4	GSM594267	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_12_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594267/suppl/GSM594267.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594268	mock, 12 hr, rep 4	GSM594268	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 12 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 12 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_12_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594268/suppl/GSM594268.CEL.gz	61170	Williams 82	12 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594269	inoculated, 18 hr, rep 1	GSM594269	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_18_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594269/suppl/GSM594269.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594270	mock, 18 hr, rep 1	GSM594270	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_18_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594270/suppl/GSM594270.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594271	inoculated, 18 hr, rep 2	GSM594271	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_18_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594271/suppl/GSM594271.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594272	mock, 18 hr, rep 2	GSM594272	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_18_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594272/suppl/GSM594272.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594273	inoculated, 18 hr, rep 3	GSM594273	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_18_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594273/suppl/GSM594273.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594274	mock, 18 hr, rep 3	GSM594274	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_18_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594274/suppl/GSM594274.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594275	inoculated, 18 hr, rep 4	GSM594275	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	BW_18_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594275/suppl/GSM594275.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594276	mock, 18 hr, rep 4	GSM594276	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 18 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 18 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	H2O_18_4	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594276/suppl/GSM594276.CEL.gz	61170	Williams 82	18 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594277	inoculated, 24 hr, rep 1	GSM594277	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_24_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594277/suppl/GSM594277.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594278	mock, 24 hr, rep 1	GSM594278	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_24_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594278/suppl/GSM594278.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594279	inoculated, 36 hr, rep 1	GSM594279	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_36_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594279/suppl/GSM594279.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594280	mock, 36 hr, rep 1	GSM594280	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_36_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594280/suppl/GSM594280.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594281	inoculated, 48 hr, rep 1	GSM594281	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_48_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594281/suppl/GSM594281.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594282	mock, 48 hr, rep 1	GSM594282	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_48_1	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594282/suppl/GSM594282.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594283	inoculated, 24 hr, rep 2	GSM594283	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_24_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594283/suppl/GSM594283.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594284	mock, 24 hr, rep 2	GSM594284	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_24_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594284/suppl/GSM594284.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594285	inoculated, 36 hr, rep 2	GSM594285	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_36_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594285/suppl/GSM594285.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594286	mock, 36 hr, rep 2	GSM594286	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_36_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594286/suppl/GSM594286.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594287	inoculated, 48 hr, rep 2	GSM594287	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_48_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594287/suppl/GSM594287.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594288	mock, 48 hr, rep 2	GSM594288	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_48_2	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594288/suppl/GSM594288.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594289	inoculated, 24 hr, rep 3	GSM594289	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_24_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594289/suppl/GSM594289.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594290	mock, 24 hr, rep 3	GSM594290	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 24 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 24 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_24_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594290/suppl/GSM594290.CEL.gz	61170	Williams 82	24 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594291	inoculated, 36 hr, rep 3	GSM594291	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_36_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594291/suppl/GSM594291.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594292	mock, 36 hr, rep 3	GSM594292	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 36 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 36 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_36_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594292/suppl/GSM594292.CEL.gz	61170	Williams 82	36 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
GSM594293	inoculated, 48 hr, rep 3	GSM594293	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, inoculated, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: inoculated by Bradyrhizobium japonicum USDA110	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	Bj_48_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594293/suppl/GSM594293.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	inoculated by Bradyrhizobium japonicum USDA110
GSM594294	mock, 48 hr, rep 3	GSM594294	Public on Sep 16 2010	Sep 15 2010	Sep 15 2010	RNA	1	root hair cells, mock, 48 hr	Glycine max	cultivar: Williams 82	tissue: root hair cells from seedlings	treatment age: 3 days post-germination	treatment: mock-inoculated by water	time: 48 hr post-inoculation	After 3 d of germination in growth chambers, a B. japonicum cell suspension or water (mock inoculation) was sprayed on approximately 2,000 seedlings growing on B&D agar medium. Treated seedlings were returned to the original growth chamber for incubation. Root hair cells were isolated according to Wan et al. (2005).	Soybean (Glycine max) seeds were surface sterilized according to Wan et al. (2005) (PMID: 15915644) and then placed on nitrogen-free B&D agar medium (Broughton andDilworth, 1971) in growth chambers (dark conditions, 80% humidity, 27 C).	total RNA	Total RNA were extracted from the isolated root hair cells using Trizol (Invitrogen) according to the manufacturer's instructions.	biotin	Biotin-labeled cRNA samples were made using Affymetrix GeneChip  Expression 3'-Amplification Reagents (One-Cycle Target Labeling and Control Reagents package) according to the manufacturer's instructions.	3847	Purified, fragmented cRNA was hybridized to Affymetrix's Soybean Genome Array using Affymetrix's GeneChip Fluidics Station 450, as per Affymetrix's instructions.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000.	C_48_3	Gene expression data from soybean root hair cells isolated from Glycine max [L.] Merrill cv. Williams 82 seedlings germinated in vitro.	Pre-processing was done separately for two groups: 1) all 6, 12 and 18 hr samples, and 2) all 24, 36 and 48 hr samples. For both groups, only the 37,641 soybean probe sets on the array were used for normalization, computed using the GCRMA algorithm using the R 2.7 and Bioconductor packages.	GPL4592	Marc,,Libault	libaultm@missouri.edu	573-884-3045	Plant Sciences	University of Missouri	1201 Rollins Street	Columbia	MO	65211	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM594nnn/GSM594294/suppl/GSM594294.CEL.gz	61170	Williams 82	48 hr post-inoculation	root hair cells from seedlings	3 days post-germination	mock-inoculated by water
