title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_fax	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	supplementary_file.1	data_row_count	cell type:ch1
GSM569802	Soybean_PVM_rep1	GSM569802	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	paraveinal mesophyll cells	Glycine max	cell type: paraveinal mesophyll cells	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569802/suppl/GSM569802.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569802/suppl/GSM569802.CHP.gz	61170	paraveinal mesophyll cells
GSM569803	Soybean_PVM_rep2	GSM569803	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	paraveinal mesophyll cells	Glycine max	cell type: paraveinal mesophyll cells	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569803/suppl/GSM569803.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569803/suppl/GSM569803.CHP.gz	61170	paraveinal mesophyll cells
GSM569804	Soybean_PVM_rep3	GSM569804	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	paraveinal mesophyll cells	Glycine max	cell type: paraveinal mesophyll cells	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569804/suppl/GSM569804.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569804/suppl/GSM569804.CHP.gz	61170	paraveinal mesophyll cells
GSM569805	Soybean_PP1_rep1	GSM569805	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	palisade mesophyll parenchyma cells	Glycine max	cell type: palisade mesophyll chlorenchyma	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569805/suppl/GSM569805.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569805/suppl/GSM569805.CHP.gz	61170	palisade mesophyll chlorenchyma
GSM569806	Soybean_PP1_rep2	GSM569806	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	palisade mesophyll parenchyma cells	Glycine max	cell type: palisade mesophyll chlorenchyma	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569806/suppl/GSM569806.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569806/suppl/GSM569806.CHP.gz	61170	palisade mesophyll chlorenchyma
GSM569807	Soybean_PP1_rep3	GSM569807	Public on Jul 26 2012	Jul 23 2010	Jul 26 2012	RNA	1	palisade mesophyll parenchyma cells	Glycine max	cell type: palisade mesophyll chlorenchyma	None, untreated plants were used.	Plants were grown in growth chambers in 4-L pots in growth chambers, with 16 hour day-lengths and 8 hour night  periods.   The daytime temperature was set to 25 oC. The night time temperature was 18oC. The minimum light intensity was 360-400 umol m2/s.	total RNA	Soybean leaves were fixed with 5:1 ethanol: acetic acid, embedded in low-temp paraffin, and sectioned before used for laser microdissection. RNA was extracted from the laser-microdissected cells using Qiagen Micro Rneasy kit.	Biotin	Standard Affymetrix one cycle labeling and fragmentation protocol	3847	15ug biotinylated cRNA hybridized for 16 hr at 45C in Affymetrix 640 hybridization oven at 50rpm	Standard Affymetrix Scan on Affymetrix 7G scanner	Gene expression within paraveinal mesophyll cells of mature soybean leaves.	The data were analyzed using GeneChip Operating Software with affymetrix default  settings utilizing global scaling for normalization and a target intensity value of 125.	GPL4592	Glenn,W,Turner	gturner@wsu.edu	509-335-3863	509-335-7643	Lange Laboratory	Institute of Biological Chemistry	Washington State University	 PO Box 646340, Washington State University	Pullman 	WA	99164-6340	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569807/suppl/GSM569807.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM569nnn/GSM569807/suppl/GSM569807.CHP.gz	61170	palisade mesophyll chlorenchyma
