title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	characteristics_ch1.3	characteristics_ch1.4	characteristics_ch1.5	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	development stage:ch1	germplasm name:ch1	growth media:ch1	organism part:ch1	pathogen isolates:ch1	time:ch1
GSM737244	pathogen isolates: Mock - time: 12 hai - rep1	GSM737244	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 12 hai)	Glycine max	pathogen isolates: Mock	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737244/suppl/GSM737244.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	12 hr
GSM737245	pathogen isolates: Mock - time: 12 hai - rep2	GSM737245	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 12 hai)	Glycine max	pathogen isolates: Mock	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737245/suppl/GSM737245.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	12 hr
GSM737246	pathogen isolates: Mock - time: 12 hai - rep3	GSM737246	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 12 hai)	Glycine max	pathogen isolates: Mock	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737246/suppl/GSM737246.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	12 hr
GSM737247	pathogen isolates: Mock - time: 24 hai - rep1	GSM737247	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 24 hai)	Glycine max	pathogen isolates: Mock	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737247/suppl/GSM737247.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	24 hr
GSM737248	pathogen isolates: Mock - time: 24 hai - rep2	GSM737248	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 24 hai)	Glycine max	pathogen isolates: Mock	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737248/suppl/GSM737248.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	24 hr
GSM737249	pathogen isolates: Mock - time: 24 hai - rep3	GSM737249	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 24 hai)	Glycine max	pathogen isolates: Mock	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737249/suppl/GSM737249.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	24 hr
GSM737250	pathogen isolates: Mock - time: 72 hai - rep1	GSM737250	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 72 hai)	Glycine max	pathogen isolates: Mock	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737250/suppl/GSM737250.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	72 hr
GSM737251	pathogen isolates: Mock - time: 72 hai - rep2	GSM737251	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 72 hai)	Glycine max	pathogen isolates: Mock	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737251/suppl/GSM737251.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	72 hr
GSM737252	pathogen isolates: Mock - time: 72 hai - rep3	GSM737252	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 72 hai)	Glycine max	pathogen isolates: Mock	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737252/suppl/GSM737252.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	72 hr
GSM737253	pathogen isolates: Mock - time: 144 hai - rep1	GSM737253	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 144 hai)	Glycine max	pathogen isolates: Mock	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737253/suppl/GSM737253.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	144 hr
GSM737254	pathogen isolates: Mock - time: 144 hai - rep2	GSM737254	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 144 hai)	Glycine max	pathogen isolates: Mock	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737254/suppl/GSM737254.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	144 hr
GSM737255	pathogen isolates: Mock - time: 144 hai - rep3	GSM737255	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 144 hai)	Glycine max	pathogen isolates: Mock	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737255/suppl/GSM737255.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	144 hr
GSM737256	pathogen isolates: Mock - time: 216 hai - rep1	GSM737256	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 216 hai)	Glycine max	pathogen isolates: Mock	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737256/suppl/GSM737256.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	216 hr
GSM737257	pathogen isolates: Mock - time: 216 hai - rep2	GSM737257	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 216 hai)	Glycine max	pathogen isolates: Mock	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737257/suppl/GSM737257.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	216 hr
GSM737258	pathogen isolates: Mock - time: 216 hai - rep3	GSM737258	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 216 hai)	Glycine max	pathogen isolates: Mock	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737258/suppl/GSM737258.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	216 hr
GSM737259	pathogen isolates: Mock - time: 288 hai - rep1	GSM737259	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 288 hai)	Glycine max	pathogen isolates: Mock	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737259/suppl/GSM737259.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	288 hr
GSM737260	pathogen isolates: Mock - time: 288 hai - rep2	GSM737260	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 288 hai)	Glycine max	pathogen isolates: Mock	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737260/suppl/GSM737260.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	288 hr
GSM737261	pathogen isolates: Mock - time: 288 hai - rep3	GSM737261	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Mock - time: 288 hai)	Glycine max	pathogen isolates: Mock	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  mock treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737261/suppl/GSM737261.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Mock	288 hr
GSM737262	pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai - rep1	GSM737262	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737262/suppl/GSM737262.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	12 hr
GSM737263	pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai - rep2	GSM737263	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737263/suppl/GSM737263.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	12 hr
GSM737264	pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai - rep3	GSM737264	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 12 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737264/suppl/GSM737264.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	12 hr
GSM737265	pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai - rep1	GSM737265	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737265/suppl/GSM737265.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	24 hr
GSM737266	pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai - rep2	GSM737266	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737266/suppl/GSM737266.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	24 hr
GSM737267	pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai - rep3	GSM737267	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 24 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737267/suppl/GSM737267.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	24 hr
GSM737268	pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai - rep1	GSM737268	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737268/suppl/GSM737268.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	72 hr
GSM737269	pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai - rep2	GSM737269	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737269/suppl/GSM737269.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	72 hr
GSM737270	pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai - rep3	GSM737270	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 72 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737270/suppl/GSM737270.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	72 hr
GSM737271	pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai - rep1	GSM737271	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737271/suppl/GSM737271.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	144 hr
GSM737272	pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai - rep2	GSM737272	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737272/suppl/GSM737272.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	144 hr
GSM737273	pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai - rep3	GSM737273	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 144 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737273/suppl/GSM737273.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	144 hr
GSM737274	pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai - rep1	GSM737274	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737274/suppl/GSM737274.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	216 hr
GSM737275	pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai - rep2	GSM737275	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737275/suppl/GSM737275.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	216 hr
GSM737276	pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai - rep3	GSM737276	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 216 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737276/suppl/GSM737276.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	216 hr
GSM737277	pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai - rep1	GSM737277	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737277/suppl/GSM737277.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	288 hr
GSM737278	pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai - rep2	GSM737278	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737278/suppl/GSM737278.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	288 hr
GSM737279	pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai - rep3	GSM737279	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Taiwan 80-2 (vir) - time: 288 hai)	Glycine max	pathogen isolates: Taiwan 80-2 (vir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Taiwan 80-2 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737279/suppl/GSM737279.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Taiwan 80-2 (vir)	288 hr
GSM737280	pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai - rep1	GSM737280	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737280/suppl/GSM737280.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	12 hr
GSM737281	pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai - rep2	GSM737281	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737281/suppl/GSM737281.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	12 hr
GSM737282	pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai - rep3	GSM737282	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 12 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 12 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 12 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737282/suppl/GSM737282.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	12 hr
GSM737283	pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai - rep1	GSM737283	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737283/suppl/GSM737283.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	24 hr
GSM737284	pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai - rep2	GSM737284	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737284/suppl/GSM737284.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	24 hr
GSM737285	pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai - rep3	GSM737285	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 24 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 24 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 24 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737285/suppl/GSM737285.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	24 hr
GSM737286	pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai - rep1	GSM737286	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737286/suppl/GSM737286.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	72 hr
GSM737287	pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai - rep2	GSM737287	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737287/suppl/GSM737287.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	72 hr
GSM737288	pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai - rep3	GSM737288	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 72 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 72 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 72 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737288/suppl/GSM737288.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	72 hr
GSM737289	pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai - rep1	GSM737289	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737289/suppl/GSM737289.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	144 hr
GSM737290	pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai - rep2	GSM737290	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737290/suppl/GSM737290.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	144 hr
GSM737291	pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai - rep3	GSM737291	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 144 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 144 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 144 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737291/suppl/GSM737291.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	144 hr
GSM737292	pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai - rep1	GSM737292	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737292/suppl/GSM737292.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	216 hr
GSM737293	pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai - rep2	GSM737293	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737293/suppl/GSM737293.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	216 hr
GSM737294	pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai - rep3	GSM737294	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 216 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 216 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 216 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737294/suppl/GSM737294.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	216 hr
GSM737295	pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai - rep1	GSM737295	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737295/suppl/GSM737295.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	288 hr
GSM737296	pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai - rep2	GSM737296	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737296/suppl/GSM737296.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	288 hr
GSM737297	pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai - rep3	GSM737297	Public on Nov 28 2011	Jun 03 2011	Nov 28 2011	RNA	1	leaf (pathogen isolates: Hawaii 94-1 (avir) - time: 288 hai)	Glycine max	pathogen isolates: Hawaii 94-1 (avir)	time: 288 hr	germplasm name: pi462312	organism part: po:0009025 leaf	development stage: PO:0007134 A vegetative growth	growth media: soil mix	total RNA	TRIzol-Qiagen	biotin	Affy-Eukaryotic Target Preparation	3847	Affy- Eukaryotic Target Hybridization	Affy- Array Scanning	PI462312  Hawaii 94-1 treatment 288 hours	The MAS5.0 Normalization is performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org). The target value is 500 for all cases. The code was developed using R2.4.1, Bioconductor 1.9, and simpleaffy 2.8.0. The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html. The normalization scripts are available from the PLEXdb team by request.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM737nnn/GSM737297/suppl/GSM737297.CEL.gz	37763	PO:0007134 A vegetative growth	pi462312	soil mix	po:0009025 leaf	Hawaii 94-1 (avir)	288 hr
