title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	taxid_ch1	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	data_row_count	instrument_model	library_selection	library_source	library_strategy	relation	relation.1	supplementary_file_1	cultivar:ch1	genotype:ch1	tissue and developemental stage:ch1
GSM899820	Whole seed 12-14 DAF	GSM899820	Public on Oct 09 2012	Mar 22 2012	Jun 11 2013	SRA	1	Whole seed 12-14 DAF	Glycine max	cultivar: Williams	genotype: homozygous for the dominant ii allele that specifies yellow seed coat	tissue and developemental stage: Whole seed 12-14 DAF	Optimal greenhouse growth conditions	Plants were grown in the greenhouse and tissues harvested from at least four plants of each line. Leaves and stems were harvested from two to four-week-old plants. Stem samples consisted of one centimeter size fragments immediately underneath the base of the unifoliate leaves. The leaf sample was made of first trifoliate sampled over the course of one week. Germinating cotyledons were harvested from two weeks old seedling. The very young whole seeds were collected 12-14 days after flowering.	total RNA	Gel purification, cloning and sequencing of small RNAs from the multiple tissue samples was performed at Illumina Inc. (San Diego, CA) using the SBS (sequencing by synthesis) technology.	3847	Williams (ii/ii yellow seed) whole seed 12-14 DAF	Adapter trimming was performed using the first occurrences of substring TCG as the unique identifier for the beginning of the adapter (TCGTATGCCGTCTTCTGCTTG). The sizes of the small RNAs after adapter trimming ranged from 16 - 35 nt.	GPL10267	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina Genome Analyzer	size fractionation	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02197608		ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM899nnn/GSM899820/suppl/GSM899820_D03_WS_12-14DAF.txt.gz	Williams	homozygous for the dominant ii allele that specifies yellow seed coat	Whole seed 12-14 DAF
GSM899821	Germinating cotyledon	GSM899821	Public on Oct 09 2012	Mar 22 2012	May 15 2019	SRA	1	Germinating cotyledon	Glycine max	cultivar: Williams	genotype: homozygous for the dominant ii allele that specifies yellow seed coat	tissue and developemental stage: 7 day seedling	Optimal greenhouse growth conditions	Plants were grown in the greenhouse and tissues harvested from at least four plants of each line. Leaves and stems were harvested from two to four-week-old plants. Stem samples consisted of one centimeter size fragments immediately underneath the base of the unifoliate leaves. The leaf sample was made of first trifoliate sampled over the course of one week. Germinating cotyledons were harvested from two weeks old seedling. The very young whole seeds were collected 12-14 days after flowering.	total RNA	Gel purification, cloning and sequencing of small RNAs from the multiple tissue samples was performed at Illumina Inc. (San Diego, CA) using the SBS (sequencing by synthesis) technology.	3847	Williams (ii/ii yellow seed) germinating cotyledon	Adapter trimming was performed using the first occurrences of substring TCG as the unique identifier for the beginning of the adapter (TCGTATGCCGTCTTCTGCTTG). The sizes of the small RNAs after adapter trimming ranged from 16 - 35 nt.	GPL10267	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina Genome Analyzer	size fractionation	transcriptomic	RNA-Seq	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131085	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839323	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM899nnn/GSM899821/suppl/GSM899821_D12_Gcot.txt.gz	Williams	homozygous for the dominant ii allele that specifies yellow seed coat	7 day seedling
GSM899822	Stem 2 week plants	GSM899822	Public on Oct 09 2012	Mar 22 2012	Jun 11 2013	SRA	1	Stem 2 week plants	Glycine max	cultivar: PI194639	tissue and developemental stage: Stem 2 week plants		Optimal greenhouse growth conditions	Plants were grown in the greenhouse and tissues harvested from at least four plants of each line. Leaves and stems were harvested from two to four-week-old plants. Stem samples consisted of one centimeter size fragments immediately underneath the base of the unifoliate leaves. The leaf sample was made of first trifoliate sampled over the course of one week. Germinating cotyledons were harvested from two weeks old seedling. The very young whole seeds were collected 12-14 days after flowering.	total RNA	Gel purification, cloning and sequencing of small RNAs from the multiple tissue samples was performed at Illumina Inc. (San Diego, CA) using the SBS (sequencing by synthesis) technology.	3847	PI194639	Adapter trimming was performed using the first occurrences of substring TCG as the unique identifier for the beginning of the adapter (TCGTATGCCGTCTTCTGCTTG). The sizes of the small RNAs after adapter trimming ranged from 16 - 35 nt.	GPL10267	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina Genome Analyzer	size fractionation	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02197609		ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM899nnn/GSM899822/suppl/GSM899822_D05_Stem.txt.gz	PI194639	NA	Stem 2 week plants
GSM899823	Leaf 1 month plants	GSM899823	Public on Oct 09 2012	Mar 22 2012	May 15 2019	SRA	1	Leaf 1 month plants	Glycine max	cultivar: PI462312	tissue and developemental stage: Leaf 1 month plants		Optimal greenhouse growth conditions	Plants were grown in the greenhouse and tissues harvested from at least four plants of each line. Leaves and stems were harvested from two to four-week-old plants. Stem samples consisted of one centimeter size fragments immediately underneath the base of the unifoliate leaves. The leaf sample was made of first trifoliate sampled over the course of one week. Germinating cotyledons were harvested from two weeks old seedling. The very young whole seeds were collected 12-14 days after flowering.	total RNA	Gel purification, cloning and sequencing of small RNAs from the multiple tissue samples was performed at Illumina Inc. (San Diego, CA) using the SBS (sequencing by synthesis) technology.	3847	PI462312	Adapter trimming was performed using the first occurrences of substring TCG as the unique identifier for the beginning of the adapter (TCGTATGCCGTCTTCTGCTTG). The sizes of the small RNAs after adapter trimming ranged from 16 - 35 nt.	GPL10267	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina Genome Analyzer	size fractionation	transcriptomic	RNA-Seq	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX131086	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00839324	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM899nnn/GSM899823/suppl/GSM899823_D09_Leaf.txt.gz	PI462312	NA	Leaf 1 month plants
