title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	characteristics_ch1.3	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	extract_protocol_ch1.1	extract_protocol_ch1.2	taxid_ch1	data_processing	data_processing.1	data_processing.2	data_processing.3	data_processing.4	data_processing.5	platform_id	contact_name	contact_email	contact_phone	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	data_row_count	instrument_model	library_selection	library_source	library_strategy	relation	relation.1	supplementary_file_1	chip antibody:ch1	cultivar:ch1	purification:ch1	Stage:ch1
GSM1039738	NAC_ChIPSeq	GSM1039738	Public on Aug 14 2013	Nov 20 2012	May 15 2019	SRA	1	Germinating Cotyledons	Glycine max	cultivar: Williams	Stage: 3-4 days after planting	purification: none	chip antibody: NAC	Plants were grown in optimal greenhouse conditions. Tissues were harvested 3-4 days after plant. Fresh cotyledons from developmental stage 4 and stage 5 were used to construct ChIP-Seq libraries.	genomic DNA	Cell lysates were clarified from sonicated nuclei and transcription factor-DNA complexes were isolated with polyclonal antibodies developed against the YABBY or NAC transcription factors. Separate controls which were not treated with antibody were used for each experiment. Then DNA-antibody complexes were precipitated following standard protocol and DNA was recovered by dissociating the complexes. ChIP-Seq library construction and high-throughput sequencing was carried out by the Illumina HiSeq2000 at the Keck Center, University of Illinois at Urbana-Champaign.	libraries were prepared for sequencing using standard Illumina protocols	We used custom made rabbit polyclonal antibodies produced by GenScript Corporation.  Antibodies were developed against synthetic peptides representing plant specific, NAC and YABBY transcription factors. Gene models annotated as NAC transcription factor, Glyma12g04380.1 and Glyma11g12170.1, were used to design synthetic peptide (VRTGGKGTMRRKKK) for the production of antibody against NAC transcription factor. Similarly gene models annotated as YABBY transcription factor, Glyma13g22620.1 and Glyma17g12200.1 were used to design synthetic peptide (TEERVVNRPPEKRQ) for the production of antibody against YABBY transcription factor.	3847	Standard Illumina pipeline including CASSAVA	ChIP-Seq reads were aligned to soybean reference genome (Schmutz et al. 2010) using Bowtie (Langmead et al. 2009). Bowtie parameters allowed up to three mismatches per read.	MACS sofware was used to call peaks	Peaks were called using bandwidth 300 bp; mfold, 30; P-value of 1.00e-05	Genome_build: Glyma1	Supplementary_files_format_and_content: tab-delimited text files	GPL15008	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina HiSeq 2000	ChIP	genomic	ChIP-Seq	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX205555	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01817980	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1039nnn/GSM1039738/suppl/GSM1039738_NAC_peaks.txt.gz	NAC	Williams	none	3-4 days after planting
GSM1039739	YABBY_ChIPSeq	GSM1039739	Public on Aug 14 2013	Nov 20 2012	May 15 2019	SRA	1	Germinating Cotyledons	Glycine max	cultivar: Williams	Stage: 3-4 days after planting	purification: none	chip antibody: YABBY	Plants were grown in optimal greenhouse conditions. Tissues were harvested 3-4 days after plant. Fresh cotyledons from developmental stage 4 and stage 5 were used to construct ChIP-Seq libraries.	genomic DNA	Cell lysates were clarified from sonicated nuclei and transcription factor-DNA complexes were isolated with polyclonal antibodies developed against the YABBY or NAC transcription factors. Separate controls which were not treated with antibody were used for each experiment. Then DNA-antibody complexes were precipitated following standard protocol and DNA was recovered by dissociating the complexes. ChIP-Seq library construction and high-throughput sequencing was carried out by the Illumina HiSeq2000 at the Keck Center, University of Illinois at Urbana-Champaign.	libraries were prepared for sequencing using standard Illumina protocols	We used custom made rabbit polyclonal antibodies produced by GenScript Corporation.  Antibodies were developed against synthetic peptides representing plant specific, NAC and YABBY transcription factors. Gene models annotated as NAC transcription factor, Glyma12g04380.1 and Glyma11g12170.1, were used to design synthetic peptide (VRTGGKGTMRRKKK) for the production of antibody against NAC transcription factor. Similarly gene models annotated as YABBY transcription factor, Glyma13g22620.1 and Glyma17g12200.1 were used to design synthetic peptide (TEERVVNRPPEKRQ) for the production of antibody against YABBY transcription factor.	3847	Standard Illumina pipeline including CASSAVA	ChIP-Seq reads were aligned to soybean reference genome (Schmutz et al. 2010) using Bowtie (Langmead et al. 2009). Bowtie parameters allowed up to three mismatches per read.	MACS sofware was used to call peaks	Peaks were called using bandwidth 300 bp; mfold, 30; P-value of 1.00e-05	Genome_build: Glyma1	Supplementary_files_format_and_content: tab-delimited text files	GPL15008	Lila,O.,Vodkin	l-vodkin@illinois.edu	217-244-6147	Lila Vodkin	Crop Sciences	University of Illinois	1201 W. Gregory Dr.	Urbana	IL	61801	USA	0	Illumina HiSeq 2000	ChIP	genomic	ChIP-Seq	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX205556	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01817981	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1039nnn/GSM1039739/suppl/GSM1039739_YABBY_Peaks.txt.gz	YABBY	Williams	none	3-4 days after planting
