title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	characteristics_ch1.3	characteristics_ch1.4	characteristics_ch1.5	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	development stage:ch1	germplasm name:ch1	growth media:ch1	infection:ch1	tissue:ch1	transfection:ch1
GSM1023168	BPMV-LRR - rep1	GSM1023168	Public on Oct 20 2012	Oct 19 2012	Oct 20 2012	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (treatment: BPMV-LRR)	Glycine max	germplasm name: PI459025B	tissue: The top fully expanded trifoliolate leaves, petioles and stem segments.	development stage: leaf production ('PO:0007133')	growth media: not specified	transfection: BPMV-LRR	infection: soybean rust	total RNA	QIAGEN RNeasy Plant Mini Kit	biotin	Affymetrix one-cycle target labeling	3847	Affy- Eukaryotic Target Hybridization	Affy soybean scanning protocol	treatment=BPMV-LRR rep 1 (May still include original submitter created erros/discrepancies)	The MAS5.0 Normalization was performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org, Version: 2.12.1). The target value is 500 for all cases. The code was developed using R2.4.1 to 2.13.0, Bioconductor 1.9 to 2.12.1, and simpleaffy 2.8.0. to 2.28.0 The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1023nnn/GSM1023168/suppl/GSM1023168_421Rpp4LRR_Soybean_.CEL.gz	61170	leaf production ('PO:0007133')	PI459025B	not specified	soybean rust	The top fully expanded trifoliolate leaves, petioles and stem segments.	BPMV-LRR
GSM1023169	BPMV-LRR - rep2	GSM1023169	Public on Oct 20 2012	Oct 19 2012	Oct 20 2012	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (treatment: BPMV-LRR)	Glycine max	germplasm name: PI459025B	tissue: The top fully expanded trifoliolate leaves, petioles and stem segments.	development stage: leaf production ('PO:0007133')	growth media: not specified	transfection: BPMV-LRR	infection: soybean rust	total RNA	QIAGEN RNeasy Plant Mini Kit	biotin	Affymetrix one-cycle target labeling	3847	Affy- Eukaryotic Target Hybridization	Affy soybean scanning protocol	treatment=BPMV-LRR rep 2 (May still include original submitter created erros/discrepancies)	The MAS5.0 Normalization was performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org, Version: 2.12.1). The target value is 500 for all cases. The code was developed using R2.4.1 to 2.13.0, Bioconductor 1.9 to 2.12.1, and simpleaffy 2.8.0. to 2.28.0 The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1023nnn/GSM1023169/suppl/GSM1023169_422Rpp4LRR_Soybean_.CEL.gz	61170	leaf production ('PO:0007133')	PI459025B	not specified	soybean rust	The top fully expanded trifoliolate leaves, petioles and stem segments.	BPMV-LRR
GSM1023170	BPMV empty vector - rep1	GSM1023170	Public on Oct 20 2012	Oct 19 2012	Oct 20 2012	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (treatment: BPMV empty vector)	Glycine max	germplasm name: PI459025B	tissue: The top fully expanded trifoliolate leaves, petioles and stem segments.	development stage: leaf production ('PO:0007133')	growth media: not specified	transfection: BPMV empty vector	infection: soybean rust	total RNA	QIAGEN RNeasy Plant Mini Kit	biotin	Affymetrix one-cycle target labeling	3847	Affy- Eukaryotic Target Hybridization	Affy soybean scanning protocol	treatment=BPMV empty vector (R1) (May still include original submitter created erros/discrepancies)	The MAS5.0 Normalization was performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org, Version: 2.12.1). The target value is 500 for all cases. The code was developed using R2.4.1 to 2.13.0, Bioconductor 1.9 to 2.12.1, and simpleaffy 2.8.0. to 2.28.0 The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1023nnn/GSM1023170/suppl/GSM1023170_1RppVector_Soybean_.CEL.gz	61170	leaf production ('PO:0007133')	PI459025B	not specified	soybean rust	The top fully expanded trifoliolate leaves, petioles and stem segments.	BPMV empty vector
GSM1023171	BPMV empty vector - rep2	GSM1023171	Public on Oct 20 2012	Oct 19 2012	Oct 20 2012	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (treatment: BPMV empty vector)	Glycine max	germplasm name: PI459025B	tissue: The top fully expanded trifoliolate leaves, petioles and stem segments.	development stage: leaf production ('PO:0007133')	growth media: not specified	transfection: BPMV empty vector	infection: soybean rust	total RNA	QIAGEN RNeasy Plant Mini Kit	biotin	Affymetrix one-cycle target labeling	3847	Affy- Eukaryotic Target Hybridization	Affy soybean scanning protocol	treatment=BPMV empty vector rep 2 (May still include original submitter created erros/discrepancies)	The MAS5.0 Normalization was performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org, Version: 2.12.1). The target value is 500 for all cases. The code was developed using R2.4.1 to 2.13.0, Bioconductor 1.9 to 2.12.1, and simpleaffy 2.8.0. to 2.28.0 The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1023nnn/GSM1023171/suppl/GSM1023171_2RppVector_Soybean_.CEL.gz	61170	leaf production ('PO:0007133')	PI459025B	not specified	soybean rust	The top fully expanded trifoliolate leaves, petioles and stem segments.	BPMV empty vector
GSM1023172	BPMV empty vector - rep3	GSM1023172	Public on Oct 20 2012	Oct 19 2012	Oct 20 2012	RNA	1	The top fully expanded trifoliolate leaves, petioles and stem segments. (treatment: BPMV empty vector)	Glycine max	germplasm name: PI459025B	tissue: The top fully expanded trifoliolate leaves, petioles and stem segments.	development stage: leaf production ('PO:0007133')	growth media: not specified	transfection: BPMV empty vector	infection: soybean rust	total RNA	QIAGEN RNeasy Plant Mini Kit	biotin	Affymetrix one-cycle target labeling	3847	Affy- Eukaryotic Target Hybridization	Affy soybean scanning protocol	treatment=BPMV empty vector rep 3 (May still include original submitter created erros/discrepancies)	The MAS5.0 Normalization was performed using the justMAS function in the simpleaffy package of Bioconductor (www.bioconductor.org, Version: 2.12.1). The target value is 500 for all cases. The code was developed using R2.4.1 to 2.13.0, Bioconductor 1.9 to 2.12.1, and simpleaffy 2.8.0. to 2.28.0 The CDF files were downloaded from the Bioconductor website at http://www.bioconductor.org/packages/release/AffymetrixChip.html.	GPL4592	PLEXdb Curator,  Sudhansu,,Dash	PLEXdb	Virtual Reality Application Center	Iowa State University	1023  Crop Genomes Informatics Lab (Iowa State University)	Ames	IA	50011	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1023nnn/GSM1023172/suppl/GSM1023172_3RppVector_Soybean_.CEL.gz	61170	leaf production ('PO:0007133')	PI459025B	not specified	soybean rust	The top fully expanded trifoliolate leaves, petioles and stem segments.	BPMV empty vector
