title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	cultivar:ch1	development stage:ch1	stress:ch1
GSM1008929	Salinity treated sample	GSM1008929	Public on Sep 25 2012	Sep 25 2012	Sep 25 2012	RNA	1	14 days Soybean seedlings stressed under salinity for different time piont	Glycine max	cultivar: Williams 82	development stage: 14 days old seedling	stress: salinity	The seedlings were treated with 150 mM NaCl for 1h, 3h, 6h, 12h or 24h; RNA preps were pooled.  Mock treatments (ddH2O only) were included as a control; RNA preps were pooled.	Seedlings of the soybean cultivar Williams 82 were grown in vermiculite under a 16h photoperiod at 25 ºC for 14 days	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, 2009, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using GeneChip® Scanner 3000: Affymetrix, P/N 00-00212	Gene expression data from a mixture of Soybean seedlings that stressed under salinity for different time piont	Raw data were normalized by MAS 5.0 algorithm, Gene Spring Software (Agilent technologies, Santa Clara, CA, US).	GPL4592	Yuguang,,Song	syg-0423@163.com	School of life sicense	Shandong University	South Shanda Road 27	Jinan	Shandong	250100	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1008nnn/GSM1008929/suppl/GSM1008929_Salinity_T.CEL.gz	61035	Williams 82	14 days old seedling	salinity
GSM1008930	Mock treated sample	GSM1008930	Public on Sep 25 2012	Sep 25 2012	Sep 25 2012	RNA	1	14 days Soybean seedlings for mock treatment	Glycine max	cultivar: Williams 82	development stage: 14 days old seedling	stress: control	The seedlings were treated with 150 mM NaCl for 1h, 3h, 6h, 12h or 24h; RNA preps were pooled.  Mock treatments (ddH2O only) were included as a control; RNA preps were pooled.	Seedlings of the soybean cultivar Williams 82 were grown in vermiculite under a 16h photoperiod at 25 ºC for 14 days	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, 2009, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using GeneChip® Scanner 3000: Affymetrix, P/N 00-00212	Gene expression data from a mixture of mock treated Soybean seedlings for different time piont	Raw data were normalized by MAS 5.0 algorithm, Gene Spring Software (Agilent technologies, Santa Clara, CA, US).	GPL4592	Yuguang,,Song	syg-0423@163.com	School of life sicense	Shandong University	South Shanda Road 27	Jinan	Shandong	250100	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1008nnn/GSM1008930/suppl/GSM1008930_Salinity_C.CEL.gz	61035	Williams 82	14 days old seedling	control
