title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	data_processing	platform_id	contact_name	contact_email	contact_laboratory	contact_department	contact_institute	contact_address	contact_city	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	age:ch1	genotype:ch1	tissue:ch1
GSM1253305	WX insect treated, biological rep1	GSM1253305	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253305/suppl/GSM1253305_WX-T1.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253306	WX insect treated, biological rep2	GSM1253306	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253306/suppl/GSM1253306_WX-T2.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253307	WX insect treated, biological rep3	GSM1253307	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253307/suppl/GSM1253307_WX-T3.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253308	WX control, biological rep1	GSM1253308	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253308/suppl/GSM1253308_WX-CK1.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253309	WX control, biological rep2	GSM1253309	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253309/suppl/GSM1253309_WX-CK2.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253310	WX control, biological rep3	GSM1253310	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	WX soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Wanxianbaidongdou	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253310/suppl/GSM1253310_WX-CK3.CEL.gz	61170	vegetative stage with four nodes	Wanxianbaidongdou	trifoliate leaf
GSM1253311	NN insect treated, biological rep1	GSM1253311	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253311/suppl/GSM1253311_NN-T1.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
GSM1253312	NN insect treated, biological rep2	GSM1253312	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253312/suppl/GSM1253312_NN-T2.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
GSM1253313	NN insect treated, biological rep3	GSM1253313	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253313/suppl/GSM1253313_NN-T3.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
GSM1253314	NN control, biological rep1	GSM1253314	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253314/suppl/GSM1253314_NN-CK1.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
GSM1253315	NN control, biological rep2	GSM1253315	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253315/suppl/GSM1253315_NN-CK2.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
GSM1253316	NN control, biological rep3	GSM1253316	Public on Jul 07 2014	Oct 29 2013	Jul 07 2014	RNA	1	NN soybean leaves from insect non-induced plants	Glycine max	tissue: trifoliate leaf	genotype: Nannong99-10	age: vegetative stage with four nodes	Treatments of cotton worm (obtained from a colony maintained on an artificial diet) feeding and untreated (control) plants were applied to soybean plants at the V4 (vegetative stage with four nodes) stage of growth. Defoliation (about 20–30%) was induced by placing three third or four instar cotton worm larvaes on the first and second trifoliate leaf for 48 hours, after which the larvae were removed.	Seeds of Wanxianbaidongdou and Nannong99-10 soybean lines were sown in 15 cm plastic pots that contained a sterile soil mixture (top soil:sand:vermiculite, 3:2:1). The seedlings were grown in a greenhouse maintained at 30 ± 5°C, 70 ± 10% RH, and a 14 h/10 h (day/night) photoperiod with supplementary metal-halide illumination.	total RNA	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	3847	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Soybean Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.	GPL4592	Yongli,,Wang	mdwyn8042@163.com	National Center for Soybean Improvement	Agricultural college	Nanjing Agricultural University	Weigang No.1	Nanjing	210095	China	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1253nnn/GSM1253316/suppl/GSM1253316_NN-CK3.CEL.gz	61170	vegetative stage with four nodes	Nannong99-10	trifoliate leaf
