title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	genotype:ch1	time:ch1	tissue:ch1
GSM1318246	rep1-Day0-35SGmAGL15	GSM1318246	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant, no culture	Glycine max	time: 0 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue, no culture, replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318246/suppl/GSM1318246_rep1-Day0-35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	0 d	immature cotyledon explant
GSM1318247	rep1-Day0_Jack	GSM1318247	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant, no culture	Glycine max	time: 0 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue, no culture, replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318247/suppl/GSM1318247_rep1-Day0_Jack.CEL.gz	61170	nontransgenic wild type	0 d	immature cotyledon explant
GSM1318248	rep1-Day3_Jack	GSM1318248	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 3 days on D40 medium	Glycine max	time: 3 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue placed onto D40 culture medium for 3 days,  replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318248/suppl/GSM1318248_rep1-Day3_Jack.CEL.gz	61170	nontransgenic wild type	3 d	immature cotyledon explant
GSM1318249	rep1-Day7-Jack	GSM1318249	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 7 days on D40 medium	Glycine max	time: 7 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue placed onto D40 culture medium for 7 days,  replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318249/suppl/GSM1318249_rep1-Day7-Jack.CEL.gz	61170	nontransgenic wild type	7 d	immature cotyledon explant
GSM1318250	rep1-Day7_35SGmAGL15	GSM1318250	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 7 days on D40 medium	Glycine max	time: 6 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue placed onto D40 culture medium for 7 days,  replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318250/suppl/GSM1318250_rep1-Day7_35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	6 d	immature cotyledon explant
GSM1318251	rep1_Day3_35SGmAGL15	GSM1318251	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 3 days on D40 medium	Glycine max	time: 3 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue placed onto D40 culture medium for 3 days,  replication 1	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318251/suppl/GSM1318251_rep1_Day3_35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	3 d	immature cotyledon explant
GSM1318252	rep2-Day0_35SGmAGL15	GSM1318252	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant, no culture	Glycine max	time: 0 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue, no culture, replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318252/suppl/GSM1318252_rep2-Day0_35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	0 d	immature cotyledon explant
GSM1318253	rep2-Day0_Jack	GSM1318253	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant, no culture	Glycine max	time: 0 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue, no culture, replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318253/suppl/GSM1318253_rep2-Day0_Jack.CEL.gz	61170	nontransgenic wild type	0 d	immature cotyledon explant
GSM1318254	rep2-Day3-Jack	GSM1318254	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 3 days on D40 medium	Glycine max	time: 3 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue placed onto D40 culture medium for 3 days,  replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318254/suppl/GSM1318254_rep2-Day3-Jack.CEL.gz	61170	nontransgenic wild type	3 d	immature cotyledon explant
GSM1318255	rep2-Day3_35SGmAGL15	GSM1318255	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 3 days on D40 medium	Glycine max	time: 3 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue placed onto D40 culture medium for 3 days,  replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318255/suppl/GSM1318255_rep2-Day3_35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	3 d	immature cotyledon explant
GSM1318256	rep2-Day7_35SGmAGL15	GSM1318256	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 7 days on D40 medium	Glycine max	time: 7 d	tissue: immature cotyledon explant	genotype: overexpression of GmAGL15	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of 35S:GmAGL15 tissue placed onto D40 culture medium for 7 days,  replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318256/suppl/GSM1318256_rep2-Day7_35SGmAGL15.CEL.gz	61170	overexpression of GmAGL15	7 d	immature cotyledon explant
GSM1318257	rep2-Day7_Jack	GSM1318257	Public on Jan 30 2014	Jan 29 2014	Jan 30 2014	RNA	1	immature cotyledon explant cultured 7 days on D40 medium	Glycine max	time: 7 d	tissue: immature cotyledon explant	genotype: nontransgenic wild type	Cotyledon explants from  4-5 mm developing soybean embryos were isolated and flash frozen for RNA isolation  (0 day timepoint) or placed onto D40 medium for 3 or 7 days and then flash frozen.	Greenhouse grown soybean plants were used to isolate immature embryos.	total RNA	Total RNA was performed using the RNeasy® plant mini kit (Qiagen) according to the manufacturer's instructions except that the extraction buffer contained 1.06% PEG.	biotin	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA (Expression Analysis Technical Manual, 2007, Affymetrix).	3847	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45°C on Arabidopsis ATH1 Genome Array in the Affymetrix GeneChip Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GCS 3000 7G scanner	transcriptome data from explants of nontransgenic tissue placed onto D40 culture medium for 7 days,  replication 2	The data was scaled using the Affymetrix analysis software to a target intensity of 500.	GPL4592	Sharyn,E,Perry	sperr2@uky.edu	859-218-0732	Plant and Soil Sciences	University of Kentucky	1405 Veterans Dr.	Lexington	KY	40546-0312	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1318nnn/GSM1318257/suppl/GSM1318257_rep2-Day7_Jack.CEL.gz	61170	nontransgenic wild type	7 d	immature cotyledon explant
