title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count
GSM183664	Laser capture microdissected (LCM) embryo proper at the globular stage, biological replicate 1 (SRB)	GSM183664	Public on Apr 27 2007	Apr 24 2007	Apr 24 2007	RNA	1	SRB globular stage embryo proper captured by LCM	Phaseolus coccineus	SRB cv. Hammond's Dwarf Red Flowers	Flowers were hand-pollinated and tagged.  Six days after pollination, seeds containing globular-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Embryo region was captured from six-micron sections using a Leica AS LMD System.	SRB cv. Hammond's Dwarf Red Flower was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Approximately 60 ng of total RNA was amplified using the MessageAmp II Kit (Ambion, Austin, TX) and SMART III primer (Clontech).  Approximately 200 ng of cDNA derived from the amplified RNA was used for biotinylated cRNA synthesis using the ENZO BioArray High Yield RNA Transcript Labeling Kit.	3886	Following fragmentation, nine micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Embryo proper regions from globular embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM183nnn/GSM183664/suppl/GSM183664.CEL.gz	61170
GSM183665	Laser capture microdissected (LCM) embryo proper at the globular stage, biological replicate 2 (SRB)	GSM183665	Public on Apr 27 2007	Apr 24 2007	Apr 24 2007	RNA	1	SRB globular stage embryo proper captured by LCM	Phaseolus coccineus	SRB cv. Hammond's Dwarf Red Flowers	Flowers were hand-pollinated and tagged.  Six days after pollination, seeds containing globular-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Embryo region was captured from six-micron sections using a Leica AS LMD System.	SRB cv. Hammond's Dwarf Red Flower was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Approximately 75 ng of total RNA was amplified using the MessageAmp II Kit (Ambion, Austin, TX) and SMART III primer (Clontech).  Approximately 200 ng of cDNA derived from the amplified RNA was used for biotinylated cRNA synthesis using the ENZO BioArray High Yield RNA Transcript Labeling Kit.	3886	Following fragmentation, nine micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Embryo proper regions from globular embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM183nnn/GSM183665/suppl/GSM183665.CEL.gz	61170
GSM183666	Laser capture microdissected (LCM) suspensor at the globular stage, biological replicate 1 (SRB)	GSM183666	Public on Apr 27 2007	Apr 24 2007	Apr 24 2007	RNA	1	SRB globular stage suspensor captured by LCM	Phaseolus coccineus	SRB cv. Hammond's Dwarf Red Flowers	Flowers were hand-pollinated and tagged.  Six days after pollination, seeds containing globular-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Embryo region was captured from six-micron sections using a Leica AS LMD System.	SRB cv. Hammond's Dwarf Red Flower was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Approximately 106 ng of total RNA was amplified using the MessageAmp II Kit (Ambion, Austin, TX) and SMART III primer (Clontech).  Approximately 200 ng of cDNA derived from the amplified RNA was used for biotinylated cRNA synthesis using the ENZO BioArray High Yield RNA Transcript Labeling Kit.	3886	Following fragmentation, nine micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Suspensor regions from globular embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM183nnn/GSM183666/suppl/GSM183666.CEL.gz	61170
GSM183667	Laser capture microdissected (LCM) suspensor at the globular stage, biological replicate 2 (SRB)	GSM183667	Public on Apr 27 2007	Apr 24 2007	Apr 24 2007	RNA	1	SRB globular stage suspensor captured by LCM	Phaseolus coccineus	SRB cv. Hammond's Dwarf Red Flowers	Flowers were hand-pollinated and tagged.  Six days after pollination, seeds containing globular-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Embryo region was captured from six-micron sections using a Leica AS LMD System.	SRB cv. Hammond's Dwarf Red Flower was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Approximately 137 ng of total RNA was amplified using the MessageAmp II Kit (Ambion, Austin, TX) and SMART III primer (Clontech).  Approximately 200 ng of cDNA derived from the amplified RNA was used for biotinylated cRNA synthesis using the ENZO BioArray High Yield RNA Transcript Labeling Kit.	3886	Following fragmentation, nine micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Suspensor regions from globular embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM183nnn/GSM183667/suppl/GSM183667.CEL.gz	61170
