title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	treatment_protocol_ch1	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_phone	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count
GSM182029	Laser capture microdissected (LCM) embryo proper at the heart stage, biological replicate 1	GSM182029	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage embryo proper captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Embryo proper regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182029/suppl/GSM182029.CEL.gz	61170
GSM182030	Laser capture microdissected (LCM) embryo proper at the heart stage, biological replicate 2	GSM182030	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage embryo proper captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Embryo proper regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182030/suppl/GSM182030.CEL.gz	61170
GSM182031	Laser capture microdissected (LCM) embryo proper at the heart stage, biological replicate 3	GSM182031	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage embryo proper captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Embryo proper regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182031/suppl/GSM182031.CEL.gz	61170
GSM182032	Laser capture microdissected (LCM) suspensor at the heart stage, biological replicate 1	GSM182032	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage suspensor captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Suspensor regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182032/suppl/GSM182032.CEL.gz	61170
GSM182033	Laser capture microdissected (LCM) suspensor at the heart stage, biological replicate 2	GSM182033	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage suspensor captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Suspensor regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182033/suppl/GSM182033.CEL.gz	61170
GSM182034	Laser capture microdissected (LCM) suspensor at the heart stage, biological replicate 3	GSM182034	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage suspensor captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Suspensor regions from heart embryos were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182034/suppl/GSM182034.CEL.gz	61170
GSM182035	Laser capture microdissected (LCM) endosperm at the heart stage, biological replicate 1	GSM182035	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage endosperm captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Endosperm regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182035/suppl/GSM182035.CEL.gz	61170
GSM182036	Laser capture microdissected (LCM) endosperm at the heart stage, biological replicate 2	GSM182036	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage endosperm captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Endosperm regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182036/suppl/GSM182036.CEL.gz	61170
GSM182037	Laser capture microdissected (LCM) endothelium at the heart stage, biological replicate 1	GSM182037	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage endothelium captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Endothelium regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182037/suppl/GSM182037.CEL.gz	61170
GSM182038	Laser capture microdissected (LCM) endothelium at the heart stage, biological replicate 2	GSM182038	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage endothelium captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Endothelium regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182038/suppl/GSM182038.CEL.gz	61170
GSM182039	Laser capture microdissected (LCM) epidermis at the heart stage, biological replicate 1	GSM182039	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage epidermis captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Epidermis regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182039/suppl/GSM182039.CEL.gz	61170
GSM182040	Laser capture microdissected (LCM) epidermis at the heart stage, biological replicate 2	GSM182040	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage epidermis captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Epidermis regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182040/suppl/GSM182040.CEL.gz	61170
GSM182041	Laser capture microdissected (LCM) hilum at the heart stage, biological replicate 1	GSM182041	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage hilum captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Hilum regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182041/suppl/GSM182041.CEL.gz	61170
GSM182042	Laser capture microdissected (LCM) hilum at the heart stage, biological replicate 2	GSM182042	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage hilum captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Hilum regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182042/suppl/GSM182042.CEL.gz	61170
GSM182043	Laser capture microdissected (LCM) inner integument at the heart stage, biological replicate 1	GSM182043	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage inner integument captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Inner integument regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182043/suppl/GSM182043.CEL.gz	61170
GSM182044	Laser capture microdissected (LCM) inner integument at the heart stage, biological replicate 2	GSM182044	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage inner integument captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Inner integument regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182044/suppl/GSM182044.CEL.gz	61170
GSM182045	Laser capture microdissected (LCM) outer integument at the heart stage, biological replicate 1	GSM182045	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage outer integument captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Outer integument regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182045/suppl/GSM182045.CEL.gz	61170
GSM182046	Laser capture microdissected (LCM) outer integument at the heart stage, biological replicate 2	GSM182046	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage outer integument captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica AS LMD System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Outer integument regions from heart stage seeds were microdissected using the LEICA AS LMD system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182046/suppl/GSM182046.CEL.gz	61170
GSM182047	Whole Seed at the heart stage, biological replicate 1	GSM182047	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage seed	Glycine max	Soybean cv. Asgrow A3237	From pods with lengths between 1.3 and 2.0 cm, seeds with heart-stage embryos were collected, freezed in liquid nitrogen, and ground into powder with liquid nitrogen using a mortar and pestle.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using Plant RNA Isolation Reagent (Invitrogen, Carlsbad, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Whole seeds containing heart-stage embryos were ground in liquid nitrogen using a mortar and pestle.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182047/suppl/GSM182047.CEL.gz	61170
GSM182048	Whole Seed at the heart stage, biological replicate 2	GSM182048	Public on Apr 20 2007	Apr 12 2007	Apr 13 2007	RNA	1	Soybean heart stage seed	Glycine max	Soybean cv. Asgrow A3237	From pods with lengths between 1.3 and 2.0 cm, seeds with heart-stage embryos were collected, freezed in liquid nitrogen, and ground into powder with liquid nitrogen using a mortar and pestle.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using Plant RNA Isolation Reagent (Invitrogen, Carlsbad, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Whole seeds containing heart-stage embryos were ground in liquid nitrogen using a mortar and pestle.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM182nnn/GSM182048/suppl/GSM182048.CEL.gz	61170
GSM184826	Young trifoliate leaf, biological replicate 1	GSM184826	Public on Apr 28 2007	Apr 26 2007	Jun 12 2008	RNA	1	Soybean leaf	Glycine max	Soybean cv. Asgrow A3237	Trifolate leaves (without pedicels) with lengths between 1.5 and 2.5 cm were collected, freezed in liquid nitrogen, and ground into powder with liquid nitrogen using a mortar and pestle.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22¡C.	total RNA	Total RNA was extracted using Plant RNA Isolation Reagent (Invitrogen, Carlsbad, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45¡C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	frozen leaves were ground in liquid nitrogen using a mortar and pestle.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM184nnn/GSM184826/suppl/GSM184826.CEL.gz	61170
GSM184827	Young trifoliate leaf, biological replicate 2	GSM184827	Public on Apr 28 2007	Apr 26 2007	Jun 12 2008	RNA	1	Soybean leaf	Glycine max	Soybean cv. Asgrow A3237	Trifolate leaves (without pedicels) with lengths between 1.5 and 2.5 cm were collected, freezed in liquid nitrogen, and ground into powder with liquid nitrogen using a mortar and pestle.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22¡C.	total RNA	Total RNA was extracted using Plant RNA Isolation Reagent (Invitrogen, Carlsbad, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45¡C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	frozen leaves were ground in liquid nitrogen using a mortar and pestle.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM184nnn/GSM184827/suppl/GSM184827.CEL.gz	61170
GSM201130	Laser capture microdissected (LCM) endosperm at the heart stage, biological replicate 3	GSM201130	Public on Jun 19 2007	Jun 13 2007	Aug 14 2011	RNA	1	Soybean heart stage endosperm captured by LCM	Glycine max	Soybean cv. Asgrow A3237	Pods with lengths between 1.3 and 2.0 cm containing seeds with heart-stage embryos were fixed in 3:1(v/v) ethanol:acetic acid and embedded in paraffin (Kerk et al.,  Plant Physiol.132. 27-35 (2003)).  Seed compartment was captured from eight-micron sections using a Leica LMD6000 System.	Soybean cv. Asgrow A3237 was grown in the UCLA Plant Growth Center using a 16:8 light-dark cycle at 22°C.	total RNA	Total RNA was extracted using the PicoPure RNA Extraction Kit (Molecular Devices, Sunnyvale, CA).	biotin	Two nanograms of total RNA was amplified using the RiboAmp OA Amplification Kit (Molecular Devices, Sunnyvale, CA).  Biotinylated cRNAs were synthesized with the ENZO BioArray High Yield RNA Transcript Labeling Kit using all of the amplified RNA from the RiboAmp OA Kit.	3847	Following fragmentation, ten micrograms of cRNA were hybridized for 16 hr at 45°C with the GeneChip Soybean Genome Array. GeneChips were washed and stained using the EukGE-WS2V4_450 protocol in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G System.	Endosperm regions from heart stage seeds were microdissected using the LEICA LMD6000 system.	The data were analyzed with the Affymetrix GeneChip Operating System 1.3 (GCOS 1.3) using default analysis settings and global scaling as a normalization method. The trimmed mean target intensity of each array was set to 500.	GPL4592	Bob,,Goldberg	bobglab@mcdb.ucla.edu	310-825-3270	Molecular, Cell and Developmental Biology	University of California, Los Angeles	610 Charles E Young Drive East	Los Angeles	CA	90095	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM201nnn/GSM201130/suppl/GSM201130.CEL.gz	61170
