title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	characteristics_ch1.1	characteristics_ch1.2	growth_protocol_ch1	molecule_ch1	extract_protocol_ch1	extract_protocol_ch1.1	taxid_ch1	description	data_processing	data_processing.1	data_processing.2	data_processing.3	data_processing.4	platform_id	contact_name	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	data_row_count	instrument_model	library_selection	library_source	library_strategy	relation	relation.1	supplementary_file_1	cultivar:ch1	time after imbibition:ch1	tissue:ch1
GSM2204137	dry	GSM2204137	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Dry embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 0 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº1	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258394	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853183	NONE	BRS 284	0 hours	embryonic axis
GSM2204138	dry_rep	GSM2204138	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Dry embryonic axis	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 0 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº2	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258395	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853184	NONE	BRS 284	0 hours	embryonic axis
GSM2204139	3HAI	GSM2204139	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 3 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 3 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº1	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258396	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853185	NONE	BRS 284	3 hours	embryonic axis
GSM2204140	3HAI_rep	GSM2204140	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 3 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 3 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº2	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258397	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853186	NONE	BRS 284	3 hours	embryonic axis
GSM2204141	6HAI	GSM2204141	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 6 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 6 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº1	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258398	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853187	NONE	BRS 284	6 hours	embryonic axis
GSM2204142	6HAI_rep	GSM2204142	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 6 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 6 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº2	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258399	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853188	NONE	BRS 284	6 hours	embryonic axis
GSM2204143	12HAI	GSM2204143	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 12 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº1	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258400	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853189	NONE	BRS 284	12 hours	embryonic axis
GSM2204144	12HAI_rep	GSM2204144	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 12 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 12 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº2	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258401	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853190	NONE	BRS 284	12 hours	embryonic axis
GSM2204145	24HAI	GSM2204145	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 24 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº1	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258402	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853191	NONE	BRS 284	24 hours	embryonic axis
GSM2204146	24HAI_rep	GSM2204146	Public on Feb 14 2017	Jun 17 2016	May 15 2019	SRA	1	Embryonic axis 24 hours after imbibition	Glycine max	cultivar: BRS 284	tissue: embryonic axis	time after imbibition: 24 hours	Soybean seeds were sown in 15 cm Petri dishes containing 2g of cotton soaked with sterile distilled water (30 mL). Petri dishes were placed into a climate-controlled growth chamber at 28ºC with a 12/12 hours photo-period and 50-65% relative humidity.	total RNA	For RNA extraction, embryonic axes were immediately placed in RNAlater (Qiagen) until RNA extraction. Total RNA was isolated using RNeasy plant mini kits (Qiagen).	RNA-Seq libraries were prepared using the TruSeq RNA Sample Preparation Kit v2 (Illumina, cat. RS-122-2001) and submitted to paired-end sequencing (2x100bp) using a HiSeq 2000 instrument	3847	replicate nº2	The G. max genome (version 1.1) was used as reference.	The first 10bp low-quality regions of each read were filtered using Trimmomatic-0.30	Trimmed/filtered RNA-Seq reads were mapped to the reference genome Bowtie 2.1.0 and TopHat 2.0.9 [TopHat was executed using the “--b2-very-sensitive” parameters (-D 20 -R 3 -N 0 -L 20 -i S,1,0.50) ]	Genome_build: The soyebean genome (v1.1) was used to map the reads obtained from .	Supplementary_files_format_and_content: Plain-text tab-separated file containing all genes mapped using the sequenced reads. Scores represent FPKM values for each soybean gene in the five time-spans (dry, 3HAI, 6HAI, 12HAI, 24HAI).	GPL15008	Daniel,,Bellieny-Rabelo	Department of Biochemistry, Genetics and Microbiology	University of Pretoria	Lynnwood Rd, Hatfield, Pretoria	Pretoria	Gauteng	0002	South Africa	0	Illumina HiSeq 2000	cDNA	transcriptomic	RNA-Seq	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05258403	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1853192	NONE	BRS 284	24 hours	embryonic axis
