geo_accession
platform_id
title
contact_name
contact_institute
contact_laboratory
characteristics_ch1
characteristics_ch1.1
characteristics_ch1.2
characteristics_ch1.3
characteristics_ch1.4
characteristics_ch1.5
characteristics_ch1.6
characteristics_ch1.7
characteristics_ch2
characteristics_ch2.1
characteristics_ch2.2
accession/ecotype:ch1
accession:ch1
age (daf):ch1
age at rna extraction:ch1
age:ch1
agent:ch1
aluminum sensitivity:ch1
antibody:ch1
biological replicate:ch1
biomaterial_provider_ch1
cell type:ch1
channel_count
chip antibody:ch1
compartment:ch1
concentration:ch1
condition:ch1
contact_address
contact_city
contact_country
contact_department
contact_email
contact_fax
contact_phone
contact_state
contact_web_link
contact_zip/postal_code
cultivar (pi #):ch1
cultivar id:ch1
cultivar type:ch1
cultivar/genotype:ch1
cultivar/line:ch1
cultivar:ch1
cultivars:ch1
cultivation pattren:ch1
cummulative precipitation at sampling:ch1
data_processing
data_processing.1
data_processing.10
data_processing.11
data_processing.12
data_processing.13
data_processing.2
data_processing.3
data_processing.4
data_processing.5
data_processing.6
data_processing.7
data_processing.8
data_processing.9
data_row_count
days after germination:ch1
days after treatment:ch1
dehydration:ch1
description
description.1
description.2
develomental stage:ch1
development stage:ch1
developmental age:ch1
developmental stage:ch1
ecotype:ch1
event:ch1
extract_protocol_ch1
extract_protocol_ch1.1
extract_protocol_ch1.2
extract_protocol_ch2
f. oxysporum isolate:ch1
fusarium virguliforme strain:ch1
generation:ch1
genetic background:ch1
genotype/variation:ch1
genotype/variation:ch2
genotype:ch1
genotype:ch2
germplasm name:ch1
glyceollins elicitation:ch1
growth media:ch1
growth protocol:ch1
growth stage:ch1
growth_protocol_ch1
growth_protocol_ch2
hours post inoculation:ch1
hyb_protocol
infection time:ch1
infection:ch1
infestation:ch1
innoculation:ch1
inoculated:ch1
inoculation:ch1
instrument_model
iron status:ch1
iron tolerance:ch1
Iron Tolerane:ch1
isogenic line:ch1
label_ch1
label_ch2
label_protocol_ch1
label_protocol_ch2
last_update_date
library_selection
library_source
library_strategy
line:ch1
location:ch1
medium ph:ch1
molecule_ch1
molecule_ch2
organism part:ch1
organism_ch1
organism_ch1.1
organism_ch2
ozone level:ch1
pathogen isolates:ch1
phenotype:ch1
phentoype:ch1
phosphorus conccentration:ch1
phosphorus condition:ch1
plant phenotype:ch1
preservation:ch1
protocol:ch1
purification:ch1
r1.fastq spacing:ch1
reference annotation used for mapping:ch1
reference_annotation:ch1
relation
relation.1
relation.2
replicate:ch1
rna input amount:ch1
rna subtype:ch1
root zone:ch1
sample group:ch1
sample id:ch1
sample time:ch1
sample type:ch1
sample:ch1
sampling date:ch1
scan_protocol
seed compartments/tissue:ch1
seed field emergence:ch1
seed length:ch1
seed region:ch1
seed weight:ch1
source_name_ch1
source_name_ch2
soybean cultivar:ch1
specimen:ch1
Stage:ch1
status
strain/ecotype:ch1
strain:ch1
strain:ch2
stress:ch1
submission_date
subregion:ch1
supplementary_file
supplementary_file.1
supplementary_file_1
supplementary_file_2
supplementary_file_3
supplementary_file_4
tag:ch1
taxid_ch1
taxid_ch1.1
taxid_ch2
temperature at sampling:ch1
time (d):ch1
time after imbibition:ch1
time of seed harvest:ch1
time point:ch1
time:ch1
timepoint:ch1
tissue 1:ch1
tissue 2:ch1
tissue 3:ch1
tissue 4:ch1
tissue age:ch1
tissue and developemental stage:ch1
tissue and developmental stage:ch1
tissue source:ch1
Tissue/Cell Type:ch1
tissue/developmental stage:ch1
tissue:ch1
tissue:ch2
total rna input amount:ch1
trait:ch1
transfection:ch1
transgene:ch1
transgenic line:ch1
treatment age:ch1
treatment protocol:ch1
treatment stage:ch1
treatment time:ch1
treatment:ch1
treatment_protocol_ch1
treatment_protocol_ch1.1
type
variety:ch1
williams 82 (germplasm name); ud:ch1
zeitgeber time (h):ch1
