Axis Cotyledon Abaxial Parenchyma
Axis Cotyledon Vasculature
Axis Epidermis
axis parenchyma
axis plumule
axis root tip
Axis Shoot Apical Meristem
Axis Stele
axis vascular
bud before flowering
cotyledon abaxial parenchyma
cotyledon adaxial parenchyma
cotyledon from seedling
cotyledon
developing seed
distal leaf abscission zone
embryo axis
embryo cotyledons
embryo
Embryonic axis from seeds 6.0 - 7.0 mm in length
embryonic axis
embryonic cotyledon
embryonic cotyledon from seeds 6.0 - 7.0 mm in length
Endosperm
first trifoliate true leaf
floral buds
florescence
flower bud
Flower
hairy roots
hilum
immature cotyledon without embryo axis
immature cotyledon
immature seed coat
internode
lateral root
leaf bud
leaf
mature cotyledon
mature seed coat
new leaf
nodule
old cotyledon
old leaf
petiole with AZ removed
Pod_seed
Pod
R2 stage-Leaf tissue
root, leaf
root
Seed coat (100-200mg seed weight stage)
Seed coat (400-500mg seed weight stage)
Seed coat (50-100mg seed weight stage)
seed coat (saddle)
Seed Coat Hilum
Seed Coat Hourglass
Seed Coat Palisade
Seed Coat Parenchyma
seed coat without hilum
seed coat
seed
seedling
seeds ranging 3.0-3.5mm in length
senescence leaf
shoot tips
Shoot_meristem
shoot
soybean anthers
soybean opened flower
soybean ovaries
soybean unopened flower
Stage Axis Cotyledon Abaxial Epidermis
stem
the whole root system
trifoliolate leaf
Unifoliates
upper canopy whole leaflets
whole seed
whole seedlings
