"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.2 22 "0.0011" "0.2544" "0.0011"
"GO:0042737" "drug catabolic process" 405 7 1.86 28 "0.0028" "0.9501" "0.0028"
"GO:0009106" "lipoate metabolic process" 129 4 0.59 29 "0.0030" "0.7996" "0.0030"
"GO:2000033" "regulation of seed dormancy process" 18 2 0.08 30 "0.0031" "0.7894" "0.0031"
"GO:0009627" "systemic acquired resistance" 1335 14 6.13 33 "0.0037" "0.0074" "0.0037"
"GO:0048830" "adventitious root development" 20 2 0.09 34 "0.0038" "0.0908" "0.0038"
"GO:0010193" "response to ozone" 146 4 0.67 40 "0.0047" "0.9321" "0.0047"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 2 0.12 45 "0.0068" "0.9286" "0.0068"
"GO:0006007" "glucose catabolic process" 265 5 1.22 48 "0.0078" "0.9074" "0.0078"
"GO:0009759" "indole glucosinolate biosynthetic proces..." 30 2 0.14 52 "0.0084" "0.1023" "0.0084"
"GO:0031591" "wybutosine biosynthetic process" 2 1 0.01 54 "0.0092" "0.9061" "0.0092"
