"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009827" "plant-type cell wall modification" 456 9 1.88 1 "0.00013" "0.159" "0.00013"
"GO:0009860" "pollen tube growth" 483 9 1.99 2 "0.00020" "0.589" "0.00020"
"GO:0010311" "lateral root formation" 139 4 0.57 12 "0.00271" "0.229" "0.00271"
"GO:0019549" "glutamate catabolic process to succinate..." 1 1 0 13 "0.00413" "1.000" "0.00413"
"GO:0015893" "drug transport" 278 5 1.15 16 "0.00612" "0.552" "0.00612"
