"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048645" "animal organ formation" 34 3 0.18 3 "0.00077" "0.859" "0.00077"
"GO:0010103" "stomatal complex morphogenesis" 383 8 2.02 4 "0.00105" "0.354" "0.00105"
"GO:2000034" "regulation of seed maturation" 38 3 0.2 5 "0.00107" "0.215" "0.00107"
"GO:0010030" "positive regulation of seed germination" 46 3 0.24 6 "0.00186" "0.915" "0.00186"
"GO:0002237" "response to molecule of bacterial origin" 287 6 1.51 10 "0.00436" "0.536" "0.00436"
"GO:0019549" "glutamate catabolic process to succinate..." 1 1 0.01 11 "0.00527" "1.000" "0.00527"
"GO:0009685" "gibberellin metabolic process" 148 4 0.78 15 "0.00801" "0.911" "0.00801"
