"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 12 3.19 78 "0.00010" "0.2717" "0.00010"
"GO:0009828" "plant-type cell wall loosening" 84 6 0.77 80 "0.00013" "0.5757" "0.00013"
"GO:0042742" "defense response to bacterium" 1201 25 11 81 "0.00014" "0.0089" "0.00014"
"GO:0010310" "regulation of hydrogen peroxide metaboli..." 537 15 4.92 83 "0.00015" "0.5285" "0.00015"
"GO:0050832" "defense response to fungus" 1085 23 9.93 85 "0.00020" "0.5558" "0.00020"
