"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0034484" "raffinose catabolic process" 6 2 0.03 29 "0.00030" "0.2943" "0.00030"
"GO:0061077" "chaperone-mediated protein folding" 9 2 0.04 38 "0.00071" "1.0000" "0.00071"
"GO:0006898" "receptor-mediated endocytosis" 17 2 0.08 63 "0.00262" "0.7852" "0.00262"
"GO:0048830" "adventitious root development" 20 2 0.09 70 "0.00363" "0.0910" "0.00363"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 5 1.05 74 "0.00429" "0.3061" "0.00429"
"GO:0010193" "response to ozone" 146 4 0.66 77 "0.00440" "0.9326" "0.00440"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 6 1.57 85 "0.00513" "0.0703" "0.00513"
"GO:0048544" "recognition of pollen" 162 4 0.73 94 "0.00634" "0.0010" "0.00634"
"GO:0009627" "systemic acquired resistance" 1335 13 6.01 103 "0.00780" "0.0026" "0.00780"
"GO:0009759" "indole glucosinolate biosynthetic proces..." 30 2 0.14 104 "0.00807" "0.1025" "0.00807"
"GO:0010114" "response to red light" 273 5 1.23 106 "0.00812" "0.1419" "0.00812"
"GO:0009623" "response to parasitic fungus" 2 1 0.01 110 "0.00898" "0.9579" "0.00898"
