"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0019915" "lipid storage" 222 6 0.97 1 "0.00047" "0.480" "0.00047"
"GO:0050826" "response to freezing" 226 6 0.99 2 "0.00052" "0.684" "0.00052"
"GO:0009686" "gibberellin biosynthetic process" 113 4 0.5 6 "0.00160" "0.771" "0.00160"
"GO:0009845" "seed germination" 700 9 3.07 9 "0.00400" "0.560" "0.00400"
"GO:0015893" "drug transport" 278 5 1.22 13 "0.00790" "0.624" "0.00790"
"GO:0071836" "nectar secretion" 2 1 0.01 14 "0.00876" "0.998" "0.00876"
