"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009827" "plant-type cell wall modification" 456 114 31 1 "< 1e-30" "0.95" "< 1e-30"
"GO:0048868" "pollen tube development" 576 129 39.15 2 "< 1e-30" "0.98" "< 1e-30"
"GO:0048544" "recognition of pollen" 162 25 11.01 47 "0.00010" "0.12" "0.00010"
"GO:0042545" "cell wall modification" 831 160 56.49 3 "< 1e-30" "0.67" "0.00012"
"GO:0006569" "tryptophan catabolic process" 193 28 13.12 49 "0.00012" "0.47" "0.00012"
"GO:0010044" "response to aluminum ion" 51 12 3.47 51 "0.00012" "0.76" "0.00012"
"GO:0006857" "oligopeptide transport" 344 42 23.38 54 "0.00018" "0.98" "0.00018"
"GO:0009620" "response to fungus" 1498 138 101.83 55 "0.00018" "0.43" "0.00018"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 9 2.18 57 "0.00020" "0.29" "0.00020"
"GO:0010152" "pollen maturation" 39 10 2.65 58 "0.00021" "0.99" "0.00021"
