"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048767" "root hair elongation" 522 13 3.84 65 "0.00015" "0.680" "0.00015"
"GO:0007030" "Golgi organization" 539 13 3.96 67 "0.00021" "0.978" "0.00021"
"GO:0006833" "water transport" 473 12 3.48 69 "0.00023" "0.841" "0.00023"
"GO:0010375" "stomatal complex patterning" 24 3 0.18 81 "0.00071" "0.989" "0.00071"
"GO:0009074" "aromatic amino acid family catabolic pro..." 212 7 1.56 84 "0.00104" "0.395" "0.00104"
"GO:0006517" "protein deglycosylation" 7 2 0.05 85 "0.00110" "0.962" "0.00110"
