"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0046274" "lignin catabolic process" 64 5 0.5 15 "0.00015" "0.3542" "0.00015"
"GO:0010223" "secondary shoot formation" 37 4 0.29 18 "0.00020" "0.4804" "0.00020"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 15 5.37 24 "0.00039" "0.0071" "0.00039"
"GO:0009733" "response to auxin" 1170 22 9.19 17 "0.00017" "0.0043" "0.00046"
"GO:0010413" "glucuronoxylan metabolic process" 510 12 4.01 31 "0.00080" "0.9971" "0.00080"
"GO:0045492" "xylan biosynthetic process" 512 12 4.02 32 "0.00083" "0.9972" "0.00083"
"GO:0009685" "gibberellin metabolic process" 148 6 1.16 35 "0.00116" "0.9878" "0.00116"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 3 0.21 36 "0.00122" "0.9998" "0.00122"
"GO:0051938" "L-glutamate import" 7 2 0.05 37 "0.00126" "0.3268" "0.00126"
"GO:0080006" "internode patterning" 7 2 0.05 38 "0.00126" "0.6549" "0.00126"
"GO:0009627" "systemic acquired resistance" 1335 21 10.49 49 "0.00225" "0.0059" "0.00225"
"GO:0016121" "carotene catabolic process" 10 2 0.08 52 "0.00266" "0.2932" "0.00266"
"GO:0016124" "xanthophyll catabolic process" 10 2 0.08 53 "0.00266" "0.2932" "0.00266"
"GO:2000012" "regulation of auxin polar transport" 10 2 0.08 54 "0.00266" "0.8943" "0.00266"
"GO:0009832" "plant-type cell wall biogenesis" 521 11 4.09 61 "0.00303" "0.4111" "0.00303"
"GO:0010325" "raffinose family oligosaccharide biosynt..." 37 3 0.29 62 "0.00306" "0.8373" "0.00306"
