"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006007" "glucose catabolic process" 265 14 4.63 20 "0.00027" "0.8413" "0.00027"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 25 11.95 23 "0.00051" "0.0181" "0.00051"
"GO:0015671" "oxygen transport" 10 3 0.17 24 "0.00058" "0.9121" "0.00058"
"GO:0048544" "recognition of pollen" 162 10 2.83 26 "0.00060" "0.0077" "0.00060"
"GO:0009627" "systemic acquired resistance" 1335 40 23.33 32 "0.00079" "0.0194" "0.00079"
"GO:0080156" "mitochondrial mRNA modification" 44 5 0.77 36 "0.00099" "0.4176" "0.00099"
"GO:0006096" "glycolytic process" 667 23 11.65 44 "0.00179" "0.6885" "0.00179"
"GO:0030244" "cellulose biosynthetic process" 288 13 5.03 48 "0.00185" "0.6543" "0.00185"
"GO:0006833" "water transport" 473 18 8.26 51 "0.00192" "0.9315" "0.00192"
"GO:0006857" "oligopeptide transport" 344 14 6.01 68 "0.00324" "0.9470" "0.00324"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 9 3.04 75 "0.00370" "0.2089" "0.00370"
"GO:0010413" "glucuronoxylan metabolic process" 510 18 8.91 83 "0.00423" "0.9968" "0.00423"
