"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015840" "urea transport" 18 3 0.11 2 "0.00016" "1.00" "0.00016"
"GO:0009685" "gibberellin metabolic process" 148 6 0.88 3 "0.00028" "0.96" "0.00028"
"GO:0048235" "pollen sperm cell differentiation" 59 4 0.35 8 "0.00044" "0.97" "0.00044"
"GO:0010102" "lateral root morphogenesis" 184 6 1.1 13 "0.00088" "0.83" "0.00088"
"GO:0009611" "response to wounding" 1050 15 6.28 16 "0.00181" "0.22" "0.00181"
"GO:0010193" "response to ozone" 146 5 0.87 17 "0.00191" "0.98" "0.00191"
"GO:0034976" "response to endoplasmic reticulum stress" 974 13 5.82 23 "0.00623" "0.08" "0.00623"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 7 1.33 6 "0.00042" "0.25" "0.00664"
"GO:0015893" "drug transport" 278 6 1.66 25 "0.00681" "0.61" "0.00681"
"GO:0002215" "defense response to nematode" 22 2 0.13 27 "0.00760" "0.72" "0.00760"
"GO:0002237" "response to molecule of bacterial origin" 287 6 1.72 28 "0.00790" "0.53" "0.00790"
"GO:0048868" "pollen tube development" 576 9 3.44 30 "0.00831" "0.70" "0.00831"
