"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015893" "drug transport" 278 11 2.84 58 "0.00015" "0.8919" "0.00015"
"GO:0009828" "plant-type cell wall loosening" 84 6 0.86 62 "0.00023" "0.5725" "0.00023"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 12 3.55 65 "0.00028" "0.2258" "0.00028"
"GO:0006857" "oligopeptide transport" 344 11 3.51 78 "0.00092" "0.9505" "0.00092"
"GO:0009626" "plant-type hypersensitive response" 1183 24 12.08 82 "0.00130" "0.1137" "0.00130"
"GO:0002679" "respiratory burst involved in defense re..." 420 12 4.29 86 "0.00144" "0.3469" "0.00144"
"GO:0048544" "recognition of pollen" 162 7 1.65 88 "0.00146" "0.0035" "0.00146"
