"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0019915" "lipid storage" 222 6 0.83 5 "0.00020" "0.564" "0.00020"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 6 0.84 6 "0.00021" "0.199" "0.00021"
"GO:0050826" "response to freezing" 226 6 0.85 8 "0.00022" "0.766" "0.00022"
"GO:0009845" "seed germination" 700 10 2.63 10 "0.00034" "0.657" "0.00034"
"GO:0071248" "cellular response to metal ion" 101 3 0.38 16 "0.00660" "0.889" "0.00660"
"GO:0071836" "nectar secretion" 2 1 0.01 17 "0.00749" "0.998" "0.00749"
"GO:0006979" "response to oxidative stress" 1467 13 5.5 14 "0.00373" "0.329" "0.01194"
