"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009623" "response to parasitic fungus" 2 2 0.02 30 "0.00013" "1.0000" "0.00013"
"GO:0051017" "actin filament bundle assembly" 33 4 0.38 36 "0.00055" "0.9553" "0.00055"
"GO:0080086" "stamen filament development" 22 3 0.25 41 "0.00200" "1.0000" "0.00200"
"GO:0019513" "lactose catabolic process, using glucosi..." 28 3 0.32 44 "0.00404" "0.6986" "0.00404"
"GO:0019515" "lactose catabolic process via UDP-galact..." 28 3 0.32 45 "0.00404" "0.6986" "0.00404"
"GO:0048235" "pollen sperm cell differentiation" 59 4 0.68 50 "0.00483" "0.8951" "0.00483"
"GO:0051260" "protein homooligomerization" 30 3 0.35 51 "0.00492" "0.9411" "0.00492"
"GO:0015893" "drug transport" 278 9 3.21 54 "0.00534" "0.7539" "0.00534"
"GO:0009567" "double fertilization forming a zygote an..." 66 4 0.76 58 "0.00719" "0.6020" "0.00719"
"GO:0010091" "trichome branching" 67 4 0.77 59 "0.00757" "0.3340" "0.00757"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 8 2.57 48 "0.00462" "0.2803" "0.00980"
"GO:0009733" "response to auxin" 1170 24 13.5 53 "0.00529" "0.0042" "0.01039"
"GO:0022604" "regulation of cell morphogenesis" 234 8 2.7 57 "0.00613" "0.8536" "0.01164"
