"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006857" "oligopeptide transport" 344 6 0.98 34 "0.00048" "0.8360" "0.00048"
"GO:0006995" "cellular response to nitrogen starvation" 149 4 0.42 36 "0.00090" "0.9138" "0.00090"
"GO:0010200" "response to chitin" 1143 10 3.25 38 "0.00165" "0.0130" "0.00165"
"GO:0080168" "abscisic acid transport" 38 2 0.11 47 "0.00528" "0.8878" "0.00528"
"GO:0009623" "response to parasitic fungus" 2 1 0.01 51 "0.00568" "0.9584" "0.00568"
"GO:0080156" "mitochondrial mRNA modification" 44 2 0.13 57 "0.00703" "0.1502" "0.00703"
"GO:0006007" "glucose catabolic process" 265 4 0.75 58 "0.00711" "0.8567" "0.00711"
"GO:0030244" "cellulose biosynthetic process" 288 4 0.82 69 "0.00945" "0.7783" "0.00945"
