"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006814" "sodium ion transport" 103 8 1.58 23 "0.00020" "0.97525" "0.00020"
"GO:0010337" "regulation of salicylic acid metabolic p..." 36 5 0.55 24 "0.00021" "0.71783" "0.00021"
"GO:0010252" "auxin homeostasis" 38 5 0.58 25 "0.00028" "0.99986" "0.00028"
"GO:0048859" "formation of anatomical boundary" 41 5 0.63 30 "0.00040" "0.93639" "0.00040"
"GO:0006995" "cellular response to nitrogen starvation" 149 9 2.29 34 "0.00052" "0.99388" "0.00052"
"GO:0042631" "cellular response to water deprivation" 190 10 2.92 43 "0.00077" "0.99637" "0.00077"
"GO:0048544" "recognition of pollen" 162 9 2.49 49 "0.00095" "0.00293" "0.00095"
"GO:0016998" "cell wall macromolecule catabolic proces..." 78 6 1.2 53 "0.00129" "0.97259" "0.00129"
"GO:2000032" "regulation of secondary shoot formation" 4 2 0.06 56 "0.00138" "0.66167" "0.00138"
"GO:0015706" "nitrate transport" 486 17 7.46 59 "0.00159" "0.18451" "0.00159"
"GO:0009612" "response to mechanical stimulus" 176 9 2.7 61 "0.00169" "0.93349" "0.00169"
