"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009860" "pollen tube growth" 483 120 35.1 1 "< 1e-30" "0.92" "< 1e-30"
"GO:0009827" "plant-type cell wall modification" 456 114 33.14 3 "< 1e-30" "0.98" "< 1e-30"
"GO:0010223" "secondary shoot formation" 37 10 2.69 56 "0.00023" "0.75" "0.00023"
"GO:0048445" "carpel morphogenesis" 25 8 1.82 59 "0.00027" "0.99" "0.00027"
"GO:0010208" "pollen wall assembly" 118 20 8.58 62 "0.00032" "0.53" "0.00032"
"GO:0030048" "actin filament-based movement" 148 23 10.76 65 "0.00044" "0.78" "0.00044"
"GO:0006468" "protein phosphorylation" 3357 297 243.97 55 "0.00020" "0.97" "0.00048"
"GO:0015824" "proline transport" 246 32 17.88 68 "0.00102" "1.00" "0.00102"
"GO:0080156" "mitochondrial mRNA modification" 44 10 3.2 69 "0.00102" "0.85" "0.00102"
"GO:2000122" "negative regulation of stomatal complex ..." 12 5 0.87 71 "0.00104" "0.99" "0.00104"
"GO:0042177" "negative regulation of protein catabolic..." 18 6 1.31 75 "0.00127" "1.00" "0.00127"
