"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010273" "detoxification of copper ion" 8 2 0.04 1 "0.00078" "0.3106" "0.00078"
"GO:0015893" "drug transport" 278 7 1.48 3 "0.00079" "0.6891" "0.00079"
"GO:0009827" "plant-type cell wall modification" 456 9 2.43 4 "0.00084" "0.1908" "0.00084"
"GO:0051865" "protein autoubiquitination" 44 3 0.23 7 "0.00169" "0.5235" "0.00169"
"GO:0071398" "cellular response to fatty acid" 17 2 0.09 10 "0.00366" "0.3554" "0.00366"
"GO:0048868" "pollen tube development" 576 9 3.08 12 "0.00406" "0.7017" "0.00406"
"GO:0002215" "defense response to nematode" 22 2 0.12 19 "0.00611" "0.7237" "0.00611"
"GO:0010043" "response to zinc ion" 137 4 0.73 20 "0.00640" "0.7052" "0.00640"
"GO:0071281" "cellular response to iron ion" 78 3 0.42 22 "0.00852" "0.8049" "0.00852"
"GO:0010200" "response to chitin" 1143 13 6.1 23 "0.00895" "0.0147" "0.00895"
