"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080156" "mitochondrial mRNA modification" 44 4 0.36 7 "0.00047" "0.246" "0.00047"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 15 5.63 8 "0.00063" "0.014" "0.00063"
"GO:0009932" "cell tip growth" 735 15 6.05 13 "0.00129" "0.573" "0.00129"
"GO:0010483" "pollen tube reception" 27 3 0.22 14 "0.00140" "0.942" "0.00140"
"GO:0010093" "specification of floral organ identity" 77 4 0.63 21 "0.00381" "0.260" "0.00381"
"GO:0055075" "potassium ion homeostasis" 39 3 0.32 24 "0.00406" "0.839" "0.00406"
"GO:0046713" "borate transport" 15 2 0.12 31 "0.00661" "0.783" "0.00661"
"GO:2000652" "regulation of secondary cell wall biogen..." 48 3 0.4 33 "0.00727" "0.926" "0.00727"
"GO:0055046" "microgametogenesis" 95 4 0.78 39 "0.00798" "0.805" "0.00798"
"GO:0051707" "response to other organism" 4126 49 33.95 27 "0.00605" "0.207" "0.02482"
"GO:0006952" "defense response" 4606 53 37.9 38 "0.00797" "0.134" "0.03126"
