"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009827" "plant-type cell wall modification" 456 148 43.76 3 "< 1e-30" "0.98" "< 1e-30"
"GO:0048868" "pollen tube development" 576 166 55.28 4 "< 1e-30" "0.98" "< 1e-30"
"GO:0010223" "secondary shoot formation" 37 12 3.55 64 "0.00011" "0.88" "0.00011"
"GO:0050832" "defense response to fungus" 1085 139 104.13 75 "0.00028" "0.96" "0.00028"
"GO:0042545" "cell wall modification" 831 203 79.75 6 "< 1e-30" "0.66" "0.00029"
