"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048235" "pollen sperm cell differentiation" 59 11 2.85 33 "0.00011" "0.971" "0.00011"
"GO:0048544" "recognition of pollen" 162 20 7.82 34 "0.00011" "0.061" "0.00011"
"GO:0030048" "actin filament-based movement" 148 18 7.15 39 "0.00030" "0.645" "0.00030"
"GO:0050832" "defense response to fungus" 1085 78 52.4 41 "0.00034" "0.953" "0.00034"
"GO:0015824" "proline transport" 246 25 11.88 42 "0.00040" "0.908" "0.00040"
"GO:0035725" "sodium ion transmembrane transport" 84 12 4.06 50 "0.00070" "0.978" "0.00070"
"GO:0006857" "oligopeptide transport" 344 31 16.61 51 "0.00071" "0.961" "0.00071"
"GO:0030104" "water homeostasis" 16 5 0.77 52 "0.00073" "0.988" "0.00073"
"GO:0051017" "actin filament bundle assembly" 33 7 1.59 55 "0.00086" "0.989" "0.00086"
"GO:0033587" "shikimate biosynthetic process" 10 4 0.48 57 "0.00090" "0.993" "0.00090"
"GO:2000122" "negative regulation of stomatal complex ..." 12 4 0.58 61 "0.00196" "0.991" "0.00196"
"GO:0009685" "gibberellin metabolic process" 148 16 7.15 63 "0.00220" "0.993" "0.00220"
"GO:0048859" "formation of anatomical boundary" 41 7 1.98 70 "0.00322" "0.980" "0.00322"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 29 16.81 72 "0.00329" "0.172" "0.00329"
