"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048868" "pollen tube development" 576 148 43.5 3 "< 1e-30" "0.93" "< 1e-30"
"GO:0009827" "plant-type cell wall modification" 456 116 34.44 5 "< 1e-30" "0.98" "< 1e-30"
"GO:0015824" "proline transport" 246 36 18.58 52 "0.00011" "1.00" "0.00011"
"GO:0048445" "carpel morphogenesis" 25 8 1.89 57 "0.00035" "0.88" "0.00035"
"GO:0010432" "bract development" 12 5 0.91 70 "0.00124" "0.35" "0.00043"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 26 13.14 62 "0.00065" "0.57" "0.00065"
"GO:0006855" "drug transmembrane transport" 206 29 15.56 65 "0.00088" "0.96" "0.00088"
"GO:0010044" "response to aluminum ion" 51 11 3.85 72 "0.00126" "0.76" "0.00126"
"GO:0006857" "oligopeptide transport" 344 42 25.98 74 "0.00148" "0.95" "0.00148"
"GO:0051026" "chiasma assembly" 25 7 1.89 79 "0.00199" "0.57" "0.00199"
