"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009685" "gibberellin metabolic process" 148 15 4.94 32 "0.00014" "0.998" "0.00014"
"GO:0048235" "pollen sperm cell differentiation" 59 9 1.97 34 "0.00014" "1.000" "0.00014"
"GO:0048240" "sperm capacitation" 6 3 0.2 38 "0.00069" "1.000" "0.00069"
"GO:0009809" "lignin biosynthetic process" 155 14 5.17 43 "0.00073" "0.927" "0.00073"
"GO:0010223" "secondary shoot formation" 37 6 1.24 51 "0.00131" "0.629" "0.00131"
"GO:0071456" "cellular response to hypoxia" 38 6 1.27 57 "0.00151" "0.998" "0.00151"
"GO:2000008" "regulation of protein localization to ce..." 8 3 0.27 60 "0.00183" "0.998" "0.00183"
"GO:0010451" "floral meristem growth" 9 3 0.3 66 "0.00268" "0.466" "0.00268"
"GO:0030308" "negative regulation of cell growth" 9 3 0.3 67 "0.00268" "1.000" "0.00268"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.1 69 "0.00327" "0.999" "0.00327"
"GO:0033587" "shikimate biosynthetic process" 10 3 0.33 73 "0.00374" "0.997" "0.00374"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 5 1.07 74 "0.00391" "0.017" "0.00391"
"GO:0010315" "auxin efflux" 47 6 1.57 76 "0.00457" "0.969" "0.00457"
