"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0051510" "regulation of unidimensional cell growth" 226 11 3.04 12 "0.00027" "0.8729" "0.00027"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 13 4.68 16 "0.00097" "0.0414" "0.00097"
"GO:0009827" "plant-type cell wall modification" 456 15 6.13 19 "0.00148" "0.1336" "0.00148"
"GO:0006110" "regulation of glycolytic process" 6 2 0.08 30 "0.00261" "1.0000" "0.00261"
"GO:0030071" "regulation of mitotic metaphase/anaphase..." 19 3 0.26 20 "0.00199" "0.9017" "0.00477"
"GO:0002237" "response to molecule of bacterial origin" 287 10 3.86 46 "0.00585" "0.5767" "0.00585"
"GO:0006468" "protein phosphorylation" 3357 62 45.1 49 "0.00710" "0.7675" "0.01018"
