"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0005990" "lactose catabolic process" 42 4 0.31 16 "0.00025" "0.658" "0.00025"
"GO:0080006" "internode patterning" 7 2 0.05 21 "0.00110" "0.654" "0.00110"
"GO:0046034" "ATP metabolic process" 869 15 6.37 33 "0.00210" "0.747" "0.00151"
"GO:0009697" "salicylic acid biosynthetic process" 655 12 4.8 47 "0.00356" "0.017" "0.00356"
"GO:0015893" "drug transport" 278 7 2.04 51 "0.00465" "0.732" "0.00465"
"GO:0006641" "triglyceride metabolic process" 53 3 0.39 57 "0.00696" "0.736" "0.00696"
"GO:0006865" "amino acid transport" 833 14 6.1 48 "0.00369" "0.945" "0.01213"
