"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048868" "pollen tube development" 576 10 3.02 3 "0.0010" "0.69858" "0.0010"
"GO:0010160" "formation of animal organ boundary" 14 2 0.07 6 "0.0024" "0.89672" "0.0024"
"GO:0009827" "plant-type cell wall modification" 456 8 2.39 7 "0.0030" "0.10725" "0.0030"
"GO:0010107" "potassium ion import" 21 2 0.11 8 "0.0054" "0.99396" "0.0054"
"GO:0009942" "longitudinal axis specification" 24 2 0.13 11 "0.0070" "0.99120" "0.0070"
"GO:0048445" "carpel morphogenesis" 25 2 0.13 12 "0.0076" "0.75499" "0.0076"
"GO:0009414" "response to water deprivation" 1142 13 6 13 "0.0078" "0.57849" "0.0078"
"GO:0010093" "specification of floral organ identity" 77 3 0.4 14 "0.0079" "0.17720" "0.0079"
