"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.02 10 "0.00014" "0.9999" "0.00014"
"GO:0006517" "protein deglycosylation" 7 2 0.05 17 "0.00095" "0.9617" "0.00095"
"GO:0010077" "maintenance of inflorescence meristem id..." 32 3 0.22 18 "0.00134" "0.8010" "0.00134"
"GO:0045490" "pectin catabolic process" 9 2 0.06 19 "0.00162" "0.9920" "0.00162"
"GO:0051457" "maintenance of protein location in nucle..." 9 2 0.06 20 "0.00162" "1.0000" "0.00162"
"GO:0010093" "specification of floral organ identity" 77 4 0.52 21 "0.00194" "0.2614" "0.00194"
"GO:0010582" "floral meristem determinacy" 41 3 0.28 26 "0.00276" "0.1871" "0.00276"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 13 5.64 30 "0.00484" "0.0035" "0.00484"
"GO:0006491" "N-glycan processing" 16 2 0.11 31 "0.00522" "0.9939" "0.00522"
"GO:0046189" "phenol-containing compound biosynthetic ..." 684 11 4.66 33 "0.00782" "0.0068" "0.00782"
"GO:0046274" "lignin catabolic process" 64 3 0.44 35 "0.00962" "0.3525" "0.00962"
