"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0002237" "response to molecule of bacterial origin" 287 13 4.26 29 "0.00041" "0.7753" "0.00041"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 13 5.16 38 "0.00232" "0.1638" "0.00232"
"GO:0015893" "drug transport" 278 11 4.12 41 "0.00317" "0.7868" "0.00317"
"GO:0042938" "dipeptide transport" 22 3 0.33 43 "0.00405" "0.8609" "0.00405"
"GO:0055067" "monovalent inorganic cation homeostasis" 77 5 1.14 47 "0.00580" "0.9993" "0.00580"
"GO:0010483" "pollen tube reception" 27 3 0.4 48 "0.00728" "0.9396" "0.00728"
"GO:0035725" "sodium ion transmembrane transport" 84 5 1.25 51 "0.00833" "0.9780" "0.00833"
"GO:0015695" "organic cation transport" 29 3 0.43 52 "0.00890" "0.7343" "0.00890"
"GO:0006865" "amino acid transport" 833 24 12.35 36 "0.00176" "0.9698" "0.00954"
