"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 29 13.83 67 "0.00012" "0.729" "0.00012"
"GO:0048268" "clathrin coat assembly" 27 9 2.15 70 "0.00016" "0.928" "0.00016"
"GO:0009627" "systemic acquired resistance" 1335 142 106.12 72 "0.00024" "0.014" "0.00024"
"GO:0042537" "benzene-containing compound metabolic pr..." 827 96 65.74 68 "0.00013" "0.019" "0.00027"
"GO:0015824" "proline transport" 246 36 19.55 76 "0.00028" "0.997" "0.00028"
"GO:0046274" "lignin catabolic process" 64 14 5.09 80 "0.00042" "0.292" "0.00042"
