"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0030048" "actin filament-based movement" 148 10 2.65 8 "0.00036" "0.8047" "0.00036"
"GO:0010337" "regulation of salicylic acid metabolic p..." 36 5 0.64 9 "0.00043" "0.7065" "0.00043"
"GO:0042218" "1-aminocyclopropane-1-carboxylate biosyn..." 32 4 0.57 16 "0.00247" "0.0503" "0.00247"
"GO:0055046" "microgametogenesis" 95 6 1.7 20 "0.00734" "0.9408" "0.00734"
"GO:0006154" "adenosine catabolic process" 8 2 0.14 22 "0.00835" "0.9998" "0.00835"
"GO:0048544" "recognition of pollen" 162 8 2.9 23 "0.00911" "0.0025" "0.00911"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 12 3.99 10 "0.00076" "0.1606" "0.00934"
