"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0042545" "cell wall modification" 831 42 22.79 4 "0.00013" "0.074" "8.0e-05"
"GO:0015671" "oxygen transport" 10 4 0.27 3 "0.00010" "1.000" "0.0001"
"GO:0009860" "pollen tube growth" 483 28 13.25 7 "0.00020" "0.864" "0.0002"
"GO:0006857" "oligopeptide transport" 344 20 9.43 8 "0.00147" "0.971" "0.0015"
"GO:0033587" "shikimate biosynthetic process" 10 3 0.27 11 "0.00214" "0.997" "0.0021"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.08 12 "0.00221" "0.999" "0.0022"
"GO:0080168" "abscisic acid transport" 38 5 1.04 16 "0.00364" "0.967" "0.0036"
"GO:2000032" "regulation of secondary shoot formation" 4 2 0.11 19 "0.00435" "0.655" "0.0043"
"GO:0071805" "potassium ion transmembrane transport" 78 7 2.14 22 "0.00559" "0.224" "0.0056"
"GO:0015798" "myo-inositol transport" 14 3 0.38 24 "0.00597" "0.520" "0.0060"
"GO:0019432" "triglyceride biosynthetic process" 43 5 1.18 26 "0.00624" "0.984" "0.0062"
"GO:0015692" "lead ion transport" 28 4 0.77 27 "0.00682" "0.962" "0.0068"
"GO:0046482" "para-aminobenzoic acid metabolic process" 126 9 3.46 28 "0.00807" "0.093" "0.0081"
"GO:0006979" "response to oxidative stress" 1467 56 40.23 29 "0.00874" "0.669" "0.0099"
