"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010152" "pollen maturation" 39 6 0.89 41 "0.00024" "0.971" "0.00024"
"GO:0002237" "response to molecule of bacterial origin" 287 18 6.57 39 "0.00013" "0.408" "0.00026"
"GO:0048443" "stamen development" 507 25 11.61 42 "0.00033" "0.014" "0.00033"
"GO:0015802" "basic amino acid transport" 102 9 2.34 47 "0.00057" "0.999" "0.00057"
"GO:0009685" "gibberellin metabolic process" 148 11 3.39 48 "0.00064" "0.948" "0.00064"
"GO:0015696" "ammonium transport" 107 9 2.45 49 "0.00081" "1.000" "0.00081"
"GO:2000377" "regulation of reactive oxygen species me..." 606 27 13.88 51 "0.00092" "0.620" "0.00092"
"GO:0006468" "protein phosphorylation" 3357 107 76.88 44 "0.00035" "0.928" "0.00166"
"GO:0006862" "nucleotide transport" 138 10 3.16 54 "0.00135" "0.971" "0.00181"
"GO:0048268" "clathrin coat assembly" 27 4 0.62 61 "0.00315" "0.664" "0.00315"
"GO:0080156" "mitochondrial mRNA modification" 44 5 1.01 62 "0.00323" "0.508" "0.00323"
"GO:0010103" "stomatal complex morphogenesis" 383 18 8.77 63 "0.00354" "0.396" "0.00354"
