"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009620" "response to fungus" 1498 23 10.34 46 "0.00034" "0.3101" "0.00034"
"GO:0006995" "cellular response to nitrogen starvation" 149 6 1.03 51 "0.00062" "0.9128" "0.00062"
"GO:0010442" "guard cell morphogenesis" 6 2 0.04 52 "0.00070" "0.8949" "0.00070"
"GO:0051938" "L-glutamate import" 7 2 0.05 57 "0.00098" "0.3287" "0.00098"
"GO:0048588" "developmental cell growth" 994 16 6.86 66 "0.00168" "0.7743" "0.00168"
"GO:0010114" "response to red light" 273 7 1.89 72 "0.00306" "0.1378" "0.00306"
"GO:0048765" "root hair cell differentiation" 887 17 6.13 41 "0.00017" "0.7863" "0.00316"
"GO:0009074" "aromatic amino acid family catabolic pro..." 212 6 1.46 74 "0.00371" "0.3772" "0.00371"
"GO:0007030" "Golgi organization" 539 10 3.72 77 "0.00461" "0.9783" "0.00461"
"GO:0010324" "membrane invagination" 1 1 0.01 85 "0.00691" "0.9999" "0.00691"
"GO:0048830" "adventitious root development" 20 2 0.14 92 "0.00832" "0.0309" "0.00832"
"GO:0031347" "regulation of defense response" 1548 20 10.69 80 "0.00587" "0.1114" "0.01031"
