"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009686" "gibberellin biosynthetic process" 113 5 0.5 4 "0.00015" "0.7713" "0.00015"
"GO:0006569" "tryptophan catabolic process" 193 5 0.85 9 "0.00169" "0.2705" "0.00169"
"GO:0009682" "induced systemic resistance" 54 3 0.24 11 "0.00175" "0.2177" "0.00175"
"GO:0048830" "adventitious root development" 20 2 0.09 15 "0.00346" "0.0308" "0.00346"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 5 1.03 16 "0.00386" "0.1951" "0.00386"
"GO:0080088" "spermidine hydroxycinnamate conjugate bi..." 27 2 0.12 20 "0.00626" "0.9693" "0.00626"
"GO:0009759" "indole glucosinolate biosynthetic proces..." 30 2 0.13 23 "0.00769" "0.0438" "0.00769"
"GO:0010077" "maintenance of inflorescence meristem id..." 32 2 0.14 25 "0.00872" "0.6058" "0.00872"
"GO:0002237" "response to molecule of bacterial origin" 287 5 1.26 26 "0.00899" "0.5361" "0.00899"
