"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 20 7.73 50 "0.00011" "0.8241" "2.1e-06"
"GO:0006468" "protein phosphorylation" 3357 143 107.61 76 "0.00032" "0.9284" "0.00011"
"GO:0010167" "response to nitrate" 486 31 15.58 68 "0.00026" "0.3222" "0.00026"
"GO:0010193" "response to ozone" 146 14 4.68 69 "0.00027" "0.9321" "0.00027"
"GO:1901684" "arsenate ion transmembrane transport" 11 4 0.35 70 "0.00029" "0.9314" "0.00029"
"GO:0006885" "regulation of pH" 41 7 1.31 73 "0.00030" "0.9984" "0.00030"
"GO:0009807" "lignan biosynthetic process" 42 7 1.35 79 "0.00035" "0.0087" "0.00035"
"GO:0015824" "proline transport" 246 19 7.89 83 "0.00041" "0.9358" "0.00041"
"GO:0009723" "response to ethylene" 955 50 30.61 86 "0.00056" "0.9498" "0.00056"
"GO:0010106" "cellular response to iron ion starvation" 237 18 7.6 90 "0.00070" "0.9999" "0.00070"
