"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009860" "pollen tube growth" 483 137 13.91 2 "< 1e-30" "0.98" "< 1e-30"
"GO:0009827" "plant-type cell wall modification" 456 129 13.13 3 "< 1e-30" "0.98" "< 1e-30"
"GO:0048868" "pollen tube development" 576 150 16.58 1 "< 1e-30" "0.98" "1.0e-06"
"GO:0042545" "cell wall modification" 831 153 23.93 7 "< 1e-30" "0.45" "4.0e-05"
"GO:0006499" "N-terminal protein myristoylation" 1045 52 30.09 63 "0.00012" "0.47" "0.00012"
"GO:0090333" "regulation of stomatal closure" 41 7 1.18 68 "0.00015" "0.93" "0.00015"
"GO:0010107" "potassium ion import" 21 5 0.6 75 "0.00027" "0.99" "0.00027"
"GO:0009846" "pollen germination" 108 11 3.11 76 "0.00029" "0.16" "0.00029"
"GO:0046713" "borate transport" 15 4 0.43 82 "0.00072" "0.91" "0.00072"
"GO:0009623" "response to parasitic fungus" 2 2 0.06 83 "0.00083" "1.00" "0.00083"
"GO:0071786" "endoplasmic reticulum tubular network or..." 8 3 0.23 89 "0.00120" "0.87" "0.00120"
"GO:0015840" "urea transport" 18 4 0.52 90 "0.00152" "1.00" "0.00152"
