"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010208" "pollen wall assembly" 118 18 6.66 35 "0.00011" "0.538" "0.00011"
"GO:0015671" "oxygen transport" 10 5 0.56 37 "0.00011" "1.000" "0.00011"
"GO:0006857" "oligopeptide transport" 344 37 19.42 39 "0.00014" "0.982" "0.00014"
"GO:0009733" "response to auxin" 1170 97 66.06 34 "0.00011" "0.117" "0.00019"
"GO:0048544" "recognition of pollen" 162 21 9.15 43 "0.00033" "0.063" "0.00033"
"GO:0048235" "pollen sperm cell differentiation" 59 11 3.33 46 "0.00041" "0.963" "0.00041"
"GO:0016121" "carotene catabolic process" 10 4 0.56 52 "0.00162" "0.857" "0.00162"
"GO:0016124" "xanthophyll catabolic process" 10 4 0.56 53 "0.00162" "0.857" "0.00162"
"GO:0010044" "response to aluminum ion" 51 9 2.88 57 "0.00203" "0.768" "0.00203"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 20 9.82 58 "0.00204" "0.261" "0.00204"
"GO:0009867" "jasmonic acid mediated signaling pathway" 825 66 46.58 61 "0.00301" "0.281" "0.00301"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 6 1.52 63 "0.00341" "0.999" "0.00341"
"GO:2000122" "negative regulation of stomatal complex ..." 12 4 0.68 64 "0.00348" "0.993" "0.00348"
