"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009686" "gibberellin biosynthetic process" 113 5 0.56 1 "0.00026" "0.770" "0.00026"
"GO:0010183" "pollen tube guidance" 40 3 0.2 10 "0.00104" "0.489" "0.00104"
"GO:0009830" "cell wall modification involved in absci..." 46 3 0.23 16 "0.00157" "0.446" "0.00157"
"GO:0080051" "cutin transport" 15 2 0.07 18 "0.00247" "0.342" "0.00247"
"GO:0048235" "pollen sperm cell differentiation" 59 3 0.29 24 "0.00320" "0.970" "0.00320"
"GO:0015840" "urea transport" 18 2 0.09 26 "0.00356" "1.000" "0.00356"
"GO:0015908" "fatty acid transport" 19 2 0.09 27 "0.00397" "0.548" "0.00397"
"GO:0009567" "double fertilization forming a zygote an..." 66 3 0.33 28 "0.00439" "0.609" "0.00439"
"GO:0009938" "negative regulation of gibberellic acid ..." 27 2 0.13 38 "0.00794" "0.742" "0.00794"
"GO:0009863" "salicylic acid mediated signaling pathwa..." 967 11 4.8 39 "0.00943" "0.145" "0.00943"
"GO:0010182" "sugar mediated signaling pathway" 282 6 1.4 21 "0.00298" "0.546" "0.01253"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 6 1.11 4 "0.00091" "0.195" "0.01638"
