"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015695" "organic cation transport" 29 5 0.58 23 "0.00026" "0.906" "0.00026"
"GO:0080006" "internode patterning" 7 3 0.14 24 "0.00026" "0.650" "0.00026"
"GO:0035725" "sodium ion transmembrane transport" 84 8 1.68 25 "0.00029" "0.999" "0.00029"
"GO:0010077" "maintenance of inflorescence meristem id..." 32 5 0.64 27 "0.00041" "0.878" "0.00041"
"GO:0006885" "regulation of pH" 41 5 0.82 34 "0.00132" "0.945" "0.00132"
"GO:0010584" "pollen exine formation" 114 8 2.29 35 "0.00216" "0.710" "0.00216"
"GO:0002238" "response to molecule of fungal origin" 72 6 1.44 41 "0.00325" "0.024" "0.00325"
"GO:0000710" "meiotic mismatch repair" 16 3 0.32 43 "0.00370" "0.970" "0.00370"
"GO:0015802" "basic amino acid transport" 102 7 2.05 46 "0.00454" "1.000" "0.00454"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 15 6.98 47 "0.00492" "0.077" "0.00492"
"GO:0043562" "cellular response to nitrogen levels" 162 9 3.25 50 "0.00562" "0.943" "0.00562"
"GO:0019605" "butyrate metabolic process" 6 2 0.12 53 "0.00571" "0.923" "0.00571"
"GO:0015696" "ammonium transport" 107 7 2.15 54 "0.00589" "1.000" "0.00589"
"GO:0010223" "secondary shoot formation" 37 4 0.74 55 "0.00628" "0.285" "0.00628"
"GO:0044092" "negative regulation of molecular functio..." 263 12 5.27 59 "0.00730" "0.678" "0.00730"
"GO:0009960" "endosperm development" 85 6 1.7 60 "0.00732" "0.515" "0.00732"
"GO:0009686" "gibberellin biosynthetic process" 113 7 2.27 61 "0.00788" "0.739" "0.00788"
