"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0043086" "negative regulation of catalytic activit..." 241 23 12.64 160 "0.00430" "0.70168" "7.2e-05"
"GO:0050832" "defense response to fungus" 1085 86 56.9 58 "0.00010" "0.97746" "0.00010"
"GO:0035865" "cellular response to potassium ion" 16 6 0.84 59 "0.00010" "0.99780" "0.00010"
"GO:0009684" "indoleacetic acid biosynthetic process" 234 27 12.27 60 "0.00011" "0.35126" "0.00011"
"GO:0010106" "cellular response to iron ion starvation" 237 27 12.43 64 "0.00014" "0.99186" "0.00014"
"GO:0030639" "polyketide biosynthetic process" 3 3 0.16 67 "0.00014" "0.99707" "0.00014"
