"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0030104" "water homeostasis" 16 5 0.52 28 "0.00012" "0.9969" "0.00012"
"GO:0015671" "oxygen transport" 10 4 0.32 29 "0.00020" "1.0000" "0.00020"
"GO:0048240" "sperm capacitation" 6 3 0.19 32 "0.00063" "0.9998" "0.00063"
"GO:0010315" "auxin efflux" 47 7 1.52 37 "0.00075" "0.9691" "0.00075"
"GO:0006641" "triglyceride metabolic process" 53 7 1.72 40 "0.00156" "0.9236" "0.00156"
"GO:2000008" "regulation of protein localization to ce..." 8 3 0.26 41 "0.00169" "0.9977" "0.00169"
"GO:0045490" "pectin catabolic process" 9 3 0.29 43 "0.00247" "0.9950" "0.00247"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.1 46 "0.00309" "0.5391" "0.00309"
"GO:0030048" "actin filament-based movement" 148 12 4.8 48 "0.00331" "0.6744" "0.00331"
"GO:0006468" "protein phosphorylation" 3357 134 108.87 68 "0.00755" "0.9385" "0.00451"
"GO:0035725" "sodium ion transmembrane transport" 84 8 2.72 57 "0.00593" "0.9780" "0.00593"
"GO:0010253" "UDP-rhamnose biosynthetic process" 12 3 0.39 58 "0.00601" "0.9383" "0.00601"
"GO:0080155" "regulation of double fertilization formi..." 12 3 0.39 59 "0.00601" "0.8042" "0.00601"
"GO:0048544" "recognition of pollen" 162 12 5.25 64 "0.00678" "0.0057" "0.00678"
"GO:0010252" "auxin homeostasis" 38 5 1.23 67 "0.00735" "0.9992" "0.00735"
