"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0030036" "actin cytoskeleton organization" 493 16 6.98 70 "0.00204" "0.702" "1.5e-05"
"GO:0015840" "urea transport" 18 4 0.25 37 "0.00010" "1.000" "0.00010"
"GO:0015802" "basic amino acid transport" 102 8 1.44 38 "0.00011" "0.999" "0.00011"
"GO:0015696" "ammonium transport" 107 8 1.52 39 "0.00015" "0.998" "0.00015"
"GO:0071786" "endoplasmic reticulum tubular network or..." 8 3 0.11 40 "0.00015" "0.869" "0.00015"
"GO:0009623" "response to parasitic fungus" 2 2 0.03 41 "0.00020" "1.000" "0.00020"
"GO:0010152" "pollen maturation" 39 5 0.55 42 "0.00022" "0.996" "0.00022"
"GO:1905428" "regulation of plant organ formation" 11 3 0.16 46 "0.00043" "0.195" "0.00043"
"GO:0000038" "very long-chain fatty acid metabolic pro..." 126 8 1.78 50 "0.00045" "0.997" "0.00045"
"GO:0043090" "amino acid import" 268 12 3.8 51 "0.00050" "0.997" "0.00050"
"GO:0048268" "clathrin coat assembly" 27 4 0.38 52 "0.00054" "0.457" "0.00054"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.04 53 "0.00060" "1.000" "0.00060"
"GO:0019513" "lactose catabolic process, using glucosi..." 28 4 0.4 55 "0.00062" "0.693" "0.00062"
