"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0015671" "oxygen transport" 10 3 0.13 1 "0.00026" "0.916" "0.00026"
"GO:0009686" "gibberellin biosynthetic process" 113 7 1.5 6 "0.00082" "0.855" "0.00082"
"GO:0046713" "borate transport" 15 3 0.2 8 "0.00095" "0.977" "0.00095"
"GO:0009718" "anthocyanin-containing compound biosynth..." 174 8 2.31 9 "0.00242" "0.184" "0.00242"
"GO:0071805" "potassium ion transmembrane transport" 78 6 1.04 4 "0.00062" "0.175" "0.00274"
"GO:0080029" "cellular response to boron-containing su..." 24 3 0.32 11 "0.00385" "0.968" "0.00385"
"GO:0042545" "cell wall modification" 831 21 11.06 13 "0.00428" "0.022" "0.00415"
"GO:0006809" "nitric oxide biosynthetic process" 10 2 0.13 16 "0.00741" "0.795" "0.00741"
"GO:0048235" "pollen sperm cell differentiation" 59 4 0.78 19 "0.00792" "0.966" "0.00792"
"GO:0048444" "floral organ morphogenesis" 499 14 6.64 18 "0.00765" "0.299" "0.01564"
