"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009827" "plant-type cell wall modification" 456 78 9.65 1 "< 1e-30" "0.96" "< 1e-30"
"GO:0009860" "pollen tube growth" 483 73 10.22 3 "< 1e-30" "0.95" "< 1e-30"
"GO:0042545" "cell wall modification" 831 97 17.58 2 "< 1e-30" "0.25" "7.4e-05"
"GO:0046713" "borate transport" 15 4 0.32 55 "0.00023" "0.91" "0.00023"
"GO:0015840" "urea transport" 18 4 0.38 58 "0.00048" "1.00" "0.00048"
"GO:0071786" "endoplasmic reticulum tubular network or..." 8 3 0.17 59 "0.00049" "0.87" "0.00049"
"GO:0051017" "actin filament bundle assembly" 33 5 0.7 60 "0.00061" "0.98" "0.00061"
"GO:0055046" "microgametogenesis" 95 8 2.01 63 "0.00094" "0.97" "0.00094"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.06 67 "0.00132" "1.00" "0.00132"
"GO:0010152" "pollen maturation" 39 5 0.83 69 "0.00133" "1.00" "0.00133"
"GO:0055067" "monovalent inorganic cation homeostasis" 77 8 1.63 56 "0.00023" "0.99" "0.00152"
"GO:0006814" "sodium ion transport" 103 8 2.18 72 "0.00158" "0.98" "0.00158"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 13 4.72 64 "0.00102" "0.31" "0.00163"
"GO:0005990" "lactose catabolic process" 42 5 0.89 74 "0.00187" "0.63" "0.00187"
"GO:0009846" "pollen germination" 108 8 2.29 77 "0.00214" "0.16" "0.00214"
"GO:0048268" "clathrin coat assembly" 27 4 0.57 78 "0.00237" "0.66" "0.00237"
