"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0051510" "regulation of unidimensional cell growth" 226 8 1.71 29 "0.00035" "0.9301" "0.00035"
"GO:0006468" "protein phosphorylation" 3357 42 25.4 32 "0.00096" "0.7570" "0.00118"
"GO:0034051" "negative regulation of plant-type hypers..." 9 2 0.07 34 "0.00198" "0.9818" "0.00198"
"GO:0002237" "response to molecule of bacterial origin" 287 7 2.17 40 "0.00655" "0.4569" "0.00655"
"GO:0048544" "recognition of pollen" 162 5 1.23 42 "0.00802" "0.0014" "0.00802"
