"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0042545" "cell wall modification" 831 82 14.63 1 "< 1e-30" "0.215" "< 1e-30"
"GO:0009860" "pollen tube growth" 483 64 8.5 2 "< 1e-30" "0.925" "< 1e-30"
"GO:0006468" "protein phosphorylation" 3357 87 59.1 48 "0.00020" "0.940" "7.1e-05"
"GO:0009733" "response to auxin" 1170 39 20.6 45 "0.00013" "0.022" "0.00019"
"GO:0010584" "pollen exine formation" 114 9 2.01 47 "0.00019" "0.814" "0.00019"
"GO:0009623" "response to parasitic fungus" 2 2 0.04 51 "0.00031" "1.000" "0.00031"
"GO:0048235" "pollen sperm cell differentiation" 59 6 1.04 52 "0.00060" "0.966" "0.00060"
"GO:0002238" "response to molecule of fungal origin" 72 6 1.27 55 "0.00170" "0.133" "0.00170"
"GO:0046713" "borate transport" 15 3 0.26 56 "0.00211" "0.879" "0.00211"
"GO:0080027" "response to herbivore" 33 4 0.58 57 "0.00260" "1.000" "0.00260"
"GO:0071456" "cellular response to hypoxia" 38 4 0.67 62 "0.00438" "0.990" "0.00438"
"GO:1901979" "regulation of inward rectifier potassium..." 6 2 0.11 63 "0.00443" "0.281" "0.00443"
"GO:0010107" "potassium ion import" 21 3 0.37 69 "0.00571" "0.994" "0.00571"
"GO:0090333" "regulation of stomatal closure" 41 4 0.72 70 "0.00576" "0.940" "0.00576"
"GO:0080086" "stamen filament development" 22 3 0.39 73 "0.00652" "1.000" "0.00652"
