"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048544" "recognition of pollen" 162 8 1.55 2 "0.00018" "0.0025" "0.00018"
"GO:0015698" "inorganic anion transport" 642 17 6.15 4 "0.00018" "0.3223" "0.00018"
"GO:0030104" "water homeostasis" 16 3 0.15 6 "0.00044" "0.6412" "0.00044"
"GO:0015802" "basic amino acid transport" 102 6 0.98 7 "0.00046" "1.0000" "0.00046"
"GO:0015696" "ammonium transport" 107 6 1.02 10 "0.00060" "1.0000" "0.00060"
"GO:0051973" "positive regulation of telomerase activi..." 6 2 0.06 13 "0.00134" "0.8070" "0.00134"
"GO:0006862" "nucleotide transport" 138 6 1.32 18 "0.00221" "0.9767" "0.00221"
"GO:0015695" "organic cation transport" 29 3 0.28 20 "0.00265" "0.5299" "0.00265"
"GO:0009696" "salicylic acid metabolic process" 700 15 6.7 26 "0.00344" "0.0016" "0.00344"
"GO:0043090" "amino acid import" 268 8 2.57 29 "0.00457" "0.9999" "0.00457"
"GO:0006885" "regulation of pH" 41 3 0.39 40 "0.00710" "0.9420" "0.00710"
"GO:0010167" "response to nitrate" 486 11 4.65 41 "0.00776" "0.2980" "0.00776"
"GO:0060548" "negative regulation of cell death" 555 12 5.31 43 "0.00786" "0.1734" "0.00786"
"GO:0010106" "cellular response to iron ion starvation" 237 7 2.27 45 "0.00821" "1.0000" "0.00821"
"GO:0035725" "sodium ion transmembrane transport" 84 4 0.8 46 "0.00876" "0.9780" "0.00876"
"GO:0009960" "endosperm development" 85 4 0.81 49 "0.00913" "0.5586" "0.00913"
"GO:0006955" "immune response" 2597 38 24.87 37 "0.00660" "0.0636" "0.01819"
