"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0042545" "cell wall modification" 831 74 13.2 1 "< 1e-30" "0.17" "< 1e-30"
"GO:0080006" "internode patterning" 7 3 0.11 49 "0.00013" "0.65" "0.00013"
"GO:0051017" "actin filament bundle assembly" 33 5 0.52 50 "0.00016" "0.99" "0.00016"
"GO:0009623" "response to parasitic fungus" 2 2 0.03 52 "0.00025" "1.00" "0.00025"
"GO:0030639" "polyketide biosynthetic process" 3 2 0.05 53 "0.00075" "1.00" "0.00075"
"GO:0019513" "lactose catabolic process, using glucosi..." 28 4 0.44 55 "0.00095" "0.69" "0.00095"
"GO:0019515" "lactose catabolic process via UDP-galact..." 28 4 0.44 56 "0.00095" "0.69" "0.00095"
"GO:0010093" "specification of floral organ identity" 77 6 1.22 58 "0.00144" "0.25" "0.00144"
"GO:0046713" "borate transport" 15 3 0.24 61 "0.00157" "0.91" "0.00157"
"GO:0015840" "urea transport" 18 3 0.29 64 "0.00273" "1.00" "0.00273"
"GO:0010223" "secondary shoot formation" 37 4 0.59 65 "0.00275" "0.17" "0.00275"
"GO:1901979" "regulation of inward rectifier potassium..." 6 2 0.1 69 "0.00362" "0.28" "0.00362"
"GO:0000038" "very long-chain fatty acid metabolic pro..." 126 7 2 73 "0.00411" "0.99" "0.00411"
"GO:0010091" "trichome branching" 67 5 1.06 74 "0.00428" "0.44" "0.00428"
