"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0010106" "cellular response to iron ion starvation" 237 8 1.44 20 "0.00011" "1.0000" "0.00011"
"GO:0072488" "ammonium transmembrane transport" 4 2 0.02 25 "0.00022" "0.9999" "0.00022"
"GO:0010375" "stomatal complex patterning" 24 3 0.15 31 "0.00041" "0.8565" "0.00041"
"GO:0006751" "glutathione catabolic process" 6 2 0.04 33 "0.00055" "0.7193" "0.00055"
"GO:0010167" "response to nitrate" 486 10 2.96 41 "0.00088" "0.3053" "0.00088"
"GO:0009620" "response to fungus" 1498 20 9.12 43 "0.00096" "0.3117" "0.00096"
"GO:0061077" "chaperone-mediated protein folding" 9 2 0.05 50 "0.00129" "1.0000" "0.00129"
"GO:0009617" "response to bacterium" 1689 21 10.28 54 "0.00172" "0.0552" "0.00172"
"GO:0010193" "response to ozone" 146 5 0.89 56 "0.00207" "0.9323" "0.00207"
"GO:2000122" "negative regulation of stomatal complex ..." 12 2 0.07 58 "0.00234" "0.9999" "0.00234"
"GO:0009733" "response to auxin" 1170 16 7.12 60 "0.00239" "0.0021" "0.00239"
"GO:0080143" "regulation of amino acid export" 13 2 0.08 64 "0.00276" "1.0000" "0.00276"
"GO:0055114" "oxidation-reduction process" 3191 32 19.43 79 "0.00389" "0.2560" "0.00292"
"GO:0006468" "protein phosphorylation" 3357 34 20.44 62 "0.00250" "0.7749" "0.00300"
"GO:0009627" "systemic acquired resistance" 1335 17 8.13 76 "0.00366" "0.0036" "0.00366"
"GO:0046274" "lignin catabolic process" 64 3 0.39 92 "0.00708" "0.2611" "0.00708"
