"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080110" "sporopollenin biosynthetic process" 12 2 0.06 4 "0.0015" "0.57162" "0.0015"
"GO:0046713" "borate transport" 15 2 0.07 5 "0.0024" "0.79207" "0.0024"
"GO:0018958" "phenol-containing compound metabolic pro..." 741 10 3.61 6 "0.0037" "0.00074" "0.0037"
"GO:0010091" "trichome branching" 67 3 0.33 7 "0.0044" "0.25454" "0.0044"
"GO:0080029" "cellular response to boron-containing su..." 24 2 0.12 9 "0.0061" "0.83427" "0.0061"
"GO:0010093" "specification of floral organ identity" 77 3 0.38 11 "0.0064" "0.17732" "0.0064"
"GO:0006696" "ergosterol biosynthetic process" 2 1 0.01 15 "0.0097" "0.99998" "0.0097"
"GO:0010374" "stomatal complex development" 547 8 2.67 8 "0.0057" "0.08697" "0.0163"
