"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0055114" "oxidation-reduction process" 3191 40 21.54 54 "0.00012" "0.2327" "8.8e-05"
"GO:0009611" "response to wounding" 1050 19 7.09 53 "0.00011" "0.4498" "0.00011"
"GO:0080168" "abscisic acid transport" 38 4 0.26 55 "0.00013" "0.9737" "0.00013"
"GO:0006857" "oligopeptide transport" 344 10 2.32 58 "0.00013" "0.9525" "0.00013"
"GO:0006898" "receptor-mediated endocytosis" 17 3 0.11 67 "0.00019" "0.9726" "0.00019"
"GO:0009267" "cellular response to starvation" 750 15 5.06 70 "0.00021" "1.0000" "0.00021"
"GO:0009828" "plant-type cell wall loosening" 84 5 0.57 76 "0.00027" "0.3343" "0.00027"
"GO:0006826" "iron ion transport" 257 8 1.74 78 "0.00039" "0.9640" "0.00039"
"GO:0010359" "regulation of anion channel activity" 91 5 0.61 79 "0.00039" "0.7453" "0.00039"
"GO:0052544" "defense response by callose deposition i..." 51 4 0.34 80 "0.00040" "0.0158" "0.00040"
