"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0044092" "negative regulation of molecular functio..." 263 14 6.08 39 "0.00349" "0.4966" "0.00019"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 20 8.04 20 "0.00020" "0.1108" "0.00020"
"GO:0030104" "water homeostasis" 16 4 0.37 27 "0.00041" "0.9911" "0.00041"
"GO:0010043" "response to zinc ion" 137 10 3.16 31 "0.00136" "0.8269" "0.00136"
"GO:0010152" "pollen maturation" 39 5 0.9 32 "0.00196" "0.8494" "0.00196"
"GO:0006885" "regulation of pH" 41 5 0.95 33 "0.00245" "0.9992" "0.00245"
"GO:0090344" "negative regulation of cell aging" 4 2 0.09 36 "0.00310" "1.0000" "0.00310"
"GO:0048544" "recognition of pollen" 162 10 3.74 41 "0.00459" "0.0031" "0.00459"
"GO:0046340" "diacylglycerol catabolic process" 5 2 0.12 43 "0.00509" "0.9979" "0.00509"
"GO:0052651" "monoacylglycerol catabolic process" 5 2 0.12 44 "0.00509" "0.9979" "0.00509"
"GO:0055046" "microgametogenesis" 95 7 2.19 49 "0.00655" "0.9698" "0.00655"
"GO:0002237" "response to molecule of bacterial origin" 287 14 6.63 51 "0.00741" "0.6741" "0.00741"
