"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009686" "gibberellin biosynthetic process" 113 5 0.53 1 "0.0002" "0.8690" "0.0002"
"GO:0009845" "seed germination" 700 10 3.29 5 "0.0019" "0.6554" "0.0019"
"GO:0010584" "pollen exine formation" 114 4 0.54 6 "0.0021" "0.7125" "0.0021"
"GO:0042631" "cellular response to water deprivation" 190 5 0.89 7 "0.0021" "0.9873" "0.0021"
"GO:0019915" "lipid storage" 222 5 1.04 12 "0.0041" "0.5614" "0.0041"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 5 1.05 13 "0.0042" "0.2502" "0.0042"
"GO:0050826" "response to freezing" 226 5 1.06 15 "0.0044" "0.7635" "0.0044"
"GO:0042545" "cell wall modification" 831 10 3.91 17 "0.0063" "0.0092" "0.0089"
"GO:0071836" "nectar secretion" 2 1 0.01 20 "0.0094" "0.9979" "0.0094"
