"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0048544" "recognition of pollen" 162 9 2.41 24 "0.00075" "0.0031" "0.00075"
"GO:0007169" "transmembrane receptor protein tyrosine ..." 348 14 5.17 26 "0.00081" "0.0675" "0.00081"
"GO:0052541" "plant-type cell wall cellulose metabolic..." 78 6 1.16 29 "0.00109" "0.9090" "0.00109"
"GO:0010541" "acropetal auxin transport" 34 4 0.5 32 "0.00157" "0.8093" "0.00157"
"GO:0002679" "respiratory burst involved in defense re..." 420 15 6.24 33 "0.00175" "0.3364" "0.00175"
"GO:0006885" "regulation of pH" 41 4 0.61 37 "0.00316" "0.9481" "0.00316"
"GO:0019761" "glucosinolate biosynthetic process" 369 13 5.48 39 "0.00385" "0.6615" "0.00385"
"GO:0006071" "glycerol metabolic process" 45 4 0.67 44 "0.00443" "0.3025" "0.00443"
"GO:0009074" "aromatic amino acid family catabolic pro..." 212 9 3.15 45 "0.00468" "0.3588" "0.00468"
"GO:0006468" "protein phosphorylation" 3357 71 49.84 35 "0.00176" "0.7967" "0.00520"
"GO:2000008" "regulation of protein localization to ce..." 8 2 0.12 50 "0.00581" "0.9987" "0.00581"
"GO:0006289" "nucleotide-excision repair" 52 4 0.77 56 "0.00742" "0.1801" "0.00742"
"GO:0009696" "salicylic acid metabolic process" 700 19 10.39 62 "0.00938" "0.0011" "0.00938"
