"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0009830" "cell wall modification involved in absci..." 46 4 0.29 9 "0.00021" "0.44" "0.00021"
"GO:0035281" "pre-miRNA export from nucleus" 4 2 0.03 11 "0.00024" "0.91" "0.00024"
"GO:0048868" "pollen tube development" 576 12 3.66 12 "0.00036" "0.78" "0.00036"
"GO:0009686" "gibberellin biosynthetic process" 113 5 0.72 15 "0.00080" "0.86" "0.00080"
"GO:0080006" "internode patterning" 7 2 0.04 16 "0.00083" "0.65" "0.00083"
"GO:0010077" "maintenance of inflorescence meristem id..." 32 3 0.2 19 "0.00110" "0.77" "0.00110"
"GO:0009106" "lipoate metabolic process" 129 5 0.82 22 "0.00145" "0.69" "0.00145"
"GO:0009943" "adaxial/abaxial axis specification" 208 6 1.32 27 "0.00224" "0.13" "0.00224"
"GO:0009740" "gibberellic acid mediated signaling path..." 223 6 1.42 36 "0.00316" "0.24" "0.00316"
"GO:0032957" "inositol trisphosphate metabolic process" 50 3 0.32 41 "0.00399" "0.91" "0.00399"
"GO:0080051" "cutin transport" 15 2 0.1 42 "0.00400" "0.34" "0.00400"
"GO:0006546" "glycine catabolic process" 165 5 1.05 43 "0.00420" "0.36" "0.00420"
"GO:0046855" "inositol phosphate dephosphorylation" 52 3 0.33 44 "0.00446" "0.80" "0.00446"
"GO:0009814" "defense response, incompatible interacti..." 1651 20 10.49 50 "0.00475" "0.02" "0.00475"
"GO:0015840" "urea transport" 18 2 0.11 52 "0.00576" "1.00" "0.00576"
"GO:0015908" "fatty acid transport" 19 2 0.12 54 "0.00641" "0.54" "0.00641"
"GO:0002215" "defense response to nematode" 22 2 0.14 60 "0.00855" "0.72" "0.00855"
"GO:0080188" "RNA-directed DNA methylation" 22 2 0.14 61 "0.00855" "1.00" "0.00855"
