"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0080156" "mitochondrial mRNA modification" 44 3 0.15 1 "0.00043" "0.15" "0.00043"
"GO:0043622" "cortical microtubule organization" 59 3 0.2 4 "0.00101" "0.68" "0.00101"
"GO:0006836" "neurotransmitter transport" 34 2 0.11 10 "0.00569" "0.69" "0.00569"
"GO:0042493" "response to drug" 2834 18 9.38 11 "0.00601" "0.10" "0.00570"
"GO:0009686" "gibberellin biosynthetic process" 113 3 0.37 12 "0.00638" "0.77" "0.00638"
"GO:0010183" "pollen tube guidance" 40 2 0.13 14 "0.00781" "0.49" "0.00781"
"GO:0006127" "glycerophosphate shuttle" 3 1 0.01 20 "0.00990" "0.67" "0.00990"
"GO:0006574" "valine catabolic process" 3 1 0.01 21 "0.00990" "1.00" "0.00990"
"GO:0019627" "urea metabolic process" 3 1 0.01 22 "0.00990" "0.92" "0.00990"
"GO:0009611" "response to wounding" 1050 9 3.47 19 "0.00850" "0.23" "0.02221"
