"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"GO:0006972" "hyperosmotic response" 753 16 5.32 32 "0.00011" "0.4723" "0.00011"
"GO:0048544" "recognition of pollen" 162 7 1.14 35 "0.00016" "0.0045" "0.00016"
"GO:0034484" "raffinose catabolic process" 6 2 0.04 48 "0.00073" "0.2937" "0.00073"
"GO:0060560" "developmental growth involved in morphog..." 1379 22 9.74 44 "0.00037" "0.6869" "0.00112"
"GO:0007030" "Golgi organization" 539 11 3.81 61 "0.00173" "0.9783" "0.00173"
"GO:0006833" "water transport" 473 10 3.34 66 "0.00215" "0.8459" "0.00215"
"GO:2000012" "regulation of auxin polar transport" 10 2 0.07 68 "0.00215" "0.8958" "0.00215"
"GO:0006007" "glucose catabolic process" 265 7 1.87 77 "0.00293" "0.8187" "0.00293"
"GO:0009828" "plant-type cell wall loosening" 84 4 0.59 78 "0.00302" "0.3379" "0.00302"
